{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1770096310
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1186332050}
{\list\listtemplateid1089077729\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid211456362}
}
{\*\listoverridetable
{\listoverride\listid1186332050\listoverridecount0\ls1}
{\listoverride\listid211456362\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf7 rpm \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\fs20\cf7 \uc2\u22312 \'d4\'daLinux\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65292 \'a3\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daWindows\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\ldblquote \u28155 \'cc\'ed\u21152 \'bc\'d3/\u21024 \'c9\'be\u38500 \'b3\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u21151 \'b9\'a6\u33021 \'c4\'dc\u21448 \'d3\'d6\u27604 \'b1\'c8\ldblquote \u28155 \'cc\'ed\u21152 \'bc\'d3/\u21024 \'c9\'be\u38500 \'b3\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\rdblquote \u24378 \'c7\'bf\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\uc1\plain \f2\fs20\cf6 Red Hat Package Manager(\uc2\u31616 \'bc\'f2\u31216 \'b3\'c6RPM)\uc1\plain \f2\fs20\cf7 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u24037 \'b9\'a4\u20855 \'be\'df\u21253 \'b0\'fc\u26368 \'d7\'ee\u20808 \'cf\'c8\u26159 \'ca\'c7\u30001 \'d3\'c9Red Hat\u20844 \'b9\'ab\u21496 \'cb\'be\u25512 \'cd\'c6\u20986 \'b3\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u21518 \'ba\'f3\u26469 \'c0\'b4\u34987 \'b1\'bb\u20854 \'c6\'e4\u20182 \'cb\'fbLinux\u24320 \'bf\'aa\u21457 \'b7\'a2\u21830 \'c9\'cc\u25152 \'cb\'f9\u20511 \'bd\'e8\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u23427 \'cb\'fc\u20026 \'ce\'aaLinux\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u30465 \'ca\'a1\u21435 \'c8\'a5\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u34987 \'b1\'bb\u24191 \'b9\'e3\u27867 \'b7\'ba\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'daLinux\u19979 \'cf\'c2\u23433 \'b0\'b2\u35013 \'d7\'b0\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 01.\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u37117 \'b6\'bc\u35201 \'d2\'aa\u20808 \'cf\'c8\uc1\plain \f2\fs20\cf1 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u37324 \'c0\'ef\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u20869 \'c4\'da\u23481 \'c8\'dd.\uc1
\par \plain \f2\fs20\cf7 \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u65306 \'a3\'baLinux-1.4-6.i368.rpm\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rpm \uc1\plain \f2\fs20\cf1 -qpi\plain \f2\fs20\cf7  Linux-1.4-6.i368.rpm
\par   \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u23558 \'bd\'ab\u20250 \'bb\'e1\uc1\plain \f2\fs20\cf1 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u36164 \'d7\'ca\u26009 \'c1\'cf\uc1\plain \f2\fs20\cf7 \uc2\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u21547 \'ba\'ac\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u21508 \'b8\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u12289 \'a1\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2\u32534 \'b1\'e0\u35793 \'d2\'eb\u26085 \'c8\'d5\u26399 \'c6\'da\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 02.\uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u26102 \'ca\'b1\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u20840 \'c8\'ab\u37096 \'b2\'bf\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1Windows\u19979 \'cf\'c2\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u24335 \'ca\'bd\u20998 \'b7\'d6\u20026 \'ce\'aa\u20856 \'b5\'e4\u22411 \'d0\'cd\u12289 \'a1\'a2\u23436 \'cd\'ea\u20840 \'c8\'ab\u12289 \'a1\'a2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u26679 \'d1\'f9.\uc1
\par Linux\uc2\u20063 \'d2\'b2\u20250 \'bb\'e1\u35753 \'c8\'c3\u20320 \'c4\'e3\u36873 \'d1\'a1\u25321 \'d4\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u23558 \'bd\'ab\u20250 \'bb\'e1\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u23433 \'b0\'b2\u35013 \'d7\'b0\u21738 \'c4\'c4\u20123 \'d0\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20197 \'d2\'d4\u26041 \'b7\'bd\u20415 \'b1\'e3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rpm \uc1\plain \f2\fs20\cf1 -qpl\plain \f2\fs20\cf7  Linux-1.4-6.i368.rpm
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 03.\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u24335 \'ca\'bd\u21518 \'ba\'f3\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf6 \uc2\u24320 \'bf\'aa\u22987 \'ca\'bc\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3rpm-ivh Linux-1.4-6.i368.rpm\u21629 \'c3\'fc\u20196 \'c1\'ee\u23433 \'b0\'b2\u35013 \'d7\'b0\u27492 \'b4\'cb\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf7 \uc2\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u33509 \'c8\'f4\u31995 \'cf\'b5\u32479 \'cd\'b3\u25552 \'cc\'e1\u31034 \'ca\'be\u27492 \'b4\'cb\u36719 \'c8\'ed\u20214 \'bc\'fe\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36807 \'b9\'fd\u25110 \'bb\'f2\u22240 \'d2\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u21407 \'d4\'ad\u22240 \'d2\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u32487 \'bc\'cc\u32493 \'d0\'f8\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u33509 \'c8\'f4\u25105 \'ce\'d2\u20204 \'c3\'c7\u30830 \'c8\'b7\u23454 \'ca\'b5\u24819 \'cf\'eb\u25191 \'d6\'b4\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da -ivh\u21518 \'ba\'f3\u21152 \'bc\'d3\u19968 \'d2\'bb\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f2\fs20\cf1 \ldblquote -replacepkgs\rdblquote \plain \f2\fs20\cf7 \uc2\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rpm -ivh -replacepkgs Linux-1.4-6.i368.rpm\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 04.\uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\uc1\plain \f2\fs20\cf1 \uc2\u21368 \'d0\'b6\u36733 \'d4\'d8\uc1\plain \f2\fs20\cf7 \uc2\u26576 \'c4\'b3\u20010 \'b8\'f6\u23433 \'b0\'b2\u35013 \'d7\'b0\u36807 \'b9\'fd\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f2\fs20\cf1 rpm-e <\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb>\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f2\fs20\cf7 \uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 05.\uc2\u23545 \'b6\'d4\u20302 \'b5\'cd\u29256 \'b0\'e6\u26412 \'b1\'be\u36719 \'c8\'ed\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u21319 \'c9\'fd\u32423 \'bc\'b6\u26159 \'ca\'c7\u25552 \'cc\'e1\u39640 \'b8\'df\u20854 \'c6\'e4\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u22909 \'ba\'c3\u21150 \'b0\'ec\u27861 \'b7\'a8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u21435 \'c8\'a5\u25105 \'ce\'d2\u20204 \'c3\'c7\u21368 \'d0\'b6\u36733 \'d4\'d8\u21518 \'ba\'f3\u20877 \'d4\'d9\u23433 \'b0\'b2\u35013 \'d7\'b0\u26032 \'d0\'c2\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u35201 \'d2\'aa\u21319 \'c9\'fd\u32423 \'bc\'b6\u26576 \'c4\'b3\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\u21482 \'d6\'bb\u39035 \'d0\'eb\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par         rpm -uvh <\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb>\uc1
\par \plain \f2\fs20\cf7     \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1\plain \f2\fs20\cf1 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u35201 \'d2\'aa\u21319 \'c9\'fd\u32423 \'bc\'b6\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u21319 \'c9\'fd\u32423 \'bc\'b6\u34917 \'b2\'b9\u19969 \'b6\'a1\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 06.\uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u35859 \'ce\'bd\u26159 \'ca\'c7Linux\u30340 \'b5\'c4\u29420 \'b6\'c0\u21040 \'b5\'bd\u20043 \'d6\'ae\u22788 \'b4\'a6\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u26159 \'ca\'c7RMP\u24378 \'c7\'bf\u22823 \'b4\'f3\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u34920 \'b1\'ed\u29616 \'cf\'d6\u65306 \'a3\'ba\uc1\plain \f2\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdFTP\u31449 \'d5\'be\u28857 \'b5\'e3\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\uc1\plain \f2\fs20\cf7 \uc2\u12290 \'a1\'a3\uc1
\par    \uc2\u24403 \'b5\'b1\u25214 \'d5\'d2\u21040 \'b5\'bd\u21547 \'ba\'ac\u26377 \'d3\'d0\u20320 \'c4\'e3\u25152 \'cb\'f9\u38656 \'d0\'e8\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u31449 \'d5\'be\u28857 \'b5\'e3\u24182 \'b2\'a2\u19982 \'d3\'eb\u27492 \'b4\'cb\u32593 \'cd\'f8\u31449 \'d5\'be\u36830 \'c1\'ac\u25509 \'bd\'d3\u21518 \'ba\'f3\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21363 \'bc\'b4\u21487 \'bf\'c9\u23454 \'ca\'b5\u29616 \'cf\'d6\u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u35692 \'c6\'a9\u22914 \'c8\'e7\u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0Linux-1.4-6.i368.rpm\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rpm -i \uc1ftp://ftp.pht.com/pub/linux/redhat/...-1.4-6.i368.rpm
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 07.\uc2\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30005 \'b5\'e7\u33041 \'c4\'d4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u38590 \'c4\'d1\u20813 \'c3\'e2\u20250 \'bb\'e1\u26377 \'d3\'d0\u35823 \'ce\'f3\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u33509 \'c8\'f4\u25105 \'ce\'d2\u20204 \'c3\'c7\u35823 \'ce\'f3\u21024 \'c9\'be\u20102 \'c1\'cb\u20960 \'bc\'b8\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u32780 \'b6\'f8\u24433 \'d3\'b0\u21709 \'cf\'ec\u20102 \'c1\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u24615 \'d0\'d4\u33021 \'c4\'dc\u26102 \'ca\'b1\u65292 \'a3\'ac\u24590 \'d4\'f5\u26679 \'d1\'f9\u26597 \'b2\'e9\u25214 \'d5\'d2\u21040 \'b5\'bd\u24213 \'b5\'d7\u23569 \'c9\'d9\u20102 \'c1\'cb\u21738 \'c4\'c4\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21602 \'c4\'d8?\uc1
\par \plain \f2\fs20\cf1   RPM\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26597 \'b2\'e9\u25214 \'d5\'d2\u25439 \'cb\'f0\u22351 \'bb\'b5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par         rpm -Va\uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1\plain \f2\fs20\cf7 \uc2\u65292 \'a3\'acLinux\u23558 \'bd\'ab\u20026 \'ce\'aa\u20320 \'c4\'e3\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u25439 \'cb\'f0\u22351 \'bb\'b5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdLinux\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u20809 \'b9\'e2\u30424 \'c5\'cc\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u22797 \'b8\'b4\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 08.Linux\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u32321 \'b7\'b1\u22810 \'b6\'e0\u65292 \'a3\'ac\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u38590 \'c4\'d1\u20813 \'c3\'e2\u20250 \'bb\'e1\u30896 \'c5\'f6\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u35748 \'c8\'cf\u35782 \'ca\'b6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daWindows\u19979 \'cf\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote \u24320 \'bf\'aa\u22987 \'ca\'bc/\u26597 \'b2\'e9\u25214 \'d5\'d2\rdblquote \u33756 \'b2\'cb\u21333 \'b5\'a5\u24555 \'bf\'ec\u36895 \'cb\'d9\u21028 \'c5\'d0\u26029 \'b6\'cf\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20110 \'d3\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daLinux\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u24555 \'bf\'ec\u36895 \'cb\'d9\u21028 \'c5\'d0\u23450 \'b6\'a8\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20110 \'d3\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rpm -qf <\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb>\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf7 09.\uc2\u24403 \'b5\'b1\u27599 \'c3\'bf\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u23433 \'b0\'b2\u35013 \'d7\'b0\u22312 \'d4\'daLinux\u31995 \'cf\'b5\u32479 \'cd\'b3\u21518 \'ba\'f3\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u20250 \'bb\'e1\u21040 \'b5\'bdRPM\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\ldblquote \u25253 \'b1\'a8\u21040 \'b5\'bd\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u26576 \'c4\'b3\u20010 \'b8\'f6\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u21040 \'b5\'bd\u27492 \'b4\'cb\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u27492 \'b4\'cb\u26102 \'ca\'b1\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da1\u21644 \'ba\'cd8\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21482 \'d6\'bb\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36807 \'b9\'fd\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65281 \'a3\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1\plain \f2\fs20\cf1 rpm -\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u12288 \'a1\'a1<\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb>\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f2\b\fs20\cf1 Install/Upgrade/Erase options:
\par \plain \f2\fs20\cf6 -i,\~--install\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~    install\~package(s)
\par \plain \f2\fs20\cf1 -v,\~--verbose\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~provide\~more\~detailed\~output
\par \plain \f2\fs20\cf6 -h,\~--hash\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~print\~hash\~marks\~as\~package\~installs\~(good\~with\~-v)
\par \plain \f2\fs20\cf1 -e,\~--erase\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ erase\~(uninstall)\~package
\par \plain \f2\fs20 -U,\~--upgrade=<packagefile>+\~\~\~\~\~\~upgrade\~package(s)
\par --replacepkge\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u34987 \'b1\'bb\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u37117 \'b6\'bc\u24378 \'c7\'bf\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\uc1
\par --test\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~    \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u23454 \'ca\'b5\u38469 \'bc\'ca\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par --nodeps\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u24378 \'c7\'bf\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par --force\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u21450 \'bc\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20914 \'b3\'e5\u31361 \'cd\'bb\uc1
\par 
\par \plain \f2\b\fs20\cf1 Query\~options\~(with\~-q\~or\~--query):
\par \plain \f2\fs20 -a,\~--all\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~query/verify\~all\~packages
\par \plain \f2\fs20\cf1 -p,\~--package\~\~\~\~\~\~\~\~\~\~\~\~\~\~query/verify\~a\~package\~file
\par -l,\~--list\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ list\~files\~in\~package
\par -d,\~--docfiles\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~list\~all\~documentation\~files
\par -f,\~--file\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~query/verify\~package(s)\~owning\~file
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------\par}