{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1364443412
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1993972072}
{\list\listtemplateid480666895\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid64764240}
}
{\*\listoverridetable
{\listoverride\listid1993972072\listoverridecount0\ls1}
{\listoverride\listid64764240\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 rpm \uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 RPM\uc2\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u21253 \'b0\'fc\u35013 \'d7\'b0\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20\cf3 .src.\plain \f1\fs20 rpm\uc2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u30001 \'d3\'c9\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u21253 \'b0\'fc\u35013 \'d7\'b0\u32780 \'b6\'f8\u25104 \'b3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0\u36825 \'d5\'e2\u31867 \'c0\'e0RPM\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par rpm\uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 --recompile\plain \f1\fs20 \uc2\u12288 \'a1\'a1vim-4.6-4.src.rpm\~\~\~#\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u25226 \'b0\'d1\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u35299 \'bd\'e2\u21253 \'b0\'fc\u24182 \'b2\'a2\u32534 \'b1\'e0\u35793 \'d2\'eb\u12289 \'a1\'a2\u23433 \'b0\'b2\u35013 \'d7\'b0\u23427 \'cb\'fc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par rpm\uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 --rebuild\plain \f1\fs20 \uc2\u12288 \'a1\'a1vim-4.6-4.src.rpm\u12288 \'a1\'a1\u12288 \'a1\'a1 #\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u36824 \'bb\'b9\u20250 \'bb\'e1\u25226 \'b0\'d1\u32534 \'b1\'e0\u35793 \'d2\'eb\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u37325 \'d6\'d8\u26032 \'d0\'c2\u21253 \'b0\'fc\u35013 \'d7\'b0\u25104 \'b3\'c9i386.rpm\u30340 \'b5\'c4RPM\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 RPM\uc2\u21253 \'b0\'fc\u37324 \'c0\'ef\u38754 \'c3\'e6\u37117 \'b6\'bc\u21253 \'b0\'fc\u21547 \'ba\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u37324 \'c0\'ef\u38754 \'c3\'e6\u21253 \'b0\'fc\u21547 \'ba\'ac\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u21644 \'ba\'cdWindows\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u20013 \'d6\'d0\u30340 \'b5\'c4.exe\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u20284 \'cb\'c6\u26159 \'ca\'c7\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par RPM\uc2\u21253 \'b0\'fc\u20013 \'d6\'d0\u36824 \'bb\'b9\u21253 \'b0\'fc\u25324 \'c0\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u20063 \'d2\'b2\u21644 \'ba\'cdWindows\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'acWindows\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb.exe\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u20063 \'d2\'b2\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6RPM \u21253 \'b0\'fc\u20013 \'d6\'d0\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u38500 \'b3\'fd\u20102 \'c1\'cb\u33258 \'d7\'d4\u36523 \'c9\'ed\u25152 \'cb\'f9\u24102 \'b4\'f8\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u35777 \'d6\'a4\u20854 \'c6\'e4\u27491 \'d5\'fd\u24120 \'b3\'a3\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u20854 \'c6\'e4\u23427 \'cb\'fc\u29305 \'cc\'d8\u23450 \'b6\'a8\u29256 \'b0\'e6\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u33539 \'b7\'b6\u22260 \'ce\'a7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 1\uc2\u12289 \'a1\'a2\u26412 \'b1\'be\u25991 \'ce\'c4\u26159 \'ca\'c7\u23545 \'b6\'d4RPM\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u23545 \'b6\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdfile.tar.gz \u25110 \'bb\'f2file.tar.bz2\u28304 \'d4\'b4\u30721 \'c2\'eb\u21253 \'b0\'fc\u29992 \'d3\'c3 make ;make install \u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u26080 \'ce\'de\u25928 \'d0\'a7\uc1
\par 2\uc2\u12289 \'a1\'a2\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u29992 \'d3\'c3\u21508 \'b8\'f7\u33258 \'d7\'d4\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'daFedora/Redhat \u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u21442 \'b2\'ce\u32771 \'bf\'bc\u22914 \'c8\'e7\u19979 \'cf\'c2\u25991 \'ce\'c4\u31456 \'d5\'c2\uc1
\par 1\uc2\u65289 \'a3\'a9Fedora \u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u24037 \'b9\'a4\u20855 \'be\'df system-config-packages\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u28155 \'cc\'ed\u21152 \'bc\'d3\u21644 \'ba\'cd\u31227 \'d2\'c6\u38500 \'b3\'fd\u31995 \'cf\'b5\u32479 \'cd\'b3\u23433 \'b0\'b2\u35013 \'d7\'b0\u30424 \'c5\'cc\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65292 \'a3\'ac\u35814 \'cf\'ea\u24773 \'c7\'e9\u35831 \'c7\'eb\u30475 \'bf\'b4\uc1\plain \f1\ul\fs20\cf1 \~\plain \f1\fs20 \uc2\u12298 \'a1\'b6Fedora \u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7system-config-packages\u12299 \'a1\'b7\uc1
\par 2\uc2\u65289 \'a3\'a9Redhat \u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u24037 \'b9\'a4\u20855 \'be\'df,\u26032 \'d0\'c2\u19968 \'d2\'bb\u28857 \'b5\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7 redhat-config-packages \u65292 \'a3\'ac\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cd\uc1\plain \f1\ul\fs20\cf1 \~\plain \f1\fs20 \uc2\u12298 \'a1\'b6Fedora \u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7system-config-packages\u12299 \'a1\'b7\uc1\~\uc2\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par 3\uc2\u65289 \'a3\'a9apt + synaptic \u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u12289 \'a1\'a2\u31227 \'d2\'c6\u38500 \'b3\'fd\u12289 \'a1\'a2\u21319 \'c9\'fd\u32423 \'bc\'b6\u24037 \'b9\'a4\u20855 \'be\'df\u65307 \'a3\'bb \u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 \uc2\u12298 \'a1\'b6\u29992 \'d3\'c3apt+synaptic \u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u25110 \'bb\'f2\u21319 \'c9\'fd\u32423 \'bc\'b6Fedora core 4.0 \u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12299 \'a1\'b7\uc1
\par \plain \f1\fs20 4\uc2\u65289 \'a3\'a9yum \u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u12289 \'a1\'a2\u21319 \'c9\'fd\u32423 \'bc\'b6\u12289 \'a1\'a2\u31227 \'d2\'c6\u38500 \'b3\'fd\u24037 \'b9\'a4\u20855 \'be\'df\u65307 \'a3\'bb\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 \uc2\u12298 \'a1\'b6Fedora/Redhat \u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u26356 \'b8\'fc\u26032 \'d0\'c2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65292 \'a3\'acyum \u31687 \'c6\'aa\u12299 \'a1\'b7\uc1
\par \plain \f1\fs20 5\uc2\u65289 \'a3\'a9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4yum\u21644 \'ba\'cdapt \u25945 \'bd\'cc\u31243 \'b3\'cc\~\uc1\plain \f1\ul\fs20\cf1 \uc2\u12298 \'a1\'b6apt and yum\u12299 \'a1\'b7\uc1
\par \plain \f1\fs20 
\par \uc2\u30446 \'c4\'bf\u21069 \'c7\'b0 apt\u21644 \'ba\'cdyum \u24050 \'d2\'d1\u32463 \'be\'ad\u26497 \'bc\'ab\u20026 \'ce\'aa\u25104 \'b3\'c9\u29087 \'ca\'ec\u20102 \'c1\'cb\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u25105 \'ce\'d2\u20204 \'c3\'c7\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3 apt\u25110 \'bb\'f2\u32773 \'d5\'dfyum\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23433 \'b0\'b2\u35013 \'d7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u30424 \'c5\'cc\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 system-config-packages \u25110 \'bb\'f2redhat-config-packages\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 01.RPM\uc2\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 1\uc2\u12289 \'a1\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u12289 \'a1\'a2\u21319 \'c9\'fd\u32423 \'bc\'b6\u21644 \'ba\'cd\u31649 \'b9\'dc\u29702 \'c0\'ed\u36719 \'c8\'ed\u20214 \'bc\'fe\u65307 \'a3\'bb\u24403 \'b5\'b1\u28982 \'c8\'bb\u20063 \'d2\'b2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22312 \'d4\'da\u32447 \'cf\'df\u23433 \'b0\'b2\u35013 \'d7\'b0\u21644 \'ba\'cd\u21319 \'c9\'fd\u32423 \'bc\'b6\u36719 \'c8\'ed\u20214 \'bc\'fe\uc1
\par 2\uc2\u12289 \'a1\'a2\u36890 \'cd\'a8\u36807 \'b9\'fdRPM\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u33021 \'c4\'dc\u30693 \'d6\'aa\u36947 \'b5\'c0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u21253 \'b0\'fc\u21547 \'ba\'ac\u21738 \'c4\'c4\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u33021 \'c4\'dc\u30693 \'d6\'aa\u36947 \'b5\'c0\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20110 \'d3\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\uc1
\par 3\uc2\u12289 \'a1\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u26159 \'ca\'c7\u21542 \'b7\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u20197 \'d2\'d4\u21450 \'bc\'b0\u20854 \'c6\'e4\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par 4\uc2\u12289 \'a1\'a2\u20316 \'d7\'f7\u20026 \'ce\'aa\u24320 \'bf\'aa\u21457 \'b7\'a2\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u21253 \'b0\'fc\u20026 \'ce\'aaRPM \u21253 \'b0\'fc\u21457 \'b7\'a2\u24067 \'b2\'bc\uc1
\par 5\uc2\u12289 \'a1\'a2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31614 \'c7\'a9\u21517 \'c3\'fbGPG\u21644 \'ba\'cdMD5\u30340 \'b5\'c4\u23548 \'b5\'bc\u20837 \'c8\'eb\u12289 \'a1\'a2\u39564 \'d1\'e9\u35777 \'d6\'a4\u21644 \'ba\'cd\u31614 \'c7\'a9\u21517 \'c3\'fb\u21457 \'b7\'a2\u24067 \'b2\'bc\uc1
\par 6\uc2\u12289 \'a1\'a2\u20381 \'d2\'c0\u36182 \'c0\'b5\u24615 \'d0\'d4\u30340 \'b5\'c4\u26816 \'bc\'ec\u26597 \'b2\'e9\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30001 \'d3\'c9\u20110 \'d3\'da\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd\u32780 \'b6\'f8\u25200 \'c8\'c5\u20081 \'c2\'d2\u20102 \'c1\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.RPM \uc2\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26435 \'c8\'a8\u38480 \'cf\'de\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 RPM\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u12289 \'a1\'a2\u26356 \'b8\'fc\u26032 \'d0\'c2\u21482 \'d6\'bb\u26377 \'d3\'d0root\u26435 \'c8\'a8\u38480 \'cf\'de\u25165 \'b2\'c5\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u21151 \'b9\'a6\u33021 \'c4\'dc\u20219 \'c8\'ce\u20309 \'ba\'ce\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u25317 \'d3\'b5\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 03.rpm \uc2\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u31616 \'bc\'f2\u21333 \'b5\'a5\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u38500 \'b3\'fd\u20102 \'c1\'cb\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fdrpm \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u37117 \'b6\'bc\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fdrpm \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u19981 \'b2\'bb\u26159 \'ca\'c7\u30340 \'b5\'c4\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4.rpm \u21518 \'ba\'f3\u32512 \'d7\'ba\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25165 \'b2\'c5\u34892 \'d0\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u19968 \'d2\'bb\u20123 \'d0\'a9\u32593 \'cd\'f8\u31449 \'d5\'be\u19978 \'c9\'cf\u25214 \'d5\'d2\u21040 \'b5\'bdfile.rpm \u65292 \'a3\'ac\u37117 \'b6\'bc\u35201 \'d2\'aa\u29992 \'d3\'c3 rpm \u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf-1 3.1.\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'afrpm \u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdrpm \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u20010 \'b8\'f6rpm \u21253 \'b0\'fc\u26159 \'ca\'c7\u21542 \'b7\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cb\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fdrpm \u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'afrpm \u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1
\par # rpm --initdb
\par # rpm --rebuilddb \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u36825 \'d5\'e2\u20010 \'b8\'f6\u35201 \'d2\'aa\u33457 \'bb\'a8\u22909 \'ba\'c3\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u26497 \'bc\'ab\u20026 \'ce\'aa\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1rpm \u31995 \'cf\'b5\u32479 \'cd\'b3\u20986 \'b3\'f6\u20102 \'c1\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u23433 \'b0\'b2\u35013 \'d7\'b0\u21644 \'ba\'cd\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u22823 \'b4\'f3\u22810 \'b6\'e0\u26159 \'ca\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u20986 \'b3\'f6\u20102 \'c1\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf-1 3.2.RPM\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f1\b\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 rpm \{-q|--query\} [select-options] [query-options]
\par RPM\uc2\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u26497 \'bc\'ab\u20026 \'ce\'aa\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u26159 \'ca\'c7\u26497 \'bc\'ab\u20026 \'ce\'aa\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u20043 \'d6\'ae\u19968 \'d2\'bb\u65292 \'a3\'ac\u20030 \'be\'d9\u20960 \'bc\'b8\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u26356 \'b8\'fc\u20026 \'ce\'aa\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u65292 \'a3\'ac\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc#man rpm\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 3.2.1.\uc2\u23545 \'b6\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \plain \f1\fs20 1\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u35810 \'d1\'af\u31995 \'cf\'b5\u32479 \'cd\'b3\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'barpm -q \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -q gaim
\par gaim-1.3.0-1.fc4
\par -q\uc2\u23601 \'be\'cd\u26159 \'ca\'c7 --query \u65292 \'a3\'ac\u20013 \'d6\'d0\u25991 \'ce\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\ldblquote \u38382 \'ce\'ca\rdblquote \u65292 \'a3\'ac\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbgaim \u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u20250 \'bb\'e1\u26377 \'d3\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6gaim \u27809 \'c3\'bb\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u35201 \'d2\'aa\u21152 \'bc\'d3 -a \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par # rpm -qa
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 2\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20110 \'d3\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\~\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8 rpm -qf \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u35201 \'d2\'aa\u25351 \'d6\'b8\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qf /usr/lib/libacl.la
\par libacl-devel-2.2.23-8
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 3\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u35810 \'d1\'af\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u37117 \'b6\'bc\u23433 \'b0\'b2\u35013 \'d7\'b0\u21040 \'b5\'bd\u20309 \'ba\'ce\u22788 \'b4\'a6\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'barpm -ql \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb \u25110 \'bb\'f2 rpm rpmquery -ql \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -ql lynx
\par # rpmquery -ql lynx
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 4\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba rpm -qi \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qi lynx
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 5\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'barpm -qc \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qc lynx
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 6\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u23433 \'b0\'b2\u35013 \'d7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba rpm -qd \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qd lynx
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 7\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u25152 \'cb\'f9\u20381 \'d2\'c0\u36182 \'c0\'b5\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u21450 \'bc\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba rpm -qR \u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qR rpm-python
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u24635 \'d7\'dc\u32467 \'bd\'e1\u65306 \'a3\'ba\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u32452 \'d7\'e9\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7 rpm -qil \u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # rpm -qil lynx
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20\cf1 3.2.2.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u26410 \'ce\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u26597 \'b2\'e9\u30475 \'bf\'b4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u30340 \'b5\'c4\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u24744 \'c4\'fa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6.rpm \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u23545 \'b6\'d4\u26082 \'bc\'c8\u26377 \'d3\'d0\u36719 \'c8\'ed\u20214 \'bc\'fefile.rpm\u30340 \'b5\'c4\u26597 \'b2\'e9\u30475 \'bf\'b4\u31561 \'b5\'c8\u65307 \'a3\'bb\uc1
\par 1\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u12289 \'a1\'a2\u29256 \'b0\'e6\u26412 \'b1\'be\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65307 \'a3\'bb\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba rpm -qpi file.rpm\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qpi lynx-2.8.5-23.i386.rpm
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 2\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20214 \'bc\'fe\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u25152 \'cb\'f9\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba rpm -qpl file.rpm\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qpl lynx-2.8.5-23.i386.rpm
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 3\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\~\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba rpm -qpd file.rpm\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qpd lynx-2.8.5-23.i386.rpm
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 4\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba rpm -qpc file.rpm\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qpc lynx-2.8.5-23.i386.rpm
\par \plain \f1\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20 5\uc2\u65289 \'a3\'a9\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba rpm -qpR file.rpm\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm -qpR yumex_0.42-3.0.fc4_noarch.rpm
\par \plain \f1\fs20\cf2 
\par \plain \f1\b\fs20 3.3.\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12289 \'a1\'a2\u21319 \'c9\'fd\u32423 \'bc\'b6\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u31561 \'b5\'c8\uc1
\par \plain \f1\fs20\cf1 3.3.1\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u21644 \'ba\'cd\u21319 \'c9\'fd\u32423 \'bc\'b6\u19968 \'d2\'bb\u20010 \'b8\'f6rpm \u21253 \'b0\'fc\uc1
\par \plain \f1\fs20 #rpm -vih file.rpm 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4rpm \u21253 \'b0\'fc\uc1
\par #rpm -Uvh file.rpm \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u36825 \'d5\'e2\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u21319 \'c9\'fd\u32423 \'bc\'b6\u19968 \'d2\'bb\u20010 \'b8\'f6rpm \u21253 \'b0\'fc\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u30340 \'b5\'c4\u65292 \'a3\'ac\u35831 \'c7\'eb\u35299 \'bd\'e2\u20915 \'be\'f6\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u33021 \'c4\'dc\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u35831 \'c7\'eb\u30475 \'bf\'b4\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u30340 \'b5\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24744 \'c4\'fa\u22312 \'d4\'da\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u20013 \'d6\'d0\u20063 \'d2\'b2\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u37027 \'c4\'c7\u21482 \'d6\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u32534 \'b1\'e0\u35793 \'d2\'eb\u20182 \'cb\'fb\u25152 \'cb\'f9\u20381 \'d2\'c0\u36182 \'c0\'b5\u30340 \'b5\'c4\u21253 \'b0\'fc\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u24378 \'c7\'bf\u21046 \'d6\'c6\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u32467 \'bd\'e1\u26500 \'b9\'b9\u65306 \'a3\'ba\uc1
\par # rpm -ivh file.rpm --nodeps --force
\par # rpm -Uvh file.rpm --nodeps --force
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u24212 \'d3\'a6\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par # rpm -ivh lynx-2.8.5-23.i386.rpm
\par Preparing... ########################################### [100%]
\par \~\~\~\~\~ 1:lynx ########################################### [100%]
\par 
\par # rpm -ivh --replacepkgs lynx-2.8.5-23.i386.rpm
\par Preparing... ########################################### [100%]
\par \~\~\~\~\~ 1:lynx ########################################### [100%]
\par 
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba --replacepkgs \u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u20197 \'d2\'d4\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u20877 \'d4\'d9\u23433 \'b0\'b2\u35013 \'d7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u22826 \'cc\'ab\u22823 \'b4\'f3\u30340 \'b5\'c4\u24517 \'b1\'d8\u35201 \'d2\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u23433 \'b0\'b2\u35013 \'d7\'b0\u21442 \'b2\'ce\u25968 \'ca\'fd --test \u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 # rpm -ivh --test gaim-1.3.0-1.fc4.i386.rpm
\par Preparing... ########################################### [100%]
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u38477 \'bd\'b5\u32423 \'bc\'b6\u20026 \'ce\'aa\u26087 \'be\'c9\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u35201 \'d2\'aa\u21152 \'bc\'d3 --oldpackage \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 # rpm -qa gaim
\par gaim-1.5.0-1.fc4
\par # rpm -Uvh --oldpackage gaim-1.3.0-1.fc4.i386.rpm
\par Preparing... ########################################### [100%]
\par \~\~\~\~\~ 1:gaim ########################################### [100%]
\par 
\par # rpm -qa gaim
\par gaim-1.3.0-1.fc4
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\u35201 \'d2\'aa\u21152 \'bc\'d3 -relocate \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20030 \'be\'d9\u20363 \'c0\'fd\u26159 \'ca\'c7\u25226 \'b0\'d1gaim-1.3.0-1.fc4.i386.rpm\u25351 \'d6\'b8\u23450 \'b6\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u22312 \'d4\'da /opt/gaim \u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\uc1
\par # rpm -ivh --relocate /=/opt/gaim gaim-1.3.0-1.fc4.i386.rpm
\par Preparing... ########################################### [100%]
\par \~\~\~\~\~ 1:gaim ########################################### [100%]
\par 
\par # ls /opt/
\par gaim
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23433 \'b0\'b2\u35013 \'d7\'b0\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u22914 \'c8\'e7\u20309 \'ba\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u37117 \'b6\'bc\u25918 \'b7\'c5\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4bin\u25110 \'bb\'f2\u32773 \'d5\'dfsbin\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u23601 \'be\'cd\u20570 \'d7\'f6\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u29992 \'d3\'c3 ln -s \u12290 \'a1\'a3\uc1
\par \~
\par # /opt/lynx/usr/bin/lynx
\par Configuration file /etc/lynx.cfg is not available.
\par # ln -s /opt/lynx/etc/lynx.cfg /etc/lynx.cfg
\par # /opt/lynx/usr/bin/lynx \plain \f1\ul\fs20\cf1 www.linuxsir.org
\par \plain \f1\fs20\cf2 
\par \plain \f1\b\fs20\cf-1 3.3.2.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6rpm \u21253 \'b0\'fc\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u24744 \'c4\'fa\u35201 \'d2\'aa\u23398 \'d1\'a7\u20250 \'bb\'e1\u26597 \'b2\'e9\u35810 \'d1\'afrpm \u21253 \'b0\'fc \u65292 \'a3\'ac\u35831 \'c7\'eb\u30475 \'bf\'b4\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par #rpm -e \uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u21517 \'c3\'fb\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\u25105 \'ce\'d2\u24819 \'cf\'eb\u31227 \'d2\'c6\u38500 \'b3\'fdlynx \u21253 \'b0\'fc\u65292 \'a3\'ac\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par # rpm -e lynx
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u24744 \'c4\'fa\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 --nodeps \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u20381 \'d2\'c0\u36182 \'c0\'b5\u30340 \'b5\'c4\u26816 \'bc\'ec\u26597 \'b2\'e9\u26469 \'c0\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u35201 \'d2\'aa\u36825 \'d5\'e2\u20040 \'c3\'b4\u20570 \'d7\'f6\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u29992 \'d3\'c3\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7 \uc1\plain \f1\fs20\cf1 systerm-config-packages \uc2\u26469 \'c0\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u25110 \'bb\'f2\u32773 \'d5\'df\u28155 \'cc\'ed\u21152 \'bc\'d3\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 # rpm -e lynx --nodeps
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 04.\uc2\u23548 \'b5\'bc\u20837 \'c8\'eb\u31614 \'c7\'a9\u21517 \'c3\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # rpm --import \uc2\u31614 \'c7\'a9\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm --import RPM-GPG-KEY
\par # rpm --import RPM-GPG-KEY-fedora
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 05.RPM\uc2\u31649 \'b9\'dc\u29702 \'c0\'ed\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u25903 \'d6\'a7\u25345 \'b3\'d6\u32593 \'cd\'f8\u32476 \'c2\'e7\u23433 \'b0\'b2\u35013 \'d7\'b0\u21644 \'ba\'cd\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u36890 \'cd\'a8\u36807 \'b9\'fd Fedora Core 4.0 \u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u38236 \'be\'b5\u20687 \'cf\'f1\u26597 \'b2\'e9\u35810 \'d1\'af\u12289 \'a1\'a2\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par \uc2\u22320 \'b5\'d8\u22336 \'d6\'b7\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 http://mirrors.kernel.org/fedora/core/4/i386/os/Fedora/RPMS/
\par \plain \f1\fs20 
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par rpm \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd rpm\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4http\u25110 \'bb\'f2\u32773 \'d5\'dfftp\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par # rpm -qpi http://mirrors.kernel.org/fedora/core/4/i386/os/ Fedora/RPMS/gaim-1.3.0-1.fc4.i386.rpm
\par # rpm -ivh http://mirrors.kernel.org/fedora/core/4/i386/os/ Fedora/RPMS/gaim-1.3.0-1.fc4.i386.rpm
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 06.\uc2\u23545 \'b6\'d4\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u34917 \'b2\'b9\u20805 \'b3\'e4\uc1
\par \plain \f1\fs20 # updatedb
\par # locate \uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par 
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdupdatedb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 locate \u26469 \'c0\'b4\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u20123 \'d0\'a9\u36719 \'c8\'ed\u20214 \'bc\'fe\u23433 \'b0\'b2\u35013 \'d7\'b0\u21040 \'b5\'bd\u21738 \'c4\'c4\u37324 \'c0\'ef\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u21021 \'b3\'f5\u27425 \'b4\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0\u26102 \'ca\'b1\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0updatedb \u65292 \'a3\'ac\u27599 \'c3\'bf\u38548 \'b8\'f4\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u20063 \'d2\'b2\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u20445 \'b1\'a3\u25345 \'b3\'d6\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u24211 \'bf\'e2\u26368 \'d7\'ee\u26032 \'d0\'c2\u65292 \'a3\'acupdatedb \u26159 \'ca\'c7slocate\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u25152 \'cb\'f9\u26377 \'d3\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24744 \'c4\'fa\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23601 \'be\'cd\u24471 \'b5\'c3\u23433 \'b0\'b2\u35013 \'d7\'b0slocate\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # locate gaim
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 07.\uc2\u20174 \'b4\'d3rpm\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u25277 \'b3\'e9\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba rpm2cpio file.rpm |cpio -div\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # rpm2cpio gaim-1.3.0-1.fc4.i386.rpm |cpio -div
\par \uc2\u25277 \'b3\'e9\u21462 \'c8\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25805 \'b2\'d9\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4 usr \u21644 \'ba\'cdetc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u36825 \'d5\'e2\u26679 \'d1\'f9\u25277 \'b3\'e9\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u22914 \'c8\'e7\u25351 \'d6\'b8\u23450 \'b6\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u26469 \'c0\'b4\u30340 \'b5\'c4\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u20063 \'d2\'b2\u19968 \'d2\'bb\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25277 \'b3\'e9\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20026 \'ce\'aa\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\u35201 \'d2\'aa\u21152 \'bc\'d3 -relocate \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20030 \'be\'d9\u20363 \'c0\'fd\u26159 \'ca\'c7\u25226 \'b0\'d1gaim-1.3.0-1.fc4.i386.rpm\u25351 \'d6\'b8\u23450 \'b6\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u22312 \'d4\'da /opt/gaim \u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par # rpm -ivh --relocate /=/opt/gaim gaim-1.3.0-1.fc4.i386.rpm
\par Preparing... ########################################### [100%]
\par \~\~\~\~\~ 1:gaim ########################################### [100%]
\par # ls /opt/
\par gaim
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20063 \'d2\'b2\u33021 \'c4\'dc\u19968 \'d2\'bb\u30446 \'c4\'bf\u20102 \'c1\'cb\u28982 \'c8\'bb\u65292 \'a3\'acgaim\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26159 \'ca\'c7\u23433 \'b0\'b2\u35013 \'d7\'b0\u22312 \'d4\'da /opt/gaim \u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u26159 \'ca\'c7\u25226 \'b0\'d1gaim \u30446 \'c4\'bf\u24405 \'c2\'bc\u22791 \'b1\'b8\u20221 \'b7\'dd\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21368 \'d0\'b6\u25481 \'b5\'f4gaim\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u20854 \'c6\'e4\u23454 \'ca\'b5\u20063 \'d2\'b2\u31639 \'cb\'e3\u25552 \'cc\'e1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 08.RPM\uc2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 RPM\uc2\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u65292 \'a3\'ac\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7 rpmrc \u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7Fedora Core 4.0\u20013 \'d6\'d0\u30340 \'b5\'c4rpmrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u20301 \'ce\'bb\u20110 \'d3\'da\u12290 \'a1\'a3\uc1
\par # locate rpmrc
\par /usr/lib/rpm/rpmrc
\par /usr/lib/rpm/redhat/rpmrc
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 09.src.rpm\uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 \uc2\u12298 \'a1\'b6file.src.rpm \u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u31616 \'bc\'f2\u20171 \'bd\'e9\u12299 \'a1\'b7\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------\par}