{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red102\green102\blue102;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid338581743
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid306412720}
{\list\listtemplateid287338866\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid867795775}
}
{\*\listoverridetable
{\listoverride\listid306412720\listoverridecount0\ls1}
{\listoverride\listid867795775\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 rz/sz \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 
\par \plain \f1\ul\fs20\cf1 rzsz\uc2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20 rz\uc2\u65292 \'a3\'acsz\u26159 \'ca\'c7Linux/Unix\u21516 \'cd\'acWindows\u36827 \'bd\'f8\u34892 \'d0\'d0ZModem\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u24037 \'b9\'a4\u20855 \'be\'df\uc1
\par \uc2\u20248 \'d3\'c5\u28857 \'b5\'e3\u65306 \'a3\'ba\u27604 \'b1\'c8ftp\u21629 \'c3\'fc\u20196 \'c1\'ee\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19981 \'b2\'bb\u29992 \'d3\'c3\u25171 \'b4\'f2\u24320 \'bf\'aaFTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par sz\uc2\u65306 \'a3\'ba\u23558 \'bd\'ab\u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\u65288 \'a3\'a8send\u65289 \'a3\'a9\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22120 \'c6\'f7\uc1
\par rz\uc2\u65306 \'a3\'ba\u36816 \'d4\'cb\u34892 \'d0\'d0\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u24377 \'b5\'af\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36873 \'d1\'a1\u25321 \'d4\'f1\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u36873 \'d1\'a1\u25321 \'d4\'f1\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u20256 \'b4\'ab\u21040 \'b5\'bdLinux\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par 1\uc2\u12289 \'a1\'a2\u19979 \'cf\'c2\u36733 \'d4\'d8rzsz-3.48.tar.gz\uc1
\par wget\~\plain \f1\ul\fs20\cf1 http://freeware.sgi.com/source/rzsz/rzsz-3.48.tar.gz
\par \plain \f1\fs20 2\uc2\u12289 \'a1\'a2\u35299 \'bd\'e2\u21387 \'d1\'b9tar zxf\~\~rzsz-3.48.tar.gz\uc1
\par \uc2\u35299 \'bd\'e2\u23436 \'cd\'ea\u21518 \'ba\'f3\u23621 \'be\'d3\u28982 \'c8\'bb\u26159 \'ca\'c7\u22312 \'d4\'dasrc\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 3\uc2\u12289 \'a1\'a2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par cd src
\par make posix
\par 4\uc2\u12289 \'a1\'a2\u28155 \'cc\'ed\u21152 \'bc\'d3\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par cp rz sz /usr/bin/
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par 1.\uc2\u21435 \'c8\'a5\u25481 \'b5\'f4"UNREGISTERED COPY"\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par **** UNREGISTERED COPY *****
\par Please read the License Agreement in rz.doc
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8:\uc1
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4Makefile\u31532 \'b5\'da\u22235 \'cb\'c4\u34892 \'d0\'d0OFLAG= -O \u20026 \'ce\'aa OFLAG= -O -DREGISTERED\uc1
\par 2.1.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u31227 \'d2\'c6\u26893 \'d6\'b2\u21040 \'b5\'bdARM\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3,\u38656 \'d0\'e8\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4Makefile.\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par #vi Makefile
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4CC=arm-linux-gcc\uc1
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par #make posix
\par \plain \f1\fs20\cf4 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 rz\uc2\u65292 \'a3\'acsz\u26159 \'ca\'c7\u20415 \'b1\'e3\u26159 \'ca\'c7Linux/Unix\u21516 \'cd\'acWindows\u36827 \'bd\'f8\u34892 \'d0\'d0ZModem\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u24037 \'b9\'a4\u20855 \'be\'df\uc1
\par \plain \f1\fs20\cf1 windows\uc2\u31471 \'b6\'cb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25903 \'d6\'a7\u25345 \'b3\'d6ZModem\u30340 \'b5\'c4telnet/ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7SecureCRT\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'eerz\u65292 \'a3\'ac\u21363 \'bc\'b4\u26159 \'ca\'c7\u25509 \'bd\'d3\u25910 \'ca\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acSecureCRT\u23601 \'be\'cd\u20250 \'bb\'e1\u24377 \'b5\'af\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36873 \'d1\'a1\u25321 \'d4\'f1\u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u65292 \'a3\'ac\u36873 \'d1\'a1\u22909 \'ba\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u21518 \'ba\'f3\u20851 \'b9\'d8\u38381 \'b1\'d5\u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u20250 \'bb\'e1\u19978 \'c9\'cf\u20256 \'b4\'ab\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u21333 \'b5\'a5\u29420 \'b6\'c0\u29992 \'d3\'c3rz\u20250 \'bb\'e1\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u20013 \'d6\'d0\u26029 \'b6\'cf\u12289 \'a1\'a2\u19978 \'c9\'cf\u20256 \'b4\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u21464 \'b1\'e4\u21270 \'bb\'af\u65288 \'a3\'a8md5\u19981 \'b2\'bb\u21516 \'cd\'ac\u65289 \'a3\'a9\u65292 \'a3\'ac\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u26159 \'ca\'c7\u19978 \'c9\'cf\u20256 \'b4\'ab\u26159 \'ca\'c7\u29992 \'d3\'c3rz -be\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21435 \'c8\'a5\u25481 \'b5\'f4\u24377 \'b5\'af\u20986 \'b3\'f6\u30340 \'b5\'c4\u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u20013 \'d6\'d0\ldblquote Upload files as ASCII\rdblquote \u21069 \'c7\'b0\u30340 \'b5\'c4\u21246 \'b9\'b4\u36873 \'d1\'a1\u12290 \'a1\'a3\uc1
\par -a, \endash ascii
\par -b, \endash binary \uc2\u29992 \'d3\'c3binary\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u19978 \'c9\'cf\u20256 \'b4\'ab\u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aaascii\uc1
\par -e, \endash escape\~\uc2\u24378 \'c7\'bf\u21046 \'d6\'c6escape \u25152 \'cb\'f9\u26377 \'d3\'d0\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7Ctrl+x\u65292 \'a3\'acDEL\u31561 \'b5\'c8\uc1
\par \plain \f1\b\fs20\cf2 
\par \plain \f1\fs20\cf1 rar,gif\uc2\u31561 \'b5\'c8\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u37319 \'b2\'c9\u29992 \'d3\'c3 -b \u29992 \'d3\'c3binary\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u19978 \'c9\'cf\u20256 \'b4\'ab\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3\u32780 \'b6\'f8\u19978 \'c9\'cf\u20256 \'b4\'ab\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd -e\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u19981 \'b2\'bb\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4rz\u21629 \'c3\'fc\u20196 \'c1\'ee\u19978 \'c9\'cf\u20256 \'b4\'ab\u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u24120 \'b3\'a3\u24120 \'b3\'a3\u19978 \'c9\'cf\u20256 \'b4\'ab\u19968 \'d2\'bb\u21322 \'b0\'eb\u23601 \'be\'cd\u26029 \'b6\'cf\u25481 \'b5\'f4\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u24456 \'ba\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7rz\u20197 \'d2\'d4\u20026 \'ce\'aa\u19978 \'c9\'cf\u20256 \'b4\'ab\u30340 \'b5\'c4\u27969 \'c1\'f7\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u26576 \'c4\'b3\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36896 \'d4\'ec\u25104 \'b3\'c9rz\u25552 \'cc\'e1\u21069 \'c7\'b0\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1\par}