{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1705288949\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid955650254}
}
{\*\listoverridetable
{\listoverride\listid955650254\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 curl \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs18 -a/--append \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u38468 \'b8\'bd\u21152 \'bc\'d3\u21040 \'b5\'bd\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par  -A/--user-agent <string>  \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u20195 \'b4\'fa\u29702 \'c0\'ed\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par  - anyauth   \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \u20219 \'c8\'ce\u20309 \'ba\'ce\rdblquote \u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par  -b/--cookie <name=string/file> cookie\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par  - basic \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3HTTP\u22522 \'bb\'f9\u26412 \'b1\'be\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  -B/--use-ascii \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3ASCII /\u25991 \'ce\'c4\u26412 \'b1\'be\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par  -c/--cookie-jar <file> \uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u32467 \'bd\'e1\u26463 \'ca\'f8\u21518 \'ba\'f3\u25226 \'b0\'d1cookie\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par  -C/--continue-at <offset>  \uc2\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u36716 \'d7\'aa\uc1
\par  -d/--data <data>   HTTP POST\uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u20256 \'b4\'ab\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par  --data-ascii <data>  \uc2\u20197 \'d2\'d4ascii\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bdpost\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par  --data-binary <data> \uc2\u20197 \'d2\'d4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bdpost\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par  --negotiate     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3HTTP\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  --digest        \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  --disable-eprt  \uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3EPRT\u25110 \'bb\'f2LPRT\uc1
\par  --disable-epsv  \uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3EPSV\uc1
\par  -D/--dump-header <file> \uc2\u25226 \'b0\'d1header\u20449 \'d0\'c5\u24687 \'cf\'a2\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par  --egd-file <file> \uc2\u20026 \'ce\'aa\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u25454 \'be\'dd(SSL)\u35774 \'c9\'e8\u32622 \'d6\'c3EGD socket\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par  --tcp-nodelay   \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3TCP_NODELAY\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par  -e/--referer \uc2\u26469 \'c0\'b4\u28304 \'d4\'b4\u32593 \'cd\'f8\u22336 \'d6\'b7\uc1
\par  -E/--cert <cert[:passwd]> \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35777 \'d6\'a4\u20070 \'ca\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb (SSL)\uc1
\par  --cert-type <type> \uc2\u35777 \'d6\'a4\u20070 \'ca\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd (DER/PEM/ENG) (SSL)\uc1
\par  --key <key>     \uc2\u31169 \'cb\'bd\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb (SSL)\uc1
\par  --key-type <type> \uc2\u31169 \'cb\'bd\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd (DER/PEM/ENG) (SSL)\uc1
\par  --pass  <pass>  \uc2\u31169 \'cb\'bd\u38053 \'d4\'bf\u23494 \'c3\'dc\u30721 \'c2\'eb (SSL)\uc1
\par  --engine <eng>  \uc2\u21152 \'bc\'d3\u23494 \'c3\'dc\u24341 \'d2\'fd\u25806 \'c7\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3 (SSL). "--engine list" for list\uc1
\par  --cacert <file> CA\uc2\u35777 \'d6\'a4\u20070 \'ca\'e9 (SSL)\uc1
\par  --capath <directory> CA\uc2\u30446 \'c4\'bf\u24405 \'c2\'bc (made using c_rehash) to verify peer against (SSL)\uc1
\par  --ciphers <list>  SSL\uc2\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par  --compressed    \uc2\u35201 \'d2\'aa\u27714 \'c7\'f3\u36820 \'b7\'b5\u22238 \'bb\'d8\u26159 \'ca\'c7\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u24418 \'d0\'ce\u21183 \'ca\'c6 (using deflate or gzip)\uc1
\par  --connect-timeout <seconds> \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u22823 \'b4\'f3\u35831 \'c7\'eb\u27714 \'c7\'f3\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par  --create-dirs   \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u26412 \'b1\'be\u22320 \'b5\'d8\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u23618 \'b2\'e3\u27425 \'b4\'ce\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par  --crlf          \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u26159 \'ca\'c7\u25226 \'b0\'d1LF\u36716 \'d7\'aa\u21464 \'b1\'e4\u25104 \'b3\'c9CRLF\uc1
\par  -f/--fail          \uc2\u36830 \'c1\'ac\u25509 \'bd\'d3\u22833 \'ca\'a7\u36133 \'b0\'dc\u26102 \'ca\'b1\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'behttp\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par  --ftp-create-dirs \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36828 \'d4\'b6\u31243 \'b3\'cc\u30446 \'c4\'bf\u24405 \'c2\'bc\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u36828 \'d4\'b6\u31243 \'b3\'cc\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par  --ftp-method [multicwd/nocwd/singlecwd] \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6CWD\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par  --ftp-pasv      \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 PASV/EPSV \u20195 \'b4\'fa\u26367 \'cc\'e6\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par  --ftp-skip-pasv-ip \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3PASV\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u24573 \'ba\'f6\u30053 \'c2\'d4\u35813 \'b8\'c3IP\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par  --ftp-ssl       \uc2\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3 SSL/TLS \u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0ftp\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par  --ftp-ssl-reqd  \uc2\u35201 \'d2\'aa\u27714 \'c7\'f3\u29992 \'d3\'c3 SSL/TLS \u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0ftp\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par  -F/--form <name=content> \uc2\u27169 \'c4\'a3\u25311 \'c4\'e2http\u34920 \'b1\'ed\u21333 \'b5\'a5\u25552 \'cc\'e1\u20132 \'bd\'bb\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par  -form-string <name=string> \uc2\u27169 \'c4\'a3\u25311 \'c4\'e2http\u34920 \'b1\'ed\u21333 \'b5\'a5\u25552 \'cc\'e1\u20132 \'bd\'bb\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par  -g/--globoff \uc2\u31105 \'bd\'fb\u29992 \'d3\'c3\u32593 \'cd\'f8\u22336 \'d6\'b7\u24207 \'d0\'f2\u21015 \'c1\'d0\u21644 \'ba\'cd\u33539 \'b7\'b6\u22260 \'ce\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\{\}\u21644 \'ba\'cd[]\uc1
\par  -G/--get \uc2\u20197 \'d2\'d4get\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par  -h/--help \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par  -H/--header <line>\uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par  --ignore-content-length  \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u30340 \'b5\'c4HTTP\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par  -i/--include \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u21253 \'b0\'fc\u25324 \'c0\'a8protocol\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par  -I/--head  \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par  \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1-j/--junk-session-cookies\u24573 \'ba\'f6\u30053 \'c2\'d4\u20250 \'bb\'e1\u35805 \'bb\'b0Cookie\uc1
\par  - \uc2\u30028 \'bd\'e7\u38754 \'c3\'e6<interface>\u25351 \'d6\'b8\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da/\u22320 \'b5\'d8\u22336 \'d6\'b7\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par  - krb4 <\uc2\u32423 \'bc\'b6\u21035 \'b1\'f0>\u21551 \'c6\'f4\u29992 \'d3\'c3\u19982 \'d3\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u32423 \'bc\'b6\u21035 \'b1\'f0krb4\uc1
\par  -j/--junk-session-cookies \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u24573 \'ba\'f6\u30053 \'c2\'d4session cookie\uc1
\par  --interface <interface> \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da/\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par  --krb4 <level>  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u23433 \'b0\'b2\u20840 \'c8\'ab\u32423 \'bc\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4krb4\uc1
\par  -k/--insecure \uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u35777 \'d6\'a4\u20070 \'ca\'e9\u21040 \'b5\'bdSSL\u31449 \'d5\'be\u28857 \'b5\'e3\uc1
\par  -K/--config  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1
\par  -l/--list-only \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6ftp\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par  --limit-rate <rate> \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20256 \'b4\'ab\u36755 \'ca\'e4\u36895 \'cb\'d9\u24230 \'b6\'c8\uc1
\par  --local-port<NUM> \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par  -m/--max-time <seconds> \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u22823 \'b4\'f3\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par  --max-redirs <num> \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u22823 \'b4\'f3\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u25968 \'ca\'fd\uc1
\par  --max-filesize <bytes> \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u22823 \'b4\'f3\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u24635 \'d7\'dc\u37327 \'c1\'bf\uc1
\par  -M/--manual  \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20840 \'c8\'ab\u25163 \'ca\'d6\u21160 \'b6\'af\uc1
\par  -n/--netrc \uc2\u20174 \'b4\'d3netrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par  --netrc-optional \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 .netrc \u25110 \'bb\'f2\u32773 \'d5\'df URL\u26469 \'c0\'b4\u35206 \'b8\'b2\u30422 \'b8\'c7-n\uc1
\par  --ntlm          \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 HTTP NTLM \u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  -N/--no-buffer \uc2\u31105 \'bd\'fb\u29992 \'d3\'c3\u32531 \'bb\'ba\u20914 \'b3\'e5\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par  -o/--output \uc2\u25226 \'b0\'d1\u36755 \'ca\'e4\u20986 \'b3\'f6\u20889 \'d0\'b4\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par  -O/--remote-name \uc2\u25226 \'b0\'d1\u36755 \'ca\'e4\u20986 \'b3\'f6\u20889 \'d0\'b4\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u20445 \'b1\'a3\u30041 \'c1\'f4\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par  -p/--proxytunnel   \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3HTTP\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par  --proxy-anyauth \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20219 \'c8\'ce\u19968 \'d2\'bb\u20195 \'b4\'fa\u29702 \'c0\'ed\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par  --proxy-basic   \uc2\u22312 \'d4\'da\u20195 \'b4\'fa\u29702 \'c0\'ed\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u22522 \'bb\'f9\u26412 \'b1\'be\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  --proxy-digest  \uc2\u22312 \'d4\'da\u20195 \'b4\'fa\u29702 \'c0\'ed\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  --proxy-ntlm    \uc2\u22312 \'d4\'da\u20195 \'b4\'fa\u29702 \'c0\'ed\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3ntlm\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par  -P/--ftp-port <address> \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31471 \'b6\'cb\u21475 \'bf\'da\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3PASV\uc1
\par  -Q/--quote <cmd>\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u21069 \'c7\'b0\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par  -r/--range <range>\uc2\u26816 \'bc\'ec\u32034 \'cb\'f7\u26469 \'c0\'b4\u33258 \'d7\'d4HTTP/1.1\u25110 \'bb\'f2FTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23383 \'d7\'d6\u33410 \'bd\'da\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par  --range-file \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u65288 \'a3\'a8SSL\u65289 \'a3\'a9\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par  -R/--remote-time   \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u29983 \'c9\'fa\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20445 \'b1\'a3\u30041 \'c1\'f4\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par  --retry <num>   \uc2\u20256 \'b4\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u29616 \'cf\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u37325 \'d6\'d8\u35797 \'ca\'d4\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par  --retry-delay <seconds>  \uc2\u20256 \'b4\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u29616 \'cf\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u37325 \'d6\'d8\u35797 \'ca\'d4\u38388 \'bc\'e4\u38548 \'b8\'f4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par  --retry-max-time <seconds> \uc2\u20256 \'b4\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u29616 \'cf\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u22823 \'b4\'f3\u37325 \'d6\'d8\u35797 \'ca\'d4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par  -s/--silent\uc2\u38745 \'be\'b2\u38899 \'d2\'f4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u19981 \'b2\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u19996 \'b6\'ab\u35199 \'ce\'f7\uc1
\par  -S/--show-error   \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par  --socks4 <host[:port]> \uc2\u29992 \'d3\'c3socks4\u20195 \'b4\'fa\u29702 \'c0\'ed\u32473 \'b8\'f8\u23450 \'b6\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21644 \'ba\'cd\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par  --socks5 <host[:port]> \uc2\u29992 \'d3\'c3socks5\u20195 \'b4\'fa\u29702 \'c0\'ed\u32473 \'b8\'f8\u23450 \'b6\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21644 \'ba\'cd\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par  --stderr <file>
\par  -t/--telnet-option <OPT=val> Telnet\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par  --trace <file>  \uc2\u23545 \'b6\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0debug\uc1
\par  --trace-ascii <file> Like --\uc2\u36319 \'b8\'fa\u36394 \'d7\'d9\u20294 \'b5\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0hex\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par  --trace-time    \uc2\u36319 \'b8\'fa\u36394 \'d7\'d9/\u35814 \'cf\'ea\u32454 \'cf\'b8\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\uc1
\par  -T/--upload-file <file> \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par  --url <URL>     Spet URL to work with
\par  -u/--user <user[:password]>\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par  -U/--proxy-user <user[:password]>\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par  -v/--verbose
\par  -V/--version \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par  -w/--write-out [format]\uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\uc1
\par  -x/--proxy <host[:port]>\uc2\u22312 \'d4\'da\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3HTTP\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par  -X/--request <command>\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20160 \'ca\'b2\u20040 \'c3\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par  -y/--speed-time \uc2\u25918 \'b7\'c5\u24323 \'c6\'fa\u38480 \'cf\'de\u36895 \'cb\'d9\u25152 \'cb\'f9\u35201 \'d2\'aa\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa30\uc1
\par  -Y/--speed-limit \uc2\u20572 \'cd\'a3\u27490 \'d6\'b9\u20256 \'b4\'ab\u36755 \'ca\'e4\u36895 \'cb\'d9\u24230 \'b6\'c8\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u36895 \'cb\'d9\u24230 \'b6\'c8\u26102 \'ca\'b1\u38388 \'bc\'e4'\u31186 \'c3\'eb\uc1
\par  -z/--time-cond  \uc2\u20256 \'b4\'ab\u36865 \'cb\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par  -0/--http1.0  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3HTTP 1.0\uc1
\par  -1/--tlsv1  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3TLSv1\u65288 \'a3\'a8SSL\u65289 \'a3\'a9\uc1
\par  -2/--sslv2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3SSLv2\u30340 \'b5\'c4\u65288 \'a3\'a8SSL\u65289 \'a3\'a9\uc1
\par  -3/--sslv3         \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4SSLv3\u65288 \'a3\'a8SSL\u65289 \'a3\'a9\uc1
\par  --3p-quote      like -Q for the source URL for 3rd party transfer
\par  --3p-url        \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3url\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u31532 \'b5\'da\u19977 \'c8\'fd\u26041 \'b7\'bd\u20256 \'b4\'ab\u36865 \'cb\'cd\uc1
\par  --3p-user       \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u31532 \'b5\'da\u19977 \'c8\'fd\u26041 \'b7\'bd\u20256 \'b4\'ab\u36865 \'cb\'cd\uc1
\par  -4/--ipv4   \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3IP4\uc1
\par  -6/--ipv6   \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3IP6\uc1
\par  -#/--progress-bar \uc2\u29992 \'d3\'c3\u36827 \'bd\'f8\u24230 \'b6\'c8\u26465 \'cc\'f5\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u20256 \'b4\'ab\u36865 \'cb\'cd\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1\par}