{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2012007944\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid707045933}
}
{\*\listoverridetable
{\listoverride\listid707045933\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 curl \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs18\cf1 1\uc2\u65292 \'a3\'ac\u25235 \'d7\'a5\u21462 \'c8\'a1\u39029 \'d2\'b3\u38754 \'c3\'e6\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \plain \f1\fs18\cf2 # curl -o home.html  \plain \f1\ul\fs18\cf2 http://www.codesky.net
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 2\uc2\u65292 \'a3\'ac\u29992 \'d3\'c3-O\u65288 \'a3\'a8\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4url\u35201 \'d2\'aa\u20855 \'be\'df\u20307 \'cc\'e5\u21040 \'b5\'bd\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u28982 \'c8\'bb\u25235 \'d7\'a5\u19981 \'b2\'bb\u19979 \'cf\'c2\u26469 \'c0\'b4\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u26469 \'c0\'b4\u25235 \'d7\'a5\u21462 \'c8\'a1\u19996 \'b6\'ab\u35199 \'ce\'f7\uc1
\par \plain \f1\fs18\cf2 # curl -O http://www.codesky.net/wp-content/uploads/2010/09/compare_varnish.jpg
\par # curl -O \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-content/uploads/2010/[0-9][0-9]/aaaaa.jpg
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 3\uc2\u65292 \'a3\'ac\u27169 \'c4\'a3\u25311 \'c4\'e2\u34920 \'b1\'ed\u21333 \'b5\'a5\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u27169 \'c4\'a3\u25311 \'c4\'e2\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6cookie\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs18\cf2 # curl -c ./cookie_c.txt -F log=aaaa -F pwd=****** \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-login.php
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 4\uc2\u65292 \'a3\'ac\u27169 \'c4\'a3\u25311 \'c4\'e2\u34920 \'b1\'ed\u21333 \'b5\'a5\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u27169 \'c4\'a3\u25311 \'c4\'e2\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs18\cf2 # curl -D ./cookie_D.txt -F log=aaaa -F pwd=****** \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-login.php
\par \plain \f1\fs18 
\par -c(\uc2\u23567 \'d0\'a1\u20889 \'d0\'b4)\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4cookie\u21644 \'ba\'cd-D\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4cookie\u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs18\cf1 5\uc2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3cookie\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs18\cf2 # curl -b ./cookie_c.txt  \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-admin
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 6\uc2\u65292 \'a3\'ac\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u20256 \'b4\'ab\u65292 \'a3\'ac-C(\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4)\uc1
\par \plain \f1\fs18\cf2 # curl -C -O \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-content/uploads/2010/09/compare_varnish.jpg
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 7\uc2\u65292 \'a3\'ac\u20256 \'b4\'ab\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd,\u26368 \'d7\'ee\u22909 \'ba\'c3\u29992 \'d3\'c3\u30331 \'b5\'c7\u24405 \'c2\'bc\u39029 \'d2\'b3\u38754 \'c3\'e6\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u20256 \'b4\'ab\u20540 \'d6\'b5\u36807 \'b9\'fd\u21435 \'c8\'a5\u21518 \'ba\'f3\u65292 \'a3\'accurl\u22238 \'bb\'d8\u25235 \'d7\'a5\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u20256 \'b4\'ab\u20540 \'d6\'b5\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\uc1
\par \plain \f1\fs18\cf2 # curl -d log=aaaa  \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-login.php
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 8\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u25235 \'d7\'a5\u21462 \'c8\'a1\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u24456 \'ba\'dc\u28165 \'c7\'e5\u26970 \'b3\'fe\u30340 \'b5\'c4\u34920 \'b1\'ed\u26126 \'c3\'f7\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf2 # curl -f http://www.codesky.net/asdf
\par \plain \f1\fs18 curl: (22) The requested URL returned error: 404
\par [root@krlcgcms01 mytest]# curl http://www.codesky.net/asdf
\par <HTML><HEAD><TITLE>404,not found</TITLE>
\par \uc2\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs18\cf1 9\uc2\u65292 \'a3\'ac\u20266 \'ce\'b1\u36896 \'d4\'ec\u26469 \'c0\'b4\u28304 \'d4\'b4\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u26377 \'d3\'d0\u30340 \'b5\'c4\u32593 \'cd\'f8\u31449 \'d5\'be\u20250 \'bb\'e1\u21028 \'c5\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u35831 \'c7\'eb\u27714 \'c7\'f3\u26469 \'c0\'b4\u28304 \'d4\'b4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf2 # curl -e http://localhost \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-login.php
\par \plain \f1\fs18 
\par \plain \f1\fs18\cf1 10\uc2\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3curl\u21435 \'c8\'a5\u25630 \'b8\'e3\u20154 \'c8\'cb\u23478 \'bc\'d2\u19996 \'b6\'ab\u35199 \'ce\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20154 \'c8\'cb\u23478 \'bc\'d2\u20250 \'bb\'e1\u25226 \'b0\'d1\u20320 \'c4\'e3\u30340 \'b5\'c4IP\u32473 \'b8\'f8\u23631 \'c6\'c1\u34109 \'b1\'ce\u25481 \'b5\'f4\u30340 \'b5\'c4,\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par \plain \f1\fs18\cf2 # curl -x 24.10.28.84:32779 -o home.html \plain \f1\ul\fs18\cf2 http://www.codesky.net
\par \plain \f1\fs18\cf2 
\par \plain \f1\fs18\cf1 11\uc2\u65292 \'a3\'ac\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u27573 \'b6\'ce\u19979 \'cf\'c2\u36733 \'d4\'d8\uc1
\par \plain \f1\fs18\cf2 # curl -r 0-100 -o img.part1 http://www.codesky.net/wp-content/uploads/2010/09/compare_varnish.jpg
\par \plain \f1\fs18  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
\par  Dload  Upload   Total   Spent    Left  Speed
\par 100   101  100   101    0     0    105      0 --:--:-- --:--:-- --:--:--     0
\par [root@krlcgcms01 mytest]# curl -r 100-200 -o img.part2 http://www.codesky.net/wp-
\par content/uploads/2010/09/compare_varnish.jpg
\par  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
\par  Dload  Upload   Total   Spent    Left  Speed
\par 100   101  100   101    0     0     57      0  0:00:01  0:00:01 --:--:--     0
\par [root@krlcgcms01 mytest]# curl -r 200- -o img.part3 http://www.codesky.net/wp-
\par content/uploads/2010/09/compare_varnish.jpg
\par  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
\par  Dload  Upload   Total   Spent    Left  Speed
\par 100  104k  100  104k    0     0  52793      0  0:00:02  0:00:02 --:--:-- 88961
\par [root@krlcgcms01 mytest]# ls |grep part | xargs du -sh
\par 4.0K    one.part1
\par 112K    three.part3
\par 4.0K    two.part2
\par \uc2\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u25226 \'b0\'d1\u20182 \'cb\'fb\u20204 \'c3\'c7cat\u19968 \'d2\'bb\u19979 \'cf\'c2\u23601 \'be\'cdOK\u20102 \'c1\'cb,cat img.part* >img.jpg\uc1
\par 
\par \plain \f1\fs18\cf1 12\uc2\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u36733 \'d4\'d8\u36827 \'bd\'f8\u24230 \'b6\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs18\cf2 # curl -s -o aaa.jpg  \plain \f1\ul\fs18\cf2 http://www.codesky.net/wp-content/uploads/2010/09/compare_varnish.jpg
\par \plain \f1\fs18 
\par 13\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u36733 \'d4\'d8\u36827 \'bd\'f8\u24230 \'b6\'c8\u26465 \'cc\'f5\uc1
\par # curl -# -O  http://www.codesky.net/wp-content/uploads/2010/09/compare_varnish.jpg
\par ######################################################################## 100.0%
\par 
\par 14,\uc2\u36890 \'cd\'a8\u36807 \'b9\'fdftp\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs18\cf2 $ curl -u \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb:\u23494 \'c3\'dc\u30721 \'c2\'eb -O http://www.codesky.net/demo/curtain/bbstudy_files/style.css\uc1
\par \plain \f1\fs18  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
\par  Dload  Upload   Total   Spent    Left  Speed
\par 101  1934  101  1934    0     0   3184      0 --:--:-- --:--:-- --:--:--  7136
\par 
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\fs18\cf2 $ curl -O \plain \f1\ul\fs18\cf2 ftp://\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb:\u23494 \'c3\'dc\u30721 \'c2\'eb@ip:port/demo/curtain/bbstudy_files/style.css\uc1
\par \plain \f1\fs18 
\par 15\uc2\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdftp\u19978 \'c9\'cf\u20256 \'b4\'ab\uc1
\par \plain \f1\fs18\cf2 $ curl -T test.sql ftp://\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb:\u23494 \'c3\'dc\u30721 \'c2\'eb@ip:port/demo/curtain/bbstudy_files/\uc1\par}