{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2099884706\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid587778865}
{\list\listtemplateid562151418\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1650059748}
{\list\listtemplateid1065592185\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid380690783}
{\list\listtemplateid816441056
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1231111266}
{\list\listtemplateid1363239406
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1480746925}
{\list\listtemplateid607239782
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid39424512}
}
{\*\listoverridetable
{\listoverride\listid587778865\listoverridecount0\ls1}
{\listoverride\listid1650059748\listoverridecount0\ls2}
{\listoverride\listid380690783\listoverridecount0\ls3}
{\listoverride\listid1231111266\listoverridecount0\ls4}
{\listoverride\listid1480746925\listoverridecount0\ls5}
{\listoverride\listid39424512\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.Cscope \uc2\u20171 \'bd\'e9\u32461 \'c9\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1\uc2\u12289 \'a1\'a2\uc1\plain \f1\fs20 Cscope\plain \f1\b\fs20 \uc2\u20171 \'bd\'e9\u32461 \'c9\'dc\uc1
\par \plain \f1\fs20 Cscope\uc2\u26159 \'ca\'c7\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'dactags\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u20294 \'b5\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u35748 \'c8\'cf\u20026 \'ce\'aa\u22905 \'cb\'fd\u26159 \'ca\'c7ctags\u30340 \'b5\'c4\u22686 \'d4\'f6\u24378 \'c7\'bf\u29256 \'b0\'e6\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u22905 \'cb\'fd\u27604 \'b1\'c8ctags\u33021 \'c4\'dc\u22815 \'b9\'bb\u20570 \'d7\'f6\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20107 \'ca\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daVim\u20013 \'d6\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdcscope\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u23601 \'be\'cd\u20687 \'cf\'f1\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u20219 \'c8\'ce\u20309 \'ba\'ce\u26631 \'b1\'ea\u31614 \'c7\'a9\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u22905 \'cb\'fd\u33021 \'c4\'dc\u22815 \'b9\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\u26631 \'b1\'ea\u31614 \'c7\'a9\u26632 \'d5\'bb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u38190 \'bc\'fc\u30424 \'c5\'cc\u26144 \'d3\'b3\u23556 \'c9\'e4\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u21521 \'cf\'f2\u21518 \'ba\'f3\u25110 \'bb\'f2\u21521 \'cf\'f2\u21069 \'c7\'b0\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u36890 \'cd\'a8\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4tags\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par \uc2\u39318 \'ca\'d7\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3Cscope\u26102 \'ca\'b1\u65292 \'a3\'ac\u20182 \'cb\'fb\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u29983 \'c9\'fa\u25104 \'b3\'c9\u31526 \'b7\'fb\u21495 \'ba\'c5\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u20197 \'d2\'d4\u21518 \'ba\'f3\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u65292 \'a3\'accscope\u21482 \'d6\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u25913 \'b8\'c4\u21160 \'b6\'af\u25110 \'bb\'f2\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u25165 \'b2\'c5\u20250 \'bb\'e1\u37325 \'d6\'d8\u24314 \'bd\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u22312 \'d4\'da\u37325 \'d6\'d8\u24314 \'bd\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u26410 \'ce\'b4\u25913 \'b8\'c4\u21160 \'b6\'af\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20449 \'d0\'c5\u24687 \'cf\'a2\u20250 \'bb\'e1\u20174 \'b4\'d3\u26087 \'be\'c9\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\u25335 \'bf\'bd\u36125 \'b1\'b4\u36807 \'b9\'fd\u26469 \'c0\'b4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20250 \'bb\'e1\u20351 \'ca\'b9\u37325 \'d6\'d8\u24314 \'bd\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u24555 \'bf\'ec\u20110 \'d3\'da\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u26032 \'d0\'c2\u24314 \'bd\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u35843 \'b5\'f7\u29992 \'d3\'c3cscope\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u33719 \'bb\'f1\u24471 \'b5\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20840 \'c8\'ab\u23631 \'c6\'c1\u36873 \'d1\'a1\u25321 \'d4\'f1\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u20320 \'c4\'e3\u26597 \'b2\'e9\u35810 \'d1\'af\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u20320 \'c4\'e3\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20250 \'bb\'e1\u29992 \'d3\'c3\u20320 \'c4\'e3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u35813 \'b8\'c3\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u20320 \'c4\'e3\u19981 \'b2\'bb\u33021 \'c4\'dc\u22815 \'b9\'bb\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3Ctrl+]\u25110 \'bb\'f2\u32773 \'d5\'df:tag\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u12290 \'a1\'a3\uc1
\par 
\par Vim\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4cscope\u25509 \'bd\'d3\u21475 \'bf\'da\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u24418 \'d0\'ce\u24335 \'ca\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35299 \'bd\'e2\u26512 \'ce\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u32456 \'d6\'d5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u23601 \'be\'cd\u26159 \'ca\'c7cscope\u26597 \'b2\'e9\u35810 \'d1\'af\u32467 \'bd\'e1\u26524 \'b9\'fb\u23601 \'be\'cd\u20687 \'cf\'f1\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4tags\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u30001 \'d3\'c9\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4tags\u65288 \'a3\'a8\u29992 \'d3\'c3ctrl+]\u25110 \'bb\'f2\u32773 \'d5\'df:tag\u36339 \'cc\'f8\u36716 \'d7\'aa\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 2\uc2\u12289 \'a1\'a2\uc1\plain \f1\fs20 Cscope\plain \f1\b\fs20 \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4cscope\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u21521 \'cf\'f2\u20027 \'d6\'f7cscope\u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote :cscope\rdblquote \u20256 \'b4\'ab\u36882 \'b5\'dd\u21442 \'b2\'ce\u25968 \'ca\'fd\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u22905 \'cb\'fd\u26368 \'d7\'ee\u30701 \'b6\'cc\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \rdblquote :cs\rdblquote \uc2\u12290 \'a1\'a3\uc1
\par \rdblquote :scscope\rdblquote \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u20570 \'d7\'f6\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u24182 \'b2\'a2\u19988 \'c7\'d2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20250 \'bb\'e1\u27178 \'ba\'e1\u21521 \'cf\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31383 \'b4\'b0\u21475 \'bf\'da\u65288 \'a3\'a8\u31616 \'bc\'f2\u31216 \'b3\'c6\u65306 \'a3\'ba\rdblquote scs\rdblquote \u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~\~\~\~
\par \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 add\plain \f1\fs20 \~\uc2\u65306 \'a3\'ba\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2/\u38142 \'c1\'b4\u25509 \'bd\'d3\u24211 \'bf\'e2\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par :cs add \{file|dir\} [pre-path] [flags]
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par [pre-path]\~\uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u20197 \'d2\'d4-p\u36873 \'d1\'a1\u39033 \'cf\'ee\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8cscope\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u26159 \'ca\'c7\u20197 \'d2\'d4\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\u30340 \'b5\'c4path\u65292 \'a3\'ac\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \tab \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20320 \'c4\'e3\u19981 \'b2\'bb\u35201 \'d2\'aa\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20320 \'c4\'e3\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 [flags]\~\uc2\u20320 \'c4\'e3\u24819 \'cf\'eb\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8cscope\u30340 \'b5\'c4\u39069 \'b6\'ee\u22806 \'cd\'e2\u26071 \'c6\'ec\u26631 \'b1\'ea\uc1
\par \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par :cscope add /root/code/vimtest/ftpd
\par :cscope add /project/vim/cscope.out /usr/local/vim
\par :cscope add cscope.out /usr/local/vim \endash C
\par \~
\par \plain \f1\b\fs20 find\plain \f1\fs20 \~\uc2\u65306 \'a3\'ba\u26597 \'b2\'e9\u35810 \'d1\'afcscope\u12290 \'a1\'a3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4cscope\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u37117 \'b6\'bc\u21487 \'bf\'c9\u29992 \'d3\'c3\u38500 \'b3\'fd\u20102 \'c1\'cb\u25968 \'ca\'fd\u23383 \'d7\'d65\u65288 \'a3\'a8\ldblquote \u20462 \'d0\'de\u25913 \'b8\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\rdblquote \u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par :cs find \{querytype\} \{name\}
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \{querytype\}\~\uc2\u21363 \'bc\'b4\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4cscope\u34892 \'d0\'d0\u25509 \'bd\'d3\u21475 \'bf\'da\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'danvi\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~0\uc2\u25110 \'bb\'f2\u32773 \'d5\'dfs\~\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6C\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~1\uc2\u25110 \'bb\'f2\u32773 \'d5\'dfg\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~2\uc2\u25110 \'bb\'f2\u32773 \'d5\'dfd\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u34987 \'b1\'bb\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u20204 \'c3\'c7\u65289 \'a3\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~3\uc2\u25110 \'bb\'f2\u32773 \'d5\'dfc\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u35843 \'b5\'f7\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u20204 \'c3\'c7\u65289 \'a3\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~4\uc2\u25110 \'bb\'f2\u32773 \'d5\'dft\~\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~6\uc2\u25110 \'bb\'f2\u32773 \'d5\'dfe\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6egrep\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~7\uc2\u25110 \'bb\'f2\u32773 \'d5\'dff\~\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~8\uc2\u25110 \'bb\'f2\u32773 \'d5\'dfi\~\~\~\emdash \emdash \~\u26597 \'b2\'e9\u25214 \'d5\'d2#include\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u20204 \'c3\'c7\u65289 \'a3\'a9\uc1
\par \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\u65288 \'a3\'a8#\u21495 \'ba\'c5\u21518 \'ba\'f3\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u65289 \'a3\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~:cscope find c ftpd_send_resp\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~#\~\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u20204 \'c3\'c7\u65289 \'a3\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~:cscope find 3 ftpd_send_resp\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~#\~\uc2\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u32467 \'bd\'e1\u26524 \'b9\'fb\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~:cscope find 0 FTPD_CHECK_LOGIN\~\~\~\~\~\~\~#\~\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2FTPD_CHECK_LOGIN\u36825 \'d5\'e2\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Cscope tag: FTPD_CHECK_LOGIN\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~#\~\~\~line\~\~filename / context / line
\par \~\~\~1\~\~\~\~\~19\~\~ftpd.h <<GLOBAL>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~#define FTPD_CHECK_LOGIN() \\
\par \~\~\~2\~\~\~\~648\~\~ftpd.c <<ftpd_do_pwd>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~3\~\~\~\~661\~\~ftpd.c <<ftpd_do_cwd>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~4\~\~\~\~799\~\~ftpd.c <<ftpd_do_list>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~5\~\~\~\~856\~\~ftpd.c <<ftpd_do_nlst>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~6\~\~\~\~931\~\~ftpd.c <<ftpd_do_syst>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~7\~\~\~\~943\~\~ftpd.c <<ftpd_do_size>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~8\~\~\~\~960\~\~ftpd.c <<ftpd_do_dele>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par \~\~\~9\~\~\~\~981\~\~ftpd.c <<ftpd_do_pasv>>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~FTPD_CHECK_LOGIN();
\par Enter nr of choice (<CR> to abort):
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u21495 \'ba\'c5\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 help\plain \f1\fs20 \~\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u30701 \'b6\'cc\u30340 \'b5\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:cs help
\par \~
\par \plain \f1\b\fs20 kill\plain \f1\fs20 \~\~\uc2\u65306 \'a3\'ba\u26432 \'c9\'b1\u25481 \'b5\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6cscope\u38142 \'c1\'b4\u25509 \'bd\'d3\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u26432 \'c9\'b1\u25481 \'b5\'f4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4cscope\u38142 \'c1\'b4\u25509 \'bd\'d3\u65289 \'a3\'a9\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:cs kill \{num|partial_name\}
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26432 \'c9\'b1\u25481 \'b5\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6cscope\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u38142 \'c1\'b4\u25509 \'bd\'d3\u25968 \'ca\'fd\u23383 \'d7\'d6\u25110 \'bb\'f2\u32773 \'d5\'df\u19968 \'d2\'bb\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u21517 \'c3\'fb\u31216 \'b3\'c6\u24517 \'b1\'d8\u39035 \'d0\'eb\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u37096 \'b2\'bf\u20998 \'b7\'d6\u21517 \'c3\'fb\u31216 \'b3\'c6\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u26159 \'ca\'c7cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u35201 \'d2\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u23567 \'d0\'a1\u24515 \'d0\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u37096 \'b2\'bf\u20998 \'b7\'d6\u36335 \'c2\'b7\u24452 \'be\'b6\u26432 \'c9\'b1\u27515 \'cb\'c0\u19968 \'d2\'bb\u20010 \'b8\'f6cscope\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\u25968 \'ca\'fd\u23383 \'d7\'d6\u20026 \'ce\'aa-1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4cscope\u38142 \'c1\'b4\u25509 \'bd\'d3\u37117 \'b6\'bc\u20250 \'bb\'e1\u34987 \'b1\'bb\u26432 \'c9\'b1\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 reset\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u37325 \'d6\'d8\u26032 \'d0\'c2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4cscope\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:cs reset
\par \~
\par \plain \f1\b\fs20 show\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'becscope\u30340 \'b5\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:cs show
\par \~
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u20320 \'c4\'e3\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3cscope\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u20351 \'ca\'b9\u29992 \'d3\'c3ctags\u65292 \'a3\'ac|:cstag|\u21487 \'bf\'c9\u20197 \'d2\'d4\u20801 \'d4\'ca\u35768 \'d0\'ed\u20320 \'c4\'e3\u22312 \'d4\'da\u36339 \'cc\'f8\u36716 \'d7\'aa\u20043 \'d6\'ae\u21069 \'c7\'b0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36873 \'d1\'a1\u25321 \'d4\'f1\u39318 \'ca\'d7\u20808 \'cf\'c8\u20174 \'b4\'d3cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u26597 \'b2\'e9\u25214 \'d5\'d2\u20320 \'c4\'e3\u30340 \'b5\'c4tags\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u30001 \'d3\'c9ctags\u29983 \'c9\'fa\u25104 \'b3\'c9\u65289 \'a3\'a9\u12290 \'a1\'a3\u19978 \'c9\'cf\u36848 \'ca\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u21462 \'c8\'a1\u20915 \'be\'f6\u20110 \'d3\'da|csto|\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par |:cstag|\uc2\u24403 \'b5\'b1\u20174 \'b4\'d3cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb\u26102 \'ca\'b1\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\ldblquote :cs find g\rdblquote \u12290 \'a1\'a3\uc1
\par |:cstag|\uc2\u24403 \'b5\'b1\u20174 \'b4\'d3\u20320 \'c4\'e3\u30340 \'b5\'c4tags\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb\u26102 \'ca\'b1\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\ldblquote |:tjump|\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3\uc2\u12289 \'a1\'a2\uc1\plain \f1\fs20 Cscope\plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3|:set|\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3cscope\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u29702 \'c0\'ed\u24819 \'cf\'eb\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20570 \'d7\'f6\u36825 \'d5\'e2\u20214 \'bc\'fe\u20107 \'ca\'c2\u24773 \'c7\'e9\u65288 \'a3\'a8\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba.vimrc\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9cscope\u30456 \'cf\'e0\u20851 \'b9\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da|.vimrc|\u20013 \'d6\'d0\u25165 \'b2\'c5\u26159 \'ca\'c7\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\u22312 \'d4\'davim\u24050 \'d2\'d1\u32463 \'be\'ad\u21551 \'c6\'f4\u21160 \'b6\'af\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u23427 \'cb\'fc\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u20316 \'d7\'f7\u29992 \'d3\'c3\u65281 \'a3\'a1\uc1
\par \~\~\~\~\~\~\~
\par \plain \f1\b\fs20 \lquote cscopeprg\plain \f1\fs20 \rquote \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0cscpoe\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\rdblquote cscope\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set csprg=/usr/local/bin/cscope
\par \~
\par \lquote \plain \f1\b\fs20 cscopequickfix\plain \f1\fs20 \rquote \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3quickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'becscope\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u32452 \'d7\'e9\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u27599 \'c3\'bf\u39033 \'cf\'ee\u37117 \'b6\'bc\u21253 \'b0\'fc\u21547 \'ba\'ac\u20110 \'d3\'da|csope-find|\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8s, g, d, c, t, e, f,\~\u25110 \'bb\'f2\u32773 \'d5\'dfi\u65289 \'a3\'a9\u21644 \'ba\'cd\u26071 \'c6\'ec\u26631 \'b1\'ea\u65288 \'a3\'a8+, -\u25110 \'bb\'f2\u32773 \'d5\'df0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\lquote +\rquote \uc2\u39044 \'d4\'a4\u31034 \'ca\'be\u30528 \'d7\'c5\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bdquickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\lquote -\rquote \uc2\u38544 \'d2\'fe\u21547 \'ba\'ac\u30528 \'d7\'c5\u28165 \'c7\'e5\u31354 \'bf\'d5\u20808 \'cf\'c8\u21069 \'c7\'b0\u30340 \'b5\'c4\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\rquote 0\rquote \u25110 \'bb\'f2\u32773 \'d5\'df\u19981 \'b2\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3quickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u26597 \'b2\'e9\u25214 \'d5\'d2\u20250 \'bb\'e1\u20174 \'b4\'d3\u24320 \'bf\'aa\u22987 \'ca\'bc\u30452 \'d6\'b1\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20986 \'b3\'f6\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \tab \tab \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\rdblquote \rdblquote \u65288 \'a3\'a8\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3quickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u65289 \'a3\'a9\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20540 \'d6\'b5\u20284 \'cb\'c6\u20046 \'ba\'f5\u20250 \'bb\'e1\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u65306 \'a3\'ba\rdblquote s-,c-,d-,i-,t-,e-\rdblquote \u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \~
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\rquote \uc1\plain \f1\b\fs20 cscopetag\plain \f1\fs20 \rquote \uc2\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35832 \'d6\'ee\u22914 \'c8\'e7\rdblquote :tag\rdblquote \u21644 \'ba\'cdctrl+]\u21644 \'ba\'cd\rdblquote vim -t\rdblquote \u31561 \'b5\'c8\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u22987 \'ca\'bc\u32456 \'d6\'d5\u20351 \'ca\'b9\u29992 \'d3\'c3|:cstag|\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4:tag\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\rquote cst\rquote \u65292 \'a3\'ac\u20320 \'c4\'e3\u23558 \'bd\'ab\u22987 \'ca\'bc\u32456 \'d6\'d5\u21516 \'cd\'ac\u26102 \'ca\'b1\u26597 \'b2\'e9\u25214 \'d5\'d2cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u21644 \'ba\'cdtags\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set cst
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set nocst
\par \~
\par \~\~\~\~\~\~\~\lquote \plain \f1\b\fs20 csto\plain \f1\fs20 \rquote 
\par \~\~\~\~\~\~\~\lquote csto\rquote \uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u20915 \'be\'f6\u23450 \'b6\'a8\u20102 \'c1\'cb|:cstag|\u25191 \'d6\'b4\u34892 \'d0\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u12290 \'a1\'a3\u20551 \'bc\'d9\u22914 \'c8\'e7\rquote csto\rquote \u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u20248 \'d3\'c5\u20808 \'cf\'c8\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u20551 \'bc\'d9\u22914 \'c8\'e7cscope\u27809 \'c3\'bb\u26377 \'d3\'d0\u36820 \'b7\'b5\u22238 \'bb\'d8\u21305 \'c6\'a5\u37197 \'c5\'e4\u39033 \'cf\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25165 \'b2\'c5\u20250 \'bb\'e1\u26597 \'b2\'e9\u25214 \'d5\'d2tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u21453 \'b7\'b4\u20043 \'d6\'ae\u65292 \'a3\'ac\u21017 \'d4\'f2\u26597 \'b2\'e9\u25214 \'d5\'d2\u39034 \'cb\'b3\u24207 \'d0\'f2\u30456 \'cf\'e0\u21453 \'b7\'b4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c70\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set csto=0
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set csto=1
\par \~
\par \~\~\~\~\~\~\~\uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\rquote \uc1\plain \f1\b\fs20 cscopeverbose\plain \f1\fs20 \rquote \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u22914 \'c8\'e7\u27492 \'b4\'cb\u65289 \'a3\'a9\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u24403 \'b5\'b1\u22312 \'d4\'da\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u26102 \'ca\'b1\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u34920 \'b1\'ed\u31034 \'ca\'be\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u25110 \'bb\'f2\u22833 \'ca\'a7\u36133 \'b0\'dc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u29702 \'c0\'ed\u24819 \'cf\'eb\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u65292 \'a3\'ac\u22312 \'d4\'da\u22686 \'d4\'f6\u21152 \'bc\'d3cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4|.vimrc|\u20013 \'d6\'d0\u37325 \'d6\'d8\u32622 \'d6\'c3\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u22312 \'d4\'da\u22686 \'d4\'f6\u21152 \'bc\'d3\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u23427 \'cb\'fc\u12290 \'a1\'a3\u27492 \'b4\'cb\u21518 \'ba\'f3\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u22312 \'d4\'davim\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u65288 \'a3\'a8\u24076 \'cf\'a3\u26395 \'cd\'fb\u26159 \'ca\'c7\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u65289 \'a3\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u23637 \'d5\'b9\u31034 \'ca\'be\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u22686 \'d4\'f6\u21152 \'bc\'d3\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set csverb
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set nocsverb
\par \~
\par \~\~\~\~\~\~\~\lquote \plain \f1\b\fs20 cspc\plain \f1\fs20 \rquote \uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u20915 \'be\'f6\u23450 \'b6\'a8\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u22810 \'b6\'e0\u23569 \'c9\'d9\u37096 \'b2\'bf\u20998 \'b7\'d6\u34987 \'b1\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c70\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25972 \'d5\'fb\u20010 \'b8\'f6\u36335 \'c2\'b7\u24452 \'be\'b6\u37117 \'b6\'bc\u20250 \'bb\'e1\u34987 \'b1\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u20540 \'d6\'b5\u20026 \'ce\'aa1\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u21482 \'d6\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u19981 \'b2\'bb\u24102 \'b4\'f8\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u20854 \'c6\'e4\u20182 \'cb\'fb\u20540 \'d6\'b5\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~:set cspc=3
\par \~\~\~\~\~\~\~\uc2\u23558 \'bd\'ab\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f33\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26412 \'b1\'be\u36523 \'c9\'ed\u12290 \'a1\'a3\~\uc1\par}