{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid988441182\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1281412568}
{\list\listtemplateid516942141\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid71255091}
{\list\listtemplateid1980179715\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1230899990}
{\list\listtemplateid2101744498\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1275195201}
}
{\*\listoverridetable
{\listoverride\listid1281412568\listoverridecount0\ls1}
{\listoverride\listid71255091\listoverridecount0\ls2}
{\listoverride\listid1230899990\listoverridecount0\ls3}
{\listoverride\listid1275195201\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 GVIM --help
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $gvim --help
\par VIM - Vi IMproved 7.2 (2008 Aug 9, compiled Apr  5 2012 10:16:52)
\par 
\par \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8: vim [\u21442 \'b2\'ce\u25968 \'ca\'fd] [\u25991 \'ce\'c4\u20214 \'bc\'fe ..]       \u32534 \'b1\'e0\u36753 \'bc\'ad\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par   \uc2\u25110 \'bb\'f2: vim [\u21442 \'b2\'ce\u25968 \'ca\'fd] -               \u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb(stdin)\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par   \uc2\u25110 \'bb\'f2: vim [\u21442 \'b2\'ce\u25968 \'ca\'fd] -t tag          \u32534 \'b1\'e0\u36753 \'bc\'ad tag \u23450 \'b6\'a8\u20041 \'d2\'e5\u22788 \'b4\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par   \uc2\u25110 \'bb\'f2: vim [\u21442 \'b2\'ce\u25968 \'ca\'fd] -q [errorfile]  \u32534 \'b1\'e0\u36753 \'bc\'ad\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20986 \'b3\'f6\u38169 \'b4\'ed\u22788 \'b4\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd:\uc1
\par \plain \f1\fs20\cf1    --\tab \tab \tab \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20197 \'d2\'d4\u21518 \'ba\'f3\u21482 \'d6\'bb\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par    -g\tab \tab \tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6 (\u21516 \'cd\'ac "gvim")\uc1
\par \plain \f1\fs20    -f  \uc2\u25110 \'bb\'f2  --nofork\uc1\tab \uc2\u21069 \'c7\'b0\u21488 \'cc\'a8: \u21551 \'c6\'f4\u21160 \'b6\'af\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u26102 \'ca\'b1\u19981 \'b2\'bb fork\uc1
\par    -v\tab \tab \tab Vi \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21516 \'cd\'ac "vi")\uc1
\par    -e\tab \tab \tab Ex \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21516 \'cd\'ac "ex")\uc1
\par    -s\tab \tab \tab \uc2\u23433 \'b0\'b2\u38745 \'be\'b2(\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed)\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21482 \'d6\'bb\u33021 \'c4\'dc\u19982 \'d3\'eb "ex" \u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3)\uc1
\par \plain \f1\fs20\cf1    -d\tab \tab \tab Diff \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21516 \'cd\'ac "vimdiff")\uc1
\par \plain \f1\fs20    -y\tab \tab \tab \uc2\u23481 \'c8\'dd\u26131 \'d2\'d7\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21516 \'cd\'ac "evim"\u65292 \'a3\'ac\u26080 \'ce\'de\u27169 \'c4\'a3\u24335 \'ca\'bd)\uc1
\par    -R\tab \tab \tab \uc2\u21482 \'d6\'bb\u35835 \'b6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21516 \'cd\'ac "view")\uc1
\par    -Z\tab \tab \tab \uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u27169 \'c4\'a3\u24335 \'ca\'bd (\u21516 \'cd\'ac "rvim")\uc1
\par    -m\tab \tab \tab \uc2\u19981 \'b2\'bb\u21487 \'bf\'c9\u20462 \'d0\'de\u25913 \'b8\'c4(\u20889 \'d0\'b4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe)\uc1
\par    -M\tab \tab \tab \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u19981 \'b2\'bb\u21487 \'bf\'c9\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par    -b\tab \tab \tab \uc2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par    -l\tab \tab \tab Lisp \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf1    -C\tab \tab \tab \uc2\u20860 \'bc\'e6\u23481 \'c8\'dd\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4 Vi: 'compatible'\uc1
\par    -N\tab \tab \tab \uc2\u19981 \'b2\'bb\u23436 \'cd\'ea\u20840 \'c8\'ab\u20860 \'bc\'e6\u23481 \'c8\'dd\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4 Vi: 'nocompatible'\uc1
\par \plain \f1\fs20    -V[N][fname]\tab \tab Be verbose [level N] [log messages to fname]
\par    -D\tab \tab \tab \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par    -n\tab \tab \tab \uc2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21482 \'d6\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\uc1
\par    -r\tab \tab \tab \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf1    -r (\uc2\u36319 \'b8\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb)\uc1\tab \tab \uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u23849 \'b1\'c0\u28291 \'c0\'a3\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\uc1
\par \plain \f1\fs20    -L\tab \tab \tab \uc2\u21516 \'cd\'ac -r\uc1
\par    -A\tab \tab \tab \uc2\u20197 \'d2\'d4 Arabic \u27169 \'c4\'a3\u24335 \'ca\'bd\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par    -H\tab \tab \tab \uc2\u20197 \'d2\'d4 Hebrew \u27169 \'c4\'a3\u24335 \'ca\'bd\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par    -F\tab \tab \tab \uc2\u20197 \'d2\'d4 Farsi \u27169 \'c4\'a3\u24335 \'ca\'bd\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par \plain \f1\fs20\cf1    -T <terminal>\tab \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u32456 \'d6\'d5\u31471 \'b6\'cb\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa <terminal>\uc1
\par    -u <vimrc>\tab \tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 <vimrc> \u26367 \'cc\'e6\u20195 \'b4\'fa\u20219 \'c8\'ce\u20309 \'ba\'ce .vimrc\uc1
\par \plain \f1\fs20    -U <gvimrc>\tab \tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 <gvimrc> \u26367 \'cc\'e6\u20195 \'b4\'fa\u20219 \'c8\'ce\u20309 \'ba\'ce .gvimrc\uc1
\par \plain \f1\fs20\cf1    --noplugin\tab \tab \uc2\u19981 \'b2\'bb\u21152 \'bc\'d3\u36733 \'d4\'d8 plugin \u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain \f1\fs20    -P[N]\tab \tab \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa N \u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3 (\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5: \u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19968 \'d2\'bb\u20010 \'b8\'f6)\uc1
\par    -o[N]\tab \tab \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa N \u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da (\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5: \u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19968 \'d2\'bb\u20010 \'b8\'f6)\uc1
\par    -O[N]\tab \tab \uc2\u21516 \'cd\'ac -o \u20294 \'b5\'ab\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par \plain \f1\fs20\cf2    +\tab \tab \tab \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u21518 \'ba\'f3\u36339 \'cc\'f8\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26411 \'c4\'a9\u23614 \'ce\'b2\uc1
\par    +<lnum>\tab \tab \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u21518 \'ba\'f3\u36339 \'cc\'f8\u21040 \'b5\'bd\u31532 \'b5\'da <lnum> \u34892 \'d0\'d0\uc1
\par \plain \f1\fs20    --cmd <command>\tab \uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u20219 \'c8\'ce\u20309 \'ba\'ce vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0 <command>\uc1
\par    -c <command>\tab \tab \uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0 <command>\uc1
\par    -S <session>\tab \tab \uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe <session>\uc1
\par    -s <scriptin>\tab \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe <scriptin> \u35835 \'b6\'c1\u20837 \'c8\'eb\u27491 \'d5\'fd\u24120 \'b3\'a3\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par    -w <scriptout>\tab \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe <scriptout>\uc1
\par    -W <scriptout>\tab \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe <scriptout>\uc1
\par \plain \f1\fs20\cf1    -x\tab \tab \tab \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20    -X\tab \tab \tab \uc2\u19981 \'b2\'bb\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd X Server\uc1
\par \plain \f1\fs20\cf1    --remote <files>\tab \uc2\u22914 \'c8\'e7\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u65292 \'a3\'ac\u22312 \'d4\'da Vim \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe <files>\uc1
\par \plain \f1\fs20    --remote-silent <files>  \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\u65292 \'a3\'ac\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u19981 \'b2\'bb\u25265 \'b1\'a7\u24616 \'d4\'b9\uc1
\par    --remote-wait <files>  \uc2\u21516 \'cd\'ac --remote \u20294 \'b5\'ab\u20250 \'bb\'e1\u31561 \'b5\'c8\u24453 \'b4\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u23436 \'cd\'ea\u25104 \'b3\'c9\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1
\par    --remote-wait-silent <files>  \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\u65292 \'a3\'ac\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u19981 \'b2\'bb\u25265 \'b1\'a7\u24616 \'d4\'b9\uc1
\par    --remote-tab[-wait][-silent] <files>  As --remote but use tab page per file
\par    --remote-send <keys>\tab \uc2\u36865 \'cb\'cd\u20986 \'b3\'f6 <keys> \u21040 \'b5\'bd Vim \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par    --remote-expr <expr>\tab \uc2\u22312 \'d4\'da Vim \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u27714 \'c7\'f3 <expr> \u30340 \'b5\'c4\u20540 \'d6\'b5\u24182 \'b2\'a2\u25171 \'b4\'f2\u21360 \'d3\'a1\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \plain \f1\fs20\cf1    --serverlist\tab \tab \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4 Vim \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21517 \'c3\'fb\u31216 \'b3\'c6\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20    --servername <name>\tab \uc2\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u25110 \'bb\'f2\u25104 \'b3\'c9\u20026 \'ce\'aa Vim \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7 <name>\uc1
\par    --startuptime <file>\tab Write startup timing messages to <file>
\par \plain \f1\fs20\cf1    -i <viminfo>\tab \tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 <viminfo> \u21462 \'c8\'a1\u20195 \'b4\'fa .viminfo\uc1
\par \plain \f1\fs20    -h  \uc2\u25110 \'bb\'f2  --help\uc1\tab \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u24110 \'b0\'ef\u21161 \'d6\'fa(\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2)\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par    --version\tab \tab \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par 
\par gvim (GTK+ \uc2\u29256 \'b0\'e6\u26412 \'b1\'be) \u21487 \'bf\'c9\u35782 \'ca\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd:\uc1
\par    -font <font>\tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 <font> \u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u33324 \'b0\'e3\u23383 \'d7\'d6\u20307 \'cc\'e5 (\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3 -fn)\uc1
\par    -geometry <geom>\tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 <geom> \u20316 \'d7\'f7\u20026 \'ce\'aa\u21021 \'b3\'f5\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3 (\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3 -geom)\uc1
\par    -reverse\tab \tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21453 \'b7\'b4\u26174 \'cf\'d4 (\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3 -rv)\uc1
\par    -display <display>\tab \uc2\u22312 \'d4\'da <display> \u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0 vim (\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3 --display)\uc1
\par    --role <role>\tab \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u29992 \'d3\'c3\u20110 \'d3\'da\u21306 \'c7\'f8\u20998 \'b7\'d6\u20027 \'d6\'f7\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u35282 \'bd\'c7\u33394 \'c9\'ab\u21517 \'c3\'fb\uc1
\par    --socketid <xid>\tab \uc2\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6 GTK \u37096 \'b2\'bf\u20214 \'bc\'fe\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa Vim\uc1\par}