{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid91573344\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid28606949}
{\list\listtemplateid1454169979\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid813452652}
}
{\*\listoverridetable
{\listoverride\listid28606949\listoverridecount0\ls1}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls3}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls4}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat4}\ls5}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat5}\ls6}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat6}\ls7}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat7}\ls8}
{\listoverride\listid28606949\listoverridecount1{\lfolevel\listoverridestartat\levelstartat8}\ls9}
{\listoverride\listid813452652\listoverridecount0\ls10}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls11}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls12}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls13}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat4}\ls14}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat5}\ls15}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat6}\ls16}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat7}\ls17}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat8}\ls18}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat9}\ls19}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat10}\ls20}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat11}\ls21}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat12}\ls22}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat13}\ls23}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat14}\ls24}
{\listoverride\listid813452652\listoverridecount1{\lfolevel\listoverridestartat\levelstartat15}\ls25}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 VIM v7.4
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Vim 7.4 \uc2\u21018 \'b8\'d5\u21018 \'b8\'d5\u21457 \'b7\'a2\u24067 \'b2\'bc\u20102 \'c1\'cb\u65281 \'a3\'a1\u65288 \'a3\'a8\u20262 \'c2\'d7\u23478 \'bc\'d2\u30340 \'b5\'c4 Vim 7.4c d e f \u21602 \'c4\'d8=w=\u65289 \'a3\'a9\uc1
\par \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u26032 \'d0\'c2\u29305 \'cc\'d8\u24615 \'d0\'d4\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 1.\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u26032 \'d0\'c2\u30340 \'b5\'c4\u26356 \'b8\'fc\u24555 \'bf\'ec\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u24341 \'d2\'fd\u25806 \'c7\'e6\u65292 \'a3\'ac\u19982 \'d3\'eb\u26087 \'be\'c9\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 2.\tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u26356 \'b8\'fc pythonic \u30340 \'b5\'c4 Python \u25509 \'bd\'d3\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 3.\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 4.\tab}\ls5\ilvl0 \plain \f1\fs20 luaeval()\~\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 5.\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u26032 \'d0\'c2\u22686 \'d4\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u12289 \'a1\'a2\u37096 \'b2\'bf\u20998 \'b7\'d6\u20989 \'ba\'af\u25968 \'ca\'fd\u21151 \'b9\'a6\u33021 \'c4\'dc\u22686 \'d4\'f6\u24378 \'c7\'bf\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 6.\tab}\ls7\ilvl0 \plain \f1\fs20 \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u37096 \'b2\'bf\u20998 \'b7\'d6\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cbInsertCharPre\u12289 \'a1\'a2CompleteDone\u12289 \'a1\'a2QuitPre\u12289 \'a1\'a2TextChanged\u21644 \'ba\'cdTextChangedI\u20107 \'ca\'c2\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 7.\tab}\ls8\ilvl0 \plain \f1\fs20 rxvt-unicode \uc2\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u40736 \'ca\'f3\u26631 \'b1\'ea\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 8.\tab}\ls9\ilvl0 \plain \f1\fs20 \uc2\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par Python \uc2\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u25913 \'b8\'c4\u36827 \'bd\'f8\u20027 \'d6\'f7\u35201 \'d2\'aa\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 1.\tab}\ls11\ilvl0 \plain \f1\fs20 vim.bindeval\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3 Vim \u30340 \'b5\'c4\u23383 \'d7\'d6\u20856 \'b5\'e4\u12289 \'a1\'a2\u21015 \'c1\'d0\u34920 \'b1\'ed\u25110 \'bb\'f2\u32773 \'d5\'df\u20989 \'ba\'af\u25968 \'ca\'fd\u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 2.\tab}\ls12\ilvl0 \plain \f1\fs20 buffer \uc2\u21644 \'ba\'cd window \u23545 \'b6\'d4\u35937 \'cf\'f3\u20197 \'d2\'d4\u21450 \'bc\'b0vim\u27169 \'c4\'a3\u22359 \'bf\'e9\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cbvars\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u23384 \'b4\'e6\u21462 \'c8\'a1\u23616 \'be\'d6\u37096 \'b2\'bf\u20110 \'d3\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12289 \'a1\'a2\u31383 \'b4\'b0\u21475 \'bf\'da\u20197 \'d2\'d4\u21450 \'bc\'b0\u20840 \'c8\'ab\u23616 \'be\'d6\u30340 \'b5\'c4 Vim \u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 3.\tab}\ls13\ilvl0 \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\{rtp\}/python2\u12289 \'a1\'a2\{rtp\}/python3\u12289 \'a1\'a2\{rtp\}/python\u23548 \'b5\'bc\u20837 \'c8\'eb\u27169 \'c4\'a3\u22359 \'bf\'e9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 4.\tab}\ls14\ilvl0 \plain \f1\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb\u26032 \'d0\'c2\u30340 \'b5\'c4 tabpage \u23545 \'b6\'d4\u35937 \'cf\'f3\u29992 \'d3\'c3\u20110 \'d3\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 5.\tab}\ls15\ilvl0 \plain \f1\fs20 Vim \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36716 \'d7\'aa\u25104 \'b3\'c9 Python \u24322 \'d2\'ec\u24120 \'b3\'a3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 6.\tab}\ls16\ilvl0 \plain \f1\fs20 vim.buffers\uc2\u25913 \'b8\'c4\u29992 \'d3\'c3\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20316 \'d7\'f7\u20026 \'ce\'aa\u38190 \'bc\'fc\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u26041 \'b7\'bd\u20415 \'b1\'e3\u22320 \'b5\'d8\u20174 \'b4\'d3\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21495 \'ba\'c5\u25214 \'d5\'d2\u21040 \'b5\'bd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4 buffer \u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 7.\tab}\ls17\ilvl0 \plain \f1\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb\u31867 \'c0\'e0\u20284 \'cb\'c6\u20854 \'c6\'e4\u23427 \'cb\'fc\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4:pydo\u21644 \'ba\'cdpy3do\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 8.\tab}\ls18\ilvl0 \plain \f1\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb Vim \u20989 \'ba\'af\u25968 \'ca\'fdpyeval()\u21644 \'ba\'cdpy3eval()\u12290 \'a1\'a3\u20854 \'c6\'e4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9 Vim \u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 9.\tab}\ls19\ilvl0 \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u25509 \'bd\'d3\u21463 \'ca\'dcstr\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u33021 \'c4\'dc\u22815 \'b9\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u25509 \'bd\'d3\u21463 \'ca\'dcunicode\u65288 \'a3\'a8Python 2\u65289 \'a3\'a9\u25110 \'bb\'f2\u32773 \'d5\'dfbytes\u65288 \'a3\'a8Python 3\u65289 \'a3\'a9\u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 10.\tab}\ls20\ilvl0 \plain \f1\fs20 window \uc2\u23545 \'b6\'d4\u35937 \'cf\'f3\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb\~.col\~\u21644 \'ba\'cd\~.row\~\u23646 \'ca\'f4\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 11.\tab}\ls21\ilvl0 \plain \f1\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u21644 \'ba\'cd\u20462 \'d0\'de\u27491 \'d5\'fd\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9 Vim \u28155 \'cc\'ed\u21152 \'bc\'d3\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4dir()\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 12.\tab}\ls22\ilvl0 \plain \f1\fs20 vim.vvars\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u35775 \'b7\'c3\u38382 \'ce\'cav:\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 13.\tab}\ls23\ilvl0 \plain \f1\fs20 vim.options\uc2\u20197 \'d2\'d4\u21450 \'bc\'b0 buffer \u21644 \'ba\'cd window \u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4options\u23646 \'ca\'f4\u20110 \'d3\'da\u29992 \'d3\'c3\u20110 \'d3\'da\u20687 \'cf\'f1\u23383 \'d7\'d6\u20856 \'b5\'e4\u37027 \'c4\'c7\u26679 \'d1\'f9\u23384 \'b4\'e6\u21462 \'c8\'a1 Vim \u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u25110 \'bb\'f2\u32773 \'d5\'df\u23616 \'be\'d6\u37096 \'b2\'bf\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 14.\tab}\ls24\ilvl0 \plain \f1\fs20 vim.strwidth\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u21644 \'ba\'cd Vim \u20869 \'c4\'da\u24314 \'bd\'a8\u20989 \'ba\'af\u25968 \'ca\'fdstrwidth\u19968 \'d2\'bb\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 15.\tab}\ls25\ilvl0 \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20889 \'d0\'b4\u21040 \'b5\'bd\u21457 \'b7\'a2\u34892 \'d0\'d0\u35828 \'cb\'b5\u26126 \'c3\'f7\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u35814 \'cf\'ea\u24773 \'c7\'e9\u35831 \'c7\'eb:help version-7.4\u12290 \'a1\'a3\uc1
\par \uc2\u38468 \'b8\'bd\u65306 \'a3\'ba\u25105 \'ce\'d2\u32534 \'b1\'e0\u35793 \'d2\'eb\u30340 \'b5\'c4 Windows 32 \u20301 \'ce\'bb\u21644 \'ba\'cd 64 \u20301 \'ce\'bb\u29256 \'b0\'e6\u26412 \'b1\'be\u65306 \'a3\'ba\~\uc1\plain \f1\ul\fs20\cf1 http://lilydjwg.is-programmer.com/pages/19540.html#win-vim
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u32500 \'ce\'ac\u25252 \'bb\'a4\u30340 \'b5\'c4 Arch Linux\~\uc1\plain \f1\ul\fs20\cf1 lilydjwg \uc2\u20179 \'b2\'d6\u24211 \'bf\'e2\uc1\plain \f1\fs20 \uc2\u20063 \'d2\'b2\u26377 \'d3\'d0 64 \u20301 \'ce\'bb\u30340 \'b5\'c4 gvim \u21644 \'ba\'cd vim\u12290 \'a1\'a3\uc1\par}