{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid272192328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1045693034}
}
{\*\listoverridetable
{\listoverride\listid1045693034\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 VIM \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u29256 \'b0\'e6\u26412 \'b1\'becentos6.4;\uc1
\par root\uc2\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par \~
\par \uc2\u21368 \'d0\'b6\u36733 \'d4\'d8\uc1
\par \plain \f1\fs20\cf1 yum remove vim vim-enhanced vim-common vim-minimal \~
\par \plain \f1\fs20 \~
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u12289 \'a1\'a2\u35299 \'bd\'e2\u21387 \'d1\'b9\uc1
\par [html]\~
\par $ wget ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2 \~
\par $ wget ftp://ftp.vim.org/pub/vim/extra/vim-7.2-extra.tar.gz
\par $ wget ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz
\par 
\par \plain \f1\fs20\cf1 $ tar jxvf vim-7.4.tar.bz2 \~
\par $ tar zxvf vim-7.2-extra.tar.gz \~
\par $ tar zxvf vim-7.2-lang.tar.gz \~
\par \plain \f1\fs20 
\par $ mv vim72 vim74 \~
\par \~
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u32534 \'b1\'e0\u35793 \'d2\'eb\u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \plain \f1\fs20\cf1 $ yum install ncurses-devel \~
\par \plain \f1\fs20 \~
\par \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par $ cd vim73/src \~
\par $ ./configure --enable-multibyte /--with-features=huge /--disable-selinux \~
\par $ make \~
\par $ make install \~
\par \~
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\uc1
\par $ vim --version \~
\par VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Aug 18 2013 15:33:36) \~
\par Compiled by boss-j@bo_jwolf \~\par}