{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid302990747\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1124895241}
}
{\*\listoverridetable
{\listoverride\listid1124895241\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 VIM v8.0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21271 \'b1\'b1\u20140 \'be\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4 2016\u24180 \'c4\'ea9\u26376 \'d4\'c212\u26085 \'c8\'d5 22:12\u65292 \'a3\'acBram \u26356 \'b8\'fc\u26032 \'d0\'c2\u20102 \'c1\'cb 8.0 \u30340 \'b5\'c4 Announcement\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 After more than ten years there is a major Vim release. It gives you interesting new features, such as channels, JSON, Jobs, Timers, Partials, Lambdas, Closures, Packages and more. Test coverage has been increased, many bugs were fixed, this is a rock stable version.
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 Among the new features are:
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - Asynchronous I/O support, channels, JSON
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - Jobs
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - Timers
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - Partials, Lambdas and Closures
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - Packages
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - New style testing
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - Viminfo merged by timestamp
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - GTK+ 3 support
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 - MS-Windows DirectX support
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u26089 \'d4\'e7\u22312 \'d4\'da\u20170 \'bd\'f1\u24180 \'c4\'ea4\u26376 \'d4\'c2\u20221 \'b7\'dd\u65292 \'a3\'ac\u19978 \'c9\'cf\u36848 \'ca\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u24320 \'bf\'aa\u21457 \'b7\'a2\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb\u65292 \'a3\'ac\u21040 \'b5\'bd\u22312 \'d4\'da5\u26376 \'d4\'c2\u20221 \'b7\'dd\u30340 \'b5\'c4 7.4.1829\u26102 \'ca\'b1\u23601 \'be\'cd\u22522 \'bb\'f9\u26412 \'b1\'be\u21487 \'bf\'c9\u29992 \'d3\'c3\u20102 \'c1\'cb\u65288 \'a3\'a8\u25105 \'ce\'d2\u20063 \'d2\'b2\u20174 \'b4\'d3\u37027 \'c4\'c7\u26102 \'ca\'b1\u24320 \'bf\'aa\u22987 \'ca\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\u65289 \'a3\'a9\u65292 \'a3\'ac\u20854 \'c6\'e4\u21518 \'ba\'f3\u20960 \'bc\'b8\u20010 \'b8\'f6\u26376 \'d4\'c2\u38470 \'c2\'bd\u32493 \'d0\'f8\u20462 \'d0\'de\u27491 \'d5\'fd\u21040 \'b5\'bd 7.4.2367 \u65288 \'a3\'a8\u20849 \'b9\'b2\u35745 \'bc\'c6\u20462 \'d0\'de\u27491 \'d5\'fd538\u39033 \'cf\'ee\u32570 \'c8\'b1\u38519 \'cf\'dd\u65289 \'a3\'a9\u65292 \'a3\'ac7.4.2367\u20043 \'d6\'ae\u21518 \'ba\'f3\u25171 \'b4\'f2\u19978 \'c9\'cf 8.0\u36825 \'d5\'e2\u20010 \'b8\'f6 tag\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35828 \'cb\'b5\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u31283 \'ce\'c8\u23450 \'b6\'a8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u65292 \'a3\'acVim \u21487 \'bf\'c9\u33021 \'c4\'dc\u21463 \'ca\'dc NeoVim \u30340 \'b5\'c4\u21050 \'b4\'cc\u28608 \'bc\'a4\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u20102 \'c1\'cb\u24322 \'d2\'ec\u27493 \'b2\'bd\u20219 \'c8\'ce\u21153 \'ce\'f1\u31995 \'cf\'b5\u32479 \'cd\'b3\u21644 \'ba\'cd Timer\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u20877 \'d4\'d9\u20171 \'bd\'e9\u32461 \'c9\'dc\u19979 \'cf\'c2\u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6\u20027 \'d6\'f7\u35201 \'d2\'aa\u21151 \'b9\'a6\u33021 \'c4\'dc\u26356 \'b8\'fc\u26032 \'d0\'c2\u20197 \'d2\'d4\u21450 \'bc\'b0\u32473 \'b8\'f8 Vim \u24102 \'b4\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u24322 \'d2\'ec\u27493 \'b2\'bd\u20219 \'c8\'ce\u21153 \'ce\'f1\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u21069 \'c7\'b0\u22312 \'d4\'da Vim \u37324 \'c0\'ef\u38754 \'c3\'e6\u35843 \'b5\'f7\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u32534 \'b1\'e0\u35793 \'d2\'eb\u65292 \'a3\'ac\u26356 \'b8\'fc\u26032 \'d0\'c2 tags\u65292 \'a3\'acGrep \u65292 \'a3\'ac\u26816 \'bc\'ec\u26597 \'b2\'e9\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'acgit/svn commit\u65289 \'a3\'a9\u31561 \'b5\'c8\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u20667 \'c9\'b5\u31561 \'b5\'c8\u30528 \'d7\'c5\u22806 \'cd\'e2\u37096 \'b2\'bf\u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u25165 \'b2\'c5\u33021 \'c4\'dc\u36820 \'b7\'b5\u22238 \'bb\'d8 Vim \u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20063 \'d2\'b2\u26159 \'ca\'c7 Vim \u26368 \'d7\'ee\u21463 \'ca\'dc emacs \u35807 \'da\'b8\u30149 \'b2\'a1\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u38480 \'cf\'de\u21046 \'d6\'c6\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24615 \'d0\'d4\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2NeoVim\u24403 \'b5\'b1\u24180 \'c4\'ea\u21457 \'b7\'a2\u24067 \'b2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u26368 \'d7\'ee\u20808 \'cf\'c8\u24341 \'d2\'fd\u20837 \'c8\'eb\u30340 \'b5\'c4\u26032 \'d0\'c2\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u26159 \'ca\'c7\u24322 \'d2\'ec\u27493 \'b2\'bd\u26426 \'bb\'fa\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u20170 \'bd\'f1 8.0\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u21551 \'c6\'f4\u21160 \'b6\'af\u21508 \'b8\'f7\u31181 \'d6\'d6\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd VimScript \u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6 callback \u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21644 \'ba\'cd nodejs\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u31649 \'b9\'dc\u29702 \'c0\'ed\u27169 \'c4\'a3\u22359 \'bf\'e9\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\uc1
\par \uc2\u20351 \'ca\'b9\u24471 \'b5\'c3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u19968 \'d2\'bb\u36793 \'b1\'df\u27983 \'e4\'af\u35272 \'c0\'c0/\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19968 \'d2\'bb\u36941 \'b1\'e9\u36816 \'d4\'cb\u34892 \'d0\'d0\u21508 \'b8\'f7\u31181 \'d6\'d6\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u32534 \'b1\'e0\u35793 \'d2\'eb\u31867 \'c0\'e0\u20219 \'c8\'ce\u21153 \'ce\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25226 \'b0\'d1\u36755 \'ca\'e4\u20986 \'b3\'f6\u21516 \'cd\'ac\u27493 \'b2\'bd\u21040 \'b5\'bd Vim \u37324 \'c0\'ef\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u26102 \'ca\'b1\u38047 \'d6\'d3\u26426 \'bb\'fa\u21046 \'d6\'c6\uc1
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da VimScript \u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u26102 \'ca\'b1\u38047 \'d6\'d3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u27599 \'c3\'bf\u38548 \'b8\'f4100ms\u35843 \'b5\'f7\u29992 \'d3\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u26576 \'c4\'b3\u20010 \'b8\'f6 VimScript \u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u26041 \'b7\'bd\u20415 \'b1\'e3\u20320 \'c4\'e3\u23450 \'b6\'a8\u26102 \'ca\'b1\u26816 \'bc\'ec\u26597 \'b2\'e9\u21508 \'b8\'f7\u31181 \'d6\'d6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u26576 \'c4\'b3\u39033 \'cf\'ee\u24037 \'b9\'a4\u20316 \'d7\'f7\u26159 \'ca\'c7\u21542 \'b7\'f1\u20570 \'d7\'f6\u23436 \'cd\'ea\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26576 \'c4\'b3\u20010 \'b8\'f6\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u36890 \'cd\'a8\u20449 \'d0\'c5\u22914 \'c8\'e7\u20309 \'ba\'ce\u20102 \'c1\'cb\u12290 \'a1\'a3\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u26426 \'bb\'fa\u21046 \'d6\'c6\u37197 \'c5\'e4\u21512 \'ba\'cf Python \u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u32431 \'b4\'bf\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u23454 \'ca\'b5\u29616 \'cf\'d6\u32593 \'cd\'f8\u32476 \'c2\'e7\u20132 \'bd\'bb\u20114 \'bb\'a5\u65292 \'a3\'ac\uc1
\par \uc2\u23454 \'ca\'b5\u26102 \'ca\'b1\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20123 \'d0\'a9\u32929 \'b9\'c9\u31080 \'c6\'b1\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u19988 \'c7\'d2\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u65292 \'a3\'ac\u36825 \'d5\'e2\u32473 \'b8\'f8 Vim \u25554 \'b2\'e5\u20214 \'bc\'fe\u24320 \'bf\'aa\u21457 \'b7\'a2\u24102 \'b4\'f8\u26469 \'c0\'b4\u20102 \'c1\'cb\u26356 \'b8\'fc\u22810 \'b6\'e0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u32593 \'cd\'f8\u32476 \'c2\'e7\u26426 \'bb\'fa\u21046 \'d6\'c6\uc1
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u32431 \'b4\'bf VimScript + socket + json \u21644 \'ba\'cd\u22806 \'cd\'e2\u37096 \'b2\'bf\u25903 \'d6\'a7\u25345 \'b3\'d6json\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u36890 \'cd\'a8\u20449 \'d0\'c5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u36890 \'cd\'a8\u30693 \'d6\'aa\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20570 \'d7\'f6\u19968 \'d2\'bb\u20214 \'bc\'fe\u20160 \'ca\'b2\u20040 \'c3\'b4\u20107 \'ca\'c2\u24773 \'c7\'e9\u65292 \'a3\'ac\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u26597 \'b2\'e9\u35810 \'d1\'af\u20010 \'b8\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3 Timer + python \u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36798 \'b4\'ef\u21040 \'b5\'bd\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u23545 \'b6\'d4 Vim \u25554 \'b2\'e5\u20214 \'bc\'fe\u26377 \'d3\'d0\u20309 \'ba\'ce\u24433 \'d3\'b0\u21709 \'cf\'ec\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u24635 \'d7\'dc\u20043 \'d6\'ae Vim 8.0 \u30340 \'b5\'c4\u36825 \'d5\'e2\u27425 \'b4\'ce\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'acVim\u24102 \'b4\'f8\u26469 \'c0\'b4\u20102 \'c1\'cb\u26356 \'b8\'fc\u22810 \'b6\'e0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24615 \'d0\'d4\u65292 \'a3\'ac\u35753 \'c8\'c3\u21508 \'b8\'f7\u31181 \'d6\'d6\u25554 \'b2\'e5\u20214 \'bc\'fe\u33021 \'c4\'dc\u22815 \'b9\'bb\u23436 \'cd\'ea\u25104 \'b3\'c9\u24456 \'ba\'dc\u22810 \'b6\'e0\u20197 \'d2\'d4\u21069 \'c7\'b0\u20570 \'d7\'f6\u19981 \'b2\'bb\u20102 \'c1\'cb\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u65292 \'a3\'ac\uc1
\par \uc2\u35753 \'c8\'c3 Vim \u22312 \'d4\'da\u20445 \'b1\'a3\u25345 \'b3\'d6\u23567 \'d0\'a1\u24039 \'c7\'c9\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u36319 \'b8\'fa emacs \u19968 \'d2\'bb\u26679 \'d1\'f9\u21464 \'b1\'e4\u24471 \'b5\'c3 \ldblquote \uc1\plain \f1\b\fs20 \uc2\u20687 \'cf\'f1\u20010 \'b8\'f6\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20102 \'c1\'cb\uc1\plain \f1\fs20 \rdblquote  \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u21477 \'be\'e4\u35805 \'bb\'b0\u22909 \'ba\'c3\u20687 \'cf\'f1\u26159 \'ca\'c7 emacser \u20204 \'c3\'c7\u26368 \'d7\'ee\u20540 \'d6\'b5\u24471 \'b5\'c3\u39556 \'bd\'be\u20658 \'b0\'c1\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u27604 \'b1\'c8\u20197 \'d2\'d4\u21069 \'c7\'b0\u22909 \'ba\'c3\u24471 \'b5\'c3\u22810 \'b6\'e0\u30340 \'b5\'c4\u20307 \'cc\'e5\u39564 \'d1\'e9\u65292 \'a3\'ac\u26399 \'c6\'da\u24453 \'b4\'fd\u39532 \'c2\'ed\u19978 \'c9\'cf\u26377 \'d3\'d0\u20154 \'c8\'cb\u29992 \'d3\'c3 Python + timer \u23454 \'ca\'b5\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20869 \'c4\'da\u23884 \'c7\'b6\u32456 \'d6\'d5\u31471 \'b6\'cb\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20877 \'d4\'d9\u31227 \'d2\'c6\u26893 \'d6\'b2\u20010 \'b8\'f6 emacs\u30340 \'b5\'c4\u21518 \'ba\'f3\u21488 \'cc\'a8\u20219 \'c8\'ce\u21153 \'ce\'f1\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4 Python\u30340 \'b5\'c4\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u22806 \'cd\'e2\u21152 \'bc\'d3 Vim \u33258 \'d7\'d4\u36523 \'c9\'ed\u26426 \'bb\'fa\u21046 \'d6\'c6\u30340 \'b5\'c4\u25552 \'cc\'e1\u21319 \'c9\'fd\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6 org-mode\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u21482 \'d6\'bb\u26159 \'ca\'c7\u26102 \'ca\'b1\u38388 \'bc\'e4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'acemacser \u20204 \'c3\'c7\u21313 \'ca\'ae\u20998 \'b7\'d6\u36855 \'c3\'d4\u24651 \'c1\'b5\u30340 \'b5\'c4 org-mode\u65292 \'a3\'ac\u20010 \'b8\'f6\u20154 \'c8\'cb\u35273 \'be\'f5\u24471 \'b5\'c3\u26377 \'d3\'d0\u20123 \'d0\'a9\u36807 \'b9\'fd\u26102 \'ca\'b1\u20102 \'c1\'cb\u65292 \'a3\'ac\u20170 \'bd\'f1\u22825 \'cc\'ec\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20195 \'b4\'fa\u65292 \'a3\'ac\u36825 \'d5\'e2\u31867 \'c0\'e0\u20107 \'ca\'c2\u24773 \'c7\'e9\u36824 \'bb\'b9\u26159 \'ca\'c7\u20132 \'bd\'bb\u32473 \'b8\'f8\u21508 \'b8\'f7\u31181 \'d6\'d6\u33021 \'c4\'dc\u22312 \'d4\'da\u65306 \'a3\'ba\uc1
\par \uc2\u25163 \'ca\'d6\u26426 \'bb\'fa+PC+WEB+\u20113 \'d4\'c6\u19978 \'c9\'cf\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u30693 \'d6\'aa\u35782 \'ca\'b6\u31649 \'b9\'dc\u29702 \'c0\'ed\u12289 \'a1\'a2\u26085 \'c8\'d5\u31243 \'b3\'cc\u31649 \'b9\'dc\u29702 \'c0\'ed/GTD \u30340 \'b5\'c4\u19987 \'d7\'a8\u19994 \'d2\'b5\u36719 \'c8\'ed\u20214 \'bc\'fe\u21435 \'c8\'a5\u20570 \'d7\'f6\u21543 \'b0\'c9\u65289 \'a3\'a9\uc1
\par \uc2\u38500 \'b3\'fd\u27492 \'b4\'cb\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u22826 \'cc\'ab\u32769 \'c0\'cf\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u27604 \'b1\'c8\u22914 \'c8\'e7\u21028 \'c5\'d0\u26029 \'b6\'cf\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u32771 \'bf\'bc\u34385 \'c2\'c7\u21040 \'b5\'bd8.0\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u31245 \'c9\'d4\u21152 \'bc\'d3\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u24590 \'d4\'f5\u20040 \'c3\'b4\u21462 \'c8\'a1\u24471 \'b5\'c3\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4 Vim 8.0 ?\uc1
\par \plain \f1\fs20 \uc2\u22823 \'b4\'f3\u23478 \'bc\'d2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u35797 \'ca\'d4\u29992 \'d3\'c3 vim 8.0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u24049 \'bc\'ba\u19979 \'cf\'c2\u36733 \'d4\'d8\u20195 \'b4\'fa\u30721 \'c2\'eb\u32534 \'b1\'e0\u35793 \'d2\'eb\u65306 \'a3\'ba\uc1
\par git clone https://github.com/vim/vim.git \'0a
\par 
\par \plain \f1\b\fs20 \uc2\u24590 \'d4\'f5\u20040 \'c3\'b4\u20307 \'cc\'e5\u39564 \'d1\'e9\u19968 \'d2\'bb\u19979 \'cf\'c2 Vim 8.0 \u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u26032 \'d0\'c2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u24191 \'b9\'e3\u21578 \'b8\'e6\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u27426 \'bb\'b6\u36814 \'d3\'ad\u20351 \'ca\'b9\u29992 \'d3\'c3\u25105 \'ce\'d2\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u31532 \'b5\'da N\u20010 \'b8\'f6 Vim \u25554 \'b2\'e5\u20214 \'bc\'fe asyncrun:\uc1
\par \plain \f1\ul\fs20\cf1 asyncrun - Run Async Shell Commands in Vim 8.0 and Output to Quickfix in Realtime
\par \plain \f1\fs20 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 :AsyncRun \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u36319 \'b8\'fa\u20197 \'d2\'d4\u21069 \'c7\'b0\u65281 \'a3\'a1\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u21508 \'b8\'f7\u31181 \'d6\'d6 shell \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u26159 \'ca\'c7\u25918 \'b7\'c5\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25226 \'b0\'d1\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65288 \'a3\'a8stdout+stderr\u65289 \'a3\'a9\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0 quickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22823 \'b4\'f3\u23478 \'bc\'d2\u22312 \'d4\'da Quickfix \u31383 \'b4\'b0\u21475 \'bf\'da\u37324 \'c0\'ef\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u26102 \'ca\'b1\u30475 \'bf\'b4\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4\u21450 \'bc\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u24773 \'c7\'e9\u20917 \'bf\'f6\u65288 \'a3\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u30721 \'c2\'eb\u26159 \'ca\'c7\u22810 \'b6\'e0\u23569 \'c9\'d9\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\u21518 \'ba\'f3\u21488 \'cc\'a8\u24322 \'d2\'ec\u27493 \'b2\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u32534 \'b1\'e0\u35793 \'d2\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u24037 \'b9\'a4\u31243 \'b3\'cc\uc1
\par :AsyncRun gcc % -o %<
\par :AsyncRun g++ -O3 % -o %< -lpthread \'0a
\par :AsyncRun make
\par :AsyncRun make -f makefile\'0a
\par 
\par \uc2\u22312 \'d4\'da Vim \u37324 \'c0\'ef\u38754 \'c3\'e6\u24322 \'d2\'ec\u27493 \'b2\'bd\u25552 \'cc\'e1\u20132 \'bd\'bb\u24037 \'b9\'a4\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1\u25552 \'cc\'e1\u20132 \'bd\'bb\u32467 \'bd\'e1\u26524 \'b9\'fb\u23454 \'ca\'b5\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da Quickfix\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par :AsyncRun git push origin master\'0a
\par 
\par \uc2\u32465 \'b0\'f3\u23450 \'b6\'a8 F7\u20026 \'ce\'aa\u24322 \'d2\'ec\u27493 \'b2\'bd\u32534 \'b1\'e0\u35793 \'d2\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par :noremap <F7> :AsyncRun gcc % -o %< <cr> \'0a
\par 
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25509 \'bd\'d3\u21463 \'ca\'dc\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u23439 \'ba\'ea\u65288 \'a3\'a8\u21644 \'ba\'cdvim\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4 expand\u20989 \'ba\'af\u25968 \'ca\'fd\u31867 \'c0\'e0\u20284 \'cb\'c6\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par %:p     - File name of current buffer with full path\'0a%
\par %:t     - File name of current buffer without path\'0a%
\par %:p:h   - File path of current buffer without file name\'0a%
\par %:e     - File extension of current buffer\'0a%
\par %:t:r   - File name of current buffer without path and extension\'0a%
\par %       - File name relativize to current directory\'0a%
\par %:h:.   - File path relativize to current directory\'0a<
\par <cwd>   - Current directory\'0a<
\par <cword> - Current word under cursor\'0a<
\par <cfile> - Current file name under cursor\'0a
\par 
\par \uc2\u26356 \'b8\'fc\u22810 \'b6\'e0\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\u35265 \'bc\'fb\u39033 \'cf\'ee\u30446 \'c4\'bf\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36824 \'bb\'b9\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u24590 \'d4\'f5\u20040 \'c3\'b4\u25171 \'b4\'f2\u24320 \'bf\'aaquickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35831 \'c7\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :botright copen 10\'0a
\par \uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\u25171 \'b4\'f2\u24320 \'bf\'aa quickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3 cclose \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5\u65288 \'a3\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fcF10\u19978 \'c9\'cf\u65289 \'a3\'a9\uc1\par}