{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid637841952\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1056193698}
{\list\listtemplateid656489263\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1000777197}
{\list\listtemplateid926938534\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1880991296}
{\list\listtemplateid878035781\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid76064347}
{\list\listtemplateid525512652\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid564584702}
{\list\listtemplateid876470523\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1360204521}
{\list\listtemplateid1383073425\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid673688284}
{\list\listtemplateid2076723792\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid264731031}
}
{\*\listoverridetable
{\listoverride\listid1056193698\listoverridecount0\ls1}
{\listoverride\listid1000777197\listoverridecount0\ls2}
{\listoverride\listid1880991296\listoverridecount0\ls3}
{\listoverride\listid76064347\listoverridecount0\ls4}
{\listoverride\listid564584702\listoverridecount0\ls5}
{\listoverride\listid1360204521\listoverridecount0\ls6}
{\listoverride\listid673688284\listoverridecount0\ls7}
{\listoverride\listid264731031\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 YouCompleteMe \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u19982 \'d3\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Vim\u32534 \'b1\'e0\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u23569 \'c9\'d9\u19981 \'b2\'bb\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'daLinux\u19979 \'cf\'c2\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6VS\u20013 \'d6\'d0\u30340 \'b5\'c4Visual Assist X\u36825 \'d5\'e2\u20040 \'c3\'b4\u26041 \'b7\'bd\u20415 \'b1\'e3\u24555 \'bf\'ec\u25463 \'bd\'dd\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u25554 \'b2\'e5\u20214 \'bc\'fe\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u20197 \'d2\'d4\u21069 \'c7\'b0\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7neocomplcache+code_complete+omnicppcomplete,\u20294 \'b5\'ab\u25928 \'d0\'a7\u26524 \'b9\'fb\u36824 \'bb\'b9\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u22909 \'ba\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4\u21040 \'b5\'bd\u26377 \'d3\'d0YCM\u21518 \'ba\'f3\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u35828 \'cb\'b5\u25308 \'b0\'dd\u25308 \'b0\'dd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par YouCompleteMe:\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38543 \'cb\'e6\u38190 \'bc\'fc\u32780 \'b6\'f8\u20840 \'c8\'ab\u30340 \'b5\'c4\u12289 \'a1\'a2\u25903 \'d6\'a7\u25345 \'b3\'d6\u27169 \'c4\'a3\u31946 \'ba\'fd\u25628 \'cb\'d1\u32034 \'cb\'f7\u30340 \'b5\'c4\u12289 \'a1\'a2\u39640 \'b8\'df\u36895 \'cb\'d9\u34917 \'b2\'b9\u20840 \'c8\'ab\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par YCM \uc2\u30001 \'d3\'c9 google \u20844 \'b9\'ab\u21496 \'cb\'be\u25628 \'cb\'d1\u32034 \'cb\'f7\u39033 \'cf\'ee\u30446 \'c4\'bf\u32452 \'d7\'e9\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u24037 \'b9\'a4\u31243 \'b3\'cc\u24072 \'ca\'a6 Strahinja Val Markovic \u25152 \'cb\'f9\u24320 \'bf\'aa\u21457 \'b7\'a2,\uc1
\par YCM \uc2\u21518 \'ba\'f3\u31471 \'b6\'cb\u35843 \'b5\'f7\u29992 \'d3\'c3 libclang(\u20197 \'d2\'d4\u33719 \'bb\'f1\u21462 \'c8\'a1AST,\u24403 \'b5\'b1\u28982 \'c8\'bb\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u35821 \'d3\'ef\u20041 \'d2\'e5\u20998 \'b7\'d6\u26512 \'ce\'f6\u24211 \'bf\'e2)\u12289 \'a1\'a2\u21069 \'c7\'b0\u31471 \'b6\'cb\u30001 \'d3\'c9 C++ \u24320 \'bf\'aa\u21457 \'b7\'a2(\u20197 \'d2\'d4\u25552 \'cc\'e1\u21319 \'c9\'fd\u34917 \'b2\'b9\u20840 \'c8\'ab\u25928 \'d0\'a7 \u29575 \'c2\'ca)\u12289 \'a1\'a2\u22806 \'cd\'e2\u23618 \'b2\'e3\u30001 \'d3\'c9 python \u23553 \'b7\'e2\u35013 \'d7\'b0(\u20197 \'d2\'d4\u25104 \'b3\'c9\u20026 \'ce\'aa vim \u25554 \'b2\'e5\u20214 \'bc\'fe),\uc1
\par \uc2\u23427 \'cb\'fc\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u25105 \'ce\'d2\u35265 \'bc\'fb\u36807 \'b9\'fd\u23433 \'b0\'b2\u35013 \'d7\'b0\u26368 \'d7\'ee\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4 vim \u25554 \'b2\'e5\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par YouCompleteMe\uc2\u35201 \'d2\'aa\u27714 \'c7\'f3Vim\u29256 \'b0\'e6\u26412 \'b1\'be7.3.584+,\u21069 \'c7\'b0\u38754 \'c3\'e6\u24050 \'d2\'d1\u32463 \'be\'ad\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0Vim7.4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3 \u21516 \'cd\'ac\u26102 \'ca\'b1YouCompleteMe\u35201 \'d2\'aa\u27714 \'c7\'f3clang\u29256 \'b0\'e6\u26412 \'b1\'be\u20026 \'ce\'aa3.3\u20197 \'d2\'d4\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u33719 \'bb\'f1\u21462 \'c8\'a1\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4clang\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3SVN,\u25353 \'b0\'b4\u29031 \'d5\'d5\u20854 \'c6\'e4\u23448 \'b9\'d9\u32593 \'cd\'f8\u19978 \'c9\'cf\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dc\u28304 \'d4\'b4\u30721 \'c2\'eb\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0clang3.3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \~ \~ Vim\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u25554 \'b2\'e5\u20214 \'bc\'fe----YouCompleteMe\u23433 \'b0\'b2\u35013 \'d7\'b0\u19982 \'d3\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \~ \~\~ \~\~\~\uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0IIvm-clang3.3\uc1
\par \~ \~\~ \~\~\~\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0clang\u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2\uc1
\par \~ \~\~ \~\~\~\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u37197 \'c5\'e4\u32622 \'d6\'c3YouCompleteMe\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0llvm-clang3.3\uc1
\par \plain \f1\fs20 \uc2\u20808 \'cf\'c8\u19979 \'cf\'c2\u36733 \'d4\'d8\u22914 \'c8\'e7\u19979 \'cf\'c24\u20010 \'b8\'f6\u28304 \'d4\'b4\u30721 \'c2\'eb\u65306 \'a3\'ba llvm-3.3\u28304 \'d4\'b4\u30721 \'c2\'eb clang-3.3\u28304 \'d4\'b4\u30721 \'c2\'eb clang-tools-extra-3.3\u28304 \'d4\'b4\u30721 \'c2\'eb compiler-rt-3.3\u28304 \'d4\'b4\u30721 \'c2\'eb \u24314 \'bd\'a8\u31435 \'c1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\uc1
\par mkdir ~/llvm-clang
\par 
\par \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u35299 \'bd\'e2\u21387 \'d1\'b9\u19978 \'c9\'cf\u38754 \'c3\'e6\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c44\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u19978 \'c9\'cf\u36848 \'ca\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par tar -xvzf llvm-3.3.src.tar.gz
\par tar -xvzf compiler-rt-3.3.src.tar.gz
\par tar -xvzf clang-tools-extra-3.3.src.tar.gz
\par tar -xvzf cfe-3.3.src.tar.gz
\par 
\par \uc2\u20877 \'d4\'d9\u23558 \'bd\'ab\u24037 \'b9\'a4\u20855 \'be\'df\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bdllvm\u30340 \'b5\'c4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2,\u20351 \'ca\'b9\u24471 \'b5\'c3clang\u65292 \'a3\'acclang-tools-extra\u21644 \'ba\'cdcompiler-rt\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21644 \'ba\'cdllvm\u19968 \'d2\'bb\u36215 \'c6\'f0\u32534 \'b1\'e0\u35793 \'d2\'eb\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par mv cfe-3.3.src/ llvm-3.3.src/tools/clang/
\par mv clang-tools-extra-3.3.src/ llvm-3.3.src/tools/clang/extra/
\par mv compiler-rt-3.3.src/ llvm-3.3.src/projects/compiler-rt/
\par 
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4LLVM\u12289 \'a1\'a2clang \u21450 \'bc\'b0\u36741 \'b8\'a8\u21161 \'d6\'fa\u24211 \'bf\'e2\u28304 \'d4\'b4\u30721 \'c2\'eb\u21487 \'bf\'c9\u29992 \'d3\'c3:\uc1
\par \~ \~\~ \~\~\~cd ~/llvm-clang
\par \~ \~\~ \~\~\~svn co\~\plain \f1\ul\fs20\cf1 http://llvm.org/svn/llvm-project/llvm/trunk\plain \f1\fs20 \~llvm
\par \~ \~\~ \~\~\~cd llvm/tools
\par \~ \~\~ \~\~\~svn co\~\plain \f1\ul\fs20\cf1 http://llvm.org/svn/llvm-project/cfe/trunk\plain \f1\fs20 \~clang
\par \~ \~\~ \~\~\~cd ../..
\par \~ \~\~ \~\~\~cd llvm/tools/clang/tools
\par \~ \~\~ \~\~\~svn co\~\plain \f1\ul\fs20\cf1 http://llvm.org/svn/llvm-project/clang-tools-extra/trunk\plain \f1\fs20 \~extra
\par \~ \~\~ \~\~\~cd ../../../..
\par \~ \~\~ \~\~\~cd llvm/projects
\par \~ \~\~ \~\~\~svn co\~\plain \f1\ul\fs20\cf1 http://llvm.org/svn/llvm-project/compiler-rt/trunk\plain \f1\fs20 \~compiler-rt
\par \~ \~\~ \~\~\~cd ..
\par 
\par \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8~/llvm-clang\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bcllvm-build\u19987 \'d7\'a8\u38376 \'c3\'c5\u29992 \'d3\'c3\u20110 \'d3\'da\u32534 \'b1\'e0\u35793 \'d2\'ebllvm-clang\u65292 \'a3\'ac\u20351 \'ca\'b9\u24471 \'b5\'c3\u19981 \'b2\'bb\u27745 \'ce\'db\u26579 \'c8\'be\u28304 \'d4\'b4\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par mkdir llvm-build
\par cd llvm-build/
\par ../llvm-3.3.src/configure --enable-optimized
\par 
\par \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u32534 \'b1\'e0\u35793 \'d2\'eb\u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \uc2\u27492 \'b4\'cb\u31181 \'d6\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u21518 \'ba\'f3\u65292 \'a3\'acllv-clang\u40664 \'c4\'ac\u35748 \'c8\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bc /usr/local/ \u19979 \'cf\'c2\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u25913 \'b8\'c4\u21464 \'b1\'e4\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21017 \'d4\'f2\u21152 \'bc\'d3\u19978 \'c9\'cf\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba --prefix=Path \u26469 \'c0\'b4\u21046 \'d6\'c6\u23450 \'b6\'a8 \u36755 \'ca\'e4\u20837 \'c8\'eb make -j4\uc1
\par (\uc2\u26412 \'b1\'be\u20154 \'c8\'cb\u26426 \'bb\'fa\u22120 \'c6\'f7\u20026 \'ce\'aa\u21452 \'cb\'ab\u26680 \'ba\'cb\u65289 \'a3\'a9\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u35793 \'d2\'eb\uc1
\par sudo make install
\par \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \uc2\u22914 \'c8\'e7\u35201 \'d2\'aa\u21368 \'d0\'b6\u36733 \'d4\'d8\u21017 \'d4\'f2\u22312 \'d4\'da\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par sudo make uninstall
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u22909 \'ba\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb clang -v\u26597 \'b2\'e9\u30475 \'bf\'b4\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0clang\u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2\uc1
\par \plain \f1\fs20 clang \uc2\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2\emdash \emdash \emdash \emdash libc++(\u25509 \'bd\'d3\u21475 \'bf\'da\u23618 \'b2\'e3)\u21644 \'ba\'cd libc++abi(\u23454 \'ca\'b5\u29616 \'cf\'d6\u23618 \'b2\'e3)\u38656 \'d0\'e8\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u21160 \'b6\'af\u24577 \'cc\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u24211 \'bf\'e2(*.so)\u12290 \'a1\'a3\uc1
\par \~ \~ \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0libc++\uc1
\par \~ \~\~ \~\~ \~\~ \~cd ~/llvm-clang
\par \~ \~\~ \~\~ \~\~ \~svn co\~\plain \f1\ul\fs20\cf1 http://llvm.org/svn/llvm-project/libcxx/trunk\plain \f1\fs20 \~libcxx
\par \~ \~\~ \~\~ \~\~ \~cd libcxx/lib
\par \~ \~\~ \~\~ \~\~ \~./buildit
\par 
\par \uc2\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u29983 \'c9\'fa\u25104 \'b3\'c9\u21040 \'b5\'bd ~/llvm-clang/libcxx/include/,\u35201 \'d2\'aa\u35753 \'c8\'c3 clang \u25214 \'d5\'d2\u21040 \'b5\'bd\u24517 \'b1\'d8\u39035 \'d0\'eb\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd /usr/include/c++/v1/\uc1
\par cp -r ~/llvm-clang/libcxx/include/ /usr/include/c++/v1/
\par *.so \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u29983 \'c9\'fa\u25104 \'b3\'c9 ~/llvm-clang/libcxx/lib/libc++.so.1.0,\u35201 \'d2\'aa\u35753 \'c8\'c3 clang \u35775 \'b7\'c3\u38382 \'ce\'ca\u24517 \'b1\'d8\u39035 \'d0\'eb\u22797 \'b8\'b4 \u21046 \'d6\'c6\u21040 \'b5\'bd /usr/lib/,\u24182 \'b2\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\u36719 \'c8\'ed\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \~ \~ ln -s ~/llvm-clang/libcxx/lib/libc++.so.1.0 ~/llvm-clang/libcxx/lib/libc++.so.1
\par \~ \~ ln -s ~/llvm-clang/libcxx/lib/libc++.so.1.0 ~/llvm-clang/libcxx/lib/libc++.so
\par \~ \~ cp ~/dllvm-clang/libcxx/lib/libc++.so* /usr/lib/
\par 
\par \~ \~ \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6,\u28304 \'d4\'b4\u30721 \'c2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0 libc++abi \u30340 \'b5\'c4\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u21160 \'b6\'af\u24577 \'cc\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u24211 \'bf\'e2:\uc1
\par \~ \~ cd\~\~~/llvm-clang/
\par \~ \~ svn co\~\plain \f1\ul\fs20\cf1 http://llvm.org/svn/llvm-project/libcxxabi/trunk\plain \f1\fs20 \~libcxxabi
\par \~ \~ cd libcxxabi/lib
\par \~ \~ ./buildit
\par 
\par \uc2\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u29983 \'c9\'fa\u25104 \'b3\'c9\u21040 \'b5\'bd ~/llvm-clang/libcxxabi/include/,\u35201 \'d2\'aa\u35753 \'c8\'c3 clang \u25214 \'d5\'d2\u21040 \'b5\'bd\u24517 \'b1\'d8\u39035 \'d0\'eb\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd /usr/include/c++/v1/\uc1
\par cp -r ~/llvm-clang/libcxxabi/include/ /usr/include/c++/v1/
\par *.so \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u29983 \'c9\'fa\u25104 \'b3\'c9 ~/llvm-clang/libcxx/lib/libc++abi.so.1.0,\u35201 \'d2\'aa\u35753 \'c8\'c3 clang \u35775 \'b7\'c3\u38382 \'ce\'ca\u24517 \'b1\'d8 \u39035 \'d0\'eb\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd /usr/lib/,\u24182 \'b2\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\u36719 \'c8\'ed\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par ln -s ~/llvm-clang/libcxxabi/lib/libc++abi.so.1.0 ~/llvm-clang/libcxxabi/lib/libc++abi.so.1
\par ln -s ~/llvm-clang/libcxxabi/lib/libc++abi.so.1.0 ~/llvm-clang/libcxxabi/lib/libc++abi.so
\par cp ~/llvm-clang/libcxxabi/lib/libc++abi.so* /usr/lib/
\par 
\par \uc2\u21518 \'ba\'f3\u32493 \'d0\'f8\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u36873 \'d1\'a1\u39033 \'cf\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u32534 \'b1\'e0\u35793 \'d2\'eb:\uc1
\par clang++ -std=c++11 -stdlib=libc++ -Werror -Weverything -Wno-disabled-macro- expansion -Wno-float-equal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno- global-constructors -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-padded -lc++ -lc++abi main.cpp
\par 
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \~ \~ -std=c++11: \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 C++11 \u26032 \'d0\'c2\u29305 \'cc\'d8\u24615 \'d0\'d4;\uc1
\par \~ \~ -stdlib=libc++: \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3 clang \u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe /usr/include/c++/v1/;\uc1
\par \~ \~ -Werror: \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u35686 \'be\'af\u21578 \'b8\'e6\u35270 \'ca\'d3\u20026 \'ce\'aa\u32534 \'b1\'e0\u35793 \'d2\'eb\u38169 \'b4\'ed\u35823 \'ce\'f3;\uc1
\par \~ \~ -Weverything: \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u35686 \'be\'af\u21578 \'b8\'e6\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u22312 \'d4\'da GCC \u20013 \'d6\'d0,\u26080 \'ce\'de\u27861 \'b7\'a8\u36890 \'cd\'a8\u36807 \'b9\'fd\u21333 \'b5\'a5\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0 \u32534 \'b1\'e0\u35793 \'d2\'eb\u35686 \'be\'af\u21578 \'b8\'e6,\u24517 \'b1\'d8\u39035 \'d0\'eb\u32321 \'b7\'b1\u29712 \'cb\'f6\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8 -Wall\u12289 \'a1\'a2-Wextra\u12289 \'a1\'a2\u20197 \'d2\'d4\u21450 \'bc\'b0\u22823 \'b4\'f3\u37327 \'c1\'bf\u20998 \'b7\'d6\u25955 \'c9\'a2\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u36873 \'d1\'a1\u39033 \'cf\'ee,\u20026 \'ce\'aa\u27492 \'b4\'cbclang \u26032 \'d0\'c2\u22686 \'d4\'f6\u20102 \'c1\'cb -Weverything\u12290 \'a1\'a3\u24403 \'b5\'b1\u28982 \'c8\'bb,\u26377 \'d3\'d0\u20123 \'d0\'a9\u35686 \'be\'af\u21578 \'b8\'e6\u24847 \'d2\'e2\u20041 \'d2\'e5\u19981 \'b2\'bb\u22823 \'b4\'f3,\u23436 \'cd\'ea\u20840 \'c8\'ab\u21487 \'bf\'c9\u24573 \'ba\'f6\u30053 \'c2\'d4,\u22914 \'c8\'e7\u19979 \'cf\'c2;\uc1
\par \~ \~ -Wno-disabled-macro-expansion:\uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3\u23439 \'ba\'ea\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6;\uc1
\par \~ \~ -Wno-float-equal:\uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u31867 \'c0\'e0\u22411 \'d0\'cd\u19981 \'b2\'bb\u24212 \'d3\'a6\u20351 \'ca\'b9\u29992 \'d3\'c3 != \u21644 \'ba\'cd == \u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6;\uc1
\par \~ \~ -Wno-c++98-compat\uc2\u12289 \'a1\'a2-Wno-c++98-compat-pedantic:\u37319 \'b2\'c9\u29992 \'d3\'c3 C++11 \u26032 \'d0\'c2\u29305 \'cc\'d8\u24615 \'d0\'d4\u30340 \'b5\'c4\u20195 \'b4\'fa \u30721 \'c2\'eb\u26080 \'ce\'de\u27861 \'b7\'a8\u20860 \'bc\'e6\u23481 \'c8\'dd C++98,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6;\uc1
\par \~ \~ -Wno-global-constructors:\uc2\u22312 \'d4\'da main() \u20043 \'d6\'ae\u21069 \'c7\'b0\u23384 \'b4\'e6\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6;\uc1
\par \~ \~ -Wno-exit-time-destructors:\uc2\u22312 \'d4\'da main() \u20043 \'d6\'ae\u21518 \'ba\'f3\u23384 \'b4\'e6\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6;\uc1
\par \~ \~ -Wno-missing-prototypes:\uc2\u34429 \'cb\'e4\u26377 \'d3\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u20294 \'b5\'ab\u32570 \'c8\'b1\u22833 \'ca\'a7\u20989 \'ba\'af\u25968 \'ca\'fd\u21407 \'d4\'ad\u22411 \'d0\'cd,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6;\uc1
\par \~ \~ -Wno-padded:\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u20307 \'cc\'e5\u22823 \'b4\'f3\u23567 \'d0\'a1\u24212 \'d3\'a6\u20026 \'ce\'aa 4 \u23383 \'d7\'d6\u33410 \'bd\'da\u25972 \'d5\'fb\u25968 \'ca\'fd\u20493 \'b1\'b6,\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u35686 \'be\'af\u21578 \'b8\'e6(\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u33258 \'d7\'d4\u21160 \'b6\'af\u35843 \'b5\'f7\u25972 \'d5\'fb\u23545 \'b6\'d4\u40784 \'c6\'eb \u36793 \'b1\'df\u30028 \'bd\'e7);\uc1
\par \~ \~ -lc++:\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u38142 \'c1\'b4\u25509 \'bd\'d3 /usr/lib/libc++.so \u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2;\uc1
\par \~ \~ -lc++abi:\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u38142 \'c1\'b4\u25509 \'bd\'d3 /usr/lib/libc++abi.so \u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2\u12290 \'a1\'a3\u27880 \'d7\'a2\u24847 \'d2\'e2:\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u38750 \'b7\'c7\u24120 \'b3\'a3\u37325 \'d6\'d8 \u35201 \'d2\'aa,\u32570 \'c8\'b1\u22833 \'ca\'a7\u23558 \'bd\'ab\u23548 \'b5\'bc\u33268 \'d6\'c2\u38142 \'c1\'b4\u25509 \'bd\'d3\u22833 \'ca\'a7\u36133 \'b0\'dc!\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u22312 \'d4\'daYouCompleteMe\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe.ycm_extra_conf.py\u30340 \'b5\'c4flags\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u37197 \'c5\'e4\u32622 \'d6\'c3YouCompleteMe\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u28304 \'d4\'b4\u30721 \'c2\'eb\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3vundle\u25630 \'b8\'e3\u23450 \'b6\'a8\u65292 \'a3\'ac\u22312 \'d4\'davimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\uc1
\par \~ \~ Bundle 'Valloric/YouCompleteMe'
\par \~ \~ \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \~ \~\~ \~\~\~$ cd ~
\par \~ \~\~ \~\~\~$ mkdir ~/ycm_build
\par \~ \~\~ \~\~\~$ cd ~/ycm_build
\par \~ \~\~ \~\~\~$ cmake -G "Unix Makefiles" -DUSE_SYSTEM_LIBclang=ON -DEXTERNAL_LIBCLANG_PATH=CLANG_INSTALL_PATH/libclang.so . ~/.vim/bundle/YouCompleteMe/cpp
\par 
\par \~ \~ \uc2\u22312 \'d4\'daYouCompleteMe\u20013 \'d6\'d0\u29983 \'c9\'fa\u25104 \'b3\'c9libclang.so\u21644 \'ba\'cdycm_core.so\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~ \~ \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 make ycm_core\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23558 \'bd\'ab\u22312 \'d4\'da~/.vim/bundle/YouCompleteMe/python/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u33258 \'d7\'d4\u21160 \'b6\'af\u29983 \'c9\'fa\u25104 \'b3\'c9\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe(libclang.so\u21644 \'ba\'cdycm_core.so)\uc1
\par \~ \~ \uc2\u36825 \'d5\'e2\u36824 \'bb\'b9\u26159 \'ca\'c7\u19981 \'b2\'bb\u22815 \'b9\'bb\u30340 \'b5\'c4\u65292 \'a3\'ac\u36824 \'bb\'b9\u24517 \'b1\'d8\u39035 \'d0\'eb\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bamake ycm_support_libs\u12290 \'a1\'a3 \u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u25165 \'b2\'c5\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'feycm_client_support.so\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u65292 \'a3\'acYouCompleteMe\u26159 \'ca\'c7C/S\u26550 \'bc\'dc\u26500 \'b9\'b9\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u23384 \'b4\'e6\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u35828 \'cb\'b5\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \~ \~ \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u35774 \'c9\'e8\u32622 \'d6\'c3.ycm_extra_conf.py\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \~ \~ \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \~ \~ " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \~ \~ set completeopt=longest,menu\~ \~ \~ \~ "\uc2\u35753 \'c8\'c3Vim\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u33756 \'b2\'cb\u21333 \'b5\'a5\u34892 \'d0\'d0\u20026 \'ce\'aa\u19982 \'d3\'eb\u19968 \'d2\'bb\u33324 \'b0\'e3IDE\u19968 \'d2\'bb\u33268 \'d6\'c2(\u21442 \'b2\'ce\u32771 \'bf\'bcVimTip1228)\uc1
\par \~ \~ autocmd InsertLeave * if pumvisible() == 0|pclose|endif\~ \~ \~ \~ "\uc2\u31163 \'c0\'eb\u24320 \'bf\'aa\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u20851 \'b9\'d8\u38381 \'b1\'d5\u39044 \'d4\'a4\u35272 \'c0\'c0\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \~ \~ inoremap <expr> <CR>\~ \~\~ \~ pumvisible() ? "\\<C-y>" : "\\<CR>"\~ \~ \~ \~ "\uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21363 \'bc\'b4\u36873 \'d1\'a1\u20013 \'d6\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u39033 \'cf\'ee\uc1
\par \~ \~ "\uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u38190 \'bc\'fc\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa \u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20854 \'c6\'e4\u20182 \'cb\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~ \~ inoremap <expr> <Down>\~ \~\~\~pumvisible() ? "\\<C-n>" : "\\<Down>"
\par \~ \~ inoremap <expr> <Up>\~ \~\~ \~ pumvisible() ? "\\<C-p>" : "\\<Up>"
\par \~ \~ inoremap <expr> <PageDown> pumvisible() ? "\\<PageDown>\\<C-p>\\<C-n>" : "\\<PageDown>"
\par \~ \~ inoremap <expr> <PageUp>\~ \~pumvisible() ? "\\<PageUp>\\<C-p>\\<C-n>" : "\\<PageUp>"
\par 
\par \~ \~ "youcompleteme\~\~\uc2\u40664 \'c4\'ac\u35748 \'c8\'cftab\~\~s-tab \u21644 \'ba\'cd\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u20914 \'b3\'e5\u31361 \'cd\'bb\uc1
\par \~ \~ "let g:ycm_key_list_select_completion=['<c-n>']
\par \~ \~ let g:ycm_key_list_select_completion = ['<Down>']
\par \~ \~ "let g:ycm_key_list_previous_completion=['<c-p>']
\par \~ \~ let g:ycm_key_list_previous_completion = ['<Up>']
\par \~ \~ let g:ycm_confirm_extra_conf=0 "\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u21152 \'bc\'d3\u36733 \'d4\'d8.ycm_extra_conf.py\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par 
\par \~ \~ let g:ycm_collect_identifiers_from_tags_files=1\~ \~ \~ \~ " \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4 YCM \u22522 \'bb\'f9\u20110 \'d3\'da\u26631 \'b1\'ea\u31614 \'c7\'a9\u24341 \'d2\'fd\u25806 \'c7\'e6\uc1
\par \~ \~ let g:ycm_min_num_of_chars_for_completion=2\~ \~ \~ \~ " \uc2\u20174 \'b4\'d3\u31532 \'b5\'da2\u20010 \'b8\'f6\u38190 \'bc\'fc\u20837 \'c8\'eb\u23383 \'d7\'d6\u31526 \'b7\'fb\u23601 \'be\'cd\u24320 \'bf\'aa\u22987 \'ca\'bc\u32599 \'c2\'de\u21015 \'c1\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u39033 \'cf\'ee\uc1
\par \~ \~ let g:ycm_cache_omnifunc=0\~ \~ \~ \~ " \uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u32531 \'bb\'ba\u23384 \'b4\'e6\u21305 \'c6\'a5\u37197 \'c5\'e4\u39033 \'cf\'ee,\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u37325 \'d6\'d8\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u21305 \'c6\'a5\u37197 \'c5\'e4\u39033 \'cf\'ee\uc1
\par \~ \~ let g:ycm_seed_identifiers_with_syntax=1\~ \~ \~ \~ " \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \~ \~ nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>\~ \~ \~ \~ "force recomile with syntastic
\par \~ \~ "nnoremap <leader>lo :lopen<CR>\~ \~ \~ \~ "open locationlist
\par \~ \~ "nnoremap <leader>lc :lclose<CR>\~ \~ \~ \~ "close locationlist
\par \~ \~ inoremap <leader><leader> <C-x><C-o>
\par \~ \~ "\uc2\u22312 \'d4\'da\u27880 \'d7\'a2\u37322 \'ca\'cd\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u20063 \'d2\'b2\u33021 \'c4\'dc\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \~ \~ let g:ycm_complete_in_comments = 1
\par \~ \~ "\uc2\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u20063 \'d2\'b2\u33021 \'c4\'dc\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \~ \~ let g:ycm_complete_in_strings = 1
\par \~ \~ "\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u21644 \'ba\'cd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u20063 \'d2\'b2\u20250 \'bb\'e1\u34987 \'b1\'bb\u25910 \'ca\'d5\u20837 \'c8\'eb\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \~ \~ let g:ycm_collect_identifiers_from_comments_and_strings = 0
\par 
\par \~ \~ nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR> " \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u23450 \'b6\'a8\u20041 \'d2\'e5\u22788 \'b4\'a6\uc1\par}