{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid983112908\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1648034302}
}
{\*\listoverridetable
{\listoverride\listid1648034302\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 50.VIMDIFF
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs18 NAME
\par        vimdiff -\plain \f1\fs18\cf1  edit\plain \f1\fs18\cf2  two or three\plain \f1\fs18\cf1  versions of a file with Vim and show differences
\par \plain \f1\fs18 
\par SYNOPSIS
\par        vimdiff [options] file1 file2 [file3]
\par 
\par        \plain \f1\fs18\cf2 gvimdiff
\par \plain \f1\fs18 
\par DESCRIPTION
\par        Vimdiff  starts Vim on two (or three) files.  Each file gets its own window.  The differences between the files are highlighted.  This is a
\par        nice way to inspect changes and to move changes from one version to another version of the same file.
\par 
\par        See vim(1) for details about Vim itself.
\par 
\par        When started as gvimdiff the GUI will be started, if available.
\par 
\par        In each window the <A1><AF>diff<A1><AF> option will be set, which causes the differences to be highlighted.
\par        The <A1><AF>wrap<A1><AF> and <A1><AF>scrollbind<A1><AF> options are set to make the text look good.
\par        The <A1><AF>foldmethod<A1><AF> option is set to "diff", which puts ranges of lines without changes in a fold.  <A1><AF>foldcolumn<A1><AF> is s
\par et to two to make it easy
\par        to spot the folds and open or close them.
\par 
\par OPTIONS
\par        Vertical splits are used to align the lines, as if the "-O" argument was used.  To use horizontal splits intead, use the "-o" argument.
\par 
\par        For all other arguments see vim(1).
\par 
\par SEE ALSO
\par        vim(1)
\par 
\par AUTHOR
\par        Most of Vim was made by Bram Moolenaar, with a lot of help from others.  See ":help credits" in Vim.\par}