{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid347576096\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1317451170}
}
{\*\listoverridetable
{\listoverride\listid1317451170\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 VIM\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 VIM\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20 VIM \uc2\u20013 \'d6\'d0\u21487 \'bf\'c9\u20379 \'b9\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u21046 \'d6\'c6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u38750 \'b7\'c7\u24120 \'b3\'a3\u38750 \'b7\'c7\u24120 \'b3\'a3\u22810 \'b6\'e0\u65292 \'a3\'ac \u20316 \'d7\'f7\u20026 \'ce\'aa\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0\u19996 \'b6\'ab\u35199 \'ce\'f7\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u65292 \'a3\'ac \u28359 \'b5\'e1\u29392 \'ba\'fc\u31616 \'bc\'f2\u21333 \'b5\'a5\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\u65292 \'a3\'ac \u22823 \'b4\'f3\u23478 \'bc\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u23481 \'c8\'dd\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4.vimrc \u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 1 \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par set nocp
\par \plain \f1\fs20 \uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u35753 \'c8\'c3 VIM \u24037 \'b9\'a4\u20316 \'d7\'f7\u22312 \'d4\'da\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u12290 \'a1\'a3 \u22312 \'d4\'da VIM \u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac \u20986 \'b3\'f6\u29616 \'cf\'d6\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u27969 \'c1\'f7\u34892 \'d0\'d0\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21483 \'bd\'d0vi\u12290 \'a1\'a3 \uc1
\par VIM \uc2\u35768 \'d0\'ed\u22810 \'b6\'e0\u25805 \'b2\'d9\u20316 \'d7\'f7\u19982 \'d3\'eb vi \u24456 \'ba\'dc\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac \u20294 \'b5\'ab\u20063 \'d2\'b2\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u25805 \'b2\'d9\u20316 \'d7\'f7\u19982 \'d3\'eb vi \u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :set cp\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u24320 \'bf\'aa\u20851 \'b9\'d8\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac VIM \u23558 \'bd\'ab\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u22320 \'b5\'d8\u27169 \'c4\'a3\u20223 \'b7\'c2 vi \u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u20154 \'c8\'cb\u21916 \'cf\'b2\u27426 \'bb\'b6\ldblquote \u26368 \'d7\'ee\u27491 \'d5\'fd\u32479 \'cd\'b3\u30340 \'b5\'c4 vi\rdblquote \u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac \u23545 \'b6\'d4\u20110 \'d3\'da\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac vi \u37324 \'c0\'ef\u35768 \'d0\'ed\u22810 \'b6\'e0\u25805 \'b2\'d9\u20316 \'d7\'f7\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u19981 \'b2\'bb\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20030 \'be\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac VIM \u37324 \'c0\'ef\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da Insert \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\u65292 \'a3\'ac \u32780 \'b6\'f8 vi \u37324 \'c0\'ef\u22312 \'d4\'daInsert \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\u30340 \'b5\'c4\u65292 \'a3\'ac \uc1
\par \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3 ESC \u36864 \'cd\'cb\u22238 \'bb\'d8\u21040 \'b5\'bd Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25165 \'b2\'c5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u20030 \'be\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac vi \u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3 u \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25764 \'b3\'b7\u28040 \'cf\'fb\u19968 \'d2\'bb\u27425 \'b4\'ce\u20808 \'cf\'c8\u21069 \'c7\'b0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac \u20877 \'d4\'d9\u27425 \'b4\'ce\u25353 \'b0\'b4\u19979 \'cf\'c2 u\u26102 \'ca\'b1\u65292 \'a3\'ac \u23558 \'bd\'ab\u25764 \'b3\'b7\u28040 \'cf\'fb\ldblquote \u25764 \'b3\'b7\u28040 \'cf\'fb\rdblquote \u36825 \'d5\'e2\u20010 \'b8\'f6\u21160 \'b6\'af\u20316 \'d7\'f7\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac \u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u35828 \'cb\'b5\u30340 \'b5\'c4\ldblquote \u37325 \'d6\'d8\u22797 \'b8\'b4\rdblquote (redo)\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8 VIM \u37324 \'c0\'ef\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 u \u21629 \'c3\'fc\u20196 \'c1\'ee\u25764 \'b3\'b7\u28040 \'cf\'fb\u22810 \'b6\'e0\u27493 \'b2\'bd\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac \ldblquote \u37325 \'d6\'d8\u22797 \'b8\'b4\rdblquote \u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u26159 \'ca\'c7 Ctrl+ R\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u21518 \'ba\'f3\u65292 \'a3\'ac VIM \u23558 \'bd\'ab\u25918 \'b7\'c5\u24323 \'c6\'fa\u36825 \'d5\'e2\u20123 \'d0\'a9\u26032 \'d0\'c2\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac \u23613 \'be\'a1\u37327 \'c1\'bf\u27169 \'c4\'a3\u20223 \'b7\'c2 vi \u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u25805 \'b2\'d9\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac \u25165 \'b2\'c5\u33021 \'c4\'dc\u26356 \'b8\'fc\u22909 \'ba\'c3\u22320 \'b5\'d8\u21457 \'b7\'a2\u25381 \'bb\'d3 VIM \u33258 \'d7\'d4\u36523 \'c9\'ed\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u12290 \'a1\'a3 \uc1
\par Bram \uc2\u29239 \'d2\'af\u29239 \'d2\'af\u24378 \'c7\'bf\u28872 \'c1\'d2\u25512 \'cd\'c6\u33616 \'bc\'f6\u22823 \'b4\'f3\u23478 \'bc\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3VIM \u30340 \'b5\'c4\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd       \u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac \u28359 \'b5\'e1\u29392 \'ba\'fc\u20063 \'d2\'b2\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u25512 \'cd\'c6\u33616 \'bc\'f6\u30340 \'b5\'c4\u12290 \'a1\'a3 \u35831 \'c7\'eb\u21153 \'ce\'f1\u24517 \'b1\'d8\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4 .vimrc \u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20889 \'d0\'b4\u19978 \'c9\'cf\u65306 \'a3\'ba\uc1
\par \ldblquote set nocp\rdblquote \uc2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 set ru
\par \plain \f1\fs20 \uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa VIM \u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\u26631 \'b1\'ea\u23610 \'b3\'df\u12290 \'a1\'a3 \uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac VIM \u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\u26631 \'b1\'ea\u23610 \'b3\'df\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u24213 \'b5\'d7\u37096 \'b2\'bf\u65292 \'a3\'ac\u23427 \'cb\'fc\u33021 \'c4\'dc\u21363 \'bc\'b4\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u12289 \'a1\'a2\u21015 \'c1\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac \u20197 \'d2\'d4\u21450 \'bc\'b0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30334 \'b0\'d9\u20998 \'b7\'d6\u27604 \'b1\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26631 \'b1\'ea\u23610 \'b3\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u32473 \'b8\'f8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u24037 \'b9\'a4\u20316 \'d7\'f7\u24102 \'b4\'f8\u26469 \'c0\'b4\u19968 \'d2\'bb\u23450 \'b6\'a8\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par set hls
\par \plain \f1\fs20 \uc2\u25628 \'cb\'d1\u32034 \'cb\'f7\u26102 \'ca\'b1\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u34987 \'b1\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3 \u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u22312 \'d4\'da vimtutor \u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u36807 \'b9\'fd\u20171 \'bd\'e9\u32461 \'c9\'dc\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u19981 \'b2\'bb\u22810 \'b6\'e0\u35828 \'cb\'b5\u20102 \'c1\'cb\u12290 \'a1\'a3 \u20854 \'c6\'e4\u23454 \'ca\'b5\u20284 \'cb\'c6\u20046 \'ba\'f5\u35768 \'d0\'ed\u22810 \'b6\'e0\u20154 \'c8\'cb\u24182 \'b2\'a2\u19981 \'b2\'bb\u21916 \'cf\'b2\u27426 \'bb\'b6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 set is
\par \plain \f1\fs20 \uc2\u25628 \'cb\'d1\u32034 \'cb\'f7\u26102 \'ca\'b1\u22312 \'d4\'da\u26410 \'ce\'b4\u23436 \'cd\'ea\u20840 \'c8\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u23436 \'cd\'ea\u27605 \'b1\'cf\u35201 \'d2\'aa\u26816 \'bc\'ec\u32034 \'cb\'f7\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u26102 \'ca\'b1\u23601 \'be\'cd\u24320 \'bf\'aa\u22987 \'ca\'bc\u26816 \'bc\'ec\u32034 \'cb\'f7\u12290 \'a1\'a3 \uc1
\par vimtutor \uc2\u23545 \'b6\'d4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u26377 \'d3\'d0\u36807 \'b9\'fd\u20171 \'bd\'e9\u32461 \'c9\'dc\u65292 \'a3\'ac\u28359 \'b5\'e1\u29392 \'ba\'fc\u24182 \'b2\'a2\u19981 \'b2\'bb\u21916 \'cf\'b2\u27426 \'bb\'b6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac \u22240 \'d2\'f2\u27492 \'b4\'cb\u28359 \'b5\'e1\u29392 \'ba\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u12290 \'a1\'a3 \uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u21608 \'d6\'dc\u22260 \'ce\'a7\u26377 \'d3\'d0\u26379 \'c5\'f3\u21451 \'d3\'d1\u24456 \'ba\'dc\u21916 \'cf\'b2\u27426 \'bb\'b6\u36825 \'d5\'e2\u20010 \'b8\'f6\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u28359 \'b5\'e1\u29392 \'ba\'fc\u36824 \'bb\'b9\u26159 \'ca\'c7\u23558 \'bd\'ab\u23427 \'cb\'fc\u21015 \'c1\'d0\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 syntax on
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u19978 \'c9\'cf\u33394 \'c9\'ab\u12290 \'a1\'a3 \u36827 \'bd\'f8\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u35774 \'c9\'e8\u35745 \'bc\'c6\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u24212 \'d3\'a6\u35813 \'b8\'c3\u37117 \'b6\'bc\u30693 \'d6\'aa\u36947 \'b5\'c0\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u19978 \'c9\'cf\u33394 \'c9\'ab\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u19981 \'b2\'bb\u22810 \'b6\'e0\u35828 \'cb\'b5\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par \uc2\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u35774 \'c9\'e8\u35745 \'bc\'c6\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u19981 \'b2\'bb\u22952 \'b7\'c1\u20063 \'d2\'b2\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac \u34429 \'cb\'e4\u28982 \'c8\'bb\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u33021 \'c4\'dc\u22815 \'b9\'bb\u29992 \'d3\'c3\u24471 \'b5\'c3\u30528 \'d7\'c5\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u20854 \'c6\'e4\u23454 \'ca\'b5\u20063 \'d2\'b2\u26159 \'ca\'c7\u24456 \'ba\'dc\u22909 \'ba\'c3\u29609 \'cd\'e6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par set backspace=indent,eol,start
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u24819 \'cf\'eb\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba \u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0\u33509 \'c8\'f4\u24178 \'b8\'c9\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u25353 \'b0\'b4\u19979 \'cf\'c2 i \u38190 \'bc\'fc\u36827 \'bd\'f8\u20837 \'c8\'eb\u20102 \'c1\'cb Insert\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb 3 \u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac \u20877 \'d4\'d9\u25353 \'b0\'b4 5 \u19979 \'cf\'c2\u21024 \'c9\'be\u38500 \'b3\'fd(Backspace)\u12290 \'a1\'a3 \uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acVIM \u20165 \'bd\'f6\u33021 \'c4\'dc\u21024 \'c9\'be\u38500 \'b3\'fd\u25105 \'ce\'d2\u20204 \'c3\'c7\u26032 \'d0\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4 3 \u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u21895 \'c0\'ae\u21485 \'b0\'c8\ldblquote \u22047 \'e0\'bd\u22047 \'e0\'bd\rdblquote \u21709 \'cf\'ec\u20004 \'c1\'bd\u22768 \'c9\'f9\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\ldblquote setbackspace=start\rdblquote \u65292 \'a3\'ac \u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u26032 \'d0\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4 3 \u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac \u32487 \'bc\'cc\u32493 \'d0\'f8\u21521 \'cf\'f2\u21069 \'c7\'b0\u21024 \'c9\'be\u38500 \'b3\'fd\u21407 \'d4\'ad\u26377 \'d3\'d0\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u35774 \'c9\'e8\u24819 \'cf\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba \u26377 \'d3\'d0\u33509 \'c8\'f4\u24178 \'b8\'c9\u34892 \'d0\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u20013 \'d6\'d0\u38388 \'bc\'e4\u26576 \'c4\'b3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u39318 \'ca\'d7\u65292 \'a3\'ac \u25353 \'b0\'b4i \u38190 \'bc\'fc\u36827 \'bd\'f8\u20837 \'c8\'eb Insert \u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 Backspace\u12290 \'a1\'a3 \uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac \u21895 \'c0\'ae\u21485 \'b0\'c8\u20250 \'bb\'e1\ldblquote \u22047 \'e0\'bd\rdblquote \u19968 \'d2\'bb\u22768 \'c9\'f9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u21160 \'b6\'af\u38745 \'be\'b2\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\ldblquote set backspace=eol\rdblquote \u65292 \'a3\'ac \u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd\u21069 \'c7\'b0\u19968 \'d2\'bb\u34892 \'d0\'d0\u34892 \'d0\'d0\u26411 \'c4\'a9\u30340 \'b5\'c4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u23558 \'bd\'ab\u20004 \'c1\'bd\u34892 \'d0\'d0\u25340 \'c6\'b4\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u21518 \'ba\'f3\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u21069 \'c7\'b0\u19968 \'d2\'bb\u34892 \'d0\'d0\u32553 \'cb\'f5\u36827 \'bd\'f8\u20102 \'c1\'cb\u19968 \'d2\'bb\u23450 \'b6\'a8\u36317 \'be\'e0\u31163 \'c0\'eb\u65292 \'a3\'ac \u25353 \'b0\'b4\u19979 \'cf\'c2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3\u65292 \'a3\'ac \u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20063 \'d2\'b2\u20250 \'bb\'e1\u20445 \'b1\'a3\u25345 \'b3\'d6\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'da Insert \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30452 \'d6\'b1\u25509 \'bd\'d3\u25353 \'b0\'b4 Backspace \u21024 \'c9\'be\u38500 \'b3\'fd\u34892 \'d0\'d0\u39318 \'ca\'d7\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\ldblquote set backspace=indent\rdblquote \u65292 \'a3\'ac \u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24320 \'bf\'aa\u21551 \'c6\'f4\u36825 \'d5\'e2\u19968 \'d2\'bb\u39033 \'cf\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u36848 \'ca\'f6\u19977 \'c8\'fd\u39033 \'cf\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac \u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac \u36873 \'d1\'a1\u25321 \'d4\'f1\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u25110 \'bb\'f2\u20960 \'bc\'b8\u31181 \'d6\'d6\u65292 \'a3\'ac \u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u21508 \'b8\'f7\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u25226 \'b0\'d1\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u37117 \'b6\'bc\u36873 \'d1\'a1\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\plain \f1\b\fs20  
\par set whichwrap=b,s,<,>,[,]
\par \plain \f1\fs20 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac \u22312 \'d4\'da VIM \u20013 \'d6\'d0\u24403 \'b5\'b1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u19968 \'d2\'bb\u34892 \'d0\'d0\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u32487 \'bc\'cc\u32493 \'d0\'f8\u25353 \'b0\'b4\u24038 \'d7\'f3\u38190 \'bc\'fc\u65292 \'a3\'ac\uc1
\par \uc2\u20809 \'b9\'e2\u26631 \'b1\'ea\u19981 \'b2\'bb\u33021 \'c4\'dc\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21491 \'d3\'d2\u36793 \'b1\'df\u12290 \'a1\'a3 \u21516 \'cd\'ac\u26679 \'d1\'f9\u22320 \'b5\'d8\u65292 \'a3\'ac \u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd\u20102 \'c1\'cb\u19968 \'d2\'bb\u34892 \'d0\'d0\u26368 \'d7\'ee\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u32487 \'bc\'cc\u32493 \'d0\'f8\u25353 \'b0\'b4\u21491 \'d3\'d2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u65292 \'a3\'ac \u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3 whichwrap \u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u25353 \'b0\'b4\u38190 \'bc\'fc\u24320 \'bf\'aa\u21551 \'c6\'f4\u36825 \'d5\'e2\u39033 \'cf\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u23545 \'b6\'d4\u26576 \'c4\'b3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u20960 \'bc\'b8\u20010 \'b8\'f6\u25353 \'b0\'b4\u38190 \'bc\'fc\u24320 \'bf\'aa\u21551 \'c6\'f4\u21040 \'b5\'bd\u22836 \'cd\'b7\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u25240 \'d5\'db\u21521 \'cf\'f2\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u38656 \'d0\'e8\u35201 \'d2\'aa\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4\u38190 \'bc\'fc\u30340 \'b5\'c4\u20195 \'b4\'fa\u21495 \'ba\'c5\u20889 \'d0\'b4\u21040 \'b5\'bd whichwrap \u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac \u21508 \'b8\'f7\u20010 \'b8\'f6\u38190 \'bc\'fc\u20043 \'d6\'ae\u38388 \'bc\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7 whichwrap \u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u25353 \'b0\'b4\u38190 \'bc\'fc\u21517 \'c3\'fb\u31216 \'b3\'c6\u21015 \'c1\'d0\u34920 \'b1\'ed\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ b
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u25110 \'bb\'f2 Visual \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\u21024 \'c9\'be\u38500 \'b3\'fd(Backspace)\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ s
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u25110 \'bb\'f2 Visual \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ h
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u25110 \'bb\'f2 Visual \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4 h \u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ l
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u25110 \'bb\'f2 Visual \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4 l \u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ <
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u25110 \'bb\'f2 Visual \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\u24038 \'d7\'f3\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ >
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u25110 \'bb\'f2 Visual \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\u21491 \'d3\'d2\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ ~
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4 ~ \u38190 \'bc\'fc(\u32763 \'b7\'ad\u36716 \'d7\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u27597 \'c4\'b8\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4)\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ [
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Insert \u25110 \'bb\'f2 Replace \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\u24038 \'d7\'f3\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~ ]
\par \~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da Insert \u25110 \'bb\'f2 Replace \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\u21491 \'d3\'d2\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 set encoding=cp936
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u20026 \'ce\'aa\u31616 \'bc\'f2\u20307 \'cc\'e5\u20013 \'d6\'d0\u25991 \'ce\'c4\u12290 \'a1\'a3 \u36825 \'d5\'e2\u37324 \'c0\'ef\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u27573 \'b6\'ce\u33021 \'c4\'dc\u22815 \'b9\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u21028 \'c5\'d0\u26029 \'b6\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 encoding\u65292 \'a3\'ac\uc1
\par \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u36873 \'d1\'a1\u25321 \'d4\'f1\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4 .vimrc \u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac \u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u35805 \'bb\'b0\u21487 \'bf\'c9\u20197 \'d2\'d4\u25918 \'b7\'c5\u21040 \'b5\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par " Encoding settings
\par if has("multi_byte")
\par \~\~\~ " Set fileencoding priority
\par \~\~ if getfsize(expand("%")) > 0
\par \~\~\~\~\~\~ set fileencodings=ucs-bom,utf-8,cp936,big5,euc-jp,euc-kr,latin1
\par \~\~ else
\par \~\~\~\~\~\~ set fileencodings=cp936,big5,euc-jp,euc-kr,latin1
\par \~\~ endif
\par 
\par \~\~\~ " CJK environment detection and corresponding setting
\par \~\~ if v:lang =~ "^zh_CN"
\par \~\~\~\~\~\~\~ " Use cp936 to support GBK, euc-cn == gb2312
\par \~\~\~\~\~\~ set encoding=cp936
\par \~\~\~\~\~\~ set termencoding=cp936
\par \~\~\~\~\~\~ set fileencoding=cp936
\par \~\~ elseif v:lang =~ "^zh_TW"
\par \~\~\~\~\~\~\~ " cp950, big5 or euc-tw
\par \~\~\~\~\~\~\~ " Are they equal to each other?
\par \~\~\~\~\~\~ set encoding=big5
\par \~\~\~\~\~\~ set termencoding=big5
\par \~\~\~\~\~\~ set fileencoding=big5
\par \~\~ elseif v:lang =~ "^ko"
\par \~\~\~\~\~\~\~ " Copied from someone's dotfile, untested
\par \~\~\~\~\~\~ set encoding=euc-kr
\par \~\~\~\~\~\~ set termencoding=euc-kr
\par \~\~\~\~\~\~ set fileencoding=euc-kr
\par \~\~ elseif v:lang =~ "^ja_JP"
\par \~\~\~\~\~\~\~ " Copied from someone's dotfile, unteste
\par \~\~\~\~\~\~ set encoding=euc-jp
\par \~\~\~\~\~\~ set termencoding=euc-jp
\par \~\~\~\~\~\~ set fileencoding=euc-jp
\par \~\~ endif
\par \~\~\~ " Detect UTF-8 locale, and replace CJK setting if needed
\par \~\~ if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
\par \~\~\~\~\~\~ set encoding=utf-8
\par \~\~\~\~\~\~ set termencoding=utf-8
\par \~\~\~\~\~\~ set fileencoding=utf-8
\par \~\~ endif
\par else
\par \~\~ echoerr "Sorry, this version of (g)vim was not compiled with multi_byte"
\par endif
\par 
\par \plain \f1\b\fs20 2 \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~\~\~\~ set sw=4
\par \plain \f1\fs20 \~\~\~\~\~ \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \u32553 \'cb\'f5\u36827 \'bd\'f8\u23610 \'b3\'df\u23544 \'b4\'e7\u20026 \'ce\'aa 4 \u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \~\~\~\~\~ set ts=4
\par \plain \f1\fs20 \~\~\~\~\~ Tab \uc2\u23485 \'bf\'ed\u24230 \'b6\'c8\u20026 \'ce\'aa 4 \u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \~\~\~\~\~ set et
\par \plain \f1\fs20 \~\~\~\~\~ \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0 Tab \u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~ \uc2\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u21482 \'d6\'bb\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u23558 \'bd\'ab Tab \u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac \u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u23558 \'bd\'ab\u24050 \'d2\'d1\u26377 \'d3\'d0\u30340 \'b5\'c4Tab \u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3 \uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote :retab\rdblquote \u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 3 \uc2\u26029 \'b6\'cf\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par set lbr
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u22312 \'d4\'da\u21333 \'b5\'a5\u35789 \'b4\'ca\u20013 \'d6\'d0\u38388 \'bc\'e4\u26029 \'b6\'cf\u34892 \'d0\'d0\u12290 \'a1\'a3 \u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u38750 \'b7\'c7\u24120 \'b3\'a3\u38271 \'b3\'a4\u65292 \'a3\'ac \u26080 \'ce\'de\u27861 \'b7\'a8\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u23436 \'cd\'ea\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u20250 \'bb\'e1\u22312 \'d4\'da\u21333 \'b5\'a5\u35789 \'b4\'ca\u19982 \'d3\'eb\u21333 \'b5\'a5\u35789 \'b4\'ca\u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u22788 \'b4\'a6\u26029 \'b6\'cf\u24320 \'bf\'aa\u65292 \'a3\'ac \u23613 \'be\'a1\u37327 \'c1\'bf\u19981 \'b2\'bb\u20250 \'bb\'e1\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u20998 \'b7\'d6\u25104 \'b3\'c9\u20004 \'c1\'bd\u25130 \'bd\'d8\u25918 \'b7\'c5\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u34892 \'d0\'d0\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 set fo+=mB
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26029 \'b6\'cf\u34892 \'d0\'d0\u27169 \'c4\'a3\u22359 \'bf\'e9\u23545 \'b6\'d4\u20122 \'d1\'c7\u27954 \'d6\'de\u35821 \'d3\'ef\u35328 \'d1\'d4\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3 m \u34920 \'b1\'ed\u31034 \'ca\'be\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u27721 \'ba\'ba\u23383 \'d7\'d6\u20043 \'d6\'ae\u38388 \'bc\'e4\u26029 \'b6\'cf\u34892 \'d0\'d0\u65292 \'a3\'ac \u21363 \'bc\'b4\u20351 \'ca\'b9\u27721 \'ba\'ba\u23383 \'d7\'d6\u20043 \'d6\'ae\u38388 \'bc\'e4\u27809 \'c3\'bb\u26377 \'d3\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par B \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u23558 \'bd\'ab\u20004 \'c1\'bd\u34892 \'d0\'d0\u21512 \'ba\'cf\u24182 \'b2\'a2\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \u27721 \'ba\'ba\u23383 \'d7\'d6\u19982 \'d3\'eb\u27721 \'ba\'ba\u23383 \'d7\'d6\u20043 \'d6\'ae\u38388 \'bc\'e4\u19981 \'b2\'bb\u35201 \'d2\'aa\u34917 \'b2\'b9\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3 \u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u35831 \'c7\'eb\u21442 \'b2\'ce\u30475 \'bf\'b4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4 C/C++ \uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par set sm
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25324 \'c0\'a8\u21495 \'ba\'c5\u37197 \'c5\'e4\u23545 \'b6\'d4\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3 \u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac \u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u21518 \'ba\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5 (\u21253 \'b0\'fc\u25324 \'c0\'a8\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\u12289 \'a1\'a2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u12289 \'a1\'a2\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5)\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \uc1
\par \uc2\u20809 \'b9\'e2\u26631 \'b1\'ea\u20250 \'bb\'e1\u36339 \'cc\'f8\u22238 \'bb\'d8\u21069 \'c7\'b0\u25324 \'c0\'a8\u21495 \'ba\'c5\u29255 \'c6\'ac\u21051 \'bf\'cc\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u36339 \'cc\'f8\u22238 \'bb\'d8\u26469 \'c0\'b4\u65292 \'a3\'ac \u20197 \'d2\'d4\u27492 \'b4\'cb\u26174 \'cf\'d4\u31034 \'ca\'be\u25324 \'c0\'a8\u21495 \'ba\'c5\u30340 \'b5\'c4\u37197 \'c5\'e4\u23545 \'b6\'d4\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 set cin
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa C/C++ \u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3 \u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u21518 \'ba\'f3\u65292 \'a3\'ac \u22312 \'d4\'da\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote V\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u20013 \'d6\'d0\u19968 \'d2\'bb\u27573 \'b6\'ce\u25991 \'ce\'c4\u26412 \'b1\'be\u21518 \'ba\'f3\u65292 \'a3\'ac\uc1
\par \uc2\u25353 \'b0\'b4\ldblquote =\rdblquote \u23558 \'bd\'ab\u36825 \'d5\'e2\u27573 \'b6\'ce\u25991 \'ce\'c4\u26412 \'b1\'be\u37325 \'d6\'d8\u26032 \'d0\'c2\u35843 \'b5\'f7\u25972 \'d5\'fb\u32553 \'cb\'f5\u36827 \'bd\'f8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac \u22312 \'d4\'da\u19968 \'d2\'bb\u23450 \'b6\'a8\u31243 \'b3\'cc\u24230 \'b6\'c8\u19978 \'c9\'cf\u36215 \'c6\'f0\u21040 \'b5\'bd\u20195 \'b4\'fa\u30721 \'c2\'eb\u32654 \'c3\'c0\u21270 \'bb\'af\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac \u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u21518 \'ba\'f3\u65292 \'a3\'ac \u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 TERM \u19979 \'cf\'c2\u30340 \'b5\'c4 vim \u30340 \'b5\'c4\u26102 \'ca\'b1\u65292 \'a3\'ac \u31896 \'d5\'b3\u36148 \'cc\'f9\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1\u24120 \'b3\'a3\u24120 \'b3\'a3\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u29256 \'b0\'e6\u24335 \'ca\'bd\u28151 \'bb\'ec\u20081 \'c2\'d2\u30340 \'b5\'c4\u29616 \'cf\'d6\u35937 \'cf\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa TERM \u24182 \'b2\'a2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u20320 \'c4\'e3\u29616 \'cf\'d6\u22312 \'d4\'da\u27491 \'d5\'fd\u22312 \'d4\'da\u31896 \'d5\'b3\u36148 \'cc\'f9\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac \u23427 \'cb\'fc\u30452 \'d6\'b1\u25509 \'bd\'d3\ldblquote \u31896 \'d5\'b3\u36148 \'cc\'f9\rdblquote \u21160 \'b6\'af\u20316 \'d7\'f7\u21521 \'cf\'f2 vim\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\u38190 \'bc\'fc\u20837 \'c8\'eb\u65292 \'a3\'ac \uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb vim \u20415 \'b1\'e3\u25353 \'b0\'b4\u29031 \'d5\'d5\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u35843 \'b5\'f7\u25972 \'d5\'fb\u20102 \'c1\'cb\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u24184 \'d0\'d2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac \u31896 \'d5\'b3\u36148 \'cc\'f9\u36827 \'bd\'f8\u21435 \'c8\'a5\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20013 \'d6\'d0\u26412 \'b1\'be\u36523 \'c9\'ed\u24050 \'d2\'d1\u32463 \'be\'ad\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac \u22240 \'d2\'f2\u27492 \'b4\'cb\u20415 \'b1\'e3\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cb\u29256 \'b0\'e6\u24335 \'ca\'bd\u28151 \'bb\'ec\u20081 \'c2\'d2\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da gvim \u20013 \'d6\'d0\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac \u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u33021 \'c4\'dc\u22815 \'b9\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u20320 \'c4\'e3\u29616 \'cf\'d6\u22312 \'d4\'da\u27491 \'d5\'fd\u22312 \'d4\'da\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u30693 \'d6\'aa\u36947 \'b5\'c0\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u30151 \'d6\'a2\u29366 \'d7\'b4\u30340 \'b5\'c4\u26469 \'c0\'b4\u30001 \'d3\'c9\u65292 \'a3\'ac \u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u20063 \'d2\'b2\u23601 \'be\'cd\u26174 \'cf\'d4\u32780 \'b6\'f8\u26131 \'d2\'d7\u35265 \'bc\'fb\u20102 \'c1\'cb\u65306 \'a3\'ba \uc1
\par \uc2\u22312 \'d4\'da\u31896 \'d5\'b3\u36148 \'cc\'f9\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u37117 \'b6\'bc\u20851 \'b9\'d8\u38381 \'b1\'d5\u65292 \'a3\'ac\u31896 \'d5\'b3\u36148 \'cc\'f9\u23436 \'cd\'ea\u27605 \'b1\'cf\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u25171 \'b4\'f2\u24320 \'bf\'aa\u12290 \'a1\'a3 \u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u25163 \'ca\'d6\u24037 \'b9\'a4\u20851 \'b9\'d8\u38381 \'b1\'d5\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u26410 \'ce\'b4\u20813 \'c3\'e2\u36807 \'b9\'fd\u20110 \'d3\'da\u32321 \'b7\'b1\u29712 \'cb\'f6\u65292 \'a3\'ac vim \u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1
\par \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :set paste\rdblquote \u65292 \'a3\'ac \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5\u25152 \'cb\'f9\u26377 \'d3\'d0\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3 \u31896 \'d5\'b3\u36148 \'cc\'f9\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u20877 \'d4\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :set nopaste\rdblquote \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aa\u21407 \'d4\'ad\u26377 \'d3\'d0\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 set cino=:0g0t0(sus
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8 C/C++ \u39118 \'b7\'e7\u26684 \'b8\'f1\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac \u36825 \'d5\'e2\u37324 \'c0\'ef\u31616 \'bc\'f2\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u37324 \'c0\'ef\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'accino \u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u36824 \'bb\'b9\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac \u26356 \'b8\'fc\u22810 \'b6\'e0\u36873 \'d1\'a1\u39033 \'cf\'ee\u35831 \'c7\'eb\u30475 \'bf\'b4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1\u12290 \'a1\'a3\uc1
\par 
\par // :0
\par //
\par // switch \uc2\u35821 \'d3\'ef\u21477 \'be\'e4\u20043 \'d6\'ae\u19979 \'cf\'c2\u30340 \'b5\'c4 case \u35821 \'d3\'ef\u21477 \'be\'e4\u32553 \'cb\'f5\u36827 \'bd\'f8 0 \u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u19981 \'b2\'bb\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u19982 \'d3\'eb switch \u22359 \'bf\'e9\u24179 \'c6\'bd\uc1
\par // \uc2\u40784 \'c6\'eb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u26679 \'d1\'f9\u39118 \'b7\'e7\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par switch (x)
\par \{
\par case 1:
\par \~\~ a = b;
\par \~\~ break;
\par default:
\par \}
\par 
\par // g0
\par //
\par // class\uc2\u12289 \'a1\'a2struct \u31561 \'b5\'c8\u20043 \'d6\'ae\u19979 \'cf\'c2\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26435 \'c8\'a8\u38480 \'cf\'de\u25511 \'bf\'d8\u21046 \'d6\'c6\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u22914 \'c8\'e7 public\u12289 \'a1\'a2protected\u12289 \'a1\'a2private \u31561 \'b5\'c8\u65292 \'a3\'ac\uc1
\par // \uc2\u30456 \'cf\'e0\u23545 \'b6\'d4 class\u12289 \'a1\'a2struct \u31561 \'b5\'c8\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u22359 \'bf\'e9\u32553 \'cb\'f5\u36827 \'bd\'f8 0 \u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u19982 \'d3\'eb class \u31561 \'b5\'c8\u22359 \'bf\'e9\u24179 \'c6\'bd\u40784 \'c6\'eb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\uc1
\par // \uc2\u39118 \'b7\'e7\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par class foo
\par \{
\par public:
\par \~\~ int a;
\par private:
\par \~\~ int b;
\par \};
\par 
\par // t0
\par //
\par // \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u19982 \'d3\'eb\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u19981 \'b2\'bb\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u32553 \'cb\'f5\u36827 \'bd\'f8 0 \u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u19981 \'b2\'bb\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u22914 \'c8\'e7\uc1
\par // \uc2\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par 
\par // set cino=t4
\par \~\~ int
\par func1()
\par \{
\par \}
\par 
\par // set cino=t0
\par int
\par func()
\par \{
\par \}
\par 
\par // (sus
\par //
\par // \uc2\u24403 \'b5\'b1\u19968 \'d2\'bb\u23545 \'b6\'d4\u25324 \'c0\'a8\u21495 \'ba\'c5\u36328 \'bf\'e7\u36234 \'d4\'bd\u22810 \'b6\'e0\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u34892 \'d0\'d0\u32553 \'cb\'f5\u36827 \'bd\'f8\u21069 \'c7\'b0\u38754 \'c3\'e6 sw \u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36317 \'be\'e0\u31163 \'c0\'eb\u65292 \'a3\'ac\u25928 \'d0\'a7\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par int a = (1 + 2 + 3
\par \~\~ + 4 + 5 + 6
\par \~\~ + 7 + 8) * 9;
\par 
\par \plain \f1\b\fs20 
\par set ai
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3 \u35813 \'b8\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u19981 \'b2\'bb\u22914 \'c8\'e7 cindent \u26234 \'d6\'c7\u33021 \'c4\'dc\u65292 \'a3\'ac \u20294 \'b5\'ab\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u20320 \'c4\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u38750 \'b7\'c7C/C++ \u25991 \'ce\'c4\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u19968 \'d2\'bb\u23450 \'b6\'a8\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 5 \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par set selectmode=
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3 selectmode\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 set mousemodel=popup
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21491 \'d3\'d2\u38190 \'bc\'fc\u21333 \'b5\'a5\u20987 \'bb\'f7\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \u24377 \'b5\'af\u20986 \'b3\'f6\u24555 \'bf\'ec\u25463 \'bd\'dd\u33756 \'b2\'cb\u21333 \'b5\'a5\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 set keymodel=
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote Shift + \u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\rdblquote \u36873 \'d1\'a1\u25321 \'d4\'f1\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac \ldblquote Shift + \u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\rdblquote \u20195 \'b4\'fa\u34920 \'b1\'ed\u21521 \'cf\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26041 \'b7\'bd\u21521 \'cf\'f2\u36339 \'cc\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u36825 \'d5\'e2\u39033 \'cf\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote set keymodel=startsel,stopsel\rdblquote \u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 set selection=inclusive
\par \plain \f1\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da\u36873 \'d1\'a1\u25321 \'d4\'f1\u25991 \'ce\'c4\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac \u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u20063 \'d2\'b2\u23646 \'ca\'f4\u20110 \'d3\'da\u34987 \'b1\'bb\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8 selection=exclusive\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u26576 \'c4\'b3\u20123 \'d0\'a9\u25991 \'ce\'c4\u26412 \'b1\'be\u26080 \'ce\'de\u27861 \'b7\'a8\u34987 \'b1\'bb\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 colo torte
\par \plain \f1\fs20 \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1 torte \u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3 \uc1
\par VIM \uc2\u37324 \'c0\'ef\u20869 \'c4\'da\u32622 \'d6\'c3\u20102 \'c1\'cb\u35768 \'d0\'ed\u22810 \'b6\'e0\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u19978 \'c9\'cf\u33394 \'c9\'ab\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac \u21478 \'c1\'ed\u22806 \'cd\'e2\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u21040 \'b5\'bd\u32593 \'cd\'f8\u19978 \'c9\'cf\u19979 \'cf\'c2\u36733 \'d4\'d8\u26356 \'b8\'fc\u22810 \'b6\'e0\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u32534 \'b1\'e0\u20889 \'d0\'b4\u12290 \'a1\'a3 \uc1
\par \uc2\u28857 \'b5\'e3\u20987 \'bb\'f7\ldblquote \u32534 \'b1\'e0\u36753 \'bc\'ad\rdblquote \u8594 \'a1\'fa\ldblquote \u35843 \'b5\'f7\u33394 \'c9\'ab\u26495 \'b0\'e5\rdblquote \u65292 \'a3\'ac \u23601 \'be\'cd\u33021 \'c4\'dc\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\ldblquote \u35843 \'b5\'f7\u33394 \'c9\'ab\u26495 \'b0\'e5\rdblquote \u23376 \'d7\'d3\u33756 \'b2\'cb\u21333 \'b5\'a5\u21098 \'bc\'f4\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u24930 \'c2\'fd\u24930 \'c2\'fd\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac \u25361 \'cc\'f4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20320 \'c4\'e3\u26368 \'d7\'ee\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 6 \uc2\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par set nowrap
\par \plain \f1\fs20 \~\~\~\~\~ \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u25240 \'d5\'db\u34892 \'d0\'d0\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u34892 \'d0\'d0\u22826 \'cc\'ab\u38271 \'b3\'a4\u65292 \'a3\'ac \u36229 \'b3\'ac\u36807 \'b9\'fd\u23631 \'c6\'c1\u24149 \'c4\'bb\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac \u21017 \'d4\'f2\u21521 \'cf\'f2\u21491 \'d3\'d2\u36793 \'b1\'df\u24310 \'d1\'d3\u20280 \'c9\'ec\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\u22806 \'cd\'e2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u25240 \'d5\'db\u34892 \'d0\'d0\u35270 \'ca\'d3\u35273 \'be\'f5\u25928 \'d0\'a7\u26524 \'b9\'fb\u20250 \'bb\'e1\u22909 \'ba\'c3\u24471 \'b5\'c3\u22810 \'b6\'e0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 set guioptions+=b
\par \plain \f1\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u27700 \'cb\'ae\u24179 \'c6\'bd\u28378 \'b9\'f6\u21160 \'b6\'af\u26465 \'cc\'f5\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u19981 \'b2\'bb\u25240 \'d5\'db\u34892 \'d0\'d0\u65292 \'a3\'ac \u37027 \'c4\'c7\u20026 \'ce\'aa\u31383 \'b4\'b0\u21475 \'bf\'da\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u27700 \'cb\'ae\u24179 \'c6\'bd\u28378 \'b9\'f6\u21160 \'b6\'af\u26465 \'cc\'f5\u23601 \'be\'cd\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 set guifont=Courier" 9
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u19979 \'cf\'c2\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u12290 \'a1\'a3 \u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u28857 \'b5\'e3\ldblquote \u32534 \'b1\'e0\u36753 \'bc\'ad\rdblquote \u8594 \'a1\'fa\ldblquote \u36873 \'d1\'a1\u25321 \'d4\'f1\u23383 \'d7\'d6\u20307 \'cc\'e5\rdblquote \u65292 \'a3\'ac \uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u20013 \'d6\'d0\u36873 \'d1\'a1\u20986 \'b3\'f6\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u19982 \'d3\'eb\u23383 \'d7\'d6\u21495 \'ba\'c5\u65292 \'a3\'ac\u36873 \'d1\'a1\u25321 \'d4\'f1\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac \u20808 \'cf\'c8\u25353 \'b0\'b4\u20960 \'bc\'b8\u19979 \'cf\'c2 ESC \u30830 \'c8\'b7\u35748 \'c8\'cf\u22788 \'b4\'a6\u22312 \'d4\'da Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac \uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\ldblquote :set guifont?\rdblquote  \u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3 gvim \u23631 \'c6\'c1\u24149 \'c4\'bb\u26368 \'d7\'ee\u19979 \'cf\'c2\u26041 \'b7\'bd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u20320 \'c4\'e3\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u19982 \'d3\'eb\u23383 \'d7\'d6\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u23558 \'bd\'ab\u33719 \'bb\'f1\u24471 \'b5\'c3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20889 \'d0\'b4\u21040 \'b5\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u38754 \'c3\'e6\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac \u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u23383 \'d7\'d6\u20307 \'cc\'e5\u21517 \'c3\'fb\u31216 \'b3\'c6\u37324 \'c0\'ef\u38754 \'c3\'e6\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u22312 \'d4\'da\u25220 \'b3\'ad\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26012 \'d0\'b1\u26464 \'b8\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 7 \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \plain \f1\fs20 \uc2\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac \u22312 \'d4\'da gvim \u19979 \'cf\'c2\u21644 \'ba\'cd\u23383 \'d7\'d6\u31526 \'b7\'fb\u30028 \'bd\'e7\u38754 \'c3\'e6\u30340 \'b5\'c4 vim \u19979 \'cf\'c2\u25928 \'d0\'a7\u26524 \'b9\'fb\u22823 \'b4\'f3\u30456 \'cf\'e0\u24452 \'be\'b6\u24237 \'cd\'a5\u65292 \'a3\'ac \u28359 \'b5\'e1\u29392 \'ba\'fc\u20010 \'b8\'f6\u20154 \'c8\'cb\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u26159 \'ca\'c7\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da gvim \u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3 torte \u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac \u22312 \'d4\'da vim \u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3 ron \u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3 \u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u38024 \'d5\'eb\u23545 \'b6\'d4gvim \u21644 \'ba\'cd vim \u36827 \'bd\'f8\u34892 \'d0\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac \u21069 \'c7\'b0\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da gvim \u19979 \'cf\'c2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u25240 \'d5\'db\u34892 \'d0\'d0\u65292 \'a3\'ac \u24320 \'bf\'aa\u21551 \'c6\'f4\u27700 \'cb\'ae\u24179 \'c6\'bd\u28378 \'b9\'f6\u21160 \'b6\'af\u26465 \'cc\'f5\u65292 \'a3\'ac \u20294 \'b5\'ab\u22312 \'d4\'da vim \u19979 \'cf\'c2\u65292 \'a3\'ac\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u28378 \'b9\'f6\u21160 \'b6\'af\u26465 \'cc\'f5\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac \u22240 \'d2\'f2\u27492 \'b4\'cb\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u20026 \'ce\'aa vim \u20445 \'b1\'a3\u30041 \'c1\'f4\u33258 \'d7\'d4\u21160 \'b6\'af\u25240 \'d5\'db\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u36873 \'d1\'a1\u25321 \'d4\'f1\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par if (has("gui_running"))
\par " \uc2\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u19979 \'cf\'c2\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~ set nowrap
\par \~\~ set guioptions+=b
\par \~\~ colo torte
\par else
\par " \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u30028 \'bd\'e7\u38754 \'c3\'e6\u19979 \'cf\'c2\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~ set wrap
\par \~\~ colo ron
\par endif\par}