{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1661299625\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1743700561}
}
{\*\listoverridetable
{\listoverride\listid1743700561\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.VIM \uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20\cf1 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'eavim\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da/etc/\u19979 \'cf\'c2\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bdvim\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26159 \'ca\'c7vimrc\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u20840 \'c8\'ab\u26159 \'ca\'c7vim\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u20174 \'b4\'d3\u22836 \'cd\'b7\u35835 \'b6\'c1\u21040 \'b5\'bd\u23614 \'ce\'b2\u20063 \'d2\'b2\u35768 \'d0\'ed\u37117 \'b6\'bc\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u36319 \'b8\'fa\u39068 \'d1\'d5\u33394 \'c9\'ab\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29992 \'d3\'c3\u25143 \'bb\'a7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe ~/vimrc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u20102 \'c1\'cb\u65292 \'a3\'ac\u12288 \'a1\'a1\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20043 \'d6\'ae\u21069 \'c7\'b0\u27809 \'c3\'bb\u26377 \'d3\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u36807 \'b9\'fd\u39068 \'d1\'d5\u33394 \'c9\'ab\u30340 \'b5\'c4\u35805 \'bb\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u39068 \'d1\'d5\u33394 \'c9\'ab\u35797 \'ca\'d4\u35797 \'ca\'d4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\u21152 \'bc\'d3\u20837 \'c8\'ebcolor murphy\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7colorscheme murphy\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par cd /usr/share/vim/vim72/colors
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par "color blue
\par color darkblue
\par "color morning
\par "color murphy
\par "color default
\par "color delek
\par "color desert
\par "color elflord
\par "color evening
\par "color koehler
\par "color pablo
\par "color peachpuff
\par "color ron
\par "color shine
\par "color slate
\par "color torte
\par "color zellner
\par 
\par \plain \f1\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u20889 \'d0\'b4\u20837 \'c8\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par \uc2\u32463 \'be\'ad\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'acdarkblue morning torte zellner \u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6\u39068 \'d1\'d5\u33394 \'c9\'ab\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------\par}