{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid343637318
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
\listid892997219}
{\list\listtemplateid145331697\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1546696121}
{\list\listtemplateid1820047012\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1170187576}
}
{\*\listoverridetable
{\listoverride\listid892997219\listoverridecount0\ls1}
{\listoverride\listid1546696121\listoverridecount0\ls2}
{\listoverride\listid1170187576\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.VIM \uc2\u33394 \'c9\'ab\u24425 \'b2\'ca\u26426 \'bb\'fa\u21046 \'d6\'c6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par :help syn-enable
\par :help :colorscheme
\par :help :highlight
\par :help highlight-groups
\par :help 2html.vim
\par 
\par \uc2\u30475 \'bf\'b4\u21040 \'b5\'bd\u26631 \'b1\'ea\u39064 \'cc\'e2\u65292 \'a3\'ac\u20063 \'d2\'b2\u35768 \'d0\'ed\u20320 \'c4\'e3\u23601 \'be\'cd\u30693 \'d6\'aa\u36947 \'b5\'c0\u26412 \'b1\'be\u25991 \'ce\'c4\u20934 \'d7\'bc\u22791 \'b1\'b8\u35762 \'bd\'b2VIM\u30340 \'b5\'c4\u33394 \'c9\'ab\u24425 \'b2\'ca\u26426 \'bb\'fa\u21046 \'d6\'c6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par VIM\uc2\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u21482 \'d6\'bb\u26377 \'d3\'d0\u40657 \'ba\'da\u33394 \'c9\'ab\u20004 \'c1\'bd\u33394 \'c9\'ab\u12290 \'a1\'a3\u27491 \'d5\'fd\u30456 \'cf\'e0\u21453 \'b7\'b4\u65292 \'a3\'ac\u23427 \'cb\'fc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u38750 \'b7\'c7\u24120 \'b3\'a3\u28789 \'c1\'e9\u27963 \'bb\'ee\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u20801 \'d4\'ca\u35768 \'d0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u33394 \'c9\'ab\u24425 \'b2\'ca\u12290 \'a1\'a3\uc1
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u20013 \'d6\'d0\u30340 \'b5\'c4VIM\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u33509 \'c8\'f4\u24178 \'b8\'c9\u31181 \'d6\'d6\u22266 \'b9\'cc\u23450 \'b6\'a8\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u65307 \'a3\'bb\u20294 \'b5\'ab\u23545 \'b6\'d4\u20110 \'d3\'daGVIM\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u20320 \'c4\'e3\u30340 \'b5\'c4\u21916 \'cf\'b2\u22909 \'ba\'c3\u35843 \'b5\'f7\u20986 \'b3\'f6\u20219 \'c8\'ce\u24847 \'d2\'e2\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'ac\u25226 \'b0\'d1\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u21152 \'bc\'d3\u20837 \'c8\'eb\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aaVIM\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par syntax enable
\par \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 $VIMRUNTIME/syntax/syntax.vim\plain \f1\fs20 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u20250 \'bb\'e1\u25226 \'b0\'d1\u23427 \'cb\'fc\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u35201 \'d2\'aa\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u38656 \'d0\'e8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23427 \'cb\'fc\u20250 \'bb\'e1\u23433 \'b0\'b2\u35013 \'d7\'b0Filetype\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22312 \'d4\'da\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26102 \'ca\'b1\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3syntax\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u23545 \'b6\'d4syntax\u36873 \'d1\'a1\u39033 \'cf\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21448 \'d3\'d6\u20250 \'bb\'e1\u35302 \'b4\'a5\u21457 \'b7\'a2Syntax\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u26465 \'cc\'f5\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u22312 \'d4\'daruntimepath\u30340 \'b5\'c4syntax\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u25628 \'cb\'d1\u23547 \'d1\'b0\u35813 \'b8\'c3\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u36827 \'bd\'f8\u34892 \'d0\'d0\u26579 \'c8\'be\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u35859 \'ce\'bd\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u23450 \'b6\'a8\u20041 \'d2\'e5\u26576 \'c4\'b3\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u12290 \'a1\'a3\u20197 \'d2\'d4C\u35821 \'d3\'ef\u35328 \'d1\'d4\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u24212 \'d3\'a6\u35813 \'b8\'c3\u20570 \'d7\'f6\u20026 \'ce\'aa\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u26469 \'c0\'b4\u39640 \'b8\'df\u20142 \'c1\'c1\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u34987 \'b1\'bb\u20570 \'d7\'f6\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u26469 \'c0\'b4\u39640 \'b8\'df\u20142 \'c1\'c1\u65292 \'a3\'ac\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par VIM\uc2\u23558 \'bd\'ab\u26681 \'b8\'f9\u25454 \'be\'dd\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u25226 \'b0\'d1\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u20197 \'d2\'d4\u19968 \'d2\'bb\u31181 \'d6\'d6\u39068 \'d1\'d5\u33394 \'c9\'ab\u39640 \'b8\'df\u20142 \'c1\'c1\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u25226 \'b0\'d1\u27880 \'d7\'a2\u37322 \'ca\'cd\u20197 \'d2\'d4\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u39068 \'d1\'d5\u33394 \'c9\'ab\u39640 \'b8\'df\u20142 \'c1\'c1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u20855 \'be\'df\u22791 \'b1\'b8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u65292 \'a3\'ac\u21017 \'d4\'f2\u30001 \'d3\'c9\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u65288 \'a3\'a8colorscheme\u65289 \'a3\'a9\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3default\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u30340 \'b5\'c4\u19990 \'ca\'c0\u30028 \'bd\'e7\u24050 \'d2\'d1\u32463 \'be\'ad\u20142 \'c1\'c1\u36215 \'c6\'f0\u26469 \'c0\'b4\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u12289 \'a1\'a2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u12289 \'a1\'a2\u24120 \'b3\'a3\u25968 \'ca\'fd\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u31561 \'b5\'c8\u31561 \'b5\'c8\u37117 \'b6\'bc\u20197 \'d2\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u35835 \'b6\'c1\u31243 \'b3\'cc\u24207 \'d0\'f2\u36731 \'c7\'e1\u26494 \'cb\'c9\u22810 \'b6\'e0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u26159 \'ca\'c7\u20320 \'c4\'e3\u19981 \'b2\'bb\u22826 \'cc\'ab\u21916 \'cf\'b2\u27426 \'bb\'b6default\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u19981 \'b2\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u25442 \'bb\'bb\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u27809 \'c3\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u65281 \'a3\'a1\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7GVIM\u65292 \'a3\'ac\u22312 \'d4\'da\ldblquote \u32534 \'b1\'e0\u36753 \'bc\'ad\rdblquote \u33756 \'b2\'cb\u21333 \'b5\'a5\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\ldblquote \u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\rdblquote \u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u20013 \'d6\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3colorscheme Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25913 \'b8\'c4\u21464 \'b1\'e4\u20320 \'c4\'e3\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25105 \'ce\'d2\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4GUI\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u26159 \'ca\'c7darkblue\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u65306 \'a3\'ba\uc1
\par colorscheme darkblue
\par \~ \~\~
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'ebVIM\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u25152 \'cb\'f9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7darkblue\u26041 \'b7\'bd\u26696 \'b0\'b8\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripqs/scripq.php?scripq_id=625
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u25130 \'bd\'d8\u27490 \'d6\'b9\u21040 \'b5\'bd2005\u24180 \'c4\'ea3\u26376 \'d4\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0colorscheme\u30340 \'b5\'c4\u27719 \'bb\'e3\u24635 \'d7\'dc\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u24049 \'bc\'ba\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u12290 \'a1\'a3\u23433 \'b0\'b2\u35013 \'d7\'b0colorscheme\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u23427 \'cb\'fc\u20204 \'c3\'c7\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd.vim/color\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aaColor Scheme Explorer\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20320 \'c4\'e3\u24555 \'bf\'ec\u36895 \'cb\'d9\u27983 \'e4\'af\u35272 \'c0\'c0\u20320 \'c4\'e3\u25152 \'cb\'f9\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4color scheme\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u19979 \'cf\'c2\u36733 \'d4\'d8\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripqs/scripq.php?scripq_id=1298
\par \plain \f1\fs20 \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4colorscheme\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19968 \'d2\'bb\u26465 \'cc\'f5colorscheme\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20197 \'d2\'d4\u21518 \'ba\'f3VIM\u23601 \'be\'cd\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20320 \'c4\'e3\u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23545 \'b6\'d4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u26576 \'c4\'b3\u20123 \'d0\'a9\u39068 \'d1\'d5\u33394 \'c9\'ab\u19981 \'b2\'bb\u22826 \'cc\'ab\u28385 \'c2\'fa\u24847 \'d2\'e2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21407 \'d4\'ad\u26469 \'c0\'b4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u19978 \'c9\'cf\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25105 \'ce\'d2\u25226 \'b0\'d1desert.vim\u25335 \'bf\'bd\u21040 \'b5\'bd.vim/color\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aadarkblue_my.vim\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u20570 \'d7\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u26356 \'b8\'fc\u25913 \'b8\'c4\u65288 \'a3\'a8\u21482 \'d6\'bb\u21015 \'c1\'d0\u20986 \'b3\'f6\u25913 \'b8\'c4\u21464 \'b1\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par let colors_name = "darkblue_my"
\par hi Normal guifg=#c0c0c0 guibg=#294d4a ctermfg=gray ctermbg=black
\par ......
\par "Omni menu colors
\par hi Pmenu guibg=#444444
\par hi PmenuSel ctermfg=7 ctermbg=4 guibg=#555555 guifg=#ffffff
\par " Matched brackets
\par hi MatchParen ctermfg=7 ctermbg=4
\par \~ \~\~
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25913 \'b8\'c4\u21464 \'b1\'e4colors_name\u65292 \'a3\'acVIM\u22312 \'d4\'da\u26576 \'c4\'b3\u27492 \'b4\'cb\u24773 \'c7\'e9\u20917 \'bf\'f6\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u36825 \'d5\'e2\u20010 \'b8\'f6\u21517 \'c3\'fb\u23383 \'d7\'d6\u37325 \'d6\'d8\u26032 \'d0\'c2\u36733 \'d4\'d8\u20837 \'c8\'ebcolor scheme\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u25105 \'ce\'d2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cbGUI\u30340 \'b5\'c4\u32972 \'b1\'b3\u26223 \'be\'b0\u33394 \'c9\'ab\u65292 \'a3\'ac\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u25235 \'d7\'a5\u22270 \'cd\'bc\u20013 \'d6\'d0\u22823 \'b4\'f3\u23478 \'bc\'d2\u30475 \'bf\'b4\u21040 \'b5\'bd\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u39068 \'d1\'d5\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4Pmenu\u21644 \'ba\'cdPmenuSel\u29992 \'d3\'c3\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3VIM\u19979 \'cf\'c2\u25289 \'c0\'ad\u33756 \'b2\'cb\u21333 \'b5\'a5\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'dalookupfile\u19968 \'d2\'bb\u25991 \'ce\'c4\u20013 \'d6\'d0\u30475 \'bf\'b4\u21040 \'b5\'bd\u36807 \'b9\'fd\u19979 \'cf\'c2\u25289 \'c0\'ad\u33756 \'b2\'cb\u21333 \'b5\'a5\u12290 \'a1\'a3\uc1
\par VIM 7\uc2\u20013 \'d6\'d0\u65292 \'a3\'ac\u24403 \'b5\'b1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u19978 \'c9\'cf\u26102 \'ca\'b1\u65292 \'a3\'acVIM\u20250 \'bb\'e1\u39640 \'b8\'df\u20142 \'c1\'c1\u19982 \'d3\'eb\u20043 \'d6\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25324 \'c0\'a8\u21495 \'ba\'c5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u23601 \'be\'cd\u26159 \'ca\'c7MatchParen\u65292 \'a3\'ac\u25105 \'ce\'d2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20063 \'d2\'b2\u26356 \'b8\'fc\u25913 \'b8\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u39068 \'d1\'d5\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par Pmenu\uc2\u12289 \'a1\'a2PmenuSel\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0MatchParen\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7VIM\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u39640 \'b8\'df\u20142 \'c1\'c1\u32452 \'d7\'e9\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote :help highlight-groups\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u26377 \'d3\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u39640 \'b8\'df\u20142 \'c1\'c1\u32452 \'d7\'e9\u21450 \'bc\'b0\u20854 \'c6\'e4\u21547 \'ba\'ac\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25171 \'b4\'f2\u31639 \'cb\'e3\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u21450 \'bc\'b0GUI\u30028 \'bd\'e7\u38754 \'c3\'e6\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4colorscheme\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u65306 \'a3\'ba\uc1
\par " color scheme
\par if has("gui_running")
\par \~ \~ colorscheme darkblue_my
\par else
\par \~ \~ colorscheme desert_my
\par endif " has
\par \~ \~\~
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4darkblue_my\u21644 \'ba\'cddesert_my\u37117 \'b6\'bc\u26159 \'ca\'c7\u25105 \'ce\'d2\u33258 \'d7\'d4\u24050 \'d2\'d1\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4colorscheme\u12290 \'a1\'a3\uc1
\par VIM\uc2\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u20320 \'c4\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25353 \'b0\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u23450 \'b6\'a8\u20041 \'d2\'e5\u36716 \'d7\'aa\u21270 \'bb\'af\u25104 \'b3\'c9HTML/XML\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35797 \'ca\'d4\u35797 \'ca\'d4\ldblquote :TOhtml\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u21543 \'b0\'c9\u65292 \'a3\'ac\u26356 \'b8\'fc\u22810 \'b6\'e0\u20449 \'d0\'c5\u24687 \'cf\'a2\u35831 \'c7\'eb\ldblquote :help 2html.vim\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u35760 \'bc\'c7\u24471 \'b5\'c3Source Insight\u20013 \'d6\'d0\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25353 \'b0\'b4SHIFT+F8\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u35789 \'b4\'ca\u39640 \'b8\'df\u20142 \'c1\'c1\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u22312 \'d4\'da\u30475 \'bf\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3VIM\u19979 \'cf\'c2\u20063 \'d2\'b2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u27492 \'b4\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u27604 \'b1\'c8Source Insight\u30340 \'b5\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u22810 \'b6\'e0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u30001 \'d3\'c9Yuheng Xie\u25152 \'cb\'f9\u20889 \'d0\'b4\u65292 \'a3\'ac\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u30097 \'d2\'c9\u38382 \'ce\'ca\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u27700 \'cb\'ae\u26408 \'c4\'be\u31038 \'c9\'e7\u21306 \'c7\'f8\u30340 \'b5\'c4VIM\u29256 \'b0\'e6\u25214 \'d5\'d2\u20182 \'cb\'fb\u65288 \'a3\'a8\uc1
\par \plain \f1\ul\fs20\cf1 http://www.newsmth.net/bbsdoc.php?board=VIM
\par \plain \f1\fs20 \uc2\u65289 \'a3\'a9\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u19979 \'cf\'c2\u36733 \'d4\'d8\u27492 \'b4\'cb\u25554 \'b2\'e5\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripqs/scripq.php?scripq_id=1238
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1\u27492 \'b4\'cb\u25554 \'b2\'e5\u20214 \'bc\'fe\u30452 \'d6\'b1\u25509 \'bd\'d3\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4.vim/plugin\u30446 \'c4\'bf\u24405 \'c2\'bc\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \~ \~ """"""""""""""""""""""""""""""
\par \~ \~" mark setting
\par \~ \~""""""""""""""""""""""""""""""
\par \~ \~nmap\~\~hl MarkSet
\par \~ \~vmap\~\~hl MarkSet
\par \~ \~nmap\~\~hh MarkClear
\par \~ \~vmap\~\~hh MarkClear
\par \~ \~nmap\~\~hr MarkRegex
\par \~ \~vmap\~\~hr MarkRegex
\par \~ \~\~
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote ,hl\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u39640 \'b8\'df\u20142 \'c1\'c1\u65292 \'a3\'ac\u22312 \'d4\'da\u27492 \'b4\'cb\u21333 \'b5\'a5\u35789 \'b4\'ca\u19978 \'c9\'cf\u25353 \'b0\'b4\ldblquote ,hh\rdblquote \u20250 \'bb\'e1\u28165 \'c7\'e5\u38500 \'b3\'fd\u35813 \'b8\'c3\u21333 \'b5\'a5\u35789 \'b4\'ca\u30340 \'b5\'c4\u39640 \'b8\'df\u20142 \'c1\'c1\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u39640 \'b8\'df\u20142 \'c1\'c1\u21333 \'b5\'a5\u35789 \'b4\'ca\u22806 \'cd\'e2\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote ,hh\rdblquote \u65292 \'a3\'ac\u20250 \'bb\'e1\u28165 \'c7\'e5\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u39640 \'b8\'df\u20142 \'c1\'c1\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3virsual\u27169 \'c4\'a3\u24335 \'ca\'bd\u36873 \'d1\'a1\u20013 \'d6\'d0\u19968 \'d2\'bb\u27573 \'b6\'ce\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4\ldblquote ,hl\rdblquote \u65292 \'a3\'ac\u20250 \'bb\'e1\u39640 \'b8\'df\u20142 \'c1\'c1\u20320 \'c4\'e3\u25152 \'cb\'f9\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u65307 \'a3\'bb\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote ,hr\rdblquote \u26469 \'c0\'b4\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u39640 \'b8\'df\u20142 \'c1\'c1\u25152 \'cb\'f9\u26377 \'d3\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u36825 \'d5\'e2\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u39640 \'b8\'df\u20142 \'c1\'c1\u25991 \'ce\'c4\u26412 \'b1\'be\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ,#\rdblquote \u25110 \'bb\'f2\ldblquote ,*\rdblquote \u26469 \'c0\'b4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25628 \'cb\'d1\u32034 \'cb\'f7\u39640 \'b8\'df\u20142 \'c1\'c1\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\ldblquote ,#\rdblquote \u25110 \'bb\'f2\ldblquote ,*\rdblquote \u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote #\rdblquote \u25110 \'bb\'f2\ldblquote *\rdblquote \u26469 \'c0\'b4\u32487 \'bc\'cc\u32493 \'d0\'f8\u26597 \'b2\'e9\u25214 \'d5\'d2\u35813 \'b8\'c3\u39640 \'b8\'df\u20142 \'c1\'c1\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u20320 \'c4\'e3\u21448 \'d3\'d6\u29992 \'d3\'c3\ldblquote #\rdblquote \u25110 \'bb\'f2\ldblquote *\rdblquote \u26597 \'b2\'e9\u25214 \'d5\'d2\u20102 \'c1\'cb\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \~\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'afVIM\u21518 \'ba\'f3\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cbcolorscheme\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u36733 \'d4\'d8\u20837 \'c8\'eb\u20102 \'c1\'cb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4mark\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bb\u28165 \'c7\'e5\u25481 \'b5\'f4\u65292 \'a3\'ac\u35299 \'bd\'e2\u20915 \'be\'f6\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u26159 \'ca\'c7\u37325 \'d6\'d8\u26032 \'d0\'c2source\u19968 \'d2\'bb\u19979 \'cf\'c2mark\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u20687 \'cf\'f1\u25105 \'ce\'d2\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u25226 \'b0\'d1mark\u25554 \'b2\'e5\u20214 \'bc\'fe\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4highlight\u32452 \'d7\'e9\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4colorscheme\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25226 \'b0\'d1\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u21152 \'bc\'d3\u21040 \'b5\'bddesert_my.vim\u21450 \'bc\'b0darkblue_my.vim\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par "\~\~For mark plugin
\par hi MarkWord1\~\~ctermbg=Cyan\~ \~\~\~ctermfg=Black\~\~guibg=#8CCBEA\~ \~ guifg=Black
\par hi MarkWord2\~\~ctermbg=Green\~ \~ ctermfg=Black\~\~guibg=#A4E57E\~ \~ guifg=Black
\par hi MarkWord3\~\~ctermbg=Yellow\~ \~ctermfg=Black\~\~guibg=#FFDB72\~ \~ guifg=Black
\par hi MarkWord4\~\~ctermbg=Red\~ \~\~ \~ctermfg=Black\~\~guibg=#FF7272\~ \~ guifg=Black
\par hi MarkWord5\~\~ctermbg=Magenta\~\~ctermfg=Black\~\~guibg=#FFB3FF\~ \~ guifg=Black
\par hi MarkWord6\~\~ctermbg=Blue\~ \~\~\~ctermfg=Black\~\~guibg=#9999FF\~ \~ guifg=Black
\par \~ \~\~
\par \uc2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u25105 \'ce\'d2\u30340 \'b5\'c4VIM 7.0\u22312 \'d4\'da\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u20999 \'c7\'d0\u25442 \'bb\'bb\u22238 \'bb\'d8\u26469 \'c0\'b4\u26102 \'ca\'b1\u65292 \'a3\'ac\u21407 \'d4\'ad\u26469 \'c0\'b4\u34987 \'b1\'bb\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20250 \'bb\'e1\u22833 \'ca\'a7\u21435 \'c8\'a5\u39640 \'b8\'df\u20142 \'c1\'c1\u12290 \'a1\'a3\u32780 \'b6\'f8\u20316 \'d7\'f7\u32773 \'d5\'df\u35828 \'cb\'b5\u20182 \'cb\'fb\u24182 \'b2\'a2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u27492 \'b4\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u23384 \'b4\'e6\u22312 \'d4\'da\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u19978 \'c9\'cf\u25105 \'ce\'d2\u25152 \'cb\'f9\u21152 \'bc\'d3\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u65306 \'a3\'ba\uc1
\par --- easwy/mark.vim\~ \~ 2006-12-01 13:02:18.000000000 +0800
\par +++ plugin/mark.vim\~ \~ 2007-03-23 10:22:02.000000000 +0800
\par @@ -440,6 +440,43 @@
\par \~ \~\~\~endif
\par endfunction
\par 
\par +" easwy add
\par +" return the mark string under the cursor. multi-lines marks not supported
\par +function! RedoMarkWord()
\par +\~ \~ " define variables if they don't exist
\par +\~ \~ call s:InitMarkVariables()
\par +
\par +\~ \~ let i = 1
\par +\~\~while i\~\~/pattern/
\par +\~ \~\~ \~let quote = "\plain \f1\ul\fs20\cf1 /?~!@#$%^&*+-=,.:\plain \f1\fs20 "
\par +\~ \~\~ \~let j = 0
\par +\~ \~\~ \~while j = strlen(quote)
\par +\~ \~\~ \~\~\~return -1
\par +\~ \~\~ \~endif
\par +
\par +\~ \~\~ \~" highlight the word
\par +\~ \~\~ \~exe "syntax clear MarkWord" . i
\par +\~ \~\~ \~exe "syntax match MarkWord" . i . " " . quoted_regexp . " containedin=ALL"
\par +\~ \~ endif
\par +\~ \~ let i = i + 1
\par +\~\~endwhile
\par +endfunction
\par +
\par +augroup markword
\par +\~\~autocmd!
\par +\~\~autocmd BufWinEnter * call RedoMarkWord()
\par +augroup END
\par +" easwy end
\par +
\par " Restore previous 'cpo' value
\par let &cpo = s:save_cpo
\par 
\par \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par 1. \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u35813 \'b8\'c3patch\u21040 \'b5\'bd\u26576 \'c4\'b3\u19968 \'d2\'bb\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba/tmp/mark.vim.patch\uc1
\par 2. cd\uc2\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'bacd ~/.vim\uc1
\par 3. \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bacat /tmp/mark.vim.patch | patch -p0\uc1
\par 
\par [\uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5]\uc1
\par 1. VIM\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\par}