{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid320700716
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid59930590}
{\list\listtemplateid1319326554\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid923258569}
}
{\*\listoverridetable
{\listoverride\listid59930590\listoverridecount0\ls1}
{\listoverride\listid923258569\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 Taglist \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4taglist\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par - 
\par \plain \f1\b\fs20 Tlist_Ctags_Cmd\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u20320 \'c4\'e3\u30340 \'b5\'c4Exuberant ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23427 \'cb\'fc\u27809 \'c3\'bb\u22312 \'d4\'da\u20320 \'c4\'e3PATH\u21464 \'b1\'e4\u37327 \'c1\'bf\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u65307 \'a3\'bb\uc1
\par -
\par \~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u24819 \'cf\'eb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Show_One_File\plain \f1\fs20 \uc2\u20026 \'ce\'aa1\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Sort_Type\plain \f1\fs20 \uc2\u20026 \'ce\'aa\rdblquote name\rdblquote \u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9taglist\u20197 \'d2\'d4tag\u21517 \'c3\'fb\u23383 \'d7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u26159 \'ca\'c7\u25353 \'b0\'b4tag\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u25353 \'b0\'b4tag\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65288 \'a3\'a8\u21363 \'bc\'b4\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4namespace\u25110 \'bb\'f2class\u65289 \'a3\'a9\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u21152 \'bc\'d3\u20837 \'c8\'ebtaglist\u30340 \'b5\'c4TODO List\u65292 \'a3\'ac\u20294 \'b5\'ab\u23578 \'c9\'d0\u26410 \'ce\'b4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u24819 \'cf\'ebtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u36864 \'cd\'cb\u20986 \'b3\'f6VIM\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Exit_OnlyWindow\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u65297 \'a3\'b1\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'ebtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Use_Right_Window\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u65297 \'a3\'b1\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u24038 \'d7\'f3\u20391 \'b2\'e0\u12290 \'a1\'a3\uc1
\par -\~
\par \uc2\u22312 \'d4\'dagvim\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u33756 \'b2\'cb\u21333 \'b5\'a5\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Show_Menu\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u65297 \'a3\'b1\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20 Tlist_Max_Submenu_Items\plain \f1\fs20 \uc2\u21644 \'ba\'cd\uc1\plain \f1\b\fs20 Tlist_Max_Tag_Length\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u33756 \'b2\'cb\u21333 \'b5\'a5\u26465 \'cc\'f5\u30446 \'c4\'bf\u25968 \'ca\'fd\u21644 \'ba\'cd\u25152 \'cb\'f9\u26174 \'cf\'d4\u31034 \'ca\'betag\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65307 \'a3\'bb\uc1
\par -
\par \~\uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'da\u21452 \'cb\'ab\u20987 \'bb\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6tag\u26102 \'ca\'b1\u65292 \'a3\'ac\u25165 \'b2\'c5\u20250 \'bb\'e1\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3tag\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u21333 \'b5\'a5\u20987 \'bb\'f7tag\u23601 \'be\'cd\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Use_SingleClick\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u65297 \'a3\'b1\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'afVIM\u21518 \'ba\'f3\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Auto_Open\plain \f1\fs20 \uc2\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cbtag\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Close_On_Select\plain \f1\fs20 \uc2\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u24403 \'b5\'b1\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u26102 \'ca\'b1\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_File_Fold_Auto_Close\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u65297 \'a3\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9taglist\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fetag\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag\u37117 \'b6\'bc\u34987 \'b1\'bb\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par -\~
\par \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3:TlistToggle\u25171 \'b4\'f2\u24320 \'bf\'aataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u28966 \'bd\'b9\u28857 \'b5\'e3\u22312 \'d4\'dataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_GainFocus_On_ToggleOpen\plain \f1\fs20 \uc2\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par -\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fbtaglist\u22987 \'ca\'bc\u32456 \'d6\'d5\u35299 \'bd\'e2\u26512 \'ce\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dctaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\b\fs20 Tlist_Process_File_Always\plain \f1\fs20 \uc2\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par - 
\par \plain \f1\b\fs20 Tlist_WinHeight\plain \f1\fs20 \uc2\u21644 \'ba\'cd\uc1\plain \f1\b\fs20 Tlist_WinWidth\plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\u21644 \'ba\'cd\u23485 \'bf\'ed\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 Tlist_Use_Horiz_Window\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u65297 \'a3\'b1\u35774 \'c9\'e8\u32622 \'d6\'c3taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u27178 \'ba\'e1\u21521 \'cf\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------\par}