{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1510984965
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid70933280}
{\list\listtemplateid220777381\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf6}
\listid1408847931}
}
{\*\listoverridetable
{\listoverride\listid70933280\listoverridecount0\ls1}
{\listoverride\listid1408847931\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 Taglist \uc2\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par <CR>\~\~\~\~\~\~\~\~\~ \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2tag\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u21452 \'cb\'ab\u20987 \'bb\'f7\u27492 \'b4\'cbtag\u21151 \'b9\'a6\u33021 \'c4\'dc\u20063 \'d2\'b2\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par \plain \f1\fs20\cf2 o\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2tag\uc1
\par \plain \f1\fs20 <Space>\~\~\~\~\~\~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2tag\u30340 \'b5\'c4\u21407 \'d4\'ad\u22411 \'d0\'cd\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par u\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u30340 \'b5\'c4tag\uc1
\par s\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u25490 \'c5\'c5\u24207 \'d0\'f2\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u25353 \'b0\'b4\u21517 \'c3\'fb\u23383 \'d7\'d6\u25490 \'c5\'c5\u24207 \'d0\'f2\u21644 \'ba\'cd\u25353 \'b0\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1
\par x\~\~\~\~\~\~\~\~\~\~\~\~ taglist\uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u25918 \'b7\'c5\u22823 \'b4\'f3\u21644 \'ba\'cd\u32553 \'cb\'f5\u23567 \'d0\'a1\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u26597 \'b2\'e9\u30475 \'bf\'b4\u36739 \'bd\'cf\u38271 \'b3\'a4\u30340 \'b5\'c4tag\uc1
\par +\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u21516 \'cd\'aczo\uc1
\par -\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u23558 \'bd\'abtag\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u21516 \'cd\'aczc\uc1
\par *\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u21516 \'cd\'aczR\uc1
\par =\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0tag\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u21516 \'cd\'aczM\uc1
\par [[\~\~\~\~\~\~\~\~\~\~\~ \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par ]]\~\~\~\~\~\~\~\~\~\~\~ \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par q\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par <F1>\~\~\~\~\~\~\~\~\~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par 
\par \plain \f1\fs20\cf4 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote :TlistOpen\rdblquote \u25171 \'b4\'f2\u24320 \'bf\'aataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u29992 \'d3\'c3\ldblquote :TlistClose\rdblquote \u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :TlistToggle\rdblquote \u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ,tl\rdblquote \u38190 \'bc\'fc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa/\u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf4 map <silent> <leader>tl :TlistToogle<cr>
\par \plain \f1\fs20 
\par Taglist\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u29978 \'c9\'f5\u33267 \'d6\'c1\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6taglist\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u19979 \'cf\'c2\u27425 \'b4\'ce\u36827 \'bd\'f8\u20837 \'c8\'ebVIM\u26102 \'ca\'b1\u21152 \'bc\'d3\u36733 \'d4\'d8\u27492 \'b4\'cb\u20250 \'bb\'e1\u35805 \'bb\'b0\u12290 \'a1\'a3\uc1
\par Taglist\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u19982 \'d3\'ebwinmanager\u25554 \'b2\'e5\u20214 \'bc\'fe\u21327 \'d0\'ad\u21516 \'cd\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u36825 \'d5\'e2\u23558 \'bd\'ab\u22312 \'d4\'da\u19979 \'cf\'c2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------------------\par}