{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid742428404\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid1184964296}
{\list\listtemplateid928088047\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid437206960}
}
{\*\listoverridetable
{\listoverride\listid1184964296\listoverridecount0\ls1}
{\listoverride\listid437206960\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 20.Linux Disaster Backup\par}