{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1997229466\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1813278726}
}
{\*\listoverridetable
{\listoverride\listid1813278726\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 30.Taglist
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par :help helptags
\par :help taglist.txt
\par 
\par \uc2\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u24819 \'cf\'eb\u24517 \'b1\'d8\u29992 \'d3\'c3\u36807 \'b9\'fdSource Insight\u30340 \'b5\'c4\u20154 \'c8\'cb\u37117 \'b6\'bc\u35760 \'bc\'c7\u24471 \'b5\'c3\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par SI\uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u23439 \'ba\'ea\u12289 \'a1\'a2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u31561 \'b5\'c8tag\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'daSymbol\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u28857 \'b5\'e3\u19978 \'c9\'cf\u36848 \'ca\'f6tag\u65292 \'a3\'ac\u23601 \'be\'cd\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3tag\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65307 \'a3\'bb\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25353 \'b0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24207 \'d0\'f2\u12289 \'a1\'a2\u35813 \'b8\'c3tag\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u31867 \'c0\'e0\u25110 \'bb\'f2scope\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u35813 \'b8\'c3tag\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acSymbol\u31383 \'b4\'b0\u21475 \'bf\'da\u26356 \'b8\'fc\u26032 \'d0\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u30340 \'b5\'c4taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u25152 \'cb\'f9\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u19978 \'c9\'cf\u36848 \'ca\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8SI\u24369 \'c8\'f5\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8SI\u26356 \'b8\'fc\u24378 \'c7\'bf\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u65292 \'a3\'actaglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u20173 \'c8\'d4\u22312 \'d4\'da\u19981 \'b2\'bb\u26029 \'b6\'cf\u23436 \'cd\'ea\u21892 \'c9\'c6\u20013 \'d6\'d0\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u28385 \'c2\'fa\u36275 \'d7\'e3\u65306 \'a3\'ba\uc1
\par 1. \uc2\u25171 \'b4\'f2\u24320 \'bf\'aaVIM\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u33258 \'d7\'d4\u21160 \'b6\'af\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65307 \'a3\'bb\uc1
\par 2. \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u35013 \'d7\'b0\u20102 \'c1\'cbExuberant ctags\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2taglist\u33021 \'c4\'dc\u22815 \'b9\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u27492 \'b4\'cb\u24037 \'b9\'a4\u20855 \'be\'df\u65288 \'a3\'a8\u22240 \'d2\'f2\u20026 \'ce\'aataglist\u38656 \'d0\'e8\u35201 \'d2\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3\u23427 \'cb\'fc\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par 3. \uc2\u20320 \'c4\'e3\u30340 \'b5\'c4VIM\u25903 \'d6\'a7\u25345 \'b3\'d6system()\u35843 \'b5\'f7\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par 
\par \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u31532 \'b5\'da3\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2(vimrc\u21021 \'b3\'f5\u27493 \'b2\'bd)\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbVIM\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fdvimrc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6vimrc\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65307 \'a3\'bb\uc1
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u24050 \'d2\'d1\u29992 \'d3\'c3\u21040 \'b5\'bd\u20102 \'c1\'cbExuberant ctags\u65307 \'a3\'bbsystem()\u35843 \'b5\'f7\u29992 \'d3\'c3\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4VIM\u29256 \'b0\'e6\u26412 \'b1\'be\u37117 \'b6\'bc\u20250 \'bb\'e1\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par (\uc2\u21482 \'d6\'bb\u26377 \'d3\'d0suse Linux\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u20013 \'d6\'d0\u20986 \'b3\'f6\u20110 \'d3\'da\u23433 \'b0\'b2\u20840 \'c8\'ab\u32771 \'bf\'bc\u34385 \'c2\'c7\u65292 \'a3\'ac\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u27492 \'b4\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc)\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u28385 \'c2\'fa\u36275 \'d7\'e3\u20102 \'c1\'cb\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u26465 \'cc\'f5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------
\par 
\par \plain \f1\fs20 [\uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5]\uc1
\par 1. VIM\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 2.\~\plain \f1\ul\fs20\cf1 http://vimcdoc.sourceforge.net/
\par \plain \f1\fs20 3. taglist\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par [\uc2\u23614 \'ce\'b2\u35760 \'bc\'c7]\uc1
\par \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u30001 \'d3\'c9\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u38750 \'b7\'c7\u21830 \'c9\'cc\u19994 \'d2\'b5\u29992 \'d3\'c3\u36884 \'cd\'be\u12290 \'a1\'a3\u36716 \'d7\'aa\u36733 \'d4\'d8\u35831 \'c7\'eb\u27880 \'d7\'a2\u26126 \'c3\'f7\u20986 \'b3\'f6\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \uc2\u21407 \'d4\'ad\u25991 \'ce\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://blog.csdn.net/easwy\par}