{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid145935528\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid105439562}
{\list\listtemplateid367989367\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid49085013}
{\list\listtemplateid1113930669\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1345594472}
{\list\listtemplateid1595070988
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1345927235}
{\list\listtemplateid1950427475\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1295605926}
{\list\listtemplateid1429012290
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1939589713}
{\list\listtemplateid2028813209\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1613878276}
}
{\*\listoverridetable
{\listoverride\listid105439562\listoverridecount0\ls1}
{\listoverride\listid49085013\listoverridecount0\ls2}
{\listoverride\listid1345594472\listoverridecount0\ls3}
{\listoverride\listid1345927235\listoverridecount0\ls4}
{\listoverride\listid1295605926\listoverridecount0\ls5}
{\listoverride\listid1939589713\listoverridecount0\ls6}
{\listoverride\listid1613878276\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 /etc/init.d/xinetd
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #!/bin/bash
\par #
\par \plain \f1\fs20\cf1 # xinetd        This starts and stops xinetd.
\par \plain \f1\fs20 #
\par # chkconfig: 345 56 50
\par # description: \plain \f1\fs20\cf1 xinetd is a powerful replacement for inetd. \\
\par \plain \f1\fs20 #\tab        xinetd has access control mechanisms, extensive \\
\par #              logging capabilities, the ability to make services \\
\par #              available based on time, and can place \\
\par #              limits on the number of servers that can be started, \\
\par #              among other things.
\par #
\par # \plain \f1\fs20\cf1 processname: /usr/sbin/xinetd
\par \plain \f1\fs20 # \plain \f1\fs20\cf1 config: /etc/sysconfig/network
\par \plain \f1\fs20 # \plain \f1\fs20\cf1 config: /etc/xinetd.conf
\par \plain \f1\fs20 # \plain \f1\fs20\cf1 pidfile: /var/run/xinetd.pid
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 PATH=/sbin:/bin:/usr/bin:/usr/sbin
\par \plain \f1\fs20 
\par # Source function library.
\par \plain \f1\fs20\cf1 . /etc/init.d/functions
\par \plain \f1\fs20 
\par # Get config.
\par \plain \f1\fs20\cf1 test -f /etc/sysconfig/network && . /etc/sysconfig/network
\par \plain \f1\fs20 
\par # More config
\par \plain \f1\fs20\cf1 test -f /etc/sysconfig/xinetd && . /etc/sysconfig/xinetd
\par \plain \f1\fs20 
\par # Check that we are root ... so non-root users stop here
\par [ `id -u` = 0 ] || exit 1
\par 
\par # Check that networking is up.
\par \plain \f1\fs20\cf1 [ "$\{NETWORKING\}" = "yes" ] || exit 0
\par \plain \f1\fs20 
\par [ -f /usr/sbin/xinetd ] || exit 1
\par [ -f /etc/xinetd.conf ] || exit 1
\par 
\par RETVAL=0
\par 
\par \plain \f1\fs20\cf1 prog="xinetd"
\par \plain \f1\fs20 
\par start()\{
\par     echo -n $"Starting $prog: "
\par 
\par # Localization for xinetd is controlled in /etc/synconfig/xinetd
\par     if [ -z "$XINETD_LANG" -o "$XINETD_LANG" = "none" -o "$XINETD_LANG" = "NONE" ]; then
\par         unset LANG LC_TIME LC_ALL LC_MESSAGES LC_NUMERIC LC_MONETARY LC_COLLATE
\par     else
\par         LANG="$XINETD_LANG"
\par         LC_TIME="$XINETD_LANG"
\par         LC_ALL="$XINETD_LANG"
\par         LC_MESSAGES="$XINETD_LANG"
\par         LC_NUMERIC="$XINETD_LANG"
\par         LC_MONETARY="$XINETD_LANG"
\par         LC_COLLATE="$XINETD_LANG"
\par         export LANG LC_TIME LC_ALL LC_MESSAGES LC_NUMERIC LC_MONETARY LC_COLLATE
\par     fi
\par     unset HOME MAIL USER USERNAME
\par \plain \f1\fs20\cf1     daemon $prog -stayalive -pidfile /var/run/xinetd.pid "$EXTRAOPTIONS"
\par \plain \f1\fs20     RETVAL=$?
\par     echo
\par     touch /var/lock/subsys/xinetd
\par     return $RETVAL
\par \}
\par 
\par stop()\{
\par     echo -n $"Stopping $prog: "
\par \plain \f1\fs20\cf1     killproc $prog
\par \plain \f1\fs20     RETVAL=$?
\par     echo
\par     rm -f /var/lock/subsys/xinetd
\par     return $RETVAL
\par 
\par \}
\par 
\par reload()\{
\par     echo -n $"Reloading configuration: "\tab 
\par \plain \f1\fs20\cf1     killproc $prog -HUP
\par \plain \f1\fs20     RETVAL=$?
\par     echo
\par     return $RETVAL
\par \}
\par 
\par restart()\{
\par     stop
\par     start
\par \}
\par 
\par condrestart()\{
\par \plain \f1\fs20\cf1     [ -e /var/lock/subsys/xinetd ] && restart
\par \plain \f1\fs20     return 0
\par \}
\par 
\par 
\par # See how we were called.
\par case "$1" in
\par     start)
\par \tab start
\par \tab ;;
\par     stop)
\par \tab stop
\par \tab ;;
\par     status)
\par \tab status $prog
\par \tab ;;
\par     restart)
\par \tab restart
\par \tab ;;
\par     reload)
\par \tab reload
\par \tab ;;
\par     condrestart)
\par \tab condrestart
\par \tab ;;
\par     *)
\par \tab echo $"Usage: $0 \{start|stop|status|restart|condrestart|reload\}"
\par \tab RETVAL=1
\par esac
\par 
\par exit $RETVAL\par}