{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1057212647\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid837175941}
{\list\listtemplateid1008503966\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1040480536}
{\list\listtemplateid357515645\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1077738867}
{\list\listtemplateid1065403204\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1616323158}
{\list\listtemplateid438339507\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid574043265}
}
{\*\listoverridetable
{\listoverride\listid837175941\listoverridecount0\ls1}
{\listoverride\listid1040480536\listoverridecount0\ls2}
{\listoverride\listid1077738867\listoverridecount0\ls3}
{\listoverride\listid1616323158\listoverridecount0\ls4}
{\listoverride\listid574043265\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 xinetd \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3xinetd\uc1
\par 1)\~\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 /etc/xinetd.conf\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u20855 \'be\'df\u26377 \'d3\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u24418 \'d0\'ce\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 service service-name
\par \plain \f1\fs20 \{
\par \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \}
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0service\u26159 \'ca\'c7\u24517 \'b1\'d8\u38656 \'d0\'e8\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u65292 \'a3\'ac\u19988 \'c7\'d2\u23646 \'ca\'f4\u24615 \'d0\'d4\u34920 \'b1\'ed\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u37117 \'b6\'bc\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u30001 \'d3\'c9service-name\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par service-name\uc2\u26159 \'ca\'c7\u20219 \'c8\'ce\u24847 \'d2\'e2\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u22686 \'d4\'f6\u21152 \'bc\'d3\u20854 \'c6\'e4\u20182 \'cb\'fb\u38750 \'b7\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u23427 \'cb\'fc\u20204 \'c3\'c7\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u32593 \'cd\'f8\u32476 \'c2\'e7\u35831 \'c7\'eb\u27714 \'c7\'f3\u28608 \'bc\'a4\u27963 \'bb\'ee\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8localhost\u33258 \'d7\'d4\u36523 \'c9\'ed\u21457 \'b7\'a2\u20986 \'b3\'f6\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u31245 \'c9\'d4\u21518 \'ba\'f3\u23558 \'bd\'ab\u25551 \'c3\'e8\u36848 \'ca\'f6\u24517 \'b1\'d8\u38656 \'d0\'e8\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u21644 \'ba\'cd\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u35268 \'b9\'e6\u21017 \'d4\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7=\u12289 \'a1\'a2+=\u25110 \'bb\'f2-=\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u23646 \'ca\'f4\u24615 \'d0\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3=\u65292 \'a3\'ac\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u20998 \'b7\'d6\u37197 \'c5\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u20540 \'d6\'b5\u65292 \'a3\'ac\u26576 \'c4\'b3\u20123 \'d0\'a9\u23646 \'ca\'f4\u24615 \'d0\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3+=\u25110 \'bb\'f2-=\u65292 \'a3\'ac\uc1
\par \uc2\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u23558 \'bd\'ab\u20854 \'c6\'e4\u20540 \'d6\'b5\u22686 \'d4\'f6\u21152 \'bc\'d3\u21040 \'b5\'bd\u26576 \'c4\'b3\u20010 \'b8\'f6\u29616 \'cf\'d6\u23384 \'b4\'e6\u30340 \'b5\'c4\u20540 \'d6\'b5\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u25110 \'bb\'f2\u23558 \'bd\'ab\u20854 \'c6\'e4\u20540 \'d6\'b5\u20174 \'b4\'d3\u29616 \'cf\'d6\u23384 \'b4\'e6\u20540 \'d6\'b5\u34920 \'b1\'ed\u20013 \'d6\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2)\~\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par /etc/xinetd.conf
\par /etc/xinetd.d/*\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ //\uc2\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par /etc/hosts.allow
\par /etc/hosts.deny
\par 
\par \plain \f1\b\fs20 3) disabled\uc2\u19982 \'d3\'ebenabled\uc1
\par \plain \f1\fs20 \uc2\u21069 \'c7\'b0\u32773 \'d5\'df\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u31105 \'bd\'fb\u29992 \'d3\'c3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u21518 \'ba\'f3\u32773 \'d5\'df\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u21551 \'c6\'f4\u29992 \'d3\'c3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u20204 \'c3\'c7\u30340 \'b5\'c4\u20849 \'b9\'b2\u21516 \'cd\'ac\u28857 \'b5\'e3\u26159 \'ca\'c7\u26684 \'b8\'f1\u24335 \'ca\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u65288 \'a3\'a8\u23646 \'ca\'f4\u24615 \'d0\'d4\u21517 \'c3\'fb\u12289 \'a1\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u20013 \'d6\'d0\u38388 \'bc\'e4\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u24320 \'bf\'aa\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7disabled = in.tftpd in.rexecd\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u37117 \'b6\'bc\u26159 \'ca\'c7\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u20840 \'c8\'ab\u23616 \'be\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'dadisabled\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26080 \'ce\'de\u35770 \'c2\'db\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u22914 \'c8\'e7\u20309 \'ba\'ce\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u37117 \'b6\'bc\u23558 \'bd\'ab\u34987 \'b1\'bb\u31105 \'bd\'fb\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbenabled\u21015 \'c1\'d0\u34920 \'b1\'ed\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21482 \'d6\'bb\u26377 \'d3\'d0\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u25165 \'b2\'c5\u21487 \'bf\'c9\u21551 \'c6\'f4\u21160 \'b6\'af\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbenabled\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4disabled\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26381 \'b7\'fe\u21153 \'ce\'f1\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u21551 \'c6\'f4\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4)\~\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \plain \f1\fs20\cf1 \uc2\u9312 \'a2\'d9\~\u22312 \'d4\'da\u37325 \'d6\'d8\u26032 \'d0\'c2\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u19979 \'cf\'c2\u21015 \'c1\'d0\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u25913 \'b8\'c4\u21464 \'b1\'e4\u65306 \'a3\'basocket_type\u12289 \'a1\'a2wait\u12289 \'a1\'a2protocol\u12289 \'a1\'a2type\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u9313 \'a2\'da\~\u22914 \'c8\'e7\u26524 \'b9\'fbonly_from\u21644 \'ba\'cdno_access\u23646 \'ca\'f4\u24615 \'d0\'d4\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u65288 \'a3\'a8\u26080 \'ce\'de\u35770 \'c2\'db\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u39033 \'cf\'ee\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u36824 \'bb\'b9\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u40664 \'c4\'ac\u35748 \'c8\'cf\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u65289 \'a3\'a9\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23545 \'b6\'d4\u35813 \'b8\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'caIP\u23558 \'bd\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u38480 \'cf\'de\u21046 \'d6\'c6\u65307 \'a3\'bb\uc1
\par \uc2\u9314 \'a2\'db\~\u22320 \'b5\'d8\u22336 \'d6\'b7\u26657 \'d0\'a3\u39564 \'d1\'e9\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u22495 \'d3\'f2\u21517 \'c3\'fb\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1\par}