{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid238537253\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid209881790}
{\list\listtemplateid1477111736\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid563745437}
{\list\listtemplateid445092627\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid622604132}
{\list\listtemplateid1629535990\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2010322642}
{\list\listtemplateid25198625\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1520699561}
{\list\listtemplateid1929385300\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid480788137}
{\list\listtemplateid283418447
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid823942288}
{\list\listtemplateid2110542034\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1833066526}
}
{\*\listoverridetable
{\listoverride\listid209881790\listoverridecount0\ls1}
{\listoverride\listid563745437\listoverridecount0\ls2}
{\listoverride\listid622604132\listoverridecount0\ls3}
{\listoverride\listid2010322642\listoverridecount0\ls4}
{\listoverride\listid1520699561\listoverridecount0\ls5}
{\listoverride\listid480788137\listoverridecount0\ls6}
{\listoverride\listid823942288\listoverridecount0\ls7}
{\listoverride\listid1833066526\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 mail \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u38656 \'d0\'e8\u35201 \'d2\'aa\u32463 \'be\'ad\u24120 \'b3\'a3\u22791 \'b1\'b8\u20221 \'b7\'dd\u32593 \'cd\'f8\u31449 \'d5\'be\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20102 \'c1\'cb\u35299 \'bd\'e2\u24182 \'b2\'a2\u23398 \'d1\'a7\u20064 \'cf\'b0\u20102 \'c1\'cb\u19979 \'cf\'c2linux\u19979 \'cf\'c2\u22914 \'c8\'e7\u20309 \'ba\'ce\u36890 \'cd\'a8\u36807 \'b9\'fdshell\u26469 \'c0\'b4\u21457 \'b7\'a2\u36865 \'cb\'cd\u37038 \'d3\'ca\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20197 \'d2\'d4CentOS\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3mail\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u22806 \'cd\'e2\u37096 \'b2\'bf\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u12290 \'a1\'a3mail\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 
\par Usage: mail [-iInv] [-s subject] [-c cc-addr] [-b bcc-addr] to-addr ...
\par             [-- sendmail-options ...]
\par        mail [-iInNv] -f [name]
\par        mail [-iInNv] [-u user]
\par       \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3mail\u21629 \'c3\'fc\u20196 \'c1\'ee\u21457 \'b7\'a2\u36865 \'cb\'cd\u37038 \'d3\'ca\u20214 \'bc\'fe\u65292 \'a3\'ac\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par 
\par 1\uc2\u12289 \'a1\'a2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u24403 \'b5\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\uc1
\par mail -s "Hello from mzone.cc by shell" admin@mzone.cc
\par hello,this is the content of mail.
\par welcome to www.mzone.cc
\par       \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac-s\u34920 \'b1\'ed\u31034 \'ca\'be\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u20027 \'d6\'f7\u39064 \'cc\'e2\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4admin@mzone.cc\u21017 \'d4\'f2\u26159 \'ca\'c7\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u25509 \'bd\'d3\u25910 \'ca\'d5\u20154 \'c8\'cb\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u23436 \'cd\'ea\u36825 \'d5\'e2\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb\u37038 \'d3\'ca\u20214 \'bc\'fe\u27491 \'d5\'fd\u25991 \'ce\'c4\u30340 \'b5\'c4\u32534 \'b1\'e0\u20889 \'d0\'b4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20004 \'c1\'bd\u34892 \'d0\'d0\u12290 \'a1\'a3\u24403 \'b5\'b1\u37038 \'d3\'ca\u20214 \'bc\'fe\u27491 \'d5\'fd\u25991 \'ce\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25353 \'b0\'b4CTRL+D\u32467 \'bd\'e1\u26463 \'ca\'f8\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'ebCc\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u21363 \'bc\'b4\u37038 \'d3\'ca\u20214 \'bc\'fe\u25220 \'b3\'ad\u36865 \'cb\'cd\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u22238 \'bb\'d8\u36710 \'b3\'b5\u23601 \'be\'cd\u23436 \'cd\'ea\u25104 \'b3\'c9\u20102 \'c1\'cb\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u12290 \'a1\'a3\uc1
\par 
\par 2\uc2\u12289 \'a1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u36827 \'bd\'f8\u34892 \'d0\'d0\u37038 \'d3\'ca\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\uc1
\par echo "hello,this is the content of mail.welcome to www.mzone.cc" | mail -s "Hello from mzone.cc by pipe" admin@mzone.cc
\par       \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25970 \'c7\'c3\u20837 \'c8\'eb\u36825 \'d5\'e2\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21363 \'bc\'b4\u21487 \'bf\'c9\u23436 \'cd\'ea\u25104 \'b3\'c9\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0echo\u21518 \'ba\'f3\u30340 \'b5\'c4\u26159 \'ca\'c7\u37038 \'d3\'ca\u20214 \'bc\'fe\u27491 \'d5\'fd\u25991 \'ce\'c4\u12290 \'a1\'a3\uc1
\par 
\par 3\uc2\u12289 \'a1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u37038 \'d3\'ca\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\uc1
\par mail -s "Hello from mzone.cc by file" admin@mzone.cc < mail.txt
\par       \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1mail.txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20316 \'d7\'f7\u20026 \'ce\'aa\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8admin@mzone.cc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par       \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u36848 \'ca\'f6\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u32473 \'b8\'f8\u22806 \'cd\'e2\u37096 \'b2\'bf\u37038 \'d3\'ca\u31665 \'cf\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u37038 \'d3\'ca\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\u65292 \'a3\'ac\u20294 \'b5\'ab\u22240 \'d2\'f2\u20026 \'ce\'aa\u21069 \'c7\'b0\u38754 \'c3\'e62\u20013 \'d6\'d0\u37117 \'b6\'bc\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'dashell\u20013 \'d6\'d0\u25970 \'c7\'c3\u20837 \'c8\'eb\u37038 \'d3\'ca\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u26080 \'ce\'de\u27861 \'b7\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u31896 \'d5\'b3\u36148 \'cc\'f9\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25910 \'ca\'d5\u21040 \'b5\'bd\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u20063 \'d2\'b2\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u30340 \'b5\'c4\u12290 \'a1\'a3\u20294 \'b5\'ab\u31532 \'b5\'da3\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dawindow\u19979 \'cf\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22909 \'ba\'c3\u37038 \'d3\'ca\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u21518 \'ba\'f3\u65292 \'a3\'ac\u25918 \'b7\'c5\u21040 \'b5\'bdlinux\u19979 \'cf\'c2\u65292 \'a3\'ac\u20877 \'d4\'d9\u36827 \'bd\'f8\u34892 \'d0\'d0\u21457 \'b7\'a2\u36865 \'cb\'cd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u21457 \'b7\'a2\u36865 \'cb\'cd\u20013 \'d6\'d0\u25991 \'ce\'c4\u20102 \'c1\'cb\u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd\u30446 \'c4\'bf\u21069 \'c7\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u20013 \'d6\'d0\u25991 \'ce\'c4\u26631 \'b1\'ea\u39064 \'cc\'e2\u26242 \'d4\'dd\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par       \uc2\u22240 \'d2\'f2\u20026 \'ce\'aamail\u31243 \'b3\'cc\u24207 \'d0\'f2\u26412 \'b1\'be\u36523 \'c9\'ed\u23601 \'be\'cd\u26159 \'ca\'c7\u35843 \'b5\'f7\u29992 \'d3\'c3sendmail\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u37038 \'d3\'ca\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'damail\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3sendmail\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21457 \'b7\'a2\u20214 \'bc\'fe\u20154 \'c8\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u37038 \'d3\'ca\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par 
\par mail -s "Hello from mzone.cc with sender" admin@mzone.cc -- -f user@mzone.cc<mail.txt
\par       \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\endash  -f user@mzone.cc\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7sendmail\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0-f\u34920 \'b1\'ed\u31034 \'ca\'be\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u20154 \'c8\'cb\u37038 \'d3\'ca\u20214 \'bc\'fe\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u26356 \'b8\'fc\u22810 \'b6\'e0sendmail\u21442 \'b2\'ce\u25968 \'ca\'fd\u35831 \'c7\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u36825 \'d5\'e2\u37324 \'c0\'efhttp://www.courier-mta.org/sendmail.html\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u22312 \'d4\'dashell\u20013 \'d6\'d0man sendmail\u36827 \'bd\'f8\u34892 \'d0\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u33719 \'bb\'f1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par 
\par       \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u37038 \'d3\'ca\u20214 \'bc\'fe\u26469 \'c0\'b4\u21457 \'b7\'a2\u36865 \'cb\'cd\u38468 \'b8\'bd\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'dalinux\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3mail\u21629 \'c3\'fc\u20196 \'c1\'ee\u21457 \'b7\'a2\u36865 \'cb\'cd\u38468 \'b8\'bd\u20214 \'bc\'fe\u20063 \'d2\'b2\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u39318 \'ca\'d7\u20808 \'cf\'c8\u38656 \'d0\'e8\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0uuencode\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7\u23545 \'b6\'d4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u30721 \'c2\'eb\u20351 \'ca\'b9\u20854 \'c6\'e4\u36866 \'ca\'ca\u21512 \'ba\'cf\u36890 \'cd\'a8\u36807 \'b9\'fd\u37038 \'d3\'ca\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u21457 \'b7\'a2\u36865 \'cb\'cd\u65292 \'a3\'ac\u22312 \'d4\'daCentOS\u19978 \'c9\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u35813 \'b8\'c3\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 
\par yum install sharutils
\par       \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u38468 \'b8\'bd\u20214 \'bc\'fe\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u20102 \'c1\'cb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par 
\par uuencode test.txt test | mail -s "hello,see the attachement" admin@mzone.cc<mail.txt
\par       \uc2\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1text.txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u38468 \'b8\'bd\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\u20986 \'b3\'f6\u21435 \'c8\'a5\u20102 \'c1\'cb\u12290 \'a1\'a3uuencode\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u35201 \'d2\'aa\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par 
\par       \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20027 \'d6\'f7\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u26159 \'ca\'c7\u22312 \'d4\'daCentOS\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3mail\u21457 \'b7\'a2\u36865 \'cb\'cd\u30005 \'b5\'e7\u23376 \'d7\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u35201 \'d2\'aa\u27714 \'c7\'f3\u26159 \'ca\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4linux\u24517 \'b1\'d8\u39035 \'d0\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbsendmail\u24182 \'b2\'a2\u24320 \'bf\'aa\u21551 \'c6\'f4\u20102 \'c1\'cb\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20445 \'b1\'a3\u35777 \'d6\'a4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36830 \'c1\'ac\u25509 \'bd\'d3\u22806 \'cd\'e2\u32593 \'cd\'f8\u12290 \'a1\'a3\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26412 \'b1\'be\u20154 \'c8\'cb\u37117 \'b6\'bc\u32463 \'be\'ad\u36807 \'b9\'fd\u20146 \'c7\'d7\u33258 \'d7\'d4\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'ac\u20445 \'b1\'a3\u35777 \'d6\'a4\u23436 \'cd\'ea\u20840 \'c8\'ab\u21487 \'bf\'c9\u29992 \'d3\'c3\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4\u30005 \'b5\'e7\u23376 \'d7\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u22320 \'b5\'d8\u22336 \'d6\'b7\u25442 \'bb\'bb\u25104 \'b3\'c9\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u30005 \'b5\'e7\u23376 \'d7\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1\par}