{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid986224412\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid817472910}
{\list\listtemplateid1366685642\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid91145465}
{\list\listtemplateid814399714\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid423530092}
}
{\*\listoverridetable
{\listoverride\listid817472910\listoverridecount0\ls1}
{\listoverride\listid91145465\listoverridecount0\ls2}
{\listoverride\listid423530092\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 sendmail
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 RedHat\uc2\u19979 \'cf\'c2\u33258 \'d7\'d4\u21160 \'b6\'af\u37197 \'c5\'e4\u32622 \'d6\'c3\u22909 \'ba\'c3\u20102 \'c1\'cbSendmail\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21482 \'d6\'bb\u33021 \'c4\'dc\u21521 \'cf\'f2\u26412 \'b1\'be\u22320 \'b5\'d8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21457 \'b7\'a2\u36865 \'cb\'cd\u37038 \'d3\'ca\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4/var/log/maillog\u65292 \'a3\'ac\u25552 \'cc\'e1\u31034 \'ca\'be\ldblquote Connection refused by 127.0.0.1\rdblquote \u65292 \'a3\'ac\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7Redhat\~SMTP\u40664 \'c4\'ac\u35748 \'c8\'cf\u20165 \'bd\'f6\u32465 \'b0\'f3\u23450 \'b6\'a8127.0.0.1\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u35775 \'b7\'c3\u38382 \'ce\'ca\u22806 \'cd\'e2\u37096 \'b2\'bf\u32593 \'cd\'f8\u32476 \'c2\'e7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26356 \'b8\'fc\u25913 \'b8\'c4/etc/mail/sendmail.cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23558 \'bd\'ab\uc1
\par DaemonPortOptions =Port=smtp,Addr=127.0.0.1, Name=MTA
\par \uc2\u25913 \'b8\'c4\u20026 \'ce\'aa\uc1
\par DaemonPortOptions =Port=smtp, Name=MTA
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u37325 \'d6\'d8\u21551 \'c6\'f4sendmail\uc1
\par /etc/init.d/sendmail restart
\par 
\par \uc2\u33267 \'d6\'c1\u27492 \'b4\'cb\u65292 \'a3\'acSendMail\u24050 \'d2\'d1\u32463 \'be\'ad\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u36865 \'cb\'cd\u37038 \'d3\'ca\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}