{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1181350368\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1609967463}
}
{\*\listoverridetable
{\listoverride\listid1609967463\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20043 \'d6\'ae\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u25171 \'b4\'f2\u24320 \'bf\'aa\u32456 \'d6\'d5\u31471 \'b6\'cb\u27880 \'d7\'a2\u20876 \'b2\'e1\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u21457 \'b7\'a2\u29616 \'cf\'d6\u31995 \'cf\'b5\u32479 \'cd\'b3\u32473 \'b8\'f8\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par     you have mail.
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd\u38190 \'bc\'fc\u20837 \'c8\'ebmail\u21629 \'c3\'fc\u20196 \'c1\'ee\u35835 \'b6\'c1\u21462 \'c8\'a1\u20449 \'d0\'c5\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par     $ mail
\par \plain \f1\fs20 mail\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u23558 \'bd\'ab\u36880 \'d6\'f0\u20010 \'b8\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20449 \'d0\'c5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u20381 \'d2\'c0\u29031 \'d5\'d5\u26102 \'ca\'b1\u38388 \'bc\'e4\u39034 \'cb\'b3\u24207 \'d0\'f2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\u20449 \'d0\'c5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27599 \'c3\'bf\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u27573 \'b6\'ce\u20449 \'d0\'c5\u20214 \'bc\'fe\u65292 \'a3\'acmail\u37117 \'b6\'bc\u35810 \'d1\'af\u38382 \'ce\'ca\u29992 \'d3\'c3\u25143 \'bb\'a7\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u23545 \'b6\'d4\u35813 \'b8\'c3\u20449 \'d0\'c5\u20214 \'bc\'fe\u20316 \'d7\'f7\u20123 \'d0\'a9\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u29992 \'d3\'c3\u25143 \'bb\'a7\u22238 \'bb\'d8\u31572 \'b4\'f0d\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u21024 \'c9\'be\u38500 \'b3\'fd\u20449 \'d0\'c5\u20214 \'bc\'fe\uc1
\par \uc2\u33509 \'c8\'f4\u20165 \'bd\'f6\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u23545 \'b6\'d4\u20449 \'d0\'c5\u20214 \'bc\'fe\u19981 \'b2\'bb\u20316 \'d7\'f7\u20219 \'c8\'ce\u20309 \'ba\'ce\u25913 \'b8\'c4\u21160 \'b6\'af\u65288 \'a3\'a8\u20449 \'d0\'c5\u20214 \'bc\'fe\u20173 \'c8\'d4\u26087 \'be\'c9\u20445 \'b1\'a3\u23384 \'b4\'e6\u65292 \'a3\'ac\u19979 \'cf\'c2\u27425 \'b4\'ce\u36824 \'bb\'b9\u21487 \'bf\'c9\u35835 \'b6\'c1\u36825 \'d5\'e2\u19968 \'d2\'bb\u20449 \'d0\'c5\u20214 \'bc\'fe\u65289 \'a3\'a9\uc1
\par \uc2\u33509 \'c8\'f4\u22238 \'bb\'d8\u31572 \'b4\'f0p\u65292 \'a3\'ac\u21017 \'d4\'f2\u35201 \'d2\'aa\u27714 \'c7\'f3\u37325 \'d6\'d8\u22797 \'b8\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u20449 \'d0\'c5\u20214 \'bc\'fe\uc1
\par s filename\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35201 \'d2\'aa\u25226 \'b0\'d1\u20449 \'d0\'c5\u20214 \'bc\'fe\u23384 \'b4\'e6\u20837 \'c8\'eb\u25152 \'cb\'f9\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u33509 \'c8\'f4\u22238 \'bb\'d8\u31572 \'b4\'f0q\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35201 \'d2\'aa\u20174 \'b4\'d3mail\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # mail
\par \plain \f1\fs20 Mail version 8.1 6/6/93. Type ? for help.
\par "/var/spool/mail/root": 76 messages 76 unread
\par >U 1 root@localhost.local Mon Jan 19 15:43 24/936   "Cron <root@localhost>"
\par U 2 root@localhost.local Mon Jan 19 15:44 24/936   "Cron <root@localhost>"
\par U 3 root@localhost.local Mon Jan 19 15:45 24/936   "Cron <root@localhost>"
\par U 4 root@localhost.local Mon Jan 19 15:46 24/936   "Cron <root@localhost>"
\par U 5 root@localhost.local Mon Jan 19 15:47 24/936   "Cron <root@localhost>"
\par > \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe    U \u34920 \'b1\'ed\u31034 \'ca\'be\u26410 \'ce\'b4\u35835 \'b6\'c1\uc1
\par & p           //\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par Message 1:
\par From root@localhost.localdomain Mon Jan 19 15:43:02 2009
\par Date: Mon, 19 Jan 2009 15:43:02 +0800
\par From: root@localhost.localdomain (Cron Daemon)
\par 
\par & 2           //\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26631 \'b1\'ea\u21495 \'ba\'c5\u20026 \'ce\'aa2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par Message 2:
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd: \uc1
\par unread \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7\u20026 \'ce\'aa\u26410 \'ce\'b4\u35835 \'b6\'c1\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par h|headers \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par l|list \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par ?|help \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u26597 \'b2\'e9\u30475 \'bf\'b4\u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par d \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\u65292 \'a3\'ac\u25351 \'d6\'b8\u38024 \'d5\'eb\u24182 \'b2\'a2\u19979 \'cf\'c2\u31227 \'d2\'c6\u12290 \'a1\'a3 d 1-100 \u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da1\u21040 \'b5\'bd100\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par f|from \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u31616 \'bc\'f2\u26131 \'d2\'d7\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3 f num \u26174 \'cf\'d4\u31034 \'ca\'be\u26576 \'c4\'b3\u19968 \'d2\'bb\u20010 \'b8\'f6\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u31616 \'bc\'f2\u26131 \'d2\'d7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par f|from num \uc2\u25351 \'d6\'b8\u38024 \'d5\'eb\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u26576 \'c4\'b3\u19968 \'d2\'bb\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par z \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21018 \'b8\'d5\u36827 \'bd\'f8\u34892 \'d0\'d0\u25910 \'ca\'d5\u20214 \'bc\'fe\u31665 \'cf\'e4\u26102 \'ca\'b1\u30340 \'b5\'c4\u21518 \'ba\'f3\u38754 \'c3\'e6\u20108 \'b6\'fe\u21313 \'ca\'ae\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par more|p|page \uc2\u38405 \'d4\'c4\u35835 \'b6\'c1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25351 \'d6\'b8\u38024 \'d5\'eb\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd \u38405 \'d4\'c4\u35835 \'b6\'c1\u26102 \'ca\'b1\u65292 \'a3\'ac\u25353 \'b0\'b4\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\u32763 \'b7\'ad\u39029 \'d2\'b3\u65292 \'a3\'ac\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\u19979 \'cf\'c2\u31227 \'d2\'c6\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par t|type|more|p|page num \uc2\u38405 \'d4\'c4\u35835 \'b6\'c1\u26576 \'c4\'b3\u19968 \'d2\'bb\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par n|next|\{\uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u37117 \'b6\'bc\u19981 \'b2\'bb\u22635 \'cc\'ee\} \u38405 \'d4\'c4\u35835 \'b6\'c1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25351 \'d6\'b8\u38024 \'d5\'eb\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par      \uc2\u38405 \'d4\'c4\u35835 \'b6\'c1\u26102 \'ca\'b1\u65292 \'a3\'ac\u25353 \'b0\'b4\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\u32763 \'b7\'ad\u39029 \'d2\'b3\u65292 \'a3\'ac\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\u19979 \'cf\'c2\u31227 \'d2\'c6\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par v|visual \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\u36827 \'bd\'f8\u20837 \'c8\'eb\u32431 \'b4\'bf\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par n|next|\{\uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u37117 \'b6\'bc\u19981 \'b2\'bb\u22635 \'cc\'ee\} num \u38405 \'d4\'c4\u35835 \'b6\'c1\u26576 \'c4\'b3\u19968 \'d2\'bb\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par top \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25351 \'d6\'b8\u38024 \'d5\'eb\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u22836 \'cd\'b7\uc1
\par file|folder \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u31995 \'cf\'b5\u32479 \'cd\'b3\u37038 \'d3\'ca\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\u24635 \'d7\'dc\u25968 \'ca\'fd\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par x \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6mail\u21629 \'c3\'fc\u20196 \'c1\'ee\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u21024 \'c9\'be\u38500 \'b3\'fd\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par q \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6mail\u21629 \'c3\'fc\u20196 \'c1\'ee\u24179 \'c6\'bd\u21488 \'cc\'a8,\u20445 \'b1\'a3\u23384 \'b4\'e6\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u21024 \'c9\'be\u38500 \'b3\'fd\u24050 \'d2\'d1\u29992 \'d3\'c3d\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u65292 \'a3\'ac\u24050 \'d2\'d1\u38405 \'d4\'c4\u35835 \'b6\'c1\u37038 \'d3\'ca\u20214 \'bc\'fe\u20250 \'bb\'e1\u36716 \'d7\'aa\u23384 \'b4\'e6\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u23478 \'bc\'d2\u30446 \'c4\'bf\uc1
\par \uc2\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4mbox\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'dambox\u20013 \'d6\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25165 \'b2\'c5\u20250 \'bb\'e1\u24443 \'b3\'b9\u24213 \'b5\'d7\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'dalinux\u25991 \'ce\'c4\u26412 \'b1\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u24179 \'c6\'bd\u21488 \'cc\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb mail -f mbox\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4mbox\u20013 \'d6\'d0\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par cd \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \uc2\u20889 \'d0\'b4\u20449 \'d0\'c5\u26102 \'ca\'b1\u65292 \'a3\'ac\u36830 \'c1\'ac\u25353 \'b0\'b4\u20004 \'c1\'bd\u27425 \'b4\'ceCtrl+C\u38190 \'bc\'fc\u21017 \'d4\'f2\u20013 \'d6\'d0\u26029 \'b6\'cf\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u36865 \'cb\'cd\u27492 \'b4\'cb\u20449 \'d0\'c5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u35835 \'b6\'c1\u20449 \'d0\'c5\u26102 \'ca\'b1\u65292 \'a3\'ac\u25353 \'b0\'b4\u19968 \'d2\'bb\u27425 \'b4\'ceCtrl+C\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u38405 \'d4\'c4\u35835 \'b6\'c1\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u25152 \'cb\'f9\u20256 \'b4\'ab\u36865 \'cb\'cd\u30340 \'b5\'c4\u30005 \'b5\'e7\u23376 \'d7\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u36865 \'cb\'cd\u20986 \'b3\'f6\u65292 \'a3\'ac\u25110 \'bb\'f2\u28382 \'d6\'cd\u30041 \'c1\'f4\u22312 \'d4\'da\u37038 \'d3\'ca\u20214 \'bc\'fe\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20013 \'d6\'d0\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba/usr/lib/sendmail -bp\uc1
\par \uc2\u33509 \'c8\'f4\u23631 \'c6\'c1\u24149 \'c4\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u20026 \'ce\'aa\ldblquote Mail queue is empty\rdblquote  \u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'bemail \u24050 \'d2\'d1\u36865 \'cb\'cd\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u20026 \'ce\'aa\u20854 \'c6\'e4\u20182 \'cb\'fb\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u30005 \'b5\'e7\u23376 \'d7\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u22240 \'d2\'f2\u25925 \'b9\'ca\u23578 \'c9\'d0\u26410 \'ce\'b4\u36865 \'cb\'cd\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}