{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid86414311\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1497383301}
}
{\*\listoverridetable
{\listoverride\listid1497383301\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Git
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 Git \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24555 \'bf\'ec\u36895 \'cb\'d9\u12289 \'a1\'a2\u21487 \'bf\'c9\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u29256 \'b0\'e6\u26412 \'b1\'be\u25511 \'bf\'d8\u21046 \'d6\'c6\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23427 \'cb\'fc\u20855 \'be\'df\u26377 \'d3\'d0\u26497 \'bc\'ab\u20026 \'ce\'aa\u20016 \'b7\'e1\u23500 \'b8\'bb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38598 \'bc\'af\u65292 \'a3\'ac\u23545 \'b6\'d4\u20869 \'c4\'da\u37096 \'b2\'bf\u31995 \'cf\'b5\u32479 \'cd\'b3\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u39640 \'b8\'df\u32423 \'bc\'b6\u25805 \'b2\'d9\u20316 \'d7\'f7\u21644 \'ba\'cd\u23436 \'cd\'ea\u20840 \'c8\'ab\u35775 \'b7\'c3\u38382 \'ce\'ca . \uc1
\par \uc2\u25152 \'cb\'f9\u35859 \'ce\'bd\u29256 \'b0\'e6\u26412 \'b1\'be\u25511 \'bf\'d8\u21046 \'d6\'c6\u31995 \'cf\'b5\u32479 \'cd\'b3 (VersionControl System) \u65292 \'a3\'ac\u20174 \'b4\'d3\u29421 \'cf\'c1\u20041 \'d2\'e5\u19978 \'c9\'cf\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u26159 \'ca\'c7\u36719 \'c8\'ed\u20214 \'bc\'fe\u39033 \'cf\'ee\u30446 \'c4\'bf\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u29992 \'d3\'c3\u20110 \'d3\'da\u20648 \'b4\'a2\u23384 \'b4\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u20889 \'d0\'b4\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25152 \'cb\'f9\u26377 \'d3\'d0\u20462 \'d0\'de\u35746 \'b6\'a9\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u20219 \'c8\'ce\u20309 \'ba\'ce\u23545 \'b6\'d4\u39033 \'cf\'ee\u30446 \'c4\'bf\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u20132 \'bd\'bb\u20184 \'b8\'b6\u29256 \'b0\'e6\u26412 \'b1\'be\u25511 \'bf\'d8\u21046 \'d6\'c6\u31995 \'cf\'b5\u32479 \'cd\'b3\u36827 \'bd\'f8\u34892 \'d0\'d0\u31649 \'b9\'dc\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb.\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0git\uc1
\par \plain \f1\fs20 1. \uc2\u29992 \'d3\'c3\~\~ sudo apt-get install git -core \u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0GIT \u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par 
\par 2. \uc2\u29992 \'d3\'c3 git clone git://git.kernel.org/pub/scm/git/git.git \u26469 \'c0\'b4\u26356 \'b8\'fc\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u24211 \'bf\'e2\uc1
\par 
\par 3. \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3 git\uc1
\par a. \uc2\u29992 \'d3\'c3 git config --global user.name \ldblquote tiger\rdblquote ( \u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65289 \'a3\'a9\uc1
\par b.git config \endash global user.email jibo.tiger@gmail.com ( \uc2\u32852 \'c1\'aa\u31995 \'cf\'b5\u26041 \'b7\'bd\u24335 \'ca\'bd\u65289 \'a3\'a9\uc1
\par 
\par 4. \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0 mygit\uc1
\par mkdir mygit
\par 
\par 5. \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb mygit\uc1
\par cd mygit
\par 
\par 6. \uc2\u20179 \'b2\'d6\u24211 \'bf\'e2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\uc1
\par git init
\par 
\par 7. \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe hello.c\uc1
\par touch hello.c
\par 
\par 8. \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u31649 \'b9\'dc\u29702 \'c0\'ed\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\uc1
\par git add hello.c( \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe hello.c) \u25152 \'cb\'f9\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u24555 \'bf\'ec\u29031 \'d5\'d5\u24182 \'b2\'a2\u23384 \'b4\'e6\u25918 \'b7\'c5\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20020 \'c1\'d9\u26102 \'ca\'b1\u30340 \'b5\'c4\u23384 \'b4\'e6\u20648 \'b4\'a2\u21306 \'c7\'f8\u22495 \'d3\'f2\u65292 \'a3\'ac Git \u31216 \'b3\'c6\u35813 \'b8\'c3\u21306 \'c7\'f8\u22495 \'d3\'f2\u20026 \'ce\'aa\u32034 \'cb\'f7\u24341 \'d2\'fd\u12290 \'a1\'a3\uc1
\par 
\par 9. \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u32034 \'cb\'f7\u24341 \'d2\'fd\u25552 \'cc\'e1\u20132 \'bd\'bb\u21040 \'b5\'bd\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 git-commit \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u23558 \'bd\'ab\u32034 \'cb\'f7\u24341 \'d2\'fd\u25552 \'cc\'e1\u20132 \'bd\'bb\u33267 \'d6\'c1\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u31216 \'b3\'c6\u20026 \'ce\'aa\u25552 \'cc\'e1\u20132 \'bd\'bb\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u25552 \'cc\'e1\u20132 \'bd\'bb\u37117 \'b6\'bc\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u29256 \'b0\'e6\u26412 \'b1\'be\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\uc1
\par a. \uc2\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee git commit \u25110 \'bb\'f2\u32773 \'d5\'df git commit -m \u26469 \'c0\'b4\u25552 \'cc\'e1\u20132 \'bd\'bb\u20320 \'c4\'e3\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par b. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u20013 \'d6\'d0\u26041 \'b7\'bd\u27861 \'b7\'a8\u20013 \'d6\'d0\u25552 \'cc\'e1\u20132 \'bd\'bb git commit -m \ldblquote Version 1.0 hello.c\rdblquote \uc1
\par 
\par 10. \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 git log \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\uc1
\par eg:
\par commit 362dd9acba9c9fcb37dac1f2e1cf8b37c0dbf556
\par Author: tiger <jibo.tiger@gmail.com>
\par Date: Thu Sep 23 17:25:11 2010 +0800
\par Version 1.0 hello.c
\par 
\par 11. \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u32473 \'b8\'f8 hello.c \u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3 git log \u26597 \'b2\'e9\u30475 \'bf\'b4\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u20197 \'d2\'d4\u21450 \'bc\'b0\u29992 \'d3\'c3 git show \u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21464 \'b1\'e4\u26356 \'b8\'fc\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u26032 \'d0\'c2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u20869 \'c4\'da\u23481 \'c8\'dd\u20197 \'d2\'d4\u21450 \'bc\'b0\u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par git log \endash stat --summary ( \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u27599 \'c3\'bf\u27425 \'b4\'ce\u29256 \'b0\'e6\u26412 \'b1\'be\u22823 \'b4\'f3\u33268 \'d6\'c2\u21464 \'b1\'e4\u21270 \'bb\'af\u24773 \'c7\'e9\u20917 \'bf\'f6\u65289 \'a3\'a9\uc1\par}