{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1605582144\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1075968071}
}
{\*\listoverridetable
{\listoverride\listid1075968071\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 01.\uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u25351 \'d6\'b8\u21335 \'c4\'cf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 http://name5566.com/4065.html
\par Introduction
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da Vim \u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4 Vim \u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4 vimrc\u12289 \'a1\'a2Syntax \u31561 \'b5\'c8\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26159 \'ca\'c7 Vim \u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25171 \'b4\'f2\u24320 \'bf\'aa Vim \u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe test.vim \u24182 \'b2\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par :let i = 1
\par :while i < 5
\par :    echo "count is" i
\par :    let i += 1
\par :endwhile
\par 
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21518 \'ba\'f3\u25970 \'c7\'c3\u20987 \'bb\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u36825 \'d5\'e2\u37324 \'c0\'ef\u20551 \'bc\'d9\u23450 \'b6\'a8 test.vim \u22312 \'d4\'da Vim \u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65289 \'a3\'a9\uc1
\par :source test.vim
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par count is 1
\par count is 2
\par count is 3
\par count is 4
\par 
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'acVim \u33050 \'bd\'c5\u26412 \'b1\'be\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u30001 \'d3\'c9\u20882 \'c3\'b0\u21495 \'ba\'c5\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u20882 \'c3\'b0\u21495 \'ba\'c5\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4\u19981 \'b2\'bb\u20889 \'d0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par let \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par let \{variable\} = \{expression\}
\par while \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd endwhile \u21629 \'c3\'fc\u20196 \'c1\'ee\u24635 \'d7\'dc\u26159 \'ca\'c7\u37197 \'c5\'e4\u21512 \'ba\'cf\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 while \{condition\}
\par     \{statements\}
\par endwhile
\par \plain \f1\fs20 echo \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u25171 \'b4\'f2\u21360 \'d3\'a1\u20854 \'c6\'e4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u27492 \'b4\'cb\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0 echo \u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae "count is" \u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf i\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u65288 \'a3\'a8Variables\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 let \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u39318 \'ca\'d7\u20808 \'cf\'c8\u26469 \'c0\'b4\u20102 \'c1\'cb\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u65306 \'a3\'ba\uc1
\par \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf3 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf var\uc1\plain \f1\fs20  \uc2\u20854 \'c6\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u22320 \'b5\'d8\u26041 \'b7\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par let var = 1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u36825 \'d5\'e2\u26679 \'d1\'f9\u20889 \'d0\'b4\uc1
\par let g:var = 1
\par 
\par \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf var \u20854 \'c6\'e4\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\uc1\plain \f1\fs20\cf3 \uc2\u26576 \'c4\'b3\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 let s:var = 1
\par \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf var \u20854 \'c6\'e4\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u26576 \'c4\'b3\u20010 \'b8\'f6 \uc1\plain \f1\fs20\cf3 buffer \uc2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 let b:var = 1
\par \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf var \u20854 \'c6\'e4\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u26576 \'c4\'b3\u20010 \'b8\'f6 window \u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par let w:var = 1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u31867 \'c0\'e0\u21464 \'b1\'e4\u37327 \'c1\'bf v:name \u20854 \'c6\'e4\u20026 \'ce\'aa Vim \u39044 \'d4\'a4\u20808 \'cf\'c8\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 unlet \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u21024 \'c9\'be\u38500 \'b3\'fd s:var \u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par unlet s:var
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u30830 \'c8\'b7\u23450 \'b6\'a8\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 unlet \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u24378 \'c7\'bf\u21046 \'d6\'c6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par unlet! s:var
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65288 \'a3\'a8\u21644 \'ba\'cd\u26576 \'c4\'b3\u20123 \'d0\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65289 \'a3\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u29983 \'c9\'fa\u21629 \'c3\'fc\u21608 \'d6\'dc\u26399 \'c6\'da\u65292 \'a3\'ac\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u20250 \'bb\'e1\u22240 \'d2\'f2\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u32780 \'b6\'f8\u38144 \'cf\'fa\u27585 \'bb\'d9\u65306 \'a3\'ba\uc1
\par if !exists("s:call_count")
\par     let s:call_count = 0
\par endif
\par let s:call_count = s:call_count + 1
\par echo "called" s:call_count "times"
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u22810 \'b6\'e0\u27425 \'b4\'ce\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par called 1 times
\par called 2 times
\par ...
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u31245 \'c9\'d4\u21152 \'bc\'d3\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7 if !exists("s:call_count")\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8 ! \u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u26159 \'ca\'c7\u21462 \'c8\'a1\u21453 \'b7\'b4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u24378 \'c7\'bf\u21046 \'d6\'c6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\u65288 \'a3\'a8\u27880 \'d7\'a2\u24847 \'d2\'e2 ! \u31526 \'b7\'fb\u21495 \'ba\'c5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2 exists \u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u25324 \'c0\'a8\u21495 \'ba\'c5\u21253 \'b0\'fc\u35065 \'b9\'fc\u20303 \'d7\'a1\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u32780 \'b6\'f8\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25324 \'c0\'a8\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da Vim \u20013 \'d6\'d0\u65292 \'a3\'ac0 \u20026 \'ce\'aa false\u65292 \'a3\'ac\u38750 \'b7\'c7 0 \u20026 \'ce\'aa true\u65292 \'a3\'acVim \u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36716 \'d7\'aa\u25442 \'bb\'bb\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u20197 \'d2\'d4\u30830 \'c8\'b7\u23450 \'b6\'a8\u20854 \'c6\'e4\u20026 \'ce\'aa true \u36824 \'bb\'b9\u26159 \'ca\'c7 false\u65306 \'a3\'ba\uc1
\par if "true"
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac"true" \u20250 \'bb\'e1\u34987 \'b1\'bb\u36716 \'d7\'aa\u21270 \'bb\'af\u20026 \'ce\'aa\u25968 \'ca\'fd\u20540 \'d6\'b5 0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 $NAME \uc2\u20026 \'ce\'aa\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf NAME \u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par &name \uc2\u20026 \'ce\'aa\u36873 \'d1\'a1\u39033 \'cf\'ee name \u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par @r \uc2\u20026 \'ce\'aa\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7 r \u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20 
\par Vim \uc2\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 " \u25110 \'bb\'f2\u32773 \'d5\'df ' \u23383 \'d7\'d6\u31526 \'b7\'fb\u21253 \'b0\'fc\u35065 \'b9\'fc\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0 " \u23383 \'d7\'d6\u31526 \'b7\'fb\u21253 \'b0\'fc\u35065 \'b9\'fc\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25903 \'d6\'a7\u25345 \'b3\'d6\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par echo '\\n'
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 \\n\u65288 \'a3\'a8\u32780 \'b6\'f8\u38750 \'b7\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u21477 \'be\'e4\u65288 \'a3\'a8Statements\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 Vim \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u25511 \'bf\'d8\u21046 \'d6\'c6\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u35821 \'d3\'ef\u35328 \'d1\'d4\u31867 \'c0\'e0\u20284 \'cb\'c6\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par if \{condition\}
\par     \{statements\}
\par elseif \{condition\}
\par     \{statements\}
\par else
\par     \{statements\}
\par endif
\par 
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0 elseif \u21644 \'ba\'cd else \u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3Vim \u36824 \'bb\'b9\u25903 \'d6\'a7\u25345 \'b3\'d6\u26465 \'cc\'f5\u20214 \'bc\'fe\u25511 \'bf\'d8\u21046 \'d6\'c6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd a ? b : c\u65288 \'a3\'a8\u21516 \'cd\'ac\u20110 \'d3\'da C/C++ \u31561 \'b5\'c8\u35821 \'d3\'ef\u35328 \'d1\'d4\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 Vim \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u21644 \'ba\'cd\u31639 \'cb\'e3\u26415 \'ca\'f5\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 a == b \uc2\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par a != b \uc2\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par a > b \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\uc1
\par a >= b \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par a < b \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\uc1
\par a <= \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par a + b \uc2\u21152 \'bc\'d3\uc1
\par a - b \uc2\u20943 \'bc\'f5\uc1
\par a * b \uc2\u20056 \'b3\'cb\uc1
\par a / b \uc2\u38500 \'b3\'fd\uc1
\par a % b \uc2\u27169 \'c4\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36824 \'bb\'b9\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u29992 \'d3\'c3\u20110 \'d3\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\u65306 \'a3\'ba\uc1
\par a =~ b \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par a !~ b \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 a \u20026 \'ce\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'acb \u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par if str =~ " "
\par     echo "str contains a space"
\par endif
\par if str !~ '\\.$'
\par     echo "str does not end in a full stop"
\par endif
\par \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\u21644 \'ba\'cd\u21305 \'c6\'a5\u37197 \'c5\'e4\u26102 \'ca\'b1\u20250 \'bb\'e1\u21463 \'ca\'dc\u21040 \'b5\'bd ignorecase \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u21518 \'ba\'f3\u28155 \'cc\'ed\u21152 \'bc\'d3 # \u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \uc2\u22312 \'d4\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u21518 \'ba\'f3\u28155 \'cc\'ed\u21152 \'bc\'d3 ? \u34920 \'b1\'ed\u31034 \'ca\'be\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par if 'hello' ==? 'Hello'
\par     echo 'Here 1'
\par endif
\par if 'hello' ==# 'Hello'
\par     echo 'Here 2'
\par endif
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u33050 \'bd\'c5\u26412 \'b1\'be\u36755 \'ca\'e4\u20986 \'b3\'f6 Here 1\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u21035 \'b1\'f0\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par # \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 matched\uc1
\par if "a" =~ '\\<'
\par     echo 'matched'
\par else
\par     echo 'unmatched'
\par endif
\par \~
\par # \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 unmatched\uc1
\par if "a" =~ "\\<"
\par     echo 'matched'
\par else
\par     echo 'unmatched'
\par endif
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4 ' \u21253 \'b0\'fc\u35065 \'b9\'fc\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26102 \'ca\'b1\u24471 \'b5\'c3\u21040 \'b5\'bd\u20102 \'c1\'cb\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26102 \'ca\'b1\u29305 \'cc\'d8\u21035 \'b1\'f0\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 while \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u21512 \'ba\'cf continue \u21644 \'ba\'cd break \u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par while counter < 40
\par     call do_something()
\par     if skip_flag
\par         continue
\par     endif
\par     if finished_flag
\par         break
\par     endif
\par     sleep 50m
\par endwhile
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 continue \u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'acbreak \u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u32467 \'bd\'e1\u26463 \'ca\'f8\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par execute \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par let s:normal_command = 'gg=G'
\par execute 'normal ' . s:normal_command
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 normal \u21629 \'c3\'fc\u20196 \'c1\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 . \u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20854 \'c6\'e4\u29992 \'d3\'c3\u20110 \'d3\'da\u36830 \'c1\'ac\u25509 \'bd\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par eval \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u33719 \'bb\'f1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par let optname = "path"
\par let optval = eval('&' . optname)
\par 
\par \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8Functions\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 Vim \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u25991 \'ce\'c4\u26723 \'b5\'b5\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 http://vimdoc.sourceforge.net/htmldoc/usr_41.html#function-list
\par \plain \f1\ul\fs20\cf1 http://vimdoc.sourceforge.net/htmldoc/eval.html#functions
\par \plain \f1\fs20 \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3 call \u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par call search("Date: ", "W")
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u21306 \'c7\'f8\u21035 \'b1\'f0\u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par search("Date: ", "W")
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20250 \'bb\'e1\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa search \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par function \{name\}(\{var1\}, \{var2\}, ...)
\par     \{body\}
\par endfunction
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22836 \'cd\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd Min \u26469 \'c0\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u20013 \'d6\'d0\u36739 \'bd\'cf\u23567 \'d0\'a1\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u65288 \'a3\'a8\u27492 \'b4\'cb\u20989 \'ba\'af\u25968 \'ca\'fd\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u37322 \'ca\'cd\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u24182 \'b2\'a2\u19981 \'b2\'bb\u20248 \'d3\'c5\u38597 \'d1\'c5\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par function! s:Min(num1, num2)
\par     if a:num1 < a:num2
\par         let smaller = a:num1
\par     else
\par         let smaller = a:num2
\par     endif
\par     return smaller
\par endfunction
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u38656 \'d0\'e8\u35201 \'d2\'aa\u24847 \'d2\'e2\u35782 \'ca\'b6\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u20063 \'d2\'b2\u26159 \'ca\'c7\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u37324 \'c0\'ef s:Min \u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u20026 \'ce\'aa\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par function \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u21152 \'bc\'d3\u19978 \'c9\'cf\u24378 \'c7\'bf\u21046 \'d6\'c6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\u34920 \'b1\'ed\u31034 \'ca\'be\u22914 \'c8\'e7\u26524 \'b9\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u23384 \'b4\'e6\u22312 \'d4\'da\u21017 \'d4\'f2\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u24456 \'ba\'dc\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\uc1
\par \uc2\u20551 \'bc\'d9\u23450 \'b6\'a8\u27492 \'b4\'cb\u20989 \'ba\'af\u25968 \'ca\'fd\u20301 \'ce\'bb\u20110 \'d3\'da\u26576 \'c4\'b3\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21152 \'bc\'d3\u19978 \'c9\'cf\u24378 \'c7\'bf\u21046 \'d6\'c6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u36733 \'d4\'d8\u20837 \'c8\'eb\u20004 \'c1\'bd\u27425 \'b4\'ce\u26102 \'ca\'b1\u23601 \'be\'cd\u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed\u65306 \'a3\'ba\u20989 \'ba\'af\u25968 \'ca\'fd\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u27425 \'b4\'ce\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 num1 \u26102 \'ca\'b1\u21152 \'bc\'d3\u19978 \'c9\'cf\u20102 \'c1\'cb a: \u21069 \'c7\'b0\u32512 \'d7\'ba\u65292 \'a3\'ac\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21578 \'b8\'e6\u35785 \'cb\'df Vim \u27492 \'b4\'cb\u20026 \'ce\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb let \u21629 \'c3\'fc\u20196 \'c1\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb smaller \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u27492 \'b4\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u22806 \'cd\'e2\u35775 \'b7\'c3\u38382 \'ce\'ca\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb return \u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8 smaller\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u26410 \'ce\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3 return \u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u32773 \'d5\'df return \u21629 \'c3\'fc\u20196 \'c1\'ee\u27809 \'c3\'bb\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u12290 \'a1\'a3\uc1
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee delfunction\u12290 \'a1\'a3\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3 function \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u21360 \'d3\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par function Funcname
\par 
\par \plain \f1\b\fs20 \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u32467 \'bd\'e1\u26500 \'b9\'b9 List\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6 list \u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u32452 \'d7\'e9\u26377 \'d3\'d0\u24207 \'d0\'f2\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u20219 \'c8\'ce\u24847 \'d2\'e2\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u20803 \'d4\'aa\u32032 \'cb\'d8\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u32034 \'cb\'f7\u24341 \'d2\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\u20026 \'ce\'aa 0\u12290 \'a1\'a3\uc1
\par \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6 list\u65292 \'a3\'aclist \u20351 \'ca\'b9\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u21253 \'b0\'fc\u35065 \'b9\'fc\u65306 \'a3\'ba\uc1
\par " \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30340 \'b5\'c4 list\uc1
\par let list1 = []
\par " \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6 list\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u31867 \'c0\'e0\u22411 \'d0\'cd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par let list2 = ['a', 2]
\par list \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\uc1
\par let list[0] = 1
\par echo list[0]
\par 
\par \uc2\u22686 \'d4\'f6\u21152 \'bc\'d3\u26032 \'d0\'c2\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par " \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u30340 \'b5\'c4\u20540 \'d6\'b5\u21040 \'b5\'bd list \u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\uc1
\par call add(list, val)
\par " \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u30340 \'b5\'c4\u20540 \'d6\'b5\u21040 \'b5\'bd list \u30340 \'b5\'c4\u22836 \'cd\'b7\u37096 \'b2\'bf\uc1
\par call insert(list, val)
\par 
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par " \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u32034 \'cb\'f7\u24341 \'d2\'fd\u20026 \'ce\'aa index \u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u27492 \'b4\'cb\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par call remove(list, index)
\par " \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u32034 \'cb\'f7\u24341 \'d2\'fd\u20026 \'ce\'aa startIndex \u21040 \'b5\'bd endIndex\u65288 \'a3\'a8\u21547 \'ba\'ac endIndex\u65289 \'a3\'a9\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par " \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6 list \u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u36825 \'d5\'e2\u20123 \'d0\'a9\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par call remove(list, startIndex, endIndex)
\par " \uc2\u28165 \'c7\'e5\u31354 \'bf\'d5 list\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u32034 \'cb\'f7\u24341 \'d2\'fd -1 \u23545 \'b6\'d4\u24212 \'d3\'a6 list \u20013 \'d6\'d0\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par call remove(list, 0, -1)
\par 
\par \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf list \u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u31354 \'bf\'d5\uc1
\par if empty(list)
\par     " ...
\par endif
\par 
\par \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1 list \u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par echo len(list)
\par 
\par \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4 list\uc1
\par " \uc2\u27973 \'c7\'b3\u25335 \'bf\'bd\u36125 \'b1\'b4 list\uc1
\par let copyList = copy(list)
\par " \uc2\u28145 \'c9\'ee\u25335 \'bf\'bd\u36125 \'b1\'b4 list\uc1
\par let deepCopyList = deepcopy(list)
\par call deepcopy()
\par 
\par list \uc2\u30340 \'b5\'c4\u36941 \'b1\'e9\u21382 \'c0\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 for \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par let list = ['one', 'two', 'three']
\par for element in list
\par     echo element
\par endfor
\par 
\par for \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par for \{varname\} in \{listexpression\}
\par     \{commands\}
\par endfor
\par \plain \f1\b\fs20 
\par \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u32467 \'bd\'e1\u26500 \'b9\'b9\u23383 \'d7\'d6\u20856 \'b5\'e4\u65288 \'a3\'a8Dictionaries\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 Dictionary \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\u27599 \'c3\'bf\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 key \u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6 value\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd key \u33719 \'bb\'f1\u21462 \'c8\'a1\u21040 \'b5\'bd value\u12290 \'a1\'a3\uc1
\par \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6 dictionary\u65292 \'a3\'acdictionary \u20351 \'ca\'b9\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u21253 \'b0\'fc\u35065 \'b9\'fc\u65306 \'a3\'ba\uc1
\par " \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30340 \'b5\'c4 dictionary\uc1
\par let dict = \{\}
\par " \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u31354 \'bf\'d5\u30340 \'b5\'c4 dictionary\uc1
\par let dict = \{'one': 1, 'two': 2, 'three': 3 \}
\par 
\par dictionary \uc2\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \{<key> : <value>, ...\}
\par 
\par dictionary \uc2\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par let dict = \{'one': 1, 'two': 2\}
\par " \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd key \u35775 \'b7\'c3\u38382 \'ce\'ca\uc1
\par echo dict['one']
\par " \uc2\u24403 \'b5\'b1 key \u20026 \'ce\'aa ASCII \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26102 \'ca\'b1\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u35775 \'b7\'c3\u38382 \'ce\'ca\uc1
\par echo dict.one
\par " \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4 value\uc1
\par let dict['one'] = '1'
\par 
\par \uc2\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u22686 \'d4\'f6\u21152 \'bc\'d3\u21644 \'ba\'cd\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par " \uc2\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par let dict[key] = value
\par " \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par unlet dict[key]
\par 
\par \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1 dictionary \u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par echo len(dict)
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 for \u36941 \'b1\'e9\u21382 \'c0\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6 dictionary\uc1
\par let dict = \{'one': 1, 'two': 2\}
\par for key in keys(dict)
\par     echo key
\par endfor
\par " \uc2\u36941 \'b1\'e9\u21382 \'c0\'fa\u26102 \'ca\'b1 key \u26159 \'ca\'c7\u26410 \'ce\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u25353 \'b0\'b4\u29031 \'d5\'d5\u19968 \'d2\'bb\u23450 \'b6\'a8\u39034 \'cb\'b3\u24207 \'d0\'f2\u35775 \'b7\'c3\u38382 \'ce\'ca\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u20040 \'c3\'b4\u20570 \'d7\'f6\u65306 \'a3\'ba\uc1
\par for key in sort(keys(dict))
\par     " ...
\par endfor
\par \~
\par " keys \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6 list\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac dictionary \u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0 key\uc1
\par " values \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6 list\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac dictionary \u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0 value\uc1
\par " items \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6 list\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac dictionary \u30340 \'b5\'c4 key-value \u23545 \'b6\'d4\uc1
\par for value in values(dict)
\par     echo value
\par endfor
\par for item in items(dict)
\par     echo item
\par endfor
\par 
\par \plain \f1\b\fs20 \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65288 \'a3\'a8plugins\u65289 \'a3\'a9\uc1
\par \plain \f1\ul\fs20\cf1 Vim \uc2\u23448 \'b9\'d9\u26041 \'b7\'bd\u32593 \'cd\'f8\u31449 \'d5\'be\uc1\plain \f1\fs20 \uc2\u19978 \'c9\'cf\u23384 \'b4\'e6\u22312 \'d4\'da\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\u29616 \'cf\'d6\u22312 \'d4\'da\u26469 \'c0\'b4\u20102 \'c1\'cb\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2 Vim \u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3Vim \u25554 \'b2\'e5\u20214 \'bc\'fe\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf4 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u29992 \'d3\'c3\u20110 \'d3\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf4 filetype \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u29992 \'d3\'c3\u20110 \'d3\'da\u29305 \'cc\'d8\u23450 \'b6\'a8\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u35814 \'cf\'ea\u32454 \'cf\'b8\u21442 \'b2\'ce\u32771 \'bf\'bc\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://vimdoc.sourceforge.net/htmldoc/usr_41.html#write-filetype-plugin\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u35753 \'c8\'c3\u20320 \'c4\'e3\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u33021 \'c4\'dc\u22815 \'b9\'bb\u24635 \'d7\'dc\u26159 \'ca\'c7\u27491 \'d5\'fd\u24120 \'b3\'a3\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u35268 \'b9\'e6\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u36981 \'d7\'f1\u24490 \'d1\'ad\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26469 \'c0\'b4 line-continuation \u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par let str = 'Hello'
\par     \\ . 'World'
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb compatible \u21017 \'d4\'f2\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u26041 \'b7\'bd\u24335 \'ca\'bd\u36991 \'b1\'dc\u20813 \'c3\'e2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u21457 \'b7\'a2\u29983 \'c9\'fa\u65306 \'a3\'ba\uc1
\par " \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6 cpoptions\uc1
\par let s:save_cpo = &cpo
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3 cpoptions \u20026 \'ce\'aa Vim \u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\uc1
\par set cpo&vim
\par \~
\par "
\par " plugin content
\par "
\par \~
\par " \uc2\u36824 \'bb\'b9\u21407 \'d4\'ad cpoptions\uc1
\par let &cpo = s:save_cpo
\par \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u36733 \'d4\'d8\u20837 \'c8\'eb\u12290 \'a1\'a3\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u24182 \'b2\'a2\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u21435 \'c8\'a5\u36733 \'d4\'d8\u20837 \'c8\'eb\u26576 \'c4\'b3\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u32473 \'b8\'f8\u29992 \'d3\'c3\u25143 \'bb\'a7\u19968 \'d2\'bb\u31181 \'d6\'d6\u36991 \'b1\'dc\u20813 \'c3\'e2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36733 \'d4\'d8\u20837 \'c8\'eb\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par if exists("g:loaded_pluginname")
\par     " finish \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u36991 \'b1\'dc\u20813 \'c3\'e2 Vim \u35835 \'b6\'c1\u21462 \'c8\'a1\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21097 \'ca\'a3\u20313 \'d3\'e0\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par     finish
\par endif
\par let g:loaded_pluginname = 1
\par \~
\par "
\par " plugin content
\par "
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da vimrc \u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf g:loaded_pluginname \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa 1 \u23601 \'be\'cd\u36991 \'b1\'dc\u20813 \'c3\'e2\u20102 \'c1\'cb\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u36733 \'d4\'d8\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u35753 \'c8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25511 \'bf\'d8\u21046 \'d6\'c6\u26159 \'ca\'c7\u21542 \'b7\'f1\u33021 \'c4\'dc\u22815 \'b9\'bb\u36733 \'d4\'d8\u20837 \'c8\'eb\u25554 \'b2\'e5\u20214 \'bc\'fe\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u25554 \'b2\'e5\u20214 \'bc\'fe\u34987 \'b1\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u36733 \'d4\'d8\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd g:loaded_pluginname \u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u29992 \'d3\'c3\u25143 \'bb\'a7\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u32534 \'b1\'e0\u20889 \'d0\'b4\u25554 \'b2\'e5\u20214 \'bc\'fe\u26102 \'ca\'b1\u24120 \'b3\'a3\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u23450 \'b6\'a8\u20041 \'d2\'e5\u29992 \'d3\'c3\u25143 \'bb\'a7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par " MyCommand \uc2\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par " -nargs \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1
\par " s:funcName \uc2\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par if !exists(':MyCommand')
\par     command -nargs=1 MyCommand :call s:funcName(<q-args>)
\par endif\par}