{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid777387107\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1022180337}
}
{\*\listoverridetable
{\listoverride\listid1022180337\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u20889 \'d0\'b4 Vim \u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 
\par \plain \f1\ul\fs20\cf1 http://www.ibm.com/developerworks/cn/linux/l-vim-script-1/index.html?ca=drs-cn-0601
\par \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da Vimscript \u21644 \'ba\'cd\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20 Vimscript \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u35753 \'c8\'c3\u24744 \'c4\'fa\u33021 \'c4\'dc\u22815 \'b9\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u21644 \'ba\'cd\u25193 \'c0\'a9\u23637 \'d5\'b9 Vim \u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u31616 \'bc\'f2\u21270 \'bb\'af\u24120 \'b3\'a3\u35265 \'bc\'fb\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u37325 \'d6\'d8\u26032 \'d0\'c2\u20462 \'d0\'de\u25913 \'b8\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u24050 \'d2\'d1\u26377 \'d3\'d0\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\u36825 \'d5\'e2\u20221 \'b7\'dd\u27491 \'d5\'fd\u22312 \'d4\'da\u21457 \'b7\'a2\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\~\uc1\plain \f1\ul\fs20\cf1 \uc2\u31995 \'cf\'b5\u21015 \'c1\'d0\u25991 \'ce\'c4\u31456 \'d5\'c2\uc1\plain \f1\fs20 \~\uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u24744 \'c4\'fa\u23545 \'b6\'d4 Vim \u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26377 \'d3\'d0\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u20102 \'c1\'cb\u35299 \'bd\'e2\u12290 \'a1\'a3\u24744 \'c4\'fa\u36824 \'bb\'b9\u24212 \'d3\'a6\u35813 \'b8\'c3\u38405 \'d4\'c4\u35835 \'b6\'c1 \ldblquote \uc1\plain \f1\ul\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u20889 \'d0\'b4 Vim \u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u31532 \'b5\'da 1 \u37096 \'b2\'bf\u20998 \'b7\'d6\uc1\plain \f1\fs20 \rdblquote \uc2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u20540 \'d6\'b5\u21644 \'ba\'cd\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u26500 \'b9\'b9\u24314 \'bd\'a8\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u30693 \'d6\'aa\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1\par}