{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red128\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1799239934\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1905711869}
}
{\*\listoverridetable
{\listoverride\listid1905711869\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u24207 \'d0\'f2\u31456 \'d5\'c2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u21021 \'b3\'f5\u27425 \'b4\'ce\u25509 \'bd\'d3\u35302 \'b4\'a5VIM\u65292 \'a3\'ac\u21040 \'b5\'bd\u29616 \'cf\'d6\u22312 \'d4\'da\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u22909 \'ba\'c3\u20123 \'d0\'a9\u24180 \'c4\'ea\u26102 \'ca\'b1\u38388 \'bc\'e4\u20102 \'c1\'cb\u12290 \'a1\'a3\u22312 \'d4\'da\u36719 \'c8\'ed\u20214 \'bc\'fe\u24320 \'bf\'aa\u21457 \'b7\'a2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u26159 \'ca\'c7\u36817 \'bd\'fc\u20004 \'c1\'bd\u24180 \'c4\'ea\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4VIM\u30340 \'b5\'c4\u20102 \'c1\'cb\u35299 \'bd\'e2\u36828 \'d4\'b6\u36828 \'d4\'b6\u31639 \'cb\'e3\u19981 \'b2\'bb\u19978 \'c9\'cf\u28145 \'c9\'ee\u20837 \'c8\'eb\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u36824 \'bb\'b9\u26159 \'ca\'c7\u25226 \'b0\'d1\u33258 \'d7\'d4\u24049 \'bc\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u32463 \'be\'ad\u39564 \'d1\'e9\u20889 \'d0\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u23545 \'b6\'d4VIM\u30340 \'b5\'c4\u25512 \'cd\'c6\u24191 \'b9\'e3\u20570 \'d7\'f6\u19968 \'d2\'bb\u20221 \'b7\'dd\u36129 \'b9\'b1\u29486 \'cf\'d7\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u25991 \'ce\'c4\u31456 \'d5\'c2\u20027 \'d6\'f7\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u25105 \'ce\'d2\u33258 \'d7\'d4\u24049 \'bc\'ba\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u24320 \'bf\'aa\u21457 \'b7\'a2\u36719 \'c8\'ed\u20214 \'bc\'fe\u39033 \'cf\'ee\u30446 \'c4\'bf\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u32463 \'be\'ad\u39564 \'d1\'e9\u12290 \'a1\'a3\u26412 \'b1\'be\u31687 \'c6\'aa\u26159 \'ca\'c7\u24207 \'d0\'f2\u31456 \'d5\'c2\u65292 \'a3\'ac\u21153 \'ce\'f1\u34394 \'d0\'e9\u20026 \'ce\'aa\u20027 \'d6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\uc1
\par \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u36827 \'bd\'f8\u34892 \'d0\'d0\u36719 \'c8\'ed\u20214 \'bc\'fe\u24320 \'bf\'aa\u21457 \'b7\'a2\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u26159 \'ca\'c7Source Insight\u65292 \'a3\'ac\u30456 \'cf\'e0\u20449 \'d0\'c5\u22823 \'b4\'f3\u23478 \'bc\'d2\u24182 \'b2\'a2\u19981 \'b2\'bb\u38476 \'c4\'b0\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1
\par Source Insight\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u19981 \'b2\'bb\u38169 \'b4\'ed\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u20195 \'b4\'fa\u30721 \'c2\'eb\u26041 \'b7\'bd\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u38754 \'c3\'e6\u23545 \'b6\'d4\u25104 \'b3\'c9\u30334 \'b0\'d9\u19978 \'c9\'cf\u21315 \'c7\'a7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u38476 \'c4\'b0\u29983 \'c9\'fa\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3Source Insight\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u20320 \'c4\'e3\u24456 \'ba\'dc\u24555 \'bf\'ec\u30340 \'b5\'c4\u20102 \'c1\'cb\u35299 \'bd\'e2\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u20027 \'d6\'f7\u20307 \'cc\'e5\u27969 \'c1\'f7\u31243 \'b3\'cc\u12289 \'a1\'a2\u35843 \'b5\'f7\u29992 \'d3\'c3\u20851 \'b9\'d8\u31995 \'cf\'b5\u12289 \'a1\'a2\u31867 \'c0\'e0\u22411 \'d0\'cd\u23450 \'b6\'a8\u20041 \'d2\'e5\u8230 \'a1\'ad\u8230 \'a1\'ad\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Source Insight\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20063 \'d2\'b2\u19981 \'b2\'bb\u38169 \'b4\'ed\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\u24456 \'ba\'dc\u24378 \'c7\'bf\u65292 \'a3\'ac\u20284 \'cb\'c6\u20046 \'ba\'f5\u20351 \'ca\'b9\u29992 \'d3\'c3\u25335 \'bf\'bd\u36125 \'b1\'b4\u12289 \'a1\'a2\u31896 \'d5\'b3\u36148 \'cc\'f9\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u20195 \'b4\'fa\u30721 \'c2\'eb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3Source Insight\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u26377 \'d3\'d0\u20108 \'b6\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u19968 \'d2\'bb\u26159 \'ca\'c7Source Insight\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6windows\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'daLinux\u19978 \'c9\'cf\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \uc2\u20108 \'b6\'fe\u26159 \'ca\'c7\u19981 \'b2\'bb\u24819 \'cf\'eb\u20877 \'d4\'d9\u29992 \'d3\'c3\u30423 \'b5\'c1\u29256 \'b0\'e6\u30340 \'b5\'c4Source Insight\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u20915 \'be\'f6\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u21069 \'c7\'b0\u65292 \'a3\'ac\u20063 \'d2\'b2\u22312 \'d4\'daVIM\u21644 \'ba\'cdEMACS\u29369 \'d3\'cc\u35947 \'d4\'a5\u20102 \'c1\'cb\u24456 \'ba\'dc\u20037 \'be\'c3\u65292 \'a3\'ac\u26368 \'d7\'ee\u32456 \'d6\'d5\u25042 \'c0\'c1\u24816 \'b6\'e8\u30340 \'b5\'c4\u22825 \'cc\'ec\u24615 \'d0\'d4\u35753 \'c8\'c3\u25105 \'ce\'d2\u25918 \'b7\'c5\u24323 \'c6\'fa\u20102 \'c1\'cbEMACS\u65306 \'a3\'ba\uc1
\par \uc2\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u19981 \'b2\'bb\u20064 \'cf\'b0\u24815 \'b9\'df\u22312 \'d4\'da\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\u26102 \'ca\'b1\u65292 \'a3\'ac\u20063 \'d2\'b2\u35201 \'d2\'aa\u29992 \'d3\'c3\u20004 \'c1\'bd\u21482 \'d6\'bb\u25163 \'ca\'d6\u25353 \'b0\'b4\u20303 \'d7\'a1CTRL/ALT/SHIFT\u20877 \'d4\'d9\u21152 \'bc\'d3\u20010 \'b8\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u38190 \'bc\'fc\u65307 \'a3\'bb\uc1
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4\u22825 \'cc\'ec\u24615 \'d0\'d4\u21916 \'cf\'b2\u27426 \'bb\'b6\u20599 \'cd\'b5\u25042 \'c0\'c1\u65292 \'a3\'ac\u33021 \'c4\'dc\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25163 \'ca\'d6\u25351 \'d6\'b8\u20570 \'d7\'f6\u30340 \'b5\'c4\u20107 \'ca\'c2\u65292 \'a3\'ac\u19981 \'b2\'bb\u24819 \'cf\'eb\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u25163 \'ca\'d6\u25351 \'d6\'b8\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u26368 \'d7\'ee\u32456 \'d6\'d5\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u24863 \'b8\'d0\u35273 \'be\'f5\u65292 \'a3\'acVIM\u21644 \'ba\'cdEMACS\u22312 \'d4\'da\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u26041 \'b7\'bd\u38754 \'c3\'e6\u19981 \'b2\'bb\u20998 \'b7\'d6\u20271 \'b2\'ae\u20210 \'d6\'d9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 EMACS\uc2\u30340 \'b5\'c4\u20248 \'d3\'c5\u21183 \'ca\'c6\u65292 \'a3\'ac\u22312 \'d4\'da\u20110 \'d3\'da\u23427 \'cb\'fc\u30340 \'b5\'c4\u21487 \'bf\'c9\u25193 \'c0\'a9\u23637 \'d5\'b9\u24615 \'d0\'d4\u65292 \'a3\'ac\u20351 \'ca\'b9\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u24456 \'ba\'dc\u22810 \'b6\'e0\u21644 \'ba\'cd\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u26080 \'ce\'de\u20851 \'b9\'d8\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u65307 \'a3\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u36825 \'d5\'e2\u20063 \'d2\'b2\u36896 \'d4\'ec\u25104 \'b3\'c9\u20102 \'c1\'cb\u23427 \'cb\'fc\u30340 \'b5\'c4\u36807 \'b9\'fd\u20110 \'d3\'da\u24222 \'c5\'d3\u22823 \'b4\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u21018 \'b8\'d5\u25913 \'b8\'c4\u29992 \'d3\'c3VIM\u65292 \'a3\'ac\u26368 \'d7\'ee\u19981 \'b2\'bb\u36866 \'ca\'ca\u24212 \'d3\'a6\u30340 \'b5\'c4\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\ldblquote \u25351 \'d6\'b8\u21738 \'c4\'c4\u20799 \'b6\'f9\u25171 \'b4\'f2\u21738 \'c4\'c4\u20799 \'b6\'f9\rdblquote \u20102 \'c1\'cb\u65288 \'a3\'a8VIM\u24403 \'b5\'b1\u28982 \'c8\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u40736 \'ca\'f3\u26631 \'b1\'ea\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u21452 \'cb\'ab\u25163 \'ca\'d6\u22312 \'d4\'da\u38190 \'bc\'fc\u30424 \'c5\'cc\u12289 \'a1\'a2\u40736 \'ca\'f3\u26631 \'b1\'ea\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u24456 \'ba\'dc\u26159 \'ca\'c7\u24433 \'d3\'b0\u21709 \'cf\'ec\u25928 \'d0\'a7\u29575 \'c2\'ca\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7\u25335 \'bf\'bd\u36125 \'b1\'b4\u12289 \'a1\'a2\u31896 \'d5\'b3\u36148 \'cc\'f9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7\u26597 \'b2\'e9\u30475 \'bf\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u20877 \'d4\'d9\u28982 \'c8\'bb\u21518 \'ba\'f3\u8230 \'a1\'ad\u8230 \'a1\'ad\u24635 \'d7\'dc\u20043 \'d6\'ae\u65292 \'a3\'ac\u21018 \'b8\'d5\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u38750 \'b7\'c7\u24120 \'b3\'a3\u30171 \'cd\'b4\u33510 \'bf\'e0\u65292 \'a3\'ac\u25928 \'d0\'a7\u29575 \'c2\'ca\u20063 \'d2\'b2\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u20302 \'b5\'cd\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u24635 \'d7\'dc\u26159 \'ca\'c7\u24819 \'cf\'eb\u30528 \'d7\'c5\u25918 \'b7\'c5\u24323 \'c6\'fa\u12290 \'a1\'a3\uc1
\par \uc2\u32463 \'be\'ad\u36807 \'b9\'fd\u36825 \'d5\'e2\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u36880 \'d6\'f0\u28176 \'bd\'a5\u25720 \'c3\'fe\u21040 \'b5\'bd\u19968 \'d2\'bb\u20123 \'d0\'a9\u31373 \'c7\'cf\u38376 \'c3\'c5\u65292 \'a3\'ac\u20063 \'d2\'b2\u28176 \'bd\'a5\u28176 \'bd\'a5\u30340 \'b5\'c4\u30693 \'d6\'aa\u36947 \'b5\'c0\u21040 \'b5\'bd\u21738 \'c4\'c4\u37324 \'c0\'ef\u21435 \'c8\'a5\u23547 \'d1\'b0\u27714 \'c7\'f3\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u22312 \'d4\'da\u21738 \'c4\'c4\u20799 \'b6\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bdVIM\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u25928 \'d0\'a7\u29575 \'c2\'ca\u19968 \'d2\'bb\u28857 \'b5\'e3\u28857 \'b5\'e3\u25552 \'cc\'e1\u21319 \'c9\'fd\u20102 \'c1\'cb\u19978 \'c9\'cf\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u21040 \'b5\'bd\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u31163 \'c0\'eb\u19981 \'b2\'bb\u24320 \'bf\'aaVIM\u20102 \'c1\'cb\u65292 \'a3\'acVIM\u25104 \'b3\'c9\u20102 \'c1\'cb\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u20013 \'d6\'d0\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u24037 \'b9\'a4\u20855 \'be\'df\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u23545 \'b6\'d4VIM\u21644 \'ba\'cdEMACS\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u26368 \'d7\'ee\u24378 \'c7\'bf\u22823 \'b4\'f3\u20043 \'d6\'ae\u22788 \'b4\'a6\u65292 \'a3\'ac\u22312 \'d4\'da\u20110 \'d3\'da\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u21487 \'bf\'c9\u23450 \'b6\'a8\u21046 \'d6\'c6\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u21487 \'bf\'c9\u23450 \'b6\'a8\u21046 \'d6\'c6\u24615 \'d0\'d4\u65292 \'a3\'ac\u20320 \'c4\'e3\u23436 \'cd\'ea\u20840 \'c8\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u23450 \'b6\'a8\u21046 \'d6\'c6\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31526 \'b7\'fb\u21512 \'ba\'cf\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u32534 \'b1\'e0\u36753 \'bc\'ad\u20064 \'cf\'b0\u24815 \'b9\'df\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u37324 \'c0\'ef\u65292 \'a3\'ac\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u25928 \'d0\'a7\u29575 \'c2\'ca\u23558 \'bd\'ab\u36798 \'b4\'ef\u21040 \'b5\'bd\u26368 \'d7\'ee\u39640 \'b8\'df\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u35201 \'d2\'aa\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u22659 \'be\'b3\u30028 \'bd\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20184 \'b8\'b6\u20986 \'b3\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u22362 \'bc\'e1\u33510 \'bf\'e0\u30340 \'b5\'c4\u21162 \'c5\'ac\u21147 \'c1\'a6\u65281 \'a3\'a1\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u26159 \'ca\'c7\u20197 \'d2\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u20026 \'ce\'aa\u20027 \'d6\'f7\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20184 \'b8\'b6\u20986 \'b3\'f6\u36825 \'d5\'e2\u31181 \'d6\'d6\u21162 \'c5\'ac\u21147 \'c1\'a6\u26159 \'ca\'c7\u20540 \'d6\'b5\u24471 \'b5\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u26377 \'d3\'d0\u22238 \'bb\'d8\u25253 \'b1\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u27809 \'c3\'bb\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u24037 \'b9\'a4\u20316 \'d7\'f7\u35201 \'d2\'aa\u20570 \'d7\'f6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u32791 \'ba\'c4\u36153 \'b7\'d1\u36825 \'d5\'e2\u20040 \'c3\'b4\u22823 \'b4\'f3\u30340 \'b5\'c4\u21147 \'c1\'a6\u27668 \'c6\'f8\u65292 \'a3\'ac\u26469 \'c0\'b4\u23398 \'d1\'a7\u20064 \'cf\'b0\u36825 \'d5\'e2\u20123 \'d0\'a9\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u23545 \'b6\'d4VIM\u30340 \'b5\'c4\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u25552 \'cc\'e1\u19968 \'d2\'bb\u20123 \'d0\'a9\u24314 \'bd\'a8\u35758 \'d2\'e9\u65306 \'a3\'ba\uc1
\par 1.\~ \~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u20197 \'d2\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad(\u19981 \'b2\'bb\u26159 \'ca\'c7\u25351 \'d6\'b8Microsoft word\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad)\u20026 \'ce\'aa\u20027 \'d6\'f7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\u25110 \'bb\'f2EMACS\u26159 \'ca\'c7\u20540 \'d6\'b5\u24471 \'b5\'c3\u30340 \'b5\'c4\u65307 \'a3\'bb\uc1
\par 2.\~ \~ \uc2\u21018 \'b8\'d5\u24320 \'bf\'aa\u22987 \'ca\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u25110 \'bb\'f2EMACS\u30340 \'b5\'c4\u32463 \'be\'ad\u21382 \'c0\'fa\u26159 \'ca\'c7\u24456 \'ba\'dc\u30171 \'cd\'b4\u33510 \'bf\'e0\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u20204 \'c3\'c7\u21487 \'bf\'c9\u33021 \'c4\'dc\u23436 \'cd\'ea\u25104 \'b3\'c9\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u20064 \'cf\'b0\u24815 \'b9\'df\u30340 \'b5\'c4windows\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4\u24314 \'bd\'a8\u35758 \'d2\'e9\u26159 \'ca\'c7\u65306 \'a3\'ba\u22362 \'bc\'e1\u25345 \'b3\'d6\u19979 \'cf\'c2\u21435 \'c8\'a5\u65281 \'a3\'a1\u21676 \'d2\'a7\u29273 \'d1\'c0\u22362 \'bc\'e1\u25345 \'b3\'d6\u19979 \'cf\'c2\u21435 \'c8\'a5\u65281 \'a3\'a1\u20320 \'c4\'e3\u20250 \'bb\'e1\u33719 \'bb\'f1\u24471 \'b5\'c3\u22238 \'bb\'d8\u25253 \'b1\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 3.\~ \~ VIM\uc2\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26159 \'ca\'c7\u23398 \'d1\'a7\u20064 \'cf\'b0\u22914 \'c8\'e7\u20309 \'ba\'ce\u39640 \'b8\'df\u25928 \'d0\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u37325 \'d6\'d8\u35201 \'d2\'aa\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u22810 \'b6\'e0\u35835 \'b6\'c1\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u23475 \'ba\'a6\u24597 \'c5\'c2\u35835 \'b6\'c1\u33521 \'d3\'a2\u25991 \'ce\'c4\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u32780 \'b6\'f8\u19981 \'b2\'bb\u32943 \'bf\'cf\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u21040 \'b5\'bd\uc1
\par \plain \f1\ul\fs20\cf1 http://vimcdoc.sourceforge.net/
\par \plain \f1\fs20 \uc2\u21435 \'c8\'a5\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u37027 \'c4\'c7\u37324 \'c0\'ef\u26377 \'d3\'d0\u32763 \'b7\'ad\u35793 \'d2\'eb\u22909 \'ba\'c3\u30340 \'b5\'c4VIM 7.0\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25353 \'b0\'b4\u29031 \'d5\'d5\u35828 \'cb\'b5\u26126 \'c3\'f7\u23433 \'b0\'b2\u35013 \'d7\'b0\u22909 \'ba\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :help\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u32763 \'b7\'ad\u35793 \'d2\'eb\u22909 \'ba\'c3\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u33521 \'d3\'a2\u25991 \'ce\'c4\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35828 \'cb\'b5\u26126 \'c3\'f7\ldblquote helplang\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u19981 \'b2\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\uc1
\par \uc2\u65288 \'a3\'a8\u20284 \'cb\'c6\u20046 \'ba\'f5\u22312 \'d4\'dawindows\u19978 \'c9\'cf\u65292 \'a3\'achelplang\u36873 \'d1\'a1\u39033 \'cf\'ee\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4Cn\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7cn\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26080 \'ce\'de\u27861 \'b7\'a8\u30475 \'bf\'b4\u21040 \'b5\'bd\u20013 \'d6\'d0\u25991 \'ce\'c4\u30340 \'b5\'c4help\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \uc1\plain \f1\fs20\cf3 :set helplang=cn\plain \f1\fs20 \rdblquote \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2helplang\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :help\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u20013 \'d6\'d0\u25991 \'ce\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \uc1\plain \f1\fs20\cf3 :help xxx@cn\plain \f1\fs20 \rdblquote \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4xxx\u30340 \'b5\'c4\u20013 \'d6\'d0\u25991 \'ce\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 4.\~ \~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u25509 \'bd\'d3\u35302 \'b4\'a5VIM\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2\uc1\plain \f1\fs20\cf3 \ldblquote :help tutor\rdblquote \uc2\u25110 \'bb\'f2\ldblquote :help tutor@cn\rdblquote \uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u23601 \'be\'cd\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f630\u20998 \'b7\'d6\u38047 \'d6\'d3\u30340 \'b5\'c4VIM\u25945 \'bd\'cc\u31243 \'b3\'cc\u65292 \'a3\'ac\u20250 \'bb\'e1\u25945 \'bd\'cc\u20250 \'bb\'e1\u20320 \'c4\'e3VIM\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u22522 \'bb\'f9\u26412 \'b1\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 5.\~ \~ \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u19979 \'cf\'c2Bram Moolenaar\u65288 \'a3\'a8VIM\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20316 \'d7\'f7\u32773 \'d5\'df\u65289 \'a3\'a9\u20889 \'d0\'b4\u30340 \'b5\'c4Seven habits of effective text editing\u65288 \'a3\'a8\u19971 \'c6\'df\u20010 \'b8\'f6\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u20064 \'cf\'b0\u24815 \'b9\'df\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u24590 \'d4\'f5\u26679 \'d1\'f9\u25552 \'cc\'e1\u39640 \'b8\'df\u20320 \'c4\'e3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25928 \'d0\'a7\u29575 \'c2\'ca\u12290 \'a1\'a3\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 http://vimcdoc.sourceforge.net/\plain \f1\fs20  \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4PDF\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u38468 \'b8\'bd\u24405 \'c2\'bc\u20108 \'b6\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u23427 \'cb\'fc\u30340 \'b5\'c4\u20013 \'d6\'d0\u25991 \'ce\'c4\u35793 \'d2\'eb\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u25991 \'ce\'c4\u31456 \'d5\'c2\u37117 \'b6\'bc\u38024 \'d5\'eb\u23545 \'b6\'d4VIM 7.0\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4VIM\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u19981 \'b2\'bb\u22952 \'b7\'c1\u21319 \'c9\'fd\u32423 \'bc\'b6\u21040 \'b5\'bdVIM 7.0\u21518 \'ba\'f3\u20877 \'d4\'d9\u35797 \'ca\'d4\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20197 \'d2\'d4Linux\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM 7.0\u20026 \'ce\'aa\u20363 \'c0\'fd\u12290 \'a1\'a3VIM\u20063 \'d2\'b2\u26377 \'d3\'d0\u25903 \'d6\'a7\u25345 \'b3\'d6windows\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21040 \'b5\'bd\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/\plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u24050 \'d2\'d1\u32463 \'be\'ad\u39044 \'d4\'a4\u32534 \'b1\'e0\u35793 \'d2\'eb\u22909 \'ba\'c3\u30340 \'b5\'c4windows\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM 7.0\u12290 \'a1\'a3\uc1
\par \uc2\u25991 \'ce\'c4\u31456 \'d5\'c2\u23613 \'be\'a1\u37327 \'c1\'bf\u19981 \'b2\'bb\u28041 \'c9\'e6\u21450 \'bc\'b0\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30830 \'c8\'b7\u23454 \'ca\'b5\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u21017 \'d4\'f2\u20197 \'d2\'d4VIM 7.0\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20026 \'ce\'aa\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u20195 \'b4\'fa\u30721 \'c2\'eb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 VIM\uc2\u30340 \'b5\'c4\u20027 \'d6\'f7\u39029 \'d2\'b3\uc1\plain \f1\fs20 \uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u25105 \'ce\'d2\u25226 \'b0\'d1\u23427 \'cb\'fc\u35299 \'bd\'e2\u21387 \'d1\'b9\u22312 \'d4\'da~/src/vim70\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u12290 \'a1\'a3\u20197 \'d2\'d4\u21518 \'ba\'f3\u23601 \'be\'cd\u20197 \'d2\'d4\u27492 \'b4\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa\u20363 \'c0\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35762 \'bd\'b2\u35299 \'bd\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u38468 \'b8\'bd\u22270 \'cd\'bc\u26159 \'ca\'c7\u25105 \'ce\'d2\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u21103 \'b8\'b1\u22270 \'cd\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u19977 \'c8\'fd\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u20027 \'d6\'f7\u32534 \'b1\'e0\u31243 \'b3\'cc\u21306 \'c7\'f8\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u33609 \'b2\'dd\u31295 \'b8\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20027 \'d6\'f7\u32534 \'b1\'e0\u31243 \'b3\'cc\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u20013 \'d6\'d0\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4buffer\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65292 \'a3\'achelp\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'aclookupfile\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'acsrc/main.c\u21644 \'ba\'cdsrc/edit.c\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u19977 \'c8\'fd\u20010 \'b8\'f6VIM\u25554 \'b2\'e5\u20214 \'bc\'fe\u65288 \'a3\'a8plugin\u65289 \'a3\'a9\u65306 \'a3\'bawinmanager, taglist, lookupfile\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20174 \'b4\'d3\u36825 \'d5\'e2\u21103 \'b8\'b1\u22270 \'cd\'bc\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdVIM\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u29305 \'cc\'d8\u24615 \'d0\'d4\u65306 \'a3\'ba\uc1
\par \uc2\u22810 \'b6\'e0\u26631 \'b1\'ea\u31614 \'c7\'a9\u25903 \'d6\'a7\u25345 \'b3\'d6\u12289 \'a1\'a2\u22810 \'b6\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u25903 \'d6\'a7\u25345 \'b3\'d6\u12289 \'a1\'a2\u25554 \'b2\'e5\u20214 \'bc\'fe\u25903 \'d6\'a7\u25345 \'b3\'d6\u12289 \'a1\'a2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u21151 \'b9\'a6\u33021 \'c4\'dc\u12289 \'a1\'a2\u25991 \'ce\'c4\u26412 \'b1\'be\u25240 \'d5\'db\u21472 \'b5\'fe\u21151 \'b9\'a6\u33021 \'c4\'dc\u8230 \'a1\'ad\u8230 \'a1\'ad\u65307 \'a3\'bb\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u20854 \'c6\'e4\u23427 \'cb\'fc\u25968 \'ca\'fd\u19981 \'b2\'bb\u28165 \'c7\'e5\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u37117 \'b6\'bc\u23558 \'bd\'ab\u22312 \'d4\'da\u21518 \'ba\'f3\u32493 \'d0\'f8\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u23613 \'be\'a1\u37327 \'c1\'bf\u32473 \'b8\'f8\u20104 \'d3\'e8\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1\par}