{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid291004638\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1738858586}
{\list\listtemplateid1757646793
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid809891570}
}
{\*\listoverridetable
{\listoverride\listid1738858586\listoverridecount0\ls1}
{\listoverride\listid809891570\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 02.\uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u21644 \'ba\'cdviminfo\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 :help mksession
\par :help 'sessionoptions'
\par :help source
\par :help wviminfo
\par :help rviminfo
\par :help 'viminfo
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u36719 \'c8\'ed\u20214 \'bc\'fe\u37117 \'b6\'bc\u20855 \'be\'df\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u31181 \'d6\'d6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u20320 \'c4\'e3\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u36719 \'c8\'ed\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20026 \'ce\'aa\u20320 \'c4\'e3\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u19978 \'c9\'cf\u27425 \'b4\'ce\u36864 \'cd\'cb\u20986 \'b3\'f6\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u24674 \'bb\'d6\u22797 \'b8\'b4\u31383 \'b4\'b0\u21475 \'bf\'da\u24067 \'b2\'bc\u23616 \'be\'d6\u12289 \'a1\'a2\u25152 \'cb\'f9\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u26159 \'ca\'c7\u19978 \'c9\'cf\u27425 \'b4\'ce\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'acVIM\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u31181 \'d6\'d6\u21151 \'b9\'a6\u33021 \'c4\'dc\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u31572 \'b4\'f0\u26696 \'b0\'b8\u24403 \'b5\'b1\u28982 \'c8\'bb\u26159 \'ca\'c7\u32943 \'bf\'cf\u23450 \'b6\'a8\u30340 \'b5\'c4\u65281 \'a3\'a1\u36825 \'d5\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0(session)\u21450 \'bc\'b0viminfo\u30340 \'b5\'c4\u20445 \'b1\'a3\u23384 \'b4\'e6\u21644 \'ba\'cd\u24674 \'bb\'d6\u22797 \'b8\'b4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25152 \'cb\'f9\u35828 \'cb\'b5\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u21644 \'ba\'cdviminfo\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u20320 \'c4\'e3\u22312 \'d4\'da\u26412 \'b1\'be\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'acVIM\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u20445 \'b1\'a3\u23384 \'b4\'e6\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20320 \'c4\'e3\u22312 \'d4\'da\u19979 \'cf\'c2\u27425 \'b4\'ce\u21551 \'c6\'f4\u21160 \'b6\'afVIM\u21518 \'ba\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20877 \'d4\'d9\u24674 \'bb\'d6\u22797 \'b8\'b4\u22238 \'bb\'d8\u36825 \'d5\'e2\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u24320 \'bf\'aa\u21457 \'b7\'a2\u36719 \'c8\'ed\u20214 \'bc\'fe\u39033 \'cf\'ee\u30446 \'c4\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u20854 \'c6\'e4\u21608 \'d6\'dc\u26399 \'c6\'da\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20004 \'c1\'bd\u22825 \'cc\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u20013 \'d6\'d0\u36884 \'cd\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\u20102 \'c1\'cbVIM\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u24674 \'bb\'d6\u22797 \'b8\'b4\u21407 \'d4\'ad\u20808 \'cf\'c8\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u21448 \'d3\'d6\u35201 \'d2\'aa\u37325 \'d6\'d8\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20320 \'c4\'e3\u25152 \'cb\'f9\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u20320 \'c4\'e3\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u12289 \'a1\'a2\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20301 \'ce\'bb\u20320 \'c4\'e3\u25152 \'cb\'f9\u35774 \'c9\'e8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u35774 \'c9\'e8\u32622 \'d6\'c3\u8230 \'a1\'ad\u8230 \'a1\'ad\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20 
\par \uc2\u35201 \'d2\'aa\u24674 \'bb\'d6\u22797 \'b8\'b4\u19978 \'c9\'cf\u27425 \'b4\'ce\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u23384 \'b4\'e6\u20004 \'c1\'bd\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u20250 \'bb\'e1\u35805 \'bb\'b0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7viminfo\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 -\~\~\~ \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u20449 \'d0\'c5\u24687 \'cf\'a2\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u35270 \'ca\'d3\u22270 \'cd\'bc\u65292 \'a3\'ac\u22806 \'cd\'e2\u21152 \'bc\'d3\u20840 \'c8\'ab\u23616 \'be\'d6\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -\~\~\~ viminfo\uc2\u20449 \'d0\'c5\u24687 \'cf\'a2\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21382 \'c0\'fa\u21490 \'ca\'b7\u12289 \'a1\'a2\u25628 \'cb\'d1\u32034 \'cb\'f7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21382 \'c0\'fa\u21490 \'ca\'b7\u12289 \'a1\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u21382 \'c0\'fa\u21490 \'ca\'b7\u12289 \'a1\'a2\u38750 \'b7\'c7\u31354 \'bf\'d5\u30340 \'b5\'c4\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20869 \'c4\'da\u23481 \'c8\'dd\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u26631 \'b1\'ea\u35760 \'bc\'c7\u12289 \'a1\'a2\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u26368 \'d7\'ee\u36817 \'bd\'fc\u25628 \'cb\'d1\u32034 \'cb\'f7/\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12289 \'a1\'a2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21015 \'c1\'d0\u34920 \'b1\'ed\u12289 \'a1\'a2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u20998 \'b7\'d6\u21035 \'b1\'f0\u23545 \'b6\'d4\u20854 \'c6\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 [\uc2\u20250 \'bb\'e1\u35805 \'bb\'b0]\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf4 \rdblquote :mksession [file]\rdblquote \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aaSession.vim\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20854 \'c6\'e4\u26412 \'b1\'be\u36136 \'d6\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6VIM\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u36848 \'ca\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u26597 \'b2\'e9\u30475 \'bf\'b4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u23545 \'b6\'d4\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u28145 \'c9\'ee\u20837 \'c8\'eb\u30340 \'b5\'c4\u35748 \'c8\'cf\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u21738 \'c4\'c4\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u26159 \'ca\'c7\u30001 \'d3\'c9'sessionoptions'\u36873 \'d1\'a1\u39033 \'cf\'ee\u20915 \'be\'f6\u23450 \'b6\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4'sessionoptions'\u36873 \'d1\'a1\u39033 \'cf\'ee\u21253 \'b0\'fc\u25324 \'c0\'a8"blank,buffers,curdir,folds,help,options,tabpages,winsize"\u65292 \'a3\'ac\uc1
\par \uc2\u24847 \'d2\'e2\u20026 \'ce\'aa\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u24674 \'bb\'d6\u22797 \'b8\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4\u31354 \'bf\'d5\u31383 \'b4\'b0\u21475 \'bf\'da\u12289 \'a1\'a2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12289 \'a1\'a2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2\u25240 \'d5\'db\u21472 \'b5\'fe\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12289 \'a1\'a2\u24110 \'b0\'ef\u21161 \'d6\'fa\u31383 \'b4\'b0\u21475 \'bf\'da\u12289 \'a1\'a2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u26144 \'d3\'b3\u23556 \'c9\'e4\u12289 \'a1\'a2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u12289 \'a1\'a2\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3windows\u19978 \'c9\'cf\u30340 \'b5\'c4VIM\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u24076 \'cf\'a3\u26395 \'cd\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u34987 \'b1\'bbwindows\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM\u21644 \'ba\'cdUNIX\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM\u20849 \'b9\'b2\u21516 \'cd\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da'sessionoptions'\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb'slash'\u21644 \'ba\'cd'unix'\u65292 \'a3\'ac\u21069 \'c7\'b0\u32773 \'d5\'df\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20013 \'d6\'d0\u30340 \'b5\'c4\rquote \\\rquote \u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\rquote /\rquote \u65292 \'a3\'ac\u21518 \'ba\'f3\u32773 \'d5\'df\u20250 \'bb\'e1\u25226 \'b0\'d1\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u25104 \'b3\'c9unix\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u20250 \'bb\'e1\u35805 \'bb\'b0\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u24076 \'cf\'a3\u26395 \'cd\'fb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u33258 \'d7\'d4\u21160 \'b6\'af\u25104 \'b3\'c9\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da'sessionoptions'\u21435 \'c8\'a5\u25481 \'b5\'f4'curdir',\u21152 \'bc\'d3\u20837 \'c8\'eb'sesdir'\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u27599 \'c3\'bf\u27425 \'b4\'ce\u36733 \'d4\'d8\u20837 \'c8\'eb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u23601 \'be\'cd\u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aaVIM\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20320 \'c4\'e3\u36890 \'cd\'a8\u36807 \'b9\'fd\u32593 \'cd\'f8\u32476 \'c2\'e7\u35775 \'b7\'c3\u38382 \'ce\'ca\u20854 \'c6\'e4\u23427 \'cb\'fc\u39033 \'cf\'ee\u30446 \'c4\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u65288 \'a3\'a8\u20301 \'ce\'bb\u20110 \'d3\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u20320 \'c4\'e3\u24819 \'cf\'eb\u22987 \'ca\'bc\u32456 \'d6\'d5\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u27604 \'b1\'c8\u36739 \'bd\'cf\u26377 \'d3\'d0\u29992 \'d3\'c3\u65306 \'a3\'ba\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote :mksession\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u20102 \'c1\'cb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u24590 \'d4\'f5\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u24674 \'bb\'d6\u22797 \'b8\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote source \{file\}\rdblquote \u26469 \'c0\'b4\u23548 \'b5\'bc\u20837 \'c8\'eb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u37324 \'c0\'ef\u38754 \'c3\'e6\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u26159 \'ca\'c7Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\rdblquote source\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u26159 \'ca\'c7\u25226 \'b0\'d1\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u36941 \'b1\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par [viminfo]
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote :wviminfo [file]\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25163 \'ca\'d6\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u22312 \'d4\'daVIM\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20250 \'bb\'e1\u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6.viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote :wviminfo\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u26159 \'ca\'c7\u25163 \'ca\'d6\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4.viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36864 \'cd\'cb\u20986 \'b3\'f6VIM\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u35841 \'cb\'ad\u30693 \'d6\'aa\u36947 \'b5\'c0\u20320 \'c4\'e3\u22312 \'d4\'da\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u39033 \'cf\'ee\u30446 \'c4\'bf\u21518 \'ba\'f3\u65292 \'a3\'ac\u21448 \'d3\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u20570 \'d7\'f6\u36807 \'b9\'fd\u20123 \'d0\'a9\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac.viminfo\u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20063 \'d2\'b2\u35768 \'d0\'ed\u23601 \'be\'cd\u19982 \'d3\'eb\u20320 \'c4\'e3\u25152 \'cb\'f9\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u39033 \'cf\'ee\u30446 \'c4\'bf\u26080 \'ce\'de\u20851 \'b9\'d8\u20102 \'c1\'cb\u12290 \'a1\'a3\u36824 \'bb\'b9\u26159 \'ca\'c7\u25163 \'ca\'d6\u21160 \'b6\'af\u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20445 \'b1\'a3\u38505 \'cf\'d5\u12290 \'a1\'a3\uc1
\par 
\par \rdblquote :wviminfo\rdblquote \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20445 \'b1\'a3\u23384 \'b4\'e6\u21738 \'c4\'c4\u20123 \'d0\'a9\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\u65292 \'a3\'ac\u30001 \'d3\'c9'viminfo'\u36873 \'d1\'a1\u39033 \'cf\'ee\u20915 \'be\'f6\u23450 \'b6\'a8\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20540 \'d6\'b5\u22312 \'d4\'dawindows\u19978 \'c9\'cf\u21644 \'ba\'cd\u22312 \'d4\'dalinux\u19978 \'c9\'cf\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u21547 \'ba\'ac\u20041 \'d2\'e5\u21442 \'b2\'ce\u38405 \'d4\'c4\u25163 \'ca\'d6\u20876 \'b2\'e1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u35835 \'b6\'c1\u20837 \'c8\'eb\u20320 \'c4\'e3\u25152 \'cb\'f9\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote :rviminfo [file]\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u22238 \'bb\'d8\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u20381 \'d2\'c0\u26087 \'be\'c9\u26159 \'ca\'c7\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25235 \'d7\'a5\u22270 \'cd\'bc\u65292 \'a3\'ac\u20808 \'cf\'c8\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote :pwd\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\ldblquote /home/easwy/src/vim70\rdblquote \u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 :cd src\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~'\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd/home/easwy/src/vim70/src\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par :set sessionoptions-=curdir\~\~\~\~\~\~\~\~'\uc2\u22312 \'d4\'dasession option\u20013 \'d6\'d0\u21435 \'c8\'a5\u25481 \'b5\'f4curdir\uc1
\par :set sessionoptions+=sesdir\~\~\~\~\~\~\~\~'\uc2\u22312 \'d4\'dasession option\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'ebsesdir\uc1
\par :mksession vim70.vim\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~'\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par :wviminfo vim70.viminfo\~\~\~\~\~\~\~\~\~\~\~\~'\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par :qa\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~'\uc2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\uc1
\par \plain \f1\fs20 
\par \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 \ldblquote gvim &\rdblquote \plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u36827 \'bd\'f8\u20837 \'c8\'ebVIM\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :source ~/src/vim70/src/vim70.vim\~\~'\uc2\u36733 \'d4\'d8\u20837 \'c8\'eb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par :rviminfo vim70.viminfo\~\~\~\~\~\~\~\~\~\~\~\~'\uc2\u35835 \'b6\'c1\u20837 \'c8\'ebviminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u22826 \'cc\'ab\u26834 \'b0\'f4\u20102 \'c1\'cb\u65292 \'a3\'ac\u21448 \'d3\'d6\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u26152 \'d7\'f2\u22825 \'cc\'ec\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u20102 \'c1\'cb\u65281 \'a3\'a1\u32487 \'bc\'cc\u32493 \'d0\'f8\u24037 \'b9\'a4\u20316 \'d7\'f7~~~~\uc1\par}