{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid196564973\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1935372197}
}
{\*\listoverridetable
{\listoverride\listid1935372197\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.vimrc\uc2\u36215 \'c6\'f0\u27493 \'b2\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf2 :help compatible
\par :help mapleader
\par :help map
\par :help autocmd
\par \plain \f1\fs20 
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25105 \'ce\'d2\u30340 \'b5\'c4VIM\u36825 \'d5\'e2\u20040 \'c3\'b4\u38590 \'c4\'d1\u29992 \'d3\'c3\u65311 \'a3\'bf\u19981 \'b2\'bb\u33021 \'c4\'dc\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u25240 \'d5\'db\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u25171 \'b4\'f2\u24320 \'bf\'aa\u22810 \'b6\'e0\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u22810 \'b6\'e0\u20010 \'b8\'f6buffer\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21035 \'b1\'f0\u20154 \'c8\'cb\u29992 \'d3\'c3\u20960 \'bc\'b8\u20010 \'b8\'f6\u38190 \'bc\'fc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u32780 \'b6\'f8\u25105 \'ce\'d2\u19981 \'b2\'bb\u33021 \'c4\'dc\u65311 \'a3\'bf\uc1
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21035 \'b1\'f0\u20154 \'c8\'cb\u30340 \'b5\'c4VIM\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u21644 \'ba\'cd\u25105 \'ce\'d2\u30340 \'b5\'c4\u24456 \'ba\'dc\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65311 \'a3\'bf\uc1
\par \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u24320 \'bf\'aa\u22987 \'ca\'bc\u38382 \'ce\'ca\u36825 \'d5\'e2\u20123 \'d0\'a9\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u26159 \'ca\'c7\u26102 \'ca\'b1\u20505 \'ba\'f2\u21435 \'c8\'a5\u26816 \'bc\'ec\u26597 \'b2\'e9\u19968 \'d2\'bb\u19979 \'cf\'c2\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1VIM\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bdvimrc\u25110 \'bb\'f2gvimrc\u65292 \'a3\'ac\u23427 \'cb\'fc\u32570 \'c8\'b1\u30465 \'ca\'a1\u24037 \'b9\'a4\u20316 \'d7\'f7VI\u20860 \'bc\'e6\u23481 \'c8\'dd\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3VI\u25152 \'cb\'f9\u20855 \'be\'df\u22791 \'b1\'b8\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u32780 \'b6\'f8VIM\u20013 \'d6\'d0\u30340 \'b5\'c4\u22823 \'b4\'f3\u37327 \'c1\'bf\u25193 \'c0\'a9\u23637 \'d5\'b9\u21151 \'b9\'a6\u33021 \'c4\'dc\u23558 \'bd\'ab\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u20063 \'d2\'b2\u35768 \'d0\'ed\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4VIM\u22914 \'c8\'e7\u27492 \'b4\'cb\u38590 \'c4\'d1\u29992 \'d3\'c3\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3\uc1
\par 
\par VIM\uc2\u20013 \'d6\'d0\u33258 \'d7\'d4\u24102 \'b4\'f8\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6vimrc\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20174 \'b4\'d3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u24320 \'bf\'aa\u22987 \'ca\'bc\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20197 \'d2\'d4Linux\u19979 \'cf\'c2\u30340 \'b5\'c4VIM\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'acwindows\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM\u65292 \'a3\'ac\u20250 \'bb\'e1\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u30340 \'b5\'c4vimrc(\u21517 \'c3\'fb\u20026 \'ce\'aavimrc_example.vim)\u36890 \'cd\'a8\u24120 \'b3\'a3\u20301 \'ce\'bb\u20110 \'d3\'da/usr/share/vim/vimXXX/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0vimXXX\u19982 \'d3\'eb\u20320 \'c4\'e3\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4VIM\u29256 \'b0\'e6\u26412 \'b1\'be\u26377 \'d3\'d0\u20851 \'b9\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u30340 \'b5\'c4vimrc\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u22312 \'d4\'daLinux\u19979 \'cf\'c2\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u25226 \'b0\'d1\u23427 \'cb\'fc\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4home\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u21517 \'c3\'fb\u23383 \'d7\'d6\u20026 \'ce\'aa\rdblquote .vimrc\rdblquote \u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par cp /usr/share/vim/vim70/vimrc_example.vim ~/.vimrc
\par 
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par :!cp $VIMRUNTIME/vimrc_example.vim ~/.vimrc
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u36864 \'cd\'cb\u20986 \'b3\'f6VIM\u21518 \'ba\'f3\u20877 \'d4\'d9\u36827 \'bd\'f8\u20837 \'c8\'eb\u65292 \'a3\'ac\u20320 \'c4\'e3\u30340 \'b5\'c4VIM\u21644 \'ba\'cd\u21018 \'b8\'d5\u25165 \'b2\'c5\u24050 \'d2\'d1\u32463 \'be\'ad\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20808 \'cf\'c8\u35835 \'b6\'c1\u19968 \'d2\'bb\u19979 \'cf\'c2\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4\u23427 \'cb\'fc\u37117 \'b6\'bc\u35774 \'c9\'e8\u23450 \'b6\'a8\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u65306 \'a3\'ba\uc1
\par :e ~/.vimrc
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u33391 \'c1\'bc\u22909 \'ba\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22810 \'b6\'e0\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4windows\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM\u65292 \'a3\'ac\u23427 \'cb\'fc\u24050 \'d2\'d1\u32463 \'be\'ad\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u26377 \'d3\'d0\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6vimrc\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daVIM\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u23427 \'cb\'fc\u65306 \'a3\'ba\uc1
\par :e $VIM/_vimrc
\par 
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u23427 \'cb\'fc\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4vimrc_example.vim\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u25226 \'b0\'d1VIM\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u26356 \'b8\'fc\u31526 \'b7\'fb\u21512 \'ba\'cfwindows\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u25903 \'d6\'a7\u25345 \'b3\'d6CTRL-C\u25335 \'bf\'bd\u36125 \'b1\'b4\u65292 \'a3\'acCTRL-V\u31896 \'d5\'b3\u36148 \'cc\'f9\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3Windows\u19979 \'cf\'c2\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3$VIM/_vimrc\u26469 \'c0\'b4\u20570 \'d7\'f6\u20026 \'ce\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6vimrc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u39034 \'cb\'b3\u20415 \'b1\'e3\u25552 \'cc\'e1\u19968 \'d2\'bb\u21477 \'be\'e4\u65292 \'a3\'ac\u22312 \'d4\'daunix/linux\u20013 \'d6\'d0\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20197 \'d2\'d4\rdblquote .\rdblquote \u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u34920 \'b1\'ed\u26126 \'c3\'f7\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u38544 \'d2\'fe\u34255 \'b2\'d8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'dawindows\u20013 \'d6\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20197 \'d2\'d4\rdblquote .\rdblquote \u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'acwindows\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4VIM\u65292 \'a3\'ac\u23558 \'bd\'ab\u35835 \'b6\'c1\u21462 \'c8\'a1_vimrc\u26469 \'c0\'b4\u20570 \'d7\'f6\u20026 \'ce\'aa\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20170 \'bd\'f1\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u26085 \'c8\'d5\u23376 \'d7\'d3\u37324 \'c0\'ef\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u39057 \'c6\'b5\u32321 \'b7\'b1\u30340 \'b5\'c4\u26356 \'b8\'fc\u25913 \'b8\'c4\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20123 \'d0\'a9\u24555 \'bf\'ec\u25463 \'bd\'dd\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20351 \'ca\'b9\u25105 \'ce\'d2\u20204 \'c3\'c7\u33021 \'c4\'dc\u24555 \'bf\'ec\u36895 \'cb\'d9\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'cavimrc\u12290 \'a1\'a3\uc1
\par \uc2\u25226 \'b0\'d1\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u27573 \'b6\'ce\u20869 \'c4\'da\u23481 \'c8\'dd\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par 1\~\~\~ "Set mapleader
\par \plain \f1\fs20\cf2 2\~\~\~ let mapleader = ","
\par \plain \f1\fs20 3
\par 4\~\~\~ "Fast reloading of the .vimrc
\par 5\~\~\~ map <silent> \plain \f1\fs20\cf1 <leader>s :source ~/.vimrc<cr>
\par \plain \f1\fs20 6\~\~\~ "Fast editing of .vimrc
\par 7\~\~\~ map <silent>\plain \f1\fs20\cf1  <leader>e :e ~/.vimrc<cr>
\par \plain \f1\fs20 8\~\~\~ "When .vimrc is edited, reload it
\par \plain \f1\fs20\cf1 9\~\~\~ autocmd! bufwritepost .vimrc source ~/.vimrc
\par \plain \f1\fs20 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26041 \'b7\'bd\u20415 \'b1\'e3\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\u25105 \'ce\'d2\u32473 \'b8\'f8\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u37117 \'b6\'bc\u21152 \'bc\'d3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u34987 \'b1\'bb\u24403 \'b5\'b1\u20316 \'d7\'f7\u27880 \'d7\'a2\u37322 \'ca\'cd\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da2\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3mapleader\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u24403 \'b5\'b1mapleader\u26410 \'ce\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25110 \'bb\'f2\u20026 \'ce\'aa\u31354 \'bf\'d5\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\ldblquote \\\rdblquote \u26469 \'c0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aamapleader\u12290 \'a1\'a3\uc1
\par mapleader\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da5\u34892 \'d0\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26144 \'d3\'b3\u23556 \'c9\'e4\u25226 \'b0\'d1\ldblquote <leader>s\rdblquote \u65292 \'a3\'ac\u26144 \'d3\'b3\u23556 \'c9\'e4\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote :source ~/.vimrc<cr>\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u26144 \'d3\'b3\u23556 \'c9\'e4\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3<Leader>\u21069 \'c7\'b0\u32512 \'d7\'ba\u12290 \'a1\'a3\u32780 \'b6\'f8\u22312 \'d4\'da\u26144 \'d3\'b3\u23556 \'c9\'e4\u29983 \'c9\'fa\u25928 \'d0\'a7\u26102 \'ca\'b1\u65292 \'a3\'acVIM\u20250 \'bb\'e1\u25226 \'b0\'d1<Leader>\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9mapleader\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\ldblquote <leader>s\rdblquote \u65292 \'a3\'ac\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u23601 \'be\'cd\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb\ldblquote ,s\rdblquote \u65292 \'a3\'ac\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u36825 \'d5\'e2\u19968 \'d2\'bb\u24555 \'bf\'ec\u25463 \'bd\'dd\u26041 \'b7\'bd\u24335 \'ca\'bd\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u23601 \'be\'cd\u20250 \'bb\'e1source\u19968 \'d2\'bb\u27425 \'b4\'ce~/.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u36941 \'b1\'e9.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da7\u34892 \'d0\'d0\u65292 \'a3\'ac\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\ldblquote <leader>e\rdblquote \u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65292 \'a3\'ac\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote ,e\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa~/.vimrc\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da9\u34892 \'d0\'d0\u65292 \'a3\'ac\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u20889 \'d0\'b4\u20837 \'c8\'eb.vimrc\u21518 \'ba\'f3\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acsource\u19968 \'d2\'bb\u27425 \'b4\'ce~/.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u33021 \'c4\'dc\u24555 \'bf\'ec\u36895 \'cb\'d9\u30340 \'b5\'c4\u25171 \'b4\'f2\u24320 \'bf\'aavimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u24555 \'bf\'ec\u36895 \'cb\'d9\u37325 \'d6\'d8\u26032 \'d0\'c2source vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u22810 \'b6\'e0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u22312 \'d4\'dawindows\u36824 \'bb\'b9\u26159 \'ca\'c7\u22312 \'d4\'dalinux\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u20316 \'d7\'f7\u20026 \'ce\'aa\u25105 \'ce\'d2\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u65292 \'a3\'ac\u25105 \'ce\'d2\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u25105 \'ce\'d2\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6MySys()\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u21306 \'c7\'f8\u20998 \'b7\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'ac\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'advimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u26356 \'b8\'fc\u21916 \'cf\'b2\u27426 \'bb\'b6\u26032 \'d0\'c2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cbSwitchToBuf()\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u22312 \'d4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25214 \'d5\'d2\u21040 \'b5\'bd\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u23601 \'be\'cd\u36339 \'cc\'f8\u21040 \'b5\'bd\u27492 \'b4\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65307 \'a3\'bb\uc1
\par \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u23427 \'cb\'fc\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aavimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u25243 \'c5\'d7\u30742 \'d7\'a9\u24341 \'d2\'fd\u29577 \'d3\'f1\u65306 \'a3\'ba\uc1
\par " Platform
\par function! MySys()
\par \~ return "linux"
\par endfunction
\par 
\par " Switch to buffer according to file name
\par function! SwitchToBuf(filename)
\par \~\~\~ let fullfn = substitute(a:filename, "^\\\\~/", $HOME . "/", "")
\par \~\~\~ " find in current tab
\par \~\~\~ let bufwinnr = bufwinnr(fullfn)
\par \~\~\~ if bufwinnr != -1
\par \~\~\~\~\~\~\~ exec bufwinnr . "wincmd w"
\par \~\~\~\~\~\~\~ return
\par \~\~\~ else
\par \~\~\~\~\~\~\~ " find in each tab
\par \~\~\~\~\~\~\~ tabfirst
\par \~\~\~\~\~\~\~ let tab = 1
\par \~\~\~\~\~\~\~ while tab <= tabpagenr("$")
\par \~\~\~\~\~\~\~\~\~\~\~ let bufwinnr = bufwinnr(fullfn)
\par \~\~\~\~\~\~\~\~\~\~\~ if bufwinnr != -1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ exec "normal " . tab . "gt"
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ exec bufwinnr . "wincmd w"
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ return
\par \~\~\~\~\~\~\~\~\~\~\~ endif
\par \~\~\~\~\~\~\~\~\~\~\~ tabnext
\par \~\~\~\~\~\~\~\~\~\~\~ let tab = tab + 1
\par \~\~\~\~\~\~\~ endwhile
\par \~\~\~\~\~\~\~ " not exist, new tab
\par \~\~\~\~\~\~\~ exec "tabnew " . fullfn
\par \~\~\~ endif
\par endfunction
\par 
\par "Fast edit vimrc
\par if MySys() == 'linux'
\par \~\~\~ "Fast reloading of the .vimrc
\par \~\~\~ map <silent> <leader>s :source ~/.vimrc<cr>
\par \~\~\~ "Fast editing of .vimrc
\par \~\~\~ map <silent> <leader>e :call SwitchToBuf("~/.vimrc")<cr>
\par \~\~\~ "When .vimrc is edited, reload it
\par \~\~\~ autocmd! bufwritepost .vimrc source ~/.vimrc
\par elseif MySys() == 'windows'
\par \~\~\~ "Fast reloading of the _vimrc
\par \~\~\~ map <silent> <leader>s :source ~/_vimrc<cr>
\par \~\~\~ "Fast editing of _vimrc
\par \~\~\~ map <silent> <leader>e :call SwitchToBuf("~/_vimrc")<cr>
\par \~\~\~ "When _vimrc is edited, reload it
\par \~\~\~ autocmd! bufwritepost _vimrc source ~/_vimrc
\par endif
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u25105 \'ce\'d2\u22312 \'d4\'dawindows\u20013 \'d6\'d0\u20063 \'d2\'b2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote HOME\rdblquote \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1_vimrc\u25918 \'b7\'c5\u22312 \'d4\'da\ldblquote HOME\rdblquote \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u25152 \'cb\'f9\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25171 \'b4\'f2\u31639 \'cb\'e3\u22312 \'d4\'dawindows\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u20063 \'d2\'b2\u38656 \'d0\'e8\u35201 \'d2\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u65281 \'a3\'a1\uc1
\par 
\par VIM\uc2\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fdvimrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u23450 \'b6\'a8\u20041 \'d2\'e5\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 http://www.amix.dk/vim/vimrc.html\plain \f1\fs20 \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4vimrc\u65292 \'a3\'ac\u26377 \'d3\'d0\u20154 \'c8\'cb\u25103 \'cf\'b7\u31216 \'b3\'c6\u20026 \'ce\'aa\ldblquote \u21490 \'ca\'b7\u19978 \'c9\'cf\u26368 \'d7\'ee\u24378 \'c7\'bf\u30340 \'b5\'c4vimrc\rdblquote \u65292 \'a3\'ac\u25110 \'bb\'f2\u35768 \'d0\'ed\u26377 \'d3\'d0\u20123 \'d0\'a9\u35328 \'d1\'d4\u36807 \'b9\'fd\u20854 \'c6\'e4\u23454 \'ca\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36890 \'cd\'a8\u35835 \'b6\'c1\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6vimrc\u65292 \'a3\'ac\u30456 \'cf\'e0\u20449 \'d0\'c5\u33021 \'c4\'dc\u20174 \'b4\'d3\u20013 \'d6\'d0\u23398 \'d1\'a7\u21040 \'b5\'bd\u24456 \'ba\'dc\u22810 \'b6\'e0\u24456 \'ba\'dc\u22810 \'b6\'e0\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20063 \'d2\'b2\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u27492 \'b4\'cb\u27169 \'c4\'a3\u26495 \'b0\'e5\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u33258 \'d7\'d4\u24050 \'d2\'d1\u20570 \'d7\'f6\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u65306 \'a3\'ba\u19981 \'b2\'bb\u35201 \'d2\'aa\u29031 \'d5\'d5\u25335 \'bf\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6vimrc\u65281 \'a3\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u24182 \'b2\'a2\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cf\u20320 \'c4\'e3\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 http://blog.csdn.net/redguardtoo/archive/2006/09/03/1172136.aspx\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6redguardtoo\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u29031 \'d5\'d5\u21442 \'b2\'ce\u32771 \'bf\'bc\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par 
\par \~[\uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5]\uc1
\par 1. VIM\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 2.\~\plain \f1\ul\fs20\cf1 http://vimcdoc.sourceforge.net/\plain \f1\fs20 \~
\par 3.\~\plain \f1\ul\fs20\cf1 http://www.amix.dk/vim/vimrc.html
\par \plain \f1\fs20 \uc2\u26469 \'c0\'b4\u33258 \'d7\'d4\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://blog.csdn.net/easwy/archive/2007/02/26/1514639.aspx\par}