{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1236974522
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1934514345}
}
{\*\listoverridetable
{\listoverride\listid1934514345\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.\uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par :\plain \f1\fs20\cf2 help 'path'
\par :help mksession
\par :help find
\par :help gf
\par :help CTRL-W_f
\par \plain \f1\fs20 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cbvimrc\u65292 \'a3\'acvimrc\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cbVIM\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u39033 \'cf\'ee\u30446 \'c4\'bf\u37117 \'b6\'bc\u26377 \'d3\'d0\u20854 \'c6\'e4\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u23545 \'b6\'d4\u27599 \'c3\'bf\u20010 \'b8\'f6\u39033 \'cf\'ee\u30446 \'c4\'bf\u36827 \'bd\'f8\u34892 \'d0\'d0\u23450 \'b6\'a8\u21046 \'d6\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u26469 \'c0\'b4\u65292 \'a3\'acvimrc\u20250 \'bb\'e1\u21464 \'b1\'e4\u24471 \'b5\'c3\u24456 \'ba\'dc\u22823 \'b4\'f3\u65292 \'a3\'ac\u20351 \'ca\'b9VIM\u21551 \'c6\'f4\u21160 \'b6\'af\u36895 \'cb\'d9\u24230 \'b6\'c8\u21464 \'b1\'e4\u24930 \'c2\'fd\u65307 \'a3\'bb\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u20063 \'d2\'b2\u20250 \'bb\'e1\u20351 \'ca\'b9vimrc\u21464 \'b1\'e4\u24471 \'b5\'c3\u38590 \'c4\'d1\u20197 \'d2\'d4\u32500 \'ce\'ac\u25252 \'bb\'a4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u26412 \'b1\'be\u25991 \'ce\'c4\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u20197 \'d2\'d4path\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u20363 \'c0\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35762 \'bd\'b2\u35299 \'bd\'e2\u12290 \'a1\'a3\uc1
\par path\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3gf\u65292 \'a3\'acfind\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0CTRL-W f\u31561 \'b5\'c8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20250 \'bb\'e1\u22312 \'d4\'dapath\u36873 \'d1\'a1\u39033 \'cf\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par path\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20197 \'d2\'d4\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u21508 \'b8\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20381 \'d2\'c0\u26087 \'be\'c9\u20197 \'d2\'d4VIM 7.0\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20026 \'ce\'aa\u20363 \'c0\'fd\u65288 \'a3\'a8\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25918 \'b7\'c5\u22312 \'d4\'da~/src/vim70/\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u39033 \'cf\'ee\u30446 \'c4\'bf\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4path\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par set path=.,/usr/include,,~/src/vim70/**
\par 
\par \uc2\u31245 \'c9\'d4\u24494 \'ce\'a2\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u21508 \'b8\'f7\u39033 \'cf\'ee\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u35831 \'c7\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4path\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u65306 \'a3\'ba\uc1
\par .\~\~\uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par /usr/include\~\~\~\~ \uc2\u22312 \'d4\'da/usr/include\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par ,,\~\~\uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par ~/src/vim70/**\~\~ \uc2\u22312 \'d4\'da~/src/vim70\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par 
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cbpath\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u29992 \'d3\'c3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u22238 \'bb\'d8\u21040 \'b5\'bd\u24207 \'d0\'f2\u31456 \'d5\'c2\u20013 \'d6\'d0\u30340 \'b5\'c4\u23631 \'c6\'c1\u24149 \'c4\'bb\u25235 \'d7\'a5\u22270 \'cd\'bc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bdsrc/main.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u31532 \'b5\'da22\u34892 \'d0\'d0\u30340 \'b5\'c4\rdblquote fcntl.h\rdblquote \u21333 \'b5\'a5\u35789 \'b4\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'daNormal\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4\rdblquote gf\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u21670 \'df\'d7\u65292 \'a3\'acVIM\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb/usr/include/fcntl.h\u25991 \'ce\'c4\u20214 \'bc\'fe\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u25353 \'b0\'b4\rdblquote CTRL-^\rdblquote \u22238 \'bb\'d8\u21040 \'b5\'bd\u21018 \'b8\'d5\u25165 \'b2\'c5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u20173 \'c8\'d4\u26087 \'be\'c9\u23450 \'b6\'a8\u20301 \'ce\'bb\u22312 \'d4\'da\u31532 \'b5\'da22\u34892 \'d0\'d0\u30340 \'b5\'c4\rdblquote fcntl.h\rdblquote \u21333 \'b5\'a5\u35789 \'b4\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4\rdblquote CTRL-W f\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u21834 \'b0\'a1\u21704 \'b9\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u27425 \'b4\'ceVIM\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u38548 \'b8\'f4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22312 \'d4\'da\u27492 \'b4\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb/usr/include/fcntl.h\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u22312 \'d4\'dasrc/main.c\u20013 \'d6\'d0\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8fcntl.h\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u20294 \'b5\'abVIM\u20250 \'bb\'e1\u22312 \'d4\'dapath\u36873 \'d1\'a1\u39033 \'cf\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u21543 \'b0\'c9\u65281 \'a3\'a1\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2find\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par :find netrw.vim
\par 
\par VIM\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb~/src/vim70/runtime/autoload/netrw.vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30495 \'d5\'e6\u26159 \'ca\'c7\u22826 \'cc\'ab\u26041 \'b7\'bd\u20415 \'b1\'e3\u20102 \'c1\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u19981 \'b2\'bb\u29992 \'d3\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'acVIM\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u22312 \'d4\'dapath\u36873 \'d1\'a1\u39033 \'cf\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\rdblquote find\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u26377 \'d3\'d0\u32570 \'c8\'b1\u38519 \'cf\'dd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21482 \'d6\'bb\u35760 \'bc\'c7\u24471 \'b5\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u27809 \'c3\'bb\u26377 \'d3\'d0\u21150 \'b0\'ec\u27861 \'b7\'a8\u29992 \'d3\'c3find\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2find\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u12290 \'a1\'a3\u27809 \'c3\'bb\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25105 \'ce\'d2\u23558 \'bd\'ab\u22312 \'d4\'da\u21518 \'ba\'f3\u32493 \'d0\'f8\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u36825 \'d5\'e2\u20123 \'d0\'a9\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par path\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20171 \'bd\'e9\u32461 \'c9\'dc\u23436 \'cd\'ea\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36827 \'bd\'f8\u20837 \'c8\'eb\u27491 \'d5\'fd\u39064 \'cc\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u25226 \'b0\'d1\u26412 \'b1\'be\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20445 \'b1\'a3\u23384 \'b4\'e6\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u19979 \'cf\'c2\u27425 \'b4\'ce\u25171 \'b4\'f2\u24320 \'bf\'aa\u26412 \'b1\'be\u39033 \'cf\'ee\u30446 \'c4\'bf\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u24674 \'bb\'d6\u22797 \'b8\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par [\uc2\u26041 \'b7\'bd\u27861 \'b7\'a81]\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da~/src/vim70/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20551 \'bc\'d9\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aaworkspace.vim\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \~
\par "set project path
\par set path+=~/src/vim70/**
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u36873 \'d1\'a1\u39033 \'cf\'ee\u20540 \'d6\'b5\u65292 \'a3\'ac\u38190 \'bc\'fc\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u21482 \'d6\'bb\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4path\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote set path=\u8230 \'a1\'ad\rdblquote \u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'daVIM\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u20013 \'d6\'d0\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote set path+=\u8230 \'a1\'ad\rdblquote \u21644 \'ba\'cd\rdblquote set path-=\u8230 \'a1\'ad\rdblquote \u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u65306 \'a3\'ba\uc1
\par " execute project related configuration in current directory
\par if filereadable("workspace.vim")
\par \~\~\~ source workspace.vim
\par endif
\par \uc2\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u20320 \'c4\'e3\u22312 \'d4\'da~/src/vim70/\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21551 \'c6\'f4\u21160 \'b6\'afVIM\u26102 \'ca\'b1\u65292 \'a3\'acVIM\u37117 \'b6\'bc\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36733 \'d4\'d8\u20837 \'c8\'ebworkspace.vim\u65292 \'a3\'ac\u24674 \'bb\'d6\u22797 \'b8\'b4\u39033 \'cf\'ee\u30446 \'c4\'bf\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par [\uc2\u26041 \'b7\'bd\u27861 \'b7\'a82]\uc1
\par \uc2\u36824 \'bb\'b9\u35760 \'bc\'c7\u24471 \'b5\'c3\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u25991 \'ce\'c4\u31456 \'d5\'c2\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u31687 \'c6\'aa\ldblquote \u20351 \'ca\'b9\u29992 \'d3\'c3\u20250 \'bb\'e1\u35805 \'bb\'b0\u21644 \'ba\'cdviminfo\rdblquote \u21527 \'c2\'f0\u65311 \'a3\'bf\u37027 \'c4\'c7\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20250 \'bb\'e1\u35805 \'bb\'b0\u21644 \'ba\'cdviminfo\u20445 \'b1\'a3\u23384 \'b4\'e6\u39033 \'cf\'ee\u30446 \'c4\'bf\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u20250 \'bb\'e1\u35805 \'bb\'b0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36873 \'d1\'a1\u39033 \'cf\'ee\u20540 \'d6\'b5\u65292 \'a3\'ac\u38190 \'bc\'fc\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u21644 \'ba\'cd\u20854 \'c6\'e4\u23427 \'cb\'fc\u24456 \'ba\'dc\u22810 \'b6\'e0\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u24050 \'d2\'d1\u32463 \'be\'ad\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'ab\u20250 \'bb\'e1\u35805 \'bb\'b0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u27605 \'b1\'cf\u31455 \'be\'b9\u26377 \'d3\'d0\u38480 \'cf\'de\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u25226 \'b0\'d1\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20840 \'c8\'ab\u37096 \'b2\'bf\u20445 \'b1\'a3\u23384 \'b4\'e6\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par VIM\uc2\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u32773 \'d5\'df\u24050 \'d2\'d1\u32463 \'be\'ad\u24819 \'cf\'eb\u21040 \'b5\'bd\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u24182 \'b2\'a2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daVIM\u36733 \'d4\'d8\u20837 \'c8\'eb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u26597 \'b2\'e9\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u26159 \'ca\'c7\u65292 \'a3\'ac\u25226 \'b0\'d1\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u21518 \'ba\'f3\u32512 \'d7\'ba\u21435 \'c8\'a5\u25481 \'b5\'f4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote x.vim\rdblquote \u65292 \'a3\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u20320 \'c4\'e3\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aaexample.session\u65292 \'a3\'acVIM\u23601 \'be\'cd\u20250 \'bb\'e1\u26597 \'b2\'e9\u25214 \'d5\'d2\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0examplex.vim\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u21019 \'b4\'b4\u24314 \'bd\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par :cd ~/src/vim70
\par :set sessionoptions-=curdir\~\~\~\~\~\~\~ '\uc2\u22312 \'d4\'dasession option\u20013 \'d6\'d0\u21435 \'c8\'a5\u25481 \'b5\'f4curdir\uc1
\par :set sessionoptions+=sesdir\~\~\~\~\~\~\~ '\uc2\u22312 \'d4\'dasession option\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'ebsesdir\uc1
\par :mksession vim70s.vim\~\~\~\~\~\~\~\~\~\~\~\~\~ '\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aa~/src/vim70/vim70sx.vim\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u65288 \'a3\'a8\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u26356 \'b8\'fc\u22810 \'b6\'e0\u20869 \'c4\'da\u23481 \'c8\'dd\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par "set project path
\par set path+=~/src/vim70/**
\par 
\par \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote gvim &\rdblquote \u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u36827 \'bd\'f8\u20837 \'c8\'ebVIM\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :source ~/src/vim70/vim70s.vim\~ '\uc2\u36733 \'d4\'d8\u20837 \'c8\'eb\u20250 \'bb\'e1\u35805 \'bb\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u22826 \'cc\'ab\u26834 \'b0\'f4\u20102 \'c1\'cb\u65281 \'a3\'a1\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u29615 \'bb\'b7\u22659 \'be\'b3\u24050 \'d2\'d1\u32463 \'be\'ad\u24674 \'bb\'d6\u22797 \'b8\'b4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20063 \'d2\'b2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22909 \'ba\'c3\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1\par}