{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1744527701\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1623801517}
{\list\listtemplateid297022312\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid642721037}
{\list\listtemplateid588427075
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1809611859}
}
{\*\listoverridetable
{\listoverride\listid1623801517\listoverridecount0\ls1}
{\listoverride\listid642721037\listoverridecount0\ls2}
{\listoverride\listid1809611859\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cdtaglist\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u33410 \'bd\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 :help \lquote tags\rquote 
\par :help :tag
\par :help :tags
\par :help CTRL-]
\par :help CTRL-T
\par :help vimgrep
\par :help cw
\par :help pattern
\par \plain \f1\fs20 
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u24050 \'d2\'d1\u32463 \'be\'ad\u24456 \'ba\'dc\u22810 \'b6\'e0\u20102 \'c1\'cb\u65292 \'a3\'ac\u20294 \'b5\'abtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u22826 \'cc\'ab\u26377 \'d3\'d0\u29992 \'d3\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36824 \'bb\'b9\u26159 \'ca\'c7\u21872 \'86\'aa\u21990 \'e0\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par Tag\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe(\u26631 \'b1\'ea\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe)\u26080 \'ce\'de\u30097 \'d2\'c9\u26159 \'ca\'c7\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u30340 \'b5\'c4\u21033 \'c0\'fb\u22120 \'c6\'f7\u20043 \'d6\'ae\u19968 \'d2\'bb\u65292 \'a3\'ac\u26377 \'d3\'d0\u20102 \'c1\'cbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21327 \'d0\'ad\u21161 \'d6\'fa\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daVIM\u26597 \'b2\'e9\u30475 \'bf\'b4\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u31867 \'c0\'e0\u12289 \'a1\'a2\u32467 \'bd\'e1\u26500 \'b9\'b9\u12289 \'a1\'a2\u23439 \'ba\'ea\u31561 \'b5\'c8\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20219 \'c8\'ce\u24847 \'d2\'e2\u26631 \'b1\'ea\u31614 \'c7\'a9\u20013 \'d6\'d0\u36339 \'cc\'f8\u36716 \'d7\'aa\u12289 \'a1\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u8230 \'a1\'ad\u8230 \'a1\'ad\u30456 \'cf\'e0\u20449 \'d0\'c5\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fdSource Insight\u30340 \'b5\'c4\u20154 \'c8\'cb\u23545 \'b6\'d4\u36825 \'d5\'e2\u20123 \'d0\'a9\u21151 \'b9\'a6\u33021 \'c4\'dc\u24182 \'b2\'a2\u19981 \'b2\'bb\u38476 \'c4\'b0\u29983 \'c9\'fa\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u65292 \'a3\'ac\u27492 \'b4\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20381 \'d2\'c0\u36182 \'c0\'b5\u20110 \'d3\'datag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'acTag\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u35832 \'d6\'ee\u22914 \'c8\'e7\u20989 \'ba\'af\u25968 \'ca\'fd\u12289 \'a1\'a2\u31867 \'c0\'e0\u12289 \'a1\'a2\u32467 \'bd\'e1\u26500 \'b9\'b9\u12289 \'a1\'a2\u23439 \'ba\'ea\u31561 \'b5\'c8\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u25152 \'cb\'f9\u22788 \'b4\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u22914 \'c8\'e7\u20309 \'ba\'ce\u36890 \'cd\'a8\u36807 \'b9\'fdEx\u21629 \'c3\'fc\u20196 \'c1\'ee\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u36825 \'d5\'e2\u20123 \'d0\'a9\u26631 \'b1\'ea\u31614 \'c7\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32431 \'b4\'bf\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25163 \'ca\'d6\u24037 \'b9\'a4\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u23427 \'cb\'fc\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u23545 \'b6\'d4\u20854 \'c6\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u21517 \'c3\'fb\u20026 \'ce\'aactags\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3VIM\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u25152 \'cb\'f9\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daUNIX\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u30340 \'b5\'c4ctags\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8\u36739 \'bd\'cf\u23569 \'c9\'d9\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19968 \'d2\'bb\u33324 \'b0\'e3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3Exuberant Ctags\u65288 \'a3\'a8\u22312 \'d4\'da\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fdLinux\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u33021 \'c4\'dc\u22815 \'b9\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u36798 \'b4\'ef33\u31181 \'d6\'d6\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u36275 \'d7\'e3\u20197 \'d2\'d4\u28385 \'c2\'fa\u36275 \'d7\'e3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u26410 \'ce\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u27492 \'b4\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u35831 \'c7\'eb\u21040 \'b5\'bd\uc1\plain \f1\ul\fs20\cf1 http://ctags.sourceforge.net\plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par 
\par EMACS\uc2\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3etags\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fbVIM\u20063 \'d2\'b2\u33021 \'c4\'dc\u25903 \'d6\'a7\u25345 \'b3\'d6etags\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u32534 \'b1\'e0\u35793 \'d2\'ebVIM\u26102 \'ca\'b1\u21152 \'bc\'d3\u20837 \'c8\'eb\rdblquote  +emacs_tags\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par Tag\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u36981 \'d7\'f1\u24490 \'d1\'ad\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u30001 \'d3\'c9Exuberant Ctags\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u26159 \'ca\'c7\u22914 \'c8\'e7\u19979 \'cf\'c2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \{tagname\} \{TAB\} \{tagfile\} \{TAB\} \{tagaddress\} \{term\} \{field\} ..
\par 
\par \{tagname\}\~\~\~\~\~ \uc2\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u12289 \'a1\'a2\u31867 \'c0\'e0\u21517 \'c3\'fb\u12289 \'a1\'a2\u32467 \'bd\'e1\u26500 \'b9\'b9\u21517 \'c3\'fb\u12289 \'a1\'a2\u23439 \'ba\'ea\u31561 \'b5\'c8\u12290 \'a1\'a3\u19981 \'b2\'bb\u33021 \'c4\'dc\u21253 \'b0\'fc\u21547 \'ba\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \{tagfile\}\~ \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac \{tagname\} \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23427 \'cb\'fc\u19981 \'b2\'bb\u33021 \'c4\'dc\u21253 \'b0\'fc\u21547 \'ba\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \{tagaddress\}\~\~ \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd \{tagname\}\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\u30340 \'b5\'c4 Ex \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \{term\}\~\~\~\~\~\~\~\~\~\~ \uc2\u35774 \'c9\'e8\u20026 \'ce\'aa\ldblquote ;"\rdblquote \u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u20860 \'bc\'e6\u23481 \'c8\'ddVi\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u20351 \'ca\'b9Vi\u24573 \'ba\'f6\u30053 \'c2\'d4\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\{field\}\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \{field\} ..\~ \uc2\u27492 \'b4\'cb\u23383 \'d7\'d6\u27573 \'b6\'ce\u21487 \'bf\'c9\u36873 \'d1\'a1\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u34920 \'b1\'ed\u31034 \'ca\'be\u27492 \'b4\'cb\{tagname\}\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u12289 \'a1\'a2\u31867 \'c0\'e0\u12289 \'a1\'a2\u23439 \'ba\'ea\u25110 \'bb\'f2\u26159 \'ca\'c7\u20854 \'c6\'e4\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\{tagname\}\u12289 \'a1\'a2\{tagfile\}\u21644 \'ba\'cd\{tagaddress\}\u20043 \'d6\'ae\u38388 \'bc\'e4\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65288 \'a3\'a8TAB\u31526 \'b7\'fb\u65292 \'a3\'ac\u21363 \'bc\'b4C\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\rdblquote \\t\rdblquote \u65289 \'a3\'a9\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\{tagname\}\u12289 \'a1\'a2\{tagfile\}\u20013 \'d6\'d0\u19981 \'b2\'bb\u33021 \'c4\'dc\u21253 \'b0\'fc\u21547 \'ba\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Tag\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21253 \'b0\'fc\u21547 \'ba\'ac\u20197 \'d2\'d4\ldblquote !_TAG_\rdblquote \u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u22312 \'d4\'datag\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par VIM\uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u35782 \'ca\'b6\u21035 \'b1\'f0\u20004 \'c1\'bd\u31181 \'d6\'d6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\ldblquote _TAG_FILE_SORTED\rdblquote \u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par !_TAG_FILE_SORTED<Tab>1<Tab>\{anything\}
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u35828 \'cb\'b5\u26126 \'c3\'f7tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u32463 \'be\'ad\u36807 \'b9\'fd\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25490 \'c5\'c5\u24207 \'d0\'f2\u26102 \'ca\'b1\u21306 \'c7\'f8\u20998 \'b7\'d6\u20102 \'c1\'cb\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u65292 \'a3\'ac\u23545 \'b6\'d4\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4tag\u65292 \'a3\'acVIM\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20108 \'b6\'fe\u20998 \'b7\'d6\u27861 \'b7\'a8\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u22823 \'b4\'f3\u22823 \'b4\'f3\u21152 \'bc\'d3\u24555 \'bf\'ec\u20102 \'c1\'cb\u26597 \'b2\'e9\u25214 \'d5\'d2\u36895 \'cb\'d9\u24230 \'b6\'c8\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20540 \'d6\'b5\u20026 \'ce\'aa0\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'betag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26410 \'ce\'b4\u32463 \'be\'ad\u25490 \'c5\'c5\u24207 \'d0\'f2\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u20540 \'d6\'b5\u20026 \'ce\'aa2\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'betag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dctag\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u24049 \'bc\'ba\u29983 \'c9\'fa\u25104 \'b3\'c9tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bbctags\u26377 \'d3\'d0\u20026 \'ce\'aa\u25968 \'ca\'fd\u20247 \'d6\'da\u22810 \'b6\'e0\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u36890 \'cd\'a8\u24120 \'b3\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u12290 \'a1\'a3\u36824 \'bb\'b9\u26159 \'ca\'c7\u20197 \'d2\'d4VIM 7.0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par cd ~/src/vim70
\par ctags \endash R src
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u22312 \'d4\'da~/src/vim70/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aatags\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac~/src/vim70/src/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0.c\u12289 \'a1\'a2.h\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3VIM\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u32570 \'c8\'b1\u30465 \'ca\'a1\u25353 \'b0\'b4\u21306 \'c7\'f8\u20998 \'b7\'d6\u23383 \'d7\'d6\u27597 \'c4\'b8\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bbVIM\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u36827 \'bd\'f8\u20837 \'c8\'ebVIM\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :cd ~/src/vim70\~\~\~\~\~ "\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa~/src/vim70\uc1
\par :set tags=tags\~\~\~\~\~\~ "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3tags\u36873 \'d1\'a1\u39033 \'cf\'ee\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4tags\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3\u22909 \'ba\'c3\u20102 \'c1\'cbtags\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u65306 \'a3\'ba\uc1
\par :tag VimMain
\par 
\par \uc2\u20320 \'c4\'e3\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bdVIM\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cbsrc/main.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u31532 \'b5\'da167\u34892 \'d0\'d0VimMain\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u20026 \'ce\'aamain\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u23581 \'b3\'a2\u35797 \'ca\'d4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :tag main
\par \~ # pri kind tag\~\~\~\~\~\~\~\~\~\~\~\~\~\~ file
\par \~ 1 F\~\~ f\~\~\~ main\~\~\~\~\~\~\~\~\~\~\~\~\~ src/xxd/xxd.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ main(argc, argv)
\par \~ 2 FS\~ d\~\~\~ main\~\~\~\~\~\~\~\~\~\~\~\~\~ src/if_python.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 46
\par Choice number (<Enter> cancels):
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0src/main.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u22238 \'bb\'d8\u20107 \'ca\'c2\u21602 \'c4\'d8\u65311 \'a3\'bf\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aactags\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u65292 \'a3\'ac\u23427 \'cb\'fc\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u32534 \'b1\'e0\u35793 \'d2\'eb\u39044 \'d4\'a4\u22788 \'b4\'a6\u29702 \'c0\'ed\u25351 \'d6\'b8\u20196 \'c1\'ee\u21463 \'ca\'dc\u21040 \'b5\'bd\u23616 \'be\'d6\u38480 \'cf\'de\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u29983 \'c9\'fa\u25104 \'b3\'c9src/main.c\u20013 \'d6\'d0main()\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u29983 \'c9\'fa\u25104 \'b3\'c9tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u32473 \'b8\'f8ctags\u25351 \'d6\'b8\u23450 \'b6\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\rdblquote :grep\rdblquote \u25110 \'bb\'f2\rdblquote :vimgrep\rdblquote \u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2main\u65288 \'a3\'a8\u36825 \'d5\'e2\u24050 \'d2\'d1\u32463 \'be\'ad\u36229 \'b3\'ac\u20986 \'b3\'f6\u26412 \'b1\'be\u25991 \'ce\'c4\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20102 \'c1\'cb\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21482 \'d6\'bb\u32473 \'b8\'f8\u20986 \'b3\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22312 \'d4\'da\u21518 \'ba\'f3\u32493 \'d0\'f8\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u20877 \'d4\'d9\u20570 \'d7\'f6\u35762 \'bd\'b2\u35299 \'bd\'e2\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 :cd ~/src/vim70
\par :vimgrep /\\<main\\>/ src/*.c
\par :cw
\par \plain \f1\fs20 
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u22312 \'d4\'daquickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u36339 \'cc\'f8\u36716 \'d7\'aa\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65288 \'a3\'a8\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u26159 \'ca\'c7src/main.c\u65289 \'a3\'a9\u65292 \'a3\'ac\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\u21040 \'b5\'bd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21482 \'d6\'bb\u35760 \'bc\'c7\u24471 \'b5\'c3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u21517 \'c3\'fb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote tag\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6VIM\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u20320 \'c4\'e3\u25152 \'cb\'f9\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par :tag /\\C\\<\\k\\+ain\\>
\par \~ # pri kind tag\~\~\~\~\~\~\~\~\~\~\~\~\~\~ file
\par \~ 1 F\~\~ f\~\~\~ VimMain\~\~\~\~\~\~\~\~\~\~ src/main.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ VimMain
\par \~ 2 F\~\~ d\~\~\~ bindtextdomain\~\~\~ src/vim.h
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 483
\par \~ 3 F\~\~ d\~\~\~ bindtextdomain\~\~\~ src/vim.h
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 502
\par \~ 4 F\~\~ d\~\~\~ bindtextdomain\~\~\~ src/vim.h
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 504
\par \~ 5 F\~\~ f\~\~\~ main\~\~\~\~\~\~\~\~\~\~\~\~\~ src/xxd/xxd.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ main(argc, argv)
\par \~ 6 F\~\~ d\~\~\~ textdomain\~\~\~\~\~\~\~ src/vim.h
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 488
\par \~ 7 F\~\~ d\~\~\~ textdomain\~\~\~\~\~\~\~ src/vim.h
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 510
\par \~ 8 F\~\~ d\~\~\~ textdomain\~\~\~\~\~\~\~ src/vim.h
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 512
\par \~ 9 FS\~ d\~\~\~ bindtextdomain\~\~\~ src/gui_gtk.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 54
\par \~10 FS\~ d\~\~\~ bindtextdomain\~\~\~ src/gui_gtk_x11.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 37
\par \~11 FS\~ f\~\~\~ cmdsrv_main\~\~\~\~\~\~ src/main.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ cmdsrv_main(argc, argv, serverName_arg, serverStr)
\par \~12 FS\~ d\~\~\~ main\~\~\~\~\~\~\~\~\~\~\~\~\~ src/if_python.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 46
\par \~13 FS\~ d\~\~\~ textdomain\~\~\~\~\~\~\~ src/gui_gtk.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 51
\par \~14 FS\~ d\~\~\~ textdomain\~\~\~\~\~\~\~ src/gui_gtk_x11.c
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 34
\par Choice number (<Enter> cancels):
\par 
\par \uc2\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be\u25105 \'ce\'d2\u24819 \'cf\'eb\u26597 \'b2\'e9\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6keyword\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u26631 \'b1\'ea\u31614 \'c7\'a9\u20197 \'d2\'d4ain\u20570 \'d7\'f6\u20026 \'ce\'aa\u32467 \'bd\'e1\u23614 \'ce\'b2\u65292 \'a3\'ac\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u26102 \'ca\'b1\u21306 \'c7\'f8\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u35835 \'b6\'c1\u25026 \'b6\'ae\u36825 \'d5\'e2\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u35831 \'c7\'eb\ldblquote :help pattern\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par VIM\uc2\u20250 \'bb\'e1\u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u36339 \'cc\'f8\u36716 \'d7\'aa\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u26632 \'d5\'bb\u65292 \'a3\'ac\u20197 \'d2\'d4\u20801 \'d4\'ca\u35768 \'d0\'ed\u20320 \'c4\'e3\u22312 \'d4\'da\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u36339 \'cc\'f8\u22238 \'bb\'d8\u26469 \'c0\'b4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :tags\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u25214 \'d5\'d2\u20320 \'c4\'e3\u22788 \'b4\'a6\u20110 \'d3\'da\u26631 \'b1\'ea\u31614 \'c7\'a9\u26632 \'d5\'bb\u30340 \'b5\'c4\u21738 \'c4\'c4\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4tag\u36339 \'cc\'f8\u36716 \'d7\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u35265 \'bc\'fb\u19979 \'cf\'c2\u65288 \'a3\'a8\u19968 \'d2\'bb\u33324 \'b0\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0CTRL-]\u21644 \'ba\'cdCTRL-T\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 :tag \{ident\}\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par :tags\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26631 \'b1\'ea\u31614 \'c7\'a9\u26632 \'d5\'bb\uc1
\par CTRL-]\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par CTRL-T\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u26631 \'b1\'ea\u31614 \'c7\'a9\u26632 \'d5\'bb\u20013 \'d6\'d0\u36739 \'bd\'cf\u26089 \'d4\'e7\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \plain \f1\fs20 \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u20102 \'c1\'cb\u35299 \'bd\'e2\u26356 \'b8\'fc\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\ldblquote :help 29.1\rdblquote \u65288 \'a3\'a8\u24378 \'c7\'bf\u28872 \'c1\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u38405 \'d4\'c4\u35835 \'b6\'c1usr_29.txt\u21644 \'ba\'cdusr_30.txt\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u26356 \'b8\'fc\u28145 \'c9\'ee\u20837 \'c8\'eb\u20102 \'c1\'cb\u35299 \'bd\'e2tag\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30693 \'d6\'aa\u35782 \'ca\'b6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\ldblquote :help tagsrch\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20043 \'d6\'ae\u21069 \'c7\'b0\u20889 \'d0\'b4\u30340 \'b5\'c4\u19968 \'d2\'bb\u31687 \'c6\'aa\u20851 \'b9\'d8\u20110 \'d3\'dactags\u21644 \'ba\'cdcscope\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac\u21442 \'b2\'ce\u35265 \'bc\'fb\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 Vim + Cscope/Ctags
\par \plain \f1\fs20 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u33410 \'bd\'da\u65306 \'a3\'ba\uc1
\par \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 :help helptags
\par :help taglist.txt\~
\par \plain \f1\fs20 
\par \uc2\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u24819 \'cf\'eb\u24517 \'b1\'d8\u29992 \'d3\'c3\u36807 \'b9\'fdSource Insight\u30340 \'b5\'c4\u20154 \'c8\'cb\u37117 \'b6\'bc\u35760 \'bc\'c7\u24471 \'b5\'c3\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par SI\uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u23439 \'ba\'ea\u12289 \'a1\'a2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u31561 \'b5\'c8tag\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'daSymbol\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u28857 \'b5\'e3\u19978 \'c9\'cf\u36848 \'ca\'f6tag\u65292 \'a3\'ac\u23601 \'be\'cd\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3tag\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65307 \'a3\'bb\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25353 \'b0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24207 \'d0\'f2\u12289 \'a1\'a2\u35813 \'b8\'c3tag\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u31867 \'c0\'e0\u25110 \'bb\'f2scope\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u35813 \'b8\'c3tag\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acSymbol\u31383 \'b4\'b0\u21475 \'bf\'da\u26356 \'b8\'fc\u26032 \'d0\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u30340 \'b5\'c4taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u25152 \'cb\'f9\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u19978 \'c9\'cf\u36848 \'ca\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8SI\u24369 \'c8\'f5\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8SI\u26356 \'b8\'fc\u24378 \'c7\'bf\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u65292 \'a3\'actaglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u20173 \'c8\'d4\u22312 \'d4\'da\u19981 \'b2\'bb\u26029 \'b6\'cf\u23436 \'cd\'ea\u21892 \'c9\'c6\u20013 \'d6\'d0\u65281 \'a3\'a1\uc1
\par \uc2\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u28385 \'c2\'fa\u36275 \'d7\'e3\u65306 \'a3\'ba\uc1
\par 1. \uc2\u25171 \'b4\'f2\u24320 \'bf\'aaVIM\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u33258 \'d7\'d4\u21160 \'b6\'af\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65307 \'a3\'bb\uc1
\par 2. \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u35013 \'d7\'b0\u20102 \'c1\'cbExuberant ctags\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2taglist\u33021 \'c4\'dc\u22815 \'b9\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u27492 \'b4\'cb\u24037 \'b9\'a4\u20855 \'be\'df\u65288 \'a3\'a8\u22240 \'d2\'f2\u20026 \'ce\'aataglist\u38656 \'d0\'e8\u35201 \'d2\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3\u23427 \'cb\'fc\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par 3. \uc2\u20320 \'c4\'e3\u30340 \'b5\'c4VIM\u25903 \'d6\'a7\u25345 \'b3\'d6system()\u35843 \'b5\'f7\u29992 \'d3\'c3\u65307 \'a3\'bb\~\uc1
\par \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u31532 \'b5\'da3\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2(vimrc\u21021 \'b3\'f5\u27493 \'b2\'bd)\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbVIM\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fdvimrc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6vimrc\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65307 \'a3\'bb\u22312 \'d4\'da\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u24050 \'d2\'d1\u29992 \'d3\'c3\u21040 \'b5\'bd\u20102 \'c1\'cbExuberant ctags\u65307 \'a3\'bbsystem()\u35843 \'b5\'f7\u29992 \'d3\'c3\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4VIM\u29256 \'b0\'e6\u26412 \'b1\'be\u37117 \'b6\'bc\u20250 \'bb\'e1\u25903 \'d6\'a7\u25345 \'b3\'d6(\u21482 \'d6\'bb\u26377 \'d3\'d0suse Linux\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u20013 \'d6\'d0\u20986 \'b3\'f6\u20110 \'d3\'da\u23433 \'b0\'b2\u20840 \'c8\'ab\u32771 \'bf\'bc\u34385 \'c2\'c7\u65292 \'a3\'ac\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u27492 \'b4\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc)\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u28385 \'c2\'fa\u36275 \'d7\'e3\u20102 \'c1\'cb\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u26465 \'cc\'f5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \~\uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u21040 \'b5\'bd\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=273\plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u26368 \'d7\'ee\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4taglist plugin\u65292 \'a3\'ac\u30446 \'c4\'bf\u21069 \'c7\'b0\u29256 \'b0\'e6\u26412 \'b1\'be\u26159 \'ca\'c74.3\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da~/.vim/\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4~/.vim/plugin\u21644 \'ba\'cd~/.vim/doc\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21508 \'b8\'f7\u25918 \'b7\'c5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~ plugin/taglist.vim \endash  taglist\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\~ doc/taglist.txt\~\~\~ - taglist\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'bawindows\u29992 \'d3\'c3\u25143 \'bb\'a7\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4$VIM/vimfiles\u25110 \'bb\'f2$HOME/vimfiles\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u24110 \'b0\'ef\u21161 \'d6\'fa\u26631 \'b1\'ea\u31614 \'c7\'a9\u65288 \'a3\'a8\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par 
\par :helptags ~/.vim/doc
\par \uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u24110 \'b0\'ef\u21161 \'d6\'fa\u26631 \'b1\'ea\u31614 \'c7\'a9\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4taglist\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par 
\par :help taglist.txt
\par Taglist\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u30456 \'cf\'e0\u24403 \'b5\'b1\u22810 \'b6\'e0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par 
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ " Tag list (ctags)
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ if MySys() == "windows"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u35774 \'c9\'e8\u23450 \'b6\'a8windows\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \~\~\~\~ let Tlist_Ctags_Cmd = 'ctags'
\par \~\~ elseif MySys() == "linux"\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u35774 \'c9\'e8\u23450 \'b6\'a8linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \~\~\~\~ let Tlist_Ctags_Cmd = '/usr/bin/ctags'
\par \~\~ endif
\par \~\~ let Tlist_Show_One_File = 1\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\uc1
\par \~\~ let Tlist_Exit_OnlyWindow = 1\~\~\~\~\~\~\~\~\~ "\uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\uc1
\par \~\~ let Tlist_Use_Right_Window = 1\~\~\~\~\~\~\~\~ "\uc2\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u37197 \'c5\'e4\u32622 \'d6\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :TlistOpen\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u22914 \'c8\'e7\u19979 \'cf\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 
\par \plain \f1\fs20 
\par \uc2\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u21491 \'d3\'d2\u20391 \'b2\'e0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u20174 \'b4\'d3\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u22312 \'d4\'damain.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0tag\u65306 \'a3\'ba\u23439 \'ba\'ea\u12289 \'a1\'a2\u23450 \'b6\'a8\u20041 \'d2\'e5\u12289 \'a1\'a2\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u31561 \'b5\'c8\u65307 \'a3\'bb\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21452 \'cb\'ab\u20987 \'bb\'f7\u26576 \'c4\'b3\u20010 \'b8\'f6tag\u65292 \'a3\'ac\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3tag\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65307 \'a3\'bb\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u26576 \'c4\'b3\u19968 \'d2\'bb\u31867 \'c0\'e0\u30340 \'b5\'c4tag\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u65288 \'a3\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbVIM\u30340 \'b5\'c4\u25240 \'d5\'db\u34892 \'d0\'d0\u21151 \'b9\'a6\u33021 \'c4\'dc\u65289 \'a3\'a9\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u26597 \'b2\'e9\u30475 \'bf\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u22270 \'cd\'bc\u20013 \'d6\'d0macro\u21644 \'ba\'cdvariable\u37027 \'c4\'c7\u26679 \'d1\'f9\u12290 \'a1\'a3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u35831 \'c7\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4taglist\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u20063 \'d2\'b2\u20250 \'bb\'e1\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4taglist\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par 
\par - Tlist_Ctags_Cmd\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u20320 \'c4\'e3\u30340 \'b5\'c4Exuberant ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23427 \'cb\'fc\u27809 \'c3\'bb\u22312 \'d4\'da\u20320 \'c4\'e3PATH\u21464 \'b1\'e4\u37327 \'c1\'bf\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u65307 \'a3\'bb\uc1
\par - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u24819 \'cf\'eb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Show_One_File\u20026 \'ce\'aa1\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65307 \'a3\'bb\uc1
\par - \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Sort_Type\u20026 \'ce\'aa\rdblquote name\rdblquote \u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9taglist\u20197 \'d2\'d4tag\u21517 \'c3\'fb\u23383 \'d7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u26159 \'ca\'c7\u25353 \'b0\'b4tag\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\u25353 \'b0\'b4tag\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65288 \'a3\'a8\u21363 \'bc\'b4\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4namespace\u25110 \'bb\'f2class\u65289 \'a3\'a9\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u21152 \'bc\'d3\u20837 \'c8\'ebtaglist\u30340 \'b5\'c4TODO List\u65292 \'a3\'ac\u20294 \'b5\'ab\u23578 \'c9\'d0\u26410 \'ce\'b4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65307 \'a3\'bb\uc1
\par - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u24819 \'cf\'ebtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u36864 \'cd\'cb\u20986 \'b3\'f6VIM\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Exit_OnlyWindow\u20026 \'ce\'aa\u65297 \'a3\'b1\u65307 \'a3\'bb\uc1
\par - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'ebtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Use_Right_Window\u20026 \'ce\'aa\u65297 \'a3\'b1\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u24038 \'d7\'f3\u20391 \'b2\'e0\u12290 \'a1\'a3\uc1
\par - \uc2\u22312 \'d4\'dagvim\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u33756 \'b2\'cb\u21333 \'b5\'a5\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Show_Menu\u20026 \'ce\'aa\u65297 \'a3\'b1\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3Tlist_Max_Submenu_Items\u21644 \'ba\'cdTlist_Max_Tag_Length\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u33756 \'b2\'cb\u21333 \'b5\'a5\u26465 \'cc\'f5\u30446 \'c4\'bf\u25968 \'ca\'fd\u21644 \'ba\'cd\u25152 \'cb\'f9\u26174 \'cf\'d4\u31034 \'ca\'betag\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65307 \'a3\'bb\uc1
\par - \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'da\u21452 \'cb\'ab\u20987 \'bb\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6tag\u26102 \'ca\'b1\u65292 \'a3\'ac\u25165 \'b2\'c5\u20250 \'bb\'e1\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3tag\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u21333 \'b5\'a5\u20987 \'bb\'f7tag\u23601 \'be\'cd\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Use_SingleClick\u20026 \'ce\'aa\u65297 \'a3\'b1\u65307 \'a3\'bb\uc1
\par - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'afVIM\u21518 \'ba\'f3\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Auto_Open\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cbtag\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Close_On_Select\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par - \uc2\u24403 \'b5\'b1\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u26102 \'ca\'b1\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_File_Fold_Auto_Close\u20026 \'ce\'aa\u65297 \'a3\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9taglist\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fetag\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag\u37117 \'b6\'bc\u34987 \'b1\'bb\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par - \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3:TlistToggle\u25171 \'b4\'f2\u24320 \'bf\'aataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u28966 \'bd\'b9\u28857 \'b5\'e3\u22312 \'d4\'dataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_GainFocus_On_ToggleOpen\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par - \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fbtaglist\u22987 \'ca\'bc\u32456 \'d6\'d5\u35299 \'bd\'e2\u26512 \'ce\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dctaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3Tlist_Process_File_Always\u20026 \'ce\'aa1\u65307 \'a3\'bb\uc1
\par - Tlist_WinHeight\uc2\u21644 \'ba\'cdTlist_WinWidth\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\u21644 \'ba\'cd\u23485 \'bf\'ed\u24230 \'b6\'c8\u12290 \'a1\'a3Tlist_Use_Horiz_Window\u20026 \'ce\'aa\u65297 \'a3\'b1\u35774 \'c9\'e8\u32622 \'d6\'c3taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u27178 \'ba\'e1\u21521 \'cf\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u65307 \'a3\'bb\uc1
\par \uc2\u22312 \'d4\'dataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par 
\par <CR>\~\~\~\~\~\~\~\~\~ \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2tag\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u21452 \'cb\'ab\u20987 \'bb\'f7\u27492 \'b4\'cbtag\u21151 \'b9\'a6\u33021 \'c4\'dc\u20063 \'d2\'b2\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par o\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2tag\uc1
\par <Space>\~\~\~\~\~\~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2tag\u30340 \'b5\'c4\u21407 \'d4\'ad\u22411 \'d0\'cd\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par u\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u30340 \'b5\'c4tag\uc1
\par s\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u25490 \'c5\'c5\u24207 \'d0\'f2\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u25353 \'b0\'b4\u21517 \'c3\'fb\u23383 \'d7\'d6\u25490 \'c5\'c5\u24207 \'d0\'f2\u21644 \'ba\'cd\u25353 \'b0\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1
\par x\~\~\~\~\~\~\~\~\~\~\~\~ taglist\uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u25918 \'b7\'c5\u22823 \'b4\'f3\u21644 \'ba\'cd\u32553 \'cb\'f5\u23567 \'d0\'a1\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u26597 \'b2\'e9\u30475 \'bf\'b4\u36739 \'bd\'cf\u38271 \'b3\'a4\u30340 \'b5\'c4tag\uc1
\par +\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u21516 \'cd\'aczo\uc1
\par -\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u23558 \'bd\'abtag\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u21516 \'cd\'aczc\uc1
\par *\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u21516 \'cd\'aczR\uc1
\par =\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0tag\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u21516 \'cd\'aczM\uc1
\par [[\~\~\~\~\~\~\~\~\~\~\~ \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par ]]\~\~\~\~\~\~\~\~\~\~\~ \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par q\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par <F1>\~\~\~\~\~\~\~\~\~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote :TlistOpen\rdblquote \u25171 \'b4\'f2\u24320 \'bf\'aataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u29992 \'d3\'c3\ldblquote :TlistClose\rdblquote \u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :TlistToggle\rdblquote \u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\u22312 \'d4\'da\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ,tl\rdblquote \u38190 \'bc\'fc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa/\u20851 \'b9\'d8\u38381 \'b1\'d5taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par 
\par map <silent> <leader>tl :TlistToogle<cr>
\par Taglist\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u29978 \'c9\'f5\u33267 \'d6\'c1\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6taglist\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u19979 \'cf\'c2\u27425 \'b4\'ce\u36827 \'bd\'f8\u20837 \'c8\'ebVIM\u26102 \'ca\'b1\u21152 \'bc\'d3\u36733 \'d4\'d8\u27492 \'b4\'cb\u20250 \'bb\'e1\u35805 \'bb\'b0\u12290 \'a1\'a3\uc1\par}