{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid581792726\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1943412530}
{\list\listtemplateid1088498177\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1042209290}
{\list\listtemplateid1130081332
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid524136713}
}
{\*\listoverridetable
{\listoverride\listid1943412530\listoverridecount0\ls1}
{\listoverride\listid1042209290\listoverridecount0\ls2}
{\listoverride\listid524136713\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 06.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u21644 \'ba\'cd\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u27983 \'e4\'af\u35272 \'c0\'c0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 :help netrw-browse
\par :help bufexplorer
\par :help winmanager\~
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 [\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0]\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6\u22312 \'d4\'da\u20171 \'bd\'e9\u32461 \'c9\'dcpath\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3find\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u26412 \'b1\'be\u33410 \'bd\'da\u20171 \'bd\'e9\u32461 \'c9\'dcVIM\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daVIM 7.0\u20197 \'d2\'d4\u21069 \'c7\'b0\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u21151 \'b9\'a6\u33021 \'c4\'dc\u30001 \'d3\'c9explorer.vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u65292 \'a3\'ac\u22312 \'d4\'daVIM 7.0\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u34987 \'b1\'bb\uc1\plain \f1\b\fs20\cf2 netrw\plain \f1\fs20 .vim\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u25152 \'cb\'f9\u20195 \'b4\'fa\u26367 \'cc\'e6\u12290 \'a1\'a3\u26412 \'b1\'be\u25991 \'ce\'c4\u20197 \'d2\'d4VIM 7.0\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dcnetrw.vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par netrw.vim\uc2\u26159 \'ca\'c7VIM\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u24050 \'d2\'d1\u32463 \'be\'ad\u20276 \'b0\'e9\u38543 \'cb\'e6VIM\u21457 \'b7\'a2\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u35797 \'ca\'d4\u19968 \'d2\'bb\u19979 \'cf\'c2VIM\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u23581 \'b3\'a2\u35797 \'ca\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'acVIM\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u35843 \'b5\'f7\u29992 \'d3\'c3netrw.vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \uc2\u65288 \'a3\'a8\u20174 \'b4\'d3\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u35270 \'ca\'d3\u35282 \'bd\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote :e ~/src/vim70/src/\rdblquote \u65292 \'a3\'ac\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21019 \'b4\'b4\u24314 \'bd\'a8\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u12289 \'a1\'a2\u25913 \'b8\'c4\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65307 \'a3\'bb\uc1
\par \uc2\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u19978 \'c9\'cf\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u65307 \'a3\'bb\uc1
\par \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u25913 \'b8\'c4\u25490 \'c5\'c5\u24207 \'d0\'f2\u26041 \'b7\'bd\u24335 \'ca\'bd\u12289 \'a1\'a2\u25490 \'c5\'c5\u24207 \'d0\'f2\u39118 \'b7\'e7\u26684 \'b8\'f1\u65307 \'a3\'bb\u38544 \'d2\'fe\u34255 \'b2\'d8\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u20351 \'ca\'b9\u20043 \'d6\'ae\u19981 \'b2\'bb\u22312 \'d4\'da\u19978 \'c9\'cf\u36848 \'ca\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u65289 \'a3\'a9\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par Netrw\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u20013 \'d6\'d0\u24120 \'b3\'a3\u29992 \'d3\'c3\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 <F1>\~\~\~\~\~\~\~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par <cr>\~\~\~\~\~\~\~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u20026 \'ce\'aa\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21017 \'d4\'f2\u36827 \'bd\'f8\u20837 \'c8\'eb\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2\u29992 \'d3\'c3VIM\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par -\~\~\~\~\~\~\~\~\~\~ \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19978 \'c9\'cf\u32423 \'bc\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par c\~\~\~\~\~\~\~\~\~\~ \uc2\u20999 \'c7\'d0\u25442 \'bb\'bbVIM\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa\u27491 \'d5\'fd\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par d\~\~\~\~\~\~\~\~\~\~ \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\~\uc1
\par D\~\~\~\~\~\~\~\~\~\~ \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par i\~\~\~\~\~\~\~\~\~\~ \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par R\~\~\~\~\~\~\~\~\~\~ \uc2\u25913 \'b8\'c4\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par s\~\~\~\~\~\~\~\~\~\~ \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u25490 \'c5\'c5\u24207 \'d0\'f2\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par x\~\~\~\~\~\~\~\~\~\~ \uc2\u23450 \'b6\'a8\u21046 \'d6\'c6\u27983 \'e4\'af\u35272 \'c0\'c0\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20320 \'c4\'e3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~
\par \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u24120 \'b3\'a3\u29992 \'d3\'c3\u38190 \'bc\'fc\u65292 \'a3\'ac\u35832 \'d6\'ee\u22914 \'c8\'e7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20070 \'ca\'e9\u31614 \'c7\'a9\u12289 \'a1\'a2\u38544 \'d2\'fe\u34255 \'b2\'d8\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u65292 \'a3\'ac\u35831 \'c7\'eb\u21442 \'b2\'ce\u38405 \'d4\'c4netrw\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\ldblquote :e ~/src/vim70/src/\rdblquote \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25171 \'b4\'f2\u24320 \'bf\'aanetrw\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :Explore\rdblquote \u31561 \'b5\'c8Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ " netrw setting
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ let g:netrw_winsize = 30
\par \~\~ nmap <silent> <leader>fe :Sexplore!<cr>
\par \~
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u22312 \'d4\'da\u25105 \'ce\'d2\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote ,fe\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u20026 \'ce\'aa30\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u26412 \'b1\'be\u22320 \'b5\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u26159 \'ca\'c7netrw\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u39033 \'cf\'ee\u23567 \'d0\'a1\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'acnetrw\u25554 \'b2\'e5\u20214 \'bc\'fe\u26368 \'d7\'ee\u20027 \'d6\'f7\u35201 \'d2\'aa\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u25903 \'d6\'a7\u25345 \'b3\'d6\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdftp\u65292 \'a3\'acssh\u65292 \'a3\'achttp\u31561 \'b5\'c8\u22810 \'b6\'e0\u31181 \'d6\'d6\u21327 \'d0\'ad\u35758 \'d2\'e9\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u27983 \'e4\'af\u35272 \'c0\'c0\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u36719 \'c8\'ed\u20214 \'bc\'fe\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u19981 \'b2\'bb\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u20013 \'d6\'d0\u19981 \'b2\'bb\u20877 \'d4\'d9\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\u21442 \'b2\'ce\u38405 \'d4\'c4netrw\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u33719 \'bb\'f1\u21462 \'c8\'a1\u26356 \'b8\'fc\u22810 \'b6\'e0\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 [\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u27983 \'e4\'af\u35272 \'c0\'c0]\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa\u24456 \'ba\'dc\u22810 \'b6\'e0\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u19981 \'b2\'bb\u30693 \'d6\'aa\u19981 \'b2\'bb\u35273 \'be\'f5\u25171 \'b4\'f2\u24320 \'bf\'aa\u24456 \'ba\'dc\u22810 \'b6\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u33258 \'d7\'d4\u24049 \'bc\'ba\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u21738 \'c4\'c4\u20123 \'d0\'a9\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\ldblquote :ls\rdblquote Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21448 \'d3\'d6\u32463 \'be\'ad\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u12290 \'a1\'a3\u25105 \'ce\'d2\u20064 \'cf\'b0\u24815 \'b9\'df\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote CTRL-^\rdblquote \u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u32534 \'b1\'e0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :ls\rdblquote \u26469 \'c0\'b4\u25214 \'d5\'d2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u32534 \'b1\'e0\u21495 \'ba\'c5\u24456 \'ba\'dc\u40635 \'c2\'e9\u28902 \'b7\'b3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3BufExplorer\u25554 \'b2\'e5\u20214 \'bc\'fe\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 BufExplorer\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u22312 \'d4\'da\u27492 \'b4\'cb\u22788 \'b4\'a6\u19979 \'cf\'c2\u36733 \'d4\'d8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\plain \f1\ul\fs20\cf1 http://vim.sourceforge.net/scripts/script.php?script_id=42
\par \plain \f1\fs20 
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da~/.vim/\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4~/.vim/plugin\u21644 \'ba\'cd~/.vim/doc\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21508 \'b8\'f7\u25918 \'b7\'c5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~plugin/\~bufexplorer.vim - bufexplorer\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\~\~doc/\~bufexplorer.txt\~\~\~\~- bufexplorer\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'bawindows\u29992 \'d3\'c3\u25143 \'bb\'a7\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4$VIM/vimfiles\u25110 \'bb\'f2$HOME/vimfiles\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u24110 \'b0\'ef\u21161 \'d6\'fa\u26631 \'b1\'ea\u31614 \'c7\'a9\u65288 \'a3\'a8\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par :helptags ~/.vim/doc
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :help bufexplorer\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4BufExplorer\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par BufExplorer\uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8\u36739 \'bd\'cf\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u19981 \'b2\'bb\u20570 \'d7\'f6\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u12290 \'a1\'a3\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u37324 \'c0\'ef\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u32622 \'d6\'c3BufExplorer\u25554 \'b2\'e5\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ " BufExplorer
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ let g:bufExplorerDefaultHelp=0\~\~\~\~\~\~ " Do not show default help.
\par \~\~ let g:bufExplorerShowRelativePath=1\~ " Show relative paths.
\par \~\~ let g:bufExplorerSortBy="mru"\~\~\~\~\~\~\~ " Sort by most recently used.
\par \~\~ let g:bufExplorerSplitRight=0\~\~\~\~\~\~\~ " Split left.
\par \~\~ let g:bufExplorerSplitVertical=1\~\~\~\~ " Split vertically.
\par \~\~ let g:bufExplorerSplitVertSize = 30\~ " Split width
\par \~\~ let g:bufExplorerUseCurrentWindow=1\~ " Open in new window.
\par \~
\par BufExplorer\uc2\u24050 \'d2\'d1\u32463 \'be\'ad\u26144 \'d3\'b3\u23556 \'c9\'e4\u20102 \'c1\'cb\u20960 \'bc\'b8\u20010 \'b8\'f6\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ,bv\rdblquote \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\b\fs20\cf2 minibufexpl\plain \f1\fs20 .vim\uc2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21015 \'c1\'d0\u34920 \'b1\'ed\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u22312 \'d4\'da\u27492 \'b4\'cb\u22788 \'b4\'a6\u19979 \'cf\'c2\u36733 \'d4\'d8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\plain \f1\ul\fs20\cf1 http://vim.sourceforge.net/scripts/script.php?script_id=159
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u21518 \'ba\'f3\u65292 \'a3\'ac\u23631 \'c6\'c1\u24149 \'c4\'bb\u25130 \'bd\'d8\u22270 \'cd\'bc\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u23601 \'be\'cd\u26159 \'ca\'c7minibuffer\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u27809 \'c3\'bb\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21442 \'b2\'ce\u32771 \'bf\'bc\u19979 \'cf\'c2\u36733 \'d4\'d8\u39029 \'d2\'b3\u19978 \'c9\'cf\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u20195 \'b4\'fa\u30721 \'c2\'eb\u20013 \'d6\'d0\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u26469 \'c0\'b4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 [winmanager\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe]\uc1
\par \plain \f1\fs20\cf2 winmanager\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u21069 \'c7\'b0\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4Explorer\u25554 \'b2\'e5\u20214 \'bc\'fe(VIM 7.0\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u25554 \'b2\'e5\u20214 \'bc\'fe)\u21644 \'ba\'cdBufExplorer\u25554 \'b2\'e5\u20214 \'bc\'fe\u38598 \'bc\'af\u25104 \'b3\'c9\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fd\u30340 \'b5\'c4taglist\u25554 \'b2\'e5\u20214 \'bc\'fe\u20063 \'d2\'b2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u23545 \'b6\'d4winmanager\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par 
\par Winmanager\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u19979 \'cf\'c2\u36733 \'d4\'d8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\plain \f1\ul\fs20\cf1 http://vim.sourceforge.net/scripts/script.php?script_id=95
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da~/.vim/\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u25226 \'b0\'d1winmanager\u25554 \'b2\'e5\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd~/.vim/plugin\u21644 \'ba\'cd~/.vim/doc\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~plugin/winmanager.vim \endash  winmanager\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\~\~plugin/winfileexplorer.vim\~\~-\~\uc2\u25913 \'b8\'c4\u33391 \'c1\'bc\u30340 \'b5\'c4Explorer\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\~\~plugin/wintagexplorer.vim \endash  winmanager\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4tag\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u29992 \'d3\'c3\u22788 \'b4\'a6\u19981 \'b2\'bb\u22823 \'b4\'f3\uc1
\par \~\~\~\~\~\~\~doc/winmanager.txt \endash \~\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u20173 \'c8\'d4\u28982 \'c8\'bb\u29992 \'d3\'c3\ldblquote :helptags ~/.vim/doc\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9\u24110 \'b0\'ef\u21161 \'d6\'fa\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :help winmanager\rdblquote \u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3winmanager\u25554 \'b2\'e5\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u25511 \'bf\'d8\u21046 \'d6\'c6\u21508 \'b8\'f7\u25554 \'b2\'e5\u20214 \'bc\'fe\u22312 \'d4\'daVIM\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u30340 \'b5\'c4\u24067 \'b2\'bc\u23616 \'be\'d6\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ " winManager setting
\par \~\~ """"""""""""""""""""""""""""""
\par \~\~ let g:winManagerWindowLayout = "BufExplorer,FileExplorer|TagList"
\par \~\~ let g:winManagerWidth = 30
\par \~\~ let g:defaultExplorer = 0
\par \~\~ nmap <C-W><C-F> :FirstExplorerWindow<cr>
\par \~\~ nmap <C-W><C-B> :BottomExplorerWindow<cr>
\par \~\~ nmap <silent> <leader>wm :WMToggle<cr>\~
\par 
\par g:winManagerWindowLayout\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u23450 \'b6\'a8\u20041 \'d2\'e5winmanager\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u24067 \'b2\'bc\u23616 \'be\'d6\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u24067 \'b2\'bc\u23616 \'be\'d6\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u24038 \'d7\'f3\u36793 \'b1\'df\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u26159 \'ca\'c7BufExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3FileExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u21644 \'ba\'cdBufExplorer\u20849 \'b9\'b2\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22312 \'d4\'daBufExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote CTRL-N\rdblquote \u21487 \'bf\'c9\u20197 \'d2\'d4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdFileExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u27425 \'b4\'ce\u21017 \'d4\'f2\u21448 \'d3\'d6\u20999 \'c7\'d0\u25442 \'bb\'bb\u22238 \'bb\'d8BufExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u22312 \'d4\'da\u21464 \'b1\'e4\u37327 \'c1\'bfg:winManagerWindowLayout\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ,\rdblquote \u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote CTRL-N\rdblquote \u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u25554 \'b2\'e5\u20214 \'bc\'fe\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u65307 \'a3\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote |\rdblquote \u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2\u22312 \'d4\'da\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u21017 \'d4\'f2\u26159 \'ca\'c7\u20027 \'d6\'f7\u32534 \'b1\'e0\u36753 \'bc\'ad\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u36824 \'bb\'b9\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19977 \'c8\'fd\u20010 \'b8\'f6\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u29992 \'d3\'c3\u20110 \'d3\'da\u36339 \'cc\'f8\u21040 \'b5\'bd\u24038 \'d7\'f3\u19978 \'c9\'cf\u31383 \'b4\'b0\u21475 \'bf\'da\u12289 \'a1\'a2\u24038 \'d7\'f3\u19979 \'cf\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u26174 \'cf\'d4\u31034 \'ca\'be/\u20851 \'b9\'d8\u38381 \'b1\'d5winmanager\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u23433 \'b0\'b2\u35013 \'d7\'b0\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3g:winManagerWindowLayout\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acwinmanager\u25554 \'b2\'e5\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u19982 \'d3\'ebBufExplorer\u25554 \'b2\'e5\u20214 \'bc\'fe\u19968 \'d2\'bb\u36215 \'c6\'f0\u25165 \'b2\'c5\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u38656 \'d0\'e8\u35201 \'d2\'aa\u19979 \'cf\'c2\u36733 \'d4\'d8BufExplorer\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 http://vim.sourceforge.net/scripts/script.php?script_id=1440\plain \f1\fs20 \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6winmanager\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'daFileExplorer\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u19982 \'d3\'eb\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u12290 \'a1\'a3\u25105 \'ce\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u26377 \'d3\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1\par}