{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1428482153\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1155478033}
{\list\listtemplateid314672220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid821004753}
}
{\*\listoverridetable
{\listoverride\listid1155478033\listoverridecount0\ls1}
{\listoverride\listid821004753\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 07.lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par 
\par :help lookupfile
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u35762 \'bd\'b2\u36807 \'b9\'fd\u36890 \'cd\'a8\u36807 \'b9\'fd\rdblquote :find\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote :find\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u26041 \'b7\'bd\u20415 \'b1\'e3\u65306 \'a3\'ba\u19968 \'d2\'bb\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u39033 \'cf\'ee\u30446 \'c4\'bf\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27604 \'b1\'c8\u36739 \'bd\'cf\u22810 \'b6\'e0\u65292 \'a3\'acfind\u26597 \'b2\'e9\u25214 \'d5\'d2\u36215 \'c6\'f0\u26469 \'c0\'b4\u24456 \'ba\'dc\u24930 \'c2\'fd\u65307 \'a3\'bb\u20108 \'b6\'fe\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u20840 \'c8\'ab\u37096 \'b2\'bf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u35268 \'b9\'e6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fdVIM\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20013 \'d6\'d0\u26681 \'b8\'f9\u25454 \'be\'dd\u30446 \'c4\'bf\u24405 \'c2\'bc\u21435 \'c8\'a5\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u27604 \'b1\'c8\u36739 \'bd\'cf\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u26597 \'b2\'e9\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u30693 \'d6\'aa\u21517 \'c3\'fb\u23383 \'d7\'d6\u65288 \'a3\'a8\u25110 \'bb\'f2\u30693 \'d6\'aa\u36947 \'b5\'c0\u37096 \'b2\'bf\u20998 \'b7\'d6\u21517 \'c3\'fb\u23383 \'d7\'d6\u65289 \'a3\'a9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25928 \'d0\'a7\u29575 \'c2\'ca\u23601 \'be\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\u20302 \'b5\'cd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u30456 \'cf\'e0\u27604 \'b1\'c8\u20043 \'d6\'ae\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'dasource insight\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u19968 \'d2\'bb\u30452 \'d6\'b1\u34987 \'b1\'bb\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u25152 \'cb\'f9\u22256 \'c0\'a7\u25200 \'c8\'c5\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u26377 \'d3\'d0\u19968 \'d2\'bb\u22825 \'cc\'ec\u65292 \'a3\'ac\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 www.vim.org\plain \f1\fs20 \uc2\u19978 \'c9\'cf\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u20986 \'b3\'f6\u33394 \'c9\'ab\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25165 \'b2\'c5\u24443 \'b3\'b9\u24213 \'b5\'d7\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25928 \'d0\'a7\u29575 \'c2\'ca\u20302 \'b5\'cd\u19979 \'cf\'c2\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u27627 \'ba\'c1\u19981 \'b2\'bb\u36874 \'d1\'b7\u20110 \'d3\'dasource insight\u12290 \'a1\'a3\u22312 \'d4\'da\u32473 \'b8\'f8\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u25237 \'cd\'b6\u31080 \'c6\'b1\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\ldblquote Life Changing\rdblquote \u12290 \'a1\'a3\u26159 \'ca\'c7\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u25913 \'b8\'c4\u21464 \'b1\'e4\u20102 \'c1\'cb\u25105 \'ce\'d2\u30340 \'b5\'c4\u29983 \'c9\'fa\u27963 \'bb\'ee\u65281 \'a3\'a1\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u26159 \'ca\'c7\u65306 \'a3\'balookupfile\u65281 \'a3\'a1\uc1
\par Lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\u19979 \'cf\'c2\u36733 \'d4\'d8\u65306 \'a3\'ba\uc1
\par \~\~\~\~\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=1581
\par \plain \f1\fs20 \uc2\u23427 \'cb\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3VIM 7.0\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u19979 \'cf\'c2\u25289 \'c0\'ad\u33756 \'b2\'cb\u21333 \'b5\'a5\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'daVIM 7.0\u21450 \'bc\'b0\u20197 \'d2\'d4\u19978 \'c9\'cf\u29256 \'b0\'e6\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u23427 \'cb\'fc\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4~/.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u23436 \'cd\'ea\u25104 \'b3\'c9\u20102 \'c1\'cb\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote :helptags ~/.vim/doc\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9help\u25991 \'ce\'c4\u20214 \'bc\'fe\u32034 \'cb\'f7\u24341 \'d2\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote :help lookupfile\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'bawindows\u29992 \'d3\'c3\u25143 \'bb\'a7\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4$VIM/vimfiles\u25110 \'bb\'f2$HOME/vimfiles\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par Lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4genutils\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u19979 \'cf\'c2\u36733 \'d4\'d8genutils\u65306 \'a3\'ba\uc1
\par \~\~\~\~\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=197
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u36890 \'cd\'a8\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20379 \'b9\'a9\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u23427 \'cb\'fc\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u27861 \'b7\'a8\u20063 \'d2\'b2\u26159 \'ca\'c7\u22312 \'d4\'da~/.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u35299 \'bd\'e2\u21387 \'d1\'b9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u26368 \'d7\'ee\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4genutils\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u26032 \'d0\'c2\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u36733 \'d4\'d8\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21644 \'ba\'cd\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u25554 \'b2\'e5\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3genutils\u30340 \'b5\'c4\u26087 \'be\'c9\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u21442 \'b2\'ce\u29031 \'d5\'d5genutils\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20351 \'ca\'b9\u26032 \'d0\'c2\u26087 \'be\'c9\u20004 \'c1\'bd\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u33021 \'c4\'dc\u21327 \'d0\'ad\u21516 \'cd\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u20171 \'bd\'e9\u32461 \'c9\'dclookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\u34429 \'cb\'e4\u28982 \'c8\'bb\u21517 \'c3\'fb\u23383 \'d7\'d6\u20026 \'ce\'aalookupfile\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u23427 \'cb\'fc\u19981 \'b2\'bb\u20165 \'bd\'f6\u33021 \'c4\'dc\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u25353 \'b0\'b4\u30446 \'c4\'bf\u24405 \'c2\'bc\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par [\uc2\u39033 \'cf\'ee\u30446 \'c4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u26597 \'b2\'e9\u25214 \'d5\'d2]\uc1
\par Lookupfile\uc2\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u38754 \'c3\'e6\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ctags\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u26597 \'b2\'e9\u25214 \'d5\'d2\u25928 \'d0\'a7\u29575 \'c2\'ca\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u20302 \'b5\'cd\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u19987 \'d7\'a8\u38376 \'c3\'c5\u20026 \'ce\'aa\u23427 \'cb\'fc\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u39033 \'cf\'ee\u30446 \'c4\'bf\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u32534 \'b1\'e0\u20889 \'d0\'b4\u20102 \'c1\'cb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20026 \'ce\'aavim70\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par #!/bin/sh
\par # generate tag file for lookupfile plugin
\par echo -e "!_TAG_FILE_SORTED\\t2\\t/2=foldcase/" > filenametags
\par find . -not -regex '.*\\.\\(png\\|gif\\)' -type f -printf "%f\\t%p\\t1\\n" | \\
\par \~\~\~\~\~\~\~ sort -f >> filenametags
\par \uc2\u22238 \'bb\'d8\u24819 \'cf\'eb\u19968 \'d2\'bb\u19979 \'cf\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\ldblquote \u20351 \'ca\'b9\u29992 \'d3\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cdtaglist\u25554 \'b2\'e5\u20214 \'bc\'fe (\u19968 \'d2\'bb)\rdblquote \u19968 \'d2\'bb\u25991 \'ce\'c4\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\u20877 \'d4\'d9\u23545 \'b6\'d4\u29031 \'d5\'d5\u33050 \'bd\'c5\u26412 \'b1\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u30475 \'bf\'b4\u65306 \'a3\'ba\uc1
\par - echo\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9filenametags\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\ldblquote !_TAG_FILE_SORTED\rdblquote \u34892 \'d0\'d0\u65292 \'a3\'ac\u34920 \'b1\'ed\u26126 \'c3\'f7\u27492 \'b4\'cbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u32463 \'be\'ad\u36807 \'b9\'fd\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par - find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7.png\u21644 \'ba\'cd.gif\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25353 \'b0\'b4\ldblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\\t\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\\t1\rdblquote \u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par - sort\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u25226 \'b0\'d1find\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u26032 \'d0\'c2\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20889 \'d0\'b4\u20837 \'c8\'ebfilenametags\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \uc2\u22312 \'d4\'da~/src/vim70/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u36816 \'d4\'cb\u34892 \'d0\'d0\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aafilenametags\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cbvim70\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u21450 \'bc\'b0\u20854 \'c6\'e4\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u35753 \'c8\'c3lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u30693 \'d6\'aa\u36947 \'b5\'c0\u21040 \'b5\'bd\u21738 \'c4\'c4\u21435 \'c8\'a5\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20551 \'bc\'d9\u23450 \'b6\'a8VIM\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa~/src/vim70/\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par 
\par :let g:LookupFile_TagExpr = '"./filenametags"'
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u35774 \'c9\'e8\u23450 \'b6\'a8g:LookupFile_TagExpr\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u20250 \'bb\'e1\u20197 \'d2\'d4tags\u36873 \'d1\'a1\u39033 \'cf\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3lookupfile\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u65292 \'a3\'ac\u25353 \'b0\'b4\ldblquote <F5>\rdblquote \u25110 \'bb\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote : LookupFile\rdblquote \u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u19978 \'c9\'cf\u26041 \'b7\'bd\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6lookupfile\u23567 \'d0\'a1\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u24320 \'bf\'aa\u22987 \'ca\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65288 \'a3\'a8\u33267 \'d6\'c1\u23569 \'c9\'d94\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\u38543 \'cb\'e6\u30528 \'d7\'c5\u20320 \'c4\'e3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u21015 \'c1\'d0\u22312 \'d4\'da\u19979 \'cf\'c2\u25289 \'c0\'ad\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u22823 \'b4\'f3\u22823 \'b4\'f3\u26041 \'b7\'bd\u20415 \'b1\'e3\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote CTRL-N\rdblquote \u21644 \'ba\'cd\ldblquote CTRL-P\rdblquote \u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u19978 \'c9\'cf\u12289 \'a1\'a2\u19979 \'cf\'c2\u20809 \'b9\'e2\u26631 \'b1\'ea\u38190 \'bc\'fc\u65289 \'a3\'a9\u26469 \'c0\'b4\u22312 \'d4\'da\u19979 \'cf\'c2\u25289 \'c0\'ad\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u20320 \'c4\'e3\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u65292 \'a3\'ac\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u22270 \'cd\'bc\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par 
\par 
\par \uc2\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u26368 \'d7\'ee\u19978 \'c9\'cf\u26041 \'b7\'bd\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u23601 \'be\'cd\u26159 \'ca\'c7lookupfile\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote gui.*x11\rdblquote \u20960 \'bc\'b8\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u26597 \'b2\'e9\u25214 \'d5\'d2\u21040 \'b5\'bd6\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3CTRL-N\u36873 \'d1\'a1\u20013 \'d6\'d0gui_x11.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aasrc/gui_x11.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'aclookupfile\u31383 \'b4\'b0\u21475 \'bf\'da\u20063 \'d2\'b2\u33258 \'d7\'d4\u21160 \'b6\'af\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u12290 \'a1\'a3\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u65311 \'a3\'bf\uc1
\par [\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u26597 \'b2\'e9\u25214 \'d5\'d2]\uc1
\par \uc2\u22312 \'d4\'da\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u21516 \'cd\'ac\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u25968 \'ca\'fd\u21313 \'ca\'ae\u29978 \'c9\'f5\u33267 \'d6\'c1\u19978 \'c9\'cf\u30334 \'b0\'d9\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3BufExplorer\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24819 \'cf\'eb\u22312 \'d4\'da\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0buffer\u20013 \'d6\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u25152 \'cb\'f9\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u26159 \'ca\'c7\u20214 \'bc\'fe\u23481 \'c8\'dd\u26131 \'d2\'d7\u30340 \'b5\'c4\u20107 \'ca\'c2\u12290 \'a1\'a3\uc1
\par Lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25353 \'b0\'b4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21517 \'c3\'fb\u23383 \'d7\'d6\u26597 \'b2\'e9\u25214 \'d5\'d2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65288 \'a3\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65289 \'a3\'a9\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21015 \'c1\'d0\u22312 \'d4\'da\u19979 \'cf\'c2\u25289 \'c0\'ad\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u36824 \'bb\'b9\u20250 \'bb\'e1\u21015 \'c1\'d0\u20986 \'b3\'f6\u35813 \'b8\'c3\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20869 \'c4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u30340 \'b5\'c4buffer\u20013 \'d6\'d0\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21516 \'cd\'ac\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24110 \'b0\'ef\u20320 \'c4\'e3\u36805 \'d1\'b8\u36895 \'cb\'d9\u25214 \'d5\'d2\u21040 \'b5\'bd\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :LUBufs\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u24320 \'bf\'aa\u22987 \'ca\'bc\u22312 \'d4\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u22312 \'d4\'da\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u23601 \'be\'cd\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u19979 \'cf\'c2\u25289 \'c0\'ad\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u36873 \'d1\'a1\u20013 \'d6\'d0\u25152 \'cb\'f9\u38656 \'d0\'e8\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21518 \'ba\'f3\u65292 \'a3\'ac\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u20999 \'c7\'d0\u25442 \'bb\'bb\u20320 \'c4\'e3\u25152 \'cb\'f9\u36873 \'d1\'a1\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\u19979 \'cf\'c2\u22270 \'cd\'bc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par 
\par 
\par [\uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u30446 \'c4\'bf\u24405 \'c2\'bc]\uc1
\par Lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\u27983 \'e4\'af\u35272 \'c0\'c0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :LUWalk\rdblquote \u25171 \'b4\'f2\u24320 \'bf\'aalookupfile\u31383 \'b4\'b0\u21475 \'bf\'da\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'aclookupfile\u20250 \'bb\'e1\u22312 \'d4\'da\u19979 \'cf\'c2\u25289 \'c0\'ad\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u21015 \'c1\'d0\u20986 \'b3\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u21450 \'bc\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20379 \'b9\'a9\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u22270 \'cd\'bc\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3LUWalk\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25235 \'d7\'a5\u22270 \'cd\'bc\u65306 \'a3\'ba\uc1
\par 
\par 
\par Lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cbLUPath\u21644 \'ba\'cdLUArgs\u20004 \'c1\'bd\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u25105 \'ce\'d2\u29992 \'d3\'c3\u30340 \'b5\'c4\u19981 \'b2\'bb\u22810 \'b6\'e0\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u12290 \'a1\'a3\u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u35835 \'b6\'c1\u19968 \'d2\'bb\u19979 \'cf\'c2lookupfile\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par [Lookupfile\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3]\uc1
\par Lookupfile\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u35843 \'b5\'f7\u25972 \'d5\'fb\u36825 \'d5\'e2\u20123 \'d0\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20351 \'ca\'b9\u23427 \'cb\'fc\u26356 \'b8\'fc\u31526 \'b7\'fb\u21512 \'ba\'cf\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u20851 \'b9\'d8\u20110 \'d3\'dalookupfile\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u20379 \'b9\'a9\u21442 \'b2\'ce\u32771 \'bf\'bc\u65306 \'a3\'ba\uc1
\par 
\par """"""""""""""""""""""""""""""
\par " lookupfile setting
\par """"""""""""""""""""""""""""""
\par let g:LookupFile_MinPatLength = 2\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u26368 \'d7\'ee\u23569 \'c9\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb2\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u25165 \'b2\'c5\u24320 \'bf\'aa\u22987 \'ca\'bc\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par let g:LookupFile_PreserveLastPattern = 0\~\~\~\~\~\~\~ "\uc2\u19981 \'b2\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\u19978 \'c9\'cf\u27425 \'b4\'ce\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par let g:LookupFile_PreservePatternHistory = 1\~\~\~\~ "\uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u26597 \'b2\'e9\u25214 \'d5\'d2\u21382 \'c0\'fa\u21490 \'ca\'b7\uc1
\par let g:LookupFile_AlwaysAcceptFirst = 1\~\~\~\~\~\~\~\~\~ "\uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u25171 \'b4\'f2\u24320 \'bf\'aa\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u39033 \'cf\'ee\u30446 \'c4\'bf\uc1
\par let g:LookupFile_AllowNewFiles = 0\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u21019 \'b4\'b4\u24314 \'bd\'a8\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par if filereadable("./filenametags")\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1
\par \~\~\~ let g:LookupFile_TagExpr = '"./filenametags"'
\par endif
\par nmap <silent> <leader>lk <Plug>LookupFile<cr>\~\~ "\uc2\u26144 \'d3\'b3\u23556 \'c9\'e4LookupFile\u20026 \'ce\'aa,lk\uc1
\par nmap <silent> <leader>ll :LUBufs<cr>\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u26144 \'d3\'b3\u23556 \'c9\'e4LUBufs\u20026 \'ce\'aa,ll\uc1
\par nmap <silent> <leader>lw :LUWalk<cr>\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u26144 \'d3\'b3\u23556 \'c9\'e4LUWalk\u20026 \'ce\'aa,lw\uc1
\par \uc2\u26377 \'d3\'d0\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u36755 \'ca\'e4\u20837 \'c8\'eb\rdblquote ,lk\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u22312 \'d4\'datag\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65307 \'a3\'bb\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\rdblquote ,ll\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u24050 \'d2\'d1\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4buffer\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4buffer\u65307 \'a3\'bb\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\rdblquote ,lw\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u36824 \'bb\'b9\u22312 \'d4\'da\u39033 \'cf\'ee\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fevim70sx.vim\u65288 \'a3\'a8\u21442 \'b2\'ce\u32771 \'bf\'bc\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u31532 \'b5\'da4\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u65289 \'a3\'a9\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u20102 \'c1\'cblookupfile\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par 
\par let g:LookupFile_TagExpr = '"filenametags"'
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u22312 \'d4\'da\u24674 \'bb\'d6\u22797 \'b8\'b4\u21069 \'c7\'b0\u27425 \'b4\'ce\u20250 \'bb\'e1\u35805 \'bb\'b0\u26102 \'ca\'b1\u23601 \'be\'cd\u32473 \'b8\'f8lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u29992 \'d3\'c3lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u26159 \'ca\'c7\u21306 \'c7\'f8\u20998 \'b7\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u21363 \'bc\'b4\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote \\c\rdblquote \u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote \\cab.c\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\ldblquote ab.c\rdblquote \u12289 \'a1\'a2\ldblquote Ab.c\rdblquote \u12289 \'a1\'a2\ldblquote AB.c\rdblquote \u8230 \'a1\'ad\u8230 \'a1\'ad\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u21152 \'bc\'d3\u24555 \'bf\'eclookupfile\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u65292 \'a3\'ac\u22312 \'d4\'da\u29983 \'c9\'fa\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u28151 \'bb\'ec\u21512 \'ba\'cf\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\u36825 \'d5\'e2\u22312 \'d4\'da\u26412 \'b1\'be\u31995 \'cf\'b5\u21015 \'c1\'d0\u30340 \'b5\'c4\u31532 \'b5\'da5\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u26377 \'d3\'d0\u25152 \'cb\'f9\u25552 \'cc\'e1\u21450 \'bc\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u25105 \'ce\'d2\u37117 \'b6\'bc\u36827 \'bd\'f8\u34892 \'d0\'d0\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote \\c\rdblquote \u24456 \'ba\'dc\u40635 \'c2\'e9\u28902 \'b7\'b3\u12290 \'a1\'a3\u27809 \'c3\'bb\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'aclookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u25193 \'c0\'a9\u23637 \'d5\'b9\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25226 \'b0\'d1\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u21152 \'bc\'d3\u20837 \'c8\'eb\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u27599 \'c3\'bf\u27425 \'b4\'ce\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u37117 \'b6\'bc\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par 
\par " lookup file with ignore case
\par function! LookupFile_IgnoreCaseFunc(pattern)
\par \~\~\~ let _tags = &tags
\par \~\~\~ try
\par \~\~\~\~\~\~\~ let &tags = eval(g:LookupFile_TagExpr)
\par \~\~\~\~\~\~\~ let newpattern = '\\c' . a:pattern
\par \~\~\~\~\~\~\~ let tags = taglist(newpattern)
\par \~\~\~ catch
\par \~\~\~\~\~\~\~ echohl ErrorMsg | echo "Exception: " . v:exception | echohl NONE
\par \~\~\~\~\~\~\~ return ""
\par \~\~\~ finally
\par \~\~\~\~\~\~\~ let &tags = _tags
\par \~\~\~ endtry
\par \~\~\~ " Show the matches for what is typed so far.
\par \~\~\~ let files = map(tags, 'v:val["filename"]')
\par \~\~\~ return files
\par endfunction
\par let g:LookupFile_LookupFunc = 'LookupFile_IgnoreCaseFunc'
\par \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u22312 \'d4\'daLUBufs\u26102 \'ca\'b1\u20063 \'d2\'b2\u38656 \'d0\'e8\u35201 \'d2\'aa\u24573 \'ba\'f6\u30053 \'c2\'d4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u65292 \'a3\'ac\u25105 \'ce\'d2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u30452 \'d6\'b1\u25509 \'bd\'d3\u20462 \'d0\'de\u25913 \'b8\'c4lookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u22312 \'d4\'daLUBufs\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21069 \'c7\'b0\u37117 \'b6\'bc\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote \\c\rdblquote \u65292 \'a3\'ac\u20351 \'ca\'b9\u20043 \'d6\'ae\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u24819 \'cf\'eb\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u27599 \'c3\'bf\u27425 \'b4\'ce\u22312 \'d4\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21517 \'c3\'fb\u23383 \'d7\'d6\u21069 \'c7\'b0\u25163 \'ca\'d6\u21160 \'b6\'af\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote \\c\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u20851 \'b9\'d8\u20110 \'d3\'daLookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u23601 \'be\'cd\u20171 \'bd\'e9\u32461 \'c9\'dc\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0\u65292 \'a3\'ac\u35831 \'c7\'eb\u38405 \'d4\'c4\u35835 \'b6\'c1\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u33719 \'bb\'f1\u21462 \'c8\'a1\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u22909 \'ba\'c3\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u20026 \'ce\'aa\u26356 \'b8\'fc\u22810 \'b6\'e0\u20154 \'c8\'cb\u21916 \'cf\'b2\u29233 \'b0\'ae\u65281 \'a3\'a1\uc1
\par \uc2\u20063 \'d2\'b2\u27426 \'bb\'b6\u36814 \'d3\'ad\u22823 \'b4\'f3\u23478 \'bc\'d2\u22810 \'b6\'e0\u20132 \'bd\'bb\u27969 \'c1\'f7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u30340 \'b5\'c4\u24515 \'d0\'c4\u24471 \'b5\'c3\u21644 \'ba\'cd\u30097 \'d2\'c9\u38382 \'ce\'ca\u12290 \'a1\'a3\uc1\par}