{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1014338944\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid57307013}
}
{\*\listoverridetable
{\listoverride\listid57307013\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 08.\uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 
\par \plain \f1\ul\fs20\cf1 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u25152 \'cb\'f9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20837 \'c8\'eb\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 :help filetype
\par :help setfiletype
\par :help modeline
\par :help 'modelines'
\par :help 'shiftwidth'
\par :help 'expandtab'
\par :help autocmd
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u19968 \'d2\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 filetype plugin indent on
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7VIM\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fdvimrc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u65292 \'a3\'ac\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :filetype\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u20320 \'c4\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u31350 \'be\'bf\u31455 \'be\'b9\u20570 \'d7\'f6\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u35814 \'cf\'ea\u32454 \'cf\'b8\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u20026 \'ce\'aa\u19977 \'c8\'fd\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 filetype on
\par filetype plugin on
\par filetype indent on
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36880 \'d6\'f0\u26465 \'cc\'f5\u20171 \'bd\'e9\u32461 \'c9\'dc\u36825 \'d5\'e2\u19977 \'c8\'fd\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \ldblquote filetype on\rdblquote \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u23427 \'cb\'fc\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u24320 \'bf\'aa\u20851 \'b9\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\ldblquote filetype on\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'acVIM\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26159 \'ca\'c7\uc1\plain \f1\b\fs20 $VIMRUNTIME/filetype.vim\plain \f1\fs20 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee(autocmd)\u26469 \'c0\'b4\u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26080 \'ce\'de\u27861 \'b7\'a8\u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u21448 \'d3\'d6\u20250 \'bb\'e1\u35843 \'b5\'f7\u29992 \'d3\'c3$VIMRUNTIME/scripts.vim\u26469 \'c0\'b4\u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u35774 \'c9\'e8\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\u26377 \'d3\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3\u26356 \'b8\'fc\u28145 \'c9\'ee\u30340 \'b5\'c4\u35748 \'c8\'cf\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u36848 \'ca\'f6\u27493 \'b2\'bd\u39588 \'d6\'e8\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u32477 \'be\'f8\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u24050 \'d2\'d1\u30693 \'d6\'aa\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37117 \'b6\'bc\u33021 \'c4\'dc\u34987 \'b1\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u26816 \'bc\'ec\u27979 \'b2\'e2\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u26410 \'ce\'b4\u33021 \'c4\'dc\u34987 \'b1\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u26816 \'bc\'ec\u27979 \'b2\'e2\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u24037 \'b9\'a4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\ldblquote set filetype\rdblquote \u23436 \'cd\'ea\u25104 \'b3\'c9\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25226 \'b0\'d1main.c\u25913 \'b8\'c4\u21517 \'c3\'fb\u20026 \'ce\'aamain.c.bak1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u23601 \'be\'cd\u26080 \'ce\'de\u27861 \'b7\'a8\u34987 \'b1\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u26816 \'bc\'ec\u27979 \'b2\'e2\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4Ex\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u23427 \'cb\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u35774 \'c9\'e8\u20026 \'ce\'aac\u65306 \'a3\'ba\uc1
\par :set filetype=c\uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u26469 \'c0\'b4\u25351 \'d6\'b8\u26126 \'c3\'f7\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 VIM\uc2\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u39318 \'ca\'d7\u12289 \'a1\'a2\u23614 \'ce\'b2\u30340 \'b5\'c4\u33509 \'c8\'f4\u24178 \'b8\'c9\u34892 \'d0\'d0\u65288 \'a3\'a8\u34892 \'d0\'d0\u25968 \'ca\'fd\u30001 \'d3\'c9'modelines'\u36873 \'d1\'a1\u39033 \'cf\'ee\u20915 \'be\'f6\u23450 \'b6\'a8\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa5\u34892 \'d0\'d0\u65289 \'a3\'a9\u26816 \'bc\'ec\u27979 \'b2\'e2\u20855 \'be\'df\u26377 \'d3\'d0VIM\u29305 \'cc\'d8\u27530 \'ca\'e2\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\b\fs20 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u34892 \'d0\'d0\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd\u65292 \'a3\'ac\u23601 \'be\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u34892 \'d0\'d0\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u20540 \'d6\'b5\u65292 \'a3\'ac\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u35813 \'b8\'c3\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30041 \'c1\'f4\u24847 \'d2\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2VIM\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u37117 \'b6\'bc\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\u19978 \'c9\'cf\u20363 \'c0\'fd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'damain.c.bak1\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u25110 \'bb\'f2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u21152 \'bc\'d3\u19978 \'c9\'cf\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20\cf3 /* vim: ft=c */
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u21477 \'be\'e4\u35805 \'bb\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote /* */\rdblquote \u27880 \'d7\'a2\u37322 \'ca\'cd\u36215 \'c6\'f0\u26469 \'c0\'b4\u20102 \'c1\'cb\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u32534 \'b1\'e0\u35793 \'d2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \ldblquote ft\rdblquote \plain \f1\fs20 \uc2\u26159 \'ca\'c7\ldblquote filetype\rdblquote \u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'acVIM\u20013 \'d6\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2\u36873 \'d1\'a1\u39033 \'cf\'ee\u37117 \'b6\'bc\u26377 \'d3\'d0\u32553 \'cb\'f5\u20889 \'d0\'b4\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u20197 \'d2\'d4\u26041 \'b7\'bd\u20415 \'b1\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\ldblquote /*\rdblquote \u19982 \'d3\'eb\ldblquote vim:\rdblquote \u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\ldblquote */\rdblquote \u19982 \'d3\'eb\ldblquote ft=c\rdblquote \u38388 \'bc\'e4\u65292 \'a3\'ac\u20063 \'d2\'b2\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u33267 \'d6\'c1\u23569 \'c9\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u27169 \'c4\'a3\u24335 \'ca\'bd\u34892 \'d0\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u35201 \'d2\'aa\u27714 \'c7\'f3\u65292 \'a3\'ac\u26356 \'b8\'fc\u22810 \'b6\'e0\u20449 \'d0\'c5\u24687 \'cf\'a2\u21442 \'b2\'ce\u38405 \'d4\'c4\ldblquote :help modeline\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u26816 \'bc\'ec\u27979 \'b2\'e2\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u20316 \'d7\'f7\u29992 \'d3\'c3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20855 \'be\'df\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'acVIM\u36890 \'cd\'a8\u36807 \'b9\'fd\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u35782 \'ca\'b6\u21035 \'b1\'f0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u19981 \'b2\'bb\u21516 \'cd\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u20540 \'d6\'b5\u12289 \'a1\'a2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19981 \'b2\'bb\u21516 \'cd\'ac\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'dac\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u21644 \'ba\'cdbash\u33050 \'bd\'c5\u26412 \'b1\'be\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u26684 \'b8\'f1\u24335 \'ca\'bd\u12289 \'a1\'a2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12289 \'a1\'a2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 VIM\uc2\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u35302 \'b4\'a5\u21457 \'b7\'a2FileType\u20107 \'ca\'c2\u20214 \'bc\'fe\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0FileType\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23545 \'b6\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21306 \'c7\'f8\u21035 \'b1\'f0\u23545 \'b6\'d4\u24453 \'b4\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\ldblquote filetype plugin on\rdblquote \u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'edVIM\u21152 \'bc\'d3\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u65292 \'a3\'acVIM\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22312 \'d4\'daruntimepath\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u35813 \'b8\'c3\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 \ldblquote filetype plugin on\rdblquote \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0$VIMRUNTIME/ftplugin.vim\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u26377 \'d3\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22312 \'d4\'daruntimepath\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 runtimepath\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u23545 \'b6\'d4UNIX\u31995 \'cf\'b5\u32479 \'cd\'b3\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u36335 \'c2\'b7\u24452 \'be\'b6\u21253 \'b0\'fc\u25324 \'c0\'a8\u65306 \'a3\'ba\uc1
\par $HOME/.vim\uc2\u12289 \'a1\'a2$VIM/vimfiles\u12289 \'a1\'a2$VIMRUNTIME\u12289 \'a1\'a2$VIM/vimfiles/after\u12289 \'a1\'a2$HOME/.vim/after\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20030 \'be\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6c\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u24320 \'bf\'aa\ldblquote filetype plugin on\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u20250 \'bb\'e1\u22312 \'d4\'da\u19978 \'c9\'cf\u36848 \'ca\'f6\u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4ftplugin\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u25152 \'cb\'f9\u26377 \'d3\'d0\u21517 \'c3\'fb\u20026 \'ce\'aac.vim\u12289 \'a1\'a2c_*.vim\u65292 \'a3\'ac\u21644 \'ba\'cdc/*.vim\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25628 \'cb\'d1\u32034 \'cb\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u25353 \'b0\'b4\u30446 \'c4\'bf\u24405 \'c2\'bc\u22312 \'d4\'daruntimepath\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0$VIMRUNTIME/ftplugin/c.vim\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u65292 \'a3\'ac\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3c\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u26684 \'b8\'f1\u24335 \'ca\'bd\u12289 \'a1\'a2\u26234 \'d6\'c7\u33021 \'c4\'dc\u34917 \'b2\'b9\u20840 \'c8\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \ldblquote \plain \f1\fs20\cf3 filetype indent on\plain \f1\fs20 \rdblquote \uc2\u20801 \'d4\'ca\u35768 \'d0\'edVIM\u20026 \'ce\'aa\u19981 \'b2\'bb\u21516 \'cd\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23450 \'b6\'a8\u20041 \'d2\'e5\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u21152 \'bc\'d3\u36733 \'d4\'d8\u65306 \'a3\'ba$VIMRUNTIME/indent.vim\u12290 \'a1\'a3\uc1
\par \ldblquote \plain \f1\fs20\cf3 filetype plugin on\plain \f1\fs20 \rdblquote \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u23427 \'cb\'fc\u20063 \'d2\'b2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22312 \'d4\'daruntimepath\u30340 \'b5\'c4indent\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u32553 \'cb\'f5\u36827 \'bd\'f8\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4c\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u23427 \'cb\'fc\u21482 \'d6\'bb\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cbcindent\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20102 \'c1\'cb\u35299 \'bd\'e2\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u21450 \'bc\'b0\u23427 \'cb\'fc\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u26469 \'c0\'b4\u23545 \'b6\'d4\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u36827 \'bd\'f8\u34892 \'d0\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u19978 \'c9\'cf\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fdlookupfile\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u23427 \'cb\'fc\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u25226 \'b0\'d1\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4filetype\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aalookupfile\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u37324 \'c0\'ef\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aalookupfile.vim\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par " close lookupfile window by two <Esc>
\par nnoremap <buffer> <Esc><Esc> <C-W>q
\par inoremap <buffer> <Esc><Esc> <Esc><C-W>q
\par \uc2\u23427 \'cb\'fc\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6\u23616 \'be\'d6\u37096 \'b2\'bf\u20110 \'d3\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\u26080 \'ce\'de\u35770 \'c2\'db\u22312 \'d4\'danormal\u27169 \'c4\'a3\u24335 \'ca\'bd\u36824 \'bb\'b9\u26159 \'ca\'c7\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u36830 \'c1\'ac\u25353 \'b0\'b4\u20004 \'c1\'bd\u27425 \'b4\'ceESC\u65292 \'a3\'ac\u23601 \'be\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4runtimepath\u25152 \'cb\'f9\u25351 \'d6\'b8\u21521 \'cf\'f2\u20219 \'c8\'ce\u19968 \'d2\'bb\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4ftplugin\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65288 \'a3\'a8\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7\u25918 \'b7\'c5\u22312 \'d4\'da~/.vim/ftplugin\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u22312 \'d4\'da\u19979 \'cf\'c2\u27425 \'b4\'ce\u25171 \'b4\'f2\u24320 \'bf\'aalookupfile\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u65292 \'a3\'ac\u35797 \'ca\'d4\u35797 \'ca\'d4\u36830 \'c1\'ac\u25353 \'b0\'b4\u20004 \'c1\'bd\u27425 \'b4\'ceESC\u65292 \'a3\'ac\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7lookupfile\u31383 \'b4\'b0\u21475 \'bf\'da\u23601 \'be\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u65311 \'a3\'bf\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u36866 \'ca\'ca\u21512 \'ba\'cfVIM\u20013 \'d6\'d0\u25353 \'b0\'b4ESC\u21462 \'c8\'a1\u28040 \'cf\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u65292 \'a3\'ac\u25928 \'d0\'a7\u29575 \'c2\'ca\u20063 \'d2\'b2\u39640 \'b8\'df\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u23545 \'b6\'d4VIM\u32570 \'c8\'b1\u30465 \'ca\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19981 \'b2\'bb\u22826 \'cc\'ab\u28385 \'c2\'fa\u24847 \'d2\'e2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u20840 \'c8\'ab\u23616 \'be\'d6\u25554 \'b2\'e5\u20214 \'bc\'fe\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd$HOME/.vim/plugin\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26356 \'b8\'fc\u25913 \'b8\'c4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30041 \'c1\'f4\u24847 \'d2\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\uc1\plain \f1\fs20\cf3 VIM\uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u22836 \'cd\'b7\u37096 \'b2\'bf\u37117 \'b6\'bc\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par " Only do this when not done yet for this buffer
\par if exists("b:did_ftplugin")
\par \~ finish
\par endif
\par \plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\ldblquote #ifndef XXX | #define XXX\rdblquote \u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u22810 \'b6\'e0\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd$HOME/.vim/plugin\u20013 \'d6\'d0\u65288 \'a3\'a8\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u22312 \'d4\'daruntimepath\u20013 \'d6\'d0\u25490 \'c5\'c5\u22312 \'d4\'da\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u65289 \'a3\'a9\u65292 \'a3\'ac\u23427 \'cb\'fc\u23558 \'bd\'ab\u20808 \'cf\'c8\u20110 \'d3\'daVIM\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u25554 \'b2\'e5\u20214 \'bc\'fe\u34987 \'b1\'bb\u21152 \'bc\'d3\u36733 \'d4\'d8\u65307 \'a3\'bb\uc1
\par \uc2\u32780 \'b6\'f8\u23427 \'cb\'fc\u21152 \'bc\'d3\u36733 \'d4\'d8\u21518 \'ba\'f3\u65292 \'a3\'acVIM\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u34987 \'b1\'bb\u21152 \'bc\'d3\u36733 \'d4\'d8\u20102 \'c1\'cb\u12290 \'a1\'a3\u36825 \'d5\'e2\u23601 \'be\'cd\u36798 \'b4\'ef\u21040 \'b5\'bd\u20102 \'c1\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u24120 \'b3\'a3\u19981 \'b2\'bb\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9VIM\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u25554 \'b2\'e5\u20214 \'bc\'fe\u20570 \'d7\'f6\u20102 \'c1\'cb\u25913 \'b8\'c4\u21464 \'b1\'e4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u35201 \'d2\'aa\u26356 \'b8\'fc\u26032 \'d0\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u25165 \'b2\'c5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u36733 \'d4\'d8\u20837 \'c8\'eb\u20840 \'c8\'ab\u23616 \'be\'d6\u25554 \'b2\'e5\u20214 \'bc\'fe\u20197 \'d2\'d4\u21518 \'ba\'f3\u21542 \'b7\'f1\u20915 \'be\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'daUnix \u19978 \'c9\'cf\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25918 \'b7\'c5\u22312 \'d4\'da~/.vim/after/ftplugin/\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u20250 \'bb\'e1\u22312 \'d4\'daVIM\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u33050 \'bd\'c5\u26412 \'b1\'be\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u25110 \'bb\'f2\u22686 \'d4\'f6\u21152 \'bc\'d3\u25105 \'ce\'d2\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22312 \'d4\'da\u22810 \'b6\'e0\u20154 \'c8\'cb\u19968 \'d2\'bb\u36215 \'c6\'f0\u24320 \'bf\'aa\u21457 \'b7\'a2\u39033 \'cf\'ee\u30446 \'c4\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u20195 \'b4\'fa\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\u23613 \'be\'a1\u37327 \'c1\'bf\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u20195 \'b4\'fa\u30721 \'c2\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3TAB\u31526 \'b7\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u20197 \'d2\'d44\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u20195 \'b4\'fa\u20043 \'d6\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 set shiftwidth=4
\par \plain \f1\fs20 set expandtab\uc2\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6\u20026 \'ce\'aa~/.vim/after/ftplugin/c.vim\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'adc\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u20026 \'ce\'aa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65307 \'a3\'bb\u24403 \'b5\'b1\u20320 \'c4\'e3\u22312 \'d4\'da\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3CTRL-D\u12289 \'a1\'a2CTRL-T\u32553 \'cb\'f5\u36827 \'bd\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20063 \'d2\'b2\u20250 \'bb\'e1\u35843 \'b5\'f7\u25972 \'d5\'fb4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u65307 \'a3\'bb\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u25353 \'b0\'b4TAB\u38190 \'bc\'fc\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u23558 \'bd\'ab\u20250 \'bb\'e1\u25554 \'b2\'e5\u20837 \'c8\'eb8\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u8230 \'a1\'ad\u8230 \'a1\'ad\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u23545 \'b6\'d4h\u25991 \'ce\'c4\u20214 \'bc\'fe\u20063 \'d2\'b2\u29983 \'c9\'fa\u25928 \'d0\'a7\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u23427 \'cb\'fc\u21478 \'c1\'ed\u23384 \'b4\'e6\u19968 \'d2\'bb\u20221 \'b7\'dd\u65306 \'a3\'ba~/.vim/after/ftplugin/cpp.vim\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aah\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aacpp\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'acVIM\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u35302 \'b4\'a5\u21457 \'b7\'a2FileType\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65306 \'a3\'ba\uc1
\par autocmd FileType c,cpp set shiftwidth=4 | set expandtab\uc2\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25918 \'b7\'c5\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4vimrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36215 \'c6\'f0\u21040 \'b5\'bd\u21644 \'ba\'cd\u19978 \'c9\'cf\u20363 \'c0\'fd\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1\par}