{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid374243826\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid236819388}
}
{\*\listoverridetable
{\listoverride\listid236819388\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.\uc2\u21516 \'cd\'ac\u21517 \'c3\'fb\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20999 \'c7\'d0\u25442 \'bb\'bb\u65306 \'a3\'baA\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 3.\uc2\u21516 \'cd\'ac\u21517 \'c3\'fb\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20999 \'c7\'d0\u25442 \'bb\'bb\u65306 \'a3\'baA\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=7218\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23558 \'bd\'aba.vim \u25918 \'b7\'c5\u21040 \'b5\'bd ~/.vim/plugin \u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u65306 \'a3\'bamap <F11> :A<cr>\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3: \u22312 \'d4\'da\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u29992 \'d3\'c3F11\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20999 \'c7\'d0\u25442 \'bb\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}