{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2078836413\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2063129528}
{\list\listtemplateid1575988892
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1285791507}
}
{\*\listoverridetable
{\listoverride\listid2063129528\listoverridecount0\ls1}
{\listoverride\listid1285791507\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 04.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u21644 \'ba\'cd\u24120 \'b3\'a3\u29992 \'d3\'c3\u35821 \'d3\'ef\u21477 \'be\'e4\u27169 \'c4\'a3\u26495 \'b0\'e5\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65306 \'a3\'bacode_complete\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 4.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u21644 \'ba\'cd\u24120 \'b3\'a3\u29992 \'d3\'c3\u35821 \'d3\'ef\u21477 \'be\'e4\u27169 \'c4\'a3\u26495 \'b0\'e5\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65306 \'a3\'bacode_complete\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=10778\plain \f1\fs20 \~\uc2\u65292 \'a3\'ac\u25918 \'b7\'c5\u21040 \'b5\'bd ~/.vim/plugin \u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25226 \'b0\'d1\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tab\u37117 \'b6\'bc\u25913 \'b8\'c4\u20026 \'ce\'aaC-b\u38450 \'b7\'c0\u27490 \'d6\'b9\u19982 \'d3\'eb\u21518 \'ba\'f3\u26469 \'c0\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4supertab\u20914 \'b3\'e5\u31361 \'cd\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\uc1\plain \f1\b\fs20 ctags\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u35201 \'d2\'aa\u29983 \'c9\'fa\u25104 \'b3\'c9\u25110 \'bb\'f2\u21152 \'bc\'d3\u36733 \'d4\'d8tags\u65292 \'a3\'ac\u21442 \'b2\'ce\u35265 \'bc\'fb2\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u23558 \'bd\'ab\u19979 \'cf\'c2\u36793 \'b1\'df\u36825 \'d5\'e2\u19968 \'d2\'bb\u27573 \'b6\'ce\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdtemplate\u27573 \'b6\'ce\u20013 \'d6\'d0\u20197 \'d2\'d4\u28155 \'cc\'ed\u21152 \'bc\'d3bash\u27169 \'c4\'a3\u26495 \'b0\'e5\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote Bash Templates\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote Bash Structure by warmbupt@gmail.com\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh'] = \{\}\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['sif'] = \ldblquote if \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  ; then/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /fi\rdblquote \~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['sife'] = \ldblquote if \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  ; then/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /else/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~ /g:re.\rdblquote /fi\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['scase'] = \ldblquote case \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  in/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote )//\rdblquote  .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote ;;//\rdblquote .\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~ /g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote )//\rdblquote  .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote ;;///esac/\rdblquote \~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['swhile'] = \ldblquote while \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  /do/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /done\rdblquote \~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['suntil'] = \ldblquote until \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  /do/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /done\rdblquote \~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['sfor'] = \ldblquote for \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  in \rdblquote  .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /do/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /done\rdblquote \~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:template['sh']['sselect'] = \ldblquote select \ldblquote .g:rs.\rdblquote \uc2\u8230 \'a1\'ad\rdblquote .g:re.\rdblquote  in \rdblquote  .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /do/\rdblquote .g:rs.\rdblquote \u8230 \'a1\'ad\rdblquote .g:re.\rdblquote /done\rdblquote \uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u24555 \'bf\'ec\u36895 \'cb\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u26159 \'ca\'c7\u23433 \'b0\'b2\u35013 \'d7\'b0\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'ebmain\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3Crtl+b\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25928 \'d0\'a7\u26524 \'b9\'fb\u20102 \'c1\'cb\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'ebstrlen(\u21518 \'ba\'f3\u25353 \'b0\'b4C-b\u65292 \'a3\'ac\u20250 \'bb\'e1\u34917 \'b2\'b9\u20840 \'c8\'ab\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u25353 \'b0\'b4C-b\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u22635 \'cc\'ee\u20889 \'d0\'b4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u21738 \'c4\'c4\u20123 \'d0\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u34917 \'b2\'b9\u20840 \'c8\'ab\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 C/C++\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4:\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 cc /*\~ */\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 de #define\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 in #include\~\~\~ \ldblquote \rdblquote \~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 is #include\~\~\~ <>\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 ff #ifndef\~\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 ife\~ if\uc2\u8230 \'a1\'adels\~\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 for for(;;)\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 switch switch() case: \uc2\u8230 \'a1\'ad\~\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 main int main()
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 BASH:
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 sif\~\~\~\~\~\~\~\~\~\~\~\~\~\~ if\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 sife\~\~\~\~\~\~\~\~\~\~\~\~ if\uc2\u8230 \'a1\'adels\~\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 scase\~\~\~\~\~\~\~\~\~ case\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 swhile\~\~\~\~\~\~\~\~ while\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 suntil\~\~\~\~\~\~\~\~\~ until\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 sfor\~\~\~\~\~\~\~\~\~\~\~\~ for\~
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls2\ilvl1 \plain \f1\fs20 sselect\~\~\~\~\~\~\~ select\par}