{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1100268024\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1404317148}
{\list\listtemplateid1696013139\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1579866275}
{\list\listtemplateid1471089974
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid452173331}
}
{\*\listoverridetable
{\listoverride\listid1404317148\listoverridecount0\ls1}
{\listoverride\listid1579866275\listoverridecount0\ls2}
{\listoverride\listid452173331\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 05.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u34917 \'b2\'b9\u20840 \'c8\'ab\u65306 \'a3\'basupertab+snipMate+omnicppcomplete\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 5.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u34917 \'b2\'b9\u20840 \'c8\'ab\u65306 \'a3\'basupertab+snipMate+omnicppcomplete\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=16104\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=16345
\par \plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\u29992 \'d3\'c3vim\u25171 \'b4\'f2\u24320 \'bf\'aasupertab.vba\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3:so % \u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\u21518 \'ba\'f3\u20004 \'c1\'bd\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u35299 \'bd\'e2\u21387 \'d1\'b9\u22312 \'d4\'da.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\u36827 \'bd\'f8\u20837 \'c8\'ebvim\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :helptags ~/.vim/doc
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'da~/.vim/snippets/python.snippets\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~\~ snippet header\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ #!/usr/bin/env python\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ \ldblquote \rdblquote "\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ File: `Filename(\lquote $1.py\rquote , \lquote foo.py\rquote )`\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ Author: gnuhpc\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ Company: CMBC\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ Date: `strftime(\ldblquote %Y-%m-%d %T %Z\rdblquote )`\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ Description: $\{1\}\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ \ldblquote \rdblquote "
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls3\ilvl1 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tab\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u35789 \'b4\'ca\u27719 \'bb\'e3\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u21644 \'ba\'cd\u24120 \'b3\'a3\u35265 \'bc\'fb\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u19982 \'d3\'ebcode_complete\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u24555 \'bf\'ec\u36895 \'cb\'d9\u34917 \'b2\'b9\u20805 \'b3\'e4\u26377 \'d3\'d0\u25152 \'cb\'f9\u37325 \'d6\'d8\u21472 \'b5\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3tab\u38190 \'bc\'fc\u65292 \'a3\'ac\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da.vim/snippets\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls3\ilvl1 \plain \f1\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u30340 \'b5\'c4header\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cbpython\u33258 \'d7\'d4\u21160 \'b6\'af\u29983 \'c9\'fa\u25104 \'b3\'c9header\u65292 \'a3\'ac\u22312 \'d4\'da.py\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u36755 \'ca\'e4\u20837 \'c8\'ebheader\u21518 \'ba\'f3\u25353 \'b0\'b4tab\u23601 \'be\'cd\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u36825 \'d5\'e2\u20010 \'b8\'f6header\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u20010 \'b8\'f6\u20154 \'c8\'cb\u24773 \'c7\'e9\u20917 \'bf\'f6\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1\par}