{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1070160687\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1802733551}
{\list\listtemplateid1860020658\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1533844606}
}
{\*\listoverridetable
{\listoverride\listid1802733551\listoverridecount0\ls1}
{\listoverride\listid1533844606\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 06.\uc2\u21407 \'d4\'ad\u22411 \'d0\'cd\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'baechofunc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 6.\uc2\u21407 \'d4\'ad\u22411 \'d0\'cd\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'baechofunc\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=15953\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25918 \'b7\'c5\u21040 \'b5\'bdplugin\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:EchoFuncKeyNext=\rquote <C-n>\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 let g:EchoFuncKeyPrev=\rquote <C-p>\rquote 
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u30528 \'d7\'c5\u36755 \'ca\'e4\u20837 \'c8\'ebselect(\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u20102 \'c1\'cb\u19979 \'cf\'c2\u36793 \'b1\'df\u30340 \'b5\'c4\u21407 \'d4\'ad\u22411 \'d0\'cd\u25552 \'cc\'e1\u31034 \'ca\'be\u20102 \'c1\'cb\u65289 \'a3\'a9\u12290 \'a1\'a3\u29992 \'d3\'c3Ctrl+n\u21644 \'ba\'cdCtrl+p\u26469 \'c0\'b4\u19978 \'c9\'cf\u19979 \'cf\'c2\u32763 \'b7\'ad\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u23567 \'d0\'a1\u25216 \'bc\'bc\u24039 \'c7\'c9\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u19982 \'d3\'ebcode_complete\u32467 \'bd\'e1\u21512 \'ba\'cf\u65292 \'a3\'ac\u22312 \'d4\'da\u30475 \'bf\'b4\u21040 \'b5\'bd\u25552 \'cc\'e1\u31034 \'ca\'be\u21518 \'ba\'f3\u25353 \'b0\'b4Ctrl+b\u34917 \'b2\'b9\u20840 \'c8\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4Ctrl+b\u65292 \'a3\'ac\u20174 \'b4\'d3\u24038 \'d7\'f3\u24448 \'cd\'f9\u21491 \'d3\'d2\u39034 \'cb\'b3\u24207 \'d0\'f2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u22635 \'cc\'ee\u20889 \'d0\'b4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1\par}