{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1014810489\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid286969186}
{\list\listtemplateid645975276\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2039887008}
}
{\*\listoverridetable
{\listoverride\listid286969186\listoverridecount0\ls1}
{\listoverride\listid2039887008\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 07.C/STL/Python Doc\uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'baCRefVim \u12289 \'a1\'a2stlrefvim \u12289 \'a1\'a2Pyref\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 7.C/STL/Python Doc\uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'baCRefVim \u12289 \'a1\'a2stlrefvim \u12289 \'a1\'a2Pyref\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=3666\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=9160\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=14576
\par \plain \f1\fs20 \uc2\u35299 \'bd\'e2\u21387 \'d1\'b9\u21518 \'ba\'f3\u23558 \'bd\'abcrefvim\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u37117 \'b6\'bc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd.vim/\u19979 \'cf\'c2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20313 \'d3\'e0\u30340 \'b5\'c4\u22312 \'d4\'da.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u35299 \'bd\'e2\u21387 \'d1\'b9\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u36827 \'bd\'f8\u20837 \'c8\'ebvim\u21518 \'ba\'f3\rdblquote  :helptags ~/.vim/doc\rdblquote \uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aaplugin/stlrefvim.vim\u20013 \'d6\'d0\u23558 \'bd\'ab\rquote tr\rquote \u25913 \'b8\'c4\u20026 \'ce\'aa\rquote cr\rquote \u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u22909 \'ba\'c3\u35760 \'bc\'c7\u24518 \'d2\'e4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u25226 \'b0\'d1plugin/pyref.vim\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bdftplugin\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21482 \'d6\'bb\u38024 \'d5\'eb\u23545 \'b6\'d4python\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u65306 \'a3\'balet g:pyref_mapping = \lquote K\rquote \uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\b\fs20 \\cr \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4C\u35821 \'d3\'ef\u35328 \'d1\'d4\u24120 \'b3\'a3\u35265 \'bc\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u21335 \'c4\'cf\u65288 \'a3\'a8C Reference\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\b\fs20 \\sr\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4STL\u24120 \'b3\'a3\u35265 \'bc\'fb\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u21335 \'c4\'cf \u65288 \'a3\'a8STL Reference\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\b\fs20 \uc2\u20877 \'d4\'d9\u21152 \'bc\'d3\u19978 \'c9\'cfShift+k\u26597 \'b2\'e9\u35810 \'d1\'afman\u20197 \'d2\'d4\u21450 \'bc\'b0Python\u25163 \'ca\'d6\u20876 \'b2\'e1\u65292 \'a3\'ac\u23601 \'be\'cd\u20840 \'c8\'ab\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}