{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1001715501\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid594316262}
}
{\*\listoverridetable
{\listoverride\listid594316262\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 08.\uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'bacomments\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 8.\uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'bacomments\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=9801\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25918 \'b7\'c5\u21040 \'b5\'bdplugin\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u25903 \'d6\'a7\u25345 \'b3\'d6\u24456 \'ba\'dc\u22810 \'b6\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u22312 \'d4\'davisual <Shift-V> \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'acctrl-c\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'acctrl-x\u21435 \'c8\'a5\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1\par}