{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid357192480\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1515479458}
{\list\listtemplateid1796600878\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid114442989}
}
{\*\listoverridetable
{\listoverride\listid1515479458\listoverridecount0\ls1}
{\listoverride\listid114442989\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 09.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u25972 \'d5\'fb\u29702 \'c0\'ed\u65306 \'a3\'baastyle?\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 9.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u25972 \'d5\'fb\u29702 \'c0\'ed\u65306 \'a3\'baastyle\uc1\plain \f1\fs20 \~
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba$sudo apt-get install astyle\~\uc1
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u20889 \'d0\'b4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F12> :call FormartSrc()<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5FormartSrc()\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 func FormartSrc()\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ exec \ldblquote w\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ if &filetype == \lquote c\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle % \endash style=ansi \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote cpp\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ \ldblquote exec \ldblquote !astyle % \endash style=ansi \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ \ldblquote exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote perl\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=gnu \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote py\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=gnu \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote java\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=java \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote jsp\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=gnu \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote xml\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=gnu \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote html\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=gnu \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote htm\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !astyle \endash style=gnu \endash suffix=none %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote e! %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ endif\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 endfunc\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8\u23450 \'b6\'a8\u20041 \'d2\'e5FormartSrc\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba<F12> \u36827 \'bd\'f8\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u12290 \'a1\'a3\uc1\par}