{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid468920446\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid613745784}
{\list\listtemplateid2030008924\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1459722707}
}
{\*\listoverridetable
{\listoverride\listid613745784\listoverridecount0\ls1}
{\listoverride\listid1459722707\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.\uc2\u22810 \'b6\'e0tab\u25903 \'d6\'a7\u25345 \'b3\'d6\u65306 \'a3\'baNERD_tree\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 10.\uc2\u22810 \'b6\'e0tab\u25903 \'d6\'a7\u25345 \'b3\'d6\u65306 \'a3\'baNERD_tree\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/download_script.php?src_id=11834\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3tab\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote Shift+t\uc2\u20026 \'ce\'aa\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u25353 \'b0\'b4\u20004 \'c1\'bd\u27425 \'b4\'ceShirt+t\u20026 \'ce\'aa\u36339 \'cc\'f8\u36716 \'d7\'aa\u26631 \'b1\'ea\u31614 \'c7\'a9\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <S-t> :tabnew .<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <S-t><S-t> <ESC>:tabnext<CR>
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'baShift\u65291 \'a3\'abt\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u36830 \'c1\'ac\u25353 \'b0\'b4Shfit\u65291 \'a3\'abt\u20004 \'c1\'bd\u27425 \'b4\'ce\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20999 \'c7\'d0\u25442 \'bb\'bb\u26631 \'b1\'ea\u31614 \'c7\'a9\u12290 \'a1\'a3\uc1\par}