{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1577835962\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid979878055}
{\list\listtemplateid1687757125\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid643153502}
}
{\*\listoverridetable
{\listoverride\listid979878055\listoverridecount0\ls1}
{\listoverride\listid643153502\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 16.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u19968 \'d2\'bb\u38190 \'bc\'fc\u32534 \'b1\'e0\u35793 \'d2\'eb\u35843 \'b5\'f7\u35797 \'ca\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 16.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u19968 \'d2\'bb\u38190 \'bc\'fc\u32534 \'b1\'e0\u35793 \'d2\'eb\u35843 \'b5\'f7\u35797 \'ca\'d4\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F8> :w<CR>:call CompileRun()<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F8><F8> :w<CR>:call Debug()<CR>
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 func CompileRun()\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ exec \ldblquote w\rdblquote \~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ if &filetype == \lquote c\rquote \~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !gcc % -g -o %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !.\\/%<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype ==\rquote cpp\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !g++ % -g -o %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !.\\/%<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote python\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !python %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ endif\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 endfunc
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 func Debug()\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ exec \ldblquote w\rdblquote \~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ if &filetype == \lquote c\rquote \~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !rm %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !gcc % -g -o %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !gdb %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote cpp\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !rm %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !g++ % -g -o %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !gdb %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !rm %<.class\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote java\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !javac %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !jdb %<\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ elseif &filetype == \lquote python\rquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ exec \ldblquote !pdb %\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ endif\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 endfunc
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'baF8\u32534 \'b1\'e0\u35793 \'d2\'eb\u36816 \'d4\'cb\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u21452 \'cb\'ab\u20987 \'bb\'f7F8\u20026 \'ce\'aa\u35843 \'b5\'f7\u35797 \'ca\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1\par}