{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid571761708\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid930425057}
{\list\listtemplateid1365906023\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid466615304}
}
{\*\listoverridetable
{\listoverride\listid930425057\listoverridecount0\ls1}
{\listoverride\listid466615304\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 17.shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 17.shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 function ModeChange()\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ if getline(1) =~ \ldblquote ^#!\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ if getline(1) =~ \ldblquote /bin/\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ silent !chmod a+x <afile>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ endif\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ endif\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 endfunction\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 au BufWritePost * call ModeChange()
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u22312 \'d4\'da.sh\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u36753 \'bc\'ad\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u34987 \'b1\'bb\u36171 \'b8\'b3\u20104 \'d3\'e8\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1\par}