{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid928221032\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid632784650}
{\list\listtemplateid1854885686\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1130441237}
}
{\*\listoverridetable
{\listoverride\listid632784650\listoverridecount0\ls1}
{\listoverride\listid1130441237\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 18.\uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u27425 \'b4\'ce\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u32487 \'bc\'cc\u32493 \'d0\'f8\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 18.\uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u27425 \'b4\'ce\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u32487 \'bc\'cc\u32493 \'d0\'f8\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 autocmd BufReadPost *\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ \\ if line(\ldblquote \lquote \\\rdblquote ") > 0 && line (\ldblquote \lquote \\\rdblquote ") <= line(\ldblquote $\rdblquote ) |\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ \\\~\~ exe \ldblquote normal g\rquote \\\rdblquote " |\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ \\ endif
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u22312 \'d4\'da\u36864 \'cd\'cb\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u36753 \'bc\'ad\u21518 \'ba\'f3\u20877 \'d4\'d9\u27425 \'b4\'ce\u36827 \'bd\'f8\u20837 \'c8\'eb\u26102 \'ca\'b1\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19978 \'c9\'cf\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1\par}