{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1515207941\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid993544478}
{\list\listtemplateid1791043480\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid855157245}
}
{\*\listoverridetable
{\listoverride\listid993544478\listoverridecount0\ls1}
{\listoverride\listid855157245\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 19.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25324 \'c0\'a8\u21495 \'ba\'c5\u33258 \'d7\'d4\u21160 \'b6\'af\u28155 \'cc\'ed\u21152 \'bc\'d3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 19.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25324 \'c0\'a8\u21495 \'ba\'c5\u33258 \'d7\'d4\u21160 \'b6\'af\u28155 \'cc\'ed\u21152 \'bc\'d3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap ( ()<ESC>i\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap ) <c-r>=ClosePair(\lquote )\rquote )<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap \{ \{\}<ESC>i\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap \} <c-r>=ClosePair(\lquote \}\rquote )<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap [ []<ESC>i\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap ] <c-r>=ClosePair(\lquote ]\rquote )<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap < <><ESC>i\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 :inoremap > <c-r>=ClosePair(\lquote >\rquote )<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 function ClosePair(char)\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ if getline(\lquote .\rquote )[col('.') - 1] == a:char\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ return \ldblquote \\<Right>\rdblquote \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ else\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ return a:char\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ endif\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 endf
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u22823 \'b4\'f3\u20013 \'d6\'d0\u23567 \'d0\'a1\u22278 \'d4\'b2\u25324 \'c0\'a8\u21495 \'ba\'c5\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21305 \'c6\'a5\u37197 \'c5\'e4\u28155 \'cc\'ed\u21152 \'bc\'d3\u12290 \'a1\'a3\uc1\par}