{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1915553651\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1314452803}
{\list\listtemplateid878189654\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid252537267}
}
{\*\listoverridetable
{\listoverride\listid1314452803\listoverridecount0\ls1}
{\listoverride\listid252537267\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 20.\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F5> :w<CR>:make<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F5><F5> :make clean<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F6> :cw<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F6><F6> :ccl<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F7> :cn<CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F7><F7> :cp<CR>
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <S-o> o<ESC><CR>\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <C-a> ggVG\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <S-q><S-q> :q!<CR>:q!<CR>:q!<CR>\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <C-H> :L1,L2s/src/tar/g\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <S-F12> <ESC>I//<ESC><CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map! <S-F12> <ESC>I//<ESC><CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <S-F12><S-F12> 02x<ESC><CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map! <S-F12><S-F12> <ESC>02x<ESC><CR>\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map <F12> <ESC>$a//\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 map! <F12> <ESC>$a//
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 F5\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ make
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 2*F5\~\~\~\~\~\~\~\~\~\~\~\~\~\~ make clean
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 F6\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ quickfix\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 2*F6\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 F7\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 2*F7\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 Shift+o\~\~\~\~\~\~\~\~\~\~ \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u26032 \'d0\'c2\u34892 \'d0\'d0\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 Ctrl+a\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u20840 \'c8\'ab\u36873 \'d1\'a1\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 2*(Shift+q)\~\~\~\~ \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u19981 \'b2\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 Ctrl+h\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\~ \u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e71,2s/set/get/g\u23601 \'be\'cd\u26159 \'ca\'c7\u26367 \'cc\'e6\u25442 \'bb\'bb1\u21040 \'b5\'bd2\u34892 \'d0\'d0\u30340 \'b5\'c4set\u20026 \'ce\'aaget\u65289 \'a3\'a9\uc1\par}