{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green100\blue100;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid479877778\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid307204319}
}
{\*\listoverridetable
{\listoverride\listid307204319\listoverridecount0\ls1}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 07.\uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u20320 \'c4\'e3\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u23427 \'cb\'fc\u20204 \'c3\'c7\u32780 \'b6\'f8\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u31456 \'d5\'c2\u20171 \'bd\'e9\u32461 \'c9\'dc\u22914 \'c8\'e7\u20309 \'ba\'ce\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u24182 \'b2\'a2\u22522 \'bb\'f9\u20110 \'d3\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21448 \'d3\'d6\u25110 \'bb\'f2\u32773 \'d5\'df\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u24182 \'b2\'a2\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.1\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.2\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.3\plain \f1\fs20\cf2 |  \uc2\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36339 \'cc\'f8\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.4\plain \f1\fs20\cf2 |  \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.5\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.6\plain \f1\fs20\cf2 |  \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 07.7\plain \f1\fs20\cf2 |  \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1\par}