{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green100\blue100;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid144517343\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2066041951}
}
{\*\listoverridetable
{\listoverride\listid2066041951\listoverridecount0\ls1}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 08.\uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u22320 \'b5\'d8\u26041 \'b7\'bd\u65307 \'a3\'bb\uc1
\par \uc2\u21448 \'d3\'d6\u25110 \'bb\'f2\u32773 \'d5\'df\u24182 \'b2\'a2\u25490 \'c5\'c5\u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u20999 \'c7\'d0\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.1\plain \f1\fs20\cf2 |  \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.2\plain \f1\fs20\cf2 |  \uc2\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.3\plain \f1\fs20\cf2 |  \uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.4\plain \f1\fs20\cf2 |  \uc2\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.5\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.6\plain \f1\fs20\cf2 |  \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.7\plain \f1\fs20\cf2 |  \uc2\u29992 \'d3\'c3 vimdiff \u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf3 08.8\plain \f1\fs20\cf2 |  \uc2\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1\par}