{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid577894290\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1081434076}
{\list\listtemplateid782291793\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2091263639}
}
{\*\listoverridetable
{\listoverride\listid1081434076\listoverridecount0\ls1}
{\listoverride\listid2091263639\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 1. \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1. \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1\plain \f1\fs20 \~
\par \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee 'foldmethod' \u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'baset fdm=*****\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0 6 \u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u36873 \'d1\'a1\u23450 \'b6\'a8\u25240 \'d5\'db\u21472 \'b5\'fe\u65306 \'a3\'ba\uc1
\par manual\~\~\~\~\~\~\~\~\~\~\uc2\u25163 \'ca\'d6\u24037 \'b9\'a4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par indent\~\~\~\~\~\~\~\~\~\~\uc2\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u34920 \'b1\'ed\u31034 \'ca\'be\u26356 \'b8\'fc\u39640 \'b8\'df\u32423 \'bc\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par expr\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u29992 \'d3\'c3\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26469 \'c0\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par syntax\~\~\~\~\~\~\~\~\~\~\uc2\u29992 \'d3\'c3\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u26469 \'c0\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par diff\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u23545 \'b6\'d4\u27809 \'c3\'bb\u26377 \'d3\'d0\u26356 \'b8\'fc\u25913 \'b8\'c4\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par marker\~\~\~\~\~\~\~\~\~\~\uc2\u23545 \'b6\'d4\u25991 \'ce\'c4\u20013 \'d6\'d0\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u31181 \'d6\'d6\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd\u65292 \'a3\'ac\u22914 \'c8\'e7\u19981 \'b2\'bb\u33021 \'c4\'dc\u21363 \'bc\'b4\u29992 \'d3\'c3expr\u21448 \'d3\'d6\u29992 \'d3\'c3marker\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20027 \'d6\'f7\u35201 \'d2\'aa\u36718 \'c2\'d6\u27969 \'c1\'f7\u20351 \'ca\'b9\u29992 \'d3\'c3indent\u21644 \'ba\'cdmarker\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u29992 \'d3\'c3\u65306 \'a3\'baset fdm=marker \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9marker\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\u65288 \'a3\'a8fdm\u26159 \'ca\'c7foldmethod\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u20351 \'ca\'b9\u27599 \'c3\'bf\u27425 \'b4\'ce\u25171 \'b4\'f2\u24320 \'bf\'aavim\u26102 \'ca\'b1\u25240 \'d5\'db\u21472 \'b5\'fe\u37117 \'b6\'bc\u29983 \'c9\'fa\u25928 \'d0\'a7\u65292 \'a3\'ac\u21017 \'d4\'f2\u22312 \'d4\'da.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u28155 \'cc\'ed\u21152 \'bc\'d3\u65306 \'a3\'baset fdm=syntax\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u28155 \'cc\'ed\u21152 \'bc\'d3\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1\par}