{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1919813619\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1474295747}
{\list\listtemplateid356853974\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid304130099}
}
{\*\listoverridetable
{\listoverride\listid1474295747\listoverridecount0\ls1}
{\listoverride\listid304130099\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 2. \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 2. \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 
\par \plain \f1\fs20 \uc2\u36873 \'d1\'a1\u21462 \'c8\'a1\u20102 \'c1\'cb\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u26576 \'c4\'b3\u20123 \'d0\'a9\u20195 \'b4\'fa\u30721 \'c2\'eb\u23454 \'ca\'b5\u26045 \'ca\'a9\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u20102 \'c1\'cb\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3indent\u21644 \'ba\'cdmarker\u31245 \'c9\'d4\u24494 \'ce\'a2\u22810 \'b6\'e0\u19968 \'d2\'bb\u20123 \'d0\'a9\u65292 \'a3\'ac\u25925 \'b9\'ca\u20197 \'d2\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20026 \'ce\'aa\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbindent\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'acvim\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u30340 \'b5\'c4\u23545 \'b6\'d4\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u30340 \'b5\'c4\u20013 \'d6\'d0\u38388 \'bc\'e4\u37096 \'b2\'bf\u20998 \'b7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u29616 \'cf\'d6\u25104 \'b3\'c9\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u25104 \'b3\'c9\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u21487 \'bf\'c9\u25240 \'d5\'db\u21472 \'b5\'fe\u22788 \'b4\'a6\u65288 \'a3\'a8\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u38388 \'bc\'e4\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par zc\~\~\~\~\~ \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par zC\~\~\~\~ \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u22312 \'d4\'da\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u23884 \'c7\'b6\u22871 \'cc\'d7\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u28857 \'b5\'e3\u36827 \'bd\'f8\u34892 \'d0\'d0\u25240 \'d5\'db\u21472 \'b5\'fe\~\uc1
\par zo\~\~\~\~\~ \uc2\u23637 \'d5\'b9\u24320 \'bf\'aa\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par zO\~\~\~\~ \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u22312 \'d4\'da\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u23884 \'c7\'b6\u22871 \'cc\'d7\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u28857 \'b5\'e3\u23637 \'d5\'b9\u24320 \'bf\'aa\uc1
\par [z\~\~\~\~\~\~ \uc2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par ]z\~\~\~\~\~\~ \uc2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par zj\~\~\~\~\~\~ \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u31227 \'d2\'c6\u21160 \'b6\'af\u12290 \'a1\'a3\u21040 \'b5\'bd\u36798 \'b4\'ef\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25240 \'d5\'db\u21472 \'b5\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u22788 \'b4\'a6\u12290 \'a1\'a3\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u20063 \'d2\'b2\u34987 \'b1\'bb\u35745 \'bc\'c6\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par zk\~\~\~\~\~ \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u21069 \'c7\'b0\u19968 \'d2\'bb\u25240 \'d5\'db\u21472 \'b5\'fe\u30340 \'b5\'c4\u32467 \'bd\'e1\u26463 \'ca\'f8\u22788 \'b4\'a6\u12290 \'a1\'a3\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u20063 \'d2\'b2\u34987 \'b1\'bb\u35745 \'bc\'c6\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3marker\u26041 \'b7\'bd\u24335 \'ca\'bd\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u26631 \'b1\'ea\u35745 \'bc\'c6\u26469 \'c0\'b4\u26631 \'b1\'ea\u35782 \'ca\'b6\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\{\{\{\u21644 \'ba\'cd\}\}\}\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u19981 \'b2\'bb\u35201 \'d2\'aa\u25913 \'b8\'c4\u21160 \'b6\'af\u20043 \'d6\'ae\u65306 \'a3\'ba\u65289 \'a3\'a9\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u21644 \'ba\'cd\u21024 \'c9\'be\u38500 \'b3\'fd\u25240 \'d5\'db\u21472 \'b5\'fe\u65306 \'a3\'ba\uc1
\par zf\~\~\~\~\~ \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'damarker\u26041 \'b7\'bd\u24335 \'ca\'bd\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par zf56G\uc2\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u36215 \'c6\'f0\u21040 \'b5\'bd56\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25240 \'d5\'db\u21472 \'b5\'fe\u65307 \'a3\'bb\uc1
\par 10zf\uc2\u25110 \'bb\'f210zf+\u25110 \'bb\'f2zf10\u8595 \'a1\'fd\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u36215 \'c6\'f0\u21040 \'b5\'bd\u21518 \'ba\'f310\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\uc1
\par 10zf-\uc2\u25110 \'bb\'f2zf10\u8593 \'a1\'fc\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u36215 \'c6\'f0\u21040 \'b5\'bd\u20043 \'d6\'ae\u21069 \'c7\'b010\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25324 \'c0\'a8\u21495 \'ba\'c5\u22788 \'b4\'a6zf%\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u36215 \'c6\'f0\u21040 \'b5\'bd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25324 \'c0\'a8\u21495 \'ba\'c5\u19978 \'c9\'cf\u21435 \'c8\'a5\u65288 \'a3\'a8\u65288 \'a3\'a8\u65289 \'a3\'a9\u65292 \'a3\'ac\{\}\u65292 \'a3\'ac[]\u65292 \'a3\'ac<>\u31561 \'b5\'c8\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par zd\~\~\~\~\~ \uc2\u21024 \'c9\'be\u38500 \'b3\'fd (delete) \u22312 \'d4\'da\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\u20165 \'bd\'f6\u24403 \'b5\'b1 'foldmethod' \u35774 \'c9\'e8\u20026 \'ce\'aa "manual" \u25110 \'bb\'f2 "marker" \u26102 \'ca\'b1\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par zD\~\~\~\~ \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u21024 \'c9\'be\u38500 \'b3\'fd (Delete) \u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u23884 \'c7\'b6\u22871 \'cc\'d7\u21024 \'c9\'be\u38500 \'b3\'fd\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20165 \'bd\'f6\u24403 \'b5\'b1 'foldmethod' \u35774 \'c9\'e8\u20026 \'ce\'aa "manual" \u25110 \'bb\'f2 "marker" \u26102 \'ca\'b1\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par zE\~\~\~\~ \uc2\u38500 \'b3\'fd\u21435 \'c8\'a5 (Eliminate) \u31383 \'b4\'b0\u21475 \'bf\'da\u37324 \'c0\'ef\ldblquote \u25152 \'cb\'f9\u26377 \'d3\'d0\rdblquote \u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20165 \'bd\'f6\u24403 \'b5\'b1 'foldmethod' \u35774 \'c9\'e8\u20026 \'ce\'aa "manual" \u25110 \'bb\'f2 "marker" \u26102 \'ca\'b1\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1\par}