{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1508878633\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1849161169}
{\list\listtemplateid1147950876\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1408280464}
{\list\listtemplateid44452823
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1796922167}
{\list\listtemplateid240347674
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1932459654}
{\list\listtemplateid728028837\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1020643646}
}
{\*\listoverridetable
{\listoverride\listid1849161169\listoverridecount0\ls1}
{\listoverride\listid1408280464\listoverridecount0\ls2}
{\listoverride\listid1796922167\listoverridecount0\ls3}
{\listoverride\listid1932459654\listoverridecount0\ls4}
{\listoverride\listid1020643646\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.VIM \uc2\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7vim\u20869 \'c4\'da\u37096 \'b2\'bf\u25233 \'d2\'d6\u25110 \'bb\'f2\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4\u22797 \'b8\'b4\u21046 \'d6\'c6\u65288 \'a3\'a8[y]ank\u65289 \'a3\'a9\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u65288 \'a3\'a8[d]elete\u65289 \'a3\'a9\u12289 \'a1\'a2\u31896 \'d5\'b3\u36148 \'cc\'f9\u65288 \'a3\'a8[p]ut\u65289 \'a3\'a9\u65292 \'a3\'ac\u22312 \'d4\'davim\u20013 \'d6\'d0\u37117 \'b6\'bc\u26159 \'ca\'c7\u20511 \'bd\'e8\u21161 \'d6\'faregisters\u65288 \'a3\'a8\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65289 \'a3\'a9\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par vim\uc2\u20849 \'b9\'b2\u26377 \'d3\'d09\u31867 \'c0\'e0\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26080 \'ce\'de\u21517 \'c3\'fb\u65288 \'a3\'a8unnamed\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba""\u65292 \'a3\'ac\u32531 \'bb\'ba\u23384 \'b4\'e6\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u25805 \'b2\'d9\u20316 \'d7\'f7\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \plain \f1\fs20\cf1 \uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u65288 \'a3\'a8numbered\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"0 - "9\u65292 \'a3\'ac\u32531 \'bb\'ba\u23384 \'b4\'e6\u26368 \'d7\'ee\u36817 \'bd\'fc\u25805 \'b2\'d9\u20316 \'d7\'f7\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22797 \'b8\'b4\u21046 \'d6\'c6\u19982 \'d3\'eb\u21024 \'c9\'be\u38500 \'b3\'fd\u26377 \'d3\'d0\u21035 \'b1\'f0\uc1
\par \plain \f1\fs20\cf1 \uc2\u34892 \'d0\'d0\u20869 \'c4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u65288 \'a3\'a8small delete\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"-\u65292 \'a3\'ac\u32531 \'bb\'ba\u23384 \'b4\'e6\u34892 \'d0\'d0\u20869 \'c4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \plain \f1\fs20\cf1 \uc2\u20855 \'be\'df\u21517 \'c3\'fb\u65288 \'a3\'a8named\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"a - "z\u25110 \'bb\'f2"A - "Z\u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u26102 \'ca\'b1\u21487 \'bf\'c9\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20\cf1 \uc2\u21482 \'d6\'bb\u35835 \'b6\'c1\u65288 \'a3\'a8read-only\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba":, "., "%, "#\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u32531 \'bb\'ba\u23384 \'b4\'e6\u26368 \'d7\'ee\u36817 \'bd\'fc\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2\u26368 \'d7\'ee\u36817 \'bd\'fc\u25554 \'b2\'e5\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\u12289 \'a1\'a2\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12289 \'a1\'a2\u24403 \'b5\'b1\u21069 \'c7\'b0\u20132 \'bd\'bb\u26367 \'cc\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf1 \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65288 \'a3\'a8expression\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"=\u65292 \'a3\'ac\u21482 \'d6\'bb\u35835 \'b6\'c1\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20\cf1 \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u21450 \'bc\'b0\u25302 \'cd\'cf\u25341 \'d7\'a7\u65288 \'a3\'a8selection and drop\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"*, "+, "~\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23384 \'b4\'e6\u21462 \'c8\'a1GUI\u36873 \'d1\'a1\u25321 \'d4\'f1\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u19982 \'d3\'eb\u22806 \'cd\'e2\u37096 \'b2\'bf\u24212 \'d3\'a6\u29992 \'d3\'c3\u20132 \'bd\'bb\u20114 \'bb\'a5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u25552 \'cc\'e1\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u65288 \'a3\'a8clipboard\u65289 \'a3\'a9\u21487 \'bf\'c9\u29992 \'d3\'c3\uc1
\par \uc2\u40657 \'ba\'da\u27934 \'b6\'b4\u65288 \'a3\'a8black hole\u65289 \'a3\'a9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"_\u65292 \'a3\'ac\u19981 \'b2\'bb\u32531 \'bb\'ba\u23384 \'b4\'e6\u25805 \'b2\'d9\u20316 \'d7\'f7\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8\u24178 \'b8\'c9\u20928 \'be\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65288 \'a3\'a8last search pattern\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba"/\u65292 \'a3\'ac\u32531 \'bb\'ba\u23384 \'b4\'e6\u26368 \'d7\'ee\u36817 \'bd\'fc\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u20026 \'ce\'aa\u31616 \'bc\'f2\u35201 \'d2\'aa\u27010 \'b8\'c5\u36848 \'ca\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u23436 \'cd\'ea\u20840 \'c8\'ab\u20934 \'d7\'bc\u30830 \'c8\'b7\u65292 \'a3\'ac\u35814 \'cf\'ea\u32454 \'cf\'b8\u35828 \'cb\'b5\u26126 \'c3\'f7\u39035 \'d0\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc\u25163 \'ca\'d6\u20876 \'b2\'e1\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 :help copy-move\par}