{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid523211704\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid165758621}
}
{\*\listoverridetable
{\listoverride\listid165758621\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 30.VIM map
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u26377 \'d3\'d0\u20116 \'ce\'e5\u31181 \'d6\'d6\u26144 \'d3\'b3\u23556 \'c9\'e4\u23384 \'b4\'e6\u22312 \'d4\'da\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd: \u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u12290 \'a1\'a3\~\uc1
\par \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd: \u21487 \'bf\'c9\u35270 \'ca\'d3\u21306 \'c7\'f8\u22495 \'d3\'f2\u39640 \'b8\'df\u20142 \'c1\'c1\u24182 \'b2\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u12290 \'a1\'a3\~\uc1
\par \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u31561 \'b5\'c8\u24453 \'b4\'fd\u27169 \'c4\'a3\u24335 \'ca\'bd: \u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u31561 \'b5\'c8\u24453 \'b4\'fd\u20013 \'d6\'d0 ("d"\u65292 \'a3\'ac"y"\u65292 \'a3\'ac"c" \u31561 \'b5\'c8\u31561 \'b5\'c8\u20043 \'d6\'ae\u21518 \'ba\'f3)\u12290 \'a1\'a3\~\u35265 \'bc\'fb\u19979 \'cf\'c2: |omap-info|\u12290 \'a1\'a3\~\uc1
\par \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd: \u20063 \'d2\'b2\u29992 \'d3\'c3\u20110 \'d3\'da\u26367 \'cc\'e6\u25442 \'bb\'bb\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\~\uc1
\par \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd: \u36755 \'ca\'e4\u20837 \'c8\'eb ":" \u25110 \'bb\'f2 "/" \u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \uc2\u19979 \'cf\'c2\u34920 \'b1\'ed\u26159 \'ca\'c7map\u32465 \'b0\'f3\u23450 \'b6\'a8\u20013 \'d6\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20195 \'b4\'fa\u21495 \'ba\'c5\u12290 \'a1\'a3\u29616 \'cf\'d6\u22312 \'d4\'da\u20808 \'cf\'c8\u20102 \'c1\'cb\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u31561 \'b5\'c8\u30475 \'bf\'b4\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u22238 \'bb\'d8\u36807 \'b9\'fd\u22836 \'cd\'b7\u30475 \'bf\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u20195 \'b4\'fa\u21495 \'ba\'c5\u23601 \'be\'cd\u20250 \'bb\'e1\u26126 \'c3\'f7\u30333 \'b0\'d7\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \uc2\u23383 \'d7\'d6 \u31526 \'b7\'fb \u27169 \'c4\'a3 \u24335 \'ca\'bd ~\~\uc1
\par <Space> \uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\u12289 \'a1\'a2\u21487 \'bf\'c9\u35270 \'ca\'d3\u12289 \'a1\'a2\u36873 \'d1\'a1\u25321 \'d4\'f1\u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u31561 \'b5\'c8\u24453 \'b4\'fd\~\uc1
\par n \uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\~\uc1
\par v \uc2\u21487 \'bf\'c9\u35270 \'ca\'d3\u21644 \'ba\'cd\u36873 \'d1\'a1\u25321 \'d4\'f1\~\uc1
\par s \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1 (\u22312 \'d4\'da\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2Ctrl+G\u36827 \'bd\'f8\u20837 \'c8\'eb)\uc1
\par x \uc2\u21487 \'bf\'c9\u35270 \'ca\'d3\~\uc1
\par o \uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u31561 \'b5\'c8\u24453 \'b4\'fd\~\uc1
\par ! \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\~\uc1
\par i \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\~\uc1
\par l \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21644 \'ba\'cd Lang-Arg \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4 ":lmap" \u26144 \'d3\'b3\u23556 \'c9\'e4\~\uc1
\par c \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\~\uc1
\par -------------------------------------------------------------------------------------------------------------
\par \uc2\u25105 \'ce\'d2\u20027 \'d6\'f7\u35201 \'d2\'aa\u35762 \'bd\'b2\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\ldblquote n(\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd)\rdblquote \u19979 \'cf\'c2\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u32465 \'b0\'f3\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u31561 \'b5\'c8\u30475 \'bf\'b4\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u23601 \'be\'cd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u26126 \'c3\'f7\u30333 \'b0\'d7\u21035 \'b1\'f0\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \uc2\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u65306 \'a3\'ba\~\uc1
\par 1. :map\~
\par [\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8] :map \{lhs\} \{rhs\} |mapmode-nvo| *:map*\~\uc1
\par 1.1 \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba n\u12289 \'a1\'a2v\u12289 \'a1\'a2o \u65288 \'a3\'a8\u26222 \'c6\'d5\u36890 \'cd\'a8\u12289 \'a1\'a2\u21487 \'bf\'c9\u35270 \'ca\'d3\u21644 \'ba\'cd\u36873 \'d1\'a1\u25321 \'d4\'f1\u12289 \'a1\'a2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u31561 \'b5\'c8\u24453 \'b4\'fd\u65289 \'a3\'a9\~\uc1
\par 1.2 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\~\uc1
\par :map \{lhs\} \{rhs\}\~
\par \uc2\u21547 \'ba\'ac\u20041 \'d2\'e5\u65306 \'a3\'ba \uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da:map\u20316 \'d7\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0\u25226 \'b0\'d1\u38190 \'bc\'fc\u31995 \'cf\'b5\u21015 \'c1\'d0 \{lhs\} \u26144 \'d3\'b3\u23556 \'c9\'e4\u20026 \'ce\'aa \{rhs\}\u65292 \'a3\'ac\{rhs\}\u21487 \'bf\'c9\u36827 \'bd\'f8\u34892 \'d0\'d0\u26144 \'d3\'b3\u23556 \'c9\'e4\u25195 \'c9\'a8\u25551 \'c3\'e8\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21487 \'bf\'c9\u36882 \'b5\'dd\u24402 \'b9\'e9\u26144 \'d3\'b3\u23556 \'c9\'e4\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 1.3 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\~\uc1
\par :map td :tabnew .<cr>\~
\par \uc2\u21547 \'ba\'ac\u20041 \'d2\'e5\u65306 \'a3\'ba\u22312 \'d4\'da\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u65288 \'a3\'a8\u26222 \'c6\'d5\u36890 \'cd\'a8\u12289 \'a1\'a2\u21487 \'bf\'c9\u35270 \'ca\'d3\u12289 \'a1\'a2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u65289 \'a3\'a9\u19979 \'cf\'c2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'ebtd\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da\u36755 \'ca\'e4\u20837 \'c8\'eb :tabnew . <cr>\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb:tabnew . <cr>\u23601 \'be\'cd\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\~\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20877 \'d4\'d9\u23450 \'b6\'a8\u20041 \'d2\'e5\u32465 \'b0\'f3\u23450 \'b6\'a8 :map ts td\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u25351 \'d6\'b8\u22312 \'d4\'da\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'ebts\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'datd\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\line \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u36882 \'b5\'dd\u24402 \'b9\'e9\u26144 \'d3\'b3\u23556 \'c9\'e4\u12290 \'a1\'a3\~\uc1
\par 
\par 2. :noremap\~
\par :moremap\uc2\u21644 \'ba\'cd:map\u21629 \'c3\'fc\u20196 \'c1\'ee\u30456 \'cf\'e0\u23545 \'b6\'d4\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u37117 \'b6\'bc\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20877 \'d4\'d9\u23545 \'b6\'d4\{rhs\}\u36827 \'bd\'f8\u34892 \'d0\'d0\u26144 \'d3\'b3\u23556 \'c9\'e4\u25195 \'c9\'a8\u25551 \'c3\'e8\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\{lhs\}\u23450 \'b6\'a8\u20041 \'d2\'e5\u21518 \'ba\'f3\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u23601 \'be\'cd\u26159 \'ca\'c7\{rhs\}\u30340 \'b5\'c4\u38190 \'bc\'fc\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u23545 \'b6\'d4\{rhs\}\u38190 \'bc\'fc\u24207 \'d0\'f2\u21015 \'c1\'d0\u37325 \'d6\'d8\u26032 \'d0\'c2\u35299 \'bd\'e2\u37322 \'ca\'cd\u25195 \'c9\'a8\u25551 \'c3\'e8\u12290 \'a1\'a3\u23427 \'cb\'fc\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u37325 \'d6\'d8\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb:map\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36882 \'b5\'dd\u24402 \'b9\'e9\u26144 \'d3\'b3\u23556 \'c9\'e4\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u35797 \'ca\'d4\u29992 \'d3\'c3:noremap\~\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :noremap ts td\~
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'ebts\u23601 \'be\'cd\u26159 \'ca\'c7\u36755 \'ca\'e4\u20837 \'c8\'ebtd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21644 \'ba\'cd:map\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1td\u20877 \'d4\'d9\u19981 \'b2\'bb\u20250 \'bb\'e1\u20570 \'d7\'f6\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u25195 \'c9\'a8\u25551 \'c3\'e8\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\u34429 \'cb\'e4\u28982 \'c8\'bb\u20043 \'d6\'ae\u21069 \'c7\'b0\u24050 \'d2\'d1\u32463 \'be\'ad\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cbtd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4td\u20877 \'d4\'d9\u20570 \'d7\'f6\u25195 \'c9\'a8\u25551 \'c3\'e8\~\uc1
\par 
\par 3. :unmap\~
\par :unmap\uc2\u26159 \'ca\'c7\u23545 \'b6\'d4\u24212 \'d3\'a6\u21462 \'c8\'a1\u28040 \'cf\'fb:map\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4\u65371 \'a3\'fblhs\u65373 \'a3\'fd\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd :unmap \{lhs\}\u12290 \'a1\'a3\~\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :unmap td\~
\par \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb\u22312 \'d4\'da\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0td\u30340 \'b5\'c4\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u20043 \'d6\'ae\u21069 \'c7\'b0td\u34987 \'b1\'bb\u32465 \'b0\'f3\u23450 \'b6\'a8\u20026 \'ce\'aa:tabnew .<cr>\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u27492 \'b4\'cb\u32465 \'b0\'f3\u23450 \'b6\'a8\u28040 \'cf\'fb\u22833 \'ca\'a7\u12290 \'a1\'a3\~\uc1
\par 
\par 4. :mapclear\~
\par :mapclear\uc2\u26102 \'ca\'b1\u23545 \'b6\'d4\u24212 \'d3\'a6\u21462 \'c8\'a1\u28040 \'cf\'fb\u25152 \'cb\'f9\u26377 \'d3\'d0:map\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4\u65292 \'a3\'ac\u24910 \'c9\'f7\u29992 \'d3\'c3\u65281 \'a3\'a1\~\uc1
\par 
\par 5. :nmap\~
\par \plain \f1\fs20\cf1 :nmap\uc2\u26159 \'ca\'c7:map\u30340 \'b5\'c4\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u26495 \'b0\'e5\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u20854 \'c6\'e4\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4\u38190 \'bc\'fc\u21482 \'d6\'bb\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :nmap td :tabnew .<cr> \uc2\u21644 \'ba\'cd :map td :tabnew .<cr> \u22312 \'d4\'da\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u31561 \'b5\'c8\u25928 \'d0\'a7\~\uc1
\par 
\par 6. :nnoremap\~
\par :nnorempa\uc2\u21644 \'ba\'cd:nmap\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u21644 \'ba\'cd:noremap\u21644 \'ba\'cd:map\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7:nmap\u30340 \'b5\'c4\u38750 \'b7\'c7\u36882 \'b5\'dd\u24402 \'b9\'e9\u29256 \'b0\'e6\~\uc1
\par 
\par 7. :nunmap\~
\par :nunmap\uc2\u21644 \'ba\'cd:nmap\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u21644 \'ba\'cd:unmap\u21644 \'ba\'cd:map\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u21462 \'c8\'a1\u28040 \'cf\'fb:nmap\u30340 \'b5\'c4\u32465 \'b0\'f3\u23450 \'b6\'a8\u12290 \'a1\'a3\~\uc1
\par 
\par 8. :nmapclear\~
\par :nmapclear\uc2\u26159 \'ca\'c7\u23545 \'b6\'d4\u24212 \'d3\'a6\u21462 \'c8\'a1\u28040 \'cf\'fb\u25152 \'cb\'f9\u26377 \'d3\'d0:map\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4\u65292 \'a3\'ac\u24910 \'c9\'f7\u29992 \'d3\'c3\u65281 \'a3\'a1\~\uc1
\par 
\par \uc2\u30475 \'bf\'b4\u23436 \'cd\'ea\u20197 \'d2\'d4\u19978 \'c9\'cf\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u35268 \'b9\'e6\u24459 \'c2\'c9\u65292 \'a3\'ac\u21069 \'c7\'b04\u20010 \'b8\'f6\u26159 \'ca\'c7\u19968 \'d2\'bb\u32452 \'d7\'e9\u65292 \'a3\'ac\u21518 \'ba\'f34\u20010 \'b8\'f6\u26102 \'ca\'b1\u19968 \'d2\'bb\u32452 \'d7\'e9\u65292 \'a3\'ac\u21518 \'ba\'f3\u19968 \'d2\'bb\u32452 \'d7\'e9\u27604 \'b1\'c8\u21069 \'c7\'b0\u19968 \'d2\'bb\u32452 \'d7\'e9\u22810 \'b6\'e0\u19968 \'d2\'bb\u20010 \'b8\'f6n\u23601 \'be\'cd\u26159 \'ca\'c7\u25351 \'d6\'b8\u21482 \'d6\'bb\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u20854 \'c6\'e4\u20013 \'d6\'d0\u27599 \'c3\'bf\u32452 \'d7\'e9\u20869 \'c4\'da*nore*\u26159 \'ca\'c7\u20854 \'c6\'e4\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u38750 \'b7\'c7\u36882 \'b5\'dd\u24402 \'b9\'e9\u29256 \'b0\'e6\u12289 \'a1\'a2*un*\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb\u32465 \'b0\'f3\u23450 \'b6\'a8\u26576 \'c4\'b3\u20010 \'b8\'f6<lhs>\u32465 \'b0\'f3\u23450 \'b6\'a8\u12289 \'a1\'a2clear\u21518 \'ba\'f3\u32512 \'d7\'ba\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb\u25152 \'cb\'f9\u26377 \'d3\'d0\u32465 \'b0\'f3\u23450 \'b6\'a8\u12290 \'a1\'a3\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u35268 \'b9\'e6\u24459 \'c2\'c9\u65292 \'a3\'ac\u20877 \'d4\'d9\u32763 \'b7\'ad\u21040 \'b5\'bd\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20195 \'b4\'fa\u21495 \'ba\'c5\u34920 \'b1\'ed\u65292 \'a3\'ac\u20320 \'c4\'e3\u22823 \'b4\'f3\u20307 \'cc\'e5\u21487 \'bf\'c9\u20197 \'d2\'d4\u29468 \'b2\'c2\u21040 \'b5\'bdvmap\u12289 \'a1\'a2xmap\u12289 \'a1\'a2smap\u12289 \'a1\'a2omap\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u24605 \'cb\'bc\u20102 \'c1\'cb\u21543 \'b0\'c9\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4nore\u29256 \'b0\'e6\u26412 \'b1\'be\u12289 \'a1\'a2un\u29256 \'b0\'e6\u26412 \'b1\'be\u12289 \'a1\'a2clear\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65306 \'a3\'ba\~\uc1
\par \{rhs\} \uc2\u20043 \'d6\'ae\u21069 \'c7\'b0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb:\~\uc1
\par * \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u23427 \'cb\'fc\u19981 \'b2\'bb\u21487 \'bf\'c9\u37325 \'d6\'d8\u26144 \'d3\'b3\u23556 \'c9\'e4\~\uc1
\par & \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20165 \'bd\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u26144 \'d3\'b3\u23556 \'c9\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u37325 \'d6\'d8\u26144 \'d3\'b3\u23556 \'c9\'e4\~\uc1
\par @ \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u26144 \'d3\'b3\u23556 \'c9\'e4\~\uc1
\par 
\par \uc2\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36731 \'c7\'e1\u26494 \'cb\'c9\u30340 \'b5\'c4\u38271 \'b3\'a4\u21560 \'ce\'fc\u19968 \'d2\'bb\u21475 \'bf\'da\u27668 \'c6\'f8\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24050 \'d2\'d1\u32463 \'be\'ad\u37117 \'b6\'bc\u20102 \'c1\'cb\u35299 \'bd\'e2\u20102 \'c1\'cb\u65292 \'a3\'ac\u35760 \'bc\'c7\u19981 \'b2\'bb\u20303 \'d7\'a1\u27809 \'c3\'bb\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u38543 \'cb\'e6\u26102 \'ca\'b1:help map\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u21035 \'b1\'f0\u24613 \'bc\'b1\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u36824 \'bb\'b9\u26377 \'d3\'d0map\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u31561 \'b5\'c8\u30528 \'d7\'c5\u21435 \'c8\'a5\u25915 \'b9\'a5\u20811 \'bf\'cb\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u38190 \'bc\'fc\u34920 \'b1\'ed |key-notation|\~\uc1
\par <k0> - <k9> \uc2\u23567 \'d0\'a1\u38190 \'bc\'fc\u30424 \'c5\'cc 0 \u21040 \'b5\'bd 9 *keypad-0* *keypad-9*\~\uc1
\par <S-...> Shift\uc2\u65291 \'a3\'ab\u38190 \'bc\'fc *shift* *<S-*\~\uc1
\par <C-...> Control\uc2\u65291 \'a3\'ab\u38190 \'bc\'fc *control* *ctrl* *<C-*\~\uc1
\par <M-...> Alt\uc2\u65291 \'a3\'ab\u38190 \'bc\'fc \u25110 \'bb\'f2 meta\u65291 \'a3\'ab\u38190 \'bc\'fc *meta* *alt* *<M-*\~\uc1
\par <A-...> \uc2\u21516 \'cd\'ac <m-...> *<A-*\~\uc1
\par <t_xx> termcap \uc2\u37324 \'c0\'ef\u30340 \'b5\'c4 "xx" \u20837 \'c8\'eb\u21475 \'bf\'da\u38190 \'bc\'fc\~\uc1
\par 
\par \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\~\uc1
\par 1. <buffer>\~
\par 2. <silent>\~
\par 3. <special>\~
\par 4. <script>\~
\par 5. <expr>\~
\par 6. <unique>\~
\par \uc2\u23427 \'cb\'fc\u20204 \'c3\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u26144 \'d3\'b3\u23556 \'c9\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21518 \'ba\'f3\u36793 \'b1\'df\u65292 \'a3\'ac\u22312 \'d4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\~\uc1
\par 
\par <buffer>\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20123 \'d0\'a9\u26144 \'d3\'b3\u23556 \'c9\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7<buffer>\u65292 \'a3\'ac\u26144 \'d3\'b3\u23556 \'c9\'e4\u23558 \'bd\'ab\u21482 \'d6\'bb\u23616 \'be\'d6\u38480 \'cf\'de\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u20320 \'c4\'e3\u27492 \'b4\'cb\u26102 \'ca\'b1\u27491 \'d5\'fd\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u20869 \'c4\'da\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :map <buffer> ,w /a<CR>\~
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26102 \'ca\'b1\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u37324 \'c0\'ef\u23450 \'b6\'a8\u20041 \'d2\'e5\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\ldblquote ,w\rdblquote \u23558 \'bd\'ab\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u37324 \'c0\'ef\u26597 \'b2\'e9\u25214 \'d5\'d2\u23383 \'d7\'d6\u31526 \'b7\'fba\u12290 \'a1\'a3\u21516 \'cd\'ac\u26679 \'d1\'f9\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u37324 \'c0\'ef\u23450 \'b6\'a8\u20041 \'d2\'e5\u65306 \'a3\'ba\~\uc1
\par :map <buffer> ,w /b<CR>\~
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u32463 \'be\'ad\u24120 \'b3\'a3\u25171 \'b4\'f2\u24320 \'bf\'aa\u22810 \'b6\'e0\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9(:tabedit)\u65292 \'a3\'ac\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u21508 \'b8\'f7\u33258 \'d7\'d4\u26631 \'b1\'ea\u31614 \'c7\'a9\u37324 \'c0\'ef\u23450 \'b6\'a8\u20041 \'d2\'e5",w"\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u37324 \'c0\'ef\u20998 \'b7\'d6\u21035 \'b1\'f0\u23450 \'b6\'a8\u20041 \'d2\'e5\u23601 \'be\'cd\u21487 \'bf\'c9\u65292 \'a3\'ac\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u20063 \'d2\'b2\u21482 \'d6\'bb\u22312 \'d4\'da\u21508 \'b8\'f7\u33258 \'d7\'d4\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u37324 \'c0\'ef\u12290 \'a1\'a3\u21516 \'cd\'ac\u26679 \'d1\'f9\u35201 \'d2\'aa\u28165 \'c7\'e5\u38500 \'b3\'fd\u36825 \'d5\'e2\u20123 \'d0\'a9\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u20063 \'d2\'b2\u35201 \'d2\'aa\u21152 \'bc\'d3\u19978 \'c9\'cf<buffer>\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :unmap <buffer> ,w\~
\par :mapclear <buffer>\~
\par 
\par <silent>\uc2\u26159 \'ca\'c7\u25351 \'d6\'b8\u25191 \'d6\'b4\u34892 \'d0\'d0\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u26102 \'ca\'b1\u19981 \'b2\'bb\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u22238 \'bb\'d8\u26174 \'cf\'d4\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :map <silent> ,w /abcd<CR>\~
\par \uc2\u20320 \'c4\'e3\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb,w\u26597 \'b2\'e9\u25214 \'d5\'d2abcd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be/abcd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0<silent>\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\~\uc1
\par 
\par <special>\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u29305 \'cc\'d8\u27530 \'ca\'e2\u38190 \'bc\'fc\u24597 \'c5\'c2\u26377 \'d3\'d0\u21103 \'b8\'b1\u20316 \'d7\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u22330 \'b3\'a1\u21512 \'ba\'cf\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :map <special> <F12> /Header<CR>\~
\par 
\par <unique>\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u26032 \'d0\'c2\u30340 \'b5\'c4\u38190 \'bc\'fc\u26144 \'d3\'b3\u23556 \'c9\'e4\u25110 \'bb\'f2\u32773 \'d5\'df\u32553 \'cb\'f5\u20889 \'d0\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u26816 \'bc\'ec\u26597 \'b2\'e9\u26159 \'ca\'c7\u21542 \'b7\'f1\u35813 \'b8\'c3\u38190 \'bc\'fc\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u26144 \'d3\'b3\u23556 \'c9\'e4\u25110 \'bb\'f2\u32773 \'d5\'df\u32553 \'cb\'f5\u20889 \'d0\'b4\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u22833 \'ca\'a7\u36133 \'b0\'dc\~\uc1
\par 
\par <expr>. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23450 \'b6\'a8\u20041 \'d2\'e5\u26032 \'d0\'c2\u26144 \'d3\'b3\u23556 \'c9\'e4\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7<expr>\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20250 \'bb\'e1\u20316 \'d7\'f7\u20026 \'ce\'aa\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23454 \'ca\'b5\u38469 \'bc\'ca\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4<rhs>\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :inoremap <expr> . InsertDot()\~
\par \uc2\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u20809 \'b9\'e2\u26631 \'b1\'ea\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u24182 \'b2\'a2\u22312 \'d4\'da\u19968 \'d2\'bb\u23450 \'b6\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u19979 \'cf\'c2\u21551 \'c6\'f4\u21160 \'b6\'af\u20840 \'c8\'ab\u33021 \'c4\'dc (omni) \u34917 \'b2\'b9\u20840 \'c8\'ab\u12290 \'a1\'a3\~\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\~\uc1
\par let counter = 0\~
\par inoremap <expr> <C-L> ListItem()\~
\par inoremap <expr> <C-R> ListReset()\~
\par 
\par func ListItem()\~
\par let g:counter += 1\~
\par return g:counter . '. '\~
\par endfunc\~
\par 
\par func ListReset()\~
\par let g:counter = 0\~
\par return ''\~
\par endfunc\~
\par \uc2\u22312 \'d4\'da\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'acCTRL-L\u25554 \'b2\'e5\u20837 \'c8\'eb\u39034 \'cb\'b3\u24207 \'d0\'f2\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u32534 \'b1\'e0\u21495 \'ba\'c5\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u65307 \'a3\'bbCTRL-R\u22797 \'b8\'b4\u20301 \'ce\'bb\u21015 \'c1\'d0\u34920 \'b1\'ed\u32534 \'b1\'e0\u21495 \'ba\'c5\u21040 \'b5\'bd0\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u31354 \'bf\'d5\u12290 \'a1\'a3\~\uc1
\par 
\par <Leader> mapleader\~
\par mapleader\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0map\u26144 \'d3\'b3\u23556 \'c9\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36215 \'c6\'f0\u25928 \'d0\'a7\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u23558 \'bd\'ab\u21442 \'b2\'ce\u25968 \'ca\'fd<leader>\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9mapleader\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par :map <Leader>A oanother line<Esc>\~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbmapleader\u21464 \'b1\'e4\u37327 \'c1\'bf\u27809 \'c3\'bb\u26377 \'d3\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21017 \'d4\'f2\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u20195 \'b4\'fa\u26367 \'cc\'e6\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u26144 \'d3\'b3\u23556 \'c9\'e4\u31561 \'b5\'c8\u25928 \'d0\'a7\u20110 \'d3\'da\u65306 \'a3\'ba\~\uc1
\par :map \\A oanother line<Esc>\~
\par \uc2\u24847 \'d2\'e2\u24605 \'cb\'bc\u26102 \'ca\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\\A\u38190 \'bc\'fc\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u36755 \'ca\'e4\u20837 \'c8\'ebanother line\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u21040 \'b5\'bd\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\~\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cbmapleader\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par let mapleader = ","\~
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u31561 \'b5\'c8\u25928 \'d0\'a7\u20110 \'d3\'da\u65306 \'a3\'ba\~\uc1
\par :map ,A oanother line<Esc>\~
\par 
\par <LocalLeader> maplocalleader\~
\par <LocalLeader>\uc2\u21644 \'ba\'cd<Leader>\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u23427 \'cb\'fc\u21482 \'d6\'bb\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\~\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3mapleader\u21644 \'ba\'cdmaplocalleader\u26102 \'ca\'b1\u26368 \'d7\'ee\u22909 \'ba\'c3\u21306 \'c7\'f8\u20998 \'b7\'d6\u24320 \'bf\'aa\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u20986 \'b3\'f6\u29616 \'cf\'d6\u20914 \'b3\'e5\u31361 \'cd\'bb\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22823 \'b4\'f3\u20307 \'cc\'e5\u19978 \'c9\'cf\u26144 \'d3\'b3\u23556 \'c9\'e4\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u37096 \'b2\'bf\u20998 \'b7\'d6\u24050 \'d2\'d1\u32463 \'be\'ad\u37117 \'b6\'bc\u25552 \'cc\'e1\u21040 \'b5\'bd\u20102 \'c1\'cb\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21442 \'b2\'ce\u35265 \'bc\'fb:help map\uc1\par}