{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid725174069\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1250311181}
{\list\listtemplateid697928\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid2017125228}
{\list\listtemplateid1037494051\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1568740275}
{\list\listtemplateid592606342\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid283763363}
{\list\listtemplateid512342833\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid113668090}
{\list\listtemplateid1198610916\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1320736120}
{\list\listtemplateid1333449055
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1817941727}
{\list\listtemplateid312063074\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1494979054}
}
{\*\listoverridetable
{\listoverride\listid1250311181\listoverridecount0\ls1}
{\listoverride\listid2017125228\listoverridecount0\ls2}
{\listoverride\listid1568740275\listoverridecount0\ls3}
{\listoverride\listid283763363\listoverridecount0\ls4}
{\listoverride\listid113668090\listoverridecount0\ls5}
{\listoverride\listid1320736120\listoverridecount0\ls6}
{\listoverride\listid1817941727\listoverridecount0\ls7}
{\listoverride\listid1494979054\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 lynx \uc2\u38190 \'bc\'fc\u30424 \'c5\'cc\u25805 \'b2\'d9\u20316 \'d7\'f7\u34920 \'b1\'ed\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Lynx\uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1\plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'da\u32447 \'cf\'df\u27983 \'e4\'af\u35272 \'c0\'c0\u21644 \'ba\'cd\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u25554 \'b2\'e5\u20214 \'bc\'fe\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u32593 \'cd\'f8\u39029 \'d2\'b3\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daLinux\u23383 \'d7\'d6\u31526 \'b7\'fb\u30028 \'bd\'e7\u38754 \'c3\'e6\u19979 \'cf\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22823 \'b4\'f3\u22810 \'b6\'e0\u20351 \'ca\'b9\u29992 \'d3\'c3wget\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u26377 \'d3\'d0\u26102 \'ca\'b1\u22269 \'b9\'fa\u22806 \'cd\'e2\u32593 \'cd\'f8\u31449 \'d5\'be\u19979 \'cf\'c2\u36733 \'d4\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u26159 \'ca\'c7\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u22312 \'d4\'da\u22312 \'d4\'da\u25991 \'ce\'c4\u26412 \'b1\'be\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u30452 \'d6\'b1\u25509 \'bd\'d3\u19979 \'cf\'c2\u36733 \'d4\'d8\u23601 \'be\'cd\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u26041 \'b7\'bd\u20415 \'b1\'e3.\uc1
\par 
\par \plain \f1\b\fs20 lynx\uc2\u38190 \'bc\'fc\u30424 \'c5\'cc\u25805 \'b2\'d9\u20316 \'d7\'f7\u34920 \'b1\'ed\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \uc2\u19979 \'cf\'c2\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65306 \'a3\'ba\u39029 \'d2\'b3\u38754 \'c3\'e6\u19978 \'c9\'cf\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38142 \'c1\'b4\u25509 \'bd\'d3(\u29992 \'d3\'c3\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8\u26174 \'cf\'d4\u31034 \'ca\'be)\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65306 \'a3\'ba\u39029 \'d2\'b3\u38754 \'c3\'e6\u19978 \'c9\'cf\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38142 \'c1\'b4\u25509 \'bd\'d3(\u29992 \'d3\'c3\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8\u26174 \'cf\'d4\u31034 \'ca\'be)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21644 \'ba\'cd\u21491 \'d3\'d2\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u38142 \'c1\'b4\u25509 \'bd\'d3\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u24038 \'d7\'f3\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65306 \'a3\'ba\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u39029 \'d2\'b3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u28378 \'b9\'f6\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par +,Page-Down,Space,Ctrl+f\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par -,Page-Up,b,Ctrl+b\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u32763 \'b7\'ad\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par Ctrl+a\uc2\u65306 \'a3\'ba \u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par Ctrl+e\uc2\u65306 \'a3\'ba \u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par Ctrl+n\uc2\u65306 \'a3\'ba \u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad\u20004 \'c1\'bd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par Ctrl+p\uc2\u65306 \'a3\'ba \u24448 \'cd\'f9\u22238 \'bb\'d8\u32763 \'b7\'ad\u20004 \'c1\'bd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par )\uc2\u65306 \'a3\'ba \u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad\u21322 \'b0\'eb\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par (\uc2\u65306 \'a3\'ba \u24448 \'cd\'f9\u22238 \'bb\'d8\u32763 \'b7\'ad\u21322 \'b0\'eb\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par #\uc2\u65306 \'a3\'ba \u22238 \'bb\'d8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4 Toolbar \u25110 \'bb\'f2 Banner\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25805 \'b2\'d9\u20316 \'d7\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par c\uc2\u65306 \'a3\'ba \u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par d\uc2\u65306 \'a3\'ba \u19979 \'cf\'c2\u36733 \'d4\'d8\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par E\uc2\u65306 \'a3\'ba \u32534 \'b1\'e0\u36753 \'bc\'ad\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par f\uc2\u65306 \'a3\'ba \u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u33756 \'b2\'cb\u21333 \'b5\'a5\u12290 \'a1\'a3\uc1
\par m\uc2\u65306 \'a3\'ba \u20462 \'d0\'de\u25913 \'b8\'c4\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u25110 \'bb\'f2\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par r\uc2\u65306 \'a3\'ba \u21024 \'c9\'be\u38500 \'b3\'fd\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par t\uc2\u65306 \'a3\'ba Tag highlighted file\u12290 \'a1\'a3\uc1
\par u\uc2\u65306 \'a3\'ba \u19978 \'c9\'cf\u36733 \'d4\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par ?,h\uc2\u65306 \'a3\'ba \u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par a\uc2\u65306 \'a3\'ba \u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u38142 \'c1\'b4\u25509 \'bd\'d3\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20070 \'ca\'e9\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par c\uc2\u65306 \'a3\'ba \u21521 \'cf\'f2\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u25317 \'d3\'b5\u26377 \'d3\'d0\u32773 \'d5\'df\u21457 \'b7\'a2\u36865 \'cb\'cd\u24847 \'d2\'e2\u35265 \'bc\'fb\u25110 \'bb\'f2\u24314 \'bd\'a8\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par d\uc2\u65306 \'a3\'ba \u19979 \'cf\'c2\u36733 \'d4\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par e\uc2\u65306 \'a3\'ba \u32534 \'b1\'e0\u36753 \'bc\'ad\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par g\uc2\u65306 \'a3\'ba \u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4URL\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par G\uc2\u65306 \'a3\'ba \u32534 \'b1\'e0\u36753 \'bc\'ad\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4URL\u65292 \'a3\'ac\u24182 \'b2\'a2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6URL\u12290 \'a1\'a3\uc1
\par i\uc2\u65306 \'a3\'ba \u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u32034 \'cb\'f7\u24341 \'d2\'fd\u12290 \'a1\'a3\uc1
\par j\uc2\u65306 \'a3\'ba \u25191 \'d6\'b4\u34892 \'d0\'d0\u39044 \'d4\'a4\u20808 \'cf\'c8\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\ldblquote \u30701 \'b6\'cc\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par k\uc2\u65306 \'a3\'ba \u26174 \'cf\'d4\u31034 \'ca\'be\u38190 \'bc\'fc\u30424 \'c5\'cc\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par l\uc2\u65306 \'a3\'ba \u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u19978 \'c9\'cf\u25152 \'cb\'f9\u26377 \'d3\'d0\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par m\uc2\u65306 \'a3\'ba \u22238 \'bb\'d8\u21040 \'b5\'bd\u39318 \'ca\'d7\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par o\uc2\u65306 \'a3\'ba \u35774 \'c9\'e8\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par p\uc2\u65306 \'a3\'ba \u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ace-mail\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u26426 \'bb\'fa\u25110 \'bb\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par q\uc2\u65306 \'a3\'ba \u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par /\uc2\u65306 \'a3\'ba \u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u20869 \'c4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par s\uc2\u65306 \'a3\'ba \u22312 \'d4\'da\u22806 \'cd\'e2\u37096 \'b2\'bf\u25628 \'cb\'d1\u32034 \'cb\'f7\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par n\uc2\u65306 \'a3\'ba \u25628 \'cb\'d1\u32034 \'cb\'f7\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par v\uc2\u65306 \'a3\'ba \u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20070 \'ca\'e9\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par V\uc2\u65306 \'a3\'ba \u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u35775 \'b7\'c3\u38382 \'ce\'ca\u36807 \'b9\'fd\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par x\uc2\u65306 \'a3\'ba \u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u32531 \'bb\'ba\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par z\uc2\u65306 \'a3\'ba \u20572 \'cd\'a3\u27490 \'d6\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u20256 \'b4\'ab\u36755 \'ca\'e4\u12290 \'a1\'a3\uc1
\par 
\par [backspace]\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21382 \'c0\'fa\u21490 \'ca\'b7\u39029 \'d2\'b3(\u21516 \'cd\'ac V \u21629 \'c3\'fc\u20196 \'c1\'ee)\u12290 \'a1\'a3\uc1
\par =\uc2\u65306 \'a3\'ba \u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u65306 \'a3\'ba \u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par !\uc2\u65306 \'a3\'ba \u22238 \'bb\'d8\u21040 \'b5\'bdshell\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par _\uc2\u65306 \'a3\'ba \u28165 \'c7\'e5\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20219 \'c8\'ce\u21153 \'ce\'f1\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25480 \'ca\'da\u26435 \'c8\'a8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par *\uc2\u65306 \'a3\'ba \u22270 \'cd\'bc\u24418 \'d0\'ce\u38142 \'c1\'b4\u25509 \'bd\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u24320 \'bf\'aa\u20851 \'b9\'d8\u12290 \'a1\'a3\uc1
\par @\uc2\u65306 \'a3\'ba 8\u20301 \'ce\'bb\u20256 \'b4\'ab\u36755 \'ca\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u25110 \'bb\'f2CJK\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u24320 \'bf\'aa\u20851 \'b9\'d8\u12290 \'a1\'a3\uc1
\par [\uc2\u65306 \'a3\'ba pseudo_inlines \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u24320 \'bf\'aa\u20851 \'b9\'d8\u12290 \'a1\'a3\uc1
\par ]\uc2\u65306 \'a3\'ba \u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u25110 \'bb\'f2\u24403 \'b5\'b1\u21069 \'c7\'b0\u38142 \'c1\'b4\u25509 \'bd\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote HEAD\rdblquote \u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par Ctrl+r\uc2\u65306 \'a3\'ba \u37325 \'d6\'d8\u26032 \'d0\'c2\u35013 \'d7\'b0\u22914 \'c8\'e7\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u24182 \'b2\'a2\u19988 \'c7\'d2\u21047 \'cb\'a2\u26032 \'d0\'c2\u23631 \'c6\'c1\u24149 \'c4\'bb\u12290 \'a1\'a3\uc1
\par Ctrl+w\uc2\u65306 \'a3\'ba \u21047 \'cb\'a2\u26032 \'d0\'c2\u23631 \'c6\'c1\u24149 \'c4\'bb\u12290 \'a1\'a3\uc1
\par Ctrl+u\uc2\u65306 \'a3\'ba \u21024 \'c9\'be\u38500 \'b3\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par Ctrl+g\uc2\u65306 \'a3\'ba \u21462 \'c8\'a1\u28040 \'cf\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u25110 \'bb\'f2\u32773 \'d5\'df\u20256 \'b4\'ab\u36865 \'cb\'cd\u12290 \'a1\'a3\uc1
\par Ctrl+t\uc2\u65306 \'a3\'ba \u36319 \'b8\'fa\u36394 \'d7\'d9\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u24320 \'bf\'aa\u20851 \'b9\'d8\u12290 \'a1\'a3\uc1
\par ;\uc2\u65306 \'a3\'ba \u30475 \'bf\'b4 Lynx \u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u20219 \'c8\'ce\u21153 \'ce\'f1\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par Ctrl+k\uc2\u65306 \'a3\'ba \u35843 \'b5\'f7\u29992 \'d3\'c3 Cookie Jar \u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par \uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u38190 \'bc\'fc\u65306 \'a3\'ba \u21040 \'b5\'bd\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u31532 \'b5\'da n \u20010 \'b8\'f6\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par 
\par Lynx is a text browser for the World Wide Web.
\par Lynx 2.8.7 runs on Un*x, VMS, Windows 95/98/NT, DOS386+ but not 3.1, 3.11, or OS/2 EMX.\~ The\~ current developmental version is also available for testing.\~ Ports to Mac are in beta test.\par}