{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1231820989\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1640919989}
{\list\listtemplateid778460304\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid474125013}
{\list\listtemplateid598668331\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1773237467}
{\list\listtemplateid463272526\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1167695754}
{\list\listtemplateid1788873657\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1224483489}
{\list\listtemplateid400324396\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1177126880}
{\list\listtemplateid334228839
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid893731592}
{\list\listtemplateid489599274\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid110862807}
}
{\*\listoverridetable
{\listoverride\listid1640919989\listoverridecount0\ls1}
{\listoverride\listid474125013\listoverridecount0\ls2}
{\listoverride\listid1773237467\listoverridecount0\ls3}
{\listoverride\listid1167695754\listoverridecount0\ls4}
{\listoverride\listid1224483489\listoverridecount0\ls5}
{\listoverride\listid1177126880\listoverridecount0\ls6}
{\listoverride\listid893731592\listoverridecount0\ls7}
{\listoverride\listid110862807\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 lynx \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 README.txt
\par lynx \uc2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u27969 \'c1\'f7\u31243 \'b3\'cc\uc1
\par  
\par if(system == startos) then 
\par \{
\par 1,\uc2\u35299 \'bd\'e2\u21387 \'d1\'b9 lynx\u30340 \'b5\'c4\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u21040 \'b5\'bd\u20219 \'c8\'ce\u24847 \'d2\'e2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65288 \'a3\'a8\u22914 \'c8\'e7 lynx2-8-7\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par     \uc2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u33719 \'bb\'f1\u21462 \'c8\'a1\u32593 \'cd\'f8\u22336 \'d6\'b7\u65306 \'a3\'balynx.isc.org/current/\uc1
\par  
\par 2,\uc2\u36827 \'bd\'f8\u20837 \'c8\'eb\u21040 \'b5\'bd\u24050 \'d2\'d1\u32463 \'be\'ad\u35299 \'bd\'e2\u21387 \'d1\'b9\u22909 \'ba\'c3\u30340 \'b5\'c4lynx\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u30495 \'d5\'e6\u27491 \'d5\'fd\u24320 \'bf\'aa\u22987 \'ca\'bc\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par     @1@ \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20197 \'d2\'d4\u23433 \'b0\'b2\u35013 \'d7\'b0\u22909 \'ba\'c3\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par         #./configure
\par  
\par     \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u24456 \'ba\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u22240 \'d2\'f2\u20026 \'ce\'aa\u32570 \'c8\'b1\u23569 \'c9\'d9\u26576 \'c4\'b3\u20123 \'d0\'a9\u24211 \'bf\'e2\u32780 \'b6\'f8\u24322 \'d2\'ec\u24425 \'b2\'ca\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1
\par          \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u35201 \'d2\'aa\u26681 \'b8\'f9\u25454 \'be\'dd\u25552 \'cc\'e1\u31034 \'ca\'be\u23433 \'b0\'b2\u35013 \'d7\'b0\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u24211 \'bf\'e2\u65292 \'a3\'ac\u20877 \'d4\'d9\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0 #./configure\uc1
\par          \uc2\u30452 \'d6\'b1\u21040 \'b5\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u24182 \'b2\'a2\u27491 \'d5\'fd\u24120 \'b3\'a3\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce ERROR\u12290 \'a1\'a3\uc1
\par  
\par         \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u24211 \'bf\'e2\u30340 \'b5\'c4\u32593 \'cd\'f8\u22336 \'d6\'b7\u65306 \'a3\'bahttp://pkg.startos.org/packages/\uc1
\par  
\par         \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u24211 \'bf\'e2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par         \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0 curses \u24211 \'bf\'e2 : yget --install ncurses\uc1
\par         \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0 curese-dev: yget --install ncurses-dev\uc1
\par  
\par     @2@ \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0 lynx \u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\uc1
\par         #make install
\par  
\par     @3@ \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u26723 \'b5\'b5\uc1
\par         #make install -n | more
\par  
\par 3,\uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u36827 \'bd\'f8\u20837 \'c8\'eb\u21040 \'b5\'bd lynx\u20013 \'d6\'d0\uc1
\par     #lynx
\par   \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u38190 \'bc\'fc\u30424 \'c5\'cc\u25353 \'b0\'b4 Q \u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \}
\par  
\par else if(system == ubuntu | Debian)
\par \{
\par \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21363 \'bc\'b4\u21487 \'bf\'c9\u65306 \'a3\'ba\uc1
\par     #apt-get install lynx-cur
\par \}
\par  
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0 lynx_start.sh \u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u24320 \'bf\'aa\u21551 \'c6\'f4 lynx \u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par 
\par lynx_start.sh
\par #!/bin/bash
\par  
\par #lynx -mime_header -auth=username:password "http://www.3322.org/dyndns/update?system=dyndns&hostname=domainname.3322.ory"
\par  
\par #username : 3322\uc2\u27880 \'d7\'a2\u20876 \'b2\'e1\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\uc1
\par #password : 3322\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par #domainname.3322.org : \uc2\u30003 \'c9\'ea\u35831 \'c7\'eb\u30340 \'b5\'c4\u20108 \'b6\'fe\u32423 \'bc\'b6\u22495 \'d3\'f2\u21517 \'c3\'fb\uc1
\par #\uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par #username : andyhz
\par #password : 823832hzw
\par #domainname.3322.org : andyhz.f3322.org
\par  
\par lynx -mime_header -auth=andyhz:823832hzw "http://www.3322.org/dyndns/update?system=dyndns&hostname=andyhz.f3322.ory"
\par  
\par exit\par}