{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1140495049\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1843725809}
{\list\listtemplateid1976252\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid855390897}
{\list\listtemplateid1857858423\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid232339800}
{\list\listtemplateid1435746490\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid958082983}
}
{\*\listoverridetable
{\listoverride\listid1843725809\listoverridecount0\ls1}
{\listoverride\listid855390897\listoverridecount0\ls2}
{\listoverride\listid232339800\listoverridecount0\ls3}
{\listoverride\listid958082983\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 lynx -help
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs18 $ lynx -help
\par USAGE: lynx [options] [file]
\par Options are:
\par   -                 receive options and arguments from stdin
\par   -accept_all_cookies
\par                     accept cookies without prompting if Set-Cookie handling
\par                     is on (off)
\par                    
\par   -anonymous        apply restrictions for anonymous account, \uc2\u21311 \'c4\'e4\u21517 \'c3\'fb\u30340 \'b5\'c4\uc1
\par                     see also -restrictions \uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1
\par 
\par   -assume_charset=MIMEname
\par                     charset for documents that don't specify it \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\uc1
\par 
\par   -assume_local_charset=MIMEname
\par                     charset assumed for local files
\par 
\par   -assume_unrec_charset=MIMEname
\par                     use this instead of unrecognized charsets
\par 
\par   -auth=id:pw       authentication information for protected documents
\par 
\par   -base             prepend a request URL comment and BASE tag to text/html
\par                     outputs for -source dumps
\par 
\par   -bibhost=URL      local bibp server (default http://bibhost/)
\par   -book             use the bookmark page as the startfile (off)
\par   -buried_news      toggles scanning of news articles for buried references (on)
\par   -cache=NUMBER     NUMBER of documents cached in memory
\par   -case             enable case sensitive user searching (off)
\par   -center           toggle center alignment in HTML TABLE (off)
\par   -cfg=FILENAME     specifies a lynx.cfg file other than the default
\par   -child            exit on left-arrow in startfile, and disable save to disk
\par   -child_relaxed    exit on left-arrow in startfile (allows save to disk)
\par   -cmd_log=FILENAME log keystroke commands to the given file
\par   -cmd_script=FILENAME
\par                     read keystroke commands from the given file
\par                     (see -cmd_log)
\par   -connect_timeout=N
\par                     set the N-second connection timeout (18000)
\par   -cookie_file=FILENAME
\par                     specifies a file to use to read cookies
\par   -cookie_save_file=FILENAME
\par                     specifies a file to use to store cookies
\par   -cookies          toggles handling of Set-Cookie headers (on)
\par   -core             toggles forced core dumps on fatal errors (off)
\par   -crawl            with -traversal, output each page to a file
\par                     with -dump, format output as with -traversal, but to stdout
\par   -curses_pads      uses curses pad feature to support left/right shifting (on)
\par   -debug_partial    incremental display stages with MessageSecs delay (off)
\par   -delay=NNN        set NNN-second delay at statusline message (0.000)
\par   -display=DISPLAY  set the display variable for X exec'ed programs
\par   -display_charset=MIMEname
\par                     charset for the terminal output
\par   -dont_wrap_pre    inhibit wrapping of text in <pre> when -dump'ing and
\par                     -crawl'ing, mark wrapped lines in interactive session (off)
\par   -dump             dump the first file to stdout and exit
\par   -editor=EDITOR    enable edit mode with specified editor
\par   -emacskeys        enable emacs-like key movement (off)
\par   -enable_scrollback
\par                     toggles compatibility with comm programs' scrollback
\par                     keys (may be incompatible with some curses packages) (off)
\par   -error_file=FILE  write the HTTP status code here
\par   -exec             enable local program execution
\par   -force_empty_hrefless_a
\par                     force HREF-less 'A' elements to be empty (close them as
\par                     soon as they are seen) (off)
\par   -force_html       forces the first document to be interpreted as HTML (off)
\par   -force_secure     toggles forcing of the secure flag for SSL cookies (off)
\par   -forms_options    toggles forms-based vs old-style options menu (on)
\par   -from             toggle transmission of From headers (on)
\par   -ftp              disable ftp access (off)
\par   -get_data         user data for get forms, read from stdin,
\par                     terminated by '---' on a line
\par   -head             send a HEAD request (off)
\par   -help             print this usage message
\par   -hiddenlinks=[option]
\par                     hidden links: options are merge, listonly, or ignore
\par   -historical       toggles use of '>' or '-->' as terminator for comments (off)
\par   -html5_charsets   toggles use of '>' or '-->' as terminator for comments (off)
\par   -homepage=URL     set homepage separate from start page
\par   -image_links      toggles inclusion of links for all images (off)
\par   -index=URL        set the default index file to URL
\par   -ismap            toggles inclusion of ISMAP links when client-side
\par                     MAPs are present (off)
\par   -justify          do justification of text (off)
\par   -link=NUMBER      starting count for lnk#.dat files produced by -crawl (0)
\par   -listonly         with -dump, forces it to show only the list of links (off)
\par   -localhost        disable URLs that point to remote hosts (off)
\par   -locexec          enable local program execution from local files only (off)
\par   -lss=FILENAME     specifies a lynx.lss file other than the default
\par   -mime_header      include mime headers and force source dump
\par   -minimal          toggles minimal versus valid comment parsing (on)
\par   -nested_tables    toggles nested-tables logic (on)
\par   -newschunksize=NUMBER
\par                     number of articles in chunked news listings
\par   -newsmaxchunk=NUMBER
\par                     maximum news articles in listings before chunking
\par   -nobold           disable bold video-attribute
\par   -nobrowse         disable directory browsing
\par   -nocc             disable Cc: prompts for self copies of mailings (off)
\par   -nocolor          turn off color support
\par   -noexec           disable local program execution (DEFAULT) (on)
\par   -nofilereferer    disable transmission of Referer headers for file URLs (on)
\par   -nolist           disable the link list feature in dumps (off)
\par   -nolog            disable mailing of error messages to document owners (on)
\par   -nomargins        disable the right/left margins in the default
\par                     style-sheet (off)
\par   -nomore           disable -more- string in statusline messages
\par   -nonrestarting_sigwinch
\par                     make window size change handler non-restarting (off)
\par   -nonumbers        disable the link/form numbering feature in dumps (off)
\par   -nopause          disable forced pauses for statusline messages
\par   -noprint          disable some print functions, like -restrictions=print (off)
\par   -noredir          don't follow Location: redirection (off)
\par   -noreferer        disable transmission of Referer headers (off)
\par   -noreverse        disable reverse video-attribute
\par   -nostatus         disable the miscellaneous information messages (off)
\par   -notitle          disable the title at the top of each page (off)
\par   -nounderline      disable underline video-attribute
\par   -number_fields    force numbering of links as well as form input fields (off)
\par   -number_links     force numbering of links (off)
\par   -partial          toggles display partial pages while downloading (on)
\par   -partial_thres    [=NUMBER]
\par                     number of lines to render before repainting display
\par                     with partial-display logic (-1)
\par   -passive-ftp      toggles passive ftp connection (on)
\par   -pauth=id:pw      authentication information for protected proxy server
\par   -popup            toggles handling of single-choice SELECT options via
\par                     popup windows or as lists of radio buttons (off)
\par   -post_data        user data for post forms, read from stdin,
\par                     terminated by '---' on a line
\par   -preparsed        show parsed text/html with -source and in source view
\par                     to visualize how lynx behaves with invalid HTML (off)
\par   -prettysrc        do syntax highlighting and hyperlink handling in source
\par                     view (off)
\par   -print            enable print functions (DEFAULT), opposite of -noprint (on)
\par   -pseudo_inlines   toggles pseudo-ALTs for inlines with no ALT string (on)
\par   -raw              toggles default setting of 8-bit character translations
\par                     or CJK mode for the startup character set (off)
\par   -realm            restricts access to URLs in the starting realm (off)
\par   -read_timeout=N   set the N-second read-timeout (18000)
\par   -reload           flushes the cache on a proxy server
\par                     (only the first document affected) (off)
\par   -restrictions=[options]
\par                     use -restrictions to see list
\par   -resubmit_posts   toggles forced resubmissions (no-cache) of forms with
\par                     method POST when the documents they returned are sought
\par                     with the PREV_DOC command or from the History List (off)
\par   -rlogin           disable rlogins (off)
\par   -scrollbar        toggles showing scrollbar (off)
\par   -scrollbar_arrow  toggles showing arrows at ends of the scrollbar (on)
\par   -selective        require .www_browsable files to browse directories
\par   -session=FILENAME resumes from specified file on startup and
\par                     saves session to that file on exit
\par   -sessionin=FILENAME
\par                     resumes session from specified file
\par   -sessionout=FILENAME
\par                     saves session to specified file
\par   -short_url        enables examination of beginning and end of long URL in
\par                     status line (off)
\par   -show_cfg         Show `LYNX.CFG' setting (off)
\par   -show_cursor      toggles hiding of the cursor in the lower right corner (on)
\par   -show_rate        toggles display of transfer rate (on)
\par   -soft_dquotes     toggles emulation of the old Netscape and Mosaic
\par                     bug which treated '>' as a co-terminator for
\par                     double-quotes and tags (off)
\par   -source           dump the source of the first file to stdout and exit
\par   -stack_dump       disable SIGINT cleanup handler (off)
\par   -startfile_ok     allow non-http startfile and homepage with -validate (off)
\par   -stderr           write warning messages to standard error when -dump
\par                     or -source is used (off)
\par   -stdin            read startfile from standard input (off)
\par   -syslog=text      information for syslog call
\par   -syslog-urls      log requested URLs with syslog (off)
\par   -tagsoup          use TagSoup rather than SortaSGML parser (off)
\par   -telnet           disable telnets (off)
\par   -term=TERM        set terminal type to TERM
\par   -tlog             toggles use of a Lynx Trace Log for the current
\par                     session (on)
\par   -tna              turn on "Textfields Need Activation" mode (off)
\par   -trace            turns on Lynx trace mode (off)
\par   -trace_mask       customize Lynx trace mode (0)
\par \plain \f1\fs18\cf1   -traversal        traverse all http links derived from startfile
\par \plain \f1\fs18   -trim_input_fields
\par                     trim input text/textarea fields in forms (off)
\par   -underline_links  toggles use of underline/bold attribute for links (off)
\par   -underscore       toggles use of _underline_ format in dumps (off)
\par   -unique_urls      toggles use of unique-urls setting for -dump and -listonly options (off)
\par   -use_mouse        turn on mouse support (off)
\par   -useragent=Name   set alternate Lynx User-Agent header
\par   -validate         accept only http URLs (meant for validation)
\par                     implies more restrictions than -anonymous, but
\par                     goto is allowed for http and https (off)
\par   -verbose          toggles [LINK], [IMAGE] and [INLINE] comments
\par                     with filenames of these images (on)
\par   -version          print Lynx version information
\par   -vikeys           enable vi-like key movement (off)
\par   -width=NUMBER     screen width for formatting of dumps (default is 80)
\par   -with_backspaces  emit backspaces in output if -dumping or -crawling
\par                     (like 'man' does) (off)
\par   -xhtml-parsing    enable XHTML 1.0 parsing (off)
\par 
\par 
\par \uc2\u21333 \'b5\'a5\u35789 \'b4\'ca\u65306 \'a3\'ba\uc1
\par usage: ['ju\u720 ?s\u618 ?d\u658 ?] \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8 n\uc1
\par prompting ['pr\u594 ?m(p)t\u618 ?\u331 ?] \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par cookie  \uc2\u26354 \'c7\'fa\u22855 \'c6\'e6 \u23567 \'d0\'a1\u29980 \'cc\'f0\u39292 \'b1\'fd \u39292 \'b1\'fd\u24178 \'b8\'c9\uc1
\par anonymous  [\u601 ?'n\u594 ?n\u618 ?m\u601 ?s] \uc2\u21311 \'c4\'e4\u21517 \'c3\'fb\u30340 \'b5\'c4\uc1
\par \plain \f1\fs18\cf1 assume  [\u601 ?'sju\u720 ?m] \uc2\u20551 \'bc\'d9\u23450 \'b6\'a8\uc1
\par specify ['spes\u618 ?fa\u618 ?] \uc2\u20551 \'bc\'d9\u23450 \'b6\'a8\uc1\par}