{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid944359017\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid587941391}
{\list\listtemplateid802725456\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid392206738}
{\list\listtemplateid682281951\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid930167133}
}
{\*\listoverridetable
{\listoverride\listid587941391\listoverridecount0\ls1}
{\listoverride\listid392206738\listoverridecount0\ls2}
{\listoverride\listid930167133\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 NTP
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Linux NTP\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u35814 \'cf\'ea\u35299 \'bd\'e2 (Network Time Protocol)\uc1
\par \plain \f1\b\fs20 1. \uc2\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u26102 \'ca\'b1\u21306 \'c7\'f8\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u20154 \'c8\'cb\u38382 \'ce\'ca\u20320 \'c4\'e3\u35828 \'cb\'b5\u29616 \'cf\'d6\u22312 \'d4\'da\u20960 \'bc\'b8\u28857 \'b5\'e3? \u20320 \'c4\'e3\u30475 \'bf\'b4\u20102 \'c1\'cb\u30475 \'bf\'b4\u34920 \'b1\'ed\u22238 \'bb\'d8\u31572 \'b4\'f0\u20182 \'cb\'fb\u35828 \'cb\'b5\u26202 \'cd\'ed\u19978 \'c9\'cf8\u28857 \'b5\'e3\u20102 \'c1\'cb. \u36825 \'d5\'e2\u26679 \'d1\'f9\u22238 \'bb\'d8\u31572 \'b4\'f0\u30475 \'bf\'b4\u19978 \'c9\'cf\u21435 \'c8\'a5\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2,\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u38382 \'ce\'ca\u20320 \'c4\'e3\u30340 \'b5\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u20154 \'c8\'cb\u22312 \'d4\'da\u27431 \'c5\'b7\u27954 \'d6\'de\u30340 \'b5\'c4\u35805 \'bb\'b0\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u30340 \'b5\'c4\u22238 \'bb\'d8\u31572 \'b4\'f0\u23601 \'be\'cd\u20250 \'bb\'e1\u35753 \'c8\'c3\u20182 \'cb\'fb\u24456 \'ba\'dc\u30097 \'d2\'c9\u24785 \'bb\'f3,\u22240 \'d2\'f2\u20026 \'ce\'aa\u20182 \'cb\'fb\u37027 \'c4\'c7\u37324 \'c0\'ef\u36824 \'bb\'b9\u22826 \'cc\'ab\u38451 \'d1\'f4\u24403 \'b5\'b1\u31354 \'bf\'d5\u21602 \'c4\'d8.\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u26377 \'d3\'d0\u20135 \'b2\'fa\u29983 \'c9\'fa\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u22914 \'c8\'e7\u20309 \'ba\'ce\u23450 \'b6\'a8\u20041 \'d2\'e5\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2. \u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u22320 \'b5\'d8\u29699 \'c7\'f2\u29615 \'bb\'b7\u32469 \'c8\'c6\u22826 \'cc\'ab\u38451 \'d1\'f4\u26059 \'d0\'fd\u36716 \'d7\'aa\u30340 \'b5\'c424\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u20013 \'d6\'d0,\u19990 \'ca\'c0\u30028 \'bd\'e7\u21508 \'b8\'f7\u22320 \'b5\'d8\u26085 \'c8\'d5\u20986 \'b3\'f6\u26085 \'c8\'d5\u33853 \'c2\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4.\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u25165 \'b2\'c5\u26377 \'d3\'d0\u21010 \'bb\'ae\u20998 \'b7\'d6\u26102 \'ca\'b1\u21306 \'c7\'f8(timezone) \u30340 \'b5\'c4\u24517 \'b1\'d8\u35201 \'d2\'aa,\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u20840 \'c8\'ab\u29699 \'c7\'f2\u21010 \'bb\'ae\u20998 \'b7\'d6\u25104 \'b3\'c924\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26102 \'ca\'b1\u21306 \'c7\'f8. \u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u29702 \'c0\'ed\u35299 \'bd\'e2\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u20540 \'d6\'b5\u21152 \'bc\'d3\u19978 \'c9\'cf\u25152 \'cb\'f9\u22312 \'d4\'da\u22320 \'b5\'d8\u30340 \'b5\'c4\u26102 \'ca\'b1\u21306 \'c7\'f8(\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25152 \'cb\'f9\u22312 \'d4\'da\u22320 \'b5\'d8\u21487 \'bf\'c9\u20197 \'d2\'d4\u31934 \'be\'ab\u30830 \'c8\'b7\u21040 \'b5\'bd\u22478 \'b3\'c7\u24066 \'ca\'d0)\uc1
\par \uc2\u22320 \'b5\'d8\u29702 \'c0\'ed\u35838 \'bf\'ce\u19978 \'c9\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u37117 \'b6\'bc\u23398 \'d1\'a7\u36807 \'b9\'fd\uc1\plain \f1\b\fs20 \uc2\u26684 \'b8\'f1\u26519 \'c1\'d6\u23041 \'cd\'fe\u27835 \'d6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4(GMT)\uc1\plain \f1\fs20 , \uc2\u23427 \'cb\'fc\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c70\u26102 \'ca\'b1\u21306 \'c7\'f8\u26102 \'ca\'b1\u38388 \'bc\'e4. \u20294 \'b5\'ab\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u20013 \'d6\'d0\u32463 \'be\'ad\u24120 \'b3\'a3\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\uc1\plain \f1\b\fs20 UTC. \uc2\u23427 \'cb\'fc\u26159 \'ca\'c7Coordinated Universal Time\u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4. \uc1
\par \plain \f1\fs20\cf2 \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u35748 \'c8\'cf\u20026 \'ce\'aaUTC\u21644 \'ba\'cdGMT\u30340 \'b5\'c4\u20540 \'d6\'b5\u30456 \'cf\'e0\u31561 \'b5\'c8(\u35823 \'ce\'f3\u24046 \'b2\'ee\u30456 \'cf\'e0\u24403 \'b5\'b1\u20043 \'d6\'ae\u23567 \'d0\'a1),\u20294 \'b5\'ab\u26159 \'ca\'c7UTC\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u35748 \'c8\'cf\u23450 \'b6\'a8\u20026 \'ce\'aa\u26159 \'ca\'c7\u22269 \'b9\'fa\u38469 \'bc\'ca\u26631 \'b1\'ea\u20934 \'d7\'bc,\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u37117 \'b6\'bc\u24212 \'d3\'a6\u35813 \'b8\'c3\u36981 \'d7\'f1\u23432 \'ca\'d8\u26631 \'b1\'ea\u20934 \'d7\'bc\u21482 \'d6\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3UTC\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u20551 \'bc\'d9\u22914 \'c8\'e7\u29616 \'cf\'d6\u22312 \'d4\'da\u20013 \'d6\'d0\u22269 \'b9\'fa\u24403 \'b5\'b1\u22320 \'b5\'d8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u26202 \'cd\'ed\u19978 \'c9\'cf8\u28857 \'b5\'e3\u30340 \'b5\'c4\u35805 \'bb\'b0,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u31181 \'d6\'d6\u34920 \'b1\'ed\u31034 \'ca\'be\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par 20:00 CST
\par 12:00 UTC
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\uc1\plain \f1\b\fs20 CST\uc2\u26159 \'ca\'c7Chinese Standard Time\uc1\plain \f1\fs20 ,\uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u24120 \'b3\'a3\u25152 \'cb\'f9\u35828 \'cb\'b5\u30340 \'b5\'c4\u21271 \'b1\'b1\u20140 \'be\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\u20102 \'c1\'cb. \uc1\plain \f1\b\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u20013 \'d6\'d0\u22269 \'b9\'fa\u22788 \'b4\'a6\u22312 \'d4\'daUTC+8\u26102 \'ca\'b1\u21306 \'c7\'f8,\u20381 \'d2\'c0\u27425 \'b4\'ce\u31867 \'c0\'e0\u25512 \'cd\'c6\u37027 \'c4\'c7\u20040 \'c3\'b4\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c712:00 UTC\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u35828 \'cb\'b5\u36825 \'d5\'e2\u20123 \'d0\'a9\u21602 \'c4\'d8(\u21621 \'ba\'c7\u21621 \'ba\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u26159 \'ca\'c7\u22320 \'b5\'d8\u29702 \'c0\'ed\u35770 \'c2\'db\u22363 \'cc\'b3\u21543 \'b0\'c9...)\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb,\u19981 \'b2\'bb\u31649 \'b9\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u20219 \'c8\'ce\u20309 \'ba\'ce\u28192 \'c7\'fe\u36947 \'b5\'c0\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35201 \'d2\'aa\u21516 \'cd\'ac\u27493 \'b2\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4,\u36890 \'cd\'a8\u24120 \'b3\'a3\u25552 \'cc\'e1\u20379 \'b9\'a9\u26041 \'b7\'bd\u21482 \'d6\'bb\u20250 \'bb\'e1\u32473 \'b8\'f8\u20986 \'b3\'f6UTC+0\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20540 \'d6\'b5\u32780 \'b6\'f8\u19981 \'b2\'bb\u20250 \'bb\'e1\u25552 \'cc\'e1\u20379 \'b9\'a9\u26102 \'ca\'b1\u21306 \'c7\'f8(\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u20320 \'c4\'e3\u22312 \'d4\'da\u21738 \'c4\'c4\u37324 \'c0\'ef).\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u35774 \'c9\'e8\u32622 \'d6\'c3\u22909 \'ba\'c3\u26102 \'ca\'b1\u21306 \'c7\'f8\u26159 \'ca\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe,\u24456 \'ba\'dc\u22810 \'b6\'e0\u22269 \'b9\'fa\u23478 \'bc\'d2\u37117 \'b6\'bc\u26377 \'d3\'d0\u22799 \'cf\'c4\u20196 \'c1\'ee\u26102 \'ca\'b1(\u25105 \'ce\'d2\u35760 \'bc\'c7\u24471 \'b5\'c3\u23567 \'d0\'a1\u26102 \'ca\'b1\u20505 \'ba\'f2\u20013 \'d6\'d0\u22269 \'b9\'fa\u20063 \'d2\'b2\u23454 \'ca\'b5\u34892 \'d0\'d0\u36807 \'b9\'fd\u19968 \'d2\'bb\u27425 \'b4\'ce),\u37027 \'c4\'c7\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u19968 \'d2\'bb\u24180 \'c4\'ea\u24403 \'b5\'b1\u20013 \'d6\'d0\u30340 \'b5\'c4\u26576 \'c4\'b3\u19968 \'d2\'bb\u22825 \'cc\'ec\u26102 \'ca\'b1\u38047 \'d6\'d3\u25320 \'b2\'a6\u24555 \'bf\'ec\u19968 \'d2\'bb\u23567 \'d0\'a1\u26102 \'ca\'b1(\u27604 \'b1\'c8\u22914 \'c8\'e7\u20174 \'b4\'d3UTC+8\u19968 \'d2\'bb\u19979 \'cf\'c2\u21464 \'b1\'e4\u25104 \'b3\'c9UTC+9\u20102 \'c1\'cb),\u37027 \'c4\'c7\u20040 \'c3\'b4\u21516 \'cd\'ac\u29702 \'c0\'ed\u21040 \'b5\'bd\u26102 \'ca\'b1\u20505 \'ba\'f2\u36824 \'bb\'b9\u35201 \'d2\'aa\u20877 \'d4\'d9\u25320 \'b2\'a6\u24930 \'c2\'fd\u22238 \'bb\'d8\u26469 \'c0\'b4.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u26102 \'ca\'b1\u21306 \'c7\'f8,\u24403 \'b5\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u25913 \'b8\'c4\u21464 \'b1\'e4\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u31995 \'cf\'b5\u32479 \'cd\'b3\u23601 \'be\'cd\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u26367 \'cc\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u35843 \'b5\'f7\u25972 \'d5\'fb\uc1
\par  
\par \plain \f1\b\fs20 2. \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u35774 \'c9\'e8\u32622 \'d6\'c3Linux Time Zone\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daLinux\u19979 \'cf\'c2glibc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20107 \'ca\'c2\u20808 \'cf\'c8\u32534 \'b1\'e0\u35793 \'d2\'eb\u22909 \'ba\'c3\u30340 \'b5\'c4\u35768 \'d0\'ed\u22810 \'b6\'e0timezone\u25991 \'ce\'c4\u20214 \'bc\'fe, \u20182 \'cb\'fb\u20204 \'c3\'c7\u23601 \'be\'cd\u25918 \'b7\'c5\u22312 \'d4\'da/usr/share/zoneinfo\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2,\u36825 \'d5\'e2\u37324 \'c0\'ef\u22522 \'bb\'f9\u26412 \'b1\'be\u28085 \'ba\'ad\u30422 \'b8\'c7\u20102 \'c1\'cb\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u22269 \'b9\'fa\u23478 \'bc\'d2\u21644 \'ba\'cd\u22478 \'b3\'c7\u24066 \'ca\'d0\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # ls -F /usr/share/zoneinfo/
\par Africa/      Chile/   Factory    Iceland      Mexico/   posix/      Universal
\par America/     CST6CDT  GB         Indian/      Mideast/  posixrules  US/
\par Antarctica/  Cuba     GB-Eire    Iran         MST       PRC         UTC
\par Arctic/      EET      GMT        iso3166.tab  MST7MDT   PST8PDT     WET
\par Asia/        Egypt    GMT0       Israel       Navajo    right/      W-SU
\par Atlantic/    Eire     GMT-0      Jamaica      NZ        ROC         zone.tab
\par Australia/   EST      GMT+0      Japan        NZ-CHAT   ROK         Zulu
\par Brazil/      EST5EDT  Greenwich  Kwajalein    Pacific/  Singapore
\par Canada/      Etc/     Hongkong   Libya        Poland    Turkey
\par CET          Europe/  HST        MET          Portugal  UCT
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u25152 \'cb\'f9\u22312 \'d4\'da\u22478 \'b3\'c7\u24066 \'ca\'d0\u30340 \'b5\'c4time zone\u25991 \'ce\'c4\u20214 \'bc\'fe. \u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u23545 \'b6\'d4\u20110 \'d3\'da\u27599 \'c3\'bf\u20010 \'b8\'f6time zone\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf3 zdump\plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par \plain \f1\fs20\cf2 # zdump Hongkong
\par \plain \f1\fs20 Hongkong  Fri Jul  6 06:13:57 2007 HKT
\par 
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21448 \'d3\'d6\u24590 \'d4\'f5\u20040 \'c3\'b4\u26469 \'c0\'b4\u21578 \'b8\'e6\u35785 \'cb\'df\u31995 \'cf\'b5\u32479 \'cd\'b3\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u22312 \'d4\'datime zone\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u21602 \'c4\'d8? \u26041 \'b7\'bd\u27861 \'b7\'a8\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0,\u36825 \'d5\'e2\u37324 \'c0\'ef\u20030 \'be\'d9\u20986 \'b3\'f6\u20004 \'c1\'bd\u31181 \'d6\'d6\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\uc1\plain \f1\fs20\cf3 /etc/localtime\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe,\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u25105 \'ce\'d2\u20040 \'c3\'b4\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4local time zone.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da/usr/share/zoneinfo\u19979 \'cf\'c2\u25214 \'d5\'d2\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4time zone\u25991 \'ce\'c4\u20214 \'bc\'fe\u28982 \'c8\'bb\u21518 \'ba\'f3\u25335 \'bf\'bd\u36125 \'b1\'b4\u21435 \'c8\'a5\u21040 \'b5\'bd/etc/localtimezone(\u25110 \'bb\'f2\u32773 \'d5\'df\u20570 \'d7\'f6\u20010 \'b8\'f6symbolic link)\uc1
\par \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u25105 \'ce\'d2\u20204 \'c3\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4time zone\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf2 BST(\uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u33521 \'d3\'a2\u22269 \'b9\'fa\u30340 \'b5\'c4\u22799 \'cf\'c4\u20196 \'c1\'ee\u26102 \'ca\'b1\u38388 \'bc\'e4,UTC+1)\uc1
\par \plain \f1\fs20 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # date
\par Thu Jul  5 23:33:40 BST 2007\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u25226 \'b0\'d1time zone\u25442 \'bb\'bb\u25104 \'b3\'c9\u19978 \'c9\'cf\u28023 \'ba\'a3\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u21306 \'c7\'f8\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u20040 \'c3\'b4\u20570 \'d7\'f6\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par \plain \f1\fs20\cf2 # ln -sf /usr/share/zoneinfo/posix/Asia/Shanghai /etc/localtime
\par \plain \f1\fs20 # date
\par Fri Jul  6 06:35:52 CST 2007
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u26102 \'ca\'b1\u21306 \'c7\'f8\u23601 \'be\'cd\u25913 \'b8\'c4\u36807 \'b9\'fd\u26469 \'c0\'b4\u20102 \'c1\'cb(\u27880 \'d7\'a2\u24847 \'d2\'e2\u26102 \'ca\'b1\u38388 \'bc\'e4\u20063 \'d2\'b2\u20570 \'d7\'f6\u20102 \'c1\'cb\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u35843 \'b5\'f7\u25972 \'d5\'fb)\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\uc1\plain \f1\b\fs20\cf2 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3TZ\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1\plain \f1\fs20 . \uc2\u35768 \'d0\'ed\u22810 \'b6\'e0\u31243 \'b3\'cc\u24207 \'d0\'f2\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u20250 \'bb\'e1\u29992 \'d3\'c3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5. TZ\u30340 \'b5\'c4\u20540 \'d6\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u22810 \'b6\'e0\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd,\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3tzselect\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par \plain \f1\b\fs20\cf2 # tzselect
\par \plain \f1\fs20 \uc2\u20250 \'bb\'e1\u35753 \'c8\'c3\u20320 \'c4\'e3\u36873 \'d1\'a1\u25321 \'d4\'f1\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u22269 \'b9\'fa\u23478 \'bc\'d2\u21644 \'ba\'cd\u22478 \'b3\'c7\u24066 \'ca\'d0(\u25105 \'ce\'d2\u30465 \'ca\'a1\u30053 \'c2\'d4\u20102 \'c1\'cb\u36825 \'d5\'e2\u20123 \'d0\'a9\u27493 \'b2\'bd\u39588 \'d6\'e8),\u26368 \'d7\'ee\u21518 \'ba\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4TZ\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5.\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cbTZ\u30340 \'b5\'c4\u20540 \'d6\'b5\u20043 \'d6\'ae\u21518 \'ba\'f3\u26102 \'ca\'b1\u21306 \'c7\'f8\u23601 \'be\'cd\u21448 \'d3\'d6\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\u21464 \'b1\'e4\u21270 \'bb\'af\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # date
\par Thu Jul  5 15:48:11 PDT 2007
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6TZ\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20250 \'bb\'e1override /etc/localtime. \u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u24403 \'b5\'b1TZ\u21464 \'b1\'e4\u37327 \'c1\'bf\u27809 \'c3\'bb\u26377 \'d3\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u31995 \'cf\'b5\u32479 \'cd\'b3\u25165 \'b2\'c5\u20351 \'ca\'b9\u29992 \'d3\'c3/etc/localtime\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8time zone. \uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u20320 \'c4\'e3\u24819 \'cf\'eb\u27704 \'d3\'c0\u20037 \'be\'c3\u20462 \'d0\'de\u25913 \'b8\'c4time zone\u30340 \'b5\'c4\u35805 \'bb\'b0\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1TZ\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u20889 \'d0\'b4\u20837 \'c8\'eb/etc/profile\u37324 \'c0\'ef\uc1
\par  
\par \plain \f1\b\fs20 3. Real Time Clock(RTC) and System Clock
\par \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u36947 \'b5\'c0\u35774 \'c9\'e8\u32622 \'d6\'c3\u26102 \'ca\'b1\u38388 \'bc\'e4\u36825 \'d5\'e2\u37324 \'c0\'ef\u36824 \'bb\'b9\u35201 \'d2\'aa\u26126 \'c3\'f7\u30830 \'c8\'b7\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u27010 \'b8\'c5\u24565 \'c4\'ee\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u19968 \'d2\'bb\u21488 \'cc\'a8\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u19978 \'c9\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38047 \'d6\'d3:\u19968 \'d2\'bb\u20010 \'b8\'f6\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u26102 \'ca\'b1\u38047 \'d6\'d3(RTC),\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38047 \'d6\'d3(System Clock)\uc1
\par \uc2\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38047 \'d6\'d3\u26159 \'ca\'c7\u25351 \'d6\'b8\u23884 \'c7\'b6\u22312 \'d4\'da\u20027 \'d6\'f7\u26495 \'b0\'e5\u19978 \'c9\'cf\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u30005 \'b5\'e7\u36335 \'c2\'b7, \u23427 \'cb\'fc\u30340 \'b5\'c4\u23384 \'b4\'e6\u22312 \'d4\'da\u23601 \'be\'cd\u26159 \'ca\'c7\u24179 \'c6\'bd\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u20851 \'b9\'d8\u26426 \'bb\'fa\u20043 \'d6\'ae\u21518 \'ba\'f3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\uc1
\par \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38047 \'d6\'d3\u23601 \'be\'cd\u26159 \'ca\'c7\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4kernel\u25152 \'cb\'f9\u29992 \'d3\'c3\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38047 \'d6\'d3. \u23427 \'cb\'fc\u20174 \'b4\'d31970\u24180 \'c4\'ea1\u26376 \'d4\'c21\u26085 \'c8\'d500:00:00 UTC\u26102 \'ca\'b1\u38388 \'bc\'e4\u21040 \'b5\'bd\u30446 \'c4\'bf\u21069 \'c7\'b0\u20026 \'ce\'aa\u27490 \'d6\'b9\u31186 \'c3\'eb\u25968 \'ca\'fd\u24635 \'d7\'dc\u21644 \'ba\'cd\u30340 \'b5\'c4\u20540 \'d6\'b5 \u22312 \'d4\'daLinux\u19979 \'cf\'c2\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da\u24320 \'bf\'aa\u26426 \'bb\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u21644 \'ba\'cd\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u21516 \'cd\'ac\u27493 \'b2\'bd(synchronization),\u20043 \'d6\'ae\u21518 \'ba\'f3\u20063 \'d2\'b2\u23601 \'be\'cd\u21508 \'b8\'f7\u33258 \'d7\'d4\u29420 \'b6\'c0\u31435 \'c1\'a2\u36816 \'d4\'cb\u34892 \'d0\'d0\u20102 \'c1\'cb\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u26082 \'bc\'c8\u28982 \'c8\'bb\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38047 \'d6\'d3\u29420 \'b6\'c0\u33258 \'d7\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0,\u37027 \'c4\'c7\u20040 \'c3\'b4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20037 \'be\'c3\u20102 \'c1\'cb\u24517 \'b1\'d8\u28982 \'c8\'bb\u23601 \'be\'cd\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u35823 \'ce\'f3\u24046 \'b2\'ee\u20102 \'c1\'cb,\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # date
\par Fri Jul  6 00:27:13 BST 2007
\par \plain \f1\fs20\cf2 # hwclock --show
\par \plain \f1\fs20 Fri 06 Jul 2007 12:27:17 AM BST  -0.968931 seconds 
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdhwclock --show \u21629 \'c3\'fc\u20196 \'c1\'ee\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4(always in local time zone), \u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u23427 \'cb\'fc\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u35823 \'ce\'f3\u24046 \'b2\'ee\u30340 \'b5\'c4, \u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u20182 \'cb\'fb\u20204 \'c3\'c7\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35201 \'d2\'aa\u25226 \'b0\'d1\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # hwclock --hctosys  
\par \uc2\u21453 \'b7\'b4\u20043 \'d6\'ae,\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # hwclock --systohc  
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35774 \'c9\'e8\u32622 \'d6\'c3\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u24320 \'bf\'aa\u26426 \'bb\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u22312 \'d4\'daBIOS\u37324 \'c0\'ef\u35774 \'c9\'e8\u23450 \'b6\'a8.\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3hwclock\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # hwclock --set --date="mm/dd/yy hh:mm:ss"  
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u37027 \'c4\'c7\u20040 \'c3\'b4\u29992 \'d3\'c3date\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u20102 \'c1\'cb\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # date -s "dd/mm/yyyy hh:mm:ss"  
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u20102 \'c1\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u35774 \'c9\'e8\u32622 \'d6\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u21644 \'ba\'cd\u30828 \'d3\'b2\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4. \u20294 \'b5\'ab\u38382 \'ce\'ca\u39064 \'cc\'e2\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u37117 \'b6\'bc\u19981 \'b2\'bb\u20934 \'d7\'bc\u30830 \'c8\'b7\u20102 \'c1\'cb\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec? \u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u20114 \'bb\'a5\u32852 \'c1\'aa\u32593 \'cd\'f8\u19978 \'c9\'cf\u25214 \'d5\'d2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u20379 \'b9\'a9\u25105 \'ce\'d2\u20204 \'c3\'c7\u20934 \'d7\'bc\u30830 \'c8\'b7\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u28982 \'c8\'bb\u21518 \'ba\'f3\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u31181 \'d6\'d6\u21327 \'d0\'ad\u35758 \'d2\'e9\u26469 \'c0\'b4\u21516 \'cd\'ac\u27493 \'b2\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4,\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u21327 \'d0\'ad\u35758 \'d2\'e9\u23601 \'be\'cd\u26159 \'ca\'c7NTP\u20102 \'c1\'cb. \u27880 \'d7\'a2\u24847 \'d2\'e2\u25509 \'bd\'d3\u19979 \'cf\'c2\u21435 \'c8\'a5\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u35201 \'d2\'aa\u35828 \'cb\'b5\u30340 \'b5\'c4\u21516 \'cd\'ac\u27493 \'b2\'bd\u23601 \'be\'cd\u37117 \'b6\'bc\u26159 \'ca\'c7\u25351 \'d6\'b8\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u21516 \'cd\'ac\u27493 \'b2\'bd\u20102 \'c1\'cb\uc1
\par 
\par \plain \f1\b\fs20 4. \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3NTP Server\u21069 \'c7\'b0\u30340 \'b5\'c4\u20934 \'d7\'bc\u22791 \'b1\'b8\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u39064 \'cc\'e2\u24212 \'d3\'a6\u35813 \'b8\'c3\u25913 \'b8\'c4\u20026 \'ce\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3"NTP Relay Server"\u21069 \'c7\'b0\u30340 \'b5\'c4\u20934 \'d7\'bc\u22791 \'b1\'b8\u26356 \'b8\'fc\u21152 \'bc\'d3\u21512 \'ba\'cf\u36866 \'ca\'ca. \u22240 \'d2\'f2\u20026 \'ce\'aa\u19981 \'b2\'bb\u35770 \'c2\'db\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u37197 \'c5\'e4\u32622 \'d6\'c3\u22810 \'b6\'e0\u22909 \'ba\'c3\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u38388 \'bc\'e4\u20037 \'be\'c3\u20102 \'c1\'cb\u37117 \'b6\'bc\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u35823 \'ce\'f3\u24046 \'b2\'ee,\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u36275 \'d7\'e3\u20197 \'d2\'d4\u32473 \'b8\'f8\u20114 \'bb\'a5\u32852 \'c1\'aa\u32593 \'cd\'f8\u19978 \'c9\'cf\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20570 \'d7\'f6NTP Server. \u30495 \'d5\'e6\u27491 \'d5\'fd\u33021 \'c4\'dc\u22815 \'b9\'bb\u31934 \'be\'ab\u30830 \'c8\'b7\u22320 \'b5\'d8\u27979 \'b2\'e2\u31639 \'cb\'e3\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u21407 \'d4\'ad\u23376 \'d7\'d3\u38047 \'d6\'d3. \u20294 \'b5\'ab\u30001 \'d3\'c9\u20110 \'d3\'da\u21407 \'d4\'ad\u23376 \'d7\'d3\u38047 \'d6\'d3\u21313 \'ca\'ae\u20998 \'b7\'d6\u30340 \'b5\'c4\u26114 \'b0\'ba\u36149 \'b9\'f3,\u21482 \'d6\'bb\u26377 \'d3\'d0\u23569 \'c9\'d9\u37096 \'b2\'bf\u20998 \'b7\'d6\u32452 \'d7\'e9\u32455 \'d6\'af\u25317 \'d3\'b5\u26377 \'d3\'d0, \u20182 \'cb\'fb\u20204 \'c3\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u20043 \'d6\'ae\u21518 \'ba\'f3\u23601 \'be\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u21488 \'cc\'a8\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4NTP Server. \u32780 \'b6\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u21516 \'cd\'ac\u27493 \'b2\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4,\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u25105 \'ce\'d2\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20570 \'d7\'f6\u25104 \'b3\'c9NTP Relay Server\u20877 \'d4\'d9\u32473 \'b8\'f8\u20114 \'bb\'a5\u32852 \'c1\'aa\u32593 \'cd\'f8\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u23616 \'be\'d6\u22495 \'d3\'f2\u32593 \'cd\'f8\u20869 \'c4\'da\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25552 \'cc\'e1\u20379 \'b9\'a9\u21516 \'cd\'ac\u27493 \'b2\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1
\par \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb,\u21069 \'c7\'b0\u38754 \'c3\'e6\u35762 \'bd\'b2\u20102 \'c1\'cb\u19968 \'d2\'bb\u22823 \'b4\'f3\u22534 \'b6\'d1\u29702 \'c0\'ed\u35770 \'c2\'db,\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u21160 \'b6\'af\u25163 \'ca\'d6\u23454 \'ca\'b5\u36341 \'bc\'f9\u19968 \'d2\'bb\u19979 \'cf\'c2\u21543 \'b0\'c9. \u26550 \'bc\'dc\u35774 \'c9\'e8\u19968 \'d2\'bb\u20010 \'b8\'f6NTP Relay Server\u20854 \'c6\'e4\u23454 \'ca\'b5\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5,\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u25226 \'b0\'d1\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4RPM\u21253 \'b0\'fc\u35013 \'d7\'b0\u19978 \'c9\'cf\uc1
\par \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbNTP\u21253 \'b0\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u65306 \'a3\'ba\uc1
\par [root@NTPser ~]# rpm -qa | grep ntp
\par ntp-4.2.2p1-9.el5_4.1
\par chkfontpath-1.10.1-1.1
\par \uc2\u20986 \'b3\'f6\u29616 \'cf\'d6\u20197 \'d2\'d4\u19978 \'c9\'cf\u20195 \'b4\'fa\u30721 \'c2\'eb\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u24050 \'d2\'d1\u23433 \'b0\'b2\u35013 \'d7\'b0NTP\u21253 \'b0\'fc\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26041 \'b7\'bd\u27861 \'b7\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par 
\par # rpm -ivh ntp-4.2.2p1-5.el5.rpm 
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u31532 \'b5\'da\u19968 \'d2\'bb\u27493 \'b2\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u35201 \'d2\'aa\u25214 \'d5\'d2\u21040 \'b5\'bd\u22312 \'d4\'da\u20114 \'bb\'a5\u32852 \'c1\'aa\u32593 \'cd\'f8\u19978 \'c9\'cf\u32473 \'b8\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u21516 \'cd\'ac\u27493 \'b2\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4NTP Server\uc1
\par http://www.pool.ntp.org\uc2\u26159 \'ca\'c7NTP\u30340 \'b5\'c4\u23448 \'b9\'d9\u26041 \'b7\'bd\u32593 \'cd\'f8\u31449 \'d5\'be,\u22312 \'d4\'da\u36825 \'d5\'e2\u19978 \'c9\'cf\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u31163 \'c0\'eb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22478 \'b3\'c7\u24066 \'ca\'d0\u26368 \'d7\'ee\u36817 \'bd\'fc\u30340 \'b5\'c4NTP Server. NTP\u24314 \'bd\'a8\u35758 \'d2\'e9\u25105 \'ce\'d2\u20204 \'c3\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u20445 \'b1\'a3\u38556 \'d5\'cf\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u20934 \'d7\'bc\u30830 \'c8\'b7\u24615 \'d0\'d4,\u26368 \'d7\'ee\u23569 \'c9\'d9\u25214 \'d5\'d2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20010 \'b8\'f6NTP Server\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da\u33521 \'d3\'a2\u22269 \'b9\'fa\u30340 \'b5\'c4\u35805 \'bb\'b0\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36873 \'d1\'a1\u25321 \'d4\'f1\u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par 0.uk.pool.ntp.org
\par 1.uk.pool.ntp.org
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u19968 \'d2\'bb\u33324 \'b0\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd\u37117 \'b6\'bc\u26159 \'ca\'c7number.country.pool.ntp.org\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u27493 \'b2\'bd\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aaNTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u21069 \'c7\'b0\u20808 \'cf\'c8\u21644 \'ba\'cd\u36825 \'d5\'e2\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21516 \'cd\'ac\u27493 \'b2\'bd,\u20351 \'ca\'b9\u24471 \'b5\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u23613 \'be\'a1\u37327 \'c1\'bf\u25509 \'bd\'d3\u36817 \'bd\'fc\u26631 \'b1\'ea\u20934 \'d7\'bc\u26102 \'ca\'b1\u38388 \'bc\'e4. \uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3ntpdate\u21629 \'c3\'fc\u20196 \'c1\'ee\u25163 \'ca\'d6\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # ntpdate 0.uk.pool.ntp.org
\par  6 Jul 01:21:49 ntpdate[4528]: step time server 213.222.193.35 offset -38908.575181 sec
\par # ntpdate 0.pool.ntp.org
\par  6 Jul 01:21:56 ntpdate[4530]: adjust time server 213.222.193.35 offset -0.000065 sec
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u20320 \'c4\'e3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u24046 \'b2\'ee\u30340 \'b5\'c4\u24456 \'ba\'dc\u31163 \'c0\'eb\u35889 \'c6\'d7\u30340 \'b5\'c4\u35805 \'bb\'b0\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bd\u35843 \'b5\'f7\u25972 \'d5\'fb\u30340 \'b5\'c4\u24133 \'b7\'f9\u24230 \'b6\'c8\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3,\u25152 \'cb\'f9\u20197 \'d2\'d4\u20445 \'b1\'a3\u38505 \'cf\'d5\u36215 \'c6\'f0\u35265 \'bc\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\u20004 \'c1\'bd\u27425 \'b4\'ce. \u37027 \'c4\'c7\u20040 \'c3\'b4\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aaNTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u20043 \'d6\'ae\u21069 \'c7\'b0\u20808 \'cf\'c8\u35201 \'d2\'aa\u25163 \'ca\'d6\u21160 \'b6\'af\u36816 \'d4\'cb\u34892 \'d0\'d0\u21516 \'cd\'ac\u27493 \'b2\'bd\u21602 \'c4\'d8?\uc1
\par 1. \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u26681 \'b8\'f9\u25454 \'be\'ddNTP\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3,\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8\u27491 \'d5\'fd\u30830 \'c8\'b7\u26102 \'ca\'b1\u38388 \'bc\'e4\u35201 \'d2\'aa\u24555 \'bf\'ec\u30340 \'b5\'c4\u35805 \'bb\'b0\u37027 \'c4\'c7\u20040 \'c3\'b4NTP\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u24110 \'b0\'ef\u20320 \'c4\'e3\u35843 \'b5\'f7\u25972 \'d5\'fb\u30340 \'b5\'c4,\u25152 \'cb\'f9\u20197 \'d2\'d4\u35201 \'d2\'aa\u20040 \'c3\'b4\u20320 \'c4\'e3\u25226 \'b0\'d1\u26102 \'ca\'b1\u38388 \'bc\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u22238 \'bb\'d8\u21435 \'c8\'a5,\u35201 \'d2\'aa\u20040 \'c3\'b4\u20808 \'cf\'c8\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25163 \'ca\'d6\u21160 \'b6\'af\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par 2. \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21644 \'ba\'cdNTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u30456 \'cf\'e0\u24046 \'b2\'ee\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,NTP\u20250 \'bb\'e1\u33457 \'bb\'a8\u19978 \'c9\'cf\u36739 \'bd\'cf\u38271 \'b3\'a4\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u35843 \'b5\'f7\u25972 \'d5\'fb.\u25152 \'cb\'f9\u20197 \'d2\'d4\u25163 \'ca\'d6\u21160 \'b6\'af\u21516 \'cd\'ac\u27493 \'b2\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20943 \'bc\'f5\u23569 \'c9\'d9\u36825 \'d5\'e2\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par 
\par \plain \f1\b\fs20 5. \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u21644 \'ba\'cd\u36816 \'d4\'cb\u34892 \'d0\'d0NTP Server\uc1
\par \plain \f1\fs20 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8NTP\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb, \u23427 \'cb\'fc\u23601 \'be\'cd\u26159 \'ca\'c7/etc/ntp.conf. \u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u20837 \'c8\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4NTP Server\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6driftfile\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # vi /etc/ntp.conf
\par server 210.72.145.44     #\uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u20013 \'d6\'d0\u22269 \'b9\'fa\u22269 \'b9\'fa\u23478 \'bc\'d2\u25480 \'ca\'da\u26102 \'ca\'b1\u20013 \'d6\'d0\u24515 \'d0\'c4\u30340 \'b5\'c4IP\uc1
\par server 0.uk.pool.ntp.org
\par server 1.uk.pool.ntp.org
\par                                      
\par fudge 127.127.1.0 stratum 0  stratum  \uc2\u36825 \'d5\'e2\u34892 \'d0\'d0\u26159 \'ca\'c7\u26102 \'ca\'b1\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u23618 \'b2\'e3\u27425 \'b4\'ce\u12290 \'a1\'a3\u35774 \'c9\'e8\u20026 \'ce\'aa0\u21017 \'d4\'f2\u20026 \'ce\'aa\u39030 \'b6\'a5\u32423 \'bc\'b6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u21521 \'cf\'f2\u21035 \'b1\'f0\u30340 \'b5\'c4NTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u35831 \'c7\'eb\u19981 \'b2\'bb\u35201 \'d2\'aa\u25226 \'b0\'d1\u23427 \'cb\'fc\u35774 \'c9\'e8\u20026 \'ce\'aa0\uc1
\par 
\par driftfile /var/lib/ntp/ntp.drift  \uc2\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u31616 \'bc\'f2\u21333 \'b5\'a5. \u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21551 \'c6\'f4\u21160 \'b6\'afNTP Server,\u24182 \'b2\'a2\u19988 \'c7\'d2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20854 \'c6\'e4\u22312 \'d4\'da\u24320 \'bf\'aa\u26426 \'bb\'fa\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # /etc/init.d/ntpd start
\par # chkconfig --level 35 ntpd on
\par \plain \f1\b\fs20  
\par 6. \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4NTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u20917 \'bf\'f6\uc1
\par \plain \f1\fs20 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u21551 \'c6\'f4\u21160 \'b6\'af\u20102 \'c1\'cbNTP\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1,\u20294 \'b5\'ab\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u21040 \'b5\'bd\u24213 \'b5\'d7\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21516 \'cd\'ac\u27493 \'b2\'bd\u20102 \'c1\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21602 \'c4\'d8? \u20026 \'ce\'aa\u27492 \'b4\'cbNTP\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u26597 \'b2\'e9\u30475 \'bf\'b4\u24037 \'b9\'a4\u20855 \'be\'df: ntpq (NTP query)\uc1
\par \uc2\u25105 \'ce\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u22823 \'b4\'f3\u23478 \'bc\'d2\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aaNTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0ntpq\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u30417 \'bc\'e0\u27979 \'b2\'e2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0.\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3watch\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u20869 \'c4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21508 \'b8\'f7\u39033 \'cf\'ee\u25968 \'ca\'fd\u20540 \'d6\'b5\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # watch ntpq -p
\par Every 2.0s: ntpq -p                                  Sat Jul  7 00:41:45 2007
\par      remote           refid      st t when poll reach   delay   offset  jitter
\par ===========================================================
\par +193.60.199.75   193.62.22.98     2 u   52   64  377    8.578   10.203 289.032
\par *mozart.musicbox 192.5.41.41      2 u   54   64  377   19.301  -60.218 292.411
\par  
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u23601 \'be\'cd\u26469 \'c0\'b4\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\uc1
\par   remote: \uc2\u23427 \'cb\'fc\u25351 \'d6\'b8\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22120 \'c6\'f7\u25152 \'cb\'f9\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'ccNTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par       refid: \uc2\u23427 \'cb\'fc\u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7\u32473 \'b8\'f8\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7(e.g. 193.60.199.75)\u25552 \'cc\'e1\u20379 \'b9\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par           st: \uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u23618 \'b2\'e3\u32423 \'bc\'b6\u21035 \'b1\'f0\u65288 \'a3\'a8stratum\u65289 \'a3\'a9. \u30001 \'d3\'c9\u20110 \'d3\'daNTP\u26159 \'ca\'c7\u23618 \'b2\'e3\u22411 \'d0\'cd\u32467 \'bd\'e1\u26500 \'b9\'b9,\u26377 \'d3\'d0\u39030 \'b6\'a5\u31471 \'b6\'cb\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7,\u22810 \'b6\'e0\u23618 \'b2\'e3\u30340 \'b5\'c4Relay Server\u20877 \'d4\'d9\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb. \u25152 \'cb\'f9\u20197 \'d2\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20174 \'b4\'d3\u39640 \'b8\'df\u21040 \'b5\'bd\u20302 \'b5\'cd\u32423 \'bc\'b6\u21035 \'b1\'f0\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u23450 \'b6\'a8\u20026 \'ce\'aa1-16. \u20026 \'ce\'aa\u20102 \'c1\'cb\u20943 \'bc\'f5\u32531 \'bb\'ba\u36127 \'b8\'ba\u33655 \'ba\'c9\u21644 \'ba\'cd\u32593 \'cd\'f8\u32476 \'c2\'e7\u22581 \'b6\'c2\u22622 \'c8\'fb,\u21407 \'d4\'ad\u21017 \'d4\'f2\u19978 \'c9\'cf\u24212 \'d3\'a6\u35813 \'b8\'c3\u36991 \'b1\'dc\u20813 \'c3\'e2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u32423 \'bc\'b6\u21035 \'b1\'f0\u20026 \'ce\'aa1\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4.\uc1
\par             t: \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6.....\u25105 \'ce\'d2\u20063 \'d2\'b2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u21861 \'c9\'b6\u24847 \'d2\'e2\u24605 \'cb\'bc^_^\uc1
\par     when: \uc2\u25105 \'ce\'d2\u20010 \'b8\'f6\u20154 \'c8\'cb\u25226 \'b0\'d1\u23427 \'cb\'fc\u29702 \'c0\'ed\u35299 \'bd\'e2\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u35745 \'bc\'c6\u26102 \'ca\'b1\u22120 \'c6\'f7\u29992 \'d3\'c3\u26469 \'c0\'b4\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u26377 \'d3\'d0\u22810 \'b6\'e0\u20037 \'be\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22120 \'c6\'f7\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u21644 \'ba\'cd\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par        poll: \uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u21644 \'ba\'cd\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22810 \'b6\'e0\u23569 \'c9\'d9\u26102 \'ca\'b1\u38388 \'bc\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd(\u21333 \'b5\'a5\u20301 \'ce\'bb\u20026 \'ce\'aa\u31186 \'c3\'eb). \u22312 \'d4\'da\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u36816 \'d4\'cb\u34892 \'d0\'d0NTP\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36825 \'d5\'e2\u20010 \'b8\'f6poll\u20540 \'d6\'b5\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u23567 \'d0\'a1,\u37027 \'c4\'c7\u26679 \'d1\'f9\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u39057 \'c6\'b5\u29575 \'c2\'ca\u20063 \'d2\'b2\u23601 \'be\'cd\u22686 \'d4\'f6\u21152 \'bc\'d3\u20102 \'c1\'cb,\u21487 \'bf\'c9\u20197 \'d2\'d4\u23613 \'be\'a1\u24555 \'bf\'ec\u35843 \'b5\'f7\u25972 \'d5\'fb\u21040 \'b5\'bd\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u33539 \'b7\'b6\u22260 \'ce\'a7.\u20043 \'d6\'ae\u21518 \'ba\'f3poll\u20540 \'d6\'b5\u20250 \'bb\'e1\u36880 \'d6\'f0\u28176 \'bd\'a5\u22686 \'d4\'f6\u22823 \'b4\'f3,\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u39057 \'c6\'b5\u29575 \'c2\'ca\u20063 \'d2\'b2\u23601 \'be\'cd\u20250 \'bb\'e1\u30456 \'cf\'e0\u24212 \'d3\'a6\u20943 \'bc\'f5\u23567 \'d0\'a1\uc1
\par     reach: \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5,\u29992 \'d3\'c3\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u33021 \'c4\'dc\u21542 \'b7\'f1\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36830 \'c1\'ac\u25509 \'bd\'d3.\u27599 \'c3\'bf\u25104 \'b3\'c9\u21151 \'b9\'a6\u36830 \'c1\'ac\u25509 \'bd\'d3\u19968 \'d2\'bb\u27425 \'b4\'ce\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u23601 \'be\'cd\u20250 \'bb\'e1\u22686 \'d4\'f6\u21152 \'bc\'d3\uc1
\par     delay: \uc2\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u21457 \'b7\'a2\u36865 \'cb\'cd\u21516 \'cd\'ac\u27493 \'b2\'bd\u35201 \'d2\'aa\u27714 \'c7\'f3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4round trip time\uc1
\par     offset: \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u20010 \'b8\'f6\u26368 \'d7\'ee\u20851 \'b9\'d8\u38190 \'bc\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5, \u23427 \'cb\'fc\u21578 \'b8\'e6\u35785 \'cb\'df\u20102 \'c1\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u24046 \'b2\'ee\u21035 \'b1\'f0. offset\u36234 \'d4\'bd\u25509 \'bd\'d3\u36817 \'bd\'fc\u20110 \'d3\'da0,\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36234 \'d4\'bd\u25509 \'bd\'d3\u36817 \'bd\'fc\uc1
\par      jitter: \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u26469 \'c0\'b4\u20570 \'d7\'f6\u32479 \'cd\'b3\u35745 \'bc\'c6\u30340 \'b5\'c4\u20540 \'d6\'b5. \u23427 \'cb\'fc\u32479 \'cd\'b3\u35745 \'bc\'c6\u20102 \'c1\'cb\u22312 \'d4\'da\u29305 \'cc\'d8\u23450 \'b6\'a8\u20010 \'b8\'f6\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u37324 \'c0\'efoffset\u30340 \'b5\'c4\u20998 \'b7\'d6\u24067 \'b2\'bc\u24773 \'c7\'e9\u20917 \'bf\'f6. \u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u35828 \'cb\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u30340 \'b5\'c4\u32477 \'be\'f8\u23545 \'b6\'d4\u20540 \'d6\'b5\u36234 \'d4\'bd\u23567 \'d0\'a1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u23601 \'be\'cd\u36234 \'d4\'bd\u31934 \'be\'ab\u30830 \'c8\'b7\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u22823 \'b4\'f3\u23478 \'bc\'d2\u32454 \'cf\'b8\u24515 \'d0\'c4\u30340 \'b5\'c4\u35805 \'bb\'b0\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u20004 \'c1\'bd\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2: \u31532 \'b5\'da\u19968 \'d2\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u26159 \'ca\'c70.uk.pool.ntp.org\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21644 \'ba\'cdremote server\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9? \u31532 \'b5\'da\u20108 \'b6\'fe\u37027 \'c4\'c7\u20010 \'b8\'f6\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4+\u21644 \'ba\'cd*\u37117 \'b6\'bc\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u24605 \'cb\'bc\u21602 \'c4\'d8?\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u19981 \'b2\'bb\u38590 \'c4\'d1\u29702 \'c0\'ed\u35299 \'bd\'e2,\u22240 \'d2\'f2\u20026 \'ce\'aaNTP\u25552 \'cc\'e1\u20379 \'b9\'a9\u32473 \'b8\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6cluster server\u25152 \'cb\'f9\u20197 \'d2\'d4\u27599 \'c3\'bf\u27425 \'b4\'ce\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u37117 \'b6\'bc\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9.\u21516 \'cd\'ac\u26679 \'d1\'f9\u36825 \'d5\'e2\u20063 \'d2\'b2\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u20204 \'c3\'c7\u20102 \'c1\'cb\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8NTP Server\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3hostname\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7IP\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u21644 \'ba\'cd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u30456 \'cf\'e0\u20851 \'b9\'d8,\u26082 \'bc\'c8\u28982 \'c8\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da\u21457 \'b7\'a2\u29983 \'c9\'fa\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u22320 \'b5\'d8\u32473 \'b8\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1.\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u20309 \'ba\'ce\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u21602 \'c4\'d8? \u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u35760 \'bc\'c7\u21495 \'ba\'c5\u20250 \'bb\'e1\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par * \uc2\u23427 \'cb\'fc\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u20204 \'c3\'c7\u36828 \'d4\'b6\u31471 \'b6\'cb\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u30830 \'c8\'b7\u35748 \'c8\'cf\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20027 \'d6\'f7NTP Server,\u25105 \'ce\'d2\u20204 \'c3\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u23558 \'bd\'ab\u30001 \'d3\'c9\u36825 \'d5\'e2\u21488 \'cc\'a8\u26426 \'bb\'fa\u22120 \'c6\'f7\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\uc1
\par + \uc2\u23427 \'cb\'fc\u23558 \'bd\'ab\u20316 \'d7\'f7\u20026 \'ce\'aa\u36741 \'b8\'a8\u21161 \'d6\'fa\u30340 \'b5\'c4NTP Server\u21644 \'ba\'cd\u24102 \'b4\'f8\u26377 \'d3\'d0*\u21495 \'ba\'c5\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19968 \'d2\'bb\u36215 \'c6\'f0\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u21516 \'cd\'ac\u27493 \'b2\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1. \u24403 \'b5\'b1*\u21495 \'ba\'c5\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19981 \'b2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\u26102 \'ca\'b1\u23427 \'cb\'fc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u31649 \'b9\'dc\uc1
\par \uc2\u65293 \'a3\'ad \u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u34987 \'b1\'bbclustering algorithm\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7\u19981 \'b2\'bb\u21512 \'ba\'cf\u26684 \'b8\'f1\u30340 \'b5\'c4NTP Server\uc1
\par x \uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19981 \'b2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\uc1
\par  
\par \uc2\u20102 \'c1\'cb\u35299 \'bd\'e2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20043 \'d6\'ae\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u26102 \'ca\'b1\u30417 \'bc\'e0\u27979 \'b2\'e2\u25105 \'ce\'d2\u20204 \'c3\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u21516 \'cd\'ac\u27493 \'b2\'bd\u29366 \'d7\'b4\u20917 \'bf\'f6\u20102 \'c1\'cb\uc1
\par \plain \f1\b\fs20  
\par 7. NTP\uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6NTP Server\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21344 \'d5\'bc\u29992 \'d3\'c3\u24456 \'ba\'dc\u22810 \'b6\'e0\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4,\u25152 \'cb\'f9\u20197 \'d2\'d4\u20063 \'d2\'b2\u19981 \'b2\'bb\u29992 \'d3\'c3\u19987 \'d7\'a8\u38376 \'c3\'c5\u37197 \'c5\'e4\u32622 \'d6\'c3\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7,\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u32473 \'b8\'f8\u35768 \'d0\'ed\u22810 \'b6\'e0client\u25552 \'cc\'e1\u20379 \'b9\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\u21516 \'cd\'ac\u27493 \'b2\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1, \u20294 \'b5\'ab\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\u36824 \'bb\'b9\u26159 \'ca\'c7\u24456 \'ba\'dc\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u37324 \'c0\'ef\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u24605 \'cb\'bc\u36335 \'c2\'b7\u23601 \'be\'cd\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u23616 \'be\'d6\u22495 \'d3\'f2\u32593 \'cd\'f8\u20869 \'c4\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7. \u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u36825 \'d5\'e2\u20123 \'d0\'a9client\u19981 \'b2\'bb\u33021 \'c4\'dc\u20462 \'d0\'de\u25913 \'b8\'c4\u25105 \'ce\'d2\u20204 \'c3\'c7\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u26435 \'c8\'a8\u38480 \'cf\'de\u35774 \'c9\'e8\u23450 \'b6\'a8\u37096 \'b2\'bf\u20998 \'b7\'d6 \uc1
\par \uc2\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u20027 \'d6\'f7\u35201 \'d2\'aa\u20197 \'d2\'d4 restrict \u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20026 \'ce\'aa\u65306 \'a3\'ba \uc1
\par restrict IP\uc2\u22320 \'b5\'d8\u22336 \'d6\'b7 mask \u23376 \'d7\'d3\u32593 \'cd\'f8\u25513 \'d1\'da\u30721 \'c2\'eb \u21442 \'b2\'ce\u25968 \'ca\'fd \uc1
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0 IP \u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7 default \u65292 \'a3\'acdefault \u23601 \'be\'cd\u26159 \'ca\'c7\u25351 \'d6\'b8\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4IP \uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u20010 \'b8\'f6\u65306 \'a3\'ba \uc1
\par ignore\uc2\u12288 \'a1\'a1\u65306 \'a3\'ba\u20851 \'b9\'d8\u38381 \'b1\'d5\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 NTP \u32852 \'c1\'aa\u26426 \'bb\'fa\u26381 \'b7\'fe\u21153 \'ce\'f1 \uc1
\par nomodify\uc2\u65306 \'a3\'ba\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19981 \'b2\'bb\u33021 \'c4\'dc\u26356 \'b8\'fc\u25913 \'b8\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u36827 \'bd\'f8\u34892 \'d0\'d0\u32593 \'cd\'f8\u32476 \'c2\'e7\u26657 \'d0\'a3\u26102 \'ca\'b1\u12290 \'a1\'a3 \uc1
\par notrust \uc2\u65306 \'a3\'ba\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u38500 \'b3\'fd\u38750 \'b7\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u35813 \'b8\'c3\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26469 \'c0\'b4\u28304 \'d4\'b4\u23558 \'bd\'ab\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u19981 \'b2\'bb\u20449 \'d0\'c5\u20219 \'c8\'ce\u23376 \'d7\'d3\u32593 \'cd\'f8 \uc1
\par noquery \uc2\u65306 \'a3\'ba\u19981 \'b2\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26597 \'b2\'e9\u35810 \'d1\'af \uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u27809 \'c3\'bb\u26377 \'d3\'d0\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u37027 \'c4\'c7\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3 IP (\u25110 \'bb\'f2\u23376 \'d7\'d3\u32593 \'cd\'f8)\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u38480 \'cf\'de\u21046 \'d6\'c6\u65281 \'a3\'a1\uc1
\par \uc2\u22312 \'d4\'da/etc/ntp.conf\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3restrict\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u26469 \'c0\'b4\u37197 \'c5\'e4\u32622 \'d6\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35201 \'d2\'aa\u27714 \'c7\'f3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u20110 \'d3\'da\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4client\u25298 \'be\'dc\u32477 \'be\'f8\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par restrict default kod nomodify notrap nopeer noquery
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20801 \'d4\'ca\u35768 \'d0\'ed\u26412 \'b1\'be\u26426 \'bb\'fa\u22320 \'b5\'d8\u22336 \'d6\'b7\u19968 \'d2\'bb\u20999 \'c7\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par restrict 127.0.0.1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20801 \'d4\'ca\u35768 \'d0\'ed\u23616 \'be\'d6\u22495 \'d3\'f2\u32593 \'cd\'f8\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0client\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u36825 \'d5\'e2\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21516 \'cd\'ac\u27493 \'b2\'bd\u26102 \'ca\'b1\u38388 \'bc\'e4.\u20294 \'b5\'ab\u26159 \'ca\'c7\u25298 \'be\'dc\u32477 \'be\'f8\u35753 \'c8\'c3\u20182 \'cb\'fb\u20204 \'c3\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par restrict 192.168.1.0 mask 255.255.255.0 nomodify
\par \uc2\u25226 \'b0\'d1\u36825 \'d5\'e2\u19977 \'c8\'fd\u26465 \'cc\'f5\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd/etc/ntp.conf\u20013 \'d6\'d0\u23601 \'be\'cd\u23436 \'cd\'ea\u25104 \'b3\'c9\u20102 \'c1\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u31616 \'bc\'f2\u21333 \'b5\'a5\u37197 \'c5\'e4\u32622 \'d6\'c3. NTP\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3key\u26469 \'c0\'b4\u20570 \'d7\'f6authentication,\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u19981 \'b2\'bb\u35814 \'cf\'ea\u32454 \'cf\'b8\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\uc1
\par \plain \f1\b\fs20  
\par 8. NTP client\uc2\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u20102 \'c1\'cb\u19968 \'d2\'bb\u21488 \'cc\'a8\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4Relay Server.\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35753 \'c8\'c3\u23616 \'be\'d6\u22495 \'d3\'f2\u32593 \'cd\'f8\u20869 \'c4\'da\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fbclient\u37117 \'b6\'bc\u36827 \'bd\'f8\u34892 \'d0\'d0\u26102 \'ca\'b1\u38388 \'bc\'e4\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u35805 \'bb\'b0\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u37117 \'b6\'bc\u24212 \'d3\'a6\u35813 \'b8\'c3\u29031 \'d5\'d5\u26679 \'d1\'f9\u20877 \'d4\'d9\u25645 \'b4\'ee\u24314 \'bd\'a8\u19968 \'d2\'bb\u21488 \'cc\'a8Relay Server,\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4client\u37117 \'b6\'bc\u25351 \'d6\'b8\u21521 \'cf\'f2\u36825 \'d5\'e2\u20004 \'c1\'bd\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7(\u27880 \'d7\'a2\u24847 \'d2\'e2\u19981 \'b2\'bb\u35201 \'d2\'aa\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4client\u37117 \'b6\'bc\u25351 \'d6\'b8\u21521 \'cf\'f2Internet\u19978 \'c9\'cf\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7). \u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'daclient\u30340 \'b5\'c4/etc/ntp.conf\u21152 \'bc\'d3\u19978 \'c9\'cf\u36825 \'d5\'e2\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par server ntp1.leonard.com
\par server ntp2.leonard.com
\par  
\par LINUX\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par ntpdate 172.30.218.114 
\par \uc2\u26469 \'c0\'b4\u21521 \'cf\'f2NTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21516 \'cd\'ac\u27493 \'b2\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u20854 \'c6\'e4\u23427 \'cb\'fcLINUX\u22914 \'c8\'e7\u26524 \'b9\'fb\u20165 \'bd\'f6\u20316 \'d7\'f7\u20026 \'ce\'aa\u21482 \'d6\'bb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u35805 \'bb\'b0,\u21017 \'d4\'f2\u19981 \'b2\'bb\u33021 \'c4\'dc\u21551 \'c6\'f4\u21160 \'b6\'afntpd\u26381 \'b7\'fe\u21153 \'ce\'f1!\u21542 \'b7\'f1\u21017 \'d4\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0ntpdata \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22320 \'b5\'d8\u22336 \'d6\'b7 \u26469 \'c0\'b4\u21516 \'cd\'ac\u27493 \'b2\'bd\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3cron\u25110 \'bb\'f2\u20462 \'d0\'de\u25913 \'b8\'c4crontab\u25991 \'ce\'c4\u20214 \'bc\'fe\u23450 \'b6\'a8\u26399 \'c6\'da\u21521 \'cf\'f2NTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4,\u24182 \'b2\'a2\u29992 \'d3\'c3\uc1
\par # hwclock --systohc  
\par \uc2\u23558 \'bd\'ab\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par 
\par \plain \f1\b\fs20 9. \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u34917 \'b2\'b9\u20805 \'b3\'e4\u21644 \'ba\'cd\u25342 \'ca\'b0\u36951 \'d2\'c5\u65288 \'a3\'a8\u25402 \'cd\'a6\u37325 \'d6\'d8\u35201 \'d2\'aa\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 1. \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4driftfile\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4?\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6system clock\u30340 \'b5\'c4\u39057 \'c6\'b5\u29575 \'c2\'ca\u37117 \'b6\'bc\u26377 \'d3\'d0\u23567 \'d0\'a1\u23567 \'d0\'a1\u30340 \'b5\'c4\u35823 \'ce\'f3\u24046 \'b2\'ee,\u36825 \'d5\'e2\u20010 \'b8\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u26426 \'bb\'fa\u22120 \'c6\'f7\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u21518 \'ba\'f3\u20250 \'bb\'e1\u19981 \'b2\'bb\u31934 \'be\'ab\u30830 \'c8\'b7. NTP\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u26469 \'c0\'b4\u30417 \'bc\'e0\u27979 \'b2\'e2\u25105 \'ce\'d2\u20204 \'c3\'c7\u26102 \'ca\'b1\u38047 \'d6\'d3\u30340 \'b5\'c4\u35823 \'ce\'f3\u24046 \'b2\'ee\u20540 \'d6\'b5\u24182 \'b2\'a2\u20104 \'d3\'e8\u20197 \'d2\'d4\u35843 \'b5\'f7\u25972 \'d5\'fb.\u20294 \'b5\'ab\u38382 \'ce\'ca\u39064 \'cc\'e2\u26159 \'ca\'c7\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20887 \'c8\'df\u38271 \'b3\'a4\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc,\u25152 \'cb\'f9\u20197 \'d2\'d4\u23427 \'cb\'fc\u20250 \'bb\'e1\u25226 \'b0\'d1\u35760 \'bc\'c7\u24405 \'c2\'bc\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4\u35823 \'ce\'f3\u24046 \'b2\'ee\u20808 \'cf\'c8\u20889 \'d0\'b4\u20837 \'c8\'ebdriftfile.\u36825 \'d5\'e2\u26679 \'d1\'f9\u21363 \'bc\'b4\u20351 \'ca\'b9\u20320 \'c4\'e3\u37325 \'d6\'d8\u26032 \'d0\'c2\u24320 \'bf\'aa\u26426 \'bb\'fa\u20197 \'d2\'d4\u21518 \'ba\'f3\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u20063 \'d2\'b2\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u20002 \'b6\'aa\u22833 \'ca\'a7\u20102 \'c1\'cb\uc1
\par 2. \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38047 \'d6\'d3?\uc1
\par NTP\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u21482 \'d6\'bb\u20250 \'bb\'e1\u21516 \'cd\'ac\u27493 \'b2\'bdsystem clock. \u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u35201 \'d2\'aa\u21516 \'cd\'ac\u27493 \'b2\'bdRTC(hwclock)\u30340 \'b5\'c4\u35805 \'bb\'b0\u37027 \'c4\'c7\u20040 \'c3\'b4\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:\uc1
\par # vi /etc/sysconfig/ntpd
\par SYNC_HWCLOCK=yes
\par  
\par 3\uc2\u12289 \'a1\'a2\u21033 \'c0\'fb\u29992 \'d3\'c3crontab\u35753 \'c8\'c3LINUX NTP\u23450 \'b6\'a8\u26102 \'ca\'b1\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u35753 \'c8\'c3linux\u36816 \'d4\'cb\u34892 \'d0\'d0ntpdate\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4\u26102 \'ca\'b1\u65292 \'a3\'aclinux\u19981 \'b2\'bb\u33021 \'c4\'dc\u24320 \'bf\'aa\u21551 \'c6\'f4NTP\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u31471 \'b6\'cb\u21475 \'bf\'da\u34987 \'b1\'bb\u21344 \'d5\'bc\u29992 \'d3\'c3\u65306 \'a3\'ba\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par [root@ESXI ~]# ntpdate 1.rhel.pool.ntp.org                                 
\par 20 May 09:34:14 ntpdate[6747]: the NTP socket is in use, exiting
\par 
\par crontab\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u37197 \'c5\'e4\u32622 \'d6\'c3\u31616 \'bc\'f2\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u23545 \'b6\'d4\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u32422 \'d4\'bc\u23450 \'b6\'a8\u65292 \'a3\'ac\u21069 \'c7\'b0\u38754 \'c3\'e6\u20116 \'ce\'e5\u20010 \'b8\'f6*\u21495 \'ba\'c5\u20195 \'b4\'fa\u34920 \'b1\'ed\u20116 \'ce\'e5\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4\u21462 \'c8\'a1\u20540 \'d6\'b5\u33539 \'b7\'b6\u22260 \'ce\'a7\u21644 \'ba\'cd\u21547 \'ba\'ac\u20041 \'d2\'e5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u20998 \'b7\'d6\u38047 \'d6\'d3\u12288 \'a1\'a1(0-59)\uc1
\par \uc2\u23567 \'d0\'a1\u26178 \bullet r\u12288 \'a1\'a1(0-23)\uc1
\par \uc2\u26085 \'c8\'d5\u26399 \'c6\'da\u12288 \'a1\'a1(1-31)\uc1
\par \uc2\u26376 \'d4\'c2\u20221 \'b7\'dd\u12288 \'a1\'a1(1-12)\uc1
\par \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u12288 \'a1\'a1(0-6)//0\u20195 \'b4\'fa\u34920 \'b1\'ed\u26143 \'d0\'c7\u26399 \'c6\'da\u22825 \'cc\'ec\uc1
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u25968 \'ca\'fd\u23383 \'d7\'d6\u36824 \'bb\'b9\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u23601 \'be\'cd\u26159 \'ca\'c7\ldblquote *\rdblquote \u12289 \'a1\'a2\ldblquote /\rdblquote \u21644 \'ba\'cd\ldblquote -\rdblquote \u12289 \'a1\'a2\ldblquote ,\rdblquote \u65292 \'a3\'ac\ldblquote *\rdblquote \u20195 \'b4\'fa\u34920 \'b1\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21462 \'c8\'a1\u20540 \'d6\'b5\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\ldblquote /\rdblquote \u20195 \'b4\'fa\u34920 \'b1\'ed\u27599 \'c3\'bf\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc,\ldblquote */5\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u27599 \'c3\'bf5\u20010 \'b8\'f6\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\ldblquote -\rdblquote \u20195 \'b4\'fa\u34920 \'b1\'ed\u20174 \'b4\'d3\u26576 \'c4\'b3\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u21040 \'b5\'bd\u26576 \'c4\'b3\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6,\ldblquote ,\rdblquote \u20998 \'b7\'d6\u24320 \'bf\'aa\u20960 \'bc\'b8\u20010 \'b8\'f6\u31163 \'c0\'eb\u25955 \'c9\'a2\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u12290 \'a1\'a3\u20197 \'d2\'d4\u19979 \'cf\'c2\u20030 \'be\'d9\u20960 \'bc\'b8\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u35828 \'cb\'b5\u26126 \'c3\'f7\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u27599 \'c3\'bf\u22825 \'cc\'ec\u26089 \'d4\'e7\u19978 \'c9\'cf6\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par 0 6 * * *  command
\par \uc2\u27599 \'c3\'bf\u20004 \'c1\'bd\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u65306 \'a3\'ba\uc1
\par 0 */2 * * *  command
\par \uc2\u26202 \'cd\'ed\u19978 \'c9\'cf11\u28857 \'b5\'e3\u21040 \'b5\'bd\u26089 \'d4\'e7\u19978 \'c9\'cf8\u28857 \'b5\'e3\u20043 \'d6\'ae\u38388 \'bc\'e4\u27599 \'c3\'bf\u20004 \'c1\'bd\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u65292 \'a3\'ac\u26089 \'d4\'e7\u19978 \'c9\'cf\u20843 \'b0\'cb\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par 0 23-7/2,8 * * * command
\par \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u26376 \'d4\'c2\u30340 \'b5\'c44\u21495 \'ba\'c5\u21644 \'ba\'cd\u27599 \'c3\'bf\u20010 \'b8\'f6\u31036 \'c0\'f1\u25308 \'b0\'dd\u30340 \'b5\'c4\u31036 \'c0\'f1\u25308 \'b0\'dd\u19968 \'d2\'bb\u21040 \'b5\'bd\u31036 \'c0\'f1\u25308 \'b0\'dd\u19977 \'c8\'fd\u30340 \'b5\'c4\u26089 \'d4\'e7\u19978 \'c9\'cf11\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par 0 11 4 * 1-3 command 
\par 1\uc2\u26376 \'d4\'c21\u26085 \'c8\'d5\u26089 \'d4\'e7\u19978 \'c9\'cf4\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par 0 4 1 1 * command
\par 3.3\uc2\u12289 \'a1\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3\u24320 \'bf\'aa\u26426 \'bb\'fa\u33258 \'d7\'d4\u21160 \'b6\'af\u21551 \'c6\'f4\u21160 \'b6\'af\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0setup\u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u26381 \'b7\'fe\u21153 \'ce\'f1\u35774 \'c9\'e8\u32622 \'d6\'c3\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u23558 \'bd\'abcrond\u26381 \'b7\'fe\u21153 \'ce\'f1\u21246 \'b9\'b4\u36873 \'d1\'a1\u19978 \'c9\'cf \uc1
\par chkconfig --level 2345 crond on  \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u22312 \'d4\'da\u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u36816 \'d4\'cb\u34892 \'d0\'d0\u32423 \'bc\'b6\u21035 \'b1\'f0\u19978 \'c9\'cf\u21551 \'c6\'f4\u29992 \'d3\'c3crond (\u31995 \'cf\'b5\u32479 \'cd\'b3\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u40664 \'c4\'ac\u35748 \'c8\'cf\u23601 \'be\'cd\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u35774 \'c9\'e8\u32622 \'d6\'c3)\uc1
\par __________________________________________\par}