{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1567694886
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1627503810}
{\list\listtemplateid1283030481\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf6}
\listid567262490}
}
{\*\listoverridetable
{\listoverride\listid1627503810\listoverridecount0\ls1}
{\listoverride\listid567262490\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 Solarized VIM\uc2\u21644 \'ba\'cdTerminal\u37197 \'c5\'e4\u33394 \'c9\'ab\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 
\par \plain \f1\ul\fs20\cf1 http://ethanschoonover.com/solarized
\par \plain \f1\fs20 
\par \uc2\u24590 \'d4\'f5\u20040 \'c3\'b4\u29992 \'d3\'c3\u19978 \'c9\'cf\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u29992 \'d3\'c3\u20110 \'d3\'daVIM\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u25991 \'ce\'c4\u20214 \'bc\'fesolarized.vim\u25918 \'b7\'c5\u22312 \'d4\'da ~/.vim/colors\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u35774 \'c9\'e8\u32622 \'d6\'c3./vimrc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf4 syntax enable  
\par syntax on 
\par set t_Co=256  
\par set background=dark  
\par colorscheme solarized
\par \plain \f1\fs20 
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u38656 \'d0\'e8\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'acbackgroud\u25105 \'ce\'d2\u26356 \'b8\'fc\u21916 \'cf\'b2\u27426 \'bb\'b6dark\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9light\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u37197 \'c5\'e4\u32622 \'d6\'c3\u22909 \'ba\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u21602 \'c4\'d8\u65292 \'a3\'ac\u22312 \'d4\'dagvim\u19979 \'cf\'c2\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u32654 \'c3\'c0\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u39068 \'d1\'d5\u33394 \'c9\'ab\u36824 \'bb\'b9\u26159 \'ca\'c7\u24456 \'ba\'dc\u31967 \'d4\'e3\u31957 \'b8\'e2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19982 \'d3\'eb\u39044 \'d4\'a4\u26399 \'c6\'da\u19981 \'b2\'bb\u31526 \'b7\'fb\u12290 \'a1\'a3\u37027 \'c4\'c7\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u32456 \'d6\'d5\u31471 \'b6\'cb\u40664 \'c4\'ac\u35748 \'c8\'cf\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6256\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par 
\par vim\~.barshrc\uc2\u24182 \'b2\'a2\u28155 \'cc\'ed\u21152 \'bc\'d3\uc1
\par \plain \f1\fs20\cf4 export TERM=xterm-256color
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\i\fs20 Terminal
\par \plain \f1\fs20 \uc2\u32456 \'d6\'d5\u31471 \'b6\'cbTerminal \u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u23433 \'b0\'b2\u35013 \'d7\'b0 git\u65306 \'a3\'basudo apt-get install git-core\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u35201 \'d2\'aa\u35774 \'c9\'e8\u19968 \'d2\'bb\u19979 \'cf\'c2solarized theme for GNU ls\u65292 \'a3\'ac\u19981 \'b2\'bb\u28982 \'c8\'bb\u22312 \'d4\'da Terminal \u19979 \'cf\'c2 ls \u21861 \'c9\'b6\u30340 \'b5\'c4\u37117 \'b6\'bc\u28784 \'bb\'d2\u33945 \'c3\'c9\u33945 \'c3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u32473 \'b8\'f8Solarized\u22686 \'d4\'f6\u21152 \'bc\'d3\u20102 \'c1\'cb\u30446 \'c4\'bf\u24405 \'c2\'bcls\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par git clone git://github.com/seebi/dircolors-solarized.git
\par dircolor-solarized \uc2\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u37197 \'c5\'e4\u33394 \'c9\'ab\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21435 \'c8\'a5\u39033 \'cf\'ee\u30446 \'c4\'bf\u37027 \'c4\'c7\u30475 \'bf\'b4\u30475 \'bf\'b4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u25105 \'ce\'d2\u36824 \'bb\'b9\u26159 \'ca\'c7\u36873 \'d1\'a1\u25321 \'d4\'f1\u28145 \'c9\'ee\u33394 \'c9\'ab\u31995 \'cf\'b5 dark256\u65306 \'a3\'ba\uc1
\par cp ~/dircolors-solarized/dircolors.256dark ~/.dircolors
\par eval 'dircolors .dircolors'
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3 Terminal \u25903 \'d6\'a7\u25345 \'b3\'d6 256 \u33394 \'c9\'ab\u65292 \'a3\'acvim .barshrc\u24182 \'b2\'a2\u28155 \'cc\'ed\u21152 \'bc\'d3export TERM=xterm-256color\u65288 \'a3\'a8\u21407 \'d4\'ad\u22240 \'d2\'f2\u19978 \'c9\'cf\u38754 \'c3\'e6\u24050 \'d2\'d1\u32463 \'be\'ad\u25552 \'cc\'e1\u21040 \'b5\'bd\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u19979 \'cf\'c2\u36733 \'d4\'d8 Solarized \u30340 \'b5\'c4 Gnome-Terminal \u37197 \'c5\'e4\u33394 \'c9\'ab\u65306 \'a3\'ba\uc1
\par git clone git://github.com/sigurdga/gnome-terminal-colors-solarized.git
\par cd gnome-terminal-colors-solarized\uc2\u21040 \'b5\'bd\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u36816 \'d4\'cb\u34892 \'d0\'d0\u37197 \'c5\'e4\u33394 \'c9\'ab\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par ./set_dark.sh\uc2\u25110 \'bb\'f2./set_\uc1\plain \f1\ul\fs20\cf1 light\plain \f1\fs20 .sh\uc2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u30001 \'d3\'c9\u20999 \'c7\'d0\u25442 \'bb\'bb\u28145 \'c9\'ee\u33394 \'c9\'ab\u21644 \'ba\'cd\u27973 \'c7\'b3\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df./solarize \u20063 \'d2\'b2\u21487 \'bf\'c9\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u26159 \'ca\'c7dark\u65292 \'a3\'ac\u20877 \'d4\'d9\u19968 \'d2\'bb\u27425 \'b4\'ce\u21464 \'b1\'e4light\u12290 \'a1\'a3\u22914 \'c8\'e7\u27492 \'b4\'cb\u20132 \'bd\'bb\u26367 \'cc\'e6\u12290 \'a1\'a3\uc1
\par ---End---\par}