{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1512384830
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid771115579}
{\list\listtemplateid301080873\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid203705810}
}
{\*\listoverridetable
{\listoverride\listid771115579\listoverridecount0\ls1}
{\listoverride\listid203705810\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ssh \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 SSH\uc2\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u38750 \'b7\'c7\u24120 \'b3\'a3\u37239 \'bf\'e1\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u23427 \'cb\'fc\u26159 \'ca\'c7\u20320 \'c4\'e3\u27599 \'c3\'bf\u22825 \'cc\'ec\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u20276 \'b0\'e9\u20387 \'c2\'c2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u24819 \'cf\'eb\u20320 \'c4\'e3\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u20197 \'d2\'d4\u19979 \'cf\'c216\u26465 \'cc\'f5\u39640 \'b8\'df\u25928 \'d0\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3SSH\u30340 \'b5\'c4\u31192 \'c3\'d8\u31821 \'bc\'ae\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u20204 \'c3\'c7\u24110 \'b0\'ef\u20320 \'c4\'e3\u33410 \'bd\'da\u30465 \'ca\'a1\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u32943 \'bf\'cf\u23450 \'b6\'a8\u20250 \'bb\'e1\u36828 \'d4\'b6\u36828 \'d4\'b6\u22823 \'b4\'f3\u20110 \'d3\'da\u20320 \'c4\'e3\u29992 \'d3\'c3\u26469 \'c0\'b4\u37197 \'c5\'e4\u32622 \'d6\'c3\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 1. \uc2\u22810 \'b6\'e0\u26465 \'cc\'f5\u36830 \'c1\'ac\u25509 \'bd\'d3\u20849 \'b9\'b2\u20139 \'cf\'ed\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u21040 \'b5\'bd\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u24819 \'cf\'eb\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7\u31561 \'b5\'c8\u24453 \'b4\'fd\u36830 \'c1\'ac\u25509 \'bd\'d3\u24314 \'bd\'a8\u31435 \'c1\'a2\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u32622 \'d6\'c3SSH\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u20849 \'b9\'b2\u20139 \'cf\'ed\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u25171 \'b4\'f2\u24320 \'bf\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u23427 \'cb\'fc\u20204 \'c3\'c7\u20301 \'ce\'bb\u20110 \'d3\'da~/.ssh/config\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u28155 \'cc\'ed\u21152 \'bc\'d3\u19979 \'cf\'c2\u38754 \'c3\'e62\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par ControlMaster auto\'0a
\par ControlPath /tmp/ssh_mux_%h_%p_%r
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u35797 \'ca\'d4\u35797 \'ca\'d4\u26029 \'b6\'cf\u24320 \'bf\'aa\u20320 \'c4\'e3\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u24182 \'b2\'a2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u26465 \'cc\'f5\u26032 \'d0\'c2\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20877 \'d4\'d9\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u26465 \'cc\'f5\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u26465 \'cc\'f5\u36830 \'c1\'ac\u25509 \'bd\'d3\u20960 \'bc\'b8\u20046 \'ba\'f5\u26159 \'ca\'c7\u22312 \'d4\'da\u30636 \'cb\'b2\u38388 \'bc\'e4\u23601 \'be\'cd\u24314 \'bd\'a8\u31435 \'c1\'a2\u22909 \'ba\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par Windows\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26159 \'ca\'c7Windows\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u24456 \'ba\'dc\u19981 \'b2\'bb\u24184 \'d0\'d2\u65292 \'a3\'ac\u26368 \'d7\'ee\u27969 \'c1\'f7\u34892 \'d0\'d0\u30340 \'b5\'c4\u24320 \'bf\'aa\u28304 \'d4\'b4SSH\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cbPutty\u24182 \'b2\'a2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7Windows\u19978 \'c9\'cf\u20063 \'d2\'b2\u26377 \'d3\'d0OpenSSH\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u36825 \'d5\'e2\u20010 \'b8\'f6Copssh\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35273 \'be\'f5\u24471 \'b5\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25216 \'bc\'bc\u24039 \'c7\'c9\u23545 \'b6\'d4\u20320 \'c4\'e3\u24456 \'ba\'dc\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u25110 \'bb\'f2\u35768 \'d0\'ed\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u35797 \'ca\'d4\u35797 \'ca\'d4Copssh\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par \plain \f1\fs20 \uc2\u36830 \'c1\'ac\u25509 \'bd\'d3\u20849 \'b9\'b2\u20139 \'cf\'ed\u19981 \'b2\'bb\u27490 \'d6\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20320 \'c4\'e3\u20849 \'b9\'b2\u20139 \'cf\'ed\u22810 \'b6\'e0\u20010 \'b8\'f6SSH\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fdSFTP\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20256 \'b4\'ab\u36755 \'ca\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20381 \'d2\'c0\u28982 \'c8\'bb\u26159 \'ca\'c7\u21516 \'cd\'ac\u19968 \'d2\'bb\u26465 \'cc\'f5\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4Bash\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'acSSH\u29978 \'c9\'f5\u33267 \'d6\'c1\u25903 \'d6\'a7\u25345 \'b3\'d6Tab\u23545 \'b6\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\uc1
\par \uc2\u20849 \'b9\'b2\u20139 \'cf\'ed\u36830 \'c1\'ac\u25509 \'bd\'d3\u36873 \'d1\'a1\u39033 \'cf\'ee\u23545 \'b6\'d4\u20110 \'d3\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u38656 \'d0\'e8\u35201 \'d2\'aa\u20511 \'bd\'e8\u21161 \'d6\'faSSH\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7rsync\u65292 \'a3\'acgit\u31561 \'b5\'c8\u31561 \'b5\'c8\u20063 \'d2\'b2\u21516 \'cd\'ac\u26679 \'d1\'f9\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2. \uc2\u38271 \'b3\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21457 \'b7\'a2\u29616 \'cf\'d6\u33258 \'d7\'d4\u24049 \'bc\'ba\u27599 \'c3\'bf\u26465 \'cc\'f5\u38656 \'d0\'e8\u35201 \'d2\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26080 \'ce\'de\u25968 \'ca\'fd\u27425 \'b4\'ce\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u38271 \'b3\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20320 \'c4\'e3\u20934 \'d7\'bc\u22791 \'b1\'b8\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 ControlPersist 4h
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u27599 \'c3\'bf\u27425 \'b4\'ce\u36890 \'cd\'a8\u36807 \'b9\'fdSSH\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24314 \'bd\'a8\u31435 \'c1\'a2\u36830 \'c1\'ac\u25509 \'bd\'d3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36825 \'d5\'e2\u26465 \'cc\'f5\u36830 \'c1\'ac\u25509 \'bd\'d3\u23558 \'bd\'ab\u34987 \'b1\'bb\u20445 \'b1\'a3\u25345 \'b3\'d64\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u22312 \'d4\'da\u20320 \'c4\'e3\u36864 \'cd\'cb\u20986 \'b3\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u36830 \'c1\'ac\u25509 \'bd\'d3\u20381 \'d2\'c0\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u29992 \'d3\'c3\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u22312 \'d4\'da\u20320 \'c4\'e3\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce(4\u23567 \'d0\'a1\u26102 \'ca\'b1\u20043 \'d6\'ae\u20869 \'c4\'da)\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u36830 \'c1\'ac\u25509 \'bd\'d3\u20197 \'d2\'d4\u38378 \'c9\'c1\u30005 \'b5\'e7\u33324 \'b0\'e3\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u24314 \'bd\'a8\u31435 \'c1\'a2\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u23545 \'b6\'d4\u20110 \'d3\'da\u36890 \'cd\'a8\u36807 \'b9\'fdscp\u25335 \'bf\'bd\u36125 \'b1\'b4\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25552 \'cc\'e1\u36895 \'cb\'d9\u23588 \'d3\'c8\u20854 \'c6\'e4\u26126 \'c3\'f7\u26174 \'cf\'d4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u19981 \'b2\'bb\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20570 \'d7\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3. \uc2\u21035 \'b1\'f0\u20877 \'d4\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36824 \'bb\'b9\u22312 \'d4\'da\u36890 \'cd\'a8\u36807 \'b9\'fd\u23494 \'c3\'dc\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bcSSH\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u25110 \'bb\'f2\u35768 \'d0\'ed\u24212 \'d3\'a6\u35813 \'b8\'c3\u35797 \'ca\'d4\u35797 \'ca\'d4SSH Keys\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3OpenSSH\u20026 \'ce\'aa\u33258 \'d7\'d4\u24049 \'bc\'ba\u22768 \'c9\'f9\u31216 \'b3\'c6\u19968 \'d2\'bb\u23545 \'b6\'d4\u23494 \'c3\'dc\u38053 \'d4\'bf\u65306 \'a3\'ba\uc1
\par $ ssh-keygen
\par \uc2\u36319 \'b8\'fa\u38543 \'cb\'e6\u25351 \'d6\'b8\u31034 \'ca\'be\u65292 \'a3\'ac\u23436 \'cd\'ea\u25104 \'b3\'c9\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4.ssh\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30475 \'bf\'b4\u21040 \'b5\'bd\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acid_rsa\u23601 \'be\'cd\u26159 \'ca\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u65292 \'a3\'ac\u32780 \'b6\'f8id_ras.pub\u21017 \'d4\'f2\u26159 \'ca\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u65292 \'a3\'ac\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u20320 \'c4\'e3\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26377 \'d3\'d0ssh-copy-id\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25335 \'bf\'bd\u36125 \'b1\'b4\u20250 \'bb\'e1\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65306 \'a3\'ba\uc1
\par $ ssh-copy-id smylers@compo.example.org
\par \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u21160 \'b6\'af\u23558 \'bd\'ab\u20320 \'c4\'e3\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u25335 \'bf\'bd\u36125 \'b1\'b4\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4~/.ssh/authorized_keys\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par $ < ~/.ssh/id_rsa.pub ssh clegg.example.org \lquote mkdir -p .ssh; cat >> .ssh/authorized_keys; chmod go-w .ssh .ssh/authorized_keys\rquote 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u35797 \'ca\'d4\u35797 \'ca\'d4\u37325 \'d6\'d8\u26032 \'d0\'c2\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bdSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20877 \'d4\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u20102 \'c1\'cb?\uc1
\par \uc2\u20026 \'ce\'aaPutty\u37197 \'c5\'e4\u32622 \'d6\'c3SSH Key\uc1
\par Putty\uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3SSH Key\u65292 \'a3\'ac\u20174 \'b4\'d3Putty\u32593 \'cd\'f8\u31449 \'d5\'be\u19979 \'cf\'c2\u36733 \'d4\'d8PuttyGen\u21644 \'ba\'cdPageant\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3PuttyGen\u29983 \'c9\'fa\u25104 \'b3\'c9\u20320 \'c4\'e3\u30340 \'b5\'c4\u23494 \'c3\'dc\u38053 \'d4\'bf\u65292 \'a3\'ac\uc1
\par \uc2\u23558 \'bd\'ab\u20844 \'b9\'ab\u38053 \'d4\'bf\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\rquote .ssh/authorized_keys\rquote \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36816 \'d4\'cb\u34892 \'d0\'d0Pageant\u65292 \'a3\'ac\u23548 \'b5\'bc\u20837 \'c8\'eb\u20320 \'c4\'e3\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u65292 \'a3\'ac\u35753 \'c8\'c3\u23427 \'cb\'fc\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3Putty\u36890 \'cd\'a8\u36807 \'b9\'fd\u20844 \'b9\'ab\u38053 \'d4\'bf\u30452 \'d6\'b1\u25509 \'bd\'d3\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20102 \'c1\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daPutty\u25163 \'ca\'d6\u20876 \'b2\'e1\u30340 \'b5\'c4\u31532 \'b5\'da8\u65292 \'a3\'ac9\u31456 \'d5\'c2\u20102 \'c1\'cb\u35299 \'bd\'e2\u20851 \'b9\'d8\u20110 \'d3\'da\u36825 \'d5\'e2\u19968 \'d2\'bb\u29305 \'cc\'d8\u24615 \'d0\'d4\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4. \uc2\u36830 \'c1\'ac\u25509 \'bd\'d3\u20013 \'d6\'d0\u36716 \'d7\'aa\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36830 \'c1\'ac\u25509 \'bd\'d3\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20256 \'b4\'ab\u36755 \'ca\'e4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u36890 \'cd\'a8\u36807 \'b9\'fd\u26412 \'b1\'be\u22320 \'b5\'d8\u30005 \'b5\'e7\u33041 \'c4\'d4\u20013 \'d6\'d0\u36716 \'d7\'aa\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 www1 $ scp -pr templates www2:$PWD
\par (\uc2\u39034 \'cb\'b3\u20415 \'b1\'e3\u35828 \'cb\'b5\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u20004 \'c1\'bd\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac$PWD\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4)\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u21363 \'bc\'b4\u20351 \'ca\'b9\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u20004 \'c1\'bd\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb\u20320 \'c4\'e3\u26412 \'b1\'be\u22320 \'b5\'d8\u30005 \'b5\'e7\u33041 \'c4\'d4\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u65292 \'a3\'ac\uc1
\par scp\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20173 \'c8\'d4\u28982 \'c8\'bb\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u65306 \'a3\'ba\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u29992 \'d3\'c3\u26469 \'c0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa\u36339 \'cc\'f8\u26495 \'b0\'e5\u30340 \'b5\'c4\u37027 \'c4\'c7\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20320 \'c4\'e3\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u32974 \'cc\'a5\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20250 \'bb\'e1\u25298 \'be\'dc\u32477 \'be\'f8\u20320 \'c4\'e3\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u19968 \'d2\'bb\u23450 \'b6\'a8\u19981 \'b2\'bb\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fd\u23558 \'bd\'ab\u20320 \'c4\'e3\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u20013 \'d6\'d0\u36716 \'d7\'aa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3agent forwarding\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\uc1
\par \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4.ssh/config\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par ForwardAgent yes
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u22312 \'d4\'daPutty\u20013 \'d6\'d0\u21246 \'b9\'b4\u19978 \'c9\'cf\ldblquote Allow agent forwarding\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8SSH\u23601 \'be\'cd\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb\u31532 \'b5\'da\u19968 \'d2\'bb\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4SSH\u20195 \'b4\'fa\u29702 \'c0\'ed\u65292 \'a3\'ac\uc1
\par \uc2\u20174 \'b4\'d3\u31532 \'b5\'da\u19968 \'d2\'bb\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22312 \'d4\'da\u36830 \'c1\'ac\u25509 \'bd\'d3\u20854 \'c6\'e4\u23427 \'cb\'fc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23601 \'be\'cd\u21464 \'b1\'e4\u21644 \'ba\'cd\u21644 \'ba\'cd\u22312 \'d4\'da\u20320 \'c4\'e3\u26412 \'b1\'be\u22320 \'b5\'d8\u19968 \'d2\'bb\u26679 \'d1\'f9\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u24320 \'bf\'aa\u21551 \'c6\'f4\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u20013 \'d6\'d0\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20540 \'d6\'b5\u24471 \'b5\'c3\u20320 \'c4\'e3\u20449 \'d0\'c5\u20219 \'c8\'ce\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 5. \uc2\u30465 \'ca\'a1\u30053 \'c2\'d4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf1 \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u26469 \'c0\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4SSH\u36830 \'c1\'ac\u25509 \'bd\'d3\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u22826 \'cc\'ab\u20047 \'b7\'a6\u21619 \'ce\'b6\u26080 \'ce\'de\u32842 \'c1\'c4\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u24403 \'b5\'b1\u20320 \'c4\'e3\u26377 \'d3\'d0\u19968 \'d2\'bb\u32452 \'d7\'e9\u25317 \'d3\'b5\u26377 \'d3\'d0\u30456 \'cf\'e0\u21516 \'cd\'ac\u22495 \'d3\'f2\u21517 \'c3\'fb\u20294 \'b5\'ab\u26159 \'ca\'c7\u23376 \'d7\'d3\u22495 \'d3\'f2\u21517 \'c3\'fb\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u31649 \'b9\'dc\u29702 \'c0\'ed\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par * www1.example.com\'0a*
\par * www2.example.com\'0a*
\par * mail.example.com\'0a*
\par * intranet.internal.example.com\'0a*
\par * backup.internal.example.com\'0a*
\par * dev.internal.example.com
\par \uc2\u25110 \'bb\'f2\u35768 \'d0\'ed\u20320 \'c4\'e3\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u24050 \'d2\'d1\u32463 \'be\'ad\u37197 \'c5\'e4\u32622 \'d6\'c3\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30701 \'b6\'cc\u22495 \'d3\'f2\u21517 \'c3\'fb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7intranet\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u24049 \'bc\'ba\u25630 \'b8\'e3\u23450 \'b6\'a8\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u27714 \'c7\'f3\u21161 \'d6\'fa\u32593 \'cd\'f8\u32476 \'c2\'e7\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u12290 \'a1\'a3\uc1
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u26681 \'b8\'f9\u25454 \'be\'dd\u20320 \'c4\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u32780 \'b6\'f8\u30053 \'c2\'d4\u26377 \'d3\'d0\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4Ubuntu\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par prepend domain-search \ldblquote internal.example.com\rdblquote , \ldblquote example.com\rdblquote ;
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u37325 \'d6\'d8\u21551 \'c6\'f4\u32593 \'cd\'f8\u32476 \'c2\'e7:$ sudo restart network-manager\uc1
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u30053 \'c2\'d4\u26377 \'d3\'d0\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 6. \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u21035 \'b1\'f0\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf1 \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u23450 \'b6\'a8\u20041 \'d2\'e5\u20027 \'d6\'f7\u26426 \'bb\'fa\u21035 \'b1\'f0\u21517 \'c3\'fb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par Host dev\'0aH
\par HostName dev.internal.example.com
\par 
\par \uc2\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u32452 \'d7\'e9\u65306 \'a3\'ba\uc1
\par Host dev intranet backup\'0a
\par HostName %h.internal.example.com\'0a
\par Host www* mail\'0a
\par HostName %h.example.com
\par \uc2\u22312 \'d4\'daPutty\u20013 \'d6\'d0\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4session\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21452 \'cb\'ab\u20987 \'bb\'f7\u24314 \'bd\'a8\u31435 \'c1\'a2\u36830 \'c1\'ac\u25509 \'bd\'d3(\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u21487 \'bf\'c9\u33021 \'c4\'dc\u27809 \'c3\'bb\u21150 \'b0\'ec\u27861 \'b7\'a8\u25903 \'d6\'a7\u25345 \'b3\'d6\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 7. \uc2\u30465 \'ca\'a1\u21435 \'c8\'a5\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u20320 \'c4\'e3\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u19981 \'b2\'bb\u21516 \'cd\'ac\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21516 \'cd\'ac\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daSSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par Host www* mail\'0aH
\par HostName %h.example.com\'0aU
\par User simon
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u23601 \'be\'cd\u31639 \'cb\'e3\u25105 \'ce\'d2\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u26159 \'ca\'c7 smylers\u65292 \'a3\'ac\u25105 \'ce\'d2\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u36830 \'c1\'ac\u25509 \'bd\'d3\u25105 \'ce\'d2\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par $ ssh www2
\par SSH\uc2\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3simon\u36134 \'d5\'cb\u25143 \'bb\'a7\u36830 \'c1\'ac\u25509 \'bd\'d3\u20320 \'c4\'e3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u65292 \'a3\'acPutty\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u23384 \'b4\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4session\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 8. \uc2\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u27809 \'c3\'bb\u27861 \'b7\'a8\u30452 \'d6\'b1\u25509 \'bd\'d3\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u26576 \'c4\'b3\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u32780 \'b6\'f8\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u21488 \'cc\'a8\u20013 \'d6\'d0\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u20013 \'d6\'d0\u36716 \'d7\'aa\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u30830 \'c8\'b7\u20445 \'b1\'a3\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u20026 \'ce\'aa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u37197 \'c5\'e4\u32622 \'d6\'c3\u20102 \'c1\'cb\u20844 \'b9\'ab\u38053 \'d4\'bf\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u24182 \'b2\'a2\u24320 \'bf\'aa\u21551 \'c6\'f4\u20102 \'c1\'cbagent forwarding\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u36830 \'c1\'ac\u25509 \'bd\'d3\u30446 \'c4\'bf\u26631 \'b1\'ea\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u25552 \'cc\'e1\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par $ ssh gateway\'0ag
\par gateway $ ssh db
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8SSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par Host db\'0aH
\par HostName db.internal.example.com\'0aP
\par ProxyCommand ssh gateway netcat -q 600 %h %p
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u30452 \'d6\'b1\u25509 \'bd\'d3\u36830 \'c1\'ac\u25509 \'bd\'d3\u30446 \'c4\'bf\u26631 \'b1\'ea\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20102 \'c1\'cb:\uc1
\par $ ssh db
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u38656 \'d0\'e8\u35201 \'d2\'aa\u31561 \'b5\'c8\u24453 \'b4\'fd\u38271 \'b3\'a4\u19968 \'d2\'bb\u28857 \'b5\'e3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aaSSH\u38656 \'d0\'e8\u35201 \'d2\'aa\u36827 \'bd\'f8\u34892 \'d0\'d0\u20004 \'c1\'bd\u27425 \'b4\'ce\u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2netcat\u20063 \'d2\'b2\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u34987 \'b1\'bb\u20889 \'d0\'b4\u25104 \'b3\'c9nc\u25110 \'bb\'f2\u32773 \'d5\'dfncat\u25110 \'bb\'f2\u32773 \'d5\'df\u21069 \'c7\'b0\u38754 \'c3\'e6\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u19978 \'c9\'cfg\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u26816 \'bc\'ec\u26597 \'b2\'e9\u20320 \'c4\'e3\u30340 \'b5\'c4\u20013 \'d6\'d0\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 9. \uc2\u31361 \'cd\'bb\u30772 \'c6\'c6\u32593 \'cd\'f8\u32476 \'c2\'e7\u23553 \'b7\'e2\u38145 \'cb\'f8\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u21487 \'bf\'c9\u33021 \'c4\'dc\u21482 \'d6\'bb\u24320 \'bf\'aa\u25918 \'b7\'c5\u20102 \'c1\'cb80\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u23427 \'cb\'fc\u20204 \'c3\'c7\u23553 \'b7\'e2\u38145 \'cb\'f8\u20102 \'c1\'cbSSH\u31471 \'b6\'cb\u21475 \'bf\'da(\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c422\u31471 \'b6\'cb\u21475 \'bf\'da)\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u37197 \'c5\'e4\u32622 \'d6\'c3SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22312 \'d4\'da80\u25110 \'bb\'f2\u32773 \'d5\'df443\u31471 \'b6\'cb\u21475 \'bf\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u30417 \'bc\'e0\u21548 \'cc\'fd\u26469 \'c0\'b4\u31361 \'cd\'bb\u30772 \'c6\'c6\u23553 \'b7\'e2\u38145 \'cb\'f8\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u20320 \'c4\'e3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4/etc/ssh/sshd_config\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par Port 443
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u37325 \'d6\'d8\u21551 \'c6\'f4SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par $ sudo reload ssh
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3HTTS\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20351 \'ca\'b9\u29992 \'d3\'c3https\u31471 \'b6\'cb\u21475 \'bf\'da\u23601 \'be\'cd\u22815 \'b9\'bb\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u20294 \'b5\'ab\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35775 \'b7\'c3\u38382 \'ce\'ca\u36825 \'d5\'e2\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u21033 \'c0\'fb\u29992 \'d3\'c3\u23427 \'cb\'fc\u20316 \'d7\'f7\u20026 \'ce\'aa\u36339 \'cc\'f8\u26495 \'b0\'e5\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u20854 \'c6\'e4\u23427 \'cb\'fc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u25552 \'cc\'e1\u21069 \'c7\'b0\u37197 \'c5\'e4\u32622 \'d6\'c3\u22909 \'ba\'c3\u36825 \'d5\'e2\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7(\u29616 \'cf\'d6\u22312 \'d4\'da\u24590 \'d4\'f5\u20040 \'c3\'b4\u26679 \'d1\'f9?)\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u19975 \'cd\'f2\u19968 \'d2\'bb\u24403 \'b5\'b1\u20320 \'c4\'e3\u36523 \'c9\'ed\u22788 \'b4\'a6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21482 \'d6\'bb\u33021 \'c4\'dc\u35775 \'b7\'c3\u38382 \'ce\'caWeb\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u29615 \'bb\'b7\u22659 \'be\'b3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u25481 \'b5\'f4\u25171 \'b4\'f2\u30005 \'b5\'e7\u35805 \'bb\'b0\u35753 \'c8\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u20154 \'c8\'cb\u24110 \'b0\'ef\u20320 \'c4\'e3\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 10. \uc2\u31359 \'b4\'a9\u36234 \'d4\'bdWeb\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u19981 \'b2\'bb\u27490 \'d6\'b9\u23553 \'b7\'e2\u38145 \'cb\'f8SSH\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26356 \'b8\'fc\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac\u21482 \'d6\'bb\u35753 \'c8\'c3\u20320 \'c4\'e3\u36890 \'cd\'a8\u36807 \'b9\'fdWeb\u20195 \'b4\'fa\u29702 \'c0\'ed\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u32593 \'cd\'f8\u32476 \'c2\'e7\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u24184 \'d0\'d2\u36816 \'d4\'cb\u30340 \'b5\'c4\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0\u20570 \'d7\'f6Corkscrew\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdWeb\u20195 \'b4\'fa\u29702 \'c0\'ed\u22312 \'d4\'da\u21457 \'b7\'a2\u36865 \'cb\'cdSSH\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par Corkscrew\uc2\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u25105 \'ce\'d2\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u26102 \'ca\'b1\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u30452 \'d6\'b1\u25509 \'bd\'d3\u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u36319 \'b8\'fa\u38543 \'cb\'e6\u32593 \'cd\'f8\u31449 \'d5\'be\u19978 \'c9\'cf\u30340 \'b5\'c4\u25351 \'d6\'b8\u31034 \'ca\'be\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23601 \'be\'cd\u25630 \'b8\'e3\u23450 \'b6\'a8\u20102 \'c1\'cb\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u26465 \'cc\'f5\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par ProxyCommand corkscrew proxy.example.org 8080 %h %p
\par 
\par \plain \f1\b\fs20 11. \uc2\u36828 \'d4\'b6\u31243 \'b3\'ccGUI\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4GUI\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u21103 \'b8\'b1\u22270 \'cd\'bc\u29255 \'c6\'ac\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6PDF\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21482 \'d6\'bb\u26159 \'ca\'c7\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u21457 \'b7\'a2\u29616 \'cf\'d6GVim\u35201 \'d2\'aa\u27604 \'b1\'c8\u32456 \'d6\'d5\u31471 \'b6\'cb\u37324 \'c0\'ef\u30340 \'b5\'c4Vim\u26356 \'b8\'fc\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u25105 \'ce\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdgvimopens\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4SSH\u31383 \'b4\'b0\u21475 \'bf\'da\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u35201 \'d2\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u24320 \'bf\'aa\u21551 \'c6\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0\u20570 \'d7\'f6X forwarding\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par ForwardX11 yes
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u38656 \'d0\'e8\u35201 \'d2\'aa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25165 \'b2\'c5\u33021 \'c4\'dc\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20063 \'d2\'b2\u38656 \'d0\'e8\u35201 \'d2\'aa\u24320 \'bf\'aa\u21551 \'c6\'f4X forwarding\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4/etc/ssh/sshd_config\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par X11Forwarding yes
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20320 \'c4\'e3\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30830 \'c8\'b7\u20445 \'b1\'a3\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbxauth\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u22270 \'cd\'bc\u29255 \'c6\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u22120 \'c6\'f7\u20197 \'d2\'d4\u21450 \'bc\'b0\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u22270 \'cd\'bc\u24418 \'d0\'ce\u21270 \'bb\'af\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u25903 \'d6\'a7\u25345 \'b3\'d6\u26412 \'b1\'be\u22320 \'b5\'d8X\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u25552 \'cc\'e1\u20379 \'b9\'a9\u25165 \'b2\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'acmac\u21644 \'ba\'cdWindows\u19978 \'c9\'cf\u37117 \'b6\'bc\u26377 \'d3\'d0\u20813 \'c3\'e2\u36153 \'b7\'d1\u30340 \'b5\'c4X Server\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u33457 \'bb\'a8\u20123 \'d0\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\u37197 \'c5\'e4\u32622 \'d6\'c3\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\uc1
\par \uc2\u30456 \'cf\'e0\u27604 \'b1\'c8\u20043 \'d6\'ae\u19979 \'cf\'c2\u65292 \'a3\'ac\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdLinux\u30456 \'cf\'e0\u23545 \'b6\'d4\u20250 \'bb\'e1\u26356 \'b8\'fc\u23481 \'c8\'dd\u26131 \'d2\'d7\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 12.\uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u25805 \'b2\'d9\u20316 \'d7\'f7\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u35753 \'c8\'c3\u36828 \'d4\'b6\u31243 \'b3\'ccGUI\u31243 \'b3\'cc\u24207 \'d0\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4\u26367 \'cc\'e6\u20195 \'b4\'fa\u26041 \'b7\'bd\u26696 \'b0\'b8\u23601 \'be\'cd\u26159 \'ca\'c7\u35753 \'c8\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4GUI\u31243 \'b3\'cc\u24207 \'d0\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u25805 \'b2\'d9\u20316 \'d7\'f7\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdSSHFS\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3SSHFS\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u30446 \'c4\'bf\u24405 \'c2\'bcmount\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par $ mkdir gallery_src\'0a
\par $ sshfs dev:projects/gallery/src gallery_src\'0a
\par $ cd gallery_src\'0a
\par $ ls
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u20415 \'b1\'e3\u25463 \'bd\'dd\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u26159 \'ca\'c7\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u20854 \'c6\'e4\u23454 \'ca\'b5\u26102 \'ca\'b1\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3fusermount\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4unmount\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u25285 \'b5\'a3\u24515 \'d0\'c4\u35760 \'bc\'c7\u19981 \'b2\'bb\u20303 \'d7\'a1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u23601 \'be\'cd\u22312 \'d4\'dasshfs\u25163 \'ca\'d6\u20876 \'b2\'e1\u30340 \'b5\'c4\u39030 \'b6\'a5\u19978 \'c9\'cf\u65306 \'a3\'ba\uc1
\par $ cd ..\'0a
\par $ fusermount -u gallery_src
\par SSHFS\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daLinux\u21644 \'ba\'cdOSX\u19978 \'c9\'cf\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'acWindows\u29992 \'d3\'c3\u25143 \'bb\'a7\u25105 \'ce\'d2\u30446 \'c4\'bf\u21069 \'c7\'b0\u36824 \'bb\'b9\u27809 \'c3\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u20160 \'ca\'b2\u20040 \'c3\'b4\u22909 \'ba\'c3\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 13. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdVim\u35775 \'b7\'c3\u38382 \'ce\'ca\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 Vim\uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u32534 \'b1\'e0\u36753 \'bc\'ad\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20511 \'bd\'e8\u21161 \'d6\'faSCP URL\u65306 \'a3\'ba\uc1
\par $ gvim scp://dev/projects/gallery/src/templates/search.html.tt
\par \uc2\u36825 \'d5\'e2\u20013 \'d6\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\u26126 \'c3\'f7\u26174 \'cf\'d4\u19981 \'b2\'bb\u22914 \'c8\'e7SSHFS\u28789 \'c1\'e9\u27963 \'bb\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23545 \'b6\'d4\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c41\u65292 \'a3\'ac2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u35201 \'d2\'aa\u26356 \'b8\'fc\u28789 \'c1\'e9\u27963 \'bb\'ee\u19968 \'d2\'bb\u20123 \'d0\'a9\u20102 \'c1\'cb\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daWindows\u19978 \'c9\'cf\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u65306 \'a3\'ba\uc1
\par :help netrw-problems
\par 
\par \plain \f1\b\fs20 14. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u22320 \'b5\'d8App\u36830 \'c1\'ac\u25509 \'bd\'d3\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25110 \'bb\'f2\u26159 \'ca\'c7Web\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u31243 \'b3\'cc\u24207 \'d0\'f2\u36830 \'c1\'ac\u25509 \'bd\'d3\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20250 \'bb\'e1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac\u35201 \'d2\'aa\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd\uc1\plain \f1\fs20\cf1 \uc2\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2(port forwarding)\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36816 \'d4\'cb\u34892 \'d0\'d0Postgres(\u24182 \'b2\'a2\u19988 \'c7\'d2\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u26412 \'b1\'be\u22320 \'b5\'d8\u35775 \'b7\'c3\u38382 \'ce\'ca)\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par Host db\'0a
\par LocalForward 5433 localhost:5432
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u24403 \'b5\'b1\u20320 \'c4\'e3\u36830 \'c1\'ac\u25509 \'bd\'d3\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u22312 \'d4\'da\u20320 \'c4\'e3\u26412 \'b1\'be\u22320 \'b5\'d8\u30005 \'b5\'e7\u33041 \'c4\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f65433\u31471 \'b6\'cb\u21475 \'bf\'da(\u25105 \'ce\'d2\u38543 \'cb\'e6\u20415 \'b1\'e3\u25361 \'cc\'f4\u30340 \'b5\'c4)\u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36716 \'d7\'aa\u21457 \'b7\'a2\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c45432\u31471 \'b6\'cb\u21475 \'bf\'da(Postgres\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u31471 \'b6\'cb\u21475 \'bf\'da)\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20320 \'c4\'e3\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24314 \'bd\'a8\u31435 \'c1\'a2\u20102 \'c1\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd5433\u31471 \'b6\'cb\u21475 \'bf\'da\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4Postgres\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par $ ssh db
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u36830 \'c1\'ac\u25509 \'bd\'d3\u20320 \'c4\'e3\u30340 \'b5\'c4Postgres\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par $ psql -h localhost -p 5443 orders
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u22270 \'cd\'bc\u24418 \'d0\'ce\u21270 \'bb\'afPostgres\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u26174 \'cf\'d4\u24471 \'b5\'c3\u23588 \'d3\'c8\u20854 \'c6\'e4\u26377 \'d3\'d0\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ pgadmin3 &
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21518 \'ba\'f3\u21488 \'cc\'a8\u30340 \'b5\'c4Web\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u20320 \'c4\'e3\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36890 \'cd\'a8\u36807 \'b9\'fdInternet\u35775 \'b7\'c3\u38382 \'ce\'ca\u23427 \'cb\'fc\u65292 \'a3\'ac\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u23427 \'cb\'fc\u65306 \'a3\'ba\uc1
\par Host api\'0aL
\par LocalForward 8080 localhost:80
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par $ ssh api
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u25351 \'d6\'b8\u21521 \'cf\'f2\u20320 \'c4\'e3\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65306 \'a3\'ba\uc1
\par $ firefox http://localhost:8080/
\par 
\par \plain \f1\b\fs20 15. \uc2\u20943 \'bc\'f5\u23569 \'c9\'d9\u24310 \'d1\'d3\u36831 \'b3\'d9\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27599 \'c3\'bf\u27425 \'b4\'ce\u36830 \'c1\'ac\u25509 \'bd\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u37117 \'b6\'bc\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u31561 \'b5\'c8\u24453 \'b4\'fd\u20960 \'bc\'b8\u21313 \'ca\'ae\u31186 \'c3\'eb\u32780 \'b6\'f8\u26080 \'ce\'de\u25152 \'cb\'f9\u20107 \'ca\'c2\u20107 \'ca\'c2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u25110 \'bb\'f2\u35768 \'d0\'ed\u24212 \'d3\'a6\u35813 \'b8\'c3\u35797 \'ca\'d4\u35797 \'ca\'d4\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 GSSAPIAuthentication no
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u36890 \'cd\'a8\u30693 \'d6\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u35753 \'c8\'c3\u20182 \'cb\'fb\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u31105 \'bd\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20854 \'c6\'e4\u20182 \'cb\'fb\u20154 \'c8\'cb\u23601 \'be\'cd\u19981 \'b2\'bb\u29992 \'d3\'c3\u20877 \'d4\'d9\u20998 \'b7\'d6\u21035 \'b1\'f0\u28155 \'cc\'ed\u21152 \'bc\'d3\u36825 \'d5\'e2\u26465 \'cc\'f5\u37197 \'c5\'e4\u32622 \'d6\'c3\u21040 \'b5\'bd\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u37197 \'c5\'e4\u32622 \'d6\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 16. \uc2\u21152 \'bc\'d3\u36895 \'cb\'d9\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30830 \'c8\'b7\u20445 \'b1\'a3\u20320 \'c4\'e3\u21644 \'ba\'cd\u26576 \'c4\'b3\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u26159 \'ca\'c7\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4(\u27604 \'b1\'c8\u22914 \'c8\'e7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20844 \'b9\'ab\u21496 \'cb\'be\u20869 \'c4\'da\u32593 \'cd\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3)\u65292 \'a3\'ac\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36873 \'d1\'a1\u25321 \'d4\'f1arcfourencryption\u31639 \'cb\'e3\u27861 \'b7\'a8\u26469 \'c0\'b4\u35753 \'c8\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\u26356 \'b8\'fc\u24555 \'bf\'ec\u19968 \'d2\'bb\u20123 \'d0\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 Host dev\'0a
\par Ciphers arcfour
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21152 \'bc\'d3\u36895 \'cb\'d9\u26159 \'ca\'c7\u20197 \'d2\'d4\u29306 \'ce\'fe\u29298 \'c9\'fc\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\ldblquote \u21152 \'bc\'d3\u23494 \'c3\'dc\rdblquote \u24615 \'d0\'d4\u20026 \'ce\'aa\u20195 \'b4\'fa\u20215 \'bc\'db\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u26159 \'ca\'c7\u20301 \'ce\'bb\u20110 \'d3\'da\u32593 \'cd\'f8\u19978 \'c9\'cf\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u21315 \'c7\'a7\u19975 \'cd\'f2\u19981 \'b2\'bb\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u30830 \'c8\'b7\u20445 \'b1\'a3\u20320 \'c4\'e3\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdVPN\u24314 \'bd\'a8\u31435 \'c1\'a2\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24320 \'bf\'aa\u22987 \'ca\'bc\u34892 \'d0\'d0\u21160 \'b6\'af\u21543 \'b0\'c9!\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u25910 \'ca\'d5\u38598 \'bc\'af\u30340 \'b5\'c4\u39640 \'b8\'df\u25928 \'d0\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3SSH\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u21512 \'ba\'cf\u38598 \'bc\'af\u20102 \'c1\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0\u25216 \'bc\'bc\u24039 \'c7\'c9\u24819 \'cf\'eb\u35201 \'d2\'aa\u20998 \'b7\'d6\u20139 \'cf\'ed\u65292 \'a3\'ac\u35760 \'bc\'c7\u24471 \'b5\'c3\u36890 \'cd\'a8\u36807 \'b9\'fdSmylers@cpan.org\u25110 \'bb\'f2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd@Smylers2\u26469 \'c0\'b4\u21644 \'ba\'cd\u25105 \'ce\'d2\u32852 \'c1\'aa\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u23601 \'be\'cd\u36214 \'b8\'cf\u32039 \'bd\'f4\u34892 \'d0\'d0\u21160 \'b6\'af\u35797 \'ca\'d4\u35797 \'ca\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u20123 \'d0\'a9\u25216 \'bc\'bc\u24039 \'c7\'c9\u26469 \'c0\'b4\u35753 \'c8\'c3\u20320 \'c4\'e3\u30340 \'b5\'c4SSH\u26356 \'b8\'fc\u26377 \'d3\'d0\u25928 \'d0\'a7\u29575 \'c2\'ca\u21543 \'b0\'c9!\uc1\par}