{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid138774526\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid997401595}
{\list\listtemplateid61432297\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1209766289}
}
{\*\listoverridetable
{\listoverride\listid997401595\listoverridecount0\ls1}
{\listoverride\listid1209766289\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u21335 \'c4\'cf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u65306 \'a3\'ba\uc1
\par 1. \uc2\u19968 \'d2\'bb\u27668 \'c6\'f8\u21621 \'ba\'c7\u25104 \'b3\'c9\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf1 $ lftp (ftp://)user:password@site:port
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u32593 \'cd\'f8\u39029 \'d2\'b3\u25110 \'bb\'f2bbs\u19978 \'c9\'cf\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u29616 \'cf\'d6\u25104 \'b3\'c9\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u32570 \'c8\'b1\u28857 \'b5\'e3\u26159 \'ca\'c7password\u26174 \'cf\'d4\u31034 \'ca\'be\u20026 \'ce\'aa\u26126 \'c3\'f7\u25991 \'ce\'c4\u65292 \'a3\'ac\u25512 \'cd\'c6\u33616 \'bc\'f6\u22312 \'d4\'da\u26376 \'d4\'c2\u40657 \'ba\'da\u39118 \'b7\'e7\u39640 \'b8\'df\u12289 \'a1\'a2\u22235 \'cb\'c4\u19979 \'cf\'c2\u26080 \'ce\'de\u20154 \'c8\'cb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u37324 \'c0\'ef\u20599 \'cd\'b5\u20599 \'cd\'b5\u36755 \'ca\'e4\u20837 \'c8\'eb...\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u24184 \'d0\'d2\u32972 \'b1\'b3\u21518 \'ba\'f3\u26377 \'d3\'d0\u20154 \'c8\'cb\uc1
\par \plain \f1\fs20\cf1 $ lftp (ftp://)user@site:port
\par \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u31995 \'cf\'b5\u32479 \'cd\'b3\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'ebpassword\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u23601 \'be\'cd\u26159 \'ca\'c7******\u20102 \'c1\'cb\uc1
\par 
\par \plain \f1\b\fs20 2. \uc2\u32769 \'c0\'cf\u23454 \'ca\'b5\u24052 \'b0\'cd\u20132 \'bd\'bb\u22411 \'d0\'cd\uc1
\par \plain \f1\fs20\cf1 $ lftp site -p port -u user,password
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7lftp\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u26723 \'b5\'b5\u37324 \'c0\'ef\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u25307 \'d5\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u36153 \'b7\'d1\u20307 \'cc\'e5\u21147 \'c1\'a6\u65292 \'a3\'ac\u35831 \'c7\'eb\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u36523 \'c9\'ed\u20307 \'cc\'e5\u24773 \'c7\'e9\u20917 \'bf\'f6\u37327 \'c1\'bf\u21147 \'c1\'a6\u32780 \'b6\'f8\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20307 \'cc\'e5\u33021 \'c4\'dc\u19968 \'d2\'bb\u33324 \'b0\'e3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1
\par \plain \f1\fs20\cf1 $ lftp site:port -u user,password
\par \plain \f1\fs20 \uc2\u20284 \'cb\'c6\u20046 \'ba\'f5\u26159 \'ca\'c7\u30053 \'c2\'d4\u24494 \'ce\'a2\u30465 \'ca\'a1\u20107 \'ca\'c2\u19968 \'d2\'bb\u28857 \'b5\'e3\u20799 \'b6\'f9\u65292 \'a3\'ac\u25105 \'ce\'d2\u19968 \'d2\'bb\u33324 \'b0\'e3\u20063 \'d2\'b2\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par 
\par \plain \f1\b\fs20 3. \uc2\u20116 \'ce\'e5\u30701 \'b6\'cc\u20043 \'d6\'ae\u20013 \'d6\'d0\u26263 \'b0\'b5\u34255 \'b2\'d8\u19968 \'d2\'bb\u38271 \'b3\'a4\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36882 \'b5\'dd\u24402 \'b9\'e9\u23884 \'c7\'b6\u22871 \'cc\'d7\u30340 \'b5\'c4\u25307 \'d5\'d0\u24335 \'ca\'bd%\u65509 \'a3\'a4#@\u65281 \'a3\'a1\u215 \'a1\'c1&\uc1
\par $ lftp
\par lftp:~>lftp user:password@site:port
\par \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u22312 \'d4\'dalftp\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u37324 \'c0\'ef\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u21644 \'ba\'cd\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u32456 \'d6\'d5\u31471 \'b6\'cb\u26159 \'ca\'c7\u23436 \'cd\'ea\u20840 \'c8\'ab\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u27627 \'ba\'c1\u26080 \'ce\'de\u39038 \'b9\'cb\u24524 \'bc\'c9\u22320 \'b5\'d8\u29992 \'d3\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u38754 \'c3\'e6\u20004 \'c1\'bd\u25307 \'d5\'d0\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3o\u25110 \'bb\'f2open\u20195 \'b4\'fa\u26367 \'cc\'e6lftp\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u31449 \'d5\'be\u28857 \'b5\'e3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u20559 \'c6\'ab\u22909 \'ba\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par 
\par \plain \f1\b\fs20 4. \uc2\u32456 \'d6\'d5\u26497 \'bc\'ab\u22823 \'b4\'f3\u25307 \'d5\'d0\uc1
\par \plain \f1\fs20 \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bc\u37117 \'b6\'bc\u29378 \'bf\'f1\u25970 \'c7\'c3\u19968 \'d2\'bb\u34892 \'d0\'d0user:password@site:port\u65292 \'a3\'ac\u38271 \'b3\'a4\u24180 \'c4\'ea\u32047 \'c0\'db\u26376 \'d4\'c2\u65292 \'a3\'ac\u23601 \'be\'cd\u31639 \'cb\'e3\u26446 \'c0\'ee\u38081 \'cc\'fa\u26469 \'c0\'b4\u20102 \'c1\'cb\u20063 \'d2\'b2\u25179 \'bf\'b8\u19981 \'b2\'bb\u20303 \'d7\'a1\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u36824 \'bb\'b9\u26159 \'ca\'c7\u35201 \'d2\'aa\u35753 \'c8\'c3lftp\u25226 \'b0\'d1\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u31449 \'d5\'be\u28857 \'b5\'e3\u35760 \'bc\'c7\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u35937 \'cf\'f3FlashFXP\u37324 \'c0\'ef\u30340 \'b5\'c4\u31449 \'d5\'be\u21488 \'cc\'a8\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dalftp\u37324 \'c0\'ef\u65292 \'a3\'ac\u21483 \'bd\'d0\u20570 \'d7\'f6bookmark\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u21681 \'d4\'db\u20204 \'c3\'c7\u26085 \'c8\'d5\u21518 \'ba\'f3\u20877 \'d4\'d9\u35828 \'cb\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u23436 \'cd\'ea\u25104 \'b3\'c9\u31532 \'b5\'da\u19968 \'d2\'bb\u20214 \'bc\'fe\u20107 \'ca\'c2\u23601 \'be\'cd\u26159 \'ca\'c7\u24819 \'cf\'eb\u30475 \'bf\'b4\u30475 \'bf\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u22909 \'ba\'c3\u19996 \'b6\'ab\u19996 \'b6\'ab\u12290 \'a1\'a3\u25805 \'b2\'d9\u20316 \'d7\'f7\u21644 \'ba\'cd\u32456 \'d6\'d5\u31471 \'b6\'cb\u37324 \'c0\'ef\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'acls\u23601 \'be\'cd\u26159 \'ca\'c7\u21015 \'c1\'d0\u20986 \'b3\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u28857 \'b5\'e3\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'cels\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u34920 \'b1\'ed\u23601 \'be\'cd\u34987 \'b1\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u20102 \'c1\'cb\u26412 \'b1\'be\u22320 \'b5\'d8cache\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20877 \'d4\'d9\u27425 \'b4\'cels\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u24471 \'b5\'c3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 rels\plain \f1\fs20 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u19979 \'cf\'c2\u36733 \'d4\'d8\u30446 \'c4\'bf\u24405 \'c2\'bc\u34920 \'b1\'ed\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4cache\u26159 \'ca\'c7lftp\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u30446 \'c4\'bf\u30340 \'b5\'c4\u26080 \'ce\'de\u38750 \'b7\'c7\u23601 \'be\'cd\u26159 \'ca\'c7\u26356 \'b8\'fc\u24555 \'bf\'ec\u30340 \'b5\'c4\u24471 \'b5\'c3\u21040 \'b5\'bd\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u21364 \'c8\'b4\u19981 \'b2\'bb\u31526 \'b7\'fb\u21644 \'ba\'cd\u20320 \'c4\'e3\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 cache on\u21644 \'ba\'cdcache off\u24320 \'bf\'aa\u20851 \'b9\'d8cache\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3cache flush\u26469 \'c0\'b4\u28165 \'c7\'e5\u31354 \'bf\'d5cache\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20063 \'d2\'b2\u26159 \'ca\'c7cd\u65292 \'a3\'ac\u27809 \'c3\'bb\u20160 \'ca\'b2\u20040 \'c3\'b4\u21487 \'bf\'c9\u35828 \'cb\'b5\u30340 \'b5\'c4\u65292 \'a3\'aclftp\u20063 \'d2\'b2\u25903 \'d6\'a7\u25345 \'b3\'d6tab\u21305 \'c6\'a5\u37197 \'c5\'e4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22823 \'b4\'f3\u22823 \'b4\'f3\u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u21171 \'c0\'cd\u21160 \'b6\'af\u24378 \'c7\'bf\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 lftp \uc2\u25903 \'d6\'a7\u25588 \'d4\'ae\u20102 \'c1\'cb\u20845 \'c1\'f9\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd, ftp, ftps, http, https, hftp, fish and file\uc1\plain \f1\fs20 (\uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u20102 \'c1\'cb https \u21644 \'ba\'cd ftps \u30340 \'b5\'c4\u25903 \'d6\'a7\u25588 \'d4\'ae\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u32534 \'b1\'e0\u35793 \'d2\'eb\u23601 \'be\'cd\u21644 \'ba\'cd openssl library \u19968 \'d2\'bb\u36215 \'c6\'f0\u32534 \'b1\'e0\u35793 \'d2\'eb\u22909 \'ba\'c3)\u12290 \'a1\'a3\uc1
\par 
\par lftp \uc2\u20869 \'c4\'da\u24314 \'bd\'a8\u20102 \'c1\'cb shell-like \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd, \u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u32972 \'b1\'b3\u26223 \'be\'b0\u21516 \'cd\'ac\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee(&)\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0(process), \u33021 \'c4\'dc\u23558 \'bd\'ab\u21069 \'c7\'b0\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25918 \'b7\'c5\u21040 \'b5\'bd\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0(Ctrl-z), \u25110 \'bb\'f2\u20174 \'b4\'d3\u32972 \'b1\'b3\u26223 \'be\'b0\u25343 \'c4\'c3\u22238 \'bb\'d8\u21069 \'c7\'b0\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0(wait \u25110 \'bb\'f2 fg), \u29978 \'c9\'f5\u33267 \'d6\'c1\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u32463 \'be\'ad\u30001 \'d3\'c9\u19978 \'c9\'cf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20256 \'b4\'ab\u22238 \'bb\'d8\u20540 \'d6\'b5\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u30446 \'c4\'bf\u21069 \'c7\'b0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0(&& ||)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u32467 \'bd\'e1\u26463 \'ca\'f8 lftp \u26102 \'ca\'b1, \u22914 \'c8\'e7\u26524 \'b9\'fb\u36824 \'bb\'b9\u26377 \'d3\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0, lftp \u20250 \'bb\'e1\u23558 \'bd\'ab\u33258 \'d7\'d4\u24049 \'bc\'ba\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd no hup \u27169 \'c4\'a3\u24335 \'ca\'bd\u20006 \'81K\u25918 \'b7\'c5\u21040 \'b5\'bd\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u24517 \'b1\'d8\u25285 \'b5\'a3\u24515 \'d0\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0 lftp \u24403 \'b5\'b1\u20013 \'d6\'d0\u26080 \'ce\'de\u27861 \'b7\'a8\u30331 \'b5\'c7\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb shell \u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee, \u22914 \'c8\'e7 !ls /usr/local/bin/\u30001 \'d3\'c9\u26044 \'ec\'b6 lftp \u20006 \'81K\u27809 \'c3\'bb\u26377 \'d3\'d0 lls(\u26174 \'cf\'d4\u31034 \'ca\'be\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee), \u25925 \'b9\'ca\u21487 \'bf\'c9\u29992 \'d3\'c3 !ls \u26469 \'c0\'b4\u26367 \'cc\'e6\u20195 \'b4\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par alias []  \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u21035 \'b1\'f0\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20 alias less more
\par alias reconnect "close; cd ."
\par \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb alias \u21363 \'bc\'b4\u21487 \'bf\'c9\u30475 \'bf\'b4\u21040 \'b5\'bd\u30446 \'c4\'bf\u21069 \'c7\'b0\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u37027 \'c4\'c7\u20123 \'d0\'a9\u21035 \'b1\'f0\u21517 \'c3\'fb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u36755 \'ca\'e4\u20837 \'c8\'eb alias name \u30340 \'b5\'c4\u35805 \'bb\'b0, \u21017 \'d4\'f2\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb name \u36825 \'d5\'e2\u20010 \'b8\'f6\u21035 \'b1\'f0\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 bookmark SUBCMD
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u20070 \'ca\'e9\u31844 \'bb`, \u21487 \'bf\'c9\u23558 \'bd\'ab\u30446 \'c4\'bf\u21069 \'c7\'b0\u31449 \'d5\'be\u21488 \'cc\'a8\u21450 \'bc\'b0\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u35774 \'c9\'e8\u25104 \'b3\'c9\u20070 \'ca\'e9\u31844 \'bb`, \u19979 \'cf\'c2\u27425 \'b4\'ce\u21487 \'bf\'c9\u30452 \'d6\'b1\u25509 \'bd\'d3\u36827 \'bd\'f8\u26469 \'c0\'b4, \u19981 \'b2\'bb\u29992 \'d3\'c3\u20877 \'d4\'d9 cd \u26469 \'c0\'b4 cd \u21435 \'c8\'a5\u30340 \'b5\'c4\uc1
\par 
\par bookmark add name \uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u26032 \'d0\'c2\u22686 \'d4\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aa name \u30340 \'b5\'c4\u20070 \'ca\'e9\u31844 \'bb`\uc1
\par bookmark del name \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aa name \u30340 \'b5\'c4\u20070 \'ca\'e9\u31844 \'bb`\uc1
\par bookmark list \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0\u26377 \'d3\'d0\u35774 \'c9\'e8\u23450 \'b6\'a8\u37027 \'c4\'c7\u20123 \'d0\'a9\u20070 \'ca\'e9\u31844 \'bb`(\u21478 \'c1\'ed\u22806 \'cd\'e2\u30452 \'d6\'b1\u25509 \'bd\'d3\u25171 \'b4\'f2 bookmark \u21644 \'ba\'cd bookmark list \u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19968 \'d2\'bb\u26679 \'d1\'f9)\uc1
\par bookmark edit \uc2\u21628 \'ba\'f4\u21483 \'bd\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20462 \'d0\'de\u25913 \'b8\'c4\u20070 \'ca\'e9\u31844 \'bb` (~/.lftp/bookmarks)\uc1
\par 
\par \plain \f1\fs20\cf1 cd \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u36828 \'d4\'b6\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 cache SUBCMD
\par \plain \f1\fs20 \uc2\u31649 \'b9\'dc\u29702 \'c0\'ed lftp \u30340 \'b5\'c4 cache\uc1
\par 
\par \plain \f1\fs20\cf1 rels []
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3 cache \u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u36828 \'d4\'b6\u31471 \'b6\'cb\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par rels \uc2\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20174 \'b4\'d3 cache \u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1
\par 
\par \plain \f1\fs20\cf1 recls opts [path/]pattern
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3 cache \u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u36828 \'d4\'b6\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u34920 \'b1\'ed, \u24212 \'d3\'a6\u35813 \'b8\'c3\u31639 \'cb\'e3\u26159 \'ca\'c7 ls \u30340 \'b5\'c4\u21152 \'bc\'d3\u24378 \'c7\'bf\u29256 \'b0\'e6, \u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u29992 \'d3\'c3,\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u21487 \'bf\'c9\u29992 \'d3\'c3\u26469 \'c0\'b4\u20135 \'b2\'fa\u29983 \'c9\'fa\u21508 \'b8\'f7\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac>\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u34920 \'b1\'ed\u20197 \'d2\'d4\u20379 \'b9\'a9\u20854 \'c6\'e4\u20182 \'cb\'fb\u31243 \'b3\'cc\u24335 \'ca\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par recls \uc2\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20174 \'b4\'d3 cache \u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1
\par 
\par \plain \f1\fs20\cf1 du options
\par \plain \f1\fs20 \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u36828 \'d4\'b6\u31471 \'b6\'cb\u25972 \'d5\'fb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20308 \'81\'d7\u29992 \'d3\'c3\u23481 \'c8\'dd\u37327 \'c1\'bf\uc1
\par 
\par \plain \f1\fs20\cf1 get OPTS -o
\par \plain \f1\fs20 \uc2\u25235 \'d7\'a5\u21462 \'c8\'a1\u36828 \'d4\'b6\u31471 \'b6\'cb\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par 
\par \plain \f1\fs20\cf1 get rfile -o lfile
\par \plain \f1\fs20 \uc2\u25235 \'d7\'a5 rfile \u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u25913 \'b8\'c4\u21517 \'c3\'fb\u20026 \'ce\'aa lfile\uc1
\par -c \uc2\u20026 \'ce\'aa\u32493 \'d0\'f8\u20256 \'b4\'ab\uc1
\par -E \uc2\u25235 \'d7\'a5\u26723 \'b5\'b5\u23436 \'cd\'ea\u25104 \'b3\'c9\u24460 \'e1\'e1, \u23558 \'bd\'ab\u36828 \'d4\'b6\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u30733 \'bf\'b3\u20102 \'c1\'cb\uc1
\par -a \uc2\u20026 \'ce\'aa ascii mode, \u39044 \'d4\'a4\u35774 \'c9\'e8\u20026 \'ce\'aa binary mode\uc1
\par -O \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8 base directory \u20026 \'ce\'aa\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u25918 \'b7\'c5\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par 
\par \plain \f1\fs20\cf1 mget OPTS
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u36828 \'d4\'b6\u31471 \'b6\'cb\u26723 \'b5\'b5\u26696 \'b0\'b8(\u21487 \'bf\'c9\u29992 \'d3\'c3 wildcard expansion \u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7 *)\uc1
\par 
\par \plain \f1\fs20\cf1 pget OPTS -o
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u36830 \'c1\'ac\u32467 \'bd\'e1\u26469 \'c0\'b4\u19979 \'cf\'c2\u36733 \'d4\'d8\u26723 \'b5\'b5\u26696 \'b0\'b8, \u39044 \'d4\'a4\u35774 \'c9\'e8\u20026 \'ce\'aa\u20116 \'ce\'e5\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par -n 3 \uc2\u20026 \'ce\'aa\u21441 \'c8\'fe\u20010 \'b8\'f6\u36830 \'c1\'ac\u32467 \'bd\'e1\uc1
\par 
\par \plain \f1\fs20\cf1 jobs -v
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0\u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par -v \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u36164 \'d7\'ca\u35759 \'d1\'b6(-v \u21487 \'bf\'c9\u22810 \'b6\'e0\u21152 \'bc\'d3\u24190 \'8e\'d7\u20010 \'b8\'f6\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u36164 \'d7\'ca\u35759 \'d1\'b6)\uc1
\par 
\par \plain \f1\fs20\cf1 lcd
\par \plain \f1\fs20 \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par 
\par \plain \f1\fs20\cf1 mirror OPTS remote [local]
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u25972 \'d5\'fb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc(\u27004 \'c2\'a5\u19978 \'c9\'cf\u30340 \'b5\'c4 get \u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u26469 \'c0\'b4\u25235 \'d7\'a5\u26723 \'b5\'b5\u26696 \'b0\'b8)\uc1
\par -c \uc2\u32493 \'d0\'f8\u20256 \'b4\'ab\uc1
\par -e \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u35201 \'d2\'aa\u23567 \'d0\'a1\u24515 \'d0\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9, \u27604 \'b1\'c8\u36739 \'bd\'cf\u36828 \'d4\'b6\u31471 \'b6\'cb\u21644 \'ba\'cd\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8, \u20551 \'bc\'d9\u22914 \'c8\'e7\u36828 \'d4\'b6\u31471 \'b6\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u30340 \'b5\'c4, \u23601 \'be\'cd\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21024 \'c9\'be\u38500 \'b3\'fd, \u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u21644 \'ba\'cd\u36828 \'d4\'b6\u31471 \'b6\'cb\u36164 \'d7\'ca\u26009 \'c1\'cf\u21516 \'cd\'ac\u27493 \'b2\'bd\u12290 \'a1\'a3\uc1
\par -R \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par -n \uc2\u21482 \'d6\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u36739 \'bd\'cf\u26032 \'d0\'c2\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par -r \uc2\u19981 \'b2\'bb\u29992 \'d3\'c3\u36882 \'b5\'dd\u36852 \'de\'92\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\uc1
\par --parallel=n \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u19979 \'cf\'c2\u36733 \'d4\'d8 n \u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8(\u39044 \'d4\'a4\u35774 \'c9\'e8\u19968 \'d2\'bb\u27425 \'b4\'ce\u21482 \'d6\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6)\uc1
\par 
\par \plain \f1\fs20\cf1 module name args
\par \plain \f1\fs20 \uc2\u36733 \'d4\'d8\u20837 \'c8\'eb\u27169 \'c4\'a3\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20\cf1 
\par put OPTS -o
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \plain \f1\fs20\cf1 
\par mput OPTS
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u20256 \'b4\'ab\u26723 \'b5\'b5\u26696 \'b0\'b8(\u21487 \'bf\'c9\u29992 \'d3\'c3 wildcard expansion \u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7 *)\uc1
\par 
\par \plain \f1\fs20\cf1 mv
\par \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u36828 \'d4\'b6\u31471 \'b6\'cb\u30340 \'b5\'c4 file1 \u25913 \'b8\'c4\u21517 \'c3\'fb\u20026 \'ce\'aa file2\uc1
\par \plain \f1\fs20\cf1 
\par mrm
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3 wildcard expansion \u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u36828 \'d4\'b6\u31471 \'b6\'cb\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par 
\par \plain \f1\fs20\cf1 open OPTS
\par \plain \f1\fs20 \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u26576 \'c4\'b3\u20010 \'b8\'f6\u31449 \'d5\'be\u21488 \'cc\'a8\uc1
\par open -u , -p site
\par 
\par \plain \f1\fs20\cf1 queue OPTS []
\par \plain \f1\fs20 \uc2\u23558 \'bd\'ab cmd \u25918 \'b7\'c5\u21040 \'b5\'bd\u20267 \'d8\'f9\u21015 \'c1\'d0\u20013 \'d6\'d0\u31561 \'b5\'c8\u24453 \'b4\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par -d index \uc2\u23558 \'bd\'ab\u32534 \'b1\'e0\u21495 \'ba\'c5\u20026 \'ce\'aa index \u30340 \'b5\'c4 job \u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par -m index new_index \uc2\u23558 \'bd\'ab\u32534 \'b1\'e0\u21495 \'ba\'c5\u20026 \'ce\'aa index \u30340 \'b5\'c4 job \u31227 \'d2\'c6\u33267 \'d6\'c1\u32534 \'b1\'e0\u21495 \'ba\'c5 new_index, \u25554 \'b2\'e5\u38431 \'b6\'d3\u19987 \'d7\'a8\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par -n index \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u21495 \'ba\'c5 index \u20043 \'d6\'ae\u21069 \'c7\'b0\u26032 \'d0\'c2\u22686 \'d4\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6 job\uc1
\par 
\par \plain \f1\fs20\cf1 wait []
\par \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u31227 \'d2\'c6\u33267 \'d6\'c1\u21069 \'c7\'b0\u26223 \'be\'b0(\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3 fg)\uc1
\par 
\par \plain \f1\fs20\cf1 kill all|
\par \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20840 \'c8\'ab\u37096 \'b2\'bf\u30340 \'b5\'c4 jobs \u25110 \'bb\'f2 job_no\uc1
\par 
\par \plain \f1\fs20\cf1 repeat delay command
\par \plain \f1\fs20 \uc2\u27599 \'c3\'bf\u38548 \'b8\'f4 delay \u31186 \'c3\'eb, \u37325 \'d6\'d8\u35206 \'b8\'b2\u25191 \'d6\'b4\u34892 \'d0\'d0 command, \u39044 \'d4\'a4\u35774 \'c9\'e8\u26159 \'ca\'c7\u27599 \'c3\'bf\u38548 \'b8\'f4\u19968 \'d2\'bb\u31186 \'c3\'eb\uc1
\par 
\par \plain \f1\fs20\cf1 rm -r -f
\par \plain \f1\fs20 \uc2\u31227 \'d2\'c6\u38500 \'b3\'fd\u36828 \'d4\'b6\u31471 \'b6\'cb\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par 
\par \plain \f1\fs20\cf1 mkdir -p
\par \plain \f1\fs20 \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u36828 \'d4\'b6\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par 
\par \plain \f1\fs20\cf1 rmdir -f
\par \plain \f1\fs20 \uc2\u31227 \'d2\'c6\u38500 \'b3\'fd\u36828 \'d4\'b6\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par 
\par \plain \f1\fs20\cf1 set OPT []
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u21464 \'b1\'e4\u25968 \'ca\'fd\uc1
\par \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u38190 \'bc\'fc\u20837 \'c8\'eb set \u21487 \'bf\'c9\u30475 \'bf\'b4\u30446 \'c4\'bf\u21069 \'c7\'b0\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u37027 \'c4\'c7\u20123 \'d0\'a9\u21464 \'b1\'e4\u25968 \'ca\'fd\uc1
\par 
\par \plain \f1\fs20\cf1 source
\par \plain \f1\fs20 \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1 file, \u20006 \'81K\u25191 \'d6\'b4\u34892 \'d0\'d0 file \u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee(\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u21644 \'ba\'cd bash \u20013 \'d6\'d0\u30340 \'b5\'c4 source \u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u21543 \'b0\'c9)\uc1
\par 
\par \plain \f1\fs20\cf1 debug [|off] -o
\par \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8 debug level \u20026 \'ce\'aa level\u12290 \'a1\'a3-o \u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u23548 \'b5\'bc\u21521 \'cf\'f2\u33267 \'d6\'c1 file\uc1
\par 
\par \plain \f1\fs20\cf1 exit [|bg]
\par \plain \f1\fs20 \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8 lftp\u12290 \'a1\'a3\u27492 \'b4\'cb\u26102 \'ca\'b1\u33509 \'c8\'f4\u36824 \'bb\'b9\u26377 \'d3\'d0 jobs, \u21017 \'d4\'f2\u20250 \'bb\'e1\u23558 \'bd\'ab lftp \u25918 \'b7\'c5\u33267 \'d6\'c1\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0, \u32487 \'bc\'cc\u32493 \'d0\'f8\u26410 \'ce\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 history -w file-r file-c|-l cnt
\par \plain \f1\fs20 \uc2\u21644 \'ba\'cd bash \u20013 \'d6\'d0\u30340 \'b5\'c4 history \u21151 \'b9\'a6\u33021 \'c4\'dc\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par 
\par \plain \f1\fs20\cf1 renlist []
\par \plain \f1\fs20 \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u36828 \'d4\'b6\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u21517 \'c3\'fb\uc1
\par 
\par \plain \f1\fs20\cf1 pwd -p
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0\u36828 \'d4\'b6\u31471 \'b6\'cb\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3-p \u36830 \'c1\'ac\u30331 \'b5\'c7\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u20063 \'d2\'b2\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par 
\par \plain \f1\fs20\cf1 scache []
\par \plain \f1\fs20 \uc2\u21482 \'d6\'bb\u25171 \'b4\'f2 scache \u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 session, \u21152 \'bc\'d3\u19978 \'c9\'cf session_no \u21487 \'bf\'c9\u20999 \'c7\'d0\u25442 \'bb\'bb\u33267 \'d6\'c1\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4 session,\u23545 \'b6\'d4\u26044 \'ec\'b6\u21516 \'cd\'ac\u26102 \'ca\'b1\u24320 \'bf\'aa\u21551 \'c6\'f4\u22810 \'b6\'e0\u20010 \'b8\'f6\u31449 \'d5\'be\u21488 \'cc\'a8\u25110 \'bb\'f2\u21516 \'cd\'ac\u20010 \'b8\'f6\u31449 \'d5\'be\u21488 \'cc\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23567 \'d0\'a1\u24351 \'b5\'dc\u26377 \'d3\'d0\u36935 \'d3\'f6\u36807 \'b9\'fd\u26576 \'c4\'b3\u20123 \'d0\'a9\u31449 \'d5\'be\u21488 \'cc\'a8, \u19968 \'d2\'bb\u20010 \'b8\'f6 ip \u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u30331 \'b5\'c7\u20837 \'c8\'eb\u19968 \'d2\'bb\u27425 \'b4\'ce\u30340 \'b5\'c4,\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u21516 \'cd\'ac\u26102 \'ca\'b1\u25235 \'d7\'a5\u22909 \'ba\'c3\u24190 \'8e\'d7\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2,\u23601 \'be\'cd\u21482 \'d6\'bb\u33021 \'c4\'dc\u19968 \'d2\'bb\u27425 \'b4\'ce\u25235 \'d7\'a5\u19968 \'d2\'bb\u20010 \'b8\'f6,\u31561 \'b5\'c8\u21040 \'b5\'bd\u25235 \'d7\'a5\u23436 \'cd\'ea\u20102 \'c1\'cb\u25165 \'b2\'c5\u33021 \'c4\'dc\u20877 \'d4\'d9\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u21035 \'b1\'f0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21435 \'c8\'a5\u25235 \'d7\'a5\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6, \u36825 \'d5\'e2\u26102 \'ca\'b1 lftp \u30340 \'b5\'c4 queue \u23601 \'be\'cd\u27966 \'c5\'c9\u19978 \'c9\'cf\u29992 \'d3\'c3\u22330 \'b3\'a1\u20102 \'c1\'cb\u12290 \'a1\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u19979 \'cf\'c2\u20102 \'c1\'cb get, mget \u30340 \'b5\'c4\u35805 \'bb\'b0, \u26723 \'b5\'b5\u26696 \'b0\'b8\u23601 \'be\'cd\u30452 \'d6\'b1\u25509 \'bd\'d3\u24320 \'bf\'aa\u22987 \'ca\'bc\u19979 \'cf\'c2\u36733 \'d4\'d8\u20102 \'c1\'cb, \u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u26080 \'ce\'de\u27861 \'b7\'a8\u20877 \'d4\'d9\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30446 \'c4\'bf\u24405 \'c2\'bc\u20102 \'c1\'cb, \u22240 \'d2\'f2\u27492 \'b4\'cb, \u20808 \'cf\'c8\u23558 \'bd\'ab queue \u32473 \'b8\'f8\u20572 \'cd\'a3\u27490 \'d6\'b9, \u39318 \'ca\'d7\u20808 \'cf\'c8\u19979 \'cf\'c2\u20010 \'b8\'f6 queue, \u25353 \'b0\'b4 enter, \u20877 \'d4\'d9\u19979 \'cf\'c2\u20010 \'b8\'f6 jobs \u21363 \'bc\'b4\u21487 \'bf\'c9\u30475 \'bf\'b4\u21040 \'b5\'bd\u30446 \'c4\'bf\u21069 \'c7\'b0 queue \u26159 \'ca\'c7\u20572 \'cd\'a3\u27490 \'d6\'b9\u30340 \'b5\'c4\u12290 \'a1\'a3\u36825 \'d5\'e2\u26102 \'ca\'b1\u20877 \'d4\'d9\u23558 \'bd\'ab\u35201 \'d2\'aa\u25235 \'d7\'a5\u30340 \'b5\'c4\u19996 \'b6\'ab\u19996 \'b6\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u21152 \'bc\'d3\u20837 \'c8\'eb queue \u20013 \'d6\'d0, \u31561 \'b5\'c8\u21040 \'b5\'bd\u35201 \'d2\'aa\u25235 \'d7\'a5\u30340 \'b5\'c4\u19996 \'b6\'ab\u19996 \'b6\'ab\u37117 \'b6\'bc\u36827 \'bd\'f8\u20837 \'c8\'eb queue \u24460 \'e1\'e1, \u20877 \'d4\'d9\u19979 \'cf\'c2 queue start \u19968 \'d2\'bb\u27425 \'b4\'ce\u20840 \'c8\'ab\u37096 \'b2\'bf\u20256 \'b4\'ab\u36865 \'cb\'cd, \u36825 \'d5\'e2\u26679 \'d1\'f9\u23376 \'d7\'d3\u21487 \'bf\'c9\u30465 \'ca\'a1\u21435 \'c8\'a5\u38543 \'cb\'e6\u26102 \'ca\'b1\u27880 \'d7\'a2\u24847 \'d2\'e2\u26723 \'b5\'b5\u26696 \'b0\'b8\u26159 \'ca\'c7\u21542 \'b7\'f1\u25235 \'d7\'a5\u23436 \'cd\'ea,\u36860 \'de\'97\u25104 \'b3\'c9\u22256 \'c0\'a7\u25200 \'c8\'c5\u12290 \'a1\'a3\uc1
\par 
\par lftp localhost:/pub/Iso> queue
\par 
\par lftp localhost:/pub/Iso> jobs
\par 0 queue (ftp://localhost)
\par Queue is stopped.
\par 
\par lftp localhost:/pub/Iso> queue get rettcd.iso
\par 
\par lftp localhost:/pub/Iso> jobs
\par 0 queue (ftp://localhost)
\par Queue is stopped.
\par Commands queued:
\par 1. get rettcd.iso
\par 
\par lftp localhost:/pub/Iso> queue mirror Linux/
\par 
\par lftp localhost:/pub/Iso> jobs
\par 0 queue (ftp://localhost)
\par Queue is stopped.
\par Commands queued:
\par 1. get rettcd.iso
\par 2. mirror Linux/
\par 
\par lftp localhost:/pub/Iso> queue start
\par 
\par lftp localhost:/pub/Iso> jobs
\par 0 queue (ftp://localhost)
\par Now executing: 1 get rettcd.iso
\par Commands queued:
\par 1. mirror Linux/
\par 1 get rettcd.iso
\par `rettcd.iso' at 4772864 (9%) 3.00M/s eta:14s Receiving data
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 /etc/lftp.conf
\par \plain \f1\fs20 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u20301 \'ce\'bb\u32622 \'d6\'c3\u20381 \'d2\'c0\u36182 \'c0\'b5\u31995 \'cf\'b5\u32479 \'cd\'b3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da/etc\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da/usr/local/etc\uc1
\par 
\par \plain \f1\fs20\cf1 ~/.lftp/rc, ~/.lftprc
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23558 \'bd\'ab\u22312 \'d4\'da/etc/lftp.conf\u20043 \'d6\'ae\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7/etc/lftp.conf\u20013 \'d6\'d0\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par lftp \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be ftp \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u27426 \'bb\'b6\u36814 \'d3\'ad\u20449 \'d0\'c5\u24687 \'cf\'a2\u21644 \'ba\'cd\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36825 \'d5\'e2\u22312 \'d4\'da\u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24819 \'cf\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21040 \'b5\'bd\u24213 \'b5\'d7\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u27809 \'c3\'bb\u24320 \'bf\'aa\u26426 \'bb\'fa\u36830 \'c1\'ac\u19981 \'b2\'bb\u19978 \'c9\'cf\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u24050 \'d2\'d1\u28385 \'c2\'fa\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da ~/.lftprc \u37324 \'c0\'ef\u20889 \'d0\'b4\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 
\par debug 3
\par \plain \f1\fs20 \uc2\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u20986 \'b3\'f6\u38169 \'b4\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u20102 \'c1\'cb\u12290 \'a1\'a3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u35831 \'c7\'eb\u26597 \'b2\'e9man\u25163 \'ca\'d6\u20876 \'b2\'e1\u25110 \'bb\'f2\u22312 \'d4\'dalftp\u30028 \'bd\'e7\u38754 \'c3\'e6\u20869 \'c4\'da\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee set -a \u33719 \'bb\'f1\u24471 \'b5\'c3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 ~/.lftp/log
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1lftp\u36716 \'d7\'aa\u20026 \'ce\'aa\u21518 \'ba\'f3\u21488 \'cc\'a8\u38750 \'b7\'c7\u25346 \'b9\'d2\u36215 \'c6\'f0\u27169 \'c4\'a3\u24335 \'ca\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u23558 \'bd\'ab\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\uc1
\par 
\par \plain \f1\fs20\cf1 ~/.lftp/bookmarks
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7lftp\u23384 \'b4\'e6\u20648 \'b4\'a2\u20070 \'ca\'e9\u31614 \'c7\'a9\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4lftp\u26597 \'b2\'e9\u30475 \'bf\'b4bookmark\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 
\par \plain \f1\fs20\cf1 ~/.lftp/cwd_history
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u29992 \'d3\'c3\u26469 \'c0\'b4\u23384 \'b4\'e6\u20648 \'b4\'a2\u35775 \'b7\'c3\u38382 \'ce\'ca\u36807 \'b9\'fd\u30340 \'b5\'c4\u31449 \'d5\'be\u28857 \'b5\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par 
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u30896 \'c5\'f6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20013 \'d6\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2, Remote FTP Server \u30340 \'b5\'c4 Charset \u26159 \'ca\'c7 gb2312 \u30340 \'b5\'c4, \u25105 \'ce\'d2\u33509 \'c8\'f4\u30452 \'d6\'b1\u25509 \'bd\'d3 ls, \u25152 \'cb\'f9\u26377 \'d3\'d0\u20013 \'d6\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb, \u26681 \'b8\'f9\u26412 \'b1\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u21150 \'b0\'ec\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3. \u35201 \'d2\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u25165 \'b2\'c5\u34892 \'d0\'d0:\uc1
\par lftp ryun@www.example.com:/>set ftp:charset gb2312
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9 ls \u19968 \'d2\'bb\u19979 \'cf\'c2\u30475 \'bf\'b4\u30475 \'bf\'b4, \u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u20146 \'c7\'d7\u20999 \'c7\'d0\u22810 \'b6\'e0\u20102 \'c1\'cb ^____^\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8, \u38024 \'d5\'eb\u23545 \'b6\'d4\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'afFTP\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe:\uc1
\par touch ~/.lftp/rc
\par echo 'debug 4' >> ~/.lftp/rc
\par echo 'set ftp:charset GBK' >> ~/.lftp/rc
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da lftp \u21518 \'ba\'f3\u30452 \'d6\'b1\u25509 \'bd\'d3\u25903 \'d6\'a7\u25345 \'b3\'d6\u20013 \'d6\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par 
\par \uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u34987 \'b1\'bb\u21160 \'b6\'af\u27169 \'c4\'a3\u24335 \'ca\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u36716 \'d7\'aa\u20026 \'ce\'aa\u20027 \'d6\'f7\u21160 \'b6\'af\u27169 \'c4\'a3\u24335 \'ca\'bd\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21015 \'c1\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20102 \'c1\'cb\u65306 \'a3\'ba\u22312 \'d4\'da lftp \u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par set ftp:passive-mode no
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}