{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1357767538\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1971912513}
{\list\listtemplateid2036008009\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1129414516}
{\list\listtemplateid2046284104\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid851055}
{\list\listtemplateid367701552
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1693083890}
{\list\listtemplateid910776511\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid590182845}
{\list\listtemplateid1620662453
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1852888464}
{\list\listtemplateid182120405\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1151124779}
}
{\*\listoverridetable
{\listoverride\listid1971912513\listoverridecount0\ls1}
{\listoverride\listid1129414516\listoverridecount0\ls2}
{\listoverride\listid851055\listoverridecount0\ls3}
{\listoverride\listid1693083890\listoverridecount0\ls4}
{\listoverride\listid590182845\listoverridecount0\ls5}
{\listoverride\listid1852888464\listoverridecount0\ls6}
{\listoverride\listid1151124779\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 /etc/sshd_config
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #       $OpenBSD: sshd_config,v 1.80 2008/07/02 02:24:18 djm Exp $
\par 
\par # This is the sshd server system-wide configuration file.  See
\par # sshd_config(5) for more information.
\par 
\par # This sshd was compiled with PATH=/usr/local/bin:/bin:/usr/bin
\par 
\par # The strategy used for options in the default sshd_config shipped with
\par # OpenSSH is to specify options with their default value where
\par # possible, but leave them commented.  Uncommented options change a
\par # default value.
\par 
\par #Port 22
\par #AddressFamily any
\par #ListenAddress 0.0.0.0
\par #ListenAddress ::
\par 
\par # Disable legacy (protocol version 1) support in the server for new
\par # installations. In future the default will change to require explicit
\par # activation of protocol 1
\par Protocol 2
\par 
\par # HostKey for protocol version 1
\par #HostKey /etc/ssh/ssh_host_key
\par # HostKeys for protocol version 2
\par #HostKey /etc/ssh/ssh_host_rsa_key
\par #HostKey /etc/ssh/ssh_host_dsa_key
\par 
\par # Lifetime and size of ephemeral version 1 server key
\par #KeyRegenerationInterval 1h
\par #ServerKeyBits 1024
\par 
\par # Logging
\par # obsoletes QuietMode and FascistLogging
\par #SyslogFacility AUTH
\par SyslogFacility AUTHPRIV
\par #LogLevel INFO
\par 
\par # Authentication:
\par 
\par #LoginGraceTime 2m
\par #PermitRootLogin yes
\par #StrictModes yes
\par #MaxAuthTries 6
\par #MaxSessions 10
\par 
\par #RSAAuthentication yes
\par PubkeyAuthentication yes
\par AuthorizedKeysFile      .ssh/authorized_keys
\par #AuthorizedKeysCommand none
\par #AuthorizedKeysCommandRunAs nobody
\par 
\par # For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
\par #RhostsRSAAuthentication no
\par # similar for protocol version 2
\par #HostbasedAuthentication no
\par # Change to yes if you don't trust ~/.ssh/known_hosts for
\par # RhostsRSAAuthentication and HostbasedAuthentication
\par #IgnoreUserKnownHosts no
\par # Don't read the user's ~/.rhosts and ~/.shosts files
\par #IgnoreRhosts yes
\par 
\par # To disable tunneled clear text passwords, change to no here!
\par PasswordAuthentication no 
\par #PermitEmptyPasswords no
\par #PasswordAuthentication  no
\par 
\par # Change to no to disable s/key passwords
\par #ChallengeResponseAuthentication yes
\par ChallengeResponseAuthentication no
\par 
\par # Kerberos options
\par #KerberosAuthentication no
\par #KerberosOrLocalPasswd yes
\par #KerberosTicketCleanup yes
\par #KerberosGetAFSToken no
\par #KerberosUseKuserok yes
\par 
\par # GSSAPI options
\par #GSSAPIAuthentication no
\par #GSSAPIAuthentication yes
\par #GSSAPICleanupCredentials yes
\par #GSSAPICleanupCredentials yes
\par #GSSAPIStrictAcceptorCheck yes
\par #GSSAPIKeyExchange no
\par 
\par # Set this to 'yes' to enable PAM authentication, account processing, 
\par # and session processing. If this is enabled, PAM authentication will 
\par # be allowed through the ChallengeResponseAuthentication and
\par # PasswordAuthentication.  Depending on your PAM configuration,
\par # PAM authentication via ChallengeResponseAuthentication may bypass
\par # the setting of "PermitRootLogin without-password".
\par # If you just want the PAM account and session checks to run without
\par # PAM authentication, then enable this but set PasswordAuthentication
\par # and ChallengeResponseAuthentication to 'no'.
\par #UsePAM no
\par UsePAM yes
\par 
\par # Accept locale-related environment variables
\par AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
\par AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
\par AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
\par AcceptEnv XMODIFIERS
\par 
\par #AllowAgentForwarding yes
\par #AllowTcpForwarding yes
\par #GatewayPorts no
\par #X11Forwarding no
\par X11Forwarding yes
\par #X11DisplayOffset 10
\par #X11UseLocalhost yes
\par #PrintMotd yes
\par #PrintLastLog yes
\par #TCPKeepAlive yes
\par #UseLogin no
\par #UsePrivilegeSeparation yes
\par #PermitUserEnvironment no
\par #Compression delayed
\par #ClientAliveInterval 0
\par #ClientAliveCountMax 3
\par #ShowPatchLevel no
\par #UseDNS yes
\par #PidFile /var/run/sshd.pid
\par #MaxStartups 10
\par #PermitTunnel no
\par #ChrootDirectory none
\par 
\par # no default banner path
\par #Banner none
\par 
\par # override default of no subsystems
\par Subsystem       sftp    /usr/libexec/openssh/sftp-server
\par 
\par # Example of overriding settings on a per-user basis
\par #Match User anoncvs
\par #       X11Forwarding no
\par #       AllowTcpForwarding no
\par #       ForceCommand cvs server\par}