{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1419974496\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid38107365}
}
{\*\listoverridetable
{\listoverride\listid38107365\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 
\par vim file                \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u21333 \'b5\'a5\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par vim file1 file2 file3 ...    \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\fs20\cf1 :open file             \plain \f1\fs20 \uc2\u22312 \'d4\'davim\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 :split file               \plain \f1\fs20 \uc2\u22312 \'d4\'da\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\fs20\cf3 :bn  \plain \f1\fs20\cf1                      \plain \f1\fs20 \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 :bp     \plain \f1\fs20\cf1                   \plain \f1\fs20 \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\fs20\cf3 :args     \plain \f1\fs20\cf1                \plain \f1\fs20 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u24403 \'b5\'b1\uc1\plain \f1\fs20\cf3 \uc2\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u29992 \'d3\'c3[]\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7ftp\u25110 \'bb\'f2\u32773 \'d5\'dfshare folder\uc1
\par \plain \f1\fs20\cf1 :e   ftp://192.168.10.76/abc.txt
\par :e   \\\\qadrive\\test\\1.txt
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf1 :e!                   \uc2\u25918 \'b7\'c5\u24323 \'c6\'fa\u25152 \'cb\'f9\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u21407 \'d4\'ad\u26469 \'c0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 :w                   \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20\cf3 :w vpser.net    \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u33267 \'d6\'c1vpser.net\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 :q                    \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u20462 \'d0\'de\u25913 \'b8\'c4\u35831 \'c7\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\~\uc1
\par :q!                   \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u19988 \'c7\'d2\u19981 \'b2\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\~\uc1
\par :wq                  \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u19988 \'c7\'d2\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par :wq! \~               \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf1 :x\~ \~                  \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u21644 \'ba\'cd:wq \u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par ZZ\~\~                  \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u21644 \'ba\'cd:wq\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac(\u27880 \'d7\'a2\u24847 \'d2\'e2Z\u26159 \'ca\'c7\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4)\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf3 :set fileformat=unix       \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aaunix\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u22914 \'c8\'e7win\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'dalinux\u19979 \'cf\'c2\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6^M\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------\par}