{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid450161815\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1961295607}
{\list\listtemplateid532618458
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1752464454}
}
{\*\listoverridetable
{\listoverride\listid1961295607\listoverridecount0\ls1}
{\listoverride\listid1752464454\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u21644 \'ba\'cd\u21512 \'ba\'cf\u24182 \'b2\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 i       \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u21069 \'c7\'b0\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par I       \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u39318 \'ca\'d7\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par a       \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par A       \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u23614 \'ce\'b2\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par o       \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par O      \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par 
\par \plain \f1\fs20\cf2 3a\uc2\u65281 \'a3\'a1<Esc>  \uc1\plain \f1\fs20 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb3\u20010 \'b8\'f6\u65281 \'a3\'a1\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4Esc\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u29983 \'c9\'fa\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 J      \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u34892 \'d0\'d0\u21450 \'bc\'b0\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0(\u20381 \'d2\'c0\u28982 \'c8\'bb\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u27169 \'c4\'a3\u24335 \'ca\'bd)\~\uc1\par}