{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1567026339\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1848340790}
}
{\*\listoverridetable
{\listoverride\listid1848340790\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u21644 \'ba\'cd\u36873 \'d1\'a1\u20013 \'d6\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 /text\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1          \u26597 \'b2\'e9\u25214 \'d5\'d2text\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4n\u20581 \'bd\'a1\u26597 \'b2\'e9\u25214 \'d5\'d2\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u25353 \'b0\'b4N\u20581 \'bd\'a1\u26597 \'b2\'e9\u25214 \'d5\'d2\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 ?text\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1          \u26597 \'b2\'e9\u25214 \'d5\'d2text\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25353 \'b0\'b4n\u20581 \'bd\'a1\u26597 \'b2\'e9\u25214 \'d5\'d2\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u25353 \'b0\'b4N\u20581 \'bd\'a1\u26597 \'b2\'e9\u25214 \'d5\'d2\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 vim\uc2\u20013 \'d6\'d0\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u12288 \'a1\'a1\u12288 \'a1\'a1.*[]^%/?~$\uc1
\par 
\par \plain \f1\fs20 :set ignorecase\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1    \u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par :set noignorecase\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u19981 \'b2\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par 
\par \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u24456 \'ba\'dc\u38271 \'b3\'a4\u30340 \'b5\'c4\u35789 \'b4\'ca\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u24456 \'ba\'dc\u38271 \'b3\'a4\u65292 \'a3\'ac\u38190 \'bc\'fc\u20837 \'c8\'eb\u40635 \'c2\'e9\u28902 \'b7\'b3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u35813 \'b8\'c3\u35789 \'b4\'ca\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u25353 \'b0\'b4*\u25110 \'bb\'f2#\u38190 \'bc\'fc\u21363 \'bc\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u35813 \'b8\'c3\u21333 \'b5\'a5\u35789 \'b4\'ca\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac*\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da/\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u32780 \'b6\'f8#\u21629 \'c3\'fc\u20196 \'c1\'ee\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da?\u25628 \'cb\'d1\u32034 \'cb\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 :set hlsearch\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1            \u39640 \'b8\'df\u20142 \'c1\'c1\u25628 \'cb\'d1\u32034 \'cb\'f7\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u37117 \'b6\'bc\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par :set nohlsearch\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1        \u20851 \'b9\'d8\u38381 \'b1\'d5\u39640 \'b8\'df\u20142 \'c1\'c1\u25628 \'cb\'d1\u32034 \'cb\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20\cf1 :nohlsearch\uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20 \uc2\u12288 \'a1\'a1             \u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20877 \'d4\'d9\u27425 \'b4\'ce\u25628 \'cb\'d1\u32034 \'cb\'f7\u25110 \'bb\'f2\u32773 \'d5\'df\u25353 \'b0\'b4\u19979 \'cf\'c2n\u25110 \'bb\'f2N\u38190 \'bc\'fc\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u20877 \'d4\'d9\u27425 \'b4\'ce\u39640 \'b8\'df\u20142 \'c1\'c1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 :set incsearch\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1          \u36880 \'d6\'f0\u27493 \'b2\'bd\u25628 \'cb\'d1\u32034 \'cb\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u38190 \'bc\'fc\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u32780 \'b6\'f8\u19981 \'b2\'bb\u24517 \'b1\'d8\u31561 \'b5\'c8\u24453 \'b4\'fd\u38190 \'bc\'fc\u20837 \'c8\'eb\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 :set wrapscan\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1          \u37325 \'d6\'d8\u26032 \'d0\'c2\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u25628 \'cb\'d1\u32034 \'cb\'f7\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u25110 \'bb\'f2\u23614 \'ce\'b2\u26102 \'ca\'b1\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u32487 \'bc\'cc\u32493 \'d0\'f8\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24320 \'bf\'aa\u21551 \'c6\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u27491 \'d5\'fd\u24120 \'b3\'a3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4v\u65288 \'a3\'a8\u36880 \'d6\'f0\u23383 \'d7\'d6\u65289 \'a3\'a9\u25110 \'bb\'f2V\u65288 \'a3\'a8\u36880 \'d6\'f0\u34892 \'d0\'d0\u65289 \'a3\'a9\u36827 \'bd\'f8\u20837 \'c8\'eb\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3jklh\u21629 \'c3\'fc\u20196 \'c1\'ee\u31227 \'d2\'c6\u21160 \'b6\'af\u21363 \'bc\'b4\u21487 \'bf\'c9\u36873 \'d1\'a1\u25321 \'d4\'f1\u26576 \'c4\'b3\u20123 \'d0\'a9\u34892 \'d0\'d0\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20877 \'d4\'d9\u25353 \'b0\'b4y\u21363 \'bc\'b4\u21487 \'bf\'c9\u22797 \'b8\'b4\u21046 \'d6\'c6\uc1
\par 
\par \uc2\u36873 \'d1\'a1\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par ggVG 
\par \plain \f1\fs20\cf-1 gg    \uc2\u35753 \'c8\'c3\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u39318 \'ca\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\u22312 \'d4\'davim\u25165 \'b2\'c5\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'acvi\u20013 \'d6\'d0\u26080 \'ce\'de\u25928 \'d0\'a7 \uc1
\par V      \uc2\u26159 \'ca\'c7\u36827 \'bd\'f8\u20837 \'c8\'ebVisual(\u21487 \'bf\'c9\u35270 \'ca\'d3\u65289 \'a3\'a9\u27169 \'c4\'a3\u24335 \'ca\'bd \uc1
\par G      \uc2\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1  
\par \uc2\u36873 \'d1\'a1\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u20197 \'d2\'d4\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u20102 \'c1\'cb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20\cf-1 d         \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u36873 \'d1\'a1\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd \uc1
\par y         \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u36873 \'d1\'a1\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd"\u21495 \'ba\'c5\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7 \uc1
\par "+y     \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u36873 \'d1\'a1\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u65291 \'a3\'ab\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21098 \'bc\'f4\u36148 \'cc\'f9\u26495 \'b0\'e5\u65292 \'a3\'ac\u20379 \'b9\'a9\u20854 \'c6\'e4\u20182 \'cb\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1\par}