{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid62579890\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid707166588}
{\list\listtemplateid560790385
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1079209783}
}
{\*\listoverridetable
{\listoverride\listid707166588\listoverridecount0\ls1}
{\listoverride\listid1079209783\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 04.\uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 r                         \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par R                        \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb(\u35206 \'b8\'b2\u30422 \'b8\'c7)\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\u21450 \'bc\'b0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u33509 \'c8\'f4\u24178 \'b8\'c9\u25991 \'ce\'c4\u26412 \'b1\'be\~\uc1
\par 
\par s/old/new/         \uc2\u29992 \'d3\'c3old\u26367 \'cc\'e6\u25442 \'bb\'bbnew\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs20 s/old/new/g        \uc2\u29992 \'d3\'c3old\u26367 \'cc\'e6\u25442 \'bb\'bbnew\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs20 %s/old/new/       \uc2\u29992 \'d3\'c3old\u26367 \'cc\'e6\u25442 \'bb\'bbnew\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1\plain \f1\fs20\cf1 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs20 %s/old/new/g      \uc2\u29992 \'d3\'c3old\u26367 \'cc\'e6\u25442 \'bb\'bbnew\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1\plain \f1\fs20\cf1 \uc2\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs20 
\par :10,20 s/^/    /g           \uc2\u22312 \'d4\'da\u31532 \'b5\'da10\u34892 \'d0\'d0\u30693 \'d6\'aa\u31532 \'b5\'da20\u34892 \'d0\'d0\u27599 \'c3\'bf\u34892 \'d0\'d0\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u22235 \'cb\'c4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3\uc1\par}