{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1494173472\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1593927588}
{\list\listtemplateid2107923515\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1973730603}
{\list\listtemplateid187081694
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid993537883}
}
{\*\listoverridetable
{\listoverride\listid1593927588\listoverridecount0\ls1}
{\listoverride\listid1973730603\listoverridecount0\ls2}
{\listoverride\listid993537883\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.\uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 h         \uc2\u24038 \'d7\'f3\u31227 \'d2\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par l          \uc2\u21491 \'d3\'d2\u31227 \'d2\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u24456 \'ba\'dc\u23569 \'c9\'d9\u29992 \'d3\'c3\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3w\u20195 \'b4\'fa\u26367 \'cc\'e6\u12290 \'a1\'a3\uc1
\par k         \uc2\u19978 \'c9\'cf\u31227 \'d2\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par j          \uc2\u19979 \'cf\'c2\u31227 \'d2\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \uc2\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65289 \'a3\'a9\~\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u22235 \'cb\'c4\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u21512 \'ba\'cf\u25968 \'ca\'fd\u23383 \'d7\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e720j\u23601 \'be\'cd\u26159 \'ca\'c7\u21521 \'cf\'f2\u19979 \'cf\'c2\u31227 \'d2\'c6\u21160 \'b6\'af20\u34892 \'d0\'d0\u65292 \'a3\'ac5h\u23601 \'be\'cd\u26159 \'ca\'c7\u21521 \'cf\'f2\u24038 \'d7\'f3\u31227 \'d2\'c6\u21160 \'b6\'af5\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22312 \'d4\'daVim\u20013 \'d6\'d0\u65292 \'a3\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u21512 \'ba\'cf\u25968 \'ca\'fd\u23383 \'d7\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc         \u21521 \'cf\'f2\u21491 \'d3\'d2\uc1
\par Backspace   \uc2\u21521 \'cf\'f2\u24038 \'d7\'f3\uc1
\par \plain \f1\fs20\cf2 Enter           \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u39318 \'ca\'d7\uc1
\par -                  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\u39318 \'ca\'d7\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par w        \uc2\u21521 \'cf\'f2\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u65288 \'a3\'a8\u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u22312 \'d4\'da\u21333 \'b5\'a5\u35789 \'b4\'ca\u39318 \'ca\'d7\u37096 \'b2\'bf\u65289 \'a3\'a9\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24050 \'d2\'d1\u21040 \'b5\'bd\u34892 \'d0\'d0\u23614 \'ce\'b2\u65292 \'a3\'ac\u21017 \'d4\'f2\u36716 \'d7\'aa\u33267 \'d6\'c1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u34892 \'d0\'d0\u39318 \'ca\'d7\u12290 \'a1\'a3\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u24555 \'bf\'ec\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20195 \'b4\'fa\u26367 \'cc\'e6l\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par b        \uc2\u21521 \'cf\'f2\u21518 \'ba\'f3\u31227 \'d2\'c6\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca 2b \u21521 \'cf\'f2\u21518 \'ba\'f3\u31227 \'d2\'c6\u21160 \'b6\'af2\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\uc1
\par e\uc2\u65292 \'a3\'ac\u21516 \'cd\'acw\u65292 \'a3\'ac           \u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u26159 \'ca\'c7\u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u22312 \'d4\'da\u21333 \'b5\'a5\u35789 \'b4\'ca\u23614 \'ce\'b2\u37096 \'b2\'bf\uc1
\par ge\uc2\u65292 \'a3\'ac\u21516 \'cd\'acb\u65292 \'a3\'ac         \u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u22312 \'d4\'da\u21333 \'b5\'a5\u35789 \'b4\'ca\u23614 \'ce\'b2\u37096 \'b2\'bf\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 f\uc2\u65288 \'a3\'a8find\u65289 \'a3\'a9              \u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u31227 \'d2\'c6\u21160 \'b6\'af\u65292 \'a3\'acfx\u23558 \'bd\'ab\u25214 \'d5\'d2\u21040 \'b5\'bd\u20809 \'b9\'e2\u26631 \'b1\'ea\u21518 \'ba\'f3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20026 \'ce\'aax\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac3fd\u23558 \'bd\'ab\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u20026 \'ce\'aad\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par F \uc2\u21516 \'cd\'acf\u65292 \'a3\'ac\u21453 \'b7\'b4\u21521 \'cf\'f2\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u65292 \'a3\'ac\u20882 \'c3\'b0\u21495 \'ba\'c5+\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u36339 \'cc\'f8\u21040 \'b5\'bd240\u34892 \'d0\'d0\u23601 \'be\'cd\u26159 \'ca\'c7 :240\u22238 \'bb\'d8\u36710 \'b3\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u34892 \'d0\'d0\u21495 \'ba\'c5+G\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7230G\u36339 \'cc\'f8\u21040 \'b5\'bd230\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par Ctrl + e \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u28378 \'b9\'f6\u21160 \'b6\'af\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par Ctrl + y \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u28378 \'b9\'f6\u21160 \'b6\'af\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par Ctrl + d \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u28378 \'b9\'f6\u21160 \'b6\'af\u21322 \'b0\'eb\u23631 \'c6\'c1\uc1
\par Ctrl + u \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u28378 \'b9\'f6\u21160 \'b6\'af\u21322 \'b0\'eb\u23631 \'c6\'c1\uc1
\par Ctrl + f \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u28378 \'b9\'f6\u21160 \'b6\'af\u19968 \'d2\'bb\u23631 \'c6\'c1\uc1
\par Ctrl + b \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u28378 \'b9\'f6\u21160 \'b6\'af\u19968 \'d2\'bb\u23631 \'c6\'c1\uc1
\par 
\par \plain \f1\fs20\cf1 :n\~ \~               //\uc2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u31532 \'b5\'dan\u34892 \'d0\'d0\uc1
\par n+               //\uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u36339 \'cc\'f8n\u34892 \'d0\'d0\~\uc1
\par n-               //\uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u36339 \'cc\'f8n\u34892 \'d0\'d0\~\uc1
\par nG               //\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aan\u30340 \'b5\'c4\u34892 \'d0\'d0\~\uc1
\par G                //\uc2\u36339 \'cc\'f8\u33267 \'d6\'c1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24213 \'b5\'d7\u37096 \'b2\'bf\~\u65292 \'a3\'ac\u19982 \'d3\'eb:$\u21151 \'b9\'a6\u33021 \'c4\'dc\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par H\~\~                //\uc2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\uc1\plain \f1\fs20\cf2 \uc2\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u39030 \'b6\'a5\u31471 \'b6\'cb\uc1
\par \plain \f1\fs20\cf1 M\~\~                //\uc2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u20013 \'d6\'d0\u38388 \'bc\'e4\uc1
\par L\~\~\~               //\uc2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u24213 \'b5\'d7\u31471 \'b6\'cb\uc1
\par \plain \f1\b\fs20 -----------------------------------------------------------------------------------------
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 h,j,k,l\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u65292 \'a3\'ac\u19979 \'cf\'c2\u65292 \'a3\'ac\u24038 \'d7\'f3\u65292 \'a3\'ac\u21491 \'d3\'d2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 ctrl-f\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u19978 \'c9\'cf\u32763 \'b7\'ad\u19968 \'d2\'bb\u39029 \'d2\'b3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 ctrl-b\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u19979 \'cf\'c2\u32763 \'b7\'ad\u19968 \'d2\'bb\u39029 \'d2\'b3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19982 \'d3\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25324 \'c0\'a8\u21495 \'ba\'c5\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25324 \'c0\'a8\u21495 \'ba\'c5\u22788 \'b4\'a6\u65292 \'a3\'ac\u22914 \'c8\'e7\u24403 \'b5\'b1\u21069 \'c7\'b0\u22312 \'d4\'da\{\u65292 \'a3\'ac\u21017 \'d4\'f2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19982 \'d3\'eb\u20043 \'d6\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\}\u22788 \'b4\'a6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 w\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u39318 \'ca\'d7\u65292 \'a3\'ac\u25353 \'b0\'b4\u26631 \'b1\'ea\u28857 \'b5\'e3\u25110 \'bb\'f2\u21333 \'b5\'a5\u35789 \'b4\'ca\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 W\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u39318 \'ca\'d7\u65292 \'a3\'ac\u38271 \'b3\'a4\u36339 \'cc\'f8\u65292 \'a3\'ac\u22914 \'c8\'e7end-of-line\u34987 \'b1\'bb\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 e\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u23614 \'ce\'b2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 E\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u23614 \'ce\'b2\u65292 \'a3\'ac\u38271 \'b3\'a4\u36339 \'cc\'f8\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 b\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 B\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u65292 \'a3\'ac\u38271 \'b3\'a4\u36339 \'cc\'f8\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 0\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u33267 \'d6\'c1\u34892 \'d0\'d0\u39318 \'ca\'d7\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26377 \'d3\'d0\u26080 \'ce\'de\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u36339 \'cc\'f8\u21040 \'b5\'bd\u31532 \'b5\'da0\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ^\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u33267 \'d6\'c1\u34892 \'d0\'d0\u39318 \'ca\'d7\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u33267 \'d6\'c1\u34892 \'d0\'d0\u23614 \'ce\'b2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 gg\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u33267 \'d6\'c1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 gd\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u36339 \'cc\'f8\u33267 \'d6\'c1\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u22768 \'c9\'f9\u26126 \'c3\'f7\u22788 \'b4\'a6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 [N]G\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u31532 \'b5\'daN\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e70G\u65292 \'a3\'ac\u23601 \'be\'cd\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'dagg\u65292 \'a3\'ac100G\u23601 \'be\'cd\u26159 \'ca\'c7\u31532 \'b5\'da100\u34892 \'d0\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 fx\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20013 \'d6\'d0\u25214 \'d5\'d2x\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u20102 \'c1\'cb\u23601 \'be\'cd\u36339 \'cc\'f8\u36716 \'d7\'aa\u33267 \'d6\'c1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ;\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6f\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'ebfx\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 tx\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u19982 \'d3\'ebfx\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21482 \'d6\'bb\u26159 \'ca\'c7\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bdx\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u22788 \'b4\'a6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Fx\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36319 \'b8\'fafx\u30340 \'b5\'c4\u26041 \'b7\'bd\u21521 \'cf\'f2\u30456 \'cf\'e0\u21453 \'b7\'b4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ),(\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19978 \'c9\'cf/\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u35821 \'d3\'ef\u21477 \'be\'e4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 *\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u22788 \'b4\'a6\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u21521 \'cf\'f2\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 #\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u22788 \'b4\'a6\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u21521 \'cf\'f2\u19978 \'c9\'cf\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb15\trspdfb3\trwWidth3000\trftsWidth2\lastrow\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw89\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx1650\clwWidth0\richviewcbw409\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 `.\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u33267 \'d6\'c1\u19978 \'c9\'cf\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1\cell}}\pard\intbl\row}\par}