{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1447889915\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid697248748}
{\list\listtemplateid1708510622\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid539688987}
{\list\listtemplateid700526217
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid823464114}
}
{\*\listoverridetable
{\listoverride\listid697248748\listoverridecount0\ls1}
{\listoverride\listid539688987\listoverridecount0\ls2}
{\listoverride\listid823464114\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 06.\uc2\u25764 \'b3\'b7\u38144 \'cf\'fa \u37325 \'d6\'d8\u20570 \'d7\'f6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 u \uc2\u25764 \'b3\'b7\u38144 \'cf\'fa\u65288 \'a3\'a8Undo\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 Ctrl + r \uc2\u37325 \'d6\'d8\u20570 \'d7\'f6\u65288 \'a3\'a8Redo\u65289 \'a3\'a9\u65292 \'a3\'ac\u21363 \'bc\'b4\u25764 \'b3\'b7\u38144 \'cf\'fa\u30340 \'b5\'c4\u25764 \'b3\'b7\u38144 \'cf\'fa\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 U \uc2\u25764 \'b3\'b7\u38144 \'cf\'fa\u23545 \'b6\'d4\u25972 \'d5\'fb\u34892 \'d0\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1\par}