{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid149929264\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1002698229}
}
{\*\listoverridetable
{\listoverride\listid1002698229\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 07.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 x        \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par 3x      \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u24320 \'bf\'aa\u22987 \'ca\'bc\u21521 \'cf\'f2\u21518 \'ba\'f3\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par X        \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3X=dh\uc1
\par dl       \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac dl=x\uc1
\par dh      \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par dd      \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\uc1
\par dj       \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par dk      \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par 10d    \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c410\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 D       \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\u33267 \'d6\'c1\u34892 \'d0\'d0\u23614 \'ce\'b2\u12290 \'a1\'a3D=d$\uc1
\par d$      \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u26412 \'b1\'be\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1
\par kdgg  \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u65288 \'a3\'a8\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 jdG\uc2\u65288 \'a3\'a8jd shift + g\u65289 \'a3\'a9 \uc1\plain \f1\fs20\cf1   \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u65288 \'a3\'a8\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 :1,10d            \uc2\u21024 \'c9\'be\u38500 \'b3\'fd1-10\u34892 \'d0\'d0\uc1
\par :11,$d            \uc2\u21024 \'c9\'be\u38500 \'b3\'fd11\u34892 \'d0\'d0\u21450 \'bc\'b0\u20197 \'d2\'d4\u21518 \'ba\'f3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 :1,$d\plain \f1\fs20              \plain \f1\fs20\cf1  \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 J(shift + j)\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20004 \'c1\'bd\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u21512 \'ba\'cf\u24182 \'b2\'a2\u20004 \'c1\'bd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u20869 \'c4\'da\u23481 \'c8\'dd\u20840 \'c8\'ab\u37096 \'b2\'bf\u21024 \'c9\'be\u38500 \'b3\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 ggdG\plain \f1\fs20\cf1     gg\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'acd\u34920 \'b1\'ed\u31034 \'ca\'be\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'acG\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par 
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21040 \'b5\'bd\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 dG\par}