{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid169885666\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1789545326}
}
{\*\listoverridetable
{\listoverride\listid1789545326\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 08.\uc2\u21098 \'bc\'f4\u20999 \'c7\'d0 \u25335 \'bf\'bd\u36125 \'b1\'b4\u21644 \'ba\'cd\u31896 \'d5\'b3\u36148 \'cc\'f9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u21098 \'bc\'f4\u20999 \'c7\'d0\uc1
\par \plain \f1\fs20\cf1 \uc2\u27491 \'d5\'fd\u24120 \'b3\'a3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25353 \'b0\'b4v\u65288 \'a3\'a8\u36880 \'d6\'f0\u23383 \'d7\'d6\u65289 \'a3\'a9\u25110 \'bb\'f2V\u65288 \'a3\'a8\u36880 \'d6\'f0\u34892 \'d0\'d0\u65289 \'a3\'a9\u36827 \'bd\'f8\u20837 \'c8\'eb\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3jklh\u21629 \'c3\'fc\u20196 \'c1\'ee\u31227 \'d2\'c6\u21160 \'b6\'af\u21363 \'bc\'b4\u21487 \'bf\'c9\u36873 \'d1\'a1\u25321 \'d4\'f1\u26576 \'c4\'b3\u20123 \'d0\'a9\u34892 \'d0\'d0\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20877 \'d4\'d9\u25353 \'b0\'b4d\u21363 \'bc\'b4\u21487 \'bf\'c9\u21098 \'bc\'f4\u20999 \'c7\'d0\uc1
\par \plain \f1\fs20 ndd                \uc2\u21098 \'bc\'f4\u20999 \'c7\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4n\u34892 \'d0\'d0\u12290 \'a1\'a3\u21033 \'c0\'fb\u29992 \'d3\'c3p\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u21098 \'bc\'f4\u20999 \'c7\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\uc1
\par :1,10d             \uc2\u23558 \'bd\'ab1-10\u34892 \'d0\'d0\u21098 \'bc\'f4\u20999 \'c7\'d0\u12290 \'a1\'a3\u21033 \'c0\'fb\u29992 \'d3\'c3p\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u23558 \'bd\'ab\u21098 \'bc\'f4\u20999 \'c7\'d0\u21518 \'ba\'f3\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\uc1
\par :1, 10 m 20     \uc2\u23558 \'bd\'ab\u31532 \'b5\'da1-10\u34892 \'d0\'d0\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u31532 \'b5\'da20\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u21644 \'ba\'cd\u31896 \'d5\'b3\u36148 \'cc\'f9\uc1
\par \plain \f1\fs20 yy                  \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\uc1
\par nyy                \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u21518 \'ba\'f3\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4n\u34892 \'d0\'d0\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e72yy\u25335 \'bf\'bd\u36125 \'b1\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21450 \'bc\'b0\u20854 \'c6\'e4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par p                   \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u21518 \'ba\'f3\u31896 \'d5\'b3\u36148 \'cc\'f9,\u22914 \'c8\'e7\u26524 \'b9\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbyy\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\uc1
\par P                   \plain \f1\fs20\cf1 \uc2\u31896 \'d5\'b3\u36148 \'cc\'f9\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u37324 \'c0\'ef\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22312 \'d4\'da\u20809 \'b9\'e2\u26631 \'b1\'ea\u21069 \'c7\'b0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3"aP \u36827 \'bd\'f8\u34892 \'d0\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20 :1,10 co 20    \uc2\u23558 \'bd\'ab1-10\u34892 \'d0\'d0\u25554 \'b2\'e5\u20837 \'c8\'eb\u21040 \'b5\'bd\u31532 \'b5\'da20\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 :1,$ co $        \uc2\u23558 \'bd\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u20221 \'b7\'dd\u24182 \'b2\'a2\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u23614 \'ce\'b2\u37096 \'b2\'bf\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 yy                  \uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u32531 \'bb\'ba\u23384 \'b4\'e6\u21306 \'c7\'f8\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 "ayy \u22797 \'b8\'b4\u21046 \'d6\'c6\u65292 \'a3\'ac"a \u20026 \'ce\'aa\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'aca\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aaa\u21040 \'b5\'bdz\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u22810 \'b6\'e0\u20010 \'b8\'f6\u22797 \'b8\'b4\u21046 \'d6\'c6\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 nyy                \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u20809 \'b9\'e2\u26631 \'b1\'ea\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4n-1\u34892 \'d0\'d0\u21040 \'b5\'bd\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 "anyy \u22797 \'b8\'b4\u21046 \'d6\'c6\u65292 \'a3\'ac"a \u20026 \'ce\'aa\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 yw                 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u24320 \'bf\'aa\u22987 \'ca\'bc\u21040 \'b5\'bd\u35789 \'b4\'ca\u23614 \'ce\'b2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\~\uc1
\par nyw               \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4n\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u12290 \'a1\'a3\~\uc1
\par y^                 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd\u34892 \'d0\'d0\u39318 \'ca\'d7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par y$                  \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd\u34892 \'d0\'d0\u23614 \'ce\'b2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 ddp               \uc2\u20132 \'bd\'bb\u25442 \'bb\'bb\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21644 \'ba\'cd\u20854 \'c6\'e4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par xp                 \uc2\u20132 \'bd\'bb\u25442 \'bb\'bb\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\u21644 \'ba\'cd\u20854 \'c6\'e4\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par 
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 dd\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u34892 \'d0\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 dw\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6(word)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 x\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 X\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 D\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21040 \'b5\'bd\u34892 \'d0\'d0\u26411 \'c4\'a9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 yy\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u21487 \'bf\'c9\u36319 \'b8\'fa\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u26631 \'b1\'ea\u35782 \'ca\'b6\u22797 \'b8\'b4\u21046 \'d6\'c6\u22810 \'b6\'e0\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e76yy\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u22797 \'b8\'b4\u21046 \'d6\'c66\u34892 \'d0\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 yw\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 y$\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u34892 \'d0\'d0\u26411 \'c4\'a9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 p\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u31896 \'d5\'b3\u36148 \'cc\'f9\u31896 \'d5\'b3\u36148 \'cc\'f9\u26495 \'b0\'e5\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u38754 \'c3\'e6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 P\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u31896 \'d5\'b3\u36148 \'cc\'f9\u31896 \'d5\'b3\u36148 \'cc\'f9\u26495 \'b0\'e5\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u19978 \'c9\'cf\u38754 \'c3\'e6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 ]p\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 \uc2\u26377 \'d3\'d0\u32553 \'cb\'f5\u36827 \'bd\'f8\u30340 \'b5\'c4\u31896 \'d5\'b3\u36148 \'cc\'f9\u65292 \'a3\'acvim\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u35843 \'b5\'f7\u33410 \'bd\'da\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb15\trspdfb3\trwWidth3000\trftsWidth2\lastrow\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw76\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx1440\clwWidth0\richviewcbw422\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clcbpat5\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 "a\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u20869 \'c4\'da\u23481 \'c8\'dd\u25918 \'b7\'c5\u20837 \'c8\'eb/\u23384 \'b4\'e6\u20837 \'c8\'eba\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u31896 \'d5\'b3\u36148 \'cc\'f9\u26495 \'b0\'e5\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u38468 \'b8\'bd\u65306 \'a3\'ba\u27604 \'b1\'c8\u22914 \'c8\'e7\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65292 \'a3\'ac\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aa+\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20174 \'b4\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\u31896 \'d5\'b3\u36148 \'cc\'f9\u26495 \'b0\'e5\u31896 \'d5\'b3\u36148 \'cc\'f9\u21040 \'b5\'bdvim\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aa"+p,\u27880 \'d7\'a2\u24847 \'d2\'e2\u27492 \'b4\'cb\u22788 \'b4\'a6\u30340 \'b5\'c4+\u19981 \'b2\'bb\u34920 \'b1\'ed\u31034 \'ca\'be\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u65292 \'a3\'ac\u20108 \'b6\'fe\u21313 \'ca\'ae\u19968 \'d2\'bb\u20010 \'b8\'f6\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 ggyG
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------\par}