{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2077526796\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1195748675}
{\list\listtemplateid1540584019\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid146328998}
{\list\listtemplateid450764867\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid756379473}
{\list\listtemplateid2036429977\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid400224516}
{\list\listtemplateid196430105\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1225233279}
}
{\*\listoverridetable
{\listoverride\listid1195748675\listoverridecount0\ls1}
{\listoverride\listid146328998\listoverridecount0\ls2}
{\listoverride\listid756379473\listoverridecount0\ls3}
{\listoverride\listid400224516\listoverridecount0\ls4}
{\listoverride\listid1225233279\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 11.\uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain \f1\fs20 :split\uc2\u25110 \'bb\'f2new                  \u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u22312 \'d4\'da\u39030 \'b6\'a5\u23618 \'b2\'e3\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u19978 \'c9\'cf\uc1
\par :split file\uc2\u25110 \'bb\'f2:new file      \u29992 \'d3\'c3\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\fs20\cf3 split\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u37117 \'b6\'bc\u26159 \'ca\'c7\u27178 \'ba\'e1\u21521 \'cf\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3vsplit\u21487 \'bf\'c9\u20197 \'d2\'d4\u32437 \'d7\'dd\u21521 \'cf\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par 
\par 
\par \plain \f1\fs20\cf2 ctrl+w s    \uc2\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par ctrl+w w    \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par ctrl+w q    \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da(\u30001 \'d3\'c9\u20110 \'d3\'da\u21516 \'cd\'ac\u26102 \'ca\'b1\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u20854 \'c6\'e4\u20182 \'cb\'fb\u31383 \'b4\'b0\u21475 \'bf\'da)\uc1
\par ctrl+w v    \uc2\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf1 
\par \plain \f1\fs20\cf2 Ctrl+ww \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par Ctrl+wj \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u19979 \'cf\'c2\u26041 \'b7\'bd\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par Ctrl+wk \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u19978 \'c9\'cf\u26041 \'b7\'bd\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf1 :close \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u24847 \'d2\'e2\u22806 \'cd\'e2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 :q \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u34987 \'b1\'bb\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ZZ \plain \f1\fs20 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf3 :only\par}