{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1428546895\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1585101455}
{\list\listtemplateid2031888082\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid808029727}
{\list\listtemplateid1259603101\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1588956949}
}
{\*\listoverridetable
{\listoverride\listid1585101455\listoverridecount0\ls1}
{\listoverride\listid808029727\listoverridecount0\ls2}
{\listoverride\listid1588956949\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 12.\uc2\u24405 \'c2\'bc\u21046 \'d6\'c6\u23439 \'ba\'ea\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24405 \'c2\'bc\u21046 \'d6\'c6\u23439 \'ba\'ea\uc1
\par \plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4q\u38190 \'bc\'fc\u21152 \'bc\'d3\u20219 \'c8\'ce\u24847 \'d2\'e2\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22987 \'ca\'bc\u24405 \'c2\'bc\u21046 \'d6\'c6\u65292 \'a3\'ac\u20877 \'d4\'d9\u25353 \'b0\'b4q\u38190 \'bc\'fc\u32467 \'bd\'e1\u26463 \'ca\'f8\u24405 \'c2\'bc\u21046 \'d6\'c6\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5vim\u20013 \'d6\'d0\u30340 \'b5\'c4\u23439 \'ba\'ea\u19981 \'b2\'bb\u21487 \'bf\'c9\u23884 \'c7\'b6\u22871 \'cc\'d7\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2@\u21152 \'bc\'d3\u23439 \'ba\'ea\u21517 \'c3\'fb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7qa\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3q\u24405 \'c2\'bc\u21046 \'d6\'c6\u21517 \'c3\'fb\u20026 \'ce\'aaa\u30340 \'b5\'c4\u23439 \'ba\'ea\u65292 \'a3\'ac@a\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u23439 \'ba\'ea\u12290 \'a1\'a3\uc1\par}