{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid547058184\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid572382765}
{\list\listtemplateid1854983395\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1503236211}
{\list\listtemplateid371188806\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid982258019}
{\list\listtemplateid80717041\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1621819577}
{\list\listtemplateid1770728868\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1751709752}
}
{\*\listoverridetable
{\listoverride\listid572382765\listoverridecount0\ls1}
{\listoverride\listid1503236211\listoverridecount0\ls2}
{\listoverride\listid982258019\listoverridecount0\ls3}
{\listoverride\listid1621819577\listoverridecount0\ls4}
{\listoverride\listid1751709752\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 13.\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 :!command
\par \plain \f1\fs20 
\par :!ls       \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par :!perl -c script.pl              \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9perl\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u29992 \'d3\'c3\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par 
\par :!perl script.pl                  \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0perl\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u29992 \'d3\'c3\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 :suspend\uc2\u25110 \'bb\'f2Ctrl - Z     \uc1\plain \f1\fs20       \uc2\u25346 \'b9\'d2\u36215 \'c6\'f0vim\u65292 \'a3\'ac\u22238 \'bb\'d8\u21040 \'b5\'bdshell\u65292 \'a3\'ac\u25353 \'b0\'b4fg\u21487 \'bf\'c9\u20197 \'d2\'d4\u36820 \'b7\'b5\u22238 \'bb\'d8vim\u12290 \'a1\'a3\uc1\par}