{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1108172926\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid737959547}
{\list\listtemplateid1283556969\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1260800017}
{\list\listtemplateid159183452\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid391163857}
{\list\listtemplateid432502039\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1107667319}
{\list\listtemplateid1161982298\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2140611270}
}
{\*\listoverridetable
{\listoverride\listid737959547\listoverridecount0\ls1}
{\listoverride\listid1260800017\listoverridecount0\ls2}
{\listoverride\listid391163857\listoverridecount0\ls3}
{\listoverride\listid1107667319\listoverridecount0\ls4}
{\listoverride\listid2140611270\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 14.\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa \u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 
\par :help or F1                     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25972 \'d5\'fb\u20010 \'b8\'f6\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par :help xxx                        \uc2\u26174 \'cf\'d4\u31034 \'ca\'bexxx\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7 :help i, :help CTRL-[\u65288 \'a3\'a8\u21363 \'bc\'b4Ctrl+[\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par :help 'number'                Vim\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\uc1
\par :help <Esc>                   \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u38190 \'bc\'fc\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u29992 \'d3\'c3<>\u25193 \'c0\'a9\u36215 \'c6\'f0\uc1
\par :help -t                          Vim\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u29992 \'d3\'c3-\uc1
\par :help i_<Esc>              \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2Esc\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u26576 \'c4\'b3\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd_\u20027 \'d6\'f7\u39064 \'cc\'e2\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20301 \'ce\'bb\u20110 \'d3\'da||\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3Ctrl+]\u36827 \'bd\'f8\u20837 \'c8\'eb\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'acCtrl+o\u65288 \'a3\'a8Ctrl + t\u65289 \'a3\'a9\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 perl\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0#\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u35201 \'d2\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u26576 \'c4\'b3\u20123 \'d0\'a9\u34892 \'d0\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u22312 \'d4\'da\u34892 \'d0\'d0\u39318 \'ca\'d7\u21152 \'bc\'d3\u20837 \'c8\'eb#\uc1
\par 3,5 s/^/#/g                 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u31532 \'b5\'da3-5\u34892 \'d0\'d0\uc1
\par 3,5 s/^#//g                 \uc2\u35299 \'bd\'e2\u38500 \'b3\'fd3-5\u34892 \'d0\'d0\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par 
\par 1,$ s/^/#/g                 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par 
\par :%s/^/#/g                   \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u27492 \'b4\'cb\u27861 \'b7\'a8\u26356 \'b8\'fc\u24555 \'bf\'ec\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\par}