{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1556705752\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid90905917}
{\list\listtemplateid739723315\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1062156548}
}
{\*\listoverridetable
{\listoverride\listid90905917\listoverridecount0\ls1}
{\listoverride\listid1062156548\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 16.\uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u38750 \'b7\'c7\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u38750 \'b7\'c7\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 .                                \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u21069 \'c7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 
\par :set ruler?\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1           \uc1\plain \f1\fs20\cf1  \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cbruler\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3set\u21629 \'c3\'fc\u20196 \'c1\'ee\u35774 \'c9\'e8\u21046 \'d6\'c6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par 
\par :scriptnames\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1       \uc1\plain \f1\fs20\cf1  \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4vim\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21450 \'bc\'b0plugin\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 :set list            \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u38750 \'b7\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7tab\u65292 \'a3\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u34892 \'d0\'d0\u23614 \'ce\'b2\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20                        \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtab\u26080 \'ce\'de\u27861 \'b7\'a8\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u35831 \'c7\'eb\u30830 \'c8\'b7\u23450 \'b6\'a8\u29992 \'d3\'c3   set lcs=tab:>-  \u21629 \'c3\'fc\u20196 \'c1\'ee    \u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u30830 \'c8\'b7\u20445 \'b1\'a3\u20320 \'c4\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u30830 \'c8\'b7\u26377 \'d3\'d0tab\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1                        \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24320 \'bf\'aa\u21551 \'c6\'f4\u20102 \'c1\'cbexpendtab\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4tab\u23558 \'bd\'ab\u34987 \'b1\'bb\u25193 \'c0\'a9\u23637 \'d5\'b9\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20 :set nu             \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\~\uc1
\par \plain \f1\fs20\cf2 :set nonu         \uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\~\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 :syntax      \plain \f1\fs20                      \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24050 \'d2\'d1\u32463 \'be\'ad\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u39033 \'cf\'ee\uc1
\par :syntax clear                   \uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u24050 \'d2\'d1\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain \f1\fs20\cf1 :syntax case match \plain \f1\fs20         \uc2\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u25935 \'c3\'f4\u24863 \'b8\'d0\u65292 \'a3\'acint\u21644 \'ba\'cdInt\u23558 \'bd\'ab\u35270 \'ca\'d3\u20026 \'ce\'aa\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \plain \f1\fs20\cf1 :syntax case ignore   \plain \f1\fs20       \uc2\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26080 \'ce\'de\u20851 \'b9\'d8\u65292 \'a3\'acint\u21644 \'ba\'cdInt\u23558 \'bd\'ab\u35270 \'ca\'d3\u20026 \'ce\'aa\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20803 \'d4\'aa\u32032 \'cb\'d8\u65292 \'a3\'ac\u24182 \'b2\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23548 \'b5\'bc\u33322 \'ba\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 % \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Vim\uc2\u25945 \'bd\'cc\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daUnix\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20\cf1 $ vimtutor
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daWindows\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\uc1
\par :help tutor
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------\par}