{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1833455146\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid873444055}
{\list\listtemplateid1866570805\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid310633742}
}
{\*\listoverridetable
{\listoverride\listid873444055\listoverridecount0\ls1}
{\listoverride\listid310633742\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 17.\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 vim\uc2\u22312 \'d4\'da\u20445 \'b1\'a3\u23384 \'b4\'e6\u20043 \'d6\'ae\u21069 \'c7\'b0\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20570 \'d7\'f6\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u21152 \'bc\'d3\u36733 \'d4\'d8\u21040 \'b5\'bd\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u23545 \'b6\'d4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd:w\u26102 \'ca\'b1\u25165 \'b2\'c5\u20250 \'bb\'e1\u23384 \'b4\'e6\u20837 \'c8\'eb\u29289 \'ce\'ef\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par  
\par :e file \uc2\u25226 \'b0\'d1file\u21152 \'bc\'d3\u36733 \'d4\'d8\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\uc1
\par :bn \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\uc1
\par :bd \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8(\u20851 \'b9\'d8\u38381 \'b1\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe)\uc1
\par :sp fn  \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'abfn\u21152 \'bc\'d3\u36733 \'d4\'d8\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\uc1\par}