{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid447314562
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1351528076}
{\list\listtemplateid20061377\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid1322931655}
}
{\*\listoverridetable
{\listoverride\listid1351528076\listoverridecount0\ls1}
{\listoverride\listid1322931655\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ssh \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u35768 \'d0\'ed\u22810 \'b6\'e0\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20250 \'bb\'e1\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u26085 \'c8\'d5\u24120 \'b3\'a3\u25805 \'b2\'d9\u20316 \'d7\'f7\u20013 \'d6\'d0\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 1. \uc2\u26080 \'ce\'de\u36873 \'d1\'a1\u39033 \'cf\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u36816 \'d4\'cb\u34892 \'d0\'d0 SSH\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3 SSH \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u23601 \'be\'cd\u26159 \'ca\'c7\u19981 \'b2\'bb\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u36873 \'d1\'a1\u39033 \'cf\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd,\u20165 \'bd\'f6\u20165 \'bd\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb "ssh"\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par $ ssh 192.168.0.103
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u36830 \'c1\'ac\u25509 \'bd\'d3\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u26102 \'ca\'b1\u65292 \'a3\'acssh \u20250 \'bb\'e1\u35753 \'c8\'c3\u20320 \'c4\'e3\u30830 \'c8\'b7\u35748 \'c8\'cf\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u30495 \'d5\'e6\u23454 \'ca\'b5\u24615 \'d0\'d4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22238 \'bb\'d8\u31572 \'b4\'f0\u30340 \'b5\'c4\u26159 \'ca\'c7\~NO\u65292 \'a3\'acSSH \u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u32487 \'bc\'cc\u32493 \'d0\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u22238 \'bb\'d8\u31572 \'b4\'f0\~Yes\u25165 \'b2\'c5\u20250 \'bb\'e1\u32487 \'bc\'cc\u32493 \'d0\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u20877 \'d4\'d9\u30331 \'b5\'c7\u38470 \'c2\'bd\u27492 \'b4\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u26102 \'ca\'b1\u65292 \'a3\'acSSH \u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u30830 \'c8\'b7\u35748 \'c8\'cf\u28040 \'cf\'fb\u24687 \'cf\'a2\u20102 \'c1\'cb\u12290 \'a1\'a3\u23545 \'b6\'d4\u27492 \'b4\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u30495 \'d5\'e6\u23454 \'ca\'b5\u39564 \'d1\'e9\u35777 \'d6\'a4\u20449 \'d0\'c5\u24687 \'cf\'a2\u24050 \'d2\'d1\u32463 \'be\'ad\u40664 \'c4\'ac\u35748 \'c8\'cf\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4 /home/user/.ssh \u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par 2. \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u30331 \'b5\'c7\u38470 \'c2\'bd\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u65292 \'a3\'acssh \u20250 \'bb\'e1\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u20316 \'d7\'f7\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u26469 \'c0\'b4\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u65292 \'a3\'acssh \u20250 \'bb\'e1\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21483 \'bd\'d0 pungki \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36523 \'c9\'ed\u20221 \'b7\'dd\u26469 \'c0\'b4\u30331 \'b5\'c7\u20837 \'c8\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7 pungki \u27491 \'d5\'fd\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3 ssh \u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u27809 \'c3\'bb\u26377 \'d3\'d0\u21483 \'bd\'d0 pungki \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21602 \'c4\'d8\u65311 \'a3\'bf\u36825 \'d5\'e2\u26102 \'ca\'b1\u20320 \'c4\'e3\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u25552 \'cc\'e1\u20379 \'b9\'a9\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12290 \'a1\'a3\u20174 \'b4\'d3\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u23601 \'be\'cd\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u30340 \'b5\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 -l \u36873 \'d1\'a1\u39033 \'cf\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par $ ssh -l leni 192.168.0.103
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par $ ssh leni@192.168.0.0103
\par 
\par 3. \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par SSH \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u26159 \'ca\'c7 22\u12290 \'a1\'a3\u22823 \'b4\'f3\u22810 \'b6\'e0\u29616 \'cf\'d6\u20195 \'b4\'fa\u30340 \'b5\'c4 Linux \u31995 \'cf\'b5\u32479 \'cd\'b3 22 \u31471 \'b6\'cb\u21475 \'bf\'da\u37117 \'b6\'bc\u26159 \'ca\'c7\u24320 \'bf\'aa\u25918 \'b7\'c5\u30340 \'b5\'c4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36816 \'d4\'cb\u34892 \'d0\'d0 ssh \u31243 \'b3\'cc\u24207 \'d0\'f2\u32780 \'b6\'f8\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u23427 \'cb\'fc\u30452 \'d6\'b1\u25509 \'bd\'d3\u23601 \'be\'cd\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd 22 \u31471 \'b6\'cb\u21475 \'bf\'da\u21457 \'b7\'a2\u36865 \'cb\'cd\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4 SSH \u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u35797 \'ca\'d4\u35797 \'ca\'d4\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u26159 \'ca\'c7 1234.\u35201 \'d2\'aa\u36830 \'c1\'ac\u19978 \'c9\'cf\u37027 \'c4\'c7\u20027 \'d6\'f7\u26426 \'bb\'fa\u65292 \'a3\'ac\u23601 \'be\'cd\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\~**-p* \u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u22312 \'d4\'da\u21152 \'bc\'d3\u19978 \'c9\'cf SSH \u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par $ ssh 192.168.0.103 -p 1234
\par \uc2\u35201 \'d2\'aa\u25913 \'b8\'c4\u21464 \'b1\'e4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\~/etc/ssh/ssh_config\~\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u27492 \'b4\'cb\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par Port 22
\par \uc2\u25226 \'b0\'d1\u23427 \'cb\'fc\u25442 \'bb\'bb\u25104 \'b3\'c9\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u19978 \'c9\'cf\u38754 \'c3\'e6\u31034 \'ca\'be\u20363 \'c0\'fd\u30340 \'b5\'c4 1234 \u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u37325 \'d6\'d8\u21551 \'c6\'f4 SSH \u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par 4.\uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u35831 \'c7\'eb\u27714 \'c7\'f3\u21387 \'d1\'b9\u32553 \'cb\'f5\uc1
\par \uc2\u26377 \'d3\'d0\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u36890 \'cd\'a8\u36807 \'b9\'fd SSH \u21457 \'b7\'a2\u36865 \'cb\'cd\u25110 \'bb\'f2\u25509 \'bd\'d3\u25910 \'ca\'d5\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u20219 \'c8\'ce\u28982 \'c8\'bb\u26159 \'ca\'c7\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u12290 \'a1\'a3\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3 SSH \u30340 \'b5\'c4\u21387 \'d1\'b9\u32553 \'cb\'f5\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\~-C\~\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par $ ssh -C 192.168.0.103
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u36830 \'c1\'ac\u32593 \'cd\'f8\u36895 \'cb\'d9\u24230 \'b6\'c8\u24456 \'ba\'dc\u24930 \'c2\'fd\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u29992 \'d3\'c3 modem \u19978 \'c9\'cf\u32593 \'cd\'f8\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u20687 \'cf\'f1 LAN \u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u26356 \'b8\'fc\u39640 \'b8\'df\u32423 \'bc\'b6\u32593 \'cd\'f8\u32476 \'c2\'e7\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21387 \'d1\'b9\u32553 \'cb\'f5\u21453 \'b7\'b4\u32780 \'b6\'f8\u20250 \'bb\'e1\u38477 \'bd\'b5\u20302 \'b5\'cd\u20320 \'c4\'e3\u30340 \'b5\'c4\u20256 \'b4\'ab\u36755 \'ca\'e4\u36895 \'cb\'d9\u24230 \'b6\'c8\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~-o\~\u36873 \'d1\'a1\u39033 \'cf\'ee\u21152 \'bc\'d3\u19978 \'c9\'cf\u21387 \'d1\'b9\u32553 \'cb\'f5\u32423 \'bc\'b6\u21035 \'b1\'f0\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u32423 \'bc\'b6\u21035 \'b1\'f0\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u20165 \'bd\'f6\u20165 \'bd\'f6\u21482 \'d6\'bb\u22312 \'d4\'da SSH-1 \u19979 \'cf\'c2\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 5. \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par SSH \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da */etc/ssh/ssh_config or ~/.ssh/config *\~\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30475 \'bf\'b4\u21040 \'b5\'bd\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u35805 \'bb\'b0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u35797 \'ca\'d4\u35797 \'ca\'d4\u27604 \'b1\'c8\u22914 \'c8\'e7\u20320 \'c4\'e3\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\~blowfish\~\u31639 \'cb\'e3\u27861 \'b7\'a8\u26469 \'c0\'b4\u21152 \'bc\'d3\u23494 \'c3\'dc\u20320 \'c4\'e3\u30340 \'b5\'c4 SSH \u20250 \'bb\'e1\u35805 \'bb\'b0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u21482 \'d6\'bb\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u20320 \'c4\'e3\u30340 \'b5\'c4/etc/ssh/ssh_config or ~/.ssh/config\~\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u65306 \'a3\'ba\uc1
\par Cipher blowfish
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u65292 \'a3\'acSSH \u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3 3des \u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 6. \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35843 \'b5\'f7\u35797 \'ca\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u26576 \'c4\'b3\u20123 \'d0\'a9\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35201 \'d2\'aa\u36861 \'d7\'b7\u36394 \'d7\'d9\u35843 \'b5\'f7\u35797 \'ca\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u31435 \'c1\'a2\u30340 \'b5\'c4 SSH \u36830 \'c1\'ac\u25509 \'bd\'d3\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3SSH \u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\~-v\~\u36873 \'d1\'a1\u39033 \'cf\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u27491 \'d5\'fd\u26159 \'ca\'c7\u20026 \'ce\'aa\u27492 \'b4\'cb\u32780 \'b6\'f8\u35774 \'c9\'e8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par $ ssh -v 192.168.0.103
\par 
\par 7. \uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u28304 \'d4\'b4\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26377 \'d3\'d0\u22810 \'b6\'e0\u20110 \'d3\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4 IP \u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u20998 \'b7\'d6\u24471 \'b5\'c3\u28165 \'c7\'e5\u26970 \'b3\'fe\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6 IP \u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd SSH \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~-b\~\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6IP \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6 IP \u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20570 \'d7\'f6\u24314 \'bd\'a8\u31435 \'c1\'a2\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u28304 \'d4\'b4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par $ ssh -b 192.168.0.200 -l leni 192.168.0.103
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 netstat \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u26159 \'ca\'c7\u21542 \'b7\'f1\u24314 \'bd\'a8\u31435 \'c1\'a2\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd IP \u20026 \'ce\'aa 192.168.0.200 \u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u24050 \'d2\'d1\u32463 \'be\'ad\u24314 \'bd\'a8\u31435 \'c1\'a2\u12290 \'a1\'a3\uc1
\par 
\par 8. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acssh \u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20301 \'ce\'bb\u20110 \'d3\'da\~/etc/ssh/ssh_config\~\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\u20294 \'b5\'ab\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u20026 \'ce\'aa\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25351 \'d6\'b8\u23450 \'b6\'a8\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u37197 \'c5\'e4\u32622 \'d6\'c3\u25918 \'b7\'c5\u20837 \'c8\'eb\~~/.ssh/config\~\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25163 \'ca\'d6\u24037 \'b9\'a4\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36890 \'cd\'a8\u29992 \'d3\'c3\~ssh_config\~\u25991 \'ce\'c4\u20214 \'bc\'fe\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\u36825 \'d5\'e2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20301 \'ce\'bb\u20110 \'d3\'da\~/home/pungki\~\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par Host 192.168.0.*
\par ForwardX11 yes
\par PasswordAuthentication yes
\par ConnectTimeout 10
\par Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc
\par Protocol 2
\par HashKnownHosts yes
\par \uc2\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~-F\~\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par $ ssh -F /home/pungki/my_ssh_config 192.168.0.101
\par 
\par 9. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 SSH X11 Forwarding\uc1
\par \uc2\u26576 \'c4\'b3\u20123 \'d0\'a9\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u24819 \'cf\'eb\u25226 \'b0\'d1\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4 X11 \u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u19978 \'c9\'cf\u65292 \'a3\'acSSH \u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\~-X\~\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u20294 \'b5\'ab\u35201 \'d2\'aa\u21551 \'c6\'f4\u29992 \'d3\'c3\u36825 \'d5\'e2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20570 \'d7\'f6\u20123 \'d0\'a9\u20934 \'d7\'bc\u22791 \'b1\'b8\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u23427 \'cb\'fc\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\~/etc/ssh/ssh_config\~\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\~ForwardX11 yes \u25110 \'bb\'f2\u32773 \'d5\'df X11Forwad yes\u65292 \'a3\'ac\u20197 \'d2\'d4\u21551 \'c6\'f4\u29992 \'d3\'c3 X11 Forwarding\u65292 \'a3\'ac\u37325 \'d6\'d8\u21551 \'c6\'f4 SSH \u26381 \'b7\'fe\u21153 \'ce\'f1\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\~ssh -X user@host:\uc1
\par $ ssh -X leni@192.168.0.101
\par \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9\u30331 \'b5\'c7\u38470 \'c2\'bd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par $ echo $DISPLAY
\par \uc2\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u65292 \'a3\'ac\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u21521 \'cf\'f2\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u30340 \'b5\'c4\uc1
\par localhost:10:0
\par \uc2\u38543 \'cb\'e6\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\u24212 \'d3\'a6\u29992 \'d3\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u20165 \'bd\'f6\u20165 \'bd\'f6\u21482 \'d6\'bb\u33021 \'c4\'dc\u36755 \'ca\'e4\u20837 \'c8\'eb\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u35797 \'ca\'d4\u35797 \'ca\'d4\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u24819 \'cf\'eb\u36816 \'d4\'cb\u34892 \'d0\'d0 xclock \u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par $ xclock
\par \uc2\u23427 \'cb\'fc\u23601 \'be\'cd\u36816 \'d4\'cb\u34892 \'d0\'d0\u36215 \'c6\'f0\u26469 \'c0\'b4\u20102 \'c1\'cb\u65292 \'a3\'acxclock \u30830 \'c8\'b7\u23454 \'ca\'b5\u26159 \'ca\'c7\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u36828 \'d4\'b6\u31471 \'b6\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u26174 \'cf\'d4\u31034 \'ca\'be\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}