{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid172288283\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1684733323}
{\list\listtemplateid1899455934\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1820555450}
{\list\listtemplateid179177897\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid263313490}
{\list\listtemplateid1486341020\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid12305937}
}
{\*\listoverridetable
{\listoverride\listid1684733323\listoverridecount0\ls1}
{\listoverride\listid1820555450\listoverridecount0\ls2}
{\listoverride\listid263313490\listoverridecount0\ls3}
{\listoverride\listid12305937\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3VIM\u19979 \'cf\'c2\u32534 \'b1\'e0\u31243 \'b3\'cc\u21644 \'ba\'cd\u20195 \'b4\'fa\u30721 \'c2\'eb\u38405 \'d4\'c4\u35835 \'b6\'c1\u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'baubuntu 10.10/vim7.2\uc1
\par \uc2\u21069 \'c7\'b0\u35328 \'d1\'d4\u65306 \'a3\'ba\u19968 \'d2\'bb\u24180 \'c4\'ea\u21069 \'c7\'b0\u20889 \'d0\'b4\u36807 \'b9\'fd\u19968 \'d2\'bb\u31687 \'c6\'aa\u20851 \'b9\'d8\u20110 \'d3\'da\uc1\plain \f1\ul\fs20\cf1 VIM\uc2\u30340 \'b5\'c4C/C++\u32534 \'b1\'e0\u31243 \'b3\'cc\u29615 \'bb\'b7\u22659 \'be\'b3\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u19968 \'d2\'bb\u24180 \'c4\'ea\u20013 \'d6\'d0\u21448 \'d3\'d6\u25509 \'bd\'d3\u35302 \'b4\'a5\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u28145 \'c9\'ee\u20837 \'c8\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6\u20854 \'c6\'e4\u23454 \'ca\'b5\u36824 \'bb\'b9\u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u25913 \'b8\'c4\u27491 \'d5\'fd\u21644 \'ba\'cd\u22686 \'d4\'f6\u24378 \'c7\'bf\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'acVIM\u31038 \'c9\'e7\u21306 \'c7\'f8\u20013 \'d6\'d0\u20063 \'d2\'b2\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cb\u26356 \'b8\'fc\u22810 \'b6\'e0\u22909 \'ba\'c3\u29992 \'d3\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u25972 \'d5\'fb\u21512 \'ba\'cf\u36827 \'bd\'f8\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u24635 \'d7\'dc\u32467 \'bd\'e1\u25972 \'d5\'fb\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u37197 \'c5\'e4\u32622 \'d6\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u20197 \'d2\'d4\u21450 \'bc\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u29305 \'cc\'d8\u20889 \'d0\'b4\u27492 \'b4\'cb\u25991 \'ce\'c4\u20174 \'b4\'d3\u38646 \'c1\'e3\u24320 \'bf\'aa\u22987 \'ca\'bc\u37197 \'c5\'e4\u32622 \'d6\'c3vim\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u38024 \'d5\'eb\u23545 \'b6\'d4C/C++/Python/Bash\u32534 \'b1\'e0\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u29486 \'cf\'d7\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vimer.cn/\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://qixinglu.com/archives/vim_key_mapping\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://easwy.com/blog/archives/advanced-vim-skills-cscope/\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://blog.csdn.net/wooin/archive/2007/10/31/1858917.aspx\plain \f1\fs20 \~
\par \plain \f1\ul\fs20\cf1 http://sinolog.it/?p=1443
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\uc1
\par \plain \f1\fs20 \uc2\u38500 \'b3\'fdapt-get\u23433 \'b0\'b2\u35013 \'d7\'b0\u22806 \'cd\'e2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u37197 \'c5\'e4\u32622 \'d6\'c3\u22909 \'ba\'c3\u30340 \'b5\'c4vim\u35774 \'c9\'e8\u32622 \'d6\'c3\u25171 \'b4\'f2\u21253 \'b0\'fc\u22914 \'c8\'e7\u19979 \'cf\'c2\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bdhome\u30446 \'c4\'bf\u24405 \'c2\'bc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb:\uc1
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://www.kuaipan.cn/file/id_13675463633282823.html
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8\u27880 \'d7\'a2\u24847 \'d2\'e2,\u26377 \'d3\'d0systags\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3\u65292 \'a3\'ac\u22823 \'b4\'f3\u27010 \'b8\'c51.5G\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4include\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u26377 \'d3\'d0\u22826 \'cc\'ab\u22810 \'b6\'e0\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u19979 \'cf\'c2\u36733 \'d4\'d8\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd\u37325 \'d6\'d8\u26032 \'d0\'c2\u21442 \'b2\'ce\u29031 \'d5\'d5\uc1\plain \f1\b\fs20 \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u24314 \'bd\'a8\u31435 \'c1\'a2\u31995 \'cf\'b5\u32479 \'cd\'b3tags\u26469 \'c0\'b4\u33258 \'d7\'d4\u24049 \'bc\'ba\u29983 \'c9\'fa\u25104 \'b3\'c9\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1\par}