{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1588222529\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid368184652}
{\list\listtemplateid251524737\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2115802759}
}
{\*\listoverridetable
{\listoverride\listid368184652\listoverridecount0\ls1}
{\listoverride\listid2115802759\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 15.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daVIM\u19979 \'cf\'c2,\u25240 \'d5\'db\u21472 \'b5\'fe\u25991 \'ce\'c4\u26412 \'b1\'be\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u25105 \'ce\'d2\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3Visual\u27169 \'c4\'a3\u24335 \'ca\'bd\u36873 \'d1\'a1\u20013 \'d6\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u26412 \'b1\'be,\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3zf\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u20182 \'cb\'fb\u25240 \'d5\'db\u21472 \'b5\'fe\u20986 \'b3\'f6\u26469 \'c0\'b4,\u20294 \'b5\'ab\u26159 \'ca\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3visual\u27169 \'c4\'a3\u24335 \'ca\'bd,\u24863 \'b8\'d0\u35273 \'be\'f5\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3,\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u24863 \'b8\'d0\u35273 \'be\'f5\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3,\u25214 \'d5\'d2\u21040 \'b5\'bd\u24110 \'b0\'ef\u21161 \'d6\'fa\u26102 \'ca\'b1.\uc1
\par 
\par \uc2\u21457 \'b7\'a2\u29616 \'cf\'d6\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u27169 \'c4\'a3\u24335 \'ca\'bd:\u24320 \'bf\'aa\u22987 \'ca\'bc\u34892 \'d0\'d0\u21495 \'ba\'c5,\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u21495 \'ba\'c5folder\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25240 \'d5\'db\u21472 \'b5\'fe\u20102 \'c1\'cb,\u21516 \'cd\'ac\u26679 \'d1\'f9\u22810 \'b6\'e0\u34892 \'d0\'d0\u32553 \'cb\'f5\u36827 \'bd\'f8\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3:110,120>\u26469 \'c0\'b4\u23558 \'bd\'ab110\u34892 \'d0\'d0\u21040 \'b5\'bd120\u34892 \'d0\'d0\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6:110,120 yank \u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u40664 \'c4\'ac\u35748 \'c8\'cf\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df:110,120 yank x \u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bdx\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\uc1\par}