{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1045021839\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1632031949}
}
{\*\listoverridetable
{\listoverride\listid1632031949\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 60.doxygentoolkit.vim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u30446 \'c4\'bf\u21069 \'c7\'b0\u20026 \'ce\'aa\u27490 \'d6\'b9\u24050 \'d2\'d1\u32463 \'be\'ad\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb5\u20010 \'b8\'f6\u29992 \'d3\'c3\u36884 \'cd\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1. \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u29983 \'c9\'fa\u25104 \'b3\'c9\u35768 \'d0\'ed\u21487 \'bf\'c9\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26631 \'b1\'ea\u31614 \'c7\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u65307 \'a3\'bb\uc1
\par 2. \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u29983 \'c9\'fa\u25104 \'b3\'c9\u20316 \'d7\'f7\u32773 \'d5\'df\u22768 \'c9\'f9\u26126 \'c3\'f7\u26694 \'bf\'f2\u26550 \'bc\'dc\u65292 \'a3\'ac\u26631 \'b1\'ea\u31614 \'c7\'a9\u21487 \'bf\'c9\u20462 \'d0\'de\u25913 \'b8\'c4\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 3. \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u20026 \'ce\'aaC/C++\u12289 \'a1\'a2Python\u20989 \'ba\'af\u25968 \'ca\'fd\u25110 \'bb\'f2\u32773 \'d5\'df\u31867 \'c0\'e0\u29983 \'c9\'fa\u25104 \'b3\'c9\u27880 \'d7\'a2\u37322 \'ca\'cd\u26694 \'bf\'f2\u26550 \'bc\'dc\u65292 \'a3\'ac\u27492 \'b4\'cb\u26694 \'bf\'f2\u26550 \'bc\'dc\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u26377 \'d3\'d0\u65306 \'a3\'ba@brief, @param(\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6@param)\u21644 \'ba\'cd@return\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u25991 \'ce\'c4\u26412 \'b1\'be\u21644 \'ba\'cd\u27880 \'d7\'a2\u37322 \'ca\'cd\u22359 \'bf\'e9\u30340 \'b5\'c4\u22836 \'cd\'b7\u21644 \'ba\'cd\u23614 \'ce\'b2\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4\u65288 \'a3\'a8\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u31616 \'bc\'f2\u20171 \'bd\'e9\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21407 \'d4\'ad\u20041 \'d2\'e5\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u28857 \'b5\'e3\u25104 \'b3\'c9\u23601 \'be\'cd\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \uc2\u24573 \'ba\'f6 \u30053 \'c2\'d4\u22312 \'d4\'da#ifdef...#endif(C/C++)\u22359 \'bf\'e9\u20013 \'d6\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u30862 \'cb\'e9\u29255 \'c6\'ac\u12290 \'a1\'a3\u32473 \'b8\'f8\u22359 \'bf\'e9\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u21040 \'b5\'bd\u20854 \'c6\'e4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u26377 \'d3\'d0\u32852 \'c1\'aa\u31995 \'cf\'b5\u30340 \'b5\'c4\u22359 \'bf\'e9\u23558 \'bd\'ab\u20250 \'bb\'e1\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u22359 \'bf\'e9 DOX_SKIP_BLOCK\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26032 \'d0\'c2\u22359 \'bf\'e9\u21517 \'c3\'fb\u26356 \'b8\'fc\u26032 \'d0\'c2\u20320 \'c4\'e3\u30340 \'b5\'c4doxygen\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4PREDEFINED\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u20320 \'c4\'e3\u36824 \'bb\'b9\u38656 \'d0\'e8 \u35201 \'d2\'aa\u23558 \'bd\'abENABLE_PREPROCESSING\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aaYES\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 4. \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u38598 \'bc\'af\u65288 \'a3\'a8\u24320 \'bf\'aa\u22987 \'ca\'bc\u25110 \'bb\'f2\u32773 \'d5\'df\u32467 \'bd\'e1\u23614 \'ce\'b2\u65289 \'a3\'a9\u65292 \'a3\'ac\u26631 \'b1\'ea\u31614 \'c7\'a9\u21487 \'bf\'c9\u20462 \'d0\'de\u25913 \'b8\'c4\u65307 \'a3\'bb\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par 4.1 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u31867 \'c0\'e0\u22411 \'d0\'cd\u65288 \'a3\'a8C/C++/// \u25110 \'bb\'f2\u32773 \'d5\'df, Python\u65306 \'a3\'ba##\u21644 \'ba\'cd#\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cfC++\u27880 \'d7\'a2\u37322 \'ca\'cd\u20026 \'ce\'aa\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26356 \'b8\'fc\u21916 \'cf\'b2\u27426 \'bb\'b6\u20351 \'ca\'b9\u29992 \'d3\'c3///\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u35821 \'d3\'ef\u21477 \'be\'e4\u65306 \'a3\'ba\uc1
\par let g:DoxygenToolkit_commentType="C++"\uc2\u12290 \'a1\'a3\uc1
\par 
\par 4.2\~\uc2\u35768 \'d0\'ed\u21487 \'bf\'c9\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u25918 \'b7\'c5\u22312 \'d4\'da\u23558 \'bd\'ab\u35201 \'d2\'aa\u20889 \'d0\'b4doxygen\u35768 \'d0\'ed\u21487 \'bf\'c9\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'baDoxLic\u12290 \'a1\'a3\u36825 \'d5\'e2\u23558 \'bd\'ab\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u35768 \'d0\'ed\u21487 \'bf\'c9\u27880 \'d7\'a2\u37322 \'ca\'cd\u24182 \'b2\'a2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'da\u21018 \'b8\'d5\u25165 \'b2\'c5\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par 
\par 4.3\~\uc2\u20316 \'d7\'f7\u32773 \'d5\'df\u65306 \'a3\'ba\~\uc1
\par \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u25918 \'b7\'c5\u22312 \'d4\'da\u24819 \'cf\'eb\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3doxygen\u20316 \'d7\'f7\u32773 \'d5\'df\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'baDoxAuthor\u12290 \'a1\'a3\u36825 \'d5\'e2\u23558 \'bd\'ab\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u26694 \'bf\'f2\u26550 \'bc\'dc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20026 \'ce\'aa\u20854 \'c6\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21017 \'d4\'f2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'da@author\u26631 \'b1\'ea\u31614 \'c7\'a9\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u25918 \'b7\'c5\u22312 \'d4\'da\u22312 \'d4\'da\u26694 \'bf\'f2\u26550 \'bc\'dc\u20043 \'d6\'ae\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par 
\par 4.4\~\uc2\u20989 \'ba\'af\u25968 \'ca\'fd/\u31867 \'c0\'e0\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u22836 \'cd\'b7\u37096 \'b2\'bf\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u25110 \'bb\'f2\u32773 \'d5\'df\u31867 \'c0\'e0\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'baDox\u12290 \'a1\'a3\u36825 \'d5\'e2\u23558 \'bd\'ab\u29983 \'c9\'fa\u25104 \'b3\'c9\u26694 \'bf\'f2\u26550 \'bc\'dc\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'da@brief\u26631 \'b1\'ea\u31614 \'c7\'a9\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par 
\par 4.5\~\uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u20195 \'b4\'fa\u30721 \'c2\'eb\u29255 \'c6\'ac\u27573 \'b6\'ce\u65288 \'a3\'a8\u21482 \'d6\'bb\u26377 \'d3\'d0C/C++\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u24573 \'ba\'f6\u30053 \'c2\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u22312 \'d4\'da\u22359 \'bf\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u29255 \'c6\'ac\u27573 \'b6\'ce\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u65306 \'a3\'ba \~\~\~\~\~\~\~\~\~\~#ifdef DEBUG ... #endif\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'baDoxUndoc(DEBUG)!\uc1
\par 
\par 4.6 \uc2\u32452 \'d7\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'baDoxBlock\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u34892 \'d0\'d0\u20013 \'d6\'d0\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6doxygen\u22359 \'bf\'e9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 1.\~\uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u65288 \'a3\'a8\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u65289 \'a3\'a9\u33267 \'d6\'c1\u23569 \'c9\'d9\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\u21518 \'ba\'f3\u30340 \'b5\'c4\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u65307 \'a3\'bb\uc1
\par 2.\~\uc2\u22312 \'d4\'da\u27880 \'d7\'a2\u37322 \'ca\'cd\u22359 \'bf\'e9\u22312 \'d4\'da\u20889 \'d0\'b4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21069 \'c7\'b0\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u27425 \'b4\'ce\u26356 \'b8\'fc\u26032 \'d0\'c2\u65307 \'a3\'bb\uc1
\par 3.\~\uc2\u22359 \'bf\'e9\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65288 \'a3\'a8\u22836 \'cd\'b7\u37096 \'b2\'bf\u21644 \'ba\'cd\u23614 \'ce\'b2\u37096 \'b2\'bf\u65289 \'a3\'a9\u21482 \'d6\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u27880 \'d7\'a2\u37322 \'ca\'cd\u65307 \'a3\'bb\uc1
\par 4.\~\uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u24050 \'d2\'d1\u32463 \'be\'ad\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u32553 \'cb\'f5\u36827 \'bd\'f8\u65307 \'a3\'bb\uc1
\par 5.\~\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u24471 \'b5\'c3\u21040 \'b5\'bd\u27880 \'d7\'a2\u37322 \'ca\'cd\u36824 \'bb\'b9\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u65307 \'a3\'bb(\u20687 \'cf\'f1void foo(int bar ))\uc1
\par 6.\~\uc2\u23450 \'b6\'a8\u21046 \'d6\'c6\u36755 \'ca\'e4\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3g: DoxygenToolkit_*\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u22312 \'d4\'da\u25105 \'ce\'d2\u30340 \'b5\'c4.vimrc\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u65306 \'a3\'ba\uc1
\par let g:DoxygenToolkit_briefTag_pre="@Synopsis\~\~"\~
\par let g:DoxygenToolkit_paramTag_pre="@Param "\~
\par let g:DoxygenToolkit_returnTag="@Returns\~\~\~"\~
\par let g:DoxygenToolkit_blockHeader="--------------------------------------------------------------------------"\~
\par let g:DoxygenToolkit_blockFooter="----------------------------------------------------------------------------"\~
\par let g:DoxygenToolkit_authorName="Mathias Lorente"\~
\par let g:DoxygenToolkit_licenseTag="My own license"\~\~\~<-- !!! Does not end with "\\<enter>"
\par 
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u32454 \'cf\'b8\u33410 \'bd\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'abDoxygenToolkit.vim\u25335 \'bf\'bd\u36125 \'b1\'b4\u33267 \'d6\'c1\~'~/.vim/plugin' \u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\par}