{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1190626982\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1971322693}
}
{\*\listoverridetable
{\listoverride\listid1971322693\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 62.NERD_commenter.vim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u65306 \'a3\'ba  \uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3NERD_commenter\u25554 \'b2\'e5\u20214 \'bc\'fe  \uc1
\par   
\par   
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba  \uc1
\par 1\uc2\u12289 \'a1\'a2\u21040 \'b5\'bdhttp://www.vim.org/scripts/script.php?script_id=1218\u19979 \'cf\'c2\u36733 \'d4\'d8\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u36873 \'d1\'a1\u25321 \'d4\'f1\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4nerdcommenter.zip 2.3.0\u19979 \'cf\'c2\u36733 \'d4\'d8  \uc1
\par   
\par 2\uc2\u12289 \'a1\'a2\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u20013 \'d6\'d0\u36827 \'bd\'f8\u20837 \'c8\'eb\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u19979 \'cf\'c2\u36733 \'d4\'d8\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u35813 \'b8\'c3\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u36134 \'d5\'cb\u25143 \'bb\'a7\u30340 \'b5\'c4.vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u20013 \'d6\'d0  \uc1
\par     unzip -d ~/.vim nerdcommenter.zip  
\par   
\par 3\uc2\u12289 \'a1\'a2\u36827 \'bd\'f8\u20837 \'c8\'ebvim\u36816 \'d4\'cb\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5NERD_commenter.txt  \uc1
\par     :helptags ~/.vim/doc   
\par   
\par   
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba  \uc1
\par 1\uc2\u12289 \'a1\'a2 \\cc \u27880 \'d7\'a2\u37322 \'ca\'cd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21644 \'ba\'cd\u36873 \'d1\'a1\u20013 \'d6\'d0\u34892 \'d0\'d0  \uc1
\par 2\uc2\u12289 \'a1\'a2 \\cn \u27809 \'c3\'bb\u26377 \'d3\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6\u21644 \'ba\'cd\\cc\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0  \uc1
\par 3\uc2\u12289 \'a1\'a2 \\c<\u31354 \'bf\'d5\u26684 \'b8\'f1> \u22914 \'c8\'e7\u26524 \'b9\'fb\u34987 \'b1\'bb\u36873 \'d1\'a1\u21306 \'c7\'f8\u22495 \'d3\'f2\u26377 \'d3\'d0\u37096 \'b2\'bf\u20998 \'b7\'d6\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u21017 \'d4\'f2\u23545 \'b6\'d4\u34987 \'b1\'bb\u36873 \'d1\'a1\u21306 \'c7\'f8\u22495 \'d3\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21462 \'c8\'a1\u28040 \'cf\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u24773 \'c7\'e9\u20917 \'bf\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u21453 \'b7\'b4\u36716 \'d7\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7  \uc1
\par 4\uc2\u12289 \'a1\'a2 \\cm \u23545 \'b6\'d4\u34987 \'b1\'bb\u36873 \'d1\'a1\u21306 \'c7\'f8\u22495 \'d3\'f2\u29992 \'d3\'c3\u19968 \'d2\'bb\u23545 \'b6\'d4\u27880 \'d7\'a2\u37322 \'ca\'cd\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u23545 \'b6\'d4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u37117 \'b6\'bc\u20250 \'bb\'e1\u28155 \'cc\'ed\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd  \uc1
\par 5\uc2\u12289 \'a1\'a2 \\ci \u25191 \'d6\'b4\u34892 \'d0\'d0\u21453 \'b7\'b4\u36716 \'d7\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u36873 \'d1\'a1\u20013 \'d6\'d0\u21306 \'c7\'f8\u22495 \'d3\'f2\u27880 \'d7\'a2\u37322 \'ca\'cd\u37096 \'b2\'bf\u20998 \'b7\'d6\u21462 \'c8\'a1\u28040 \'cf\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u38750 \'b7\'c7\u27880 \'d7\'a2\u37322 \'ca\'cd\u37096 \'b2\'bf\u20998 \'b7\'d6\u28155 \'cc\'ed\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd  \uc1
\par 6\uc2\u12289 \'a1\'a2 \\cs \u28155 \'cc\'ed\u21152 \'bc\'d3\u24615 \'d0\'d4\u24863 \'b8\'d0\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u20195 \'b4\'fa\u30721 \'c2\'eb\u24320 \'bf\'aa\u22836 \'cd\'b7\u20171 \'bd\'e9\u32461 \'c9\'dc\u37096 \'b2\'bf\u20998 \'b7\'d6\u36890 \'cd\'a8\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd  \uc1
\par 7\uc2\u12289 \'a1\'a2 \\cy \u28155 \'cc\'ed\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u24182 \'b2\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u34987 \'b1\'bb\u28155 \'cc\'ed\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6  \uc1
\par 8\uc2\u12289 \'a1\'a2 \\c$ \u27880 \'d7\'a2\u37322 \'ca\'cd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd\u25913 \'b8\'c4\u34892 \'d0\'d0\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd  \uc1
\par 9\uc2\u12289 \'a1\'a2 \\cA \u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u35813 \'b8\'c3\u34892 \'d0\'d0\u32467 \'bd\'e1\u23614 \'ce\'b2\u28155 \'cc\'ed\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u24182 \'b2\'a2\u36827 \'bd\'f8\u20837 \'c8\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u27169 \'c4\'a3\u24335 \'ca\'bd  \uc1
\par 10\uc2\u12289 \'a1\'a2\\ca \u36716 \'d7\'aa\u25442 \'bb\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba /**/\u21644 \'ba\'cd//  \uc1
\par 11\uc2\u12289 \'a1\'a2\\cl \\cb \u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\u21644 \'ba\'cd\u24038 \'d7\'f3\u21491 \'d3\'d2\u23545 \'b6\'d4\u20854 \'c6\'e4\u65292 \'a3\'ac\u24038 \'d7\'f3\u21491 \'d3\'d2\u23545 \'b6\'d4\u20854 \'c6\'e4\u20027 \'d6\'f7\u35201 \'d2\'aa\u38024 \'d5\'eb\u23545 \'b6\'d4/**/  \uc1
\par 12\uc2\u12289 \'a1\'a2\\cu \u21462 \'c8\'a1\u28040 \'cf\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd  \uc1
\par   
\par   
\par \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u20171 \'bd\'e9\u32461 \'c9\'dc\u65306 \'a3\'ba   \uc1
\par NERD_commenter\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aaVIM7.0\u20197 \'d2\'d4\u19978 \'c9\'cf\u29256 \'b0\'e6\u26412 \'b1\'be  \uc1
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \\cc \u20013 \'d6\'d0\u30340 \'b5\'c4 \\ \u20026 \'ce\'aa<Leader>\u31526 \'b7\'fb\u65292 \'a3\'ac<Leader>\u31526 \'b7\'fb\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa \\  \uc1
\par :help <Leader> \uc2\u21487 \'bf\'c9\u26597 \'b2\'e9\u30475 \'bf\'b4\u35813 \'b8\'c3\u31526 \'b7\'fb\u21495 \'ba\'c5\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u26723 \'b5\'b5  \uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3let mapleader = ","\u21487 \'bf\'c9\u23558 \'bd\'ab<Leader>\u31526 \'b7\'fb\u21464 \'b1\'e4\u20026 \'ce\'aa, \uc1\par}