{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1517533208\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2080095871}
{\list\listtemplateid774158464\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid501079170}
{\list\listtemplateid1998641806\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid349323981}
{\list\listtemplateid1493009925
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1514338336}
{\list\listtemplateid340253861\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid72918331}
{\list\listtemplateid1422797355
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid724157662}
{\list\listtemplateid4969563\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid433476553}
}
{\*\listoverridetable
{\listoverride\listid2080095871\listoverridecount0\ls1}
{\listoverride\listid501079170\listoverridecount0\ls2}
{\listoverride\listid349323981\listoverridecount0\ls3}
{\listoverride\listid1514338336\listoverridecount0\ls4}
{\listoverride\listid72918331\listoverridecount0\ls5}
{\listoverride\listid724157662\listoverridecount0\ls6}
{\listoverride\listid433476553\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 /etc/ssh_config
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #       $OpenBSD: ssh_config,v 1.25 2009/02/17 01:28:32 djm Exp $
\par 
\par # This is the ssh client system-wide configuration file.  See
\par # ssh_config(5) for more information.  This file provides defaults for
\par # users, and the values can be changed in per-user configuration files
\par # or on the command line.
\par 
\par # Configuration data is parsed as follows:
\par #  1. command line options
\par #  2. user-specific file
\par #  3. system-wide file
\par # Any configuration value is only changed the first time it is set.
\par # Thus, host-specific definitions should be at the beginning of the
\par # configuration file, and defaults at the end.
\par 
\par # Site-wide defaults for some commonly used options.  For a comprehensive
\par # list of available options, their meanings and defaults, please see the
\par # ssh_config(5) man page.
\par 
\par # Host *
\par #   ForwardAgent no
\par #   ForwardX11 no
\par #   RhostsRSAAuthentication no
\par #   RSAAuthentication yes
\par \plain \f1\fs20\cf1    PasswordAuthentication yes
\par \plain \f1\fs20 #   HostbasedAuthentication no
\par #   GSSAPIAuthentication no
\par #   GSSAPIDelegateCredentials no
\par #   GSSAPIKeyExchange no
\par #   GSSAPITrustDNS no
\par #   BatchMode no
\par #   CheckHostIP yes
\par #   AddressFamily any
\par #   ConnectTimeout 0
\par #   StrictHostKeyChecking ask
\par #   IdentityFile ~/.ssh/identity
\par #   IdentityFile ~/.ssh/id_rsa
\par #   IdentityFile ~/.ssh/id_dsa
\par #   Port 22
\par #   Protocol 2,1
\par Protocol 2
\par #   Cipher 3des
\par #   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc
\par #   MACs hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160
\par #   EscapeChar ~
\par #   Tunnel no
\par #   TunnelDevice any:any
\par #   PermitLocalCommand no
\par #   VisualHostKey no
\par Host *
\par         GSSAPIAuthentication no
\par # If this option is set to yes then remote X11 clients will have full access
\par # to the original X11 display. As virtually no X11 client supports the untrusted
\par # mode correctly we set this to yes.
\par         ForwardX11Trusted yes
\par # Send locale-related environment variables
\par         SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
\par         SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
\par         SendEnv LC_IDENTIFICATION LC_ALL LANGUAGE
\par         SendEnv XMODIFIERS\par}