{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1868472466
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid339537631}
{\list\listtemplateid1129834589\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1467482581}
}
{\*\listoverridetable
{\listoverride\listid339537631\listoverridecount0\ls1}
{\listoverride\listid1467482581\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 RSA \uc2\u35748 \'c8\'cf\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u27169 \'c4\'a3\u25311 \'c4\'e2\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'acA\u26426 \'bb\'fa\u22120 \'c6\'f7\u24819 \'cf\'eb\u35201 \'d2\'aa\u20813 \'c3\'e2\u23494 \'c3\'dc\u30721 \'c2\'eb\u29992 \'d3\'c3ssh\u30331 \'b5\'c7\u24405 \'c2\'bcB\u26426 \'bb\'fa\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par 
\par 1\uc2\u12289 \'a1\'a2\u29983 \'c9\'fa\u25104 \'b3\'c9A\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u20844 \'b9\'ab\u31169 \'cb\'bd\u38053 \'d4\'bf\u21273 \'b3\'d7\u23545 \'b6\'d4\u65292 \'a3\'ac\u33521 \'d3\'a2\u25991 \'ce\'c4\u21407 \'d4\'ad\u25991 \'ce\'c4\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'baGenerating public/private rsa key pair.\uc1
\par 
\par \uc2\u29992 \'d3\'c3\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u65306 \'a3\'ba\uc1
\par ssh-keygen -b 1024 -t rsa
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par \plain \f1\fs20\cf1 # ssh-keygen -b 1024 -t rsa
\par \plain \f1\fs20 Generating public/private rsa key pair.
\par Enter file in which to save the key (/root/.ssh/id_rsa):\~
\par Enter passphrase (empty for no passphrase):\~
\par Enter same passphrase again:\~
\par Your identification has been saved in /root/.ssh/id_rsa.
\par Your public key has been saved in /root/.ssh/id_rsa.pub.
\par The key fingerprint is:
\par 40:44:8d:2c:20:bd:c0:1b:b2:01:9f:e8:f9:bb:db:67 root@localhost.localdomain
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u20844 \'b9\'ab\u38053 \'d4\'bf\u21644 \'ba\'cd\u31169 \'cb\'bd\u38053 \'d4\'bf\u37117 \'b6\'bc\u29983 \'c9\'fa\u25104 \'b3\'c9\u22312 \'d4\'da\u20102 \'c1\'cb.shh\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u20844 \'b9\'ab\u38053 \'d4\'bf\u20026 \'ce\'aaid_rsa.pub\u65292 \'a3\'ac\u31169 \'cb\'bd\u38053 \'d4\'bf\u20026 \'ce\'aaid_rsa\uc1
\par 
\par 2\uc2\u12289 \'a1\'a2\u25335 \'bf\'bd\u36125 \'b1\'b4A\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u21040 \'b5\'bdB\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4.shh\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdauthorized_keys\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \uc2\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bascp .ssh/id_rsa.pub root@B\u26426 \'bb\'fa\u22120 \'c6\'f7IP\u65306 \'a3\'ba/root/.ssh/\uc1
\par 
\par 3\uc2\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bcB\u26426 \'bb\'fa\u22120 \'c6\'f7\u65292 \'a3\'ac\u36861 \'d7\'b7\u21152 \'bc\'d3A\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u21040 \'b5\'bdB\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys\par}