{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1493082928
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid715551733}
{\list\listtemplateid1958140363\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1044345084}
}
{\*\listoverridetable
{\listoverride\listid715551733\listoverridecount0\ls1}
{\listoverride\listid1044345084\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 RSA/DSA \uc2\u35748 \'c8\'cf\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24605 \'cb\'bc\u36335 \'c2\'b7\u25972 \'d5\'fb\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u30452 \'d6\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u29702 \'c0\'ed\u35299 \'bd\'e2\u20844 \'b9\'ab\u21273 \'b3\'d7\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u24635 \'d7\'dc\u32467 \'bd\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2\u20844 \'b9\'ab\u21273 \'b3\'d7\u21644 \'ba\'cd\u31192 \'c3\'d8\u21273 \'b3\'d7\u30340 \'b5\'c4\u21046 \'d6\'c6\u20316 \'d7\'f7\u21644 \'ba\'cd\u23433 \'b0\'b2\u32622 \'d6\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u20197 \'d2\'d4\u19979 \'cf\'c2\u20551 \'bc\'d9\u35774 \'c9\'e8\u19968 \'d2\'bb\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7Server\u21644 \'ba\'cd\u19968 \'d2\'bb\u21488 \'cc\'a8PC\u20316 \'d7\'f7\u20026 \'ce\'aa\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u29983 \'c9\'fa\u25104 \'b3\'c9\u20844 \'b9\'ab\u21273 \'b3\'d7\u21644 \'ba\'cd\u31192 \'c3\'d8\u21273 \'b3\'d7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u24456 \'ba\'dc\u22810 \'b6\'e0\u20851 \'b9\'d8\u20110 \'d3\'daRSA \u21644 \'ba\'cd DSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u21327 \'d0\'ad\u35758 \'d2\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3Linux\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20316 \'d7\'f7\u20026 \'ce\'aa\u36947 \'b5\'c0\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par \uc2\u33258 \'d7\'d4\u28982 \'c8\'bb\u20063 \'d2\'b2\u23601 \'be\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u35832 \'d6\'ee\u22914 \'c8\'e7 ssh-keygen -t rsa \u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u20351 \'ca\'b9\u24471 \'b5\'c3\u25105 \'ce\'d2\u24635 \'d7\'dc\u26159 \'ca\'c7\u35823 \'ce\'f3\u35748 \'c8\'cf\u20026 \'ce\'aa\u35201 \'d2\'aa\u20808 \'cf\'c8\u22312 \'d4\'daserver\u19978 \'c9\'cf\u20808 \'cf\'c8\u29983 \'c9\'fa\u25104 \'b3\'c9\u20844 \'b9\'ab\u21273 \'b3\'d7\u21644 \'ba\'cd\u31192 \'c3\'d8\u21273 \'b3\'d7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u32780 \'b6\'f8\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u23433 \'b0\'b2\u32622 \'d6\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u20174 \'b4\'d3PC\u36830 \'c1\'ac\u25509 \'bd\'d3Server\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'daPC\u19978 \'c9\'cf\u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u23545 \'b6\'d4\u20844 \'b9\'ab\u21273 \'b3\'d7\u21644 \'ba\'cd\u31192 \'c3\'d8\u21273 \'b3\'d7(\u36825 \'d5\'e2\u23545 \'b6\'d4\u20844 \'b9\'ab\u21273 \'b3\'d7\u21644 \'ba\'cd\u31192 \'c3\'d8\u21273 \'b3\'d7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u35832 \'d6\'ee\u22914 \'c8\'e7PenguiNet\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u29983 \'c9\'fa\u25104 \'b3\'c9)\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u21482 \'d6\'bb\u35201 \'d2\'aa\u25226 \'b0\'d1\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u20844 \'b9\'ab\u21273 \'b3\'d7\u20256 \'b4\'ab\u21040 \'b5\'bdServer\u19978 \'c9\'cf\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u24448 \'cd\'f9\u24448 \'cd\'f9\u22312 \'d4\'daServer\u19978 \'c9\'cf\u65292 \'a3\'ac\u20844 \'b9\'ab\u21273 \'b3\'d7\u26159 \'ca\'c7\u34987 \'b1\'bb\u25918 \'b7\'c5\u22312 \'d4\'da ~/.ssh/authorized_keys \u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da /etc/ssh/sshd_config \u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 AuthorizedKeysFile .ssh/authorized_keys\uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u24403 \'b5\'b1\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6Linux Client \u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6Linux Server\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da Linux Client Server \u19978 \'c9\'cf\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u23545 \'b6\'d4\u31192 \'c3\'d8\u21273 \'b3\'d7(RSA\u26102 \'ca\'b1\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa id_rsa \u21644 \'ba\'cd id_rsa.pub)\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da ~/.ssh/ \u20013 \'d6\'d0\u65292 \'a3\'ac \u36825 \'d5\'e2\u20010 \'b8\'f6\u35774 \'c9\'e8\u32622 \'d6\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da /etc/sshd/ssh_config \u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba \uc1
\par # IdentityFile ~/.ssh/identity
\par # IdentityFile ~/.ssh/id_rsa
\par # IdentityFile ~/.ssh/id_dsa
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u22909 \'ba\'c3\u22320 \'b5\'d8\u29702 \'c0\'ed\u35299 \'bd\'e2 ssh_config \u21644 \'ba\'cd sshd_config \u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 RAS/DSA\uc2\u35748 \'c8\'cf\u35777 \'d6\'a4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36807 \'b9\'fd\u31243 \'b3\'cc(\u20197 \'d2\'d4 tenten \u29992 \'d3\'c3\u25143 \'bb\'a7\u20026 \'ce\'aa\u20363 \'c0\'fd)\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 (\uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u27979 \'b2\'e2\u35797 \'ca\'d4\u22312 \'d4\'da\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4OpenSSH 4.2 \u19979 \'cf\'c2\u36890 \'cd\'a8\u36807 \'b9\'fd\u65292 \'a3\'ac\u22312 \'d4\'da OpenSSH_3.9p1 \u19979 \'cf\'c2\u27979 \'b2\'e2\u35797 \'ca\'d4\u22833 \'ca\'a7\u36133 \'b0\'dc\u65281 \'a3\'a1)\uc1
\par [root@domain ~]$su - tenten
\par \plain \f1\fs20\cf1 [tenten@domain ~]ssh-keygen -t rsa
\par \plain \f1\fs20 Generating public/private rsa key pair.
\par Enter file in which to save the key (/home/tenten/.ssh/id_rsa):[Enter]
\par Enter passphrase (empty for no passphrase):
\par Enter same passphrase again:
\par Your identification has been saved in /home/tenten/.ssh/id_rsa.
\par Your public key has been saved in /home/tenten/.ssh/id_rsa.pub.
\par The key fingerprint is:
\par c7:93:83:c4:24:30:56:90:37:a0:eb:a7:5d:4c:8d:ea:1a: tenten@example.com 
\par :::\uc2\u25110 \'bb\'f2\u32773 \'d5\'df:::\uc1
\par 
\par \plain \f1\fs20\cf1 [tenten@kdx ~]$ ssh-keygen -t dsa
\par \plain \f1\fs20 Generating public/private dsa key pair.
\par Enter file in which to save the key (/home/tenten/.ssh/id_dsa):
\par Enter passphrase (empty for no passphrase):
\par Enter same passphrase again:
\par Your identification has been saved in /home/tenten/.ssh/id_dsa.
\par Your public key has been saved in /home/tenten/.ssh/id_dsa.pub.
\par The key fingerprint is:
\par a2:be:16:2e:66:e4:69:68:a0:eb:a7:5d:4c:8d:ea:1a:da:54:35:55:32:8e:e2 \plain \f1\ul\fs20\cf1 tenten@example.com
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20\cf1 [tenten@kdx ~]$ ls /home/tenten/.ssh/ -la
\par \plain \f1\fs20 total 28
\par drwx------ 2 tenten tenten 4096 Oct 11 16:09 .
\par drwx------ 3 tenten tenten 4096 Oct 9 16:50 ..
\par \plain \f1\fs20\cf1 -rw------- 1 tenten tenten 736 Oct 11 16:09 id_dsa
\par -rw-r--r-- 1 tenten tenten 612 Oct 11 16:09 id_dsa.pub
\par -rw------- 1 tenten tenten 951 Oct 11 16:03 id_rsa
\par -rw-r--r-- 1 tenten tenten 232 Oct 11 16:03 id_rsa.pub
\par \plain \f1\fs20 -rw-r--r-- 1 tenten tenten 667 Oct 9 16:48 known_hosts
\par \plain \f1\fs20\cf1 
\par \plain \f1\b\fs20\cf-1 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3 sshd_config \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21435 \'c8\'a5\u38500 \'b3\'fd\u23494 \'c3\'dc\u30721 \'c2\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 # To disable tunneled clear text passwords, change to no here!
\par \plain \f1\fs20\cf1 PasswordAuthentication \plain \f1\fs20\cf2 no
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u22312 \'d4\'da sshd_config \u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u20197 \'d2\'d4\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba \uc1
\par #AuthorizedKeysFile .ssh/authorized_keys    \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u25226 \'b0\'d1\u20849 \'b9\'b2\u21273 \'b3\'d7\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa autherized_keys \uc1
\par 
\par [root@domain .ssh]#\plain \f1\fs20\cf1  mv id_dsa.pub autherized_keys
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u26368 \'d7\'ee\u32456 \'d6\'d5\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb ~/.ssh/ \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u65288 \'a3\'a8\u27880 \'d7\'a2\u24847 \'d2\'e2authorized_keys\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u20026 \'ce\'aa 644\u65289 \'a3\'a9 \uc1
\par \plain \f1\fs20 [tenten@domain .ssh]$ ls -la
\par total 12
\par drwx------ 2 tenten tenten 4096 Oct 11 19:57 .
\par drwx------ 3 tenten tenten 4096 Oct 11 18:50 ..
\par -rw-r--r-- 1 tenten tenten 232 Oct 11 19:46 authorized_keys
\par \plain \f1\b\fs20 
\par \uc2\u24341 \'d2\'fd\u30003 \'c9\'ea\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0 openssh \u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb make install \u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u26368 \'d7\'ee\u21518 \'ba\'f3\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9 public/private key\u65306 \'a3\'ba \uc1
\par Generating public/private rsa1 key pair.
\par Your identification has been saved in /usr/local/etc/ssh_host_key.
\par Your public key has been saved in /usr/local/etc/ssh_host_key.pub.
\par The key fingerprint is:
\par 22:67:00:5f:82:87:ab:22:e7:8e:cd:bb:d2:07:98:57 root@example.com 
\par Generating public/private dsa key pair.
\par Your identification has been saved in /usr/local/etc/ssh_host_dsa_key.
\par Your public key has been saved in /usr/local/etc/ssh_host_dsa_key.pub.
\par The key fingerprint is:
\par 17:6c:d8:6f:31:db:bd:3c:66:81:86:12:13:a4:33:a3 root@example.com
\par Generating public/private rsa key pair.
\par Your identification has been saved in /usr/local/etc/ssh_host_rsa_key.
\par Your public key has been saved in /usr/local/etc/ssh_host_rsa_key.pub.
\par The key fingerprint is:
\par 27:0e:16:41:f8:96:ed:93:b6:a8:61:74:fe:87:e2:91 root@example.com
\par /usr/local/sbin/sshd -t -f /usr/local/etc/sshd_config
\par \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5\u65306 \'a3\'ba\uc1
\par \uc2\u24352 \'d5\'c5\u24494 \'ce\'a2\u27874 \'b2\'a8:linux\u19979 \'cf\'c2SSH\u37197 \'c5\'e4\u21512 \'ba\'cfSecureCRT\u30340 \'b5\'c4\u23494 \'c3\'dc\u21273 \'b3\'d7\u23436 \'cd\'ea\u32654 \'c3\'c0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par Daniel Robbins: \uc2\u36890 \'cd\'a8\u29992 \'d3\'c3\u32447 \'cf\'df\u31243 \'b3\'cc: OpenSSH \u23494 \'c3\'dc\u38053 \'d4\'bf\u31649 \'b9\'dc\u29702 \'c0\'ed\u65292 \'a3\'ac\u31532 \'b5\'da 1 \u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 OpenSSH \uc2\u30340 \'b5\'c4 RSA \u21644 \'ba\'cd DSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u21327 \'d0\'ad\u35758 \'d2\'e9\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u26159 \'ca\'c7\u19968 \'d2\'bb\u23545 \'b6\'d4\u19987 \'d7\'a8\u38376 \'c3\'c5\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u23494 \'c3\'dc\u38053 \'d4\'bf\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u21483 \'bd\'d0\u20570 \'d7\'f6\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u21644 \'ba\'cd\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u22522 \'bb\'f9\u20110 \'d3\'da\u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20248 \'d3\'c5\u21183 \'ca\'c6\u22312 \'d4\'da\u20110 \'d3\'da\u65306 \'a3\'ba\u22312 \'d4\'da\u35768 \'d0\'ed\u22810 \'b6\'e0\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u24517 \'b1\'d8\u25163 \'ca\'d6\u24037 \'b9\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u23601 \'be\'cd\u33021 \'c4\'dc\u24314 \'bd\'a8\u31435 \'c1\'a2\u36215 \'c6\'f0\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u33521 \'d3\'a2\u25991 \'ce\'c4\u21407 \'d4\'ad\u25991 \'ce\'c4\u65306 \'a3\'ba\uc1
\par Common threads: OpenSSH key management, Part 1
\par \uc2\u26446 \'c0\'ee\u27915 \'d1\'f3\u65306 \'a3\'ba\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3SSH\u23454 \'ca\'b5\u29616 \'cf\'d6Linux\u19979 \'cf\'c2\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par ssh-keygen Description
\par ssh-keygen generates, manages and converts authentication keys for ssh(1). ssh-keygen can create RSA keys for use by SSH protocol version 1 and RSA or DSA keys for use by SSH protocol version 2. The type of key to be generated is specified with the -t option.
\par 
\par \uc2\u36890 \'cd\'a8\u29992 \'d3\'c3\u32447 \'cf\'df\u31243 \'b3\'cc: OpenSSH \u23494 \'c3\'dc\u38053 \'d4\'bf\u31649 \'b9\'dc\u29702 \'c0\'ed\u65292 \'a3\'ac\u31532 \'b5\'da 1 \u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par RSA/DSA \uc2\u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20174 \'b4\'d3\u25972 \'d5\'fb\u20307 \'cc\'e5\u19978 \'c9\'cf\u31895 \'b4\'d6\u30053 \'c2\'d4\u30340 \'b5\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb RSA/DSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\u12290 \'a1\'a3\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20174 \'b4\'d3\u19968 \'d2\'bb\u31181 \'d6\'d6\u20551 \'bc\'d9\u24819 \'cf\'eb\u30340 \'b5\'c4\u24773 \'c7\'e9\u24418 \'d0\'ce\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u20551 \'bc\'d9\u23450 \'b6\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u29992 \'d3\'c3 RSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u20801 \'d4\'ca\u35768 \'d0\'ed\u19968 \'d2\'bb\u21488 \'cc\'a8\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4 Linux \u24037 \'b9\'a4\u20316 \'d7\'f7\u31449 \'d5\'be\u65288 \'a3\'a8\u31216 \'b3\'c6\u20316 \'d7\'f7 localbox\u65289 \'a3\'a9\u25171 \'b4\'f2\u24320 \'bf\'aa remotebox\u19978 \'c9\'cf\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc shell\u65292 \'a3\'ac remotebox \u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4 ISP \u30340 \'b5\'c4\u19968 \'d2\'bb\u21488 \'cc\'a8\u26426 \'bb\'fa\u22120 \'c6\'f7\u12290 \'a1\'a3\u27492 \'b4\'cb\u21051 \'bf\'cc\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u35797 \'ca\'d4\u22270 \'cd\'bc\u29992 \'d3\'c3 ssh \u23458 \'bf\'cd\u25143 \'bb\'a7\u31243 \'b3\'cc\u24207 \'d0\'f2\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd remotebox\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba \uc1
\par % ssh drobbins@remotebox
\par drobbins@remotebox's password:\uc2\u27492 \'b4\'cb\u22788 \'b4\'a6\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7 ssh \u22788 \'b4\'a6\u29702 \'c0\'ed\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4 \u32570 \'c8\'b1\u30465 \'ca\'a1\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u12290 \'a1\'a3\u25442 \'bb\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u35828 \'cb\'b5\u65292 \'a3\'ac\u23427 \'cb\'fc\u35201 \'d2\'aa\u27714 \'c7\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb remotebox\u19978 \'c9\'cf\u30340 \'b5\'c4 drobbins \u36825 \'d5\'e2\u20010 \'b8\'f6\u24080 \'d5\'ca\u25143 \'bb\'a7\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da remotebox \u19978 \'c9\'cf\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac ssh \u23601 \'be\'cd\u20250 \'bb\'e1\u29992 \'d3\'c3\u23433 \'b0\'b2\u20840 \'c8\'ab\u23494 \'c3\'dc\u30721 \'c2\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\u21327 \'d0\'ad\u35758 \'d2\'e9\u65292 \'a3\'ac\u25226 \'b0\'d1\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8 remotebox \u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u65292 \'a3\'ac\u21644 \'ba\'cd telnet \u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u26159 \'ca\'c7\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u23427 \'cb\'fc\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u20599 \'cd\'b5\u30475 \'bf\'b4\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u20154 \'c8\'cb\u25130 \'bd\'d8\u21462 \'c8\'a1\u12290 \'a1\'a3\u19968 \'d2\'bb\u26086 \'b5\'a9 remotebox \u25226 \'b0\'d1\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u21516 \'cd\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u30456 \'cf\'e0\u23545 \'b6\'d4\u29031 \'d5\'d5\u36827 \'bd\'f8\u34892 \'d0\'d0\u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u36824 \'bb\'b9\u20250 \'bb\'e1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 remotebox \u30340 \'b5\'c4 shell \u25552 \'cc\'e1\u31034 \'ca\'be\u27426 \'bb\'b6\u36814 \'d3\'ad\u25105 \'ce\'d2\u20204 \'c3\'c7\u12290 \'a1\'a3\u34429 \'cb\'e4\u28982 \'c8\'bb ssh \u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u27861 \'b7\'a8\u30456 \'cf\'e0\u24403 \'b5\'b1\u23433 \'b0\'b2\u20840 \'c8\'ab\u65292 \'a3\'acRSA \u21644 \'ba\'cd DSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u21364 \'c8\'b4\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u24320 \'bf\'aa\u21019 \'b4\'b4\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u26032 \'d0\'c2\u30340 \'b5\'c4\u28508 \'c7\'b1\u22312 \'d4\'da\u30340 \'b5\'c4\u26426 \'bb\'fa\u20250 \'bb\'e1\u12290 \'a1\'a3 \uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u65292 \'a3\'ac\u19982 \'d3\'eb ssh \u23433 \'b0\'b2\u20840 \'c8\'ab\u23494 \'c3\'dc\u30721 \'c2\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'acRSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u20123 \'d0\'a9\u21021 \'b3\'f5\u22987 \'ca\'bc\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u21021 \'b3\'f5\u22987 \'ca\'bc\u37197 \'c5\'e4\u32622 \'d6\'c3\u27493 \'b2\'bd\u39588 \'d6\'e8\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac localbox \u21644 \'ba\'cd remotebox \u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4 RSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u23601 \'be\'cd\u27627 \'ba\'c1\u19981 \'b2\'bb\u36153 \'b7\'d1\u21147 \'c1\'a6\u20102 \'c1\'cb\u12290 \'a1\'a3\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3 RSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u24471 \'b5\'c3\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u23545 \'b6\'d4\u23494 \'c3\'dc\u38053 \'d4\'bf\u65292 \'a3\'ac\u19968 \'d2\'bb\u25226 \'b0\'d1\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u21644 \'ba\'cd\u19968 \'d2\'bb\u25226 \'b0\'d1\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u12290 \'a1\'a3\u36825 \'d5\'e2\u20004 \'c1\'bd\u25226 \'b0\'d1\u23494 \'c3\'dc\u38053 \'d4\'bf\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u24615 \'d0\'d4\u36136 \'d6\'ca\u12290 \'a1\'a3\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u29992 \'d3\'c3\u20110 \'d3\'da\u23545 \'b6\'d4\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u25317 \'d3\'b5\u26377 \'d3\'d0\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u20154 \'c8\'cb\u25165 \'b2\'c5\u33021 \'c4\'dc\u23545 \'b6\'d4\u35813 \'b8\'c3\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u23494 \'c3\'dc\u12290 \'a1\'a3\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da \u21152 \'bc\'d3\u23494 \'c3\'dc\u65292 \'a3\'ac\u32780 \'b6\'f8\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da\u23545 \'b6\'d4\u30001 \'d3\'c9\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0 \u35299 \'bd\'e2\u23494 \'c3\'dc\u12290 \'a1\'a3RSA\u65288 \'a3\'a8\u21644 \'ba\'cd DSA\u65289 \'a3\'a9\u35748 \'c8\'cf\u35777 \'d6\'a4\u21327 \'d0\'ad\u35758 \'d2\'e9\u21033 \'c0\'fb\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4\u30340 \'b5\'c4\u36825 \'d5\'e2\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u24615 \'d0\'d4\u36136 \'d6\'ca\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u20840 \'c8\'ab\u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u32593 \'cd\'f8\u19978 \'c9\'cf\u20256 \'b4\'ab\u36755 \'ca\'e4\u20219 \'c8\'ce\u20309 \'ba\'ce\u20445 \'b1\'a3\u23494 \'c3\'dc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u24212 \'d3\'a6\u29992 \'d3\'c3 RSA \u25110 \'bb\'f2\u32773 \'d5\'df DSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27493 \'b2\'bd\u19968 \'d2\'bb\u27425 \'b4\'ce\u24615 \'d0\'d4\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u27493 \'b2\'bd\u39588 \'d6\'e8\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u25226 \'b0\'d1 \u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd remotebox\u12290 \'a1\'a3\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u34987 \'b1\'bb\u31216 \'b3\'c6\u20316 \'d7\'f7\u26159 \'ca\'c7\ldblquote \u20844 \'b9\'ab\u29992 \'d3\'c3\u30340 \'b5\'c4\rdblquote \u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da\u23545 \'b6\'d4\u37027 \'c4\'c7\u20123 \'d0\'a9\u32473 \'b8\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0 \u21152 \'bc\'d3\u23494 \'c3\'dc\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22826 \'cc\'ab\u25285 \'b5\'a3\u24515 \'d0\'c4\u23427 \'cb\'fc\u20250 \'bb\'e1\u33853 \'c2\'e4\u20837 \'c8\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u20154 \'c8\'cb\u25163 \'ca\'d6\u20013 \'d6\'d0\u12290 \'a1\'a3\u19968 \'d2\'bb\u26086 \'b5\'a9\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd remotebox\u24182 \'b2\'a2\u19988 \'c7\'d2\u20026 \'ce\'aa\u20102 \'c1\'cb remotebox \u30340 \'b5\'c4 sshd \u33021 \'c4\'dc\u22815 \'b9\'bb\u23450 \'b6\'a8\u20301 \'ce\'bb\u23427 \'cb\'fc\u32780 \'b6\'f8\u25226 \'b0\'d1\u23427 \'cb\'fc\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u19987 \'d7\'a8\u38376 \'c3\'c5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8~/.ssh/authorized_keys\u65289 \'a3\'a9\u37324 \'c0\'ef\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3 RSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd remotebox\u19978 \'c9\'cf\u20570 \'d7\'f6\u22909 \'ba\'c3\u20102 \'c1\'cb\u20934 \'d7\'bc\u22791 \'b1\'b8\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u29992 \'d3\'c3 RSA \u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'da localbox \u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u38190 \'bc\'fc\u20837 \'c8\'eb ssh drobbins@remotebox \u65292 \'a3\'ac\u23601 \'be\'cd\u35937 \'cf\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u20570 \'d7\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\u21487 \'bf\'c9\u36825 \'d5\'e2\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac ssh \u21578 \'b8\'e6\u35785 \'cb\'df remotebox \u30340 \'b5\'c4 sshd \u23427 \'cb\'fc\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3 RSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u21327 \'d0\'ad\u35758 \'d2\'e9\u12290 \'a1\'a3\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u36259 \'c8\'a4\u12290 \'a1\'a3 Remotebox \u30340 \'b5\'c4 sshd \u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u21069 \'c7\'b0\u25335 \'bf\'bd\u36125 \'b1\'b4\u36807 \'b9\'fd\u21435 \'c8\'a5\u30340 \'b5\'c4\u20844 \'b9\'ab\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac sshd \u25226 \'b0\'d1\u21152 \'bc\'d3\u23494 \'c3\'dc\u20102 \'c1\'cb\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u21457 \'b7\'a2\u22238 \'bb\'d8\u32473 \'b8\'f8\u27491 \'d5\'fd\u22312 \'d4\'da localbox \u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4 ssh \u12290 \'a1\'a3\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u36718 \'c2\'d6\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4 ssh \u29992 \'d3\'c3 \u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u23494 \'c3\'dc\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u25226 \'b0\'d1\u23427 \'cb\'fc\u21457 \'b7\'a2\u22238 \'bb\'d8\u32473 \'b8\'f8 remotebox\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u31561 \'b5\'c8\u20110 \'d3\'da\u22312 \'d4\'da\u35828 \'cb\'b5\u65306 \'a3\'ba\ldblquote \u30631 \'c7\'c6\u65292 \'a3\'ac\u25105 \'ce\'d2 \u30830 \'c8\'b7\u23454 \'ca\'b5\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u65307 \'a3\'bb\u25105 \'ce\'d2\u33021 \'c4\'dc\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u23545 \'b6\'d4\u24744 \'c4\'fa\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u23494 \'c3\'dc\u65281 \'a3\'a1\rdblquote \u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac sshd \u24471 \'b5\'c3\u20986 \'b3\'f6\u32467 \'bd\'e1\u35770 \'c2\'db\u65292 \'a3\'ac\u26082 \'bc\'c8\u28982 \'c8\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u25345 \'b3\'d6\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u65292 \'a3\'ac\u23601 \'be\'cd\u24212 \'d3\'a6\u24403 \'b5\'b1\u20801 \'d4\'ca\u35768 \'d0\'ed\u25105 \'ce\'d2\u20204 \'c3\'c7\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u36825 \'d5\'e2\u19968 \'d2\'bb\u20107 \'ca\'c2\u23454 \'ca\'b5\u25480 \'ca\'da\u26435 \'c8\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u35775 \'b7\'c3\u38382 \'ce\'ca remotebox\u12290 \'a1\'a3 \uc1
\par ssh \uc2\u21327 \'d0\'ad\u35758 \'d2\'e9\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be 1 \u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7 RSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u65292 \'a3\'ac\u32780 \'b6\'f8 DSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u21364 \'c8\'b4\u29992 \'d3\'c3\u20110 \'d3\'da\u21327 \'d0\'ad\u35758 \'d2\'e9\u32423 \'bc\'b6 2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7 ssh \u21327 \'d0\'ad\u35758 \'d2\'e9\u30340 \'b5\'c4\u26368 \'d7\'ee\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\u30446 \'c4\'bf\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 OpenSSH \u29256 \'b0\'e6\u26412 \'b1\'be\u37117 \'b6\'bc\u24212 \'d3\'a6\u35813 \'b8\'c3\u26082 \'bc\'c8\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3 RSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u21448 \'d3\'d6\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3 DSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u12290 \'a1\'a3DSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u20197 \'d2\'d4\u22914 \'c8\'e7\u19979 \'cf\'c2\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da RSA \u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3 OpenSSH \u30340 \'b5\'c4 ssh-keygen \u29983 \'c9\'fa\u25104 \'b3\'c9\u65306 \'a3\'ba\uc1
\par ssh_config \uc2\u21644 \'ba\'cd sshd_config \u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\ldblquote /etc/ssh/ssh_config\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\ldblquote /etc/ssh/ssh_config\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7OpenSSH\u31995 \'cf\'b5\u32479 \'cd\'b3\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u20320 \'c4\'e3\u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25913 \'b8\'c4\u21464 \'b1\'e4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote \u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\u65293 \'a3\'ad\u20540 \'d6\'b5\rdblquote \u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\ldblquote \u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\rdblquote \u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u26159 \'ca\'c7\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\u65292 \'a3\'ac\u29992 \'d3\'c3man\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u65288 \'a3\'a8ssh (1)\u65289 \'a3\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3 \uc1
\par \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\ldblquote ssh_config\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8vi /etc/ssh/ssh_config\u65289 \'a3\'a9\u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3\u25110 \'bb\'f2\u25913 \'b8\'c4\u21464 \'b1\'e4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba \uc1
\par # Site-wide defaults for various options
\par Host *
\par ForwardAgent no
\par ForwardX11 no
\par RhostsAuthentication no
\par RhostsRSAAuthentication no
\par RSAAuthentication yes
\par PasswordAuthentication yes
\par FallBackToRsh no
\par UseRsh no
\par BatchMode no
\par CheckHostIP yes
\par StrictHostKeyChecking no
\par IdentityFile ~/.ssh/identity
\par Port 22
\par Cipher blowfish
\par EscapeChar ~
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36880 \'d6\'f0\u34892 \'d0\'d0\u35828 \'cb\'b5\u26126 \'c3\'f7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par Host *
\par \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\ldblquote Host\rdblquote \u21482 \'d6\'bb\u23545 \'b6\'d4\u33021 \'c4\'dc\u22815 \'b9\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u21518 \'ba\'f3\u38754 \'c3\'e6\u23383 \'d7\'d6\u20018 \'b4\'ae\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\ldblquote *\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u12290 \'a1\'a3\uc1
\par ForwardAgent no
\par \ldblquote ForwardAgent\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u36830 \'c1\'ac\u25509 \'bd\'d3\u26159 \'ca\'c7\u21542 \'b7\'f1\u32463 \'be\'ad\u36807 \'b9\'fd\u39564 \'d1\'e9\u35777 \'d6\'a4\u20195 \'b4\'fa\u29702 \'c0\'ed\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da\u65289 \'a3\'a9\u36716 \'d7\'aa\u21457 \'b7\'a2\u32473 \'b8\'f8\u36828 \'d4\'b6\u31243 \'b3\'cc\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u12290 \'a1\'a3\uc1
\par ForwardX11 no
\par \ldblquote ForwardX11\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3X11\u36830 \'c1\'ac\u25509 \'bd\'d3\u26159 \'ca\'c7\u21542 \'b7\'f1\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u36890 \'cd\'a8\u36947 \'b5\'c0\u21644 \'ba\'cd\u26174 \'cf\'d4\u31034 \'ca\'be\u38598 \'bc\'af\u65288 \'a3\'a8DISPLAY set\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par RhostsAuthentication no
\par \ldblquote RhostsAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u22522 \'bb\'f9\u20110 \'d3\'darhosts\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par RhostsRSAAuthentication no
\par \ldblquote RhostsRSAAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u29992 \'d3\'c3RSA\u31639 \'cb\'e3\u27861 \'b7\'a8\u30340 \'b5\'c4\u22522 \'bb\'f9\u20110 \'d3\'darhosts\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par RSAAuthentication yes
\par \ldblquote RSAAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3RSA\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par PasswordAuthentication yes
\par \ldblquote PasswordAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u21475 \'bf\'da\u20196 \'c1\'ee\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par FallBackToRsh no
\par \ldblquote FallBackToRsh\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3ssh\u36830 \'c1\'ac\u25509 \'bd\'d3\u20986 \'b3\'f6\u29616 \'cf\'d6\u38169 \'b4\'ed\u35823 \'ce\'f3\u26159 \'ca\'c7\u21542 \'b7\'f1\u33258 \'d7\'d4\u21160 \'b6\'af\u20351 \'ca\'b9\u29992 \'d3\'c3rsh\u12290 \'a1\'a3\uc1
\par UseRsh no
\par \ldblquote UseRsh\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u36825 \'d5\'e2\u21488 \'cc\'a8\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote rlogin/rsh\rdblquote \u12290 \'a1\'a3\uc1
\par BatchMode no
\par \ldblquote BatchMode\rdblquote \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u20026 \'ce\'aa\ldblquote yes\rdblquote \u65292 \'a3\'acpassphrase/password\u65288 \'a3\'a8\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u21475 \'bf\'da\u20196 \'c1\'ee\u65289 \'a3\'a9\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u23558 \'bd\'ab\u34987 \'b1\'bb\u31105 \'bd\'fb\u27490 \'d6\'b9\u12290 \'a1\'a3\u24403 \'b5\'b1\u19981 \'b2\'bb\u33021 \'c4\'dc\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u21475 \'bf\'da\u20196 \'c1\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u23545 \'b6\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u20219 \'c8\'ce\u21153 \'ce\'f1\u21313 \'ca\'ae\u20998 \'b7\'d6\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par CheckHostIP yes
\par \ldblquote CheckHostIP\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3ssh\u26159 \'ca\'c7\u21542 \'b7\'f1\u26597 \'b2\'e9\u30475 \'bf\'b4\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9DNS\u27450 \'c6\'db\u39575 \'c6\'ad\u12290 \'a1\'a3\u24314 \'bd\'a8\u35758 \'d2\'e9\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\ldblquote yes\rdblquote \u12290 \'a1\'a3\uc1
\par StrictHostKeyChecking no
\par \ldblquote StrictHostKeyChecking\rdblquote \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\ldblquote yes\rdblquote \u65292 \'a3\'acssh\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25226 \'b0\'d1\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u30340 \'b5\'c4\u23494 \'c3\'dc\u21273 \'b3\'d7\u21152 \'bc\'d3\u20837 \'c8\'eb\ldblquote $HOME/.ssh/known_hosts\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u19968 \'d2\'bb\u26086 \'b5\'a9\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u30340 \'b5\'c4\u23494 \'c3\'dc\u21273 \'b3\'d7\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u21464 \'b1\'e4\u21270 \'bb\'af\u65292 \'a3\'ac\u23601 \'be\'cd\u25298 \'be\'dc\u32477 \'be\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par IdentityFile ~/.ssh/identity
\par \ldblquote IdentityFile\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20174 \'b4\'d3\u21738 \'c4\'c4\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4RSA\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u26631 \'b1\'ea\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1
\par Port 22
\par \ldblquote Port\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par Cipher blowfish
\par \ldblquote Cipher\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21152 \'bc\'d3\u23494 \'c3\'dc\u29992 \'d3\'c3\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par EscapeChar ~
\par \ldblquote EscapeChar\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3escape\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\ldblquote /etc/ssh/sshd_config\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\ldblquote /etc/ssh/sshd_config\rdblquote  \u26159 \'ca\'c7OpenSSH\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u35774 \'c9\'e8\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u25913 \'b8\'c4\u21464 \'b1\'e4\u36825 \'d5\'e2\u20010 \'b8\'f6daemon\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote \u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\u65293 \'a3\'ad\u20540 \'d6\'b5\rdblquote \u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\ldblquote \u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\rdblquote \u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u26159 \'ca\'c7\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\u65292 \'a3\'ac\u29992 \'d3\'c3man\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u65288 \'a3\'a8sshd (8)\u65289 \'a3\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3 \uc1
\par \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\ldblquote sshd_config\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8vi /etc/ssh/sshd_config\u65289 \'a3\'a9\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u25110 \'bb\'f2\u25913 \'b8\'c4\u21464 \'b1\'e4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par # This is ssh server systemwide configuration file. Port 22 ListenAddress 192.168.1.1 HostKey /etc/ssh/ssh_host_key ServerKeyBits 1024 LoginGraceTime 600 KeyRegenerationInterval 3600 PermitRootLogin no IgnoreRhosts yes IgnoreUserKnownHosts yes StrictModes yes X11Forwarding no PrintMotd yes SyslogFacility AUTH LogLevel INFO RhostsAuthentication no RhostsRSAAuthentication no RSAAuthentication yes PasswordAuthentication yes PermitEmptyPasswords no AllowUsers admin
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36880 \'d6\'f0\u34892 \'d0\'d0\u35828 \'cb\'b5\u26126 \'c3\'f7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par Port 22
\par \ldblquote Port\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3sshd\u30417 \'bc\'e0\u21548 \'cc\'fd\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par ListenAddress 192.168.1.1
\par \ldblquote ListenAddress\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3sshd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par HostKey /etc/ssh/ssh_host_key
\par \ldblquote HostKey\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21253 \'b0\'fc\u21547 \'ba\'ac\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u31169 \'cb\'bd\u20154 \'c8\'cb\u23494 \'c3\'dc\u21273 \'b3\'d7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par ServerKeyBits 1024
\par \ldblquote ServerKeyBits\rdblquote \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23494 \'c3\'dc\u21273 \'b3\'d7\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par LoginGraceTime 600
\par \ldblquote LoginGraceTime\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u19981 \'b2\'bb\u33021 \'c4\'dc\u25104 \'b3\'c9\u21151 \'b9\'a6\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u22312 \'d4\'da\u20999 \'c7\'d0\u26029 \'b6\'cf\u36830 \'c1\'ac\u25509 \'bd\'d3\u20043 \'d6\'ae\u21069 \'c7\'b0\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u31561 \'b5\'c8\u24453 \'b4\'fd\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65288 \'a3\'a8\u20197 \'d2\'d4\u31186 \'c3\'eb\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par KeyRegenerationInterval 3600
\par \ldblquote KeyRegenerationInterval\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22312 \'d4\'da\u22810 \'b6\'e0\u23569 \'c9\'d9\u31186 \'c3\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u37325 \'d6\'d8\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u23494 \'c3\'dc\u21273 \'b3\'d7\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23494 \'c3\'dc\u21273 \'b3\'d7\u65289 \'a3\'a9\u12290 \'a1\'a3\u37325 \'d6\'d8\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u23494 \'c3\'dc\u21273 \'b3\'d7\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u29992 \'d3\'c3\u30423 \'b5\'c1\u29992 \'d3\'c3\u30340 \'b5\'c4\u23494 \'c3\'dc\u21273 \'b3\'d7\u35299 \'bd\'e2\u23494 \'c3\'dc\u34987 \'b1\'bb\u25130 \'bd\'d8\u33719 \'bb\'f1\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par PermitRootLogin no
\par \ldblquote PermitRootLogin\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3root\u33021 \'c4\'dc\u19981 \'b2\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3ssh\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u19968 \'d2\'bb\u23450 \'b6\'a8\u19981 \'b2\'bb\u35201 \'d2\'aa\u35774 \'c9\'e8\u25104 \'b3\'c9\ldblquote yes\rdblquote \u12290 \'a1\'a3\uc1
\par IgnoreRhosts yes
\par \ldblquote IgnoreRhosts\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u39564 \'d1\'e9\u35777 \'d6\'a4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote rhosts\rdblquote \u21644 \'ba\'cd\ldblquote shosts\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par IgnoreUserKnownHosts yes
\par \ldblquote IgnoreUserKnownHosts\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3ssh daemon\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0RhostsRSAAuthentication\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u24573 \'ba\'f6\u30053 \'c2\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\ldblquote $HOME/.ssh/known_hosts\rdblquote \uc1
\par StrictModes yes
\par \ldblquote StrictModes\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3ssh\u22312 \'d4\'da\u25509 \'bd\'d3\u25910 \'ca\'d5\u30331 \'b5\'c7\u24405 \'c2\'bc\u35831 \'c7\'eb\u27714 \'c7\'f3\u20043 \'d6\'ae\u21069 \'c7\'b0\u26159 \'ca\'c7\u21542 \'b7\'f1\u26816 \'bc\'ec\u26597 \'b2\'e9\u29992 \'d3\'c3\u25143 \'bb\'a7\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cdrhosts\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u21644 \'ba\'cd\u25152 \'cb\'f9\u26377 \'d3\'d0\u26435 \'c8\'a8\u12290 \'a1\'a3\u36825 \'d5\'e2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u26032 \'d0\'c2\u25163 \'ca\'d6\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u25226 \'b0\'d1\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u35774 \'c9\'e8\u25104 \'b3\'c9\u20219 \'c8\'ce\u20309 \'ba\'ce\u20154 \'c8\'cb\u37117 \'b6\'bc\u26377 \'d3\'d0\u20889 \'d0\'b4\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par X11Forwarding no
\par \ldblquote X11Forwarding\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'edX11\u36716 \'d7\'aa\u21457 \'b7\'a2\u12290 \'a1\'a3\uc1
\par PrintMotd yes
\par \ldblquote PrintMotd\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3sshd\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\ldblquote /etc/motd\rdblquote \u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par SyslogFacility AUTH
\par \ldblquote SyslogFacility\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22312 \'d4\'da\u35760 \'bc\'c7\u24405 \'c2\'bc\u26469 \'c0\'b4\u33258 \'d7\'d4sshd\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u26159 \'ca\'c7\u21542 \'b7\'f1\u32473 \'b8\'f8\u20986 \'b3\'f6\ldblquote facility code\rdblquote \u12290 \'a1\'a3\uc1
\par LogLevel INFO
\par \ldblquote LogLevel\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u35760 \'bc\'c7\u24405 \'c2\'bcsshd\u26085 \'c8\'d5\u24535 \'d6\'be\u28040 \'cf\'fb\u24687 \'cf\'a2\u30340 \'b5\'c4\u23618 \'b2\'e3\u27425 \'b4\'ce\u12290 \'a1\'a3INFO\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22909 \'ba\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\u26597 \'b2\'e9\u30475 \'bf\'b4sshd\u30340 \'b5\'c4man\u24110 \'b0\'ef\u21161 \'d6\'fa\u39029 \'d2\'b3\u65292 \'a3\'ac\u24050 \'d2\'d1\u33719 \'bb\'f1\u21462 \'c8\'a1\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par RhostsAuthentication no
\par \ldblquote RhostsAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21482 \'d6\'bb\u29992 \'d3\'c3rhosts\u25110 \'bb\'f2\ldblquote /etc/hosts.equiv\rdblquote \u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u32463 \'be\'ad\u36275 \'d7\'e3\u22815 \'b9\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par RhostsRSAAuthentication no
\par \ldblquote RhostsRSA\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u29992 \'d3\'c3rhosts\u25110 \'bb\'f2\ldblquote /etc/hosts.equiv\rdblquote \u21152 \'bc\'d3\u19978 \'c9\'cfRSA\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par RSAAuthentication yes
\par \ldblquote RSAAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u21482 \'d6\'bb\u26377 \'d3\'d0RSA\u23433 \'b0\'b2\u20840 \'c8\'ab\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par PasswordAuthentication yes
\par \ldblquote PasswordAuthentication\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u21475 \'bf\'da\u20196 \'c1\'ee\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par PermitEmptyPasswords no
\par \ldblquote PermitEmptyPasswords\rdblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u29992 \'d3\'c3\u21475 \'bf\'da\u20196 \'c1\'ee\u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4\u24080 \'d5\'ca\u21495 \'ba\'c5\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par AllowUsers admin
\par \ldblquote AllowUsers\rdblquote \uc2\u30340 \'b5\'c4\u21518 \'ba\'f3\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u36319 \'b8\'fa\u30528 \'d7\'c5\u20219 \'c8\'ce\u24847 \'d2\'e2\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u20018 \'b4\'ae\u65288 \'a3\'a8patterns\u65289 \'a3\'a9\u25110 \'bb\'f2user@host\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u20018 \'b4\'ae\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u38548 \'b8\'f4\u24320 \'bf\'aa\u12290 \'a1\'a3\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7DNS\u21517 \'c3\'fb\u25110 \'bb\'f2IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3OpenSSH\u20351 \'ca\'b9\u20854 \'c6\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3TCP-Wrappers inetd\u36229 \'b3\'ac\u32423 \'bc\'b6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par TCP-WRAPPERS\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u21644 \'ba\'cd\u20572 \'cd\'a3\u27490 \'d6\'b9sshd1\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\u24403 \'b5\'b1inetd\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u20174 \'b4\'d3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\ldblquote /etc/inetd.conf\rdblquote \u65289 \'a3\'a9\u20013 \'d6\'d0\u35835 \'b6\'c1\u20837 \'c8\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u39033 \'cf\'ee\u26159 \'ca\'c7\u29992 \'d3\'c3TAB\u25110 \'bb\'f2\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1\par}