{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1310595006\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1087173306}
}
{\*\listoverridetable
{\listoverride\listid1087173306\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.VIM \uc2\u26032 \'d0\'c2\u25163 \'ca\'d6\u25351 \'d6\'b8\u21335 \'c4\'cf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 VIM \uc2\u26032 \'d0\'c2\u25163 \'ca\'d6\u25351 \'d6\'b8\u21335 \'c4\'cf\uc1
\par \plain \f1\fs20 \uc2\u26415 \'ca\'f5\u35821 \'d3\'ef\u32422 \'d4\'bc\u23450 \'b6\'a8\u65306 \'a3\'ba \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac \u26412 \'b1\'be\u25991 \'ce\'c4\u20013 \'d6\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4 VIM \u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u30340 \'b5\'c4 gvim \u19982 \'d3\'eb\u23383 \'d7\'d6\u31526 \'b7\'fb\u30028 \'bd\'e7\u38754 \'c3\'e6\u30340 \'b5\'c4 vim \u30340 \'b5\'c4\u32479 \'cd\'b3\u31216 \'b3\'c6\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 gvim \uc2\u19987 \'d7\'a8\u25351 \'d6\'b8\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u65292 \'a3\'ac vim \u19987 \'d7\'a8\u25351 \'d6\'b8\u23383 \'d7\'d6\u31526 \'b7\'fb\u30028 \'bd\'e7\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23433 \'b0\'b2\u35013 \'d7\'b0vim\u30340 \'b5\'c4\u20013 \'d6\'d0\u25991 \'ce\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u33258 \'d7\'d4\u21160 \'b6\'af\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u25991 \'ce\'c4\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u36864 \'cd\'cb\u20986 \'b3\'f6\u21518 \'ba\'f3\u21448 \'d3\'d6\u36824 \'bb\'b9\u21407 \'d4\'ad\u20026 \'ce\'aa\u33521 \'d3\'a2\u25991 \'ce\'c4\u20102 \'c1\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20986 \'b3\'f6\u29616 \'cf\'d6\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u25226 \'b0\'d1"vim"vimfiles"doc\u19979 \'cf\'c2\u30340 \'b5\'c4tags-cn\u21478 \'c1\'ed\u23384 \'b4\'e6\u20026 \'ce\'aatags\u65292 \'a3\'ac\u20877 \'d4\'d9\u35797 \'ca\'d4\u35797 \'ca\'d4\u21543 \'b0\'c9\u65292 \'a3\'ac\u20013 \'d6\'d0\u25991 \'ce\'c4\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 1 \uc2\u35753 \'c8\'c3 gvim \u27491 \'d5\'fd\u24120 \'b3\'a3\u24037 \'b9\'a4\u20316 \'d7\'f7\uc1
\par \plain \f1\fs20 VIM \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac \u21487 \'bf\'c9\u24796 \'cf\'a7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac \u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7 Windows \u36824 \'bb\'b9\u26159 \'ca\'c7 Linux\u65292 \'a3\'ac gvim \u37117 \'b6\'bc\u23384 \'b4\'e6\u22312 \'d4\'da\u19968 \'d2\'bb\u20123 \'d0\'a9\u23567 \'d0\'a1\u25925 \'b9\'ca\u38556 \'d5\'cf\u65292 \'a3\'ac\uc1
\par \uc2\u20196 \'c1\'ee\u31532 \'b5\'da\u19968 \'d2\'bb\u30524 \'d1\'db\u30475 \'bf\'b4\u21040 \'b5\'bd\u23427 \'cb\'fc\u30340 \'b5\'c4\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u24863 \'b8\'d0\u21040 \'b5\'bd\u38750 \'b7\'c7\u24120 \'b3\'a3\u19981 \'b2\'bb\u24841 \'d3\'e4\u24555 \'bf\'ec\u12290 \'a1\'a3 \uc1
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u19981 \'b2\'bb\u35753 \'c8\'c3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u25509 \'bd\'d3\u35302 \'b4\'a5 gvim \u26102 \'ca\'b1\u34987 \'b1\'bb\u23427 \'cb\'fc\u21523 \'cf\'c5\u36305 \'c5\'dc\u65292 \'a3\'ac \u25105 \'ce\'d2\u22312 \'d4\'da\u36825 \'d5\'e2\u20221 \'b7\'dd\u25945 \'bd\'cc\u31243 \'b3\'cc\u20013 \'d6\'d0\u39318 \'ca\'d7\u20808 \'cf\'c8\u35299 \'bd\'e2\u20915 \'be\'f6 gvim \u20196 \'c1\'ee\u20154 \'c8\'cb\u24863 \'b8\'d0\u21040 \'b5\'bd\u19981 \'b2\'bb\u24555 \'bf\'ec\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u23567 \'d0\'a1\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\uc1
\par \uc2\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u35753 \'c8\'c3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24179 \'c6\'bd\u28369 \'bb\'ac\u22320 \'b5\'d8\u36807 \'b9\'fd\u28193 \'b6\'c9\u21040 \'b5\'bd gvim \u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par 
\par VIM \uc2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac Windows \u19979 \'cf\'c2\u21482 \'d6\'bb\u35201 \'d2\'aa\u21452 \'cb\'ab\u20987 \'bb\'f7\u23433 \'b0\'b2\u35013 \'d7\'b0\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac \uc1
\par \uc2\u19968 \'d2\'bb\u36335 \'c2\'b7 next \u19979 \'cf\'c2\u21435 \'c8\'a5\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb (\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u36873 \'d1\'a1\u25321 \'d4\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u32452 \'d7\'e9\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u35831 \'c7\'eb\u36873 \'d1\'a1\u25321 \'d4\'f1\u20840 \'c8\'ab\u37096 \'b2\'bf\u32452 \'d7\'e9\u20214 \'bc\'fe\u65292 \'a3\'ac \u40664 \'c4\'ac\u35748 \'c8\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u24335 \'ca\'bd\u19979 \'cf\'c2\u20250 \'bb\'e1\u23569 \'c9\'d9\u35013 \'d7\'b0\u20960 \'bc\'b8\u20010 \'b8\'f6\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u23567 \'d0\'a1\u19996 \'b6\'ab\u35199 \'ce\'f7)\u12290 \'a1\'a3 \uc1
\par Linux \uc2\u19979 \'cf\'c2\u21508 \'b8\'f7\u20010 \'b8\'f6\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u24335 \'ca\'bd\u37117 \'b6\'bc\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac \u20294 \'b5\'ab\u24635 \'d7\'dc\u20307 \'cc\'e5\u26469 \'c0\'b4\u35828 \'cb\'b5\u37117 \'b6\'bc\u19981 \'b2\'bb\u38590 \'c4\'d1\u35013 \'d7\'b0\u12290 \'a1\'a3 \uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac \u26412 \'b1\'be\u25991 \'ce\'c4\u20551 \'bc\'d9\u35774 \'c9\'e8\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u25104 \'b3\'c9\u21151 \'b9\'a6\u22320 \'b5\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cb\u19968 \'d2\'bb\u20221 \'b7\'dd VIM\u65292 \'a3\'ac \u19981 \'b2\'bb\u20877 \'d4\'d9\u20171 \'bd\'e9\u32461 \'c9\'dc VIM \u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u27493 \'b2\'bd\u39588 \'d6\'e8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 1.1 \uc2\u23631 \'c6\'c1\u34109 \'b1\'ce\u31995 \'cf\'b5\u32479 \'cd\'b3\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4 .vimrc\uc1
\par \plain \f1\fs20 VIM \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u39640 \'b8\'df\u24230 \'b6\'c8\u21487 \'bf\'c9\u23450 \'b6\'a8\u21046 \'d6\'c6\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac \u23427 \'cb\'fc\u36890 \'cd\'a8\u36807 \'b9\'fd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe .vimrc (Windows \u19979 \'cf\'c2\u26159 \'ca\'c7 _vimrc)\u26469 \'c0\'b4\u23450 \'b6\'a8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u27809 \'c3\'bb\u26377 \'d3\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4 .vimrc \u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u23427 \'cb\'fc\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20221 \'b7\'dd\u40664 \'c4\'ac\u35748 \'c8\'cf\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u24796 \'cf\'a7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac \u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u22312 \'d4\'da\u31181 \'d6\'d6\u31181 \'d6\'d6\u24456 \'ba\'dc\u20196 \'c1\'ee\u20154 \'c8\'cb\u19981 \'b2\'bb\u24555 \'bf\'ec\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7 Windows \u19979 \'cf\'c2\u21152 \'bc\'d3\u36733 \'d4\'d8 mswin.vim \u24102 \'b4\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4\u22256 \'c0\'a7\u24785 \'bb\'f3\u65292 \'a3\'ac \u21644 \'ba\'cd Linux \u19979 \'cf\'c2\u26080 \'ce\'de\u27861 \'b7\'a8\u22788 \'b4\'a6\u29702 \'c0\'ed\u20013 \'d6\'d0\u25991 \'ce\'c4\u31561 \'b5\'c8\u31561 \'b5\'c8\u25925 \'b9\'ca\u38556 \'d5\'cf\u12290 \'a1\'a3 \uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cb VIM \u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac \u31532 \'b5\'da\u19968 \'d2\'bb\u20214 \'bc\'fe\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u23601 \'be\'cd\u26159 \'ca\'c7\u21019 \'b4\'b4\u24314 \'bd\'a8\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4 .vimrc\u12290 \'a1\'a3 \uc1
\par \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u32534 \'b1\'e0\u20889 \'d0\'b4\u19968 \'d2\'bb\u20221 \'b7\'dd\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac VIM \u20415 \'b1\'e3\u19981 \'b2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u21152 \'bc\'d3\u36733 \'d4\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26159 \'ca\'c7 Linux \u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac \u35831 \'c7\'eb\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4 $HOME \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25918 \'b7\'c5\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21483 \'bd\'d0 .vimrc\u65292 \'a3\'ac \u26041 \'b7\'bd\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ cd\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4 cd \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd $HOME \u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par $ touch .vimrc\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 touch \u21629 \'c3\'fc\u20196 \'c1\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26159 \'ca\'c7 Windows \u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac \u35831 \'c7\'eb\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4 %HOME% \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25918 \'b7\'c5\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21483 \'bd\'d0 _vimrc\u12290 \'a1\'a3 \u27493 \'b2\'bd\u39588 \'d6\'e8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~ 1. \uc2\u22312 \'d4\'da\u36164 \'d7\'ca\u28304 \'d4\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u20013 \'d6\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd %HOME% \u30446 \'c4\'bf\u24405 \'c2\'bc\u65307 \'a3\'bb\uc1
\par \~\~ 2. \uc2\u21491 \'d3\'d2\u38190 \'bc\'fc\u21333 \'b5\'a5\u20987 \'bb\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac \u36873 \'d1\'a1\u25321 \'d4\'f1\ldblquote \u26032 \'d0\'c2\u24314 \'bd\'a8\rdblquote \u8594 \'a1\'fa\ldblquote \u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\rdblquote \u65307 \'a3\'bb\uc1
\par \~\~ 3. \uc2\u23558 \'bd\'ab\ldblquote \u26032 \'d0\'c2\u24314 \'bd\'a8\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe.txt\rdblquote \u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa\ldblquote _vimrc\rdblquote \u65292 \'a3\'ac \u27880 \'d7\'a2\u24847 \'d2\'e2\u26174 \'cf\'d4\u31034 \'ca\'be\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u21019 \'b4\'b4\u24314 \'bd\'a8\u20102 \'c1\'cb\u19968 \'d2\'bb\u20221 \'b7\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4 .vimrc\u12290 \'a1\'a3 \uc1
\par \uc2\u22312 \'d4\'da\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u37324 \'c0\'ef\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u36880 \'d6\'f0\u28176 \'bd\'a5\u24448 \'cd\'f9 .vimrc \u37324 \'c0\'ef\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9\u23646 \'ca\'f4\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac \u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20221 \'b7\'dd\u30495 \'d5\'e6\u27491 \'d5\'fd\u23646 \'ca\'f4\u20110 \'d3\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 1.2 Linux \uc2\u19979 \'cf\'c2\u30340 \'b5\'c4\u20013 \'d6\'d0\u25991 \'ce\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u33410 \'bd\'da\u26159 \'ca\'c7\u20026 \'ce\'aa Linux \u29992 \'d3\'c3\u25143 \'bb\'a7\u20934 \'d7\'bc\u22791 \'b1\'b8\u30340 \'b5\'c4\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26159 \'ca\'c7 Windows \u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac \u35831 \'c7\'eb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36339 \'cc\'f8\u36807 \'b9\'fd\u36825 \'d5\'e2\u19968 \'d2\'bb\u33410 \'bd\'da\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da \u35768 \'d0\'ed\u22810 \'b6\'e0 Linux \u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u37324 \'c0\'ef\u65292 \'a3\'ac gvim \u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u27721 \'ba\'ba\u23383 \'d7\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac \u36825 \'d5\'e2\u32473 \'b8\'f8\u35768 \'d0\'ed\u22810 \'b6\'e0\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u30041 \'c1\'f4\u19979 \'cf\'c2\u20102 \'c1\'cb\u38750 \'b7\'c7\u24120 \'b3\'a3\u19981 \'b2\'bb\u22909 \'ba\'c3\u30340 \'b5\'c4\u21360 \'d3\'a1\u35937 \'cf\'f3\u12290 \'a1\'a3 \uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac VIM \u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u38750 \'b7\'c7\u24120 \'b3\'a3\u20043 \'d6\'ae\u22810 \'b6\'e0\u65292 \'a3\'ac\u36828 \'d4\'b6\u36828 \'d4\'b6\u36229 \'b3\'ac\u20046 \'ba\'f5\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35937 \'cf\'f3\u12290 \'a1\'a3 \u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u33021 \'c4\'dc\u22788 \'b4\'a6\u29702 \'c0\'ed\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac \u21482 \'d6\'bb\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u27491 \'d5\'fd\u30830 \'c8\'b7\u22320 \'b5\'d8\u37197 \'c5\'e4\u32622 \'d6\'c3\u23427 \'cb\'fc\u12290 \'a1\'a3 \uc1
\par \uc2\u22312 \'d4\'da\u27491 \'d5\'fd\u24335 \'ca\'bd\u24320 \'bf\'aa\u22987 \'ca\'bc\u24037 \'b9\'a4\u20316 \'d7\'f7\u20197 \'d2\'d4\u21069 \'c7\'b0\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u23558 \'bd\'ab\u20013 \'d6\'d0\u25991 \'ce\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u38382 \'ce\'ca\u39064 \'cc\'e2\u35299 \'bd\'e2\u20915 \'be\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u27573 \'b6\'ce\u37324 \'c0\'ef\u38754 \'c3\'e6\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20123 \'d0\'a9\u22914 \'c8\'e7\ldblquote Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\rdblquote \u12289 \'a1\'a2 \ldblquote Insert \u27169 \'c4\'a3\u24335 \'ca\'bd\rdblquote \u31561 \'b5\'c8\u26415 \'ca\'f5\u35821 \'d3\'ef\u65292 \'a3\'ac \u30475 \'bf\'b4\u19981 \'b2\'bb\u26126 \'c3\'f7\u30333 \'b0\'d7\u20063 \'d2\'b2\u19981 \'b2\'bb\u35201 \'d2\'aa\u32039 \'bd\'f4\u65292 \'a3\'ac \uc1
\par vimtutor \uc2\u37324 \'c0\'ef\u38754 \'c3\'e6\u20250 \'bb\'e1\u35814 \'cf\'ea\u32454 \'cf\'b8\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u31456 \'d5\'c2\u20869 \'c4\'da\u21482 \'d6\'bb\u35201 \'d2\'aa\u29031 \'d5\'d5\u30528 \'d7\'c5\u20570 \'d7\'f6\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac \u19981 \'b2\'bb\u29992 \'d3\'c3\u28145 \'c9\'ee\u31350 \'be\'bf\u36825 \'d5\'e2\u20123 \'d0\'a9\u35789 \'b4\'ca\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa gvim\u65292 \'a3\'ac \u22312 \'d4\'da\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u25353 \'b0\'b4\ldblquote i\rdblquote \u36827 \'bd\'f8\u20837 \'c8\'eb Insert \u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35797 \'ca\'d4\u30528 \'d7\'c5\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u27573 \'b6\'ce\u20013 \'d6\'d0\u25991 \'ce\'c4\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u24685 \'b9\'a7\u21916 \'cf\'b2\u65292 \'a3\'ac \u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\u36807 \'b9\'fd\u26412 \'b1\'be\u27573 \'b6\'ce\u65292 \'a3\'ac \u30452 \'d6\'b1\u25509 \'bd\'d3\u36827 \'bd\'f8\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u27491 \'d5\'fd\u24120 \'b3\'a3\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac \u20063 \'d2\'b2\u19981 \'b2\'bb\u35201 \'d2\'aa\u27668 \'c6\'f8\u39297 \'c4\'d9\u65292 \'a3\'ac \u20808 \'cf\'c8\u25353 \'b0\'b4 ESC\u65292 \'a3\'ac \u22238 \'bb\'d8\u21040 \'b5\'bd Normal \u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3 \u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :set encoding=cp936\rdblquote \u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u22238 \'bb\'d8\u36710 \'b3\'b5\u12290 \'a1\'a3 \uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac \u24403 \'b5\'b1\u20320 \'c4\'e3\u25353 \'b0\'b4\u19979 \'cf\'c2\ldblquote :\rdblquote \u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac VIM \u23601 \'be\'cd\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\ldblquote Command \u27169 \'c4\'a3\u24335 \'ca\'bd\rdblquote \u65292 \'a3\'ac \u20809 \'b9\'e2\u26631 \'b1\'ea\u20250 \'bb\'e1\u36339 \'cc\'f8\u21040 \'b5\'bd\u31383 \'b4\'b0\u21475 \'bf\'da\u26368 \'d7\'ee\u19979 \'cf\'c2\u26041 \'b7\'bd\u12290 \'a1\'a3 \uc1
\par \uc2\u20882 \'c3\'b0\u21495 \'ba\'c5\ldblquote :\rdblquote \u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u23601 \'be\'cd\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u27491 \'d5\'fd\u25991 \'ce\'c4\u12290 \'a1\'a3 \u22238 \'bb\'d8\u36710 \'b3\'b5\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac \u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u34987 \'b1\'bb VIM \u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u20877 \'d4\'d9\u25353 \'b0\'b4\u19979 \'cf\'c2\u23383 \'d7\'d6\u27597 \'c4\'b8 i \u36827 \'bd\'f8\u20837 \'c8\'eb Insert \u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac \u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u27573 \'b6\'ce\u27721 \'ba\'ba\u23383 \'d7\'d6\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20986 \'b3\'f6\u24847 \'d2\'e2\u22806 \'cd\'e2\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u27721 \'ba\'ba\u23383 \'d7\'d6\u26174 \'cf\'d4\u31034 \'ca\'be\u24212 \'d3\'a6\u35813 \'b8\'c3\u24050 \'d2\'d1\u32463 \'be\'ad\u27491 \'d5\'fd\u24120 \'b3\'a3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4 gvim \u24212 \'d3\'a6\u35813 \'b8\'c3\u33021 \'c4\'dc\u22815 \'b9\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u36755 \'ca\'e4\u20837 \'c8\'eb\u27721 \'ba\'ba\u23383 \'d7\'d6\u20102 \'c1\'cb\u65292 \'a3\'ac \u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u35831 \'c7\'eb\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 gvim \u30340 \'b5\'c4\u33756 \'b2\'cb\u21333 \'b5\'a5\u33021 \'c4\'dc\u19981 \'b2\'bb\u33021 \'c4\'dc\u27491 \'d5\'fd\u24120 \'b3\'a3\u22320 \'b5\'d8\u26174 \'cf\'d4\u31034 \'ca\'be\u27721 \'ba\'ba\u23383 \'d7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u33021 \'c4\'dc\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u24685 \'b9\'a7\u21916 \'cf\'b2\u65292 \'a3\'ac \u35831 \'c7\'eb\u32487 \'bc\'cc\u32493 \'d0\'f8\u36339 \'cc\'f8\u36807 \'b9\'fd\u36825 \'d5\'e2\u19968 \'d2\'bb\u33410 \'bd\'da\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u32487 \'bc\'cc\u32493 \'d0\'f8\u36827 \'bd\'f8\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3 \uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25353 \'b0\'b4\u19977 \'c8\'fd\u27425 \'b4\'ce ESC \u38190 \'bc\'fc\u65292 \'a3\'ac \u30830 \'c8\'b7\u35748 \'c8\'cf VIM \u24050 \'d2\'d1\u32463 \'be\'ad\u22788 \'b4\'a6\u22312 \'d4\'da Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :so $VIMRUNTIME/delmenu.vim\rdblquote \u65292 \'a3\'ac \uc1
\par \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac gvim \u30340 \'b5\'c4\u33756 \'b2\'cb\u21333 \'b5\'a5\u27809 \'c3\'bb\u26377 \'d3\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\u32487 \'bc\'cc\u32493 \'d0\'f8\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :so $VIMRUNTIME/menu.vim\rdblquote \u65292 \'a3\'ac \uc1
\par \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac \u36825 \'d5\'e2\u26102 \'ca\'b1 gvim \u30340 \'b5\'c4\u33756 \'b2\'cb\u21333 \'b5\'a5\u21448 \'d3\'d6\u22238 \'bb\'d8\u26469 \'c0\'b4\u20102 \'c1\'cb\u65292 \'a3\'ac \u32780 \'b6\'f8\u19988 \'c7\'d2\u33756 \'b2\'cb\u21333 \'b5\'a5\u20013 \'d6\'d0\u25991 \'ce\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u20063 \'d2\'b2\u27491 \'d5\'fd\u24120 \'b3\'a3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 1.3 \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u33258 \'d7\'d4\u24049 \'bc\'ba\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35273 \'be\'f5\u24471 \'b5\'c3 gvim \u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u26174 \'cf\'d4\u31034 \'ca\'be\u25928 \'d0\'a7\u26524 \'b9\'fb\u19981 \'b2\'bb\u22909 \'ba\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u19981 \'b2\'bb\u22952 \'b7\'c1\u37325 \'d6\'d8\u26032 \'d0\'c2\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u12290 \'a1\'a3 \uc1
\par \uc2\u28857 \'b5\'e3\ldblquote \u32534 \'b1\'e0\u36753 \'bc\'ad\rdblquote \u8594 \'a1\'fa\ldblquote \u36873 \'d1\'a1\u25321 \'d4\'f1\u23383 \'d7\'d6\u20307 \'cc\'e5\rdblquote \u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u23383 \'d7\'d6\u20307 \'cc\'e5\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u20320 \'c4\'e3\u26368 \'d7\'ee\u20013 \'d6\'d0\u24847 \'d2\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u21644 \'ba\'cd\u23383 \'d7\'d6\u21495 \'ba\'c5\u65292 \'a3\'ac \u30830 \'c8\'b7\u35748 \'c8\'cf\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da gvim \u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u31561 \'b5\'c8\u23485 \'bf\'ed\u23383 \'d7\'d6\u20307 \'cc\'e5\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u20013 \'d6\'d0\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u21487 \'bf\'c9\u33021 \'c4\'dc\u27604 \'b1\'c8\u20320 \'c4\'e3\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u35201 \'d2\'aa\u23569 \'c9\'d9\u24471 \'b5\'c3\u22810 \'b6\'e0\u65292 \'a3\'ac \u35831 \'c7\'eb\u24930 \'c2\'fd\u24930 \'c2\'fd\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac \u32784 \'c4\'cd\u24515 \'d0\'c4\u36873 \'d1\'a1\u65292 \'a3\'ac \u30452 \'d6\'b1\u21040 \'b5\'bd\u36873 \'d1\'a1\u20986 \'b3\'f6\u26368 \'d7\'ee\u28385 \'c2\'fa\u24847 \'d2\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3 \uc1
\par \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac \u20808 \'cf\'c8\u25353 \'b0\'b4\u20960 \'bc\'b8\u19979 \'cf\'c2 ESC \u30830 \'c8\'b7\u35748 \'c8\'cf\u22788 \'b4\'a6\u22312 \'d4\'da Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\ldblquote :set guifont?\rdblquote  (\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u38382 \'ce\'ca\u21495 \'ba\'c5\u20195 \'b4\'fa\u34920 \'b1\'ed\u35810 \'d1\'af\u38382 \'ce\'ca\u65292 \'a3\'ac \u19981 \'b2\'bb\u35201 \'d2\'aa\u28431 \'c2\'a9\u20889 \'d0\'b4)\u65292 \'a3\'ac \uc1
\par \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3 gvim \u23631 \'c6\'c1\u24149 \'c4\'bb\u26368 \'d7\'ee\u19979 \'cf\'c2\u26041 \'b7\'bd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u20320 \'c4\'e3\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac \u20363 \'c0\'fd\u22914 \'c8\'e7\u22312 \'d4\'da\u28359 \'b5\'e1\u29392 \'ba\'fc\u36825 \'d5\'e2\u37324 \'c0\'ef\u36755 \'ca\'e4\u20837 \'c8\'eb\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par guifont=Courier 9
\par \uc2\u35831 \'c7\'eb\u35760 \'bc\'c7\u20303 \'d7\'a1\u36825 \'d5\'e2\u37324 \'c0\'ef\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u35805 \'bb\'b0\u35831 \'c7\'eb\u20808 \'cf\'c8\u26242 \'d4\'dd\u26102 \'ca\'b1\u25226 \'b0\'d1\u23427 \'cb\'fc\u20889 \'d0\'b4\u19979 \'cf\'c2\u26469 \'c0\'b4\u22791 \'b1\'b8\u29992 \'d3\'c3\u65292 \'a3\'ac \u20043 \'d6\'ae\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u23427 \'cb\'fc\u20889 \'d0\'b4\u20837 \'c8\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 1.4 \uc2\u23558 \'bd\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u20889 \'d0\'b4\u20837 \'c8\'eb .vimrc\uc1
\par \plain \f1\fs20 \uc2\u20043 \'d6\'ae\u21069 \'c7\'b0\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac \u23558 \'bd\'ab gvim \u35843 \'b5\'f7\u25972 \'d5\'fb\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u36866 \'ca\'ca\u21512 \'ba\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3 \uc1
\par \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u65292 \'a3\'ac gvim \u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u35760 \'bc\'c7\u20303 \'d7\'a1\u25105 \'ce\'d2\u20204 \'c3\'c7\u36825 \'d5\'e2\u27425 \'b4\'ce\u25152 \'cb\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u35843 \'b5\'f7\u25972 \'d5\'fb\u30340 \'b5\'c4\u12290 \'a1\'a3\u19979 \'cf\'c2\u27425 \'b4\'ce\u20877 \'d4\'d9\u25171 \'b4\'f2\u24320 \'bf\'aa gvim \u26102 \'ca\'b1\u65292 \'a3\'ac \u23427 \'cb\'fc\u21448 \'d3\'d6\u21464 \'b1\'e4\u22238 \'bb\'d8\u20102 \'c1\'cb\u21407 \'d4\'ad\u20808 \'cf\'c8\u30340 \'b5\'c4\u27169 \'c4\'a3\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u33021 \'c4\'dc\u22815 \'b9\'bb\u25226 \'b0\'d1\u21018 \'b8\'d5\u25165 \'b2\'c5\u25152 \'cb\'f9\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u35760 \'bc\'c7\u24405 \'c2\'bc\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac \u19979 \'cf\'c2\u27425 \'b4\'ce\u20877 \'d4\'d9\u25171 \'b4\'f2\u24320 \'bf\'aa gvim \u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25226 \'b0\'d1\u37027 \'c4\'c7\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u36941 \'b1\'e9\u65292 \'a3\'ac \uc1
\par \uc2\u19981 \'b2\'bb\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3 gvim \u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20445 \'b1\'a3\u25345 \'b3\'d6\u25105 \'ce\'d2\u20204 \'c3\'c7\u35843 \'b5\'f7\u25972 \'d5\'fb\u36807 \'b9\'fd\u30340 \'b5\'c4\u26368 \'d7\'ee\u20339 \'bc\'d1\u24037 \'b9\'a4\u20316 \'d7\'f7\u29366 \'d7\'b4\u24577 \'cc\'ac\u20102 \'c1\'cb\u20040 \'c3\'b4\u65311 \'a3\'bf \uc1
\par \uc2\u23545 \'b6\'d4\u65292 \'a3\'ac \u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe .vimrc \u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21018 \'b8\'d5\u25165 \'b2\'c5\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u21019 \'b4\'b4\u24314 \'bd\'a8\u20102 \'c1\'cb\u19968 \'d2\'bb \u20010 \'b8\'f6\u20840 \'c8\'ab\u31354 \'bf\'d5\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe .vimrc\u65292 \'a3\'ac \u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u24448 \'cd\'f9\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20889 \'d0\'b4\u19979 \'cf\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3 \uc1
\par .vimrc \uc2\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u23558 \'bd\'ab\u21018 \'b8\'d5\u25165 \'b2\'c5\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20882 \'c3\'b0\u21495 \'ba\'c5\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac \u20381 \'d2\'c0\u27425 \'b4\'ce\u20889 \'d0\'b4\u20837 \'c8\'eb .vimrc \u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac \u20889 \'d0\'b4\u21040 \'b5\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u19981 \'b2\'bb\u35201 \'d2\'aa\u20889 \'d0\'b4\u20882 \'c3\'b0\u21495 \'ba\'c5\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par VIM \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u20381 \'d2\'c0\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 \uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac \u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac \u22312 \'d4\'da VIM \u35835 \'b6\'c1\u20837 \'c8\'eb .vimrc \u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac \u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u22312 \'d4\'da .vimrc \u20013 \'d6\'d0\u20889 \'d0\'b4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20123 \'d0\'a9\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac \u20026 \'ce\'aa\u33258 \'d7\'d4\u24049 \'bc\'ba\u23558 \'bd\'ab\u26469 \'c0\'b4\u38405 \'d4\'c4\u35835 \'b6\'c1\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3 \uc1
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u22797 \'b8\'b4\u20064 \'cf\'b0\u19968 \'d2\'bb\u19979 \'cf\'c2\u21069 \'c7\'b0\u20960 \'bc\'b8\u33410 \'bd\'da\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u20889 \'d0\'b4\u19979 \'cf\'c2\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4 .vimrc\u65292 \'a3\'ac \u20320 \'c4\'e3\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4 .vimrc \u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u26679 \'d1\'f9\u23376 \'d7\'d3\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par " Windows \uc2\u19979 \'cf\'c2\u24314 \'bd\'a8\u35758 \'d2\'e9\u20063 \'d2\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf\u36825 \'d5\'e2\u21477 \'be\'e4\uc1
\par set encoding=cp936
\par 
\par " \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u21477 \'be\'e4\u21482 \'d6\'bb\u22312 \'d4\'da Linux \u19979 \'cf\'c2\u38656 \'d0\'e8\u35201 \'d2\'aa\uc1
\par so $VIMRUNTIME/delmenu.vim
\par so $VIMRUNTIME/menu.vim
\par 
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u23383 \'d7\'d6\u20307 \'cc\'e5\u12290 \'a1\'a3\uc1
\par " \uc2\u23383 \'d7\'d6\u20307 \'cc\'e5\u21517 \'c3\'fb\u31216 \'b3\'c6\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21069 \'c7\'b0\u19968 \'d2\'bb\u33410 \'bd\'da\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u33719 \'bb\'f1\u24471 \'b5\'c3\u65292 \'a3\'ac\uc1
\par " \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23383 \'d7\'d6\u20307 \'cc\'e5\u21517 \'c3\'fb\u31216 \'b3\'c6\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\uc1
\par " \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u31354 \'bf\'d5\u26684 \'b8\'f1\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par set guifont=Courier 9
\par 
\par \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba \u22914 \'c8\'e7\u26524 \'b9\'fb\u23545 \'b6\'d4 VIM \u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u25805 \'b2\'d9\u20316 \'d7\'f7\u19968 \'d2\'bb\u26080 \'ce\'de\u25152 \'cb\'f9\u30693 \'d6\'aa\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u22952 \'b7\'c1\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u32534 \'b1\'e0\u20889 \'d0\'b4 .vimrc\u65292 \'a3\'ac \u22914 \'c8\'e7\u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24895 \'d4\'b8\u24847 \'d2\'e2\u29616 \'cf\'d6\u22312 \'d4\'da\u23601 \'be\'cd\u23581 \'b3\'a2\u35797 \'ca\'d4\u30528 \'d7\'c5\u20351 \'ca\'b9\u29992 \'d3\'c3 gvim \u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u20063 \'d2\'b2\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u20540 \'d6\'b5\u24471 \'b5\'c3\u40723 \'b9\'c4\u21169 \'c0\'f8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2 \uc2\u20837 \'c8\'eb\u38376 \'c3\'c5\u23398 \'d1\'a7\u20064 \'cf\'b0\uc1
\par 2.1 vimtutor
\par \plain \f1\fs20 vimtutor \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u36866 \'ca\'ca\u21512 \'ba\'cf\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u23398 \'d1\'a7\u20064 \'cf\'b0 VIM \u30340 \'b5\'c4\u31616 \'bc\'f2\u26131 \'d2\'d7\u25945 \'bd\'cc\u31243 \'b3\'cc\u12290 \'a1\'a3 \u25945 \'bd\'cc\u31243 \'b3\'cc\u20013 \'d6\'d0\u35828 \'cb\'b5\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u36941 \'b1\'e9\u36825 \'d5\'e2\u20010 \'b8\'f6\u25945 \'bd\'cc\u31243 \'b3\'cc\u38656 \'d0\'e8\u35201 \'d2\'aa 25 \u21040 \'b5\'bd 30 \u20998 \'b7\'d6\u38047 \'d6\'d3\u65292 \'a3\'ac \u20854 \'c6\'e4\u23454 \'ca\'b5\u24456 \'ba\'dc\u23569 \'c9\'d9\u26377 \'d3\'d0\u20154 \'c8\'cb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36825 \'d5\'e2\u20040 \'c3\'b4\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u31934 \'be\'ab\u21147 \'c1\'a6\u38598 \'bc\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac 15 \u21040 \'b5\'bd 20 \u20998 \'b7\'d6\u38047 \'d6\'d3\u36275 \'d7\'e3\u20197 \'d2\'d4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20221 \'b7\'dd\u25945 \'bd\'cc\u31243 \'b3\'cc\u20174 \'b4\'d3\u22836 \'cd\'b7\u21040 \'b5\'bd\u23614 \'ce\'b2\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u36941 \'b1\'e9\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1 \uc2\u27599 \'c3\'bf\u22825 \'cc\'ec\u33457 \'bb\'a8 15 \u20998 \'b7\'d6\u38047 \'d6\'d3\u26102 \'ca\'b1\u38388 \'bc\'e4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20221 \'b7\'dd\u25945 \'bd\'cc\u31243 \'b3\'cc\u20174 \'b4\'d3\u22836 \'cd\'b7\u21040 \'b5\'bd\u23614 \'ce\'b2\u30475 \'bf\'b4\u19968 \'d2\'bb\u36941 \'b1\'e9\u65292 \'a3\'ac\u24179 \'c6\'bd\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u32431 \'b4\'bf\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac \u23613 \'be\'a1\u37327 \'c1\'bf\ldblquote \u36924 \'b1\'c6\u36843 \'c6\'c8\rdblquote \u33258 \'d7\'d4\u24049 \'bc\'ba\u22810 \'b6\'e0\u20351 \'ca\'b9\u29992 \'d3\'c3 gvim\u65292 \'a3\'ac \uc1
\par \uc2\u33457 \'bb\'a8\u19968 \'d2\'bb\u21608 \'d6\'dc\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u27604 \'b1\'c8\u36739 \'bd\'cf\u29087 \'ca\'ec\u24713 \'cf\'a4 gvim\u65292 \'a3\'ac \u33021 \'c4\'dc\u22815 \'b9\'bb\u29992 \'d3\'c3\u23427 \'cb\'fc\u23436 \'cd\'ea\u25104 \'b3\'c9\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u24037 \'b9\'a4\u20316 \'d7\'f7\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par Linux \uc2\u19979 \'cf\'c2\u30340 \'b5\'c4 vimtutor \u26159 \'ca\'c7\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u32456 \'d6\'d5\u31471 \'b6\'cb\u23383 \'d7\'d6\u20307 \'cc\'e5\u37197 \'c5\'e4\u32622 \'d6\'c3\u27491 \'d5\'fd\u24120 \'b3\'a3\u65292 \'a3\'ac \u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u20160 \'ca\'b2\u20040 \'c3\'b4\u22826 \'cc\'ab\u22823 \'b4\'f3\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3 \uc1
\par Windows \uc2\u19979 \'cf\'c2\u30340 \'b5\'c4 vimtutor \u20250 \'bb\'e1\u24377 \'b5\'af\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6 gvim \u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac \u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u22823 \'b4\'f3\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac \u22312 \'d4\'da\u23569 \'c9\'d9\u37096 \'b2\'bf\u20998 \'b7\'d6\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u27721 \'ba\'ba\u23383 \'d7\'d6\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb vimtutor \u22312 \'d4\'da\u20320 \'c4\'e3\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u35831 \'c7\'eb\u20808 \'cf\'c8\u36755 \'ca\'e4\u20837 \'c8\'eb\ldblquote :set encoding=cp936\rdblquote \u65292 \'a3\'ac \u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u28857 \'b5\'e3\u20987 \'bb\'f7\ldblquote \u32534 \'b1\'e0\u36753 \'bc\'ad\rdblquote \u8594 \'a1\'fa\ldblquote \u36873 \'d1\'a1\u25321 \'d4\'f1\u23383 \'d7\'d6\u20307 \'cc\'e5\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25903 \'d6\'a7\u25345 \'b3\'d6\u20013 \'d6\'d0\u25991 \'ce\'c4\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u65292 \'a3\'ac \u22914 \'c8\'e7\ldblquote \u26032 \'d0\'c2\u23435 \'cb\'ce\u20307 \'cc\'e5\rdblquote \u31561 \'b5\'c8\u65292 \'a3\'ac \u30830 \'c8\'b7\u35748 \'c8\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac \u25945 \'bd\'cc\u31243 \'b3\'cc\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u24212 \'d3\'a6\u35813 \'b8\'c3\u23601 \'be\'cd\u24674 \'bb\'d6\u22797 \'b8\'b4\u27491 \'d5\'fd\u24120 \'b3\'a3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20197 \'d2\'d4\u21069 \'c7\'b0\u20174 \'b4\'d3\u26469 \'c0\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd VIM \u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u35831 \'c7\'eb\u20808 \'cf\'c8\u33457 \'bb\'a8 15 \u20998 \'b7\'d6\u38047 \'d6\'d3\u26102 \'ca\'b1\u38388 \'bc\'e4\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u36941 \'b1\'e9 vimtutor\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u32487 \'bc\'cc\u32493 \'d0\'f8\u24448 \'cd\'f9\u21518 \'ba\'f3\u38405 \'d4\'c4\u35835 \'b6\'c1\u28359 \'b5\'e1\u29392 \'ba\'fc\u25945 \'bd\'cc\u31243 \'b3\'cc\u12290 \'a1\'a3 \uc1
\par \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20877 \'d4\'d9\u20986 \'b3\'f6\u29616 \'cf\'d6 vimtutor \u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fd\u30340 \'b5\'c4\u26415 \'ca\'f5\u35821 \'d3\'ef\u26102 \'ca\'b1\u65292 \'a3\'ac \u28359 \'b5\'e1\u29392 \'ba\'fc\u23558 \'bd\'ab\u19981 \'b2\'bb\u20877 \'d4\'d9\u20316 \'d7\'f7\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba \u20026 \'ce\'aa\u20102 \'c1\'cb\u20445 \'b1\'a3\u35777 \'d6\'a4 vimtutor \u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0\u25928 \'d0\'a7\u26524 \'b9\'fb\u37117 \'b6\'bc\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac \u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u26412 \'b1\'be\u22320 \'b5\'d8\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u25152 \'cb\'f9\u24178 \'b8\'c9\u25200 \'c8\'c5\u65292 \'a3\'ac \uc1
\par vimtutor \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u19981 \'b2\'bb\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1\u20219 \'c8\'ce\u20309 \'ba\'ce\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe .vimrc\u12290 \'a1\'a3 \uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20043 \'d6\'ae\u21069 \'c7\'b0\u20570 \'d7\'f6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u22312 \'d4\'da vimtutor \u37324 \'c0\'ef\u27809 \'c3\'bb\u26377 \'d3\'d0\u25928 \'d0\'a7\u26524 \'b9\'fb\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u35831 \'c7\'eb\u19981 \'b2\'bb\u35201 \'d2\'aa\u22826 \'cc\'ab\u36807 \'b9\'fd\u20110 \'d3\'da\u24778 \'be\'aa\u24908 \'bb\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 2.2 VIM \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u32534 \'b1\'e0\u36753 \'bc\'ad\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20 \uc2\u23398 \'d1\'a7\u20064 \'cf\'b0 VIM \u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20214 \'bc\'fe\u27604 \'b1\'c8\u36739 \'bd\'cf\u36763 \'d0\'c1\u33510 \'bf\'e0\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u65292 \'a3\'ac \u21018 \'b8\'d5\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u27604 \'b1\'c8\u29992 \'d3\'c3\u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\u36824 \'bb\'b9\u24930 \'c2\'fd\u12290 \'a1\'a3 \uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac \u22312 \'d4\'da\u23398 \'d1\'a7\u20250 \'bb\'e1 VIM \u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u20808 \'cf\'c8\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u20123 \'d0\'a9\u20363 \'c0\'fd\u23376 \'d7\'d3\u22362 \'bc\'e1\u23450 \'b6\'a8\u19968 \'d2\'bb\u19979 \'cf\'c2\u20449 \'d0\'c5\u24515 \'d0\'c4\u12290 \'a1\'a3\uc1
\par VIM \uc2\u30340 \'b5\'c4\u19968 \'d2\'bb\u22823 \'b4\'f3\u29305 \'cc\'d8\u28857 \'b5\'e3\u23601 \'be\'cd\u26159 \'ca\'c7\ldblquote \u24555 \'bf\'ec\rdblquote \u12290 \'a1\'a3 \u36825 \'d5\'e2\u37324 \'c0\'ef\u21015 \'c1\'d0\u20030 \'be\'d9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3 VIM \u33021 \'c4\'dc\u22815 \'b9\'bb\u24555 \'bf\'ec\u36895 \'cb\'d9\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac \u32780 \'b6\'f8\u19968 \'d2\'bb\u20123 \'d0\'a9\u20854 \'c6\'e4\u23427 \'cb\'fc\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u38590 \'c4\'d1\u20197 \'d2\'d4\u32988 \'ca\'a4\u20219 \'c8\'ce\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac \u20307 \'cc\'e5\u29616 \'cf\'d6 VIM \u30340 \'b5\'c4\u20248 \'d3\'c5\u36234 \'d4\'bd\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3\plain \f1\b\fs20\cf-1  \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4 .vimrc\uc1
\par \plain \f1\fs20 \uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u39640 \'b8\'df\u24230 \'b6\'c8\u21487 \'bf\'c9\u23450 \'b6\'a8\u21046 \'d6\'c6\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac \u20026 \'ce\'aa VIM \u32534 \'b1\'e0\u20889 \'d0\'b4\u36866 \'ca\'ca\u21512 \'ba\'cf\u33258 \'d7\'d4\u24049 \'bc\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4 .vimrc \u26159 \'ca\'c7\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u12290 \'a1\'a3 \uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36866 \'ca\'ca\u21512 \'ba\'cf\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4 .vimrc \u26694 \'bf\'f2\u26550 \'bc\'dc\u65292 \'a3\'ac \u20197 \'d2\'d4\u21450 \'bc\'b0\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac \u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u32473 \'b8\'f8\u22823 \'b4\'f3\u23478 \'bc\'d2\u24102 \'b4\'f8\u26469 \'c0\'b4\u19968 \'d2\'bb\u20123 \'d0\'a9\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7\u28359 \'b5\'e1\u29392 \'ba\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4 .vimrc\u65292 \'a3\'ac \u37324 \'c0\'ef\u38754 \'c3\'e6\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u26681 \'b8\'f9\u25454 \'be\'dd\u28359 \'b5\'e1\u29392 \'ba\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u25152 \'cb\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u38656 \'d0\'e8\u35201 \'d2\'aa\u26681 \'b8\'f9\u25454 \'be\'dd\u20320 \'c4\'e3\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u20570 \'d7\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4 VIM \uc2\u36827 \'bd\'f8\u38454 \'bd\'d7\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26143 \'d0\'c7\u26399 \'c6\'da\u30340 \'b5\'c4\u21162 \'c5\'ac\u21147 \'c1\'a6\u65292 \'a3\'ac \u25226 \'b0\'d1 vimtutor \u20013 \'d6\'d0\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u29087 \'ca\'ec\u32451 \'c1\'b7\u25484 \'d5\'c6\u25569 \'ce\'d5\u21518 \'ba\'f3\u65292 \'a3\'ac \u20351 \'ca\'b9\u29992 \'d3\'c3 VIM \u36827 \'bd\'f8\u34892 \'d0\'d0\u31616 \'bc\'f2\u21333 \'b5\'a5\u24555 \'bf\'ec\u36895 \'cb\'d9\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u24212 \'d3\'a6\u35813 \'b8\'c3\u24050 \'d2\'d1\u32463 \'be\'ad\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u27599 \'c3\'bf\u22825 \'cc\'ec\u25277 \'b3\'e9\u20986 \'b3\'f6\u21322 \'b0\'eb\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac \u22312 \'d4\'da\u21322 \'b0\'eb\u20010 \'b8\'f6\u26376 \'d4\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u20869 \'c4\'da\u25226 \'b0\'d1 VIM \u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1\u22823 \'b4\'f3\u27010 \'b8\'c5\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u36941 \'b1\'e9\u12290 \'a1\'a3 \uc1
\par \uc2\u22312 \'d4\'da VIM \u20013 \'d6\'d0 Normal \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1\plain \f1\fs20\cf1 \ldblquote :help usr_toc\rdblquote \plain \f1\fs20 \uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\u30475 \'bf\'b4\u21040 \'b5\'bd\u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u26356 \'b8\'fc\u20064 \'cf\'b0\u24815 \'b9\'df\u30475 \'bf\'b4\u20013 \'d6\'d0\u25991 \'ce\'c4\u29256 \'b0\'e6\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u21487 \'bf\'c9\u20197 \'d2\'d4\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'ac \u27809 \'c3\'bb\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u35760 \'bc\'c7\u20303 \'d7\'a1\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac \u21482 \'d6\'bb\u35201 \'d2\'aa\u22823 \'b4\'f3\u27010 \'b8\'c5\u30693 \'d6\'aa\u36947 \'b5\'c0\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac \u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u30340 \'b5\'c4\u20043 \'d6\'ae\u21518 \'ba\'f3\u30693 \'d6\'aa\u36947 \'b5\'c0\u21040 \'b5\'bd\u21738 \'c4\'c4\u19968 \'d2\'bb\u31456 \'d5\'c2\u21435 \'c8\'a5\u26597 \'b2\'e9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u36807 \'b9\'fd\u20960 \'bc\'b8\u27425 \'b4\'ce\u20043 \'d6\'ae\u21518 \'ba\'f3\u33258 \'d7\'d4\u28982 \'c8\'bb\u32780 \'b6\'f8\u28982 \'c8\'bb\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'ac \u19981 \'b2\'bb\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u35760 \'bc\'c7\u19979 \'cf\'c2\u26469 \'c0\'b4\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac \u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac \u19979 \'cf\'c2\u36733 \'d4\'d8\u19968 \'d2\'bb\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4 VIM \u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac \u26041 \'b7\'bd\u20415 \'b1\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26085 \'c8\'d5\u24120 \'b3\'a3\u29983 \'c9\'fa\u27963 \'bb\'ee\u19982 \'d3\'eb\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3 \uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u28359 \'b5\'e1\u29392 \'ba\'fc\u25972 \'d5\'fb\u29702 \'c0\'ed\u30340 \'b5\'c4 VIM \u24120 \'b3\'a3\u29992 \'d3\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u25512 \'cd\'c6\u33616 \'bc\'f6\u65292 \'a3\'ac \u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u35805 \'bb\'b0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u30475 \'bf\'b4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23545 \'b6\'d4 VIM \u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u21152 \'bc\'d3\u27987 \'c5\'a8\u21402 \'ba\'f1\u30340 \'b5\'c4\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac \u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u30528 \'d7\'c5\u33258 \'d7\'d4\u24049 \'bc\'ba\u32534 \'b1\'e0\u20889 \'d0\'b4 VIM \u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac \u19981 \'b2\'bb\u36807 \'b9\'fd\u37027 \'c4\'c7\u20123 \'d0\'a9\u20869 \'c4\'da\u23481 \'c8\'dd\u23601 \'be\'cd\u19981 \'b2\'bb\u26159 \'ca\'c7\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u33021 \'c4\'dc\u22815 \'b9\'bb\u28041 \'c9\'e6\u21450 \'bc\'b0\u30340 \'b5\'c4\u20102 \'c1\'cb\u12290 \'a1\'a3 \uc1
\par \uc2\u31069 \'d7\'a3\u22823 \'b4\'f3\u23478 \'bc\'d2\u22909 \'ba\'c3\u36816 \'d4\'cb\u65281 \'a3\'a1 Happy VIMming~\uc1\par}