{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1346821308\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1763427248}
{\list\listtemplateid134109303\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1364564567}
{\list\listtemplateid1359324602\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid73967783}
{\list\listtemplateid238922053\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid212624990}
}
{\*\listoverridetable
{\listoverride\listid1763427248\listoverridecount0\ls1}
{\listoverride\listid1364564567\listoverridecount0\ls2}
{\listoverride\listid73967783\listoverridecount0\ls3}
{\listoverride\listid212624990\listoverridecount0\ls4}
}


\pard\fi0\li0\tx2280\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u31616 \'bc\'f2\u26126 \'c3\'f7 Vim \u32451 \'c1\'b7\u32423 \'bc\'b6\u25915 \'b9\'a5\u30053 \'c2\'d4\uc1
\par \pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 vim\uc2\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u26354 \'c7\'fa\u32447 \'cf\'df\u30456 \'cf\'e0\u24403 \'b5\'b1\u30340 \'b5\'c4\u22823 \'b4\'f3\u65288 \'a3\'a8\u21442 \'b2\'ce\u30475 \'bf\'b4\uc1\plain \f1\ul\fs20\cf1 \uc2\u21508 \'b8\'f7\u31181 \'d6\'d6\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u26354 \'c7\'fa\u32447 \'cf\'df\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u22823 \'b4\'f3\u22534 \'b6\'d1VIM\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u31867 \'c0\'e0\u65292 \'a3\'ac\u20320 \'c4\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u20250 \'bb\'e1\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u22833 \'ca\'a7\u21435 \'c8\'a5\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u32763 \'b7\'ad\u35793 \'d2\'eb\u33258 \'d7\'d4\u12298 \'a1\'b6\uc1\plain \f1\ul\fs20\cf1 Learn Vim Progressively\plain \f1\fs20 \uc2\u12299 \'a1\'b7\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u35273 \'be\'f5\u24471 \'b5\'c3\u36825 \'d5\'e2\u26159 \'ca\'c7\u32473 \'b8\'f8\u26032 \'d0\'c2\u25163 \'ca\'d6\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4VIM\u30340 \'b5\'c4\u21319 \'c9\'fd\u32423 \'bc\'b6\u25945 \'bd\'cc\u31243 \'b3\'cc\u20102 \'c1\'cb\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u21015 \'c1\'d0\u20030 \'be\'d9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u21015 \'c1\'d0\u20030 \'be\'d9\u20102 \'c1\'cb\u37027 \'c4\'c7\u20123 \'d0\'a9\u26368 \'d7\'ee\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \uc2\u27491 \'d5\'fd\u25991 \'ce\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \uc1
\par \uc2\u20320 \'c4\'e3\u24819 \'cf\'eb\u20197 \'d2\'d4\u26368 \'d7\'ee\u24555 \'bf\'ec\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u23398 \'d1\'a7\u20064 \'cf\'b0\u20154 \'c8\'cb\u31867 \'c0\'e0\u21490 \'ca\'b7\u19978 \'c9\'cf\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7VIM\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u20808 \'cf\'c8\u24471 \'b5\'c3\u25026 \'b6\'ae\u24471 \'b5\'c3\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'daVIM\u24184 \'d0\'d2\u23384 \'b4\'e6\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u19968 \'d2\'bb\u28857 \'b5\'e3\u19968 \'d2\'bb\u28857 \'b5\'e3\u22320 \'b5\'d8\u23398 \'d1\'a7\u20064 \'cf\'b0\u21508 \'b8\'f7\u31181 \'d6\'d6\u25103 \'cf\'b7\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\ul\fs20\cf1 Vim\plain \f1\fs20 \~the Six Billion Dollar editor
\par \pard\li720\fi-360\jclisttab\tx720\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 Better, Stronger, Faster.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u23398 \'d1\'a7\u20064 \'cf\'b0\~\uc1\plain \f1\ul\fs20\cf1 vim\plain \f1\fs20 \~\uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u20854 \'c6\'e4\u20250 \'bb\'e1\u25104 \'b3\'c9\u20026 \'ce\'aa\u20320 \'c4\'e3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u27604 \'b1\'c8\u36825 \'d5\'e2\u20010 \'b8\'f6\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20102 \'c1\'cb\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u22320 \'b5\'d8\u38590 \'c4\'d1\u23398 \'d1\'a7\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21364 \'c8\'b4\u19981 \'b2\'bb\u21487 \'bf\'c9\u24605 \'cb\'bc\u35758 \'d2\'e9\u22320 \'b5\'d8\u22909 \'ba\'c3\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u22235 \'cb\'c4\u20010 \'b8\'f6\u27493 \'b2\'bd\u39588 \'d6\'e8\u65306 \'a3\'ba\uc1
\par 1.\uc2\u23384 \'b4\'e6\u27963 \'bb\'ee\uc1
\par 2.\uc2\u24863 \'b8\'d0\u35273 \'be\'f5\u33391 \'c1\'bc\u22909 \'ba\'c3\uc1
\par 3.\uc2\u35273 \'be\'f5\u24471 \'b5\'c3\u26356 \'b8\'fc\u22909 \'ba\'c3\u65292 \'a3\'ac\u26356 \'b8\'fc\u24378 \'c7\'bf\u65292 \'a3\'ac\u26356 \'b8\'fc\u24555 \'bf\'ec\uc1
\par 4.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u36229 \'b3\'ac\u33021 \'c4\'dc\u21147 \'c1\'a6\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u36208 \'d7\'df\u23436 \'cd\'ea\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u25104 \'b3\'c9\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6vim\u30340 \'b5\'c4 superstar\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u24320 \'bf\'aa\u22987 \'ca\'bc\u23398 \'d1\'a7\u20064 \'cf\'b0\u20197 \'d2\'d4\u21069 \'c7\'b0\u65292 \'a3\'ac\u25105 \'ce\'d2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32473 \'b8\'f8\u20320 \'c4\'e3\u19968 \'d2\'bb\u20123 \'d0\'a9\u35686 \'be\'af\u21578 \'b8\'e6\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u23398 \'d1\'a7\u20064 \'cf\'b0vim\u22312 \'d4\'da\u24320 \'bf\'aa\u22987 \'ca\'bc\u26102 \'ca\'b1\u26159 \'ca\'c7\u30171 \'cd\'b4\u33510 \'bf\'e0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u19981 \'b2\'bb\u26029 \'b6\'cf\u22320 \'b5\'d8\u32451 \'c1\'b7\u20064 \'cf\'b0\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u20320 \'c4\'e3\u23398 \'d1\'a7\u20064 \'cf\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20048 \'c0\'d6\u22120 \'c6\'f7\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u35201 \'d2\'aa\u26399 \'c6\'da\u26395 \'cd\'fb\u20320 \'c4\'e3\u33021 \'c4\'dc\u22312 \'d4\'da3\u22825 \'cc\'ec\u20869 \'c4\'da\u25226 \'b0\'d1vim\u32451 \'c1\'b7\u24471 \'b5\'c3\u27604 \'b1\'c8\u21035 \'b1\'f0\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26356 \'b8\'fc\u26377 \'d3\'d0\u25928 \'d0\'a7\u29575 \'c2\'ca\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa2\u21608 \'d6\'dc\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u33510 \'bf\'e0\u32451 \'c1\'b7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c73\u22825 \'cc\'ec\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par {\*\bkmkstart t14}{\*\bkmkend t14}\plain \f1\b\fs20 \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8\u35821 \'d3\'ef\uc1
\par \pard\li720\fi-360\jclisttab\tx720\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u26159 \'ca\'c7\u20316 \'d7\'f7\u32773 \'d5\'df\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c490%\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u20320 \'c4\'e3\u27599 \'c3\'bf\u22825 \'cc\'ec\u37117 \'b6\'bc\u23398 \'d1\'a71\u21040 \'b5\'bd2\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20004 \'c1\'bd\u21040 \'b5\'bd\u19977 \'c8\'fd\u21608 \'d6\'dc\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u24863 \'b8\'d0\u21040 \'b5\'bdvim\u30340 \'b5\'c4\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\u23601 \'be\'cd\u20687 \'cf\'f1\u26159 \'ca\'c7\u22312 \'d4\'da\u27515 \'cb\'c0\u32972 \'b1\'b3\u19968 \'d2\'bb\u20123 \'d0\'a9\u19996 \'b6\'ab\u35199 \'ce\'f7\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u24184 \'d0\'d2\u36816 \'d4\'cb\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'acvim\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u24456 \'ba\'dc\u19981 \'b2\'bb\u38169 \'b4\'ed\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u21644 \'ba\'cd\u20248 \'d3\'c5\u31168 \'d0\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0vimtutor\u30452 \'d6\'b1\u21040 \'b5\'bd\u20320 \'c4\'e3\u29087 \'ca\'ec\u24713 \'cf\'a4\u20102 \'c1\'cb\u37027 \'c4\'c7\u20123 \'d0\'a9\u22522 \'bb\'f9\u26412 \'b1\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u22312 \'d4\'da\u32447 \'cf\'df\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u35201 \'d2\'aa\u20180 \'d7\'d0\u32454 \'cf\'b8\u38405 \'d4\'c4\u35835 \'b6\'c1\u30340 \'b5\'c4\u26159 \'ca\'c7\~:help usr_02.txt.\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u20250 \'bb\'e1\u23398 \'d1\'a7\u20064 \'cf\'b0\u21040 \'b5\'bd\u35832 \'d6\'ee\u22914 \'c8\'e7\~\~!\u65292 \'a3\'ac\~\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65292 \'a3\'ac\u25554 \'b2\'e5\u20214 \'bc\'fe\u31561 \'b5\'c8\u24456 \'ba\'dc\u22810 \'b6\'e0\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u23398 \'d1\'a7\u20064 \'cf\'b0vim\u23601 \'be\'cd\u20687 \'cf\'f1\u23398 \'d1\'a7\u24377 \'b5\'af\u38050 \'b8\'d6\u29748 \'c7\'d9\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u23398 \'d1\'a7\u20250 \'bb\'e1\u65292 \'a3\'ac\u21463 \'ca\'dc\u30410 \'d2\'e6\u26080 \'ce\'de\u31351 \'c7\'ee\u12290 \'a1\'a3\uc1
\par \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \uc2\u27491 \'d5\'fd\u25991 \'ce\'c4\u32467 \'bd\'e1\u26463 \'ca\'f8\emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'davi/vim\u21482 \'d6\'bb\u26159 \'ca\'c7\u28857 \'b5\'e3\u35780 \'c6\'c0\u19968 \'d2\'bb\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20320 \'c4\'e3\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u20351 \'ca\'b9\u29992 \'d3\'c3\u23567 \'d0\'a1\u38190 \'bc\'fc\u30424 \'c5\'cc\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u22823 \'b4\'f3\u38190 \'bc\'fc\u30424 \'c5\'cc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u24456 \'ba\'dc\u22810 \'b6\'e0\u22797 \'b8\'b4\u26434 \'d4\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u28982 \'c8\'bb\u65292 \'a3\'ac\uc1\plain \f1\ul\fs20\cf1 Visual Studio\uc2\u20063 \'d2\'b2\u19981 \'b2\'bb\u23601 \'be\'cd\u20250 \'bb\'e1\u26377 \'d3\'d0vim\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u20102 \'c1\'cb\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1\par}