{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1057622763
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
\listid540272284}
{\list\listtemplateid2094019342\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1524415306}
{\list\listtemplateid1295947385\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1268766817}
}
{\*\listoverridetable
{\listoverride\listid540272284\listoverridecount0\ls1}
{\listoverride\listid1524415306\listoverridecount0\ls2}
{\listoverride\listid1268766817\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.VIM - The Life Changing Editor
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 \uc2\u20889 \'d0\'b4\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u65306 \'a3\'baLife Changing Editor\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7VIM\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36873 \'d1\'a1VIM\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36873 \'d1\'a1\u20854 \'c6\'e4\u23427 \'cb\'fc\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u29369 \'d3\'cc\u35947 \'d4\'a5\u36873 \'d1\'a1\u25321 \'d4\'f1\u23427 \'cb\'fc\u20204 \'c3\'c7\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 VIM >= SUM(\uc2\u29616 \'cf\'d6\u20195 \'b4\'fa\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7)\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 \uc2\u19968 \'d2\'bb\u31186 \'c3\'eb\u38047 \'d6\'d3\u21464 \'b1\'e4\u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 VIM\uc2\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 VIM\uc2\u36827 \'bd\'f8\u38454 \'bd\'d7\u65306 \'a3\'ba\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain\pard\li1440\fi-360\jclisttab\tx1440\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf1 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u31070 \'c9\'f1\u22120 \'c6\'f7\u65306 \'a3\'baVundle\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf1 \uc2\u37197 \'c5\'e4\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf1 \uc2\u23548 \'b5\'bc\u33322 \'ba\'bd\u19982 \'d3\'eb\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf1 \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf1 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf1 \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 \uc2\u32456 \'d6\'d5\u26497 \'bc\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3: spf13\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 \uc2\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u36719 \'c8\'ed\u20214 \'bc\'fe\u38598 \'bc\'af\u25104 \'b3\'c9\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf1 \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u36164 \'d7\'ca\u28304 \'d4\'b4\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 \uc2\u20889 \'d0\'b4\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 ------------------------------------------------------------------------------------------------------------------------------------------------
\par \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u36164 \'d7\'ca\u28304 \'d4\'b4\uc1
\par \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u38468 \'b8\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20123 \'d0\'a9\u26377 \'d3\'d0\u36259 \'c8\'a4\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u31687 \'c6\'aa\u38750 \'b7\'c7\u24120 \'b3\'a3\u22909 \'ba\'c3\u30340 \'b5\'c4\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac\u35831 \'c7\'eb\u30475 \'bf\'b4\uc1\plain \f1\ul\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4VIM\u20351 \'ca\'b9\u29992 \'d3\'c3HJKL\u20316 \'d7\'f7\u20026 \'ce\'aa\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65311 \'a3\'bf\u35831 \'c7\'eb\u30475 \'bf\'b4\uc1\plain \f1\ul\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4VIM\u21644 \'ba\'cdEMACS\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65311 \'a3\'bf\u36825 \'d5\'e2\u30475 \'bf\'b4\uc1\plain \f1\ul\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 VIM\uc2\u20316 \'d7\'f7\u32773 \'d5\'df\u30340 \'b5\'c4\u28436 \'d1\'dd\u35762 \'bd\'b2\u65306 \'a3\'ba\u12298 \'a1\'b6\uc1\plain \f1\ul\fs20\cf1 \uc2\u39640 \'b8\'df\u25928 \'d0\'a7\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c47\u20010 \'b8\'f6\u20064 \'cf\'b0\u24815 \'b9\'df\uc1\plain \f1\fs20 \uc2\u12299 \'a1\'b7\u65292 \'a3\'ac\u35270 \'ca\'d3\u39057 \'c6\'b5\u35831 \'c7\'eb\u28857 \'b5\'e3\uc1\plain \f1\ul\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u20889 \'d0\'b4\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\uc1
\par \plain \f1\fs20 \uc2\u32593 \'cd\'f8\u19978 \'c9\'cf\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u20687 \'cf\'f1\u25105 \'ce\'d2\u20043 \'d6\'ae\u21069 \'c7\'b0\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u36807 \'b9\'fd\u20110 \'d3\'da\u20851 \'b9\'d8\u27880 \'d7\'a2\u24037 \'b9\'a4\u20855 \'be\'df\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac\u32780 \'b6\'f8\u24573 \'ba\'f6\u30053 \'c2\'d4\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u24037 \'b9\'a4\u20855 \'be\'df\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u31216 \'b3\'c6\u20026 \'ce\'aa\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u20165 \'bd\'f6\u20165 \'bd\'f6\u22312 \'d4\'da\u20110 \'d3\'da\u23427 \'cb\'fc\u26159 \'ca\'c7\u34987 \'b1\'bb\u20154 \'c8\'cb\u20204 \'c3\'c7\u25343 \'c4\'c3\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u39034 \'cb\'b3\u25163 \'ca\'d6\u23601 \'be\'cd\u22909 \'ba\'c3\u65292 \'a3\'ac\u29992 \'d3\'c3\u23427 \'cb\'fc\u26469 \'c0\'b4\u20570 \'d7\'f6\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u25165 \'b2\'c5\u26159 \'ca\'c7\u20851 \'b9\'d8\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u19987 \'d7\'a8\u19994 \'d2\'b5\u30693 \'d6\'aa\u35782 \'ca\'b6\u27704 \'d3\'c0\u36828 \'d4\'b6\u27604 \'b1\'c8\u24037 \'b9\'a4\u20855 \'be\'df\u26356 \'b8\'fc\u20026 \'ce\'aa\u37325 \'d6\'d8\u35201 \'d2\'aa\u12290 \'a1\'a3\u33258 \'d7\'d4\u25171 \'b4\'f2VIM\u20986 \'b3\'f6\u29983 \'c9\'fa\u20197 \'d2\'d4\u26469 \'c0\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u20120 \'d8\'a8\u21476 \'b9\'c5\u19981 \'b2\'bb\u21464 \'b1\'e4\u30340 \'b5\'c4\u35805 \'bb\'b0\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 VIM vs Emasc
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 VIM vs \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 VIM vs IDE
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u20105 \'d5\'f9\u35770 \'c2\'db\u20174 \'b4\'d3\u26469 \'c0\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u24179 \'c6\'bd\u24687 \'cf\'a2\u36807 \'b9\'fd\u65292 \'a3\'ac\u20174 \'b4\'d3\u36828 \'d4\'b6\u21476 \'b9\'c5\u26102 \'ca\'b1\u26399 \'c6\'da\u30340 \'b5\'c4\u22823 \'b4\'f3\u29275 \'c5\'a3\u20204 \'c3\'c7\u65292 \'a3\'ac\u21040 \'b5\'bd\u21018 \'b8\'d5\u21018 \'b8\'d5\u36367 \'cc\'a4\u20837 \'c8\'ebVIM\u38453 \'d5\'f3\u33829 \'d3\'aa\u30340 \'b5\'c4\u25105 \'ce\'d2\u20204 \'c3\'c7\u65292 \'a3\'ac\u20063 \'d2\'b2\u20174 \'b4\'d3\u26469 \'c0\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u35770 \'c2\'db\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u20105 \'d5\'f9\u21557 \'b3\'b3\u24050 \'d2\'d1\u32463 \'be\'ad\u19981 \'b2\'bb\u20877 \'d4\'d9\u26159 \'ca\'c7\u21333 \'b5\'a5\u21333 \'b5\'a5\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20043 \'d6\'ae\u20105 \'d5\'f9\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u20986 \'b3\'f6\u20110 \'d3\'da\u32500 \'ce\'ac\u25252 \'bb\'a4\u24515 \'d0\'c4\u30446 \'c4\'bf\u20013 \'d6\'d0\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u21746 \'d5\'dc\u23398 \'d1\'a7\u20043 \'d6\'ae\u20105 \'d5\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u23545 \'b6\'d4\u20110 \'d3\'da\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u20154 \'c8\'cb\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u36275 \'d7\'e3\u22815 \'b9\'bb\u31216 \'b3\'c6\u25163 \'ca\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22810 \'b6\'e0\u20889 \'d0\'b4\u20960 \'bc\'b8\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u22810 \'b6\'e0\u30475 \'bf\'b4\u20123 \'d0\'a9\u20070 \'ca\'e9\u65292 \'a3\'ac\u36828 \'d4\'b6\u27604 \'b1\'c8\u21442 \'b2\'ce\u19982 \'d3\'eb\u36825 \'d5\'e2\u20123 \'d0\'a9\u26080 \'ce\'de\u20241 \'d0\'dd\u27490 \'d6\'b9\u30340 \'b5\'c4\u20105 \'d5\'f9\u21557 \'b3\'b3\u24378 \'c7\'bf\u24471 \'b5\'c3\u22810 \'b6\'e0\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26356 \'b8\'fc\u28145 \'c9\'ee\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac\u24320 \'bf\'aa\u21457 \'b7\'a2\u20986 \'b3\'f6\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u21448 \'d3\'d6\u21478 \'c1\'ed\u24403 \'b5\'b1\u21035 \'b1\'f0\u35770 \'c2\'db\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u31687 \'c6\'aa\u25945 \'bd\'cc\u31243 \'b3\'cc\u33267 \'d6\'c1\u27492 \'b4\'cb\u20063 \'d2\'b2\u23558 \'bd\'ab\u21578 \'b8\'e6\u19968 \'d2\'bb\u27573 \'b6\'ce\u33853 \'c2\'e4\u65292 \'a3\'ac\u35828 \'cb\'b5\u26159 \'ca\'c7\u25945 \'bd\'cc\u31243 \'b3\'cc\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u21364 \'c8\'b4\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u22914 \'c8\'e7\u20309 \'ba\'ce\u20837 \'c8\'eb\u38376 \'c3\'c5\u65292 \'a3\'ac\u21453 \'b7\'b4\u32780 \'b6\'f8\u22238 \'bb\'d8\u24518 \'d2\'e4\u20102 \'c1\'cb\u19968 \'d2\'bb\u22823 \'b4\'f3\u27573 \'b6\'ce\u20010 \'b8\'f6\u20154 \'c8\'cb\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\u30340 \'b5\'c4\u32463 \'be\'ad\u21382 \'c0\'fa\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u20248 \'d3\'c5\u31168 \'d0\'e3\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u30475 \'bf\'b4\u23436 \'cd\'ea\u26412 \'b1\'be\u25991 \'ce\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u24182 \'b2\'a2\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u33021 \'c4\'dc\u22815 \'b9\'bb\u23398 \'d1\'a7\u20250 \'bb\'e1VIM\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u27604 \'b1\'c8\u26412 \'b1\'be\u25991 \'ce\'c4\u26356 \'b8\'fc\u26377 \'d3\'d0\u20215 \'bc\'db\u20540 \'d6\'b5\u21435 \'c8\'a5\u23398 \'d1\'a7\u20064 \'cf\'b0\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u32473 \'b8\'f8\u20102 \'c1\'cb\u20320 \'c4\'e3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u20307 \'cc\'e5\u30340 \'b5\'c4\u35748 \'c8\'cf\u35782 \'ca\'b6\u65292 \'a3\'ac\u35753 \'c8\'c3\u20320 \'c4\'e3\u30475 \'bf\'b4\u21040 \'b5\'bdVIM\u21487 \'bf\'c9\u20197 \'d2\'d4\u24378 \'c7\'bf\u22823 \'b4\'f3\u21040 \'b5\'bd\u20160 \'ca\'b2\u20040 \'c3\'b4\u31243 \'b3\'cc\u24230 \'b6\'c8\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u36208 \'d7\'df\u24456 \'ba\'dc\u22810 \'b6\'e0\u24367 \'cd\'e4\u36335 \'c2\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4\u23436 \'cd\'ea\u26412 \'b1\'be\u25991 \'ce\'c4\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u22914 \'c8\'e7\u20309 \'ba\'ce\u20837 \'c8\'eb\u38376 \'c3\'c5\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u21435 \'c8\'a5\u36873 \'d1\'a1\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25105 \'ce\'d2\u24819 \'cf\'eb\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u26412 \'b1\'be\u25991 \'ce\'c4\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u22815 \'b9\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par (\uc2\u20840 \'c8\'ab\u25991 \'ce\'c4\u23436 \'cd\'ea)\uc1\par}