{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green100\blue100;\red164\green32\blue246;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1889738594\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1651943662}
}
{\*\listoverridetable
{\listoverride\listid1651943662\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 81.VIM user doc
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 
\par \plain \f1\ul\fs20\cf1 http://man.chinaunix.net/newsoft/vi/doc/usr_toc.html#usr_toc.txt
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 For Vim version 6.3.  \uc2\u26368 \'d7\'ee\u36817 \'bd\'fc\u26356 \'b8\'fc\u26032 \'d0\'c2\u65306 \'a3\'ba2005\u24180 \'c4\'ea3\u26376 \'d4\'c2\uc1
\par Vim\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1 - by Bram Moolenaar\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u35793 \'d2\'eb\u32773 \'d5\'df\u65306 \'a3\'baNek_in \uc1\plain \f1\ul\fs20\cf1 http://vimcdoc.sf.net
\par \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u24635 \'d7\'dc\u35272 \'c0\'c0 \uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21021 \'b3\'f5\u27493 \'b2\'bd\u30693 \'d6\'aa\u35782 \'ca\'b6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_01.txt\plain \f1\fs20\cf2 |  \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u26412 \'b1\'be\u25163 \'ca\'d6\u20876 \'b2\'e1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_02.txt\plain \f1\fs20\cf2 |  Vim \uc2\u21021 \'b3\'f5\u27493 \'b2\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_03.txt\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_04.txt\plain \f1\fs20\cf2 |  \uc2\u20570 \'d7\'f6\u23567 \'d0\'a1\u25913 \'b8\'c4\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_05.txt\plain \f1\fs20\cf2 |  \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_06.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u35821 \'d3\'ef\u27861 \'b7\'a8\u21152 \'bc\'d3\u20142 \'c1\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_07.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_08.txt\plain \f1\fs20\cf2 |  \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_09.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 GUI \u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_10.txt\plain \f1\fs20\cf2 |  \uc2\u20570 \'d7\'f6\u22823 \'b4\'f3\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_11.txt\plain \f1\fs20\cf2 |  \uc2\u20174 \'b4\'d3\u23849 \'b1\'c0\u28291 \'c0\'a3\u20013 \'d6\'d0\u24674 \'bb\'d6\u22797 \'b8\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_12.txt\plain \f1\fs20\cf2 |  \uc2\u23567 \'d0\'a1\u31373 \'c7\'cf\u38376 \'c3\'c5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u39640 \'b8\'df\u25928 \'d0\'a7\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_20.txt\plain \f1\fs20\cf2 |  \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u38190 \'bc\'fc\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_21.txt\plain \f1\fs20\cf2 |  \uc2\u31163 \'c0\'eb\u24320 \'bf\'aa\u21644 \'ba\'cd\u22238 \'bb\'d8\u26469 \'c0\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_22.txt\plain \f1\fs20\cf2 |  \uc2\u23547 \'d1\'b0\u25214 \'d5\'d2\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_23.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u29305 \'cc\'d8\u27530 \'ca\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_24.txt\plain \f1\fs20\cf2 |  \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_25.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u24050 \'d2\'d1\u32463 \'be\'ad\u32534 \'b1\'e0\u25490 \'c5\'c5\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_26.txt\plain \f1\fs20\cf2 |  \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_27.txt\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21450 \'bc\'b0\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_28.txt\plain \f1\fs20\cf2 |  \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_29.txt\plain \f1\fs20\cf2 |  \uc2\u22312 \'d4\'da\u20195 \'b4\'fa\u30721 \'c2\'eb\u38388 \'bc\'e4\u31227 \'d2\'c6\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_30.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_31.txt\plain \f1\fs20\cf2 |  \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3 GUI\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u35843 \'b5\'f7\u33410 \'bd\'da Vim\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_40.txt\plain \f1\fs20\cf2 |  \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_41.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4 Vim \u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_42.txt\plain \f1\fs20\cf2 |  \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u30340 \'b5\'c4\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_43.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_44.txt\plain \f1\fs20\cf2 |  \uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u35821 \'d3\'ef\u27861 \'b7\'a8\u21152 \'bc\'d3\u20142 \'c1\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_45.txt\plain \f1\fs20\cf2 |  \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20320 \'c4\'e3\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u35753 \'c8\'c3 Vim \u24037 \'b9\'a4\u20316 \'d7\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_90.txt\plain \f1\fs20\cf2 |  \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0 Vim\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u26412 \'b1\'be\u25163 \'ca\'d6\u20876 \'b2\'e1\u30340 \'b5\'c4 HTML \u29256 \'b0\'e6\u26412 \'b1\'be\u21644 \'ba\'cd PDF \u29256 \'b0\'e6\u26412 \'b1\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u22320 \'b5\'d8\u22336 \'d6\'b7\u24471 \'b5\'c3\u21040 \'b5\'bd:\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0         http://vimdoc.sf.net  (\uc2\u33521 \'d3\'a2\u25991 \'ce\'c4)\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0         http://vimcdoc.sf.net (\uc2\u20013 \'d6\'d0\u25991 \'ce\'c4)\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u21021 \'b3\'f5\u27493 \'b2\'bd\u30693 \'d6\'aa\u35782 \'ca\'b6 \uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u20174 \'b4\'d3\u22836 \'cd\'b7\u33267 \'d6\'c1\u23614 \'ce\'b2\u38405 \'d4\'c4\u35835 \'b6\'c1\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u26723 \'b5\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u23398 \'d1\'a7\u20064 \'cf\'b0\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_01.txt\plain \f1\fs20\cf2 |  \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u26412 \'b1\'be\u25163 \'ca\'d6\u20876 \'b2\'e1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 01.1\plain \f1\fs20\cf2 |  \uc2\u25163 \'ca\'d6\u20876 \'b2\'e1\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 01.2\plain \f1\fs20\cf2 |  \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cb Vim \u20043 \'d6\'ae\u21518 \'ba\'f3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 01.3\plain \f1\fs20\cf2 |  \uc2\u25945 \'bd\'cc\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 01.4\plain \f1\fs20\cf2 |  \uc2\u29256 \'b0\'e6\u26435 \'c8\'a8\u22768 \'c9\'f9\u26126 \'c3\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_02.txt\plain \f1\fs20\cf2 |  Vim \uc2\u21021 \'b3\'f5\u27493 \'b2\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.1\plain \f1\fs20\cf2 |  \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u36816 \'d4\'cb\u34892 \'d0\'d0 Vim\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.2\plain \f1\fs20\cf2 |  \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.3\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.4\plain \f1\fs20\cf2 |  \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.5\plain \f1\fs20\cf2 |  \uc2\u25764 \'b3\'b7\u38144 \'cf\'fa\u19982 \'d3\'eb\u37325 \'d6\'d8\u20570 \'d7\'f6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.6\plain \f1\fs20\cf2 |  \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.7\plain \f1\fs20\cf2 |  \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 02.8\plain \f1\fs20\cf2 |  \uc2\u23547 \'d1\'b0\u27714 \'c7\'f3\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_03.txt\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.1\plain \f1\fs20\cf2 |  \uc2\u35789 \'b4\'ca\u31227 \'d2\'c6\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.2\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u34892 \'d0\'d0\u39318 \'ca\'d7\u25110 \'bb\'f2\u34892 \'d0\'d0\u23614 \'ce\'b2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.3\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.4\plain \f1\fs20\cf2 |  \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.5\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.6\plain \f1\fs20\cf2 |  \uc2\u30830 \'c8\'b7\u23450 \'b6\'a8\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.7\plain \f1\fs20\cf2 |  \uc2\u28378 \'b9\'f6\u23631 \'c6\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.8\plain \f1\fs20\cf2 |  \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.9\plain \f1\fs20\cf2 |  \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 03.10\plain \f1\fs20\cf2 | \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26631 \'b1\'ea\u35760 \'bc\'c7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_04.txt\plain \f1\fs20\cf2 |  \uc2\u20570 \'d7\'f6\u23567 \'d0\'a1\u25913 \'b8\'c4\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.1\plain \f1\fs20\cf2 |  \uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u19982 \'d3\'eb\u21160 \'b6\'af\u20316 \'d7\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.2\plain \f1\fs20\cf2 |  \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.3\plain \f1\fs20\cf2 |  \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.4\plain \f1\fs20\cf2 |  \uc2\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.5\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.6\plain \f1\fs20\cf2 |  \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.7\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21098 \'bc\'f4\u36148 \'cc\'f9\u26495 \'b0\'e5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.8\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.9\plain \f1\fs20\cf2 |  \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 04.10\plain \f1\fs20\cf2 | \uc2\u32467 \'bd\'e1\u35770 \'c2\'db\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_05.txt\plain \f1\fs20\cf2 |  \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.1\plain \f1\fs20\cf2 |  vimrc \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.2\plain \f1\fs20\cf2 |  vimrc \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.3\plain \f1\fs20\cf2 |  \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u38190 \'bc\'fc\u30424 \'c5\'cc\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.4\plain \f1\fs20\cf2 |  \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.5\plain \f1\fs20\cf2 |  \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.6\plain \f1\fs20\cf2 |  \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 05.7\plain \f1\fs20\cf2 |  \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_06.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u35821 \'d3\'ef\u27861 \'b7\'a8\u21152 \'bc\'d3\u20142 \'c1\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 06.1\plain \f1\fs20\cf2 |  \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u28608 \'bc\'a4\u27963 \'bb\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 06.2\plain \f1\fs20\cf2 |  \uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u20986 \'b3\'f6\u26469 \'c0\'b4\u25110 \'bb\'f2\u32773 \'d5\'df\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec\u65311 \'a3\'bf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 06.3\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 06.4\plain \f1\fs20\cf2 |  \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 06.5\plain \f1\fs20\cf2 |  \uc2\u24102 \'b4\'f8\u39068 \'d1\'d5\u33394 \'c9\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 06.6\plain \f1\fs20\cf2 |  \uc2\u28145 \'c9\'ee\u20837 \'c8\'eb\u38405 \'d4\'c4\u35835 \'b6\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_07.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.1\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.2\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.3\plain \f1\fs20\cf2 |  \uc2\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36339 \'cc\'f8\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.4\plain \f1\fs20\cf2 |  \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.5\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.6\plain \f1\fs20\cf2 |  \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 07.7\plain \f1\fs20\cf2 |  \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_08.txt\plain \f1\fs20\cf2 |  \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.1\plain \f1\fs20\cf2 |  \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.2\plain \f1\fs20\cf2 |  \uc2\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.3\plain \f1\fs20\cf2 |  \uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.4\plain \f1\fs20\cf2 |  \uc2\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.5\plain \f1\fs20\cf2 |  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.6\plain \f1\fs20\cf2 |  \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.7\plain \f1\fs20\cf2 |  \uc2\u29992 \'d3\'c3 vimdiff \u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 08.8\plain \f1\fs20\cf2 |  \uc2\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_09.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 GUI \u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 09.1\plain \f1\fs20\cf2 |  GUI \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u32452 \'d7\'e9\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 09.2\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 09.3\plain \f1\fs20\cf2 |  \uc2\u21098 \'bc\'f4\u36148 \'cc\'f9\u26495 \'b0\'e5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 09.4\plain \f1\fs20\cf2 |  \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_10.txt\plain \f1\fs20\cf2 |  \uc2\u20570 \'d7\'f6\u22823 \'b4\'f3\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.1\plain \f1\fs20\cf2 |  \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u19982 \'d3\'eb\u22238 \'bb\'d8\u25918 \'b7\'c5\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.2\plain \f1\fs20\cf2 |  \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.3\plain \f1\fs20\cf2 |  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.4\plain \f1\fs20\cf2 |  global \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.5\plain \f1\fs20\cf2 |  \uc2\u21487 \'bf\'c9\u35270 \'ca\'d3\u22359 \'bf\'e9\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.6\plain \f1\fs20\cf2 |  \uc2\u35835 \'b6\'c1\u12289 \'a1\'a2\u20889 \'d0\'b4\u37096 \'b2\'bf\u20998 \'b7\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.7\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u25490 \'c5\'c5\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.8\plain \f1\fs20\cf2 |  \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 10.9\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bf\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_11.txt\plain \f1\fs20\cf2 |  \uc2\u20174 \'b4\'d3\u23849 \'b1\'c0\u28291 \'c0\'a3\u20013 \'d6\'d0\u24674 \'bb\'d6\u22797 \'b8\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 11.1\plain \f1\fs20\cf2 |  \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u24674 \'bb\'d6\u22797 \'b8\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 11.2\plain \f1\fs20\cf2 |  \uc2\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u21738 \'c4\'c4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 11.3\plain \f1\fs20\cf2 |  \uc2\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u23849 \'b1\'c0\u28291 \'c0\'a3\u20102 \'c1\'cb\u65311 \'a3\'bf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 11.4\plain \f1\fs20\cf2 |  \uc2\u28145 \'c9\'ee\u20837 \'c8\'eb\u38405 \'d4\'c4\u35835 \'b6\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_12.txt\plain \f1\fs20\cf2 |  \uc2\u23567 \'d0\'a1\u31373 \'c7\'cf\u38376 \'c3\'c5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.1\plain \f1\fs20\cf2 |  \uc2\u21333 \'b5\'a5\u35789 \'b4\'ca\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.2\plain \f1\fs20\cf2 |  \uc2\u25226 \'b0\'d1 "Last, First" \u25913 \'b8\'c4\u25104 \'b3\'c9 "First Last"\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.3\plain \f1\fs20\cf2 |  \uc2\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.4\plain \f1\fs20\cf2 |  \uc2\u21453 \'b7\'b4\u25490 \'c5\'c5\u34892 \'d0\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.5\plain \f1\fs20\cf2 |  \uc2\u21333 \'b5\'a5\u35789 \'b4\'ca\u32479 \'cd\'b3\u35745 \'bc\'c6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.6\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u38405 \'d4\'c4 man \u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.7\plain \f1\fs20\cf2 |  \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u22810 \'b6\'e0\u20313 \'d3\'e0\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 12.8\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u21333 \'b5\'a5\u35789 \'b4\'ca\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u39640 \'b8\'df\u25928 \'d0\'a7\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad \uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29420 \'b6\'c0\u31435 \'c1\'a2\u38405 \'d4\'c4\u35835 \'b6\'c1\u30340 \'b5\'c4\u20027 \'d6\'f7\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_20.txt\plain \f1\fs20\cf2 |  \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u38190 \'bc\'fc\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 20.1\plain \f1\fs20\cf2 |  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 20.2\plain \f1\fs20\cf2 |  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32553 \'cb\'f5\u20889 \'d0\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 20.3\plain \f1\fs20\cf2 |  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 20.4\plain \f1\fs20\cf2 |  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21382 \'c0\'fa\u21490 \'ca\'b7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 20.5\plain \f1\fs20\cf2 |  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_21.txt\plain \f1\fs20\cf2 |  \uc2\u31163 \'c0\'eb\u24320 \'bf\'aa\u21644 \'ba\'cd\u22238 \'bb\'d8\u26469 \'c0\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 21.1\plain \f1\fs20\cf2 |  \uc2\u25346 \'b9\'d2\u36215 \'c6\'f0\u21644 \'ba\'cd\u32487 \'bc\'cc\u32493 \'d0\'f8\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 21.2\plain \f1\fs20\cf2 |  \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 shell \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 21.3\plain \f1\fs20\cf2 |  \uc2\u35760 \'bc\'c7\u24518 \'d2\'e4\u26377 \'d3\'d0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2; viminfo\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 21.4\plain \f1\fs20\cf2 |  \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 21.5\plain \f1\fs20\cf2 |  \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 21.6\plain \f1\fs20\cf2 |  \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_22.txt\plain \f1\fs20\cf2 |  \uc2\u23547 \'d1\'b0\u25214 \'d5\'d2\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 22.1\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 22.2\plain \f1\fs20\cf2 |  \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 22.3\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 22.4\plain \f1\fs20\cf2 |  \uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_23.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u29305 \'cc\'d8\u27530 \'ca\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 23.1\plain \f1\fs20\cf2 |  DOS, Mac \uc2\u21644 \'ba\'cd Unix \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 23.2\plain \f1\fs20\cf2 |  \uc2\u20114 \'bb\'a5\u32852 \'c1\'aa\u32593 \'cd\'f8\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 23.3\plain \f1\fs20\cf2 |  \uc2\u21152 \'bc\'d3\u23494 \'c3\'dc\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 23.4\plain \f1\fs20\cf2 |  \uc2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 23.5\plain \f1\fs20\cf2 |  \uc2\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_24.txt\plain \f1\fs20\cf2 |  \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.1\plain \f1\fs20\cf2 |  \uc2\u26356 \'b8\'fc\u27491 \'d5\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.2\plain \f1\fs20\cf2 |  \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.3\plain \f1\fs20\cf2 |  \uc2\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.4\plain \f1\fs20\cf2 |  \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u19968 \'d2\'bb\u27425 \'b4\'ce\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.5\plain \f1\fs20\cf2 |  \uc2\u20174 \'b4\'d3\u21478 \'c1\'ed\u19968 \'d2\'bb\u34892 \'d0\'d0\u25335 \'bf\'bd\u36125 \'b1\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.6\plain \f1\fs20\cf2 |  \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.7\plain \f1\fs20\cf2 |  \uc2\u32553 \'cb\'f5\u20889 \'d0\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.8\plain \f1\fs20\cf2 |  \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.9\plain \f1\fs20\cf2 |  \uc2\u20108 \'b6\'fe\u20803 \'d4\'aa\u23383 \'d7\'d6\u27597 \'c4\'b8\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 24.10\plain \f1\fs20\cf2 | \uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_25.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u24050 \'d2\'d1\u32463 \'be\'ad\u32534 \'b1\'e0\u25490 \'c5\'c5\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 25.1\plain \f1\fs20\cf2 |  \uc2\u25240 \'d5\'db\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 25.2\plain \f1\fs20\cf2 |  \uc2\u23545 \'b6\'d4\u40784 \'c6\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 25.3\plain \f1\fs20\cf2 |  \uc2\u32553 \'cb\'f5\u36827 \'bd\'f8\u21644 \'ba\'cd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 25.4\plain \f1\fs20\cf2 |  \uc2\u23545 \'b6\'d4\u38271 \'b3\'a4\u34892 \'d0\'d0\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 25.5\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u34920 \'b1\'ed\u26684 \'b8\'f1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_26.txt\plain \f1\fs20\cf2 |  \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 26.1\plain \f1\fs20\cf2 |  \uc2\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 26.2\plain \f1\fs20\cf2 |  \uc2\u21152 \'bc\'d3\u19982 \'d3\'eb\u20943 \'bc\'f5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 26.3\plain \f1\fs20\cf2 |  \uc2\u25913 \'b8\'c4\u21160 \'b6\'af\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 26.4\plain \f1\fs20\cf2 |  \uc2\u22312 \'d4\'da shell script \u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3 Vim\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_27.txt\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21450 \'bc\'b0\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.1\plain \f1\fs20\cf2 |  \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.2\plain \f1\fs20\cf2 |  \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u23614 \'ce\'b2\u25240 \'d5\'db\u36820 \'b7\'b5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.3\plain \f1\fs20\cf2 |  \uc2\u20559 \'c6\'ab\u31227 \'d2\'c6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.4\plain \f1\fs20\cf2 |  \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u37325 \'d6\'d8\u22797 \'b8\'b4\u24615 \'d0\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.5\plain \f1\fs20\cf2 |  \uc2\u22810 \'b6\'e0\u25321 \'d4\'f1\u19968 \'d2\'bb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.6\plain \f1\fs20\cf2 |  \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u22495 \'d3\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.7\plain \f1\fs20\cf2 |  \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u31867 \'c0\'e0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.8\plain \f1\fs20\cf2 |  \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 27.9\plain \f1\fs20\cf2 |  \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_28.txt\plain \f1\fs20\cf2 |  \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.1\plain \f1\fs20\cf2 |  \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u25240 \'d5\'db\u21472 \'b5\'fe\u65311 \'a3\'bf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.2\plain \f1\fs20\cf2 |  \uc2\u25163 \'ca\'d6\u21160 \'b6\'af\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.3\plain \f1\fs20\cf2 |  \uc2\u23545 \'b6\'d4\u25240 \'d5\'db\u21472 \'b5\'fe\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.4\plain \f1\fs20\cf2 |  \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u21644 \'ba\'cd\u24674 \'bb\'d6\u22797 \'b8\'b4\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.5\plain \f1\fs20\cf2 |  \uc2\u20381 \'d2\'c0\u32553 \'cb\'f5\u36827 \'bd\'f8\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.6\plain \f1\fs20\cf2 |  \uc2\u20381 \'d2\'c0\u26631 \'b1\'ea\u35760 \'bc\'c7\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.7\plain \f1\fs20\cf2 |  \uc2\u20381 \'d2\'c0\u35821 \'d3\'ef\u27861 \'b7\'a8\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.8\plain \f1\fs20\cf2 |  \uc2\u20381 \'d2\'c0\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.9\plain \f1\fs20\cf2 |  \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u26410 \'ce\'b4\u34987 \'b1\'bb\u25913 \'b8\'c4\u21160 \'b6\'af\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 28.10\plain \f1\fs20\cf2 | \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u31181 \'d6\'d6\u25240 \'d5\'db\u21472 \'b5\'fe\u21150 \'b0\'ec\u27861 \'b7\'a8\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_29.txt\plain \f1\fs20\cf2 |  \uc2\u22312 \'d4\'da\u20195 \'b4\'fa\u30721 \'c2\'eb\u38388 \'bc\'e4\u31227 \'d2\'c6\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 29.1\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 29.2\plain \f1\fs20\cf2 |  \uc2\u39044 \'d4\'a4\u35272 \'c0\'c0\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 29.3\plain \f1\fs20\cf2 |  \uc2\u22312 \'d4\'da\u20195 \'b4\'fa\u30721 \'c2\'eb\u38388 \'bc\'e4\u31227 \'d2\'c6\u21160 \'b6\'af\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 29.4\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u20840 \'c8\'ab\u23616 \'be\'d6\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 29.5\plain \f1\fs20\cf2 |  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u23616 \'be\'d6\u37096 \'b2\'bf\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_30.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 30.1\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 30.2\plain \f1\fs20\cf2 |  C \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 30.3\plain \f1\fs20\cf2 |  \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 30.4\plain \f1\fs20\cf2 |  \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 30.5\plain \f1\fs20\cf2 |  \uc2\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u21644 \'ba\'cd\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 30.6\plain \f1\fs20\cf2 |  \uc2\u25490 \'c5\'c5\u21015 \'c1\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_31.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 GUI\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 31.1\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 31.2\plain \f1\fs20\cf2 |  \uc2\u30830 \'c8\'b7\u35748 \'c8\'cf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 31.3\plain \f1\fs20\cf2 |  \uc2\u33756 \'b2\'cb\u21333 \'b5\'a5\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 31.4\plain \f1\fs20\cf2 |  Vim \uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u19982 \'d3\'eb\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 31.5\plain \f1\fs20\cf2 |  \uc2\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u35843 \'b5\'f7\u33410 \'bd\'da Vim \uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21578 \'b8\'e6\u35785 \'cb\'df Vim \u22914 \'c8\'e7\u20309 \'ba\'ce\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_40.txt\plain \f1\fs20\cf2 |  \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 40.1\plain \f1\fs20\cf2 |  \uc2\u38190 \'bc\'fc\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 40.2\plain \f1\fs20\cf2 |  \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 40.3\plain \f1\fs20\cf2 |  \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_41.txt\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4 Vim \u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.1\plain \f1\fs20\cf2 |  \uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.2\plain \f1\fs20\cf2 |  \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.3\plain \f1\fs20\cf2 |  \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.4\plain \f1\fs20\cf2 |  \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.5\plain \f1\fs20\cf2 |  \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.6\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.7\plain \f1\fs20\cf2 |  \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.8\plain \f1\fs20\cf2 |  \uc2\u24322 \'d2\'ec\u24120 \'b3\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.9\plain \f1\fs20\cf2 |  \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u35752 \'cc\'d6\u35770 \'c2\'db\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.10\plain \f1\fs20\cf2 | \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.11\plain \f1\fs20\cf2 | \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 41.12\plain \f1\fs20\cf2 | \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_42.txt\plain \f1\fs20\cf2 |  \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u30340 \'b5\'c4\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 42.1\plain \f1\fs20\cf2 |  \uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 42.2\plain \f1\fs20\cf2 |  \uc2\u33756 \'b2\'cb\u21333 \'b5\'a5\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 42.3\plain \f1\fs20\cf2 |  \uc2\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 42.4\plain \f1\fs20\cf2 |  \uc2\u24037 \'b9\'a4\u20855 \'be\'df\u26639 \'c0\'b8\u21644 \'ba\'cd\u24377 \'b5\'af\u20986 \'b3\'f6\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_43.txt\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 43.1\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 43.2\plain \f1\fs20\cf2 |  \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_44.txt\plain \f1\fs20\cf2 |  \uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u35821 \'d3\'ef\u27861 \'b7\'a8\u21152 \'bc\'d3\u20142 \'c1\'c1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.1\plain \f1\fs20\cf2 |  \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u35821 \'d3\'ef\u27861 \'b7\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.2\plain \f1\fs20\cf2 |  \uc2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.3\plain \f1\fs20\cf2 |  \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.4\plain \f1\fs20\cf2 |  \uc2\u21306 \'c7\'f8\u22495 \'d3\'f2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.5\plain \f1\fs20\cf2 |  \uc2\u23884 \'c7\'b6\u22871 \'cc\'d7\u26465 \'cc\'f5\u30446 \'c4\'bf\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.6\plain \f1\fs20\cf2 |  \uc2\u36319 \'b8\'fa\u38543 \'cb\'e6\u32452 \'d7\'e9\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.7\plain \f1\fs20\cf2 |  \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.8\plain \f1\fs20\cf2 |  \uc2\u32676 \'c8\'ba\u32452 \'d7\'e9\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.9\plain \f1\fs20\cf2 |  \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.10\plain \f1\fs20\cf2 | \uc2\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.11\plain \f1\fs20\cf2 | \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 44.12\plain \f1\fs20\cf2 | \uc2\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_45.txt\plain \f1\fs20\cf2 |  \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20320 \'c4\'e3\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 45.1\plain \f1\fs20\cf2 |  \uc2\u28040 \'cf\'fb\u24687 \'cf\'a2\u25152 \'cb\'f9\u29992 \'d3\'c3\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 45.2\plain \f1\fs20\cf2 |  \uc2\u33756 \'b2\'cb\u21333 \'b5\'a5\u25152 \'cb\'f9\u29992 \'d3\'c3\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 45.3\plain \f1\fs20\cf2 |  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 45.4\plain \f1\fs20\cf2 |  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u20854 \'c6\'e4\u23427 \'cb\'fc\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 45.5\plain \f1\fs20\cf2 |  \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u24405 \'c2\'bc\u20837 \'c8\'eb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u35753 \'c8\'c3 Vim \u24037 \'b9\'a4\u20316 \'d7\'f7\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3 Vim \u20043 \'d6\'ae\u21069 \'c7\'b0\u12290 \'a1\'a3\uc1
\par 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 |\plain \f1\ul\fs20\cf4 usr_90.txt\plain \f1\fs20\cf2 |  \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0 Vim\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 90.1\plain \f1\fs20\cf2 |  Unix
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 90.2\plain \f1\fs20\cf2 |  MS-Windows
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 90.3\plain \f1\fs20\cf2 |  \uc2\u21319 \'c9\'fd\u32423 \'bc\'b6\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 90.4\plain \f1\fs20\cf2 |  \uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u23433 \'b0\'b2\u35013 \'d7\'b0\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0                 |\plain \f1\ul\fs20\cf4 90.5\plain \f1\fs20\cf2 |  \uc2\u21368 \'d0\'b6\u36733 \'d4\'d8 Vim\uc1\par}