{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1529367817\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1272376116}
}
{\*\listoverridetable
{\listoverride\listid1272376116\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u36890 \'cd\'a8\u35759 \'d1\'b6\u35748 \'c8\'cf\u35777 \'d6\'a4\u27969 \'c1\'f7\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u38454 \'bd\'d7\u27573 \'b6\'ce:\uc1
\par \plain \f1\fs20\cf1 \uc2\u21452 \'cb\'ab\u26041 \'b7\'bd\u21327 \'d0\'ad\u21830 \'c9\'ccSSH\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u21644 \'ba\'cd\u21327 \'d0\'ad\u35758 \'d2\'e9,\u21327 \'d0\'ad\u21830 \'c9\'cc\u36807 \'b9\'fd\u31243 \'b3\'cc\u25968 \'ca\'fd\u25454 \'be\'dd\u19981 \'b2\'bb\u21152 \'bc\'d3\u23494 \'c3\'dc.\uc1
\par \plain \f1\fs20 SSH-<\uc2\u20027 \'d6\'f7\u21327 \'d0\'ad\u35758 \'d2\'e9\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5>.<\u27425 \'b4\'ce\u21327 \'d0\'ad\u35758 \'d2\'e9\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5>-<\u36719 \'c8\'ed\u20214 \'bc\'fe\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5>\uc1
\par \uc2\u23545 \'b6\'d4\u26144 \'d3\'b3\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par SSH-2.0-OpenSSH_5.3(\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdtelnet localhost 22\u24471 \'b5\'c3\u21040 \'b5\'bdSSH\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5)\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u38454 \'bd\'d7\u27573 \'b6\'ce:\uc1
\par \plain \f1\fs20\cf1 \uc2\u21452 \'cb\'ab\u26041 \'b7\'bd\u21327 \'d0\'ad\u21830 \'c9\'ccRSA/DSA\u20027 \'d6\'f7\u26426 \'bb\'fa\u23494 \'c3\'dc\u38053 \'d4\'bf,\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa.\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u23494 \'c3\'dc\u38053 \'d4\'bf\u29992 \'d3\'c3\u20110 \'d3\'da\u30830 \'c8\'b7\u35748 \'c8\'cf\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd,\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u29992 \'d3\'c3\u20110 \'d3\'da\u21152 \'bc\'d3\u23494 \'c3\'dc\u36890 \'cd\'a8\u20449 \'d0\'c5\u25968 \'ca\'fd\u25454 \'be\'dd,\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u29992 \'d3\'c3\u20110 \'d3\'da\u26657 \'d0\'a3\u39564 \'d1\'e9\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4,\u30331 \'b5\'c7\u24405 \'c2\'bc\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd.\uc1
\par \plain \f1\fs20\cf1 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u24605 \'cb\'bc\u24819 \'cf\'eb\u26159 \'ca\'c7\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u21508 \'b8\'f7\u31181 \'d6\'d6\u21152 \'bc\'d3\u23494 \'c3\'dc/\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22312 \'d4\'da\u36825 \'d5\'e2\u20013 \'d6\'d0\u38388 \'bc\'e4\u36873 \'d1\'a1\u25321 \'d4\'f1\u21152 \'bc\'d3\u23494 \'c3\'dc/\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd.\uc1
\par \plain \f1\fs20 
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u38454 \'bd\'d7\u27573 \'b6\'ce:\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u21452 \'cb\'ab\u26041 \'b7\'bd\u24050 \'d2\'d1\u32463 \'be\'ad\u30830 \'c8\'b7\u35748 \'c8\'cf\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa,\u21327 \'d0\'ad\u35758 \'d2\'e9\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5,\u20027 \'d6\'f7\u26426 \'bb\'fa\u23494 \'c3\'dc\u38053 \'d4\'bf\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2,\u36825 \'d5\'e2\u38454 \'bd\'d7\u27573 \'b6\'ce\u30001 \'d3\'c9\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26681 \'b8\'f9\u25454 \'be\'dd\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u21457 \'b7\'a2\u36215 \'c6\'f0\u30331 \'b5\'c7\u24405 \'c2\'bc\u39564 \'d1\'e9\u35777 \'d6\'a4\u30003 \'c9\'ea\u35831 \'c7\'eb.\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u23545 \'b6\'d4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u26657 \'d0\'a3\u39564 \'d1\'e9\uc1\plain \f1\fs20\cf1 .\uc2\u22914 \'c8\'e7\u35748 \'c8\'cf\u35777 \'d6\'a4\u19981 \'b2\'bb\u36890 \'cd\'a8\u36807 \'b9\'fd,\u21017 \'d4\'f2\u35797 \'ca\'d4\u22270 \'cd\'bc\u36827 \'bd\'f8\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u31181 \'d6\'d6\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u30003 \'c9\'ea\u26680 \'ba\'cb,\u30452 \'d6\'b1\u21040 \'b5\'bd\u25104 \'b3\'c9\u21151 \'b9\'a6/\u22833 \'ca\'a7\u36133 \'b0\'dc,\u25110 \'bb\'f2\u32773 \'d5\'df\u36229 \'b3\'ac\u26102 \'ca\'b1.\uc1
\par \plain \f1\fs20 
\par \uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u38454 \'bd\'d7\u27573 \'b6\'ce:\uc1
\par \plain \f1\fs20\cf1 \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22914 \'c8\'e7\u26524 \'b9\'fb\u26657 \'d0\'a3\u39564 \'d1\'e9\u25104 \'b3\'c9\u21151 \'b9\'a6,\u21017 \'d4\'f2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4session(\u36827 \'bd\'f8\u31243 \'b3\'cc),\u21516 \'cd\'ac\u26102 \'ca\'b1\u20250 \'bb\'e1\u36716 \'d7\'aa\u36865 \'cb\'cd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf,\u26368 \'d7\'ee\u21518 \'ba\'f3\u32473 \'b8\'f8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6bash\u30340 \'b5\'c4\u26426 \'bb\'fa\u20250 \'bb\'e1.\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u29992 \'d3\'c3debug\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u30331 \'b5\'c7\u24405 \'c2\'bc,\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u29992 \'d3\'c3\u20102 \'c1\'cbdebug1.\uc1
\par ssh \plain \f1\fs20\cf2 -v \plain \f1\fs20 192.168.27.142   
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010                \plain \f1\fs20\cf1 #\uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u38454 \'bd\'d7\u27573 \'b6\'ce,\u21452 \'cb\'ab\u26041 \'b7\'bd\u30830 \'c8\'b7\u35748 \'c8\'cf\u21327 \'d0\'ad\u35758 \'d2\'e9\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u21644 \'ba\'cdssh\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20 debug1: \plain \f1\fs20\cf1 Reading configuration data /etc/ssh/\plain \f1\fs20\cf2 ssh_config
\par \plain \f1\fs20 debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug1: \plain \f1\fs20\cf1 identity file /root/.ssh/id_rsa type 1
\par \plain \f1\fs20 debug1: identity file /root/.ssh/id_dsa type 2
\par debug1: \plain \f1\fs20\cf1 Remote protocol version 2.0, remote software version OpenSSH_5.3
\par \plain \f1\fs20 debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: \plain \f1\fs20\cf1 Local version string \plain \f1\fs20 SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent                               \plain \f1\fs20\cf1  #\uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u38454 \'bd\'d7\u27573 \'b6\'ce,\u21452 \'cb\'ab\u26041 \'b7\'bd\u30830 \'c8\'b7\u35748 \'c8\'cf/\u25903 \'d6\'a7\u25345 \'b3\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8,\u20027 \'d6\'f7\u26426 \'bb\'fa\u20844 \'b9\'ab\u38053 \'d4\'bf\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2.\uc1
\par \plain \f1\fs20 debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-md5 none
\par debug1: kex: client->server aes128-ctr hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: \plain \f1\fs20\cf1 Next authentication method: password\plain \f1\fs20                 \plain \f1\fs20\cf1  #\uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u38454 \'bd\'d7\u27573 \'b6\'ce,\u36827 \'bd\'f8\u20837 \'c8\'eb\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par root@192.168.27.142's password: 
\par \plain \f1\fs20 debug1: Authentication succeeded (password).
\par debug1: channel 0: new [client-session]                     \plain \f1\fs20\cf1  #\uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u38454 \'bd\'d7\u27573 \'b6\'ce,\u39564 \'d1\'e9\u35777 \'d6\'a4\u25104 \'b3\'c9\u21151 \'b9\'a6\u21518 \'ba\'f3\u31561 \'b5\'c8\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4session,\u21450 \'bc\'b0\u35774 \'c9\'e8\u32622 \'d6\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u31561 \'b5\'c8,\u26368 \'d7\'ee\u21518 \'ba\'f3\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6shell.\uc1
\par \plain \f1\fs20 debug1: \plain \f1\fs20\cf1 Requesting no-more-sessions@openssh.com
\par \plain \f1\fs20 debug1: Entering interactive session.
\par debug1: \plain \f1\fs20\cf1 Sending environment.
\par \plain \f1\fs20 debug1: \plain \f1\fs20\cf1 Sending env LANG = en_US.UTF-8
\par \plain \f1\fs20 Last login: Sun Jun 19 12:42:24 2011 from ssh-hacker\par}