{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2109409164\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid150198721}
{\list\listtemplateid1125582535
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid624050664}
}
{\*\listoverridetable
{\listoverride\listid150198721\listoverridecount0\ls1}
{\listoverride\listid624050664\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.SSH \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe)SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u21508 \'b8\'f7\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u35797 \'ca\'d4\u39564 \'d1\'e9\u29615 \'bb\'b7\u22659 \'be\'b3\u20026 \'ce\'aa:\uc1
\par ssh client:192.168.27.143
\par ssh server:192.168.27.142\par}