{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1717614731
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid124783806}
}
{\*\listoverridetable
{\listoverride\listid124783806\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.SSH \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u24314 \'bd\'a8\u35758 \'d2\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22235 \'cb\'c4)\u24314 \'bd\'a8\u35758 \'d2\'e9\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u25972 \'d5\'fb\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20570 \'d7\'f6\u20102 \'c1\'cb\u25972 \'d5\'fb\u29702 \'c0\'ed,\u24314 \'bd\'a8\u35758 \'d2\'e9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26159 \'ca\'c7SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \plain \f1\fs20 ####################################
\par #\uc2\u20165 \'bd\'f6\u20351 \'ca\'b9\u26377 \'d3\'d0Protocol 2\uc1
\par #\uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd56000\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par #\uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u20869 \'c4\'da\u32593 \'cd\'f8IP\uc1
\par ####################################
\par \plain \f1\fs20\cf1 Protocol 2
\par Port 56000
\par ListenAddress 192.168.27.141
\par \plain \f1\fs20 ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u20004 \'c1\'bd\u39033 \'cf\'ee\u37197 \'c5\'e4\u32622 \'d6\'c3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daProtocol 1\uc1
\par \plain \f1\fs20 ####################################
\par RhostsRSAAuthentication no
\par RSAAuthentication no
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5Kerberos\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 ####################################
\par kerberosauthentication no
\par kerberosorlocalpasswd no
\par kerberosticketcleanup yes
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u25361 \'cc\'f4\u25112 \'d5\'bd/\u21709 \'cf\'ec\u24212 \'d3\'a6\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4(s/key)\uc1
\par \plain \f1\fs20 ####################################
\par ChallengeResponseAuthentication no
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5GSSAPI\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 ####################################
\par GSSAPIAuthentication no
\par GSSAPICleanupCredentials yes
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 ####################################
\par PubkeyAuthentication no
\par AuthorizedKeysFile \~ \~ \~.ssh/authorized_keys
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u22522 \'bb\'f9\u20110 \'d3\'da\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 ####################################
\par HostbasedAuthentication no
\par IgnoreUserKnownHosts yes
\par IgnoreRhosts yes
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u24320 \'bf\'aa\u21551 \'c6\'f4unix/password\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 ####################################
\par PasswordAuthentication yes
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5X11\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u38500 \'b3\'fdloopback\u22806 \'cd\'e2\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5tcp\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par \plain \f1\fs20 ####################################
\par X11Forwarding no
\par GatewayPorts no
\par AllowTcpForwarding no
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\u35843 \'b5\'f7\u25972 \'d5\'fb\u20026 \'ce\'aaVERBOSE,\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aaINFO\uc1
\par #\uc2\u26085 \'c8\'d5\u24535 \'d6\'beFacility\u20026 \'ce\'aaAUTH\uc1
\par \plain \f1\fs20 ####################################
\par LogLevel VERBOSE
\par SyslogFacility AUTH
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5SSH\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u36716 \'d7\'aa\u36882 \'b5\'dd\uc1
\par \plain \f1\fs20 ####################################
\par AcceptEnv none
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u31995 \'cf\'b5\u32479 \'cd\'b3\u29992 \'d3\'c3\u25143 \'bb\'a7\u36890 \'cd\'a8\u36807 \'b9\'fdSSH\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 ####################################
\par AllowUsers *
\par DenyUsers daemon bin sys sync games man lp mail news uucp proxy www-data backup list irc gnats nobody Debian-exim statd identd sshd libuuid snmp
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u35686 \'be\'af\u21578 \'b8\'e6\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par #\uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u27426 \'bb\'b6\u36814 \'d3\'ad\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5SSH\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 ####################################
\par Banner /etc/issue
\par PrintMotd yes
\par ShowPatchLevel no
\par PrintLastLog no
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par #\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 ####################################
\par ciphers aes128-cbc,aes192-cbc,aes256-cbc,aes128-ctr,aes192-ctr,aes256-ctr,3des-cbc,arcfour128,arcfour256,arcfour,blowfish-cbc,cast128-cbc
\par macs hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u27599 \'c3\'bf300\u31186 \'c3\'eb\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u27425 \'b4\'cealive\u28040 \'cf\'fb\u24687 \'cf\'a2,\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u27963 \'bb\'ee,\u22914 \'c8\'e7\u20004 \'c1\'bd\u27425 \'b4\'ce\u22343 \'be\'f9\u26816 \'bc\'ec\u27979 \'b2\'e2\u22833 \'ca\'a7\u36133 \'b0\'dc,\u21017 \'d4\'f2\u26029 \'b6\'cf\u24320 \'bf\'aa\u19982 \'d3\'eb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5tcpkeepalive\uc1
\par \plain \f1\fs20 ####################################
\par clientaliveinterval 300
\par clientalivecountmax 2
\par tcpkeepalive no
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u26377 \'d3\'d01000\u27425 \'b4\'ce\u39564 \'d1\'e9\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3,\u22914 \'c8\'e720\u31186 \'c3\'eb\u19981 \'b2\'bb\u33021 \'c4\'dc\u23436 \'cd\'ea\u25104 \'b3\'c9\u26657 \'d0\'a3\u39564 \'d1\'e9,\u21017 \'d4\'f2\u26029 \'b6\'cf\u24320 \'bf\'aa\u39564 \'d1\'e9\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3\uc1
\par #\uc2\u26377 \'d3\'d0\u19977 \'c8\'fd\u27425 \'b4\'ce\u23494 \'c3\'dc\u30721 \'c2\'eb\u39564 \'d1\'e9\u35777 \'d6\'a4\u26426 \'bb\'fa\u20250 \'bb\'e1\uc1
\par \plain \f1\fs20 ####################################
\par MaxStartups 1000
\par LoginGraceTime 20
\par MaxAuthTries 3
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u21387 \'d1\'b9\u32553 \'cb\'f5\u36873 \'d1\'a1\u39033 \'cf\'ee,\u20174 \'b4\'d3\u32780 \'b6\'f8\u25552 \'cc\'e1\u39640 \'b8\'df\u25968 \'ca\'fd\u25454 \'be\'dd\u36890 \'cd\'a8\u35759 \'d1\'b6\u36895 \'cb\'d9\u24230 \'b6\'c8\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5DNS\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6,\u20174 \'b4\'d3\u32780 \'b6\'f8\u25552 \'cc\'e1\u39640 \'b8\'df\u39564 \'d1\'e9\u35777 \'d6\'a4\u36895 \'cb\'d9\u24230 \'b6\'c8\uc1
\par #\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6PAM,\u20174 \'b4\'d3\u32780 \'b6\'f8\u25903 \'d6\'a7\u25345 \'b3\'d6\u21487 \'bf\'c9\u25554 \'b2\'e5\u20837 \'c8\'eb\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u27169 \'c4\'a3\u22359 \'bf\'e9,\u21152 \'bc\'d3\u36733 \'d4\'d8\u23433 \'b0\'b2\u20840 \'c8\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7limit.conf\u31561 \'b5\'c8\uc1
\par \plain \f1\fs20 ####################################
\par Compression yes
\par UseDNS no
\par UsePAM yes
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u22914 \'c8\'e7\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1authorized.keys\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de,\u21017 \'d4\'f2\u25298 \'be\'dc\u32477 \'be\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par #\uc2\u25298 \'be\'dc\u32477 \'be\'f8root\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par #\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u31354 \'bf\'d5\u21475 \'bf\'da\u20196 \'c1\'ee\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par #\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u39564 \'d1\'e9\u35777 \'d6\'a4\u26102 \'ca\'b1\u36827 \'bd\'f8\u31243 \'b3\'cc\u20998 \'b7\'d6\u31163 \'c0\'eb,ssh\u21551 \'c6\'f4\u29992 \'d3\'c3setuid\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdsshd\u29992 \'d3\'c3\u25143 \'bb\'a7\u21551 \'c6\'f4\u21160 \'b6\'af\u39564 \'d1\'e9\u35777 \'d6\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par #\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u22312 \'d4\'daSSH\u39564 \'d1\'e9\u35777 \'d6\'a4\u32467 \'bd\'e1\u26463 \'ca\'f8\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3/bin/login\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20 ####################################
\par strictmodes yes
\par PermitRootLogin no
\par PermitEmptyPasswords no
\par UsePrivilegeSeparation yes
\par UseLogin no
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6sftp\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \plain \f1\fs20 ####################################
\par Subsystem sftp /usr/lib/openssh/sftp-server
\par ####################################
\par \plain \f1\fs20\cf1 #SSH\uc2\u30340 \'b5\'c4pid\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u25918 \'b7\'c5\u20301 \'ce\'bb\u32622 \'d6\'c3/var/run/\uc1
\par \plain \f1\fs20 ####################################
\par PidFile /var/run/sshd.pid
\par ####################################
\par \plain \f1\fs20\cf1 #\uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u23384 \'b4\'e6\u25918 \'b7\'c5\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 ####################################
\par HostKey /etc/ssh/ssh_host_rsa_key
\par HostKey /etc/ssh/ssh_host_dsa_key
\par 
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \plain \f1\fs20 #######################################
\par \plain \f1\fs20\cf1 #\uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 #######################################
\par Host *
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u25152 \'cb\'f9\u26377 \'d3\'d0\u21327 \'d0\'ad\u35758 \'d2\'e9\u26063 \'d7\'e5\uc1
\par #\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6SSHv2/v1,\u20248 \'d3\'c5\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3SSHv2\uc1
\par #ssh\uc2\u36830 \'c1\'ac\u25509 \'bd\'d3\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c422\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \plain \f1\fs20 #######################################
\par AddressFamily any
\par Protocol 2,1
\par Port 22
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\u20026 \'ce\'aaVERBOSE\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30331 \'b5\'c7\u24405 \'c2\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par #\uc2\u38450 \'b7\'c0\u27490 \'d6\'b9DNS\u27450 \'c6\'db\u39575 \'c6\'ad\uc1
\par #\uc2\u19981 \'b2\'bb\u26816 \'bc\'ec\u26597 \'b2\'e9known_hosts\u20013 \'d6\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u20844 \'b9\'ab\u38053 \'d4\'bf\u30340 \'b5\'c4\u27491 \'d5\'fd\u30830 \'c8\'b7\u24615 \'d0\'d4\uc1
\par #\uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u36830 \'c1\'ac\u25509 \'bd\'d31024\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par #\uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u19977 \'c8\'fd\u27425 \'b4\'ce\u23581 \'b3\'a2\u35797 \'ca\'d4\u23494 \'c3\'dc\u30721 \'c2\'eb\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 #######################################
\par LogLevel VERBOSE
\par BatchMode no
\par HashKnownHosts yes
\par CheckHostIP yes
\par StrictHostKeyChecking no
\par NumberOfPasswordPrompts 3
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20165 \'bd\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3hmac-md5\u20570 \'d7\'f6\u20026 \'ce\'aa\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par #\uc2\u20165 \'bd\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3arcfour(rc4)\u20570 \'d7\'f6\u20026 \'ce\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 #######################################
\par MACs hmac-md5
\par Ciphers arcfour
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20165 \'bd\'f6\u22312 \'d4\'daprotocol 1\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20 #######################################
\par RhostsRSAAuthentication no
\par RSAAuthentication no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u25361 \'cc\'f4\u25112 \'d5\'bd\u21709 \'cf\'ec\u24212 \'d3\'a6\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4(s/key)\uc1
\par \plain \f1\fs20 #######################################
\par ChallengeResponseAuthentication no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u22522 \'bb\'f9\u20110 \'d3\'da\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 #######################################
\par HostbasedAuthentication no
\par EnableSSHKeysign no
\par NoHostAuthenticationForLocalhost no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5GSSAPI\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 #######################################
\par GSSAPIAuthentication no
\par GSSAPIDelegateCredentials no
\par GSSAPIKeyExchange no
\par GSSAPITrustDNS no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 #######################################
\par PubkeyAuthentication no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u24320 \'bf\'aa\u21551 \'c6\'f4unix/password\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 #######################################
\par PasswordAuthentication yes
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20248 \'d3\'c5\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3password\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 #######################################
\par PreferredAuthentications password
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u36830 \'c1\'ac\u25509 \'bd\'d3SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u21457 \'b7\'a2\u29616 \'cf\'d6timeout,3\u31186 \'c3\'eb\u21518 \'ba\'f3\u24378 \'c7\'bf\u21046 \'d6\'c6\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par #\uc2\u27599 \'c3\'bf300\u31186 \'c3\'eb\u21521 \'cf\'f2SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd1\u27425 \'b4\'cealive\u28040 \'cf\'fb\u24687 \'cf\'a2\uc1
\par #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20004 \'c1\'bd\u27425 \'b4\'cealive\u28040 \'cf\'fb\u24687 \'cf\'a2\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u21040 \'b5\'bd\u36798 \'b4\'ef\u30446 \'c4\'bf\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21017 \'d4\'f2\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par #\uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3serveraliveinterval,\u25152 \'cb\'f9\u20197 \'d2\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5tcpkiipalive\uc1
\par \plain \f1\fs20 #######################################
\par ConnectTimeout 3
\par serveraliveinterval 300
\par serveralivecountmax 2
\par tcpkeepalive no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u23545 \'b6\'d4X11\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u38500 \'b3\'fdloopback\u22806 \'cd\'e2\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u36716 \'d7\'aa\u21457 \'b7\'a2\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5ssh tunnel\uc1
\par \plain \f1\fs20 #######################################
\par ForwardX11 no
\par ForwardX11Trusted no
\par GatewayPorts no
\par ForwardAgent no
\par tunnel no
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u21387 \'d1\'b9\u32553 \'cb\'f5\u36873 \'d1\'a1\u39033 \'cf\'ee,\u32423 \'bc\'b6\u21035 \'b1\'f0\u20026 \'ce\'aa6\uc1
\par \plain \f1\fs20 #######################################
\par Compression yes
\par #######################################
\par \plain \f1\fs20\cf1 #\uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20165 \'bd\'f6\u22312 \'d4\'daprotocol 1\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par \plain \f1\fs20 #######################################
\par CompressionLevel 1
\par ConnectionAttempts 1\par}