{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid37385296\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1504053652}
}
{\*\listoverridetable
{\listoverride\listid1504053652\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Cscope
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 """"""""""""""""""""""""""""""""""""""""""""""""e
\par " Cscope
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par if has("cscope") && filereadable("/usr/bin/cscope")
\par    set csprg=/usr/bin/cscope
\par    set csto=0
\par    set cst
\par    set nocsverb
\par    " add any database in current directory  
\par    if filereadable("cscope.out")
\par       cs add cscope.out
\par    " else add database pointed to by environment  
\par    elseif $CSCOPE_DB != ""
\par       cs add $CSCOPE_DB
\par    endif
\par    set csverb
\par endif
\par 
\par "\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u19978 \'c9\'cf\u65292 \'a3\'ac\u25353 \'b0\'b4\u19979 \'cf\'c2",g"\u65292 \'a3\'ac\uc1
\par nmap <leader>s :cs find s <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>g :cs find g <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>c :cs find c <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>t :cs find t <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>e :cs find e <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
\par nmap <leader>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
\par nmap <leader>h :cs find d <C-R>=expand("<cword>")<CR><CR>\par}