{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1023385977\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1544621921}
}
{\*\listoverridetable
{\listoverride\listid1544621921\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ctrlp.vim  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 """"""""""""""""""""""""""""""""""""""""""""""""
\par "Ctrlp 
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par "let g:ctrlp_map = '<leader>p'
\par "let g:ctrlp_cmd = 'CtrlP'
\par "map <leader>f :CtrlPMRU<CR>
\par "set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/<a href="http://www.it165.net/os/oslin/" target="_blank" class="keylink">Linux</a>
\par "let g:ctrlp_custom_ignore = \{
\par "    \\ 'dir':  '\\v[\\/]\\.(git|hg|svn|rvm)$',
\par "    \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz)$',
\par "    \\ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
\par "    \\ \}
\par let g:ctrlp_custom_ignore = \{
\par \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz|lib|out|png|img|bak|db|o)'
\par \\ \}
\par " \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u20998 \'b7\'d6\u25903 \'d6\'a7\u25110 \'bb\'f2\u32773 \'d5\'df\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u23450 \'b6\'a8custome_ignore\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u24517 \'b1\'d8\u39035 \'d0\'eb\u25163 \'ca\'d6\u21160 \'b6\'af\u28165 \'c7\'e5\u38500 \'b3\'fdCtrlP\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6,\uc1
\par " \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21477 \'be\'e4\u19981 \'b2\'bb\u35753 \'c8\'c3\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u32531 \'bb\'ba\u23384 \'b4\'e6\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20294 \'b5\'ab\u25195 \'c9\'a8\u25551 \'c3\'e8\u26102 \'ca\'b1\u38388 \'bc\'e4\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u32791 \'ba\'c4\u26102 \'ca\'b1\uc1
\par "let g:ctrlp_use_caching = 0
\par let g:ctrlp_working_path_mode=0
\par let g:ctrlp_match_window_bottom=1
\par let g:ctrlp_max_height=15
\par let g:ctrlp_match_window_reversed=0
\par let g:ctrlp_mruf_max=500
\par let g:ctrlp_follow_symlinks=1
\par nnoremap <leader>b :CtrlPBuffer<CR>
\par nnoremap <leader>d :CtrlPDir<CR>\par}