{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid429435297\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid344119338}
}
{\*\listoverridetable
{\listoverride\listid344119338\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 EXvim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 http://exvim.github.io/docs-zh/intro/
\par 
\par \plain \f1\ul\fs20\cf1 http://exvim.github.io/docs/install/
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 Linux\uc2\u19979 \'cf\'c2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0/\u26356 \'b8\'fc\u26032 \'d0\'c2\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20174 \'b4\'d3\uc1\plain \f1\ul\fs20\cf1 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\uc1\plain \f1\fs20 \uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\u33719 \'bb\'f1\u21462 \'c8\'a1exVim\u20027 \'d6\'f7\u35201 \'d2\'aa\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u24573 \'ba\'f6\u30053 \'c2\'d4\u27493 \'b2\'bd\u39588 \'d6\'e81\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20174 \'b4\'d3\uc1\plain \f1\ul\fs20\cf1 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\uc1\plain \f1\fs20 \uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\u33719 \'bb\'f1\u21462 \'c8\'a1exVim\u23436 \'cd\'ea\u25972 \'d5\'fb\u21253 \'b0\'fc\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u24573 \'ba\'f6\u30053 \'c2\'d4\u27493 \'b2\'bd\u39588 \'d6\'e81\u21644 \'ba\'cd2\u12290 \'a1\'a3\uc1
\par \uc2\u20811 \'bf\'cb\u38534 \'c2\'a1\u20179 \'b2\'d6\u24211 \'bf\'e2\u33267 \'d6\'c1\u20320 \'c4\'e3\u30340 \'b5\'c4\u37324 \'c0\'ef\u38754 \'c3\'e6\u30446 \'c4\'bf\u30340 \'b5\'c4\u22320 \'b5\'d8(\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u21629 \'c3\'fc\u20196 \'c1\'ee)\u65306 \'a3\'ba\uc1
\par git clone https://github.com/exvim/main\'0a
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0"unix/insall.sh"\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par cd main/\'0a
\par sh unix/install.sh\'0a
\par 
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\uc1
\par \plain \f1\fs20 unix/install.sh\uc2\u20165 \'bd\'f6\u20165 \'bd\'f6\u26356 \'b8\'fc\u26032 \'d0\'c2main/\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4~/.vimrc,~/.vim/\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3\u25285 \'b5\'a3\u24515 \'d0\'c4\u21734 \'c5\'b6\u65281 \'a3\'a1 \u24403 \'b5\'b1\u20320 \'c4\'e3\u36816 \'d4\'cb\u34892 \'d0\'d0\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u21518 \'ba\'f3\u65292 \'a3\'acmain/\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u20250 \'bb\'e1\u21464 \'b1\'e4\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6exVim\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u29615 \'bb\'b7\u22659 \'be\'b3\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u39044 \'d4\'a4\u35272 \'c0\'c0exVim:\uc1
\par sh unix/gvim.sh your/project/path/foobar.exvim 
\par 
\par You can run 'sh unix/gvim.sh' to preview exVim.
\par You can also run 'sh unix/replace-my-vim.sh' to replace exVim with your Vim.\par}