{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1591650120
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid786901615}
}
{\*\listoverridetable
{\listoverride\listid786901615\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 matchit \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u23433 \'b0\'b2\u35013 \'d7\'b0matchit\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\uc1
\par :help matchit-install
\par 
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1
\par :! mkdir  -p ~/.vim/plugin
\par :! cp $VIMRUNTIME/macros/matchit.vim ~/.vim/plugin
\par :! cp $VIMRUNTIME/macros/matchit.txt ~/.vim/doc
\par \uc2\u25110 \'bb\'f2.vimrc \u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20\cf3 runtime macros/matchit.vim
\par \plain \f1\fs20 
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3.vimrc \u35774 \'c9\'e8\u32622 \'d6\'c3\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\uc1
\par \plain \f1\fs20\cf2 let b:match_words='\\<begin\\>:\\<end\\>' \par}