{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1124506898
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid951508319}
}
{\*\listoverridetable
{\listoverride\listid951508319\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 rainbow_parentheses \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u39640 \'b8\'df\u20142 \'c1\'c1\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par \plain \f1\fs20 
\par 
\par \plain \f1\b\fs20 .vimrc
\par \plain \f1\fs20 """"""""""""""""""""""""""""""""""""""""""""""""
\par " rainbow_parentheses
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par let g:rbpt_colorpairs = [
\par     \\ ['brown',       'RoyalBlue3'],
\par     \\ ['Darkblue',    'SeaGreen3'],
\par     \\ ['darkgray',    'DarkOrchid3'],
\par     \\ ['darkgreen',   'firebrick3'],
\par     \\ ['darkcyan',    'RoyalBlue3'],
\par     \\ ['darkred',     'SeaGreen3'],
\par     \\ ['darkmagenta', 'DarkOrchid3'],
\par     \\ ['brown',       'firebrick3'],
\par     \\ ['gray',        'RoyalBlue3'],
\par     \\ ['black',       'SeaGreen3'],
\par     \\ ['darkmagenta', 'DarkOrchid3'],
\par     \\ ['Darkblue',    'firebrick3'],
\par     \\ ['darkgreen',   'RoyalBlue3'],
\par     \\ ['darkcyan',    'SeaGreen3'],
\par     \\ ['darkred',     'DarkOrchid3'],
\par     \\ ['red',         'firebrick3'],
\par     \\ ]
\par let g:rbpt_max = 16
\par let g:rbpt_loadcmd_toggle = 0\par}