{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2115402290
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1997188862}
{\list\listtemplateid1231890685\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1882506485}
}
{\*\listoverridetable
{\listoverride\listid1997188862\listoverridecount0\ls1}
{\listoverride\listid1882506485\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 surrounding
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par vee \uc2\u39640 \'b8\'df\u20142 \'c1\'c1\u36873 \'d1\'a1\u20013 \'d6\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\uc1
\par S" \uc2\u20004 \'c1\'bd\u21017 \'d4\'f2\u21152 \'bc\'d3\u19978 \'c9\'cf\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par ------------------------------------------------------------------------------------------------------------------
\par \uc2\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u22312 \'d4\'daC/C++\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u37197 \'c5\'e4\u23545 \'b6\'d4\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u65288 \'a3\'a8surrounding\u65289 \'a3\'a9\u65306 \'a3\'ba( ), [ ], \{ \}, < > \lquote  \lquote , \rdblquote  \ldblquote \u65292 \'a3\'ac\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u26631 \'b1\'ea\u35760 \'bc\'c7\u35821 \'d3\'ef\u35328 \'d1\'d4\u65288 \'a3\'a8\u22914 \'c8\'e7XML\u65289 \'a3\'a9\u26356 \'b8\'fc\u26159 \'ca\'c7\u30001 \'d3\'c9\u26080 \'ce\'de\u25968 \'ca\'fd\u30340 \'b5\'c4\u37197 \'c5\'e4\u23545 \'b6\'d4\u26631 \'b1\'ea\u35760 \'bc\'c7\u32452 \'d7\'e9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u24555 \'bf\'ec\u36895 \'cb\'d9\u22320 \'b5\'d8\u22788 \'b4\'a6\u29702 \'c0\'ed\u36825 \'d5\'e2\u20123 \'d0\'a9surroundings\u65292 \'a3\'ac\u23601 \'be\'cd\u33021 \'c4\'dc\u22823 \'b4\'f3\u22823 \'b4\'f3\u25552 \'cc\'e1\u21319 \'c9\'fd\u32534 \'b1\'e0\u31243 \'b3\'cc\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par Vim\uc2\u26412 \'b1\'be\u36523 \'c9\'ed\u23601 \'be\'cd\u26377 \'d3\'d0\u36825 \'d5\'e2\u31181 \'d6\'d6\u37197 \'c5\'e4\u23545 \'b6\'d4\u31526 \'b7\'fb\u21495 \'ba\'c5\u30340 \'b5\'c4\u33021 \'c4\'dc\u21147 \'c1\'a6\u65292 \'a3\'ac\u22312 \'d4\'daVim\u20013 \'d6\'d0\u36825 \'d5\'e2\u21483 \'bd\'d0\u20570 \'d7\'f6text object\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3:h text-objects\u26597 \'b2\'e9\u30475 \'bf\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9text objects\u12290 \'a1\'a3\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6Vim\u21482 \'d6\'bb\u33021 \'c4\'dc\u23545 \'b6\'d4\u36825 \'d5\'e2\u20123 \'d0\'a9\u37197 \'c5\'e4\u23545 \'b6\'d4\u31526 \'b7\'fb\u25152 \'cb\'f9\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25110 \'bb\'f2\u32773 \'d5\'df\u25972 \'d5\'fb\u20010 \'b8\'f6text object\u36827 \'bd\'f8\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u21364 \'c8\'b4\u19981 \'b2\'bb\u33021 \'c4\'dc\u23545 \'b6\'d4surrounding\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u26356 \'b8\'fc\u19981 \'b2\'bb\u33021 \'c4\'dc\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u26412 \'b1\'be\u28155 \'cc\'ed\u21152 \'bc\'d3surrounding\u12290 \'a1\'a3\uc1
\par \uc2\u26082 \'bc\'c8\u28982 \'c8\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u31181 \'d6\'d6\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u32943 \'bf\'cf\u23450 \'b6\'a8\u20250 \'bb\'e1\u26377 \'d3\'d0\u28909 \'c8\'c8\u24515 \'d0\'c4\u20154 \'c8\'cb\u22763 \'ca\'bf\u21162 \'c5\'ac\u21147 \'c1\'a6\u65292 \'a3\'ac\u26469 \'c0\'b4\u28385 \'c2\'fa\u36275 \'d7\'e3\u36825 \'d5\'e2\u31181 \'d6\'d6\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u20102 \'c1\'cb\u33258 \'d7\'d4\u24049 \'bc\'ba\u65292 \'a3\'ac\u20063 \'d2\'b2\u26041 \'b7\'bd\u20415 \'b1\'e3\u20102 \'c1\'cb\u25972 \'d5\'fb\u20010 \'b8\'f6Vim\u29992 \'d3\'c3\u25143 \'bb\'a7\u32676 \'c8\'ba\u12290 \'a1\'a3\uc1
\par \plain \f1\ul\fs20\cf1 Tim Pope\uc2\u21516 \'cd\'ac\u24535 \'d6\'be\uc1\plain \f1\fs20 \uc2\u23601 \'be\'cd\u20026 \'ce\'aaVim\u20889 \'d0\'b4\u20102 \'c1\'cb\u36825 \'d5\'e2\u27454 \'bf\'ee\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'acsurround.vim\u65306 \'a3\'ba\uc1
\par This plugin is a tool for dealing with pairs of \ldblquote surroundings.\rdblquote  
\par Examples of surroundings include parentheses, quotes, and HTML tags. 
\par They are closely related to what Vim refers to as |text-objects|. 
\par Provided are mappings to allow for removing, changing, and adding surroundings.
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7surround.vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 Old text                  Command     New text ~\'0a 
\par   "Hello *world!"           ds"         Hello world!\'0a 
\par   [123+4*56]/2              cs])        (123+456)/2\'0a 
\par   "Look ma, I'm *HTML!"     cs"<q>      <q>Look ma, I'm HTML!</q>\'0a 
\par   if *x>3 \{                 ysW(        if ( x>3 ) \{\'0a 
\par   my $str = *whee!;         vlllls'     my $str = 'whee!';\'0a 
\par   <div>Yo!*</div>           dst         Yo!\'0a 
\par   <div>Yo!*</div>           cst<p>      <p>Yo!</p>\'0a
\par \plain \f1\fs20 
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 *\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7surround.vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 Normal mode\'0a
\par \plain \f1\fs20 -----------\'0a
\par ds  - delete a surrounding\'0a
\par cs  - change a surrounding\'0a
\par ys  - add a surrounding\'0a
\par yS  - add a surrounding and place the surrounded text on a new line + indent it\'0a
\par yss - add a surrounding to the whole line\'0a
\par ySs - add a surrounding to the whole line, place it on a new line + indent it\'0a
\par ySS - same as ySs\'0a
\par \'0a
\par \plain \f1\b\fs20 Visual mode\'0a
\par \plain \f1\fs20 -----------\'0as
\par s   - in visual mode, add a surrounding\'0a
\par S   - in visual mode, add a surrounding but place text on new line + indent it\'0a\'0a
\par 
\par \plain \f1\b\fs20 Insert mode\'0a
\par \plain \f1\fs20 -----------\'0a
\par <CTRL-s> - in insert mode, add a surrounding\'0a
\par <CTRL-s><CTRL-s> - in insert mode, add a new line + surrounding + indent\'0a
\par <CTRL-g>s - same as <CTRL-s>\'0a
\par <CTRL-g>S - same as <CTRL-s><CTRL-s>\'0a
\par 
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65292 \'a3\'ac\u26356 \'b8\'fc\u21152 \'bc\'d3\u35814 \'cf\'ea\u26512 \'ce\'f6\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u21442 \'b2\'ce\u35265 \'bc\'fb\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4help\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u26159 \'ca\'c7\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u27492 \'b4\'cb\u25554 \'b2\'e5\u20214 \'bc\'fe\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'daVisual Mode\u20869 \'c4\'da\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4s\u19982 \'d3\'ebS\u65288 \'a3\'a8substitute\u65289 \'a3\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u20415 \'b1\'e3\u19981 \'b2\'bb\u20877 \'d4\'d9\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u32463 \'be\'ad\u24120 \'b3\'a3\u22312 \'d4\'daV\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u23545 \'b6\'d4\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u30053 \'c2\'d4\u20316 \'d7\'f7\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u23558 \'bd\'abV\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u38190 \'bc\'fc\u26144 \'d3\'b3\u23556 \'c9\'e4\u20195 \'b4\'fa\u30721 \'c2\'eb\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3Vim\u65292 \'a3\'acInsert Mode\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3Ctrl + s\u38190 \'bc\'fc\u26102 \'ca\'b1\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20351 \'ca\'b9\u32456 \'d6\'d5\u31471 \'b6\'cb\u20923 \'b6\'b3\u32467 \'bd\'e1\u65288 \'a3\'a8Ctrl + q\u35299 \'bd\'e2\u38500 \'b3\'fd\u20923 \'b6\'b3\u32467 \'bd\'e1\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4Ctrl + g\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u19979 \'cf\'c2\u36733 \'d4\'d8\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u26041 \'b7\'bd\u24335 \'ca\'bd\u21644 \'ba\'cd\u20854 \'c6\'e4\u23427 \'cb\'fc\u25554 \'b2\'e5\u20214 \'bc\'fe\u30456 \'cf\'e0\u21516 \'cd\'ac\u65306 \'a3\'ba\uc1
\par \uc2\u25226 \'b0\'d1\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4zip\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21040 \'b5\'bd.vim\u19979 \'cf\'c2\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3help\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce:helptags ~/.vim/doc\u12290 \'a1\'a3\uc1
\par ------------------------------------------------------------------------------------------------------------------\par}