{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1072636502
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1410614704}
{\list\listtemplateid1306304628\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid2008528971}
}
{\*\listoverridetable
{\listoverride\listid1410614704\listoverridecount0\ls1}
{\listoverride\listid2008528971\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 syntastic \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 """"""""""""""""""""""""""""""""""""""""""""""""
\par " syntastic
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " \uc2\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26816 \'bc\'ec\u26597 \'b2\'e9 \uc1
\par let g:syntastic_check_on_open = 1
\par let g:syntastic_cpp_include_dirs = ['/usr/include/']
\par let g:syntastic_cpp_remove_include_errors = 1
\par let g:syntastic_cpp_check_header = 1
\par let g:syntastic_cpp_compiler = 'clang++'
\par let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
\par "set error or warning signs 
\par let g:syntastic_error_symbol = '?'
\par let g:syntastic_warning_symbol = '?'
\par "whether to show balloons 
\par let g:syntastic_enable_balloons = 1
\par let g:syntastic_always_populate_loc_list = 1\par}