{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1204445849
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid715101956}
{\list\listtemplateid2133100312\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid1445710207}
}
{\*\listoverridetable
{\listoverride\listid715101956\listoverridecount0\ls1}
{\listoverride\listid1445710207\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Taglist
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 """"""""""""""""""""""""""""""""""""""""""""""""
\par " Taglist
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par "\uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\~\~\~\~\uc1
\par let Tlist_Show_One_File=1
\par "\uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\~\~\~\uc1
\par let Tlist_Exit_OnlyWindow=1
\par "\uc2\u23558 \'bd\'abtaglist\u19982 \'d3\'ebctags\u20851 \'b9\'d8\u32852 \'c1\'aa\~\~\uc1
\par let Tlist_Ctags_Cmd="/usr/bin/ctags"
\par "\uc2\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par let Tlist_Use_Right_Window=1
\par " increase the width of the taglist window 
\par "let Tlist_WinWidth=20 
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aaTagList\u30340 \'b5\'c4window \uc1
\par let Tlist_Auto_Open=0
\par " \uc2\u25171 \'b4\'f2\u24320 \'bf\'aatags\u29992 \'d3\'c3\u21333 \'b5\'a5\u20987 \'bb\'f7 \uc1
\par let Tlist_Use_SingleClick=1
\par " close tag folders for inactive buffers 
\par let Tlist_File_Fold_Auto_Close=1
\par " show the fold indiactor column in the taglist window 
\par let Tlist_Enable_Fold_Column=1
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2TagList\u21253 \'b0\'fc\u21547 \'ba\'ac\u26368 \'d7\'ee\u26032 \'d0\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par let Tlist_Auto_Update=1
\par " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag \uc1
\par let Tlist_Sort_Type="name"
\par " \uc2\u35753 \'c8\'c3TagList\u22987 \'ca\'bc\u32456 \'d6\'d5\u35299 \'bd\'e2\u37322 \'ca\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag,\u19981 \'b2\'bb\u31649 \'b9\'dcTagList\u31383 \'b4\'b0\u21475 \'bf\'da\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa \uc1
\par let Tlist_Process_File_Always=1
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3leader\u38190 \'bc\'fc \uc1
\par nnoremap <leader>tl :TlistToggle<CR>\par}