{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red164\green32\blue246;\red250\green0\blue250;\red0\green100\blue100;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2094084252\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid974055185}
{\list\listtemplateid368806231\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid729484984}
{\list\listtemplateid113404826\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid371197447}
{\list\listtemplateid1576533029
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1158382781}
{\list\listtemplateid1671418296\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid805993629}
{\list\listtemplateid694265107
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1889962339}
{\list\listtemplateid20742390\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2019942610}
}
{\*\listoverridetable
{\listoverride\listid974055185\listoverridecount0\ls1}
{\listoverride\listid729484984\listoverridecount0\ls2}
{\listoverride\listid371197447\listoverridecount0\ls3}
{\listoverride\listid1158382781\listoverridecount0\ls4}
{\listoverride\listid805993629\listoverridecount0\ls5}
{\listoverride\listid1889962339\listoverridecount0\ls6}
{\listoverride\listid2019942610\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *07.1*  \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 07_1}{\*\bkmkend 07_1}07.1*\plain \f1\fs20\cf2   \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u31456 \'d5\'c2\u21069 \'c7\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u37117 \'b6\'bc\u26159 \'ca\'c7\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21551 \'c6\'f4\u21160 \'b6\'af\u19968 \'d2\'bb\u27425 \'b4\'ce Vim \u30340 \'b5\'c4\u12290 \'a1\'a3\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da Vim \u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1         :edit foo.txt
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21462 \'c8\'a1\u20195 \'b4\'fa\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 "foo.txt"\u12290 \'a1\'a3Vim \u20250 \'bb\'e1\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u32780 \'b6\'f8\u27809 \'c3\'bb\u26377 \'d3\'d0\u23384 \'b4\'e6\u30424 \'c5\'cc\u65292 \'a3\'ac Vim \u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u32780 \'b6\'f8\u19981 \'b2\'bb\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3         E37: No write since last change (use ! to override) 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2         \uc2\u65288 \'a3\'a8\u35793 \'d2\'eb\u32773 \'d5\'df\u27880 \'d7\'a2\u65306 \'a3\'ba\u22312 \'d4\'da\u20013 \'d6\'d0\u25991 \'ce\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u19979 \'cf\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3         E37\uc2\u65306 \'a3\'ba\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u24050 \'d2\'d1\u25913 \'b8\'c4\u21464 \'b1\'e4\u20294 \'b5\'ab\u23578 \'c9\'d0\u26410 \'ce\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6 \u65288 \'a3\'a8\u21487 \'bf\'c9\u29992 \'d3\'c3 ! \u24378 \'c7\'bf\u21046 \'d6\'c6\u25191 \'d6\'b4\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf2 \uc2\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u22791 \'b1\'b8\u27880 \'d7\'a2:\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 Vim \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u37117 \'b6\'bc\u25918 \'b7\'c5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u26126 \'c3\'f7\u30333 \'b0\'d7\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u24110 \'b0\'ef\u21161 \'d6\'fa\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u33719 \'bb\'f1\u24471 \'b5\'c3\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\u23545 \'b6\'d4\u26412 \'b1\'be\u20363 \'c0\'fd\u32780 \'b6\'f8\u35328 \'d1\'d4\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 :help E37
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u20986 \'b3\'f6\u29616 \'cf\'d6\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20320 \'c4\'e3\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\u39318 \'ca\'d7\u20808 \'cf\'c8\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20445 \'b1\'a3\u23384 \'b4\'e6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 :write
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u24378 \'c7\'bf\u21046 \'d6\'c6 Vim \u25918 \'b7\'c5\u24323 \'c6\'fa\u24403 \'b5\'b1\u21069 \'c7\'b0\u20462 \'d0\'de\u25913 \'b8\'c4\u24182 \'b2\'a2\u32534 \'b1\'e0\u36753 \'bc\'ad\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u36825 \'d5\'e2\u26102 \'ca\'b1\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u24378 \'c7\'bf\u21046 \'d6\'c6\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb ! \u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 :edit! foo.txt
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u21448 \'d3\'d6\u19981 \'b2\'bb\u24819 \'cf\'eb\u39532 \'c2\'ed\u19978 \'c9\'cf\u20445 \'b1\'a3\u23384 \'b4\'e6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u38544 \'d2\'fe\u34255 \'b2\'d8\u23427 \'cb\'fc\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 :hide edit foo.txt
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 \uc2\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36824 \'bb\'b9\u22312 \'d4\'da\u37027 \'c4\'c7\u37324 \'c0\'ef\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u20320 \'c4\'e3\u30475 \'bf\'b4\u19981 \'b2\'bb\u35265 \'bc\'fb\u12290 \'a1\'a3\u36825 \'d5\'e2\u23558 \'bd\'ab\u22312 \'d4\'da "|\uc1\plain \f1\ul\fs20\cf5 22.4\plain \f1\fs20\cf2 |: \uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21015 \'c1\'d0\u34920 \'b1\'ed" \u20013 \'d6\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1\par}