{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red164\green32\blue246;\red250\green0\blue250;\red128\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid75919905\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid176800426}
{\list\listtemplateid644134740\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid287795369}
{\list\listtemplateid956854607\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid35092112}
{\list\listtemplateid1545327314
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1406659102}
{\list\listtemplateid1156305053\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1696369429}
{\list\listtemplateid1039815024
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1533664052}
{\list\listtemplateid1673846283\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1169589819}
}
{\*\listoverridetable
{\listoverride\listid176800426\listoverridecount0\ls1}
{\listoverride\listid287795369\listoverridecount0\ls2}
{\listoverride\listid35092112\listoverridecount0\ls3}
{\listoverride\listid1406659102\listoverridecount0\ls4}
{\listoverride\listid1696369429\listoverridecount0\ls5}
{\listoverride\listid1533664052\listoverridecount0\ls6}
{\listoverride\listid1169589819\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *07.2*  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 07_2}{\*\bkmkend 07_2}07.2*\plain \f1\fs20\cf2   \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af Vim \u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u22534 \'b6\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         vim one.c two.c three.c
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21551 \'c6\'f4\u21160 \'b6\'af Vim \u24182 \'b2\'a2\u21578 \'b8\'e6\u35785 \'cb\'df\u23427 \'cb\'fc\u20320 \'c4\'e3\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u19977 \'c8\'fd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 Vim \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\u31561 \'b5\'c8\u20320 \'c4\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u23436 \'cd\'ea\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u30340 \'b5\'c4\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32534 \'b1\'e0\u36753 \'bc\'ad\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :next
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf5 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26377 \'d3\'d0\u26410 \'ce\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u32780 \'b6\'f8\u26080 \'ce\'de\u27861 \'b7\'a8\u32534 \'b1\'e0\u36753 \'bc\'ad\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u19982 \'d3\'eb\u21069 \'c7\'b0\u19968 \'d2\'bb\u33410 \'bd\'da\u25191 \'d6\'b4\u34892 \'d0\'d0 ":edit" \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u35201 \'d2\'aa\u25918 \'b7\'c5\u24323 \'c6\'fa\u24403 \'b5\'b1\u21069 \'c7\'b0\u20462 \'d0\'de\u25913 \'b8\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :next!
\par \plain \f1\fs20\cf2 
\par \uc2\u20294 \'b5\'ab\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u23384 \'b4\'e6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20877 \'d4\'d9\u36827 \'bd\'f8\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :wnext
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u23601 \'be\'cd\u22909 \'ba\'c3\u20687 \'cf\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :write
\par         :next
\par \plain \f1\fs20\cf6 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u25105 \'ce\'d2 \u22312 \'d4\'da \u21738 \'c4\'c4\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf2 \uc2\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u27880 \'d7\'a2\u24847 \'d2\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26631 \'b1\'ea\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u37324 \'c0\'ef\u24212 \'d3\'a6\u35813 \'b8\'c3\u26174 \'cf\'d4\u31034 \'ca\'be\u31867 \'c0\'e0\u20284 \'cb\'c6"(2 of 3)" \u30340 \'b5\'c4\u23383 \'d7\'d6\u26679 \'d1\'f9\u12290 \'a1\'a3\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u19977 \'c8\'fd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35201 \'d2\'aa\u26597 \'b2\'e9\u30475 \'bf\'b4\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :args
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7 "arguments"\u65288 \'a3\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u65289 \'a3\'a9\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u12290 \'a1\'a3\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u24212 \'d3\'a6\u35813 \'b8\'c3\u35937 \'cf\'f3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3         one.c [two.c] three.c 
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u20320 \'c4\'e3\u21551 \'c6\'f4\u21160 \'b6\'af Vim \u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u37027 \'c4\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac"two.c"\u65292 \'a3\'ac\u34987 \'b1\'bb\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf6 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u31227 \'d2\'c6 \u21160 \'b6\'af \u21040 \'b5\'bd \u21478 \'c1\'ed \u19968 \'d2\'bb \u20010 \'b8\'f6 \u21442 \'b2\'ce \u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf2 \uc2\u35201 \'d2\'aa\u22238 \'bb\'d8\u21040 \'b5\'bd\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :previous
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u19982 \'d3\'eb ":next" \u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u23427 \'cb\'fc\u26159 \'ca\'c7\u21521 \'cf\'f2\u30456 \'cf\'e0\u21453 \'b7\'b4\u30340 \'b5\'c4\u26041 \'b7\'bd\u21521 \'cf\'f2\u31227 \'d2\'c6\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u22320 \'b5\'d8\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u24555 \'bf\'ec\u25463 \'bd\'dd\u29256 \'b0\'e6\u26412 \'b1\'be\u29992 \'d3\'c3\u20110 \'d3\'da "\u20445 \'b1\'a3\u23384 \'b4\'e6\u20877 \'d4\'d9\u31227 \'d2\'c6\u21160 \'b6\'af"\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :wprevious
\par \plain \f1\fs20\cf2 
\par \uc2\u35201 \'d2\'aa\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :last
\par \plain \f1\fs20\cf2 
\par \uc2\u32780 \'b6\'f8\u35201 \'d2\'aa\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :first
\par \plain \f1\fs20\cf2 \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u27809 \'c3\'bb\u26377 \'d3\'d0 ":wlast" \u25110 \'bb\'f2\u32773 \'d5\'df "wfirst" \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da":next"\u21644 \'ba\'cd":previous"\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u27425 \'b4\'ce\u25968 \'ca\'fd\u21069 \'c7\'b0\u32512 \'d7\'ba\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u35201 \'d2\'aa\u21521 \'cf\'f2\u21518 \'ba\'f3\u36339 \'cc\'f8\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :2next
\par \plain \f1\fs20\cf6 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u33258 \'d7\'d4 \u21160 \'b6\'af \u20445 \'b1\'a3 \u23384 \'b4\'e6\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u36339 \'cc\'f8\u26469 \'c0\'b4\u36339 \'cc\'f8\u21435 \'c8\'a5\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u35201 \'d2\'aa\u32769 \'c0\'cf\u35760 \'bc\'c7\u30528 \'d7\'c5\u29992 \'d3\'c3 ":write" \u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u21542 \'b7\'f1\u21017 \'d4\'f2\u20320 \'c4\'e3\u23601 \'be\'cd\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u33021 \'c4\'dc\u30830 \'c8\'b7\u23450 \'b6\'a8\u20320 \'c4\'e3\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20250 \'bb\'e1\u23558 \'bd\'ab\u20462 \'d0\'de\u25913 \'b8\'c4\u23384 \'b4\'e6\u30424 \'c5\'cc\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf5 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3 Vim \u33258 \'d7\'d4\u21160 \'b6\'af\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :set autowrite
\par \plain \f1\fs20\cf2 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u20320 \'c4\'e3\u19981 \'b2\'bb\u24819 \'cf\'eb\u33258 \'d7\'d4\u21160 \'b6\'af\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u21151 \'b9\'a6\u33021 \'c4\'dc\u20851 \'b9\'d8\u38381 \'b1\'d5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :set noautowrite
\par \plain \f1\fs20\cf6 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u32534 \'b1\'e0 \u36753 \'bc\'ad \u21478 \'c1\'ed \u19968 \'d2\'bb \u20010 \'b8\'f6 \u25991 \'ce\'c4 \u20214 \'bc\'fe \u21015 \'c1\'d0 \u34920 \'b1\'ed\uc1
\par \plain \f1\fs20\cf2 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u32780 \'b6\'f8\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19977 \'c8\'fd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :args five.c six.c seven.h
\par \plain \f1\fs20\cf2 
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u22312 \'d4\'da\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u19978 \'c9\'cf\u19968 \'d2\'bb\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :args *.txt
\par \plain \f1\fs20\cf2 
\par Vim \uc2\u20250 \'bb\'e1\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u22320 \'b5\'d8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u27809 \'c3\'bb\u26377 \'d3\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u23384 \'b4\'e6\u23427 \'cb\'fc\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3 ":args!"\u65288 \'a3\'a8\u21152 \'bc\'d3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6!\u65289 \'a3\'a9\u25918 \'b7\'c5\u24323 \'c6\'fa\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf6 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u20320 \'c4\'e3 \u32534 \'b1\'e0 \u36753 \'bc\'ad \u20102 \'c1\'cb \u26368 \'d7\'ee \u21518 \'ba\'f3 \u19968 \'d2\'bb \u20010 \'b8\'f6 \u25991 \'ce\'c4 \u20214 \'bc\'fe \u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart arglist_quit}{\*\bkmkend arglist_quit}arglist-quit*
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'acVim \u20551 \'bc\'d9\u23450 \'b6\'a8\u20320 \'c4\'e3\u24819 \'cf\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u20840 \'c8\'ab\u37096 \'b2\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u20320 \'c4\'e3\u25552 \'cc\'e1\u21069 \'c7\'b0\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u36807 \'b9\'fd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u24403 \'b5\'b1\u20320 \'c4\'e3\u36864 \'cd\'cb\u20986 \'b3\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'acVim \u20250 \'bb\'e1\u32473 \'b8\'f8\u22914 \'c8\'e7\u19979 \'cf\'c2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         E173: 46 more files to edit
\par \plain \f1\fs20\cf2 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30830 \'c8\'b7\u23454 \'ca\'b5\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u65288 \'a3\'a8\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u38388 \'bc\'e4\u36824 \'bb\'b9\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\u20854 \'c6\'e4\u23427 \'cb\'fc\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u26080 \'ce\'de\u25928 \'d0\'a7\u20102 \'c1\'cb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\par}