{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red250\green0\blue250;\red106\green89\blue205;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid262918446\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1739543018}
{\list\listtemplateid1476790169\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1624870401}
{\list\listtemplateid361566220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid275776577}
{\list\listtemplateid1114495815
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid192309352}
{\list\listtemplateid1315564554\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1579108406}
{\list\listtemplateid1972700949
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid205552494}
{\list\listtemplateid1281057576\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2117211084}
}
{\*\listoverridetable
{\listoverride\listid1739543018\listoverridecount0\ls1}
{\listoverride\listid1624870401\listoverridecount0\ls2}
{\listoverride\listid275776577\listoverridecount0\ls3}
{\listoverride\listid192309352\listoverridecount0\ls4}
{\listoverride\listid1579108406\listoverridecount0\ls5}
{\listoverride\listid205552494\listoverridecount0\ls6}
{\listoverride\listid2117211084\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *07.3*  \uc2\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36339 \'cc\'f8\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 *{\*\bkmkstart 07_3}{\*\bkmkend 07_3}07.3*\plain \f1\b\fs20\cf2   \uc2\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36339 \'cc\'f8\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 \uc2\u35201 \'d2\'aa\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u24555 \'bf\'ec\u36895 \'cb\'d9\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u25353 \'b0\'b4 \uc1\plain \f1\fs20\cf4 CTRL-^\plain \f1\fs20\cf2  \uc2\u65288 \'a3\'a8\u32654 \'c3\'c0\u24335 \'ca\'bd\u33521 \'d3\'a2\u35821 \'d3\'ef\u38190 \'bc\'fc\u30424 \'c5\'cc\u20013 \'d6\'d0 ^ 6\u30340 \'b5\'c4\u19978 \'c9\'cf\u38754 \'c3\'e6\u65289 \'a3\'a9\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :args one.c two.c three.c
\par \plain \f1\fs20\cf2 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u22312 \'d4\'da one.c \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1         :next
\par \plain \f1\fs20\cf2 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u22312 \'d4\'da two.c\u12290 \'a1\'a3\u29616 \'cf\'d6\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 \uc1\plain \f1\fs20\cf4 CTRL-^\plain \f1\fs20\cf2  \uc2\u22238 \'bb\'d8\u21040 \'b5\'bd one.c\u12290 \'a1\'a3\u20877 \'d4\'d9\u25353 \'b0\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 \uc1\plain \f1\fs20\cf4 CTRL-^\plain \f1\fs20\cf2  \uc2\u21017 \'d4\'f2\u22238 \'bb\'d8\u21040 \'b5\'bd two.c\u12290 \'a1\'a3\uc1
\par \uc2\u21448 \'d3\'d6\u25353 \'b0\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 \uc1\plain \f1\fs20\cf4 CTRL-^\plain \f1\fs20\cf2  \uc2\u20320 \'c4\'e3\u20877 \'d4\'d9\u22238 \'bb\'d8\u21040 \'b5\'bd one.c\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29616 \'cf\'d6\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :next
\par \plain \f1\fs20\cf2 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u22312 \'d4\'da three.c\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2 \uc1\plain \f1\fs20\cf4 CTRL-^\plain \f1\fs20\cf2  \uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u20320 \'c4\'e3\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\u21482 \'d6\'bb\u26377 \'d3\'d0 ":next" \u21644 \'ba\'cd":previous" \u25165 \'b2\'c5\u33021 \'c4\'dc\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20320 \'c4\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31216 \'b3\'c6\u20026 \'ce\'aa "\u22791 \'b1\'b8\u36873 \'d1\'a1" \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21551 \'c6\'f4\u21160 \'b6\'af Vim \u32780 \'b6\'f8 \uc1\plain \f1\fs20\cf4 CTRL-^\plain \f1\fs20\cf2  \uc2\u19981 \'b2\'bb\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u37027 \'c4\'c7\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u27809 \'c3\'bb\u26377 \'d3\'d0\u22791 \'b1\'b8\u36873 \'d1\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 --------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u39044 \'d4\'a4 \u23450 \'b6\'a8 \u20041 \'d2\'e5 \u26631 \'b1\'ea \u35760 \'bc\'c7\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u65292 \'a3\'ac\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u39044 \'d4\'a4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         `"
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u20351 \'ca\'b9\u20320 \'c4\'e3\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u20320 \'c4\'e3\u19978 \'c9\'cf\u27425 \'b4\'ce\u31163 \'c0\'eb\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u35760 \'bc\'c7\u20303 \'d7\'a1\u20320 \'c4\'e3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         `.
\par \plain \f1\fs20\cf2 
\par \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u20320 \'c4\'e3\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad "one.txt"\u65292 \'a3\'ac\u20320 \'c4\'e3\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u38388 \'bc\'e4\u26576 \'c4\'b3\u20010 \'b8\'f6\u22320 \'b5\'d8\u26041 \'b7\'bd\u29992 \'d3\'c3 "x" \u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u20320 \'c4\'e3\u29992 \'d3\'c3"G" \u21629 \'c3\'fc\u20196 \'c1\'ee\u31227 \'d2\'c6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26411 \'c4\'a9\u23614 \'ce\'b2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3 "w" \u23384 \'b4\'e6\u30424 \'c5\'cc\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u20320 \'c4\'e3\u21448 \'d3\'d6\u32534 \'b1\'e0\u36753 \'bc\'ad\u20102 \'c1\'cb\u20854 \'c6\'e4\u23427 \'cb\'fc\u20960 \'bc\'b8\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u29992 \'d3\'c3 ":edit one.txt" \u22238 \'bb\'d8\u21040 \'b5\'bd "one.txt"\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u29992 \'d3\'c3 `"\u65292 \'a3\'acVim \u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65307 \'a3\'bb\u32780 \'b6\'f8\u29992 \'d3\'c3 `. \u21017 \'d4\'f2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u20320 \'c4\'e3\u21024 \'c9\'be\u38500 \'b3\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u20320 \'c4\'e3\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u31227 \'d2\'c6\u21160 \'b6\'af\u36807 \'b9\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'da\u20320 \'c4\'e3\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u31163 \'c0\'eb\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 --------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u25991 \'ce\'c4 \u20214 \'bc\'fe \u26631 \'b1\'ea \u35760 \'bc\'c7\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u31532 \'b5\'da\u22235 \'cb\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3 "mx" \u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u37027 \'c4\'c7\u21482 \'d6\'bb\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u22312 \'d4\'da\u37027 \'c4\'c7\u37324 \'c0\'ef\u21152 \'bc\'d3\u20102 \'c1\'cb\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u26631 \'b1\'ea\u35760 \'bc\'c7\u37117 \'b6\'bc\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19987 \'d7\'a8\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u38598 \'bc\'af\u65292 \'a3\'ac\u24182 \'b2\'a2\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21040 \'b5\'bd\u27492 \'b4\'cb\u20026 \'ce\'aa\u27490 \'d6\'b9\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u37117 \'b6\'bc\u29992 \'d3\'c3\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u12290 \'a1\'a3\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26631 \'b1\'ea\u35760 \'bc\'c7\u26159 \'ca\'c7\u20840 \'c8\'ab\u23616 \'be\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe "foo.txt"\u12290 \'a1\'a3\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20013 \'d6\'d0\u38388 \'bc\'e4\u65288 \'a3\'a850%\u65289 \'a3\'a9\u24182 \'b2\'a2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6 J \u26631 \'b1\'ea\u35760 \'bc\'c7\u65288 \'a3\'a8 J \u34920 \'b1\'ed\u31034 \'ca\'be\u30002 \'bc\'d7 \u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         50%mJ
\par \plain \f1\fs20\cf2 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe "bar.txt" \u24182 \'b2\'a2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u25918 \'b7\'c5\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7 Y\u65288 \'a3\'a8 Y \u34920 \'b1\'ed\u31034 \'ca\'be\u20057 \'d2\'d2 \u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         GmY
\par \plain \f1\fs20\cf2 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 "`J" \u21629 \'c3\'fc\u20196 \'c1\'ee\u36339 \'cc\'f8\u22238 \'bb\'d8\u21040 \'b5\'bd foo.txt \u30340 \'b5\'c4\u20013 \'d6\'d0\u38388 \'bc\'e4\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb "`Y" \u36339 \'cc\'f8\u22238 \'bb\'d8\u21040 \'b5\'bd bar.txt \u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26631 \'b1\'ea\u35760 \'bc\'c7\u20250 \'bb\'e1\u34987 \'b1\'bb\u19968 \'d2\'bb\u30452 \'d6\'b1\u35760 \'bc\'c7\u20303 \'d7\'a1\u30452 \'d6\'b1\u21040 \'b5\'bd\u34987 \'b1\'bb\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30041 \'c1\'f4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20219 \'c8\'ce\u24847 \'d2\'e2\u20570 \'d7\'f6\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u36339 \'cc\'f8\u22238 \'bb\'d8\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35753 \'c8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26631 \'b1\'ea\u35760 \'bc\'c7\u31526 \'b7\'fb\u21644 \'ba\'cd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20123 \'d0\'a9\u20851 \'b9\'d8\u31995 \'cf\'b5\u24120 \'b3\'a3\u24120 \'b3\'a3\u26159 \'ca\'c7\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u29992 \'d3\'c3 H \u34920 \'b1\'ed\u31034 \'ca\'be\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe(Head File)\u65292 \'a3\'acM \u34920 \'b1\'ed\u31034 \'ca\'be Makefile \u32780 \'b6\'f8 C \u34920 \'b1\'ed\u31034 \'ca\'be C \u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u22312 \'d4\'da ":marks" \u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u21152 \'bc\'d3\u19978 \'c9\'cf\u26631 \'b1\'ea\u35760 \'bc\'c7\u21517 \'c3\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u21363 \'bc\'b4\u21487 \'bf\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :marks M
\par \plain \f1\fs20\cf2 \uc2\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u24102 \'b4\'f8\u22810 \'b6\'e0\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :marks MCP
\par \plain \f1\fs20\cf2 
\par \uc2\u21035 \'b1\'f0\u24536 \'cd\'fc\u20102 \'c1\'cb\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4 \uc1\plain \f1\fs20\cf4 CTRL-O\plain \f1\fs20\cf2  \uc2\u21644 \'ba\'cd \uc1\plain \f1\fs20\cf4 CTRL-I\plain \f1\fs20\cf2  \uc2\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u36339 \'cc\'f8\u36716 \'d7\'aa\u24207 \'d0\'f2\u21015 \'c1\'d0\u20013 \'d6\'d0\u21069 \'c7\'b0\u21518 \'ba\'f3\u36339 \'cc\'f8\u36716 \'d7\'aa\u12290 \'a1\'a3\uc1\par}