{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red164\green32\blue246;\red250\green0\blue250;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1402755331\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid672386324}
{\list\listtemplateid180720486\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1762983170}
{\list\listtemplateid1677377297\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1190855513}
{\list\listtemplateid1064680132
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1874999768}
{\list\listtemplateid1869301567\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid936731712}
{\list\listtemplateid1155544898
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1190633550}
{\list\listtemplateid268115853\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid949802438}
}
{\*\listoverridetable
{\listoverride\listid672386324\listoverridecount0\ls1}
{\listoverride\listid1762983170\listoverridecount0\ls2}
{\listoverride\listid1190855513\listoverridecount0\ls3}
{\listoverride\listid1874999768\listoverridecount0\ls4}
{\listoverride\listid936731712\listoverridecount0\ls5}
{\listoverride\listid1190633550\listoverridecount0\ls6}
{\listoverride\listid949802438\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *07.4*  \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 07_4}{\*\bkmkend 07_4}07.4*\plain \f1\b\fs20\cf2   \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3 Vim \u19981 \'b2\'bb\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :set backup
\par \plain \f1\fs20\cf2 
\par \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26159 \'ca\'c7\u22312 \'d4\'da\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 ~ \u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26159 \'ca\'c7 data.txt\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u23601 \'be\'cd\u26159 \'ca\'c7 data.txt~ \u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u21916 \'cf\'b2\u27426 \'bb\'b6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :set backupext=.bak
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3 data.txt.bak \u32780 \'b6\'f8\u38750 \'b7\'c7 data.txt~\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u30456 \'cf\'e0\u20851 \'b9\'d8\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7 'backupdir'\u12290 \'a1\'a3\u23427 \'cb\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u19982 \'d3\'eb\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u19968 \'d2\'bb\u33268 \'d6\'c2\u65292 \'a3\'ac\u36825 \'d5\'e2\u22312 \'d4\'da\u24456 \'ba\'dc\u22810 \'b6\'e0\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u37117 \'b6\'bc\u26159 \'ca\'c7\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22791 \'b1\'b8\u27880 \'d7\'a2:\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb 'backup' \u36873 \'d1\'a1\u39033 \'cf\'ee\u27809 \'c3\'bb\u26377 \'d3\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u32780 \'b6\'f8 'writebackup' \u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u65292 \'a3\'acVim \u36824 \'bb\'b9\u26159 \'ca\'c7\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u36753 \'bc\'ad\u23436 \'cd\'ea\u21518 \'ba\'f3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da\u36991 \'b1\'dc\u20813 \'c3\'e2\u21457 \'b7\'a2\u29983 \'c9\'fa\u24322 \'d2\'ec\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u23548 \'b5\'bc\u33268 \'d6\'c2\u27809 \'c3\'bb\u26377 \'d3\'d0\u23384 \'b4\'e6\u30424 \'c5\'cc\u65288 \'a3\'a8\u30913 \'b4\'c5\u30424 \'c5\'cc\u28385 \'c2\'fa\u26159 \'ca\'c7\u26368 \'d7\'ee\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65307 \'a3\'bb\u34987 \'b1\'bb\u38647 \'c0\'d7\u20987 \'bb\'f7\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u24456 \'ba\'dc\u23569 \'c9\'d9\u21457 \'b7\'a2\u29983 \'c9\'fa\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 --------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u20445 \'b1\'a3 \u30041 \'c1\'f4 \u21407 \'d4\'ad \u22987 \'ca\'bc \u25991 \'ce\'c4 \u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u28304 \'d4\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u24819 \'cf\'eb\u22312 \'d4\'da\u20462 \'d0\'de\u25913 \'b8\'c4\u20043 \'d6\'ae\u21069 \'c7\'b0\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u20294 \'b5\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u22312 \'d4\'da\u20320 \'c4\'e3\u23384 \'b4\'e6\u30424 \'c5\'cc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23427 \'cb\'fc\u21482 \'d6\'bb\u33021 \'c4\'dc\u20445 \'b1\'a3\u30041 \'c1\'f4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u26368 \'d7\'ee\u26089 \'d4\'e7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u35753 \'c8\'c3 Vim \u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21407 \'d4\'ad\u22987 \'ca\'bc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3 'patchmode' \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u38656 \'d0\'e8\u35201 \'d2\'aa\u25913 \'b8\'c4\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u12290 \'a1\'a3\u36890 \'cd\'a8\u24120 \'b3\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :set patchmode=.orig
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad data.txt\u65292 \'a3\'ac\u20316 \'d7\'f7\u20102 \'c1\'cb\u20462 \'d0\'de\u25913 \'b8\'c4\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23384 \'b4\'e6\u30424 \'c5\'cc\u65292 \'a3\'acVim \u20250 \'bb\'e1\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aa"data.txt.orig" \u30340 \'b5\'c4\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par     
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25509 \'bd\'d3\u30528 \'d7\'c5\u20462 \'d0\'de\u25913 \'b8\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acVim \u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u20877 \'d4\'d9\u35206 \'b8\'b2\u30422 \'b8\'c7\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \uc2\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u23601 \'be\'cd\u23384 \'b4\'e6\u22312 \'d4\'da "data.txt~"\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4 'backupext' \u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35753 \'c8\'c3 'patchmode' \u35774 \'c9\'e8\u20026 \'ce\'aa\u31354 \'bf\'d5\u65288 \'a3\'a8\u36825 \'d5\'e2\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65289 \'a3\'a9\u65292 \'a3\'ac\u21017 \'d4\'f2\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u12290 \'a1\'a3\uc1\par}