{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red250\green0\blue250;\red106\green89\blue205;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1535018720\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1175234148}
{\list\listtemplateid1127716347\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid155966956}
{\list\listtemplateid541935518\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid795370011}
{\list\listtemplateid746330249
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1868800689}
{\list\listtemplateid912930684\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2023197040}
{\list\listtemplateid1432368439
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid806480408}
{\list\listtemplateid1104295034\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid671248999}
}
{\*\listoverridetable
{\listoverride\listid1175234148\listoverridecount0\ls1}
{\listoverride\listid155966956\listoverridecount0\ls2}
{\listoverride\listid795370011\listoverridecount0\ls3}
{\listoverride\listid1868800689\listoverridecount0\ls4}
{\listoverride\listid2023197040\listoverridecount0\ls5}
{\listoverride\listid806480408\listoverridecount0\ls6}
{\listoverride\listid671248999\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *07.5*  \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 *{\*\bkmkstart 07_5}{\*\bkmkend 07_5}07.5*\plain \f1\b\fs20\cf2   \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u35299 \'bd\'e2\u37322 \'ca\'cd\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u20320 \'c4\'e3\u35201 \'d2\'aa\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u35201 \'d2\'aa\u25335 \'bf\'bd\u36125 \'b1\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u22788 \'b4\'a6\u65292 \'a3\'ac\uc1
\par \uc2\u29992 \'d3\'c3 "v" \u21629 \'c3\'fc\u20196 \'c1\'ee\u21551 \'c6\'f4\u21160 \'b6\'af\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u35201 \'d2\'aa\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2\u22788 \'b4\'a6\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb "y" \u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par 
\par  \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u35201 \'d2\'aa\u25335 \'bf\'bd\u36125 \'b1\'b4\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u27573 \'b6\'ce\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :edit thisfile
\par         /\uc2\u26412 \'b1\'be\u33410 \'bd\'da\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par         vjjj$y
\par \plain \f1\fs20\cf2 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u20320 \'c4\'e3\u35201 \'d2\'aa\u31896 \'d5\'b3\u36148 \'cc\'f9\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u20320 \'c4\'e3\u35201 \'d2\'aa\u25554 \'b2\'e5\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3 "p" \u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u31896 \'d5\'b3\u36148 \'cc\'f9\u21040 \'b5\'bd\u37027 \'c4\'c7\u37324 \'c0\'ef\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :edit otherfile
\par         /There
\par         p
\par \plain \f1\fs20\cf2 
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u29992 \'d3\'c3 "V" \u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u20013 \'d6\'d0\u25972 \'d5\'fb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf4 CTRL-V\plain \f1\fs20\cf2  \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u30697 \'be\'d8\u24418 \'d0\'ce\u21306 \'c7\'f8\u22495 \'d3\'f2\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3 "Y" \u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u34892 \'d0\'d0\u65292 \'a3\'ac"yaw" \u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par     
\par "p" \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u31896 \'d5\'b3\u36148 \'cc\'f9\u21040 \'b5\'bd\u20809 \'b9\'e2\u26631 \'b1\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac"P" \u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u31896 \'d5\'b3\u36148 \'cc\'f9\u21040 \'b5\'bd\u20809 \'b9\'e2\u26631 \'b1\'ea\u20043 \'d6\'ae\u21069 \'c7\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac Vim\u20250 \'bb\'e1\u35760 \'bc\'c7\u20303 \'d7\'a1\u20320 \'c4\'e3\u25335 \'bf\'bd\u36125 \'b1\'b4\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u25972 \'d5\'fb\u34892 \'d0\'d0\u36824 \'bb\'b9\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30697 \'be\'d8\u24418 \'d0\'ce\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u36148 \'cc\'f9\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 --------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u20351 \'ca\'b9 \u29992 \'d3\'c3 \u23492 \'bc\'c4 \u23384 \'b4\'e6 \u22120 \'c6\'f7\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u22320 \'b5\'d8\u26041 \'b7\'bd\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u24471 \'b5\'c3\u21453 \'b7\'b4\u22797 \'b8\'b4\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u36339 \'cc\'f8\u26469 \'c0\'b4\u36339 \'cc\'f8\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u36991 \'b1\'dc\u20813 \'c3\'e2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par     
\par \uc2\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u26159 \'ca\'c7 Vim \u29992 \'d3\'c3\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aa a \u21040 \'b5\'bd z \u30340 \'b5\'c4\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65288 \'a3\'a8\u21518 \'ba\'f3\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21477 \'be\'e4\u23376 \'d7\'d3\u21040 \'b5\'bd f \u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65288 \'a3\'a8f \u34920 \'b1\'ed\u31034 \'ca\'be First\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         "fyas
\par \plain \f1\fs20\cf2 
\par "yas" \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35937 \'cf\'f3\u20197 \'d2\'d4\u21069 \'c7\'b0\u35828 \'cb\'b5\u36807 \'b9\'fd\u30340 \'b5\'c4\u37027 \'c4\'c7\u26679 \'d1\'f9\u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21477 \'be\'e4\u23376 \'d7\'d3\u65292 \'a3\'ac\u32780 \'b6\'f8 "f \u21578 \'b8\'e6\u35785 \'cb\'df Vim \u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7f \u12290 \'a1\'a3\u36825 \'d5\'e2\u24517 \'b1\'d8\u39035 \'d0\'eb\u25918 \'b7\'c5\u22312 \'d4\'da\u25335 \'bf\'bd\u36125 \'b1\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u25335 \'bf\'bd\u36125 \'b1\'b4\u19977 \'c8\'fd\u20010 \'b8\'f6\u25972 \'d5\'fb\u34892 \'d0\'d0\u21040 \'b5\'bd\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7 l \u65288 \'a3\'a8 l \u34920 \'b1\'ed\u31034 \'ca\'be line \u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         "l3Y
\par \plain \f1\fs20\cf2 
\par \uc2\u27425 \'b4\'ce\u25968 \'ca\'fd\u21069 \'c7\'b0\u32512 \'d7\'ba\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22312 \'d4\'da "l \u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\u35201 \'d2\'aa\u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u30697 \'be\'d8\u24418 \'d0\'ce\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         \plain \f1\fs20\cf4 CTRL-Vjjww\plain \f1\fs20\cf1 "by
\par \plain \f1\fs20\cf2 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2 "b \u27491 \'d5\'fd\u22909 \'ba\'c3\u22312 \'d4\'da "y" \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25226 \'b0\'d1\u23427 \'cb\'fc\u25918 \'b7\'c5\u22312 \'d4\'da "w" \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u23601 \'be\'cd\u19981 \'b2\'bb\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u26377 \'d3\'d0\u20102 \'c1\'cb\u19977 \'c8\'fd\u27573 \'b6\'ce\u25991 \'ce\'c4\u26412 \'b1\'be\u22312 \'d4\'da\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7 f\u65292 \'a3\'acl \u21644 \'ba\'cd b\u12290 \'a1\'a3\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u31227 \'d2\'c6\u21040 \'b5\'bd\u35201 \'d2\'aa\u25554 \'b2\'e5\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         "fp
\par \plain \f1\fs20\cf2 
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u22320 \'b5\'d8\u65292 \'a3\'ac\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb "f \u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da "p" \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u39034 \'cb\'b3\u24207 \'d0\'f2\u31896 \'d5\'b3\u36148 \'cc\'f9\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u23481 \'c8\'dd\u19968 \'d2\'bb\u30452 \'d6\'b1\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20013 \'d6\'d0\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u20320 \'c4\'e3\u25335 \'bf\'bd\u36125 \'b1\'b4\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20013 \'d6\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u31896 \'d5\'b3\u36148 \'cc\'f9\u20219 \'c8\'ce\u24847 \'d2\'e2\u22810 \'b6\'e0\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u31227 \'d2\'c6\u21160 \'b6\'af\u20960 \'bc\'b8\u22788 \'b4\'a6\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u24182 \'b2\'a2\u20889 \'d0\'b4\u21040 \'b5\'bd w \u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         "wdaw
\par \plain \f1\fs20\cf2 \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u22320 \'b5\'d8\u65292 \'a3\'ac\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee "d" \u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 --------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u28155 \'cc\'ed \u21152 \'bc\'d3 \u21040 \'b5\'bd \u25991 \'ce\'c4 \u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u35201 \'d2\'aa\u22312 \'d4\'da\u20960 \'bc\'b8\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25910 \'ca\'d5\u38598 \'bc\'af\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :write >> logfile
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25991 \'ce\'c4\u26412 \'b1\'be\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u28155 \'cc\'ed\u21152 \'bc\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20351 \'ca\'b9\u20320 \'c4\'e3\u20813 \'c3\'e2\u21435 \'c8\'a5\u20102 \'c1\'cb\u25335 \'bf\'bd\u36125 \'b1\'b4\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u21644 \'ba\'cd\u25335 \'bf\'bd\u36125 \'b1\'b4\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u30465 \'ca\'a1\u20102 \'c1\'cb\u20004 \'c1\'bd\u27493 \'b2\'bd\u12290 \'a1\'a3\u20294 \'b5\'ab\u20320 \'c4\'e3\u21482 \'d6\'bb\u33021 \'c4\'dc\u21152 \'bc\'d3\u21040 \'b5\'bd\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u21482 \'d6\'bb\u25335 \'bf\'bd\u36125 \'b1\'b4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20808 \'cf\'c8\u29992 \'d3\'c3\u21487 \'bf\'c9\u35270 \'ca\'d3\u27169 \'c4\'a3\u24335 \'ca\'bd\u36873 \'d1\'a1\u20013 \'d6\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u23481 \'c8\'dd\u21518 \'ba\'f3\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0 ":write"\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u31532 \'b5\'da10\u31456 \'d5\'c2\u65292 \'a3\'ac\u20320 \'c4\'e3\u23558 \'bd\'ab\u23398 \'d1\'a7\u20250 \'bb\'e1\u36873 \'d1\'a1\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1\par}