{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red164\green32\blue246;\red250\green0\blue250;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1514510853\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid653728286}
{\list\listtemplateid1899969688\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2118324988}
{\list\listtemplateid285611251\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1066154180}
{\list\listtemplateid1965452758
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1092288818}
{\list\listtemplateid1472304129\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid925428746}
{\list\listtemplateid1641416244
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid503935753}
{\list\listtemplateid1506551087\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid766081520}
}
{\*\listoverridetable
{\listoverride\listid653728286\listoverridecount0\ls1}
{\listoverride\listid2118324988\listoverridecount0\ls2}
{\listoverride\listid1066154180\listoverridecount0\ls3}
{\listoverride\listid1092288818\listoverridecount0\ls4}
{\listoverride\listid925428746\listoverridecount0\ls5}
{\listoverride\listid503935753\listoverridecount0\ls6}
{\listoverride\listid766081520\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *07.7*  \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 07_7}{\*\bkmkend 07_7}07.7*\plain \f1\b\fs20\cf2   \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf2 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u32874 \'b4\'cf\u26126 \'c3\'f7\u30340 \'b5\'c4\u20570 \'d7\'f6\u27861 \'b7\'a8\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u29616 \'cf\'d6\u23384 \'b4\'e6\u30340 \'b5\'c4\u12289 \'a1\'a2\u20854 \'c6\'e4\u20013 \'d6\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u20869 \'c4\'da\u23481 \'c8\'dd\u20320 \'c4\'e3\u37117 \'b6\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u35201 \'d2\'aa\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31227 \'d2\'c6\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u32780 \'b6\'f8\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u25335 \'bf\'bd\u36125 \'b1\'b4\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u24320 \'bf\'aa\u22987 \'ca\'bc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :edit copy.c
\par \plain \f1\fs20\cf2 
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20320 \'c4\'e3\u19981 \'b2\'bb\u35201 \'d2\'aa\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u12290 \'a1\'a3\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3":saveas" \u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u27492 \'b4\'cb\u35774 \'c9\'e8\u35745 \'bc\'c6\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :saveas move.c
\par \plain \f1\fs20\cf2 
\par Vim \uc2\u20250 \'bb\'e1\u29992 \'d3\'c3\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u36753 \'bc\'ad\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u19979 \'cf\'c2\u27425 \'b4\'ce\u20320 \'c4\'e3\u29992 \'d3\'c3 ":write"\u65292 \'a3\'ac\u20889 \'d0\'b4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u34987 \'b1\'bb\u20889 \'d0\'b4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7 "move.c"\u12290 \'a1\'a3\u32780 \'b6\'f8 "copy.c" \u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u24819 \'cf\'eb\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u24819 \'cf\'eb\u31435 \'c1\'a2\u21363 \'bc\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u23427 \'cb\'fc\u65292 \'a3\'ac\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :file move.c
\par \plain \f1\fs20\cf2 
\par Vim \uc2\u20250 \'bb\'e1\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26631 \'b1\'ea\u35760 \'bc\'c7\u20026 \'ce\'aa "\u26410 \'ce\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad"\u12290 \'a1\'a3\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be Vim \u30693 \'d6\'aa\u36947 \'b5\'c0\u20320 \'c4\'e3\u29616 \'cf\'d6\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u26159 \'ca\'c7\u21407 \'d4\'ad\u26469 \'c0\'b4\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u20889 \'d0\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3         E13: File exists (use ! to override) 
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u20320 \'c4\'e3\u19981 \'b2\'bb\u23567 \'d0\'a1\u24515 \'d0\'c4\u35206 \'b8\'b2\u30422 \'b8\'c7\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\par}