{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid558769751\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1695293367}
}
{\*\listoverridetable
{\listoverride\listid1695293367\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.VIM \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Vim\uc2\u26377 \'d3\'d0\u22235 \'cb\'c4\u20010 \'b8\'f6\u36319 \'b8\'fa\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par encoding\uc2\u12289 \'a1\'a2fileencoding\u12289 \'a1\'a2fileencodings\u12289 \'a1\'a2termencoding(\u36825 \'d5\'e2\u20123 \'d0\'a9\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bcVim\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0encoding-names\u31456 \'d5\'c2\u33410 \'bd\'da)\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\b\fs20 encoding
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 encoding\uc2\u26159 \'ca\'c7Vim\u20869 \'c4\'da\u37096 \'b2\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8Vim\u30340 \'b5\'c4buffer(\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8)\u12289 \'a1\'a2\u33756 \'b2\'cb\u21333 \'b5\'a5\u25991 \'ce\'c4\u26412 \'b1\'be\u12289 \'a1\'a2\u28040 \'cf\'fb\u24687 \'cf\'a2\u25991 \'ce\'c4\u26412 \'b1\'be\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u20320 \'c4\'e3\u30340 \'b5\'c4locale\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20             VIM\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1\u19978 \'c9\'cf\u24314 \'bd\'a8\u35758 \'d2\'e9\u21482 \'d6\'bb\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u20284 \'cb\'c6\u20046 \'ba\'f5\u20063 \'d2\'b2\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u25165 \'b2\'c5\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par             \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u21644 \'ba\'cd\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u20320 \'c4\'e3\u30340 \'b5\'c4vim\u30340 \'b5\'c4encoding\u20026 \'ce\'aautf-8,\u25152 \'cb\'f9\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37319 \'b2\'c9\u29992 \'d3\'c3cp936\u32534 \'b1\'e0\u30721 \'c2\'eb,vim\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u23558 \'bd\'ab\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25104 \'b3\'c9utf-8(vim\u30340 \'b5\'c4\u33021 \'c4\'dc\u35835 \'b6\'c1\u25026 \'b6\'ae\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65289 \'a3\'a9\u65292 \'a3\'ac\u32780 \'b6\'f8\u24403 \'b5\'b1\u20320 \'c4\'e3\u20889 \'d0\'b4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1,\u21448 \'d3\'d6\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36716 \'d7\'aa\u22238 \'bb\'d8\u25104 \'b3\'c9cp936\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20445 \'b1\'a3\u23384 \'b4\'e6\u32534 \'b1\'e0\u30721 \'c2\'eb)\u12290 \'a1\'a3\uc1
\par 
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\b\fs20 fileencoding
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 Vim\uc2\u20013 \'d6\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'acVim\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u20063 \'d2\'b2\u20250 \'bb\'e1\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6\u20026 \'ce\'aa\u36825 \'d5\'e2\u31181 \'d6\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd(\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7\u21542 \'b7\'f1\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u22914 \'c8\'e7\u27492 \'b4\'cb)\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\b\fs20 fileencodings
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 Vim\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u25506 \'cc\'bd\u27979 \'b2\'e2fileencoding\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u20250 \'bb\'e1\u25353 \'b0\'b4\u29031 \'d5\'d5\u23427 \'cb\'fc\u25152 \'cb\'f9\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u36880 \'d6\'f0\u19968 \'d2\'bb\u25506 \'cc\'bd\u27979 \'b2\'e2\u21363 \'bc\'b4\u23558 \'bd\'ab\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20             \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab fileencoding \u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u26368 \'d7\'ee\u32456 \'d6\'d5\u25506 \'cc\'bd\u27979 \'b2\'e2\u21040 \'b5\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par             \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u26368 \'d7\'ee\u22909 \'ba\'c3\u23558 \'bd\'abUnicode \u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u25918 \'b7\'c5\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u65292 \'a3\'ac\u23558 \'bd\'ab\u25289 \'c0\'ad\u19969 \'b6\'a1\u35821 \'d3\'ef\u31995 \'cf\'b5\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd latin1\u25918 \'b7\'c5\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\b\fs20 termencoding
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 Vim\uc2\u25152 \'cb\'f9\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb(\u25110 \'bb\'f2\u32773 \'d5\'df Windows\u30340 \'b5\'c4Console\u31383 \'b4\'b0\u21475 \'bf\'da)\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbvim\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4term\u19982 \'d3\'ebvim\u32534 \'b1\'e0\u30721 \'c2\'eb\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21017 \'d4\'f2\u26080 \'ce\'de\u38656 \'d0\'e8\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20            \uc2\u22914 \'c8\'e7\u20854 \'c6\'e4\u19981 \'b2\'bb\u28982 \'c8\'bb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3vim\u30340 \'b5\'c4termencoding\u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u33258 \'d7\'d4\u21160 \'b6\'af\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9term\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par            \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u23545 \'b6\'d4GUI\u27169 \'c4\'a3\u24335 \'ca\'bdVim(GVim)\u26080 \'ce\'de\u25928 \'d0\'a7\u65292 \'a3\'ac\u32780 \'b6\'f8\u23545 \'b6\'d4Console\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4Vim\u32780 \'b6\'f8\u35328 \'d1\'d4\u23601 \'be\'cd\u26159 \'ca\'c7Windows\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u39029 \'d2\'b3\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u36890 \'cd\'a8\u24120 \'b3\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25913 \'b8\'c4\u21464 \'b1\'e4\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par -------------------------------------------------------------------------------------------------------------------------------------------\par}