{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1726635444\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1888299144}
{\list\listtemplateid200585391
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1818375023}
}
{\*\listoverridetable
{\listoverride\listid1888299144\listoverridecount0\ls1}
{\listoverride\listid1818375023\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 02.VIM \uc2\u22810 \'b6\'e0\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u24037 \'b9\'a4\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4Vim\u30340 \'b5\'c4\u22810 \'b6\'e0\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u25903 \'d6\'a7\u25345 \'b3\'d6\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 1.\uc2\u21551 \'c6\'f4\u21160 \'b6\'afVim\u65292 \'a3\'ac\u26681 \'b8\'f9\u25454 \'be\'dd.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4encoding\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3buffer\u12289 \'a1\'a2\u33756 \'b2\'cb\u21333 \'b5\'a5\u25991 \'ce\'c4\u26412 \'b1\'be\u12289 \'a1\'a2\u28040 \'cf\'fb\u24687 \'cf\'a2\u25991 \'ce\'c4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par 2.\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u38656 \'d0\'e8\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u26681 \'b8\'f9\u25454 \'be\'ddfileencodings\u20013 \'d6\'d0\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u36880 \'d6\'f0\u19968 \'d2\'bb\u25506 \'cc\'bd\u27979 \'b2\'e2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par    \uc2\u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3fileencoding\u20026 \'ce\'aa\u25506 \'cc\'bd\u27979 \'b2\'e2\u21040 \'b5\'bd\u30340 \'b5\'c4\u65292 \'a3\'ac\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u26159 \'ca\'c7\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par 3.\uc2\u23545 \'b6\'d4\u27604 \'b1\'c8fileencoding\u21644 \'ba\'cdencoding\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u33509 \'c8\'f4\u19981 \'b2\'bb\u21516 \'cd\'ac\u21017 \'d4\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3iconv\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aaencoding\u25152 \'cb\'f9\u25551 \'c3\'e8\u36848 \'ca\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u25226 \'b0\'d1\u36716 \'d7\'aa\u25442 \'bb\'bb\u21518 \'ba\'f3\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u25918 \'b7\'c5\u21040 \'b5\'bd\u20026 \'ce\'aa\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u24320 \'bf\'aa\u36767 \'b1\'d9\u30340 \'b5\'c4 buffer \u37324 \'c0\'ef\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u21160 \'b6\'af\u20316 \'d7\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4 iconv.dll\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da$VIMRUNTIME\u25110 \'bb\'f2\u32773 \'d5\'df\u20854 \'c6\'e4\u20182 \'cb\'fb\u21015 \'c1\'d0\u22312 \'d4\'daPATH\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par 
\par 4.\uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\uc1\plain \f1\fs20\cf1 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u23545 \'b6\'d4\u27604 \'b1\'c8fileencoding\u21644 \'ba\'cdencoding\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u33509 \'c8\'f4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3iconv\u23558 \'bd\'ab\u21363 \'bc\'b4\u23558 \'bd\'ab\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4buffer\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aafileencoding\u25152 \'cb\'f9\u25551 \'c3\'e8\u36848 \'ca\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u24182 \'b2\'a2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u65292 \'a3\'ac\u36825 \'d5\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3iconv.dll\u30001 \'d3\'c9\u20110 \'d3\'daUnicode\u33021 \'c4\'dc\u22815 \'b9\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u20960 \'bc\'b8\u20046 \'ba\'f5\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2Unicode\u30340 \'b5\'c4UTF-8\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u21448 \'d3\'d6\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u20855 \'be\'df\u26377 \'d3\'d0\u24615 \'d0\'d4\u20215 \'bc\'db\u27604 \'b1\'c8\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd (\u31354 \'bf\'d5\u38388 \'bc\'e4\u28040 \'cf\'fb\u32791 \'ba\'c4\u27604 \'b1\'c8 UCS-2 \u23567 \'d0\'a1)\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u24314 \'bd\'a8\u35758 \'d2\'e9encoding\u30340 \'b5\'c4\u20540 \'d6\'b5\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aautf-8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20040 \'c3\'b4\u20570 \'d7\'f6\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u29702 \'c0\'ed\u30001 \'d3\'c9\u26159 \'ca\'c7encoding\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa utf-8 \u26102 \'ca\'b1\u65292 \'a3\'acVim \u33258 \'d7\'d4\u21160 \'b6\'af\u25506 \'cc\'bd\u27979 \'b2\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u20250 \'bb\'e1\u26356 \'b8\'fc\u20934 \'d7\'bc\u30830 \'c8\'b7 (\u25110 \'bb\'f2\u35768 \'d0\'ed\u36825 \'d5\'e2\u20010 \'b8\'f6\u29702 \'c0\'ed\u30001 \'d3\'c9\u25165 \'b2\'c5\u26159 \'ca\'c7\u20027 \'d6\'f7\u35201 \'d2\'aa\u30340 \'b5\'c4 ;)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u20013 \'d6\'d0\u25991 \'ce\'c4Windows\u37324 \'c0\'ef\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u20860 \'bc\'e6\u39038 \'b9\'cb\u19982 \'d3\'eb\u20854 \'c6\'e4\u20182 \'cb\'fb\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u36824 \'bb\'b9\u26159 \'ca\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aaGB2312/GBK\u27604 \'b1\'c8\u36739 \'bd\'cf\u21512 \'ba\'cf\u36866 \'ca\'ca\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cbfileencoding\u24314 \'bd\'a8\u35758 \'d2\'e9\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aachinese(chinese\u26159 \'ca\'c7\u20010 \'b8\'f6\u21035 \'b1\'f0\u21517 \'c3\'fb\u65292 \'a3\'ac\u22312 \'d4\'daUnix\u37324 \'c0\'ef\u34920 \'b1\'ed\u31034 \'ca\'begb2312\u65292 \'a3\'ac\u22312 \'d4\'daWindows\u37324 \'c0\'ef\u34920 \'b1\'ed\u31034 \'ca\'becp936\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7GBK\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u39029 \'d2\'b3)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1vim\u22312 \'d4\'dautf-8\u30340 \'b5\'c4local\u19979 \'cf\'c2\u25171 \'b4\'f2\u24320 \'bf\'aagbk\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da~/.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 set fencs=utf-8,gbk
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u21578 \'b8\'e6\u35785 \'cb\'dfvim\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u23581 \'b3\'a2\u35797 \'ca\'d4utf8,gbk\u20004 \'c1\'bd\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1
\par vim\uc2\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25195 \'c9\'a8\u25551 \'c3\'e8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u27573 \'b6\'ce\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21028 \'c5\'d0\u26029 \'b6\'cf\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7utf8\u25110 \'bb\'f2\u32773 \'d5\'dfgbk\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2vim\u21482 \'d6\'bb\u20250 \'bb\'e1\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u30721 \'c2\'eb (locale)\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aalocale\u26159 \'ca\'c7UTF-8\u65292 \'a3\'ac\u32780 \'b6\'f8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7gbk\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3vim\u25171 \'b4\'f2\u24320 \'bf\'aa\u20013 \'d6\'d0\u25991 \'ce\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u20986 \'b3\'f6\u29616 \'cf\'d6\u20081 \'c2\'d2\u30721 \'c2\'eb\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 set fileencoding=gb18030 set fileencodings=utf-8,gb18030,utf-16,big5
\par 
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u35828 \'cb\'b5\u26126 \'c3\'f7\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par vim\uc2\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20027 \'d6\'f7\u35201 \'d2\'aa\u36319 \'b8\'fa\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0\u20851 \'b9\'d8\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 enc(encoding), fenc(fileencoding)\uc2\u21644 \'ba\'cdfencs(fileencodings)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0fenc\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u22312 \'d4\'davim\u37324 \'c0\'ef\u38754 \'c3\'e6\u24050 \'d2\'d1\u32463 \'be\'ad\u27491 \'d5\'fd\u30830 \'c8\'b7\u26174 \'cf\'d4\u31034 \'ca\'be\u20102 \'c1\'cb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe(\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u29615 \'bb\'b7\u22659 \'be\'b3\u36319 \'b8\'fa\u20320 \'c4\'e3\u30340 \'b5\'c4enc\u35774 \'c9\'e8\u32622 \'d6\'c3\u21305 \'c6\'a5\u37197 \'c5\'e4)\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf4 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25913 \'b8\'c4\u21464 \'b1\'e4 fenc\u21518 \'ba\'f3\u20877 \'d4\'d9w\u26469 \'c0\'b4\u23558 \'bd\'ab\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u25104 \'b3\'c9\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u35828 \'cb\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2:set fenc=utf-8\u28982 \'c8\'bb\u21518 \'ba\'f3:w\u23601 \'be\'cd\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u25104 \'b3\'c9utf-8\u30340 \'b5\'c4\u20102 \'c1\'cb\u65292 \'a3\'ac:set fenc=gb18030\u20877 \'d4\'d9:w\u23601 \'be\'cd\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u25104 \'b3\'c9gb18030\u30340 \'b5\'c4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20540 \'d6\'b5\u23545 \'b6\'d4\u20110 \'d3\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26159 \'ca\'c7\u21542 \'b7\'f1\u33021 \'c4\'dc\u22815 \'b9\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u22320 \'b5\'d8\u35299 \'bd\'e2\u30721 \'c2\'eb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u20851 \'b9\'d8\u31995 \'cf\'b5\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf4 fencs\uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u30721 \'c2\'eb\u30340 \'b5\'c4\u29468 \'b2\'c2\u27979 \'b2\'e2\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u27809 \'c3\'bb\u26377 \'d3\'d0\u30334 \'b0\'d9\u20998 \'b7\'d6\u30334 \'b0\'d9\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u21028 \'c5\'d0\u26029 \'b6\'cf\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4vim\u21482 \'d6\'bb\u33021 \'c4\'dc\u29468 \'b2\'c2\u27979 \'b2\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u30340 \'b5\'c4vimrc\u37324 \'c0\'ef\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 set fileencodings=utf-8,gb18030,utf-16,big5
\par \plain \f1\fs20 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u30340 \'b5\'c4vim\u27599 \'c3\'bf\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20808 \'cf\'c8\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3utf-8\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3utf-8\u35299 \'bd\'e2\u30721 \'c2\'eb\u21040 \'b5\'bd\u20102 \'c1\'cb\u19968 \'d2\'bb\u21322 \'b0\'eb\u20986 \'b3\'f6\u38169 \'b4\'ed(\u25152 \'cb\'f9\u35859 \'ce\'bd\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u26576 \'c4\'b3\u20010 \'b8\'f6\u22320 \'b5\'d8\u26041 \'b7\'bd\u26080 \'ce\'de\u27861 \'b7\'a8\u29992 \'d3\'c3utf-8\u27491 \'d5\'fd\u30830 \'c8\'b7\u22320 \'b5\'d8 \u35299 \'bd\'e2\u30721 \'c2\'eb)\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20174 \'b4\'d3\u22836 \'cd\'b7\u26469 \'c0\'b4\u29992 \'d3\'c3gb18030\u37325 \'d6\'d8\u26032 \'d0\'c2\u23581 \'b3\'a2\u35797 \'ca\'d4\u35299 \'bd\'e2\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbgb18030\u21448 \'d3\'d6\u20986 \'b3\'f6\u38169 \'b4\'ed(\u27880 \'d7\'a2\u24847 \'d2\'e2gb18030\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u20687 \'cf\'f1utf-8\u20284 \'cb\'c6\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\u20986 \'b3\'f6\u38169 \'b4\'ed\u21482 \'d6\'bb\u26159 \'ca\'c7 \u35828 \'cb\'b5\u26576 \'c4\'b3\u20010 \'b8\'f6\u32534 \'b1\'e0\u30721 \'c2\'eb\u27809 \'c3\'bb\u26377 \'d3\'d0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e70)\u65292 \'a3\'ac\uc1
\par \uc2\u23601 \'be\'cd\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3utf-16\u65292 \'a3\'ac\u20173 \'c8\'d4\u28982 \'c8\'bb\u20986 \'b3\'f6\u38169 \'b4\'ed\u23601 \'be\'cd\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3big5\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u36255 \'cc\'cb\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u26576 \'c4\'b3\u27425 \'b4\'ce\u35299 \'bd\'e2\u30721 \'c2\'eb\u20174 \'b4\'d3\u22836 \'cd\'b7\u21040 \'b5\'bd\u23614 \'ce\'b2\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4 vim\u23601 \'be\'cd\u35748 \'c8\'cf\u20026 \'ce\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u36827 \'bd\'f8\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23581 \'b3\'a2\u35797 \'ca\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 fenc\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aavim\u26368 \'d7\'ee\u21518 \'ba\'f3\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20540 \'d6\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf4 :set fenc?\plain \f1\fs20\cf4 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u20855 \'be\'df\u20307 \'cc\'e5\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u36825 \'d5\'e2\u20010 \'b8\'f6\u20063 \'d2\'b2\u26159 \'ca\'c7\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u20320 \'c4\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7gb18030\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf4 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20004 \'c1\'bd\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26159 \'ca\'c7\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20182 \'cb\'fb\u20204 \'c3\'c7\u27491 \'d5\'fd\u22909 \'ba\'c3\u20063 \'d2\'b2\u33021 \'c4\'dc\u34987 \'b1\'bbutf-8\u35299 \'bd\'e2\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bb\u35823 \'ce\'f3\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7utf-8\u30340 \'b5\'c4\u23548 \'b5\'bc\u33268 \'d6\'c2\u38169 \'b4\'ed\u35823 \'ce\'f3\u35299 \'bd\'e2\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u33267 \'d6\'c1\u20110 \'d3\'daenc\u65292 \'a3\'ac\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22522 \'bb\'f9\u26412 \'b1\'be\u21482 \'d6\'bb\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u31649 \'b9\'dc\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u65292 \'a3\'acvim\u37117 \'b6\'bc\u20250 \'bb\'e1\u23558 \'bd\'ab\u20854 \'c6\'e4\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u32534 \'b1\'e0\u30721 \'c2\'eb\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u25165 \'b2\'c5\u33021 \'c4\'dc\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u38754 \'c3\'e6\u27491 \'d5\'fd\u30830 \'c8\'b7\u22320 \'b5\'d8\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6 \u26469 \'c0\'b4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cbenc\u23601 \'be\'cd\u26159 \'ca\'c7\u24178 \'b8\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'dawindows\u19979 \'cf\'c2\u38754 \'c3\'e6\u65292 \'a3\'acenc\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7cp936\u65292 \'a3\'ac\u36825 \'d5\'e2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u20013 \'d6\'d0\u25991 \'ce\'c4windows\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4enc\u26159 \'ca\'c7\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25913 \'b8\'c4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da Linux\u19979 \'cf\'c2\u65292 \'a3\'ac\u38543 \'cb\'e6\u30528 \'d7\'c5\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3locale\u21487 \'bf\'c9\u33021 \'c4\'dc\u35774 \'c9\'e8\u20026 \'ce\'aazh_CN.gb18030\u25110 \'bb\'f2\u32773 \'d5\'dfzh_CN.utf-8\u65292 \'a3\'ac\u20320 \'c4\'e3\u30340 \'b5\'c4enc\u35201 \'d2\'aa\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u35774 \'c9\'e8\u20026 \'ce\'aagb18030\u25110 \'bb\'f2\u32773 \'d5\'df utf-8(\u25110 \'bb\'f2\u32773 \'d5\'dfgbk\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u26032 \'d0\'c2\u24314 \'bd\'a8\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20 \uc2\u30475 \'bf\'b4\u25991 \'ce\'c4\u26723 \'b5\'b5\u22909 \'ba\'c3\u20687 \'cf\'f1\u35828 \'cb\'b5\u20250 \'bb\'e1\uc1\plain \f1\fs20\cf1 \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3fencs\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u32534 \'b1\'e0\u30721 \'c2\'eb\u20316 \'d7\'f7\u20026 \'ce\'aa\u26032 \'d0\'c2\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7fencs \u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u36319 \'b8\'fa\u35299 \'bd\'e2\u30721 \'c2\'eb\u25104 \'b3\'c9\u21151 \'b9\'a6\u29575 \'c2\'ca\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u25105 \'ce\'d2\u30340 \'b5\'c4\u32463 \'be\'ad\u39564 \'d1\'e9utf-8\u22312 \'d4\'da\u21069 \'c7\'b0\u27604 \'b1\'c8gb18030\u22312 \'d4\'da\u21069 \'c7\'b0\u25104 \'b3\'c9\u21151 \'b9\'a6\u29575 \'c2\'ca\u35201 \'d2\'aa\u39640 \'b8\'df\u19968 \'d2\'bb\u20123 \'d0\'a9\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par 
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u26032 \'d0\'c2\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u40664 \'c4\'ac\u35748 \'c8\'cf\u24819 \'cf\'eb\u35753 \'c8\'c3\u23427 \'cb\'fc\u26159 \'ca\'c7gb18030\u32534 \'b1\'e0\u30721 \'c2\'eb\u24590 \'d4\'f5\u20040 \'c3\'b4 \u21150 \'b0\'ec\u65311 \'a3\'bf\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u27599 \'c3\'bf\u27425 \'b4\'ce\u26032 \'d0\'c2\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u37117 \'b6\'bc:set fenc=gb18030\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u25105 \'ce\'d2\u21457 \'b7\'a2\u29616 \'cf\'d6\u22312 \'d4\'davimrc\u37324 \'c0\'ef\u38754 \'c3\'e6\u35774 \'c9\'e8\u32622 \'d6\'c3fenc=gb18030\u20063 \'d2\'b2\u33021 \'c4\'dc\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1\par}