{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid80264866\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid659539247}
}
{\*\listoverridetable
{\listoverride\listid659539247\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.VIM \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u20081 \'c2\'d2\u30721 \'c2\'eb\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 vim\uc2\u20013 \'d6\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u19981 \'b2\'bb\u21516 \'cd\'ac\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u22320 \'b5\'d8\u26041 \'b7\'bd\~\uc1
\par \uc2\u27492 \'b4\'cb\u25991 \'ce\'c4\u35762 \'bd\'b2\u35299 \'bd\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7vim\u32534 \'b1\'e0\u36753 \'bc\'ad\u22810 \'b6\'e0\u23383 \'d7\'d6\u33410 \'bd\'da\u32534 \'b1\'e0\u30721 \'c2\'eb\u25991 \'ce\'c4\u26723 \'b5\'b5\u65288 \'a3\'a8\u20013 \'d6\'d0\u25991 \'ce\'c4\u65289 \'a3\'a9\u25152 \'cb\'f9\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u22522 \'bb\'f9\u30784 \'b4\'a1\u30693 \'d6\'aa\u35782 \'ca\'b6\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u20854 \'c6\'e4\u27809 \'c3\'bb\u26377 \'d3\'d0\u28041 \'c9\'e6\u21450 \'bc\'b0gvim\u65292 \'a3\'ac\u32431 \'b4\'bf\u25351 \'d6\'b8\u23383 \'d7\'d6\u31526 \'b7\'fb\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u30340 \'b5\'c4vim\u12290 \'a1\'a3\~\uc1
\par 
\par vim\uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u30693 \'d6\'aa\u35782 \'ca\'b6\u65306 \'a3\'ba\~\uc1
\par 1\uc2\u65292 \'a3\'ac\u23384 \'b4\'e6\u22312 \'d4\'da3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\~\uc1
\par encoding----
\par \uc2\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u20110 \'d3\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be(\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe)\u65292 \'a3\'ac\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65292 \'a3\'acVim \u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1 'encoding' \u36873 \'d1\'a1\u39033 \'cf\'ee\u24403 \'b5\'b1\u20316 \'d7\'f7\u26159 \'ca\'c7\u23545 \'b6\'d4 Vim \u20869 \'c4\'da\u37096 \'b2\'bf\u36816 \'d4\'cb\u34892 \'d0\'d0\u26426 \'bb\'fa\u21046 \'d6\'c6\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par fileencoding----
\par \plain \f1\fs20\cf1 \uc2\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7vim\u20889 \'d0\'b4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par 
\par termencoding----
\par \plain \f1\fs20\cf1 \uc2\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u20195 \'b4\'fa\u34920 \'b1\'ed\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u32456 \'d6\'d5\u31471 \'b6\'cb\u65288 \'a3\'a8Term\u65289 \'a3\'a9\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par 2\uc2\u65292 \'a3\'ac\u27492 \'b4\'cb3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\~\uc1
\par encoding----
\par \plain \f1\fs20\cf1 \uc2\u19982 \'d3\'eb\u31995 \'cf\'b5\u32479 \'cd\'b3\u24403 \'b5\'b1\u21069 \'c7\'b0locale\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0locale\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u23601 \'be\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\u22810 \'b6\'e0\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20 fileencoding----
\par vim\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u36776 \'b1\'e6\u35748 \'c8\'cf\u20854 \'c6\'e4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'acfileencoding\u23601 \'be\'cd\u20026 \'ce\'aa\u36776 \'b1\'e6\u35748 \'c8\'cf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u31354 \'bf\'d5\u21017 \'d4\'f2\u20445 \'b1\'a3\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u37319 \'b2\'c9\u29992 \'d3\'c3encoding\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4encoding\u65292 \'a3\'ac\u37027 \'c4\'c7\u20540 \'d6\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u24403 \'b5\'b1\u21069 \'c7\'b0locale\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20 termencoding----
\par \plain \f1\fs20\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u31354 \'bf\'d5\u20540 \'d6\'b5\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u32456 \'d6\'d5\u31471 \'b6\'cb\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \uc2\u30001 \'d3\'c9\u27492 \'b4\'cb\u21487 \'bf\'c9\u35265 \'bc\'fb\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u19981 \'b2\'bb\u21516 \'cd\'ac\u32534 \'b1\'e0\u30721 \'c2\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u19981 \'b2\'bb\u20165 \'bd\'f6\u20165 \'bd\'f6\u26159 \'ca\'c7\u36825 \'d5\'e23\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u24403 \'b5\'b1\u21069 \'c7\'b0locale\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26412 \'b1\'be\u36523 \'c9\'ed\u32534 \'b1\'e0\u30721 \'c2\'eb\u20197 \'d2\'d4\u21450 \'bc\'b0\u33258 \'d7\'d4\u21160 \'b6\'af\u32534 \'b1\'e0\u30721 \'c2\'eb\u35782 \'ca\'b6\u21035 \'b1\'f0\u12289 \'a1\'a2\u23458 \'bf\'cd\u25143 \'bb\'a7\u36816 \'d4\'cb\u34892 \'d0\'d0vim\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd3\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u65292 \'a3\'ac\u36825 \'d5\'e23\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u24433 \'d3\'b0\u21709 \'cf\'ec\u30528 \'d7\'c53\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u20154 \'c8\'cb\u38382 \'ce\'ca\u65306 \'a3\'ba\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25105 \'ce\'d2\u29992 \'d3\'c3vim\u25171 \'b4\'f2\u24320 \'bf\'aa\u20013 \'d6\'d0\u25991 \'ce\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20986 \'b3\'f6\u29616 \'cf\'d6\u20081 \'c2\'d2\u30721 \'c2\'eb\u65311 \'a3\'bf\~\uc1
\par \uc2\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c7\u19981 \'b2\'bb\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4\u65292 \'a3\'ac\u21407 \'d4\'ad\u22240 \'d2\'f2\u19978 \'c9\'cf\u38754 \'c3\'e6\u24050 \'d2\'d1\u32463 \'be\'ad\u35762 \'bd\'b2\u20102 \'c1\'cb\u65292 \'a3\'ac\u19981 \'b2\'bb\u25630 \'b8\'e3\u28165 \'c7\'e5\u26970 \'b3\'fe\u36825 \'d5\'e23\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u21644 \'ba\'cd\u36825 \'d5\'e23\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u20540 \'d6\'b5\u65292 \'a3\'ac\u20986 \'b3\'f6\u29616 \'cf\'d6\u20081 \'c2\'d2\u30721 \'c2\'eb\u26159 \'ca\'c7\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u65292 \'a3\'ac\u20498 \'b5\'b9\u26159 \'ca\'c7\u19981 \'b2\'bb\u20986 \'b3\'f6\u29616 \'cf\'d6\u20081 \'c2\'d2\u30721 \'c2\'eb\u37027 \'c4\'c7\u21453 \'b7\'b4\u20498 \'b5\'b9\u26159 \'ca\'c7\u20945 \'b4\'d5\u24039 \'c7\'c9\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u24120 \'b3\'a3\u35265 \'bc\'fb\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u30340 \'b5\'c4\u20540 \'d6\'b5\u20197 \'d2\'d4\u21450 \'bc\'b0\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u36825 \'d5\'e23\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65306 \'a3\'ba\~\uc1
\par 1\uc2\u65292 \'a3\'aclocale----\uc1
\par \plain \f1\fs20\cf1 \uc2\u30446 \'c4\'bf\u21069 \'c7\'b0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6Linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u24050 \'d2\'d1\u32463 \'be\'ad\u23558 \'bd\'abutf-8\u20316 \'d7\'f7\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cflocale\u20102 \'c1\'cb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20063 \'d2\'b2\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u26159 \'ca\'c7\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u26377 \'d3\'d0\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u25991 \'ce\'c4 locale zh_CN.GB18030\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dalocale\u20026 \'ce\'aautf-8\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u21551 \'c6\'f4\u21160 \'b6\'afvim\u21518 \'ba\'f3encoding\u23558 \'bd\'ab\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aautf-8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u20869 \'c4\'da\u37096 \'b2\'bf \u22788 \'b4\'a6\u29702 \'c0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3utf-8\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u26080 \'ce\'de\u35770 \'c2\'db\u22806 \'cd\'e2\u37096 \'b2\'bf\u23384 \'b4\'e6\u20648 \'b4\'a2\u32534 \'b1\'e0\u30721 \'c2\'eb\u20026 \'ce\'aa\u20309 \'ba\'ce\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26080 \'ce\'de\u32570 \'c8\'b1\u25439 \'cb\'f0\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3locale\u20915 \'be\'f6\u23450 \'b6\'a8\u20102 \'c1\'cbvim\u20869 \'c4\'da\u37096 \'b2\'bf\u22788 \'b4\'a6\u29702 \'c0\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7encoding\u12290 \'a1\'a3\~\uc1
\par 
\par 2\uc2\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20197 \'d2\'d4\u21450 \'bc\'b0\u33258 \'d7\'d4\u21160 \'b6\'af\u32534 \'b1\'e0\u30721 \'c2\'eb\u35782 \'ca\'b6\u21035 \'b1\'f0----\uc1
\par \uc2\u36825 \'d5\'e2\u26041 \'b7\'bd\u38754 \'c3\'e6\u29301 \'c7\'a3\u25199 \'b3\'b6\u21040 \'b5\'bd\u21508 \'b8\'f7\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u19968 \'d2\'bb\u19968 \'d2\'bb\u32454 \'cf\'b8\u35762 \'bd\'b2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u38656 \'d0\'e8\u35201 \'d2\'aa\u26126 \'c3\'f7\u30333 \'b0\'d7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u30340 \'b5\'c4\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u25551 \'c3\'e8\u36848 \'ca\'f6\u24615 \'d0\'d4\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5\u26159 \'ca\'c7\u20309 \'ba\'ce\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u20040 \'c3\'b4\u24517 \'b1\'d8\u39035 \'d0\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u25991 \'ce\'c4\u26723 \'b5\'b5\u20445 \'b1\'a3\u23384 \'b4\'e6\u26102 \'ca\'b1\u26159 \'ca\'c7\u20197 \'d2\'d4\u20160 \'ca\'b2\u20040 \'c3\'b4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u65292 \'a3\'ac\u35201 \'d2\'aa\u20040 \'c3\'b4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21478 \'c1\'ed\u22806 \'cd\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25163 \'ca\'d6\u27573 \'b6\'ce \u26469 \'c0\'b4\u26029 \'b6\'cf\u23450 \'b6\'a8\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u21478 \'c1\'ed\u22806 \'cd\'e2\u30340 \'b5\'c4\u25163 \'ca\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u26576 \'c4\'b3\u20123 \'d0\'a9\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u30721 \'c2\'eb\u34920 \'b1\'ed\u29305 \'cc\'d8\u24449 \'d5\'f7\u26469 \'c0\'b4\u26029 \'b6\'cf\u23450 \'b6\'a8\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u33410 \'bd\'da\u25968 \'ca\'fd\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4ascii\u20540 \'d6\'b5\u26159 \'ca\'c7\u21542 \'b7\'f1\u37117 \'b6\'bc\u22823 \'b4\'f3\u20110 \'d3\'da\u26576 \'c4\'b3\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u26469 \'c0\'b4\u26029 \'b6\'cf\u23450 \'b6\'a8\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe \u23646 \'ca\'f4\u20110 \'d3\'da\u20309 \'ba\'ce\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bdvim\u20063 \'d2\'b2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7vim\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u32534 \'b1\'e0\u30721 \'c2\'eb\u35782 \'ca\'b6\u21035 \'b1\'f0\u26426 \'bb\'fa\u21046 \'d6\'c6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u36825 \'d5\'e2\u31181 \'d6\'d6\u26426 \'bb\'fa\u21046 \'d6\'c6\u30001 \'d3\'c9\u20110 \'d3\'da\u32534 \'b1\'e0\u30721 \'c2\'eb\u21508 \'b8\'f7\u24335 \'ca\'bd\u21508 \'b8\'f7\u26679 \'d1\'f9\u65292 \'a3\'ac\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u27599 \'c3\'bf\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u37117 \'b6\'bc\u26377 \'d3\'d0\u26174 \'cf\'d4\u33879 \'d6\'f8\u30340 \'b5\'c4\u29305 \'cc\'d8\u24449 \'d5\'f7\u26469 \'c0\'b4\u36776 \'b1\'e6\u21035 \'b1\'f0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26159 \'ca\'c7\u19981 \'b2\'bb \u21487 \'bf\'c9\u33021 \'c4\'dc 100%\u20934 \'d7\'bc\u30830 \'c8\'b7\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7GB2312\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u25991 \'ce\'c4\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb2\u20010 \'b8\'f6acsii\u20540 \'d6\'b5\u39640 \'b8\'df\u20110 \'d3\'da127\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32452 \'d7\'e9\u25104 \'b3\'c9\u27721 \'ba\'ba\u23383 \'d7\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u25226 \'b0\'d1gb2312\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19982 \'d3\'eb latin1\u32534 \'b1\'e0\u30721 \'c2\'eb\u21306 \'c7\'f8\u20998 \'b7\'d6\u24320 \'bf\'aa\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u33258 \'d7\'d4\u21160 \'b6\'af\u35782 \'ca\'b6\u21035 \'b1\'f0\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u23545 \'b6\'d4\u20110 \'d3\'dagb2312\u26159 \'ca\'c7\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u21482 \'d6\'bb\u20250 \'bb\'e1\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u36776 \'b1\'e6\u35782 \'ca\'b6\u20026 \'ce\'aalatin1\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u21516 \'cd\'ac\u26679 \'d1\'f9\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'dagbk\u65292 \'a3\'acbig5 \u19978 \'c9\'cf\u31561 \'b5\'c8\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u27492 \'b4\'cb\u31867 \'c0\'e0\u25991 \'ce\'c4\u26723 \'b5\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u24037 \'b9\'a4\u35774 \'c9\'e8\u23450 \'b6\'a8encoding\u21644 \'ba\'cdfileencoding\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u26723 \'b5\'b5\u32534 \'b1\'e0\u30721 \'c2\'eb\u20026 \'ce\'aautf-8\u26102 \'ca\'b1\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3vim\u37117 \'b6\'bc\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u35782 \'ca\'b6\u21035 \'b1\'f0\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par 3\uc2\u65292 \'a3\'ac\u23458 \'bf\'cd\u25143 \'bb\'a7\u36816 \'d4\'cb\u34892 \'d0\'d0vim\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd----\uc1
\par \uc2\u21516 \'cd\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u26465 \'cc\'f5\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u36825 \'d5\'e2\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u38590 \'c4\'d1\u20197 \'d2\'d4\u26029 \'b6\'cf\u23450 \'b6\'a8\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u20915 \'be\'f6\u23450 \'b6\'a8\u30528 \'d7\'c5\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u20869 \'c4\'da\u23481 \'c8\'dd\u21644 \'ba\'cd\u20889 \'d0\'b4\u20837 \'c8\'eb\u20869 \'c4\'da\u23481 \'c8\'dd \u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u27492 \'b4\'cb\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u21017 \'d4\'f2\u20915 \'be\'f6\u23450 \'b6\'a8vim\u36755 \'ca\'e4\u20986 \'b3\'f6\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u32456 \'d6\'d5\u31471 \'b6\'cb\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u21644 \'ba\'cd\u32456 \'d6\'d5\u31471 \'b6\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u23427 \'cb\'fc\u25910 \'ca\'d5\u21040 \'b5\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u21017 \'d4\'f2\u21448 \'d3\'d6\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u20081 \'c2\'d2\u30721 \'c2\'eb\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da linux\u26412 \'b1\'be\u22320 \'b5\'d8X\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u32456 \'d6\'d5\u31471 \'b6\'cb\u37117 \'b6\'bc\u35748 \'c8\'cf\u20026 \'ce\'aa\u20854 \'c6\'e4\u25509 \'bd\'d3\u25910 \'ca\'d5\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3locale\u31867 \'c0\'e0\u22411 \'d0\'cd\u30456 \'cf\'e0\u31526 \'b7\'fb\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u38656 \'d0\'e8\u20851 \'b9\'d8\u24515 \'d0\'c4\u27492 \'b4\'cb\u26041 \'b7\'bd\u38754 \'c3\'e6\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u29301 \'c7\'a3\u28041 \'c9\'e6\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u32456 \'d6\'d5\u31471 \'b6\'cb\u65292 \'a3\'ac\u20363 \'c0\'fd \u22914 \'c8\'e7ssh\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u21017 \'d4\'f2\u38382 \'ce\'ca\u39064 \'cc\'e2\u23601 \'be\'cd\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u20174 \'b4\'d31\u21488 \'cc\'a8locale\u20026 \'ce\'aaGB2310\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u65288 \'a3\'a8\u31216 \'b3\'c6\u20316 \'d7\'f7\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u65289 \'a3\'a9ssh\u21040 \'b5\'bdlocale\u20026 \'ce\'aautf-8\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u65288 \'a3\'a8\u31216 \'b3\'c6\u20316 \'d7\'f7\u26381 \'b7\'fe \u21153 \'ce\'f1\u22120 \'c6\'f7\u65289 \'a3\'a9\u24182 \'b2\'a2\u24320 \'bf\'aa\u21551 \'c6\'f4vim\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u19981 \'b2\'bb\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u25913 \'b8\'c4\u21160 \'b6\'af\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20026 \'ce\'aautf-8\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u35748 \'c8\'cf\u20026 \'ce\'aa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7gb2312\u30340 \'b5\'c4\u65292 \'a3\'ac\u25353 \'b0\'b4\u29031 \'d5\'d5 gb2312\u26469 \'c0\'b4\u35299 \'bd\'e2\u37322 \'ca\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\uc1
\par \uc2\u21017 \'d4\'f2\u32943 \'bf\'cf\u23450 \'b6\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3termencoding\u20026 \'ce\'aagb2312\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27492 \'b4\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u26356 \'b8\'fc\u22810 \'b6\'e0\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4 windows desktop\u26426 \'bb\'fa\u36828 \'d4\'b6\u31243 \'b3\'ccssh\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u29301 \'c7\'a3\u25199 \'b3\'b6\u21040 \'b5\'bd\u19981 \'b2\'bb\u21516 \'cd\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21448 \'d3\'d6\u19982 \'d3\'ebwindows\u26412 \'b1\'be\u36523 \'c9\'ed\u20197 \'d2\'d4\u21450 \'bc\'b0ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u30456 \'cf\'e0\u20851 \'b9\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da windows\u19979 \'cf\'c2\u23384 \'b4\'e6\u22312 \'d4\'da\u20004 \'c1\'bd\u31181 \'d6\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u26412 \'b1\'be\u36523 \'c9\'ed\u23601 \'be\'cd\u20026 \'ce\'aaunicode\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7ansi\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u31243 \'b3\'cc\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\u30452 \'d6\'b1\u25509 \'bd\'d3\u37319 \'b2\'c9\u29992 \'d3\'c3\u23383 \'d7\'d6\u33410 \'bd\'da\u27969 \'c1\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u20851 \'b9\'d8\u24515 \'d0\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u21069 \'c7\'b0\u19968 \'d2\'bb\u31181 \'d6\'d6\u31243 \'b3\'cc\u24207 \'d0\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4windows\u19978 \'c9\'cf\u27491 \'d5\'fd\u30830 \'c8\'b7\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u22269 \'b9\'fa\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u21518 \'ba\'f3\u19968 \'d2\'bb\u31181 \'d6\'d6\u21017 \'d4\'f2\u32534 \'b1\'e0\u20889 \'d0\'b4\u22312 \'d4\'da\u20309 \'ba\'ce\u31181 \'d6\'d6\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u21017 \'d4\'f2\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u20309 \'ba\'ce\u31181 \'d6\'d6\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u21306 \'c7\'f8\u21035 \'b1\'f0\u23545 \'b6\'d4\u24453 \'b4\'fd\u12290 \'a1\'a3\u20197 \'d2\'d4ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4putty\u26159 \'ca\'c7unicode\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\uc1\plain \f1\b\fs20\cf1 secure CRT\uc2\u21017 \'d4\'f2\u26159 \'ca\'c7ansi \u36719 \'c8\'ed\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u21069 \'c7\'b0\u32773 \'d5\'df\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u27491 \'d5\'fd\u30830 \'c8\'b7\u22788 \'b4\'a6\u29702 \'c0\'ed\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4vim\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20026 \'ce\'aautf-8\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7termencoding=utf-8\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u23545 \'b6\'d4\u20110 \'d3\'da\u21518 \'ba\'f3\u32773 \'d5\'df\u65292 \'a3\'ac\u19968 \'d2\'bb\u26041 \'b7\'bd\u38754 \'c3\'e6 \u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u30830 \'c8\'b7\u35748 \'c8\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4windows\u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20195 \'b4\'fa\u30721 \'c2\'eb\u39029 \'d2\'b3\u20026 \'ce\'aacp936\u65288 \'a3\'a8\u20013 \'d6\'d0\u25991 \'ce\'c4windows\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u26041 \'b7\'bd\u38754 \'c3\'e6\u35201 \'d2\'aa\u30830 \'c8\'b7\u35748 \'c8\'cfvim\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4termencoding= cp936\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20013 \'d6\'d0\u25991 \'ce\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u26368 \'d7\'ee\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4\u20960 \'bc\'b8\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u21644 \'ba\'cd\u35774 \'c9\'e8\u32622 \'d6\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\~\uc1
\par 1\uc2\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3locale\u26159 \'ca\'c7utf-8\u65288 \'a3\'a8\u24456 \'ba\'dc\u22810 \'b6\'e0linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4locale\u24418 \'d0\'ce\u24335 \'ca\'bd\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par      \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u26159 \'ca\'c7GB2312\u25110 \'bb\'f2GBK\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u65288 \'a3\'a8Windows\u35760 \'bc\'c7\u20107 \'ca\'c2 \u26412 \'b1\'be\u40664 \'c4\'ac\u35748 \'c8\'cf\u20445 \'b1\'a3\u23384 \'b4\'e6\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20063 \'d2\'b2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20445 \'b1\'a3\u23384 \'b4\'e6\u20026 \'ce\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26368 \'d7\'ee\u24120 \'b3\'a3\u35265 \'bc\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par      \uc2\u32456 \'d6\'d5\u31471 \'b6\'cb\u31867 \'c0\'e0\u22411 \'d0\'cdutf-8\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u20551 \'bc\'d9\u23450 \'b6\'a8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26159 \'ca\'c7putty\u31867 \'c0\'e0\u30340 \'b5\'c4unicode\u36719 \'c8\'ed\u20214 \'bc\'fe\u65289 \'a3\'a9\~\uc1
\par \uc2\u21017 \'d4\'f2vim\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u26723 \'b5\'b5\u21518 \'ba\'f3\u65292 \'a3\'acencoding=utf-8\u65288 \'a3\'a8locale\u20915 \'be\'f6\u23450 \'b6\'a8\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par fileencoding=latin1\uc2\u65288 \'a3\'a8\u33258 \'d7\'d4\u21160 \'b6\'af\u32534 \'b1\'e0\u30721 \'c2\'eb\u21028 \'c5\'d0\u26029 \'b6\'cf\u26426 \'bb\'fa\u21046 \'d6\'c6\u19981 \'b2\'bb\u20934 \'d7\'bc\u23548 \'b5\'bc\u33268 \'d6\'c2\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'actermencoding=\u31354 \'bf\'d5\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u26080 \'ce\'de\u38656 \'d0\'e8\u36716 \'d7\'aa\u25442 \'bb\'bbterm\u32534 \'b1\'e0\u30721 \'c2\'eb\u65289 \'a3\'a9\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b81\u65306 \'a3\'ba\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35201 \'d2\'aa\u20462 \'d0\'de\u27491 \'d5\'fdfileencoding\u20026 \'ce\'aacp936\u25110 \'bb\'f2\u32773 \'d5\'dfeuc-cn\u65288 \'a3\'a8\u20108 \'b6\'fe\u32773 \'d5\'df\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u21483 \'bd\'d0\u27861 \'b7\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u20462 \'d0\'de\u27491 \'d5\'fd\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u19981 \'b2\'bb\u26159 \'ca\'c7:set fileencoding=cp936\u65292 \'a3\'ac\u36825 \'d5\'e2\u21482 \'d6\'bb\u26159 \'ca\'c7\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6\u20026 \'ce\'aacp936\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u37325 \'d6\'d8\u26032 \'d0\'c2\u20197 \'d2\'d4cp936\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u21152 \'bc\'d3\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa:edit ++enc=cp936\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u20889 \'d0\'b4\u20026 \'ce\'aa:e ++enc=cp936\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b82\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25913 \'b8\'c4\u21464 \'b1\'e4vim\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4locale\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20197 \'d2\'d4LANG=zh_CN \uc1
\par \plain \f1\fs20 vim abc.txt\uc2\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'afvim\u65292 \'a3\'ac\u21017 \'d4\'f2\u27492 \'b4\'cb\u26102 \'ca\'b1encoding=euc-cn\u65288 \'a3\'a8locale\u20915 \'be\'f6\u23450 \'b6\'a8\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par fileencoding=\uc2\u31354 \'bf\'d5\u65288 \'a3\'a8\u27492 \'b4\'cblocale\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe \u32534 \'b1\'e0\u30721 \'c2\'eb\u33258 \'d7\'d4\u21160 \'b6\'af\u21028 \'c5\'d0\u21035 \'b1\'f0\u21151 \'b9\'a6\u33021 \'c4\'dc\u19981 \'b2\'bb\u21551 \'c6\'f4\u29992 \'d3\'c3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4fileencoding\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u26412 \'b1\'be\u36523 \'c9\'ed\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7euc-cn\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par termencoding=\uc2\u31354 \'bf\'d5\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65292 \'a3\'ac\u20026 \'ce\'aa\u31354 \'bf\'d5\u21017 \'d4\'f2\u31561 \'b5\'c8 \u20110 \'d3\'daencoding\u65289 \'a3\'a9\u27492 \'b4\'cb\u26102 \'ca\'b1\u36824 \'bb\'b9\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4ssh\u32456 \'d6\'d5\u31471 \'b6\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20026 \'ce\'aautf-8\u65292 \'a3\'ac\u20294 \'b5\'abvim\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u20026 \'ce\'aaeuc-cn\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36824 \'bb\'b9\u26159 \'ca\'c7\u19981 \'b2\'bb\u23545 \'b6\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u20877 \'d4\'d9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee: set termencoding=utf-8\u23558 \'bd\'ab\u32456 \'d6\'d5\u31471 \'b6\'cb\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aautf-8\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u27491 \'d5\'fd\u24120 \'b3\'a3\u12290 \'a1\'a3\~\uc1
\par 
\par 2\uc2\u65292 \'a3\'ac\u24773 \'c7\'e9\u20917 \'bf\'f6\u19982 \'d3\'eb1\u22522 \'bb\'f9\u26412 \'b1\'be\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4ssh\u36719 \'c8\'ed\u20214 \'bc\'fe\u20026 \'ce\'aasecure CRT\u31867 \'c0\'e0ansi\u31867 \'c0\'e0\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par vim\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u26723 \'b5\'b5\u21518 \'ba\'f3\u65292 \'a3\'acencoding=utf-8\u65288 \'a3\'a8locale\u20915 \'be\'f6\u23450 \'b6\'a8\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par fileencoding=latin1\uc2\u65288 \'a3\'a8\u33258 \'d7\'d4\u21160 \'b6\'af\u32534 \'b1\'e0\u30721 \'c2\'eb\u21028 \'c5\'d0\u26029 \'b6\'cf\u26426 \'bb\'fa\u21046 \'d6\'c6\u19981 \'b2\'bb\u20934 \'d7\'bc\u23548 \'b5\'bc\u33268 \'d6\'c2\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par termencoding=\uc2\u31354 \'bf\'d5\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u26080 \'ce\'de\u38656 \'d0\'e8\u36716 \'d7\'aa\u25442 \'bb\'bbterm\u32534 \'b1\'e0\u30721 \'c2\'eb\u65289 \'a3\'a9\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b81\u65306 \'a3\'ba\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u36816 \'d4\'cb\u34892 \'d0\'d0secure CRT\u30340 \'b5\'c4windows\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20195 \'b4\'fa\u30721 \'c2\'eb\u39029 \'d2\'b3\u20026 \'ce\'aaCP936\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u20013 \'d6\'d0\u25991 \'ce\'c4windows\u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u26041 \'b7\'bd\u26696 \'b0\'b81\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u35201 \'d2\'aa\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac:set termencoding=cp936\~\uc1
\par 
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b82\u65306 \'a3\'ba\uc1
\par \uc2\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u26041 \'b7\'bd\u26696 \'b0\'b82\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27493 \'b2\'bd\u20462 \'d0\'de\u25913 \'b8\'c4termencoding\u30465 \'ca\'a1\u30053 \'c2\'d4\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u27492 \'b4\'cb\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u26368 \'d7\'ee\u23569 \'c9\'d9\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20197 \'d2\'d4locale\u20026 \'ce\'aazh_CN \u24320 \'bf\'aa\u21551 \'c6\'f4 vim\u65292 \'a3\'ac\u21017 \'d4\'f2encoding=euc-cn\u65292 \'a3\'ac\uc1
\par fileencoding\uc2\u21644 \'ba\'cdtermencoding\u37117 \'b6\'bc\u20026 \'ce\'aa\u31354 \'bf\'d5\u21363 \'bc\'b4\u20026 \'ce\'aaencoding\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u26159 \'ca\'c7\u26368 \'d7\'ee\u29702 \'c0\'ed\u24819 \'cf\'eb\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fb\u29702 \'c0\'ed\u35299 \'bd\'e2\u36825 \'d5\'e23\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u28857 \'b5\'e3\u21644 \'ba\'cd3\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u32534 \'b1\'e0\u30721 \'c2\'eb\u38382 \'ce\'ca\u39064 \'cc\'e2\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u21161 \'d6\'fa\u21147 \'c1\'a6\u65292 \'a3\'ac\u20197 \'d2\'d4\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u38543 \'cb\'e6\u24515 \'d0\'c4\u25152 \'cb\'f9\u27442 \'d3\'fb\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u26723 \'b5\'b5\u20102 \'c1\'cb\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u19981 \'b2\'bb\u20165 \'bd\'f6\u20165 \'bd\'f6\u26159 \'ca\'c7\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'davim\u65292 \'a3\'ac\u22312 \'d4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u32534 \'b1\'e0\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u37324 \'c0\'ef\u65292 \'a3\'ac\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u24605 \'cb\'bc\u36335 \'c2\'b7\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u38382 \'ce\'ca\u39064 \'cc\'e2\u35299 \'bd\'e2\u20915 \'be\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1\par}