{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid357269529\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid626173567}
{\list\listtemplateid209141888\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1134199938}
}
{\*\listoverridetable
{\listoverride\listid626173567\listoverridecount0\ls1}
{\listoverride\listid1134199938\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u20013 \'d6\'d0\u25991 \'ce\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20 \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20808 \'cf\'c8\u35201 \'d2\'aaconfigure --help\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\~\uc1
\par \plain \f1\fs20\cf1 --enable-multibyte\~\~\~\~\~ Include multibyte editing support.\~
\par \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u23383 \'d7\'d6\u33410 \'bd\'da\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u24456 \'ba\'dc\u37325 \'d6\'d8\u35201 \'d2\'aa\u12290 \'a1\'a3\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u22914 \'c8\'e7\u20309 \'ba\'ce\u37197 \'c5\'e4\u32622 \'d6\'c3\u20063 \'d2\'b2\u26159 \'ca\'c7\u26505 \'cd\'f7\u28982 \'c8\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par # vim --version | grep multi
\par \plain \f1\fs20 -mouse_jsbterm -mouse_netterm -mouse_sysmouse +mouse_xterm\~+multi_byte
\par +multi_lang -mzscheme +netbeans_intg -osfiletype +path_extra -perl +postscript
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u37197 \'c5\'e4\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad~/.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf\u22914 \'c8\'e7\u19979 \'cf\'c2\u20960 \'bc\'b8\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 set fileencodings=gb2312,gb18030,utf-8
\par \plain \f1\fs20 set termencoding=utf-8
\par set encoding=prc\~\par}