{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1699372695\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid201227002}
}
{\*\listoverridetable
{\listoverride\listid201227002\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.SSH \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u19977 \'c8\'fd)SSH\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee:\uc1
\par \plain \f1\fs20\cf1 1)\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u29616 \'cf\'d6SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cbtimeout\u21518 \'ba\'f3,\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31186 \'c3\'eb\u25968 \'ca\'fd\u21518 \'ba\'f3\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3,\u36991 \'b1\'dc\u20813 \'c3\'e2\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u31561 \'b5\'c8\u24453 \'b4\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7:\uc1
\par ConnectTimeout 3
\par \uc2\u27880 \'d7\'a2:\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7\u31561 \'b5\'c8\u24453 \'b4\'fd3\u31186 \'c3\'eb.\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7:\u25105 \'ce\'d2\u20204 \'c3\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7(192.168.27.155)\uc1
\par time ssh -v 192.168.27.155
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.155 [192.168.27.155] port 22.
\par debug1: Allocated local port 1023.
\par debug1: connect to address 192.168.27.155 port 22: Connection timed out
\par ssh: connect to host 192.168.27.155 port 22: Connection timed out
\par real \~ \~0m3.029s
\par user \~ \~0m0.006s
\par sys \~ \~ 0m0.007s
\par \uc2\u27880 \'d7\'a2:\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u30475 \'bf\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u20849 \'b9\'b2\u31561 \'b5\'c8\u24453 \'b4\'fd\u22312 \'d4\'da\u22823 \'b4\'f3\u27010 \'b8\'c53\u31186 \'c3\'eb\u38047 \'d6\'d3.\uc1
\par 
\par \plain \f1\fs20\cf1 2)\uc2\u26377 \'d3\'d0\u20851 \'b9\'d8\u20110 \'d3\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4SSH\u21387 \'d1\'b9\u32553 \'cb\'f5\u35774 \'c9\'e8\u23450 \'b6\'a8,\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u23450 \'b6\'a8Compression yes,\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u25903 \'d6\'a7\u25345 \'b3\'d6\u21387 \'d1\'b9\u32553 \'cb\'f5,\u21387 \'d1\'b9\u32553 \'cb\'f5\u20250 \'bb\'e1\u25552 \'cc\'e1\u39640 \'b8\'df\u32593 \'cd\'f8\u32476 \'c2\'e7\u21520 \'cd\'c2\u21534 \'cd\'cc\u37327 \'c1\'bf,\u20294 \'b5\'ab\u20250 \'bb\'e1\u22686 \'d4\'f6\u21152 \'bc\'d3CPU\u30340 \'b5\'c4\u28040 \'cf\'fb\u32791 \'ba\'c4.\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23458 \'bf\'cd\u25143 \'bb\'a7\u22823 \'b4\'f3\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3gzip\u23545 \'b6\'d4\u25968 \'ca\'fd\u25454 \'be\'dd\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fdscp\u20256 \'b4\'ab\u36755 \'ca\'e4,\u21017 \'d4\'f2ssh\u30340 \'b5\'c4compression\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u25928 \'d0\'a7\u26524 \'b9\'fb,\u21453 \'b7\'b4\u32780 \'b6\'f8\u20250 \'bb\'e1\u38477 \'bd\'b5\u32440 \'d6\'bd\u32593 \'cd\'f8\u32476 \'c2\'e7\u21520 \'cd\'c2\u21534 \'cd\'cc\u37327 \'c1\'bf.\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1SSH V2\u20013 \'d6\'d0\u20063 \'d2\'b2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u21387 \'d1\'b9\u32553 \'cb\'f5\u32423 \'bc\'b6\u21035 \'b1\'f0.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3ssh\u30340 \'b5\'c4debug\u27169 \'c4\'a3\u24335 \'ca\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6,\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u26029 \'b6\'cf\u24320 \'bf\'aa\u26102 \'ca\'b1\u30475 \'bf\'b4\u21040 \'b5\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:\uc1
\par [test@ssh-server ~]$ exitdebug1: client_input_channel_req: channel 0 rtype exit-status reply 0
\par debug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0
\par logout
\par debug1: channel 0: free: client-session, nchannels 1
\par Connection to 192.168.27.142 closed.
\par Transferred: sent 1104, received 2576 bytes, in 4.9 seconds
\par Bytes per second: sent 225.7, received 526.7
\par debug1: Exit status 0
\par debug1: compress outgoing: raw data 459, compressed 299, factor 0.65
\par debug1: compress incoming: raw data 455, compressed 310, factor 0.68
\par 
\par \plain \f1\fs20\cf1 3)\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35843 \'b5\'f7\u25972 \'d5\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u39034 \'cb\'b3\u24207 \'d0\'f2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7PreferredAuthentications\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20248 \'d3\'c5\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3password,\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u23450 \'b6\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3:\uc1
\par PreferredAuthentications password,publickey,keyboard-interactive
\par 
\par \plain \f1\fs20\cf1 4)\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u23450 \'b6\'a8CheckHostIP\u36873 \'d1\'a1\u39033 \'cf\'ee\u38450 \'b7\'c0\u27490 \'d6\'b9DNS\u27450 \'c6\'db\u39575 \'c6\'ad,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35774 \'c9\'e8\u23450 \'b6\'a8CheckHostIP\u36873 \'d1\'a1\u39033 \'cf\'ee,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par CheckHostIP yes
\par \uc2\u32534 \'b1\'e0\u36753 \'bc\'adhosts,\u35774 \'c9\'e8\u23450 \'b6\'a8192.168.27.142\u23545 \'b6\'d4\u26144 \'d3\'b3\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u20026 \'ce\'aassh-server\uc1
\par vi /etc/hosts
\par 192.168.27.142 \~ssh-server \~ \~ \~# Added by NetworkManager
\par \uc2\u36830 \'c1\'ac\u25509 \'bd\'d3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb(ssh-server),\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u36830 \'c1\'ac\u25509 \'bd\'d3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~ root@ssh-server
\par root@ssh-server's password:
\par \uc2\u27880 \'d7\'a2:\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u27809 \'c3\'bb\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36825 \'d5\'e2\u26102 \'ca\'b1\u20462 \'d0\'de\u25913 \'b8\'c4/etc/hosts\u20013 \'d6\'d0ssh-server\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u23545 \'b6\'d4\u26144 \'d3\'b3\u30340 \'b5\'c4IP,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/hosts
\par 192.168.27.143 \~ssh-sever
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u36830 \'c1\'ac\u25509 \'bd\'d3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb(ssh-server),\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~ test@ssh-server
\par @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \~ \uc2\u27880 \'d7\'a2:\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bdcheckhostip\u36215 \'c6\'f0\u21040 \'b5\'bd\u20102 \'c1\'cb\u20316 \'d7\'f7\u29992 \'d3\'c3.\uc1
\par @ \~ \~ \~ WARNING: POSSIBLE DNS SPOOFING DETECTED! \~ \~ \~ \~ \~@
\par @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par The RSA host key for ssh-server has changed,
\par and the key for the corresponding IP address 192.168.27.143
\par is unknown. This could either mean that
\par DNS SPOOFING is happening or the IP address for the host
\par and its host key have changed at the same time.
\par @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \~\uc2\u27880 \'d7\'a2:\u36825 \'d5\'e2\u26465 \'cc\'f5\u20449 \'d0\'c5\u24687 \'cf\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7checkhostip\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4.\uc1
\par @ \~ \~WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! \~ \~ @
\par @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
\par Someone could be eavesdropping on you right now (man-in-the-middle attack)!
\par It is also possible that the RSA host key has just been changed.
\par The fingerprint for the RSA key sent by the remote host is
\par 49:35:e5:fe:1e:f4:cd:e2:50:d6:2e:57:35:cb:45:42.
\par Please contact your system administrator.
\par Add correct host key in /root/.ssh/known_hosts to get rid of this message.
\par Offending key in /root/.ssh/known_hosts:1
\par Password authentication is disabled to avoid man-in-the-middle attacks.
\par Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
\par Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password,hostbased).
\par 
\par \plain \f1\fs20\cf1 5)\uc2\u22788 \'b4\'a6\u29702 \'c0\'edknown_hosts\u30340 \'b5\'c4\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd.\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3ssh\u36830 \'c1\'ac\u25509 \'bd\'d3\u23545 \'b6\'d4\u26041 \'b7\'bd\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u26102 \'ca\'b1,\u22914 \'c8\'e7\u26524 \'b9\'fbknown_hosts\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u23545 \'b6\'d4\u26041 \'b7\'bd\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf,\u21017 \'d4\'f2\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21152 \'bc\'d3\u20837 \'c8\'eb\u20027 \'d6\'f7\u26426 \'bb\'fa\u20844 \'b9\'ab\u38053 \'d4\'bf\u30830 \'c8\'b7\u35748 \'c8\'cf\u36523 \'c9\'ed\u20221 \'b7\'dd\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~ test@ssh-server
\par The authenticity of host 'ssh-server (192.168.27.142)' can't be established.
\par RSA key fingerprint is ce:0c:74:71:87:a2:4a:92:98:55:25:f4:51:62:ea:59.
\par Are you sure you want to continue connecting (yes/no)?
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u20102 \'c1\'cbStrictHostKeyChecking ask\u36896 \'d4\'ec\u25104 \'b3\'c9\u30340 \'b5\'c4.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35843 \'b5\'f7\u25972 \'d5\'fbStrictHostKeyChecking\u36873 \'d1\'a1\u39033 \'cf\'ee\u20026 \'ce\'aano,\u36825 \'d5\'e2\u26679 \'d1\'f9\u20250 \'bb\'e1\u25226 \'b0\'d1\u23545 \'b6\'d4\u26041 \'b7\'bd\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u30452 \'d6\'b1\u25509 \'bd\'d3\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdknown_hosts\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35843 \'b5\'f7\u25972 \'d5\'fbStrictHostKeyChecking\u36873 \'d1\'a1\u39033 \'cf\'ee\u20026 \'ce\'aayes,\u36825 \'d5\'e2\u26679 \'d1\'f9\u30452 \'d6\'b1\u25509 \'bd\'d3\u25298 \'be\'dc\u32477 \'be\'f8\u21152 \'bc\'d3\u20837 \'c8\'eb\u23545 \'b6\'d4\u26041 \'b7\'bd\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf,\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u24037 \'b9\'a4\u26469 \'c0\'b4\u22635 \'cc\'ee\u21152 \'bc\'d3.\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~ test@ssh-server
\par No RSA host key is known for ssh-server and you have requested strict checking.
\par Host key verification failed.
\par 
\par \plain \f1\fs20\cf1 6)\uc2\u26377 \'d3\'d0\u20851 \'b9\'d8\u20110 \'d3\'daknown_hosts\u30340 \'b5\'c4\u20004 \'c1\'bd\u31181 \'d6\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb(IP)\u26126 \'c3\'f7\u25991 \'ce\'c4\u23384 \'b4\'e6\u25918 \'b7\'c5\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb(IP)\u34987 \'b1\'bb\u21704 \'b9\'fe\u24076 \'cf\'a3\u36807 \'b9\'fd\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdHashKnownHosts\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u35843 \'b5\'f7\u25972 \'d5\'fb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par HashKnownHosts yes
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u26126 \'c3\'f7\u25991 \'ce\'c4\u23384 \'b4\'e6\u25918 \'b7\'c5\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh-server ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAmgy1TPb2Beaw+XZa2ZY129nmE8klTMFPeJXZYbl577M/O2DLjInoYhK32mQKSc7NK3NQtxqkMp9Mz+vIdC4es
\par Lz1+mRWjBOHPIfNjhLyl1RgZHKQRJZKamRiYru2sjjv5wPM21eSgaAozDF6pPAKgda0CQUcZSUokU7AZuBETlMJkEalp/+NIVdHuCrnoUmRcc4EW7v2/xAUb9pO12lgyhg2b
\par j6S7BLSOSuEtKEjxHHrP5FOWwzTont78K1hrBHIFqgFmnyUIljWoRqzoufvSTMpDZHxlcjO+4o427QjS17viz7ftGpY6ObRzV1VHJJoCeUqdcWDJZDXMR+RlA1H9Q==
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u37324 \'c0\'ef\u38754 \'c3\'e6\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21450 \'bc\'b0\u38750 \'b7\'c7\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21704 \'b9\'fe\u24076 \'cf\'a3\u36807 \'b9\'fd\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par |1|u79t0dab3Mh8GnB7O4+zCzvw3Ho=|p4454t3nwTGWWWog5x21ouHANhc= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAmgy1TPb2Beaw+XZa2ZY129nmE8klTMFPeJX
\par ZYbl577M/O2DLjInoYhK32mQKSc7NK3NQtxqkMp9Mz+vIdC4esLz1+mRWjBOHPIfNjhLyl1RgZHKQRJZKamRiYru2sjjv5wPM21eSgaAozDF6pPAKgda0CQUcZSUokU7AZuB
\par ETlMJkEalp/+NIVdHuCrnoUmRcc4EW7v2/xAUb9pO12lgyhg2bj6S7BLSOSuEtKEjxHHrP5FOWwzTont78K1hrBHIFqgFmnyUIljWoRqzoufvSTMpDZHxlcjO+4o427QjS17
\par viz7ftGpY6ObRzV1VHJJoCeUqdcWDJZDXMR+RlA1H9Q==
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19981 \'b2\'bb\u21040 \'b5\'bd\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb,\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u34987 \'b1\'bb\u21704 \'b9\'fe\u24076 \'cf\'a3\u36807 \'b9\'fd\u20102 \'c1\'cb,\u20294 \'b5\'ab\u26159 \'ca\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u38750 \'b7\'c7\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8.\uc1\par}