{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid366246418\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1689267806}
}
{\*\listoverridetable
{\listoverride\listid1689267806\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 50.\uc2\u40736 \'ca\'f3\u26631 \'b1\'ea\u21491 \'d3\'d2\u38190 \'bc\'fc\u26080 \'ce\'de\u27861 \'b7\'a8\u22797 \'b8\'b4\u21046 \'d6\'c6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26032 \'d0\'c2\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u65374 \'a1\'ab/.vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac \u21457 \'b7\'a2\u29616 \'cf\'d6\u40736 \'ca\'f3\u26631 \'b1\'ea\u21491 \'d3\'d2\u20581 \'bd\'a1\u26080 \'ce\'de\u27861 \'b7\'a8\u22797 \'b8\'b4\u21046 \'d6\'c6\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u21457 \'b7\'a2\u29616 \'cf\'d6\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe(~/.vimrc)\u20013 \'d6\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6,\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u27573 \'b6\'ce\u35805 \'bb\'b0:\uc1
\par \plain \f1\fs20\cf3  " In many terminal emulators[\uc2\u27169 \'c4\'a3\u25311 \'c4\'e2\u22120 \'c6\'f7] the mouse works just fine, thus enable it.\uc1
\par \~ if has('mouse')
\par \~ \~\~set mouse=a
\par \~ endif
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u22312 \'d4\'davim\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 The mouse can be enabled for different modes:
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~n\~\~\~\~\~\~\~Normal mode
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~v\~\~\~\~\~\~\~Visual mode
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~i\~\~\~\~\~\~\~\~Insert mode
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~c\~\~\~\~\~\~\~Command-line mode
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~h\~\~\~\~\~\~\~all previous modes when editing a help file
\par \plain \f1\fs20\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~a\~\~\~\~\~\~\~all previous modes
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~r\~\~\~\~\~\~\~for |hit-enter| and |more-prompt| prompt
\par \plain \f1\fs20\cf1 Normally you would enable the mouse in all four modes with:
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~:set mouse=a
\par 
\par \plain \f1\fs20 When the mouse is not enabled, the GUI will still use the mouse for modeless selection.\~\~This doesn't move the text cursor.
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4set mouse=a\u21551 \'c6\'f4\u21160 \'b6\'af\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 vim\uc2\u25509 \'bd\'d3\u31649 \'b9\'dc\u20102 \'c1\'cb\u40736 \'ca\'f3\u26631 \'b1\'ea\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u28041 \'c9\'e6\u21450 \'bc\'b0\u30340 \'b5\'c4\u32972 \'b1\'b3\u26223 \'be\'b0\u30693 \'d6\'aa\u35782 \'ca\'b6\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u40736 \'ca\'f3\u26631 \'b1\'ea\u20107 \'ca\'c2\u20214 \'bc\'fe\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21644 \'ba\'cd X \u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb X \u36127 \'b8\'ba\u36131 \'d4\'f0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u21017 \'d4\'f2\u26159 \'ca\'c7\u24038 \'d7\'f3\u38190 \'bc\'fc\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u35753 \'c8\'c3 vim \u20013 \'d6\'d0\u30001 \'d3\'c9 X \u36127 \'b8\'ba\u36131 \'d4\'f0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1. \uc2\u25353 \'b0\'b4\u20303 \'d7\'a1 shift \u38190 \'bc\'fc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u30001 \'d3\'c9 X \u22788 \'b4\'a6\u29702 \'c0\'ed\u35813 \'b8\'c3\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'accopy \u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd enable \u20102 \'c1\'cb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25918 \'b7\'c5\u25481 \'b5\'f4shift\u38190 \'bc\'fc\u65292 \'a3\'ac\u21017 \'d4\'f2\u30001 \'d3\'c9 vim \u22788 \'b4\'a6\u29702 \'c0\'ed\u35813 \'b8\'c3\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 2. \uc2\u22312 \'d4\'da .vimrc \u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3 set mouse= \u65288 \'a3\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u28165 \'c7\'e5\u31354 \'bf\'d5\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1vim\u27704 \'d3\'c0\u36828 \'d4\'b6\u19981 \'b2\'bb\u20877 \'d4\'d9\u24178 \'b8\'c9\u28041 \'c9\'e6\u40736 \'ca\'f3\u26631 \'b1\'ea\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u27704 \'d3\'c0\u36828 \'d4\'b6\u25226 \'b0\'d1\u22788 \'b4\'a6\u29702 \'c0\'ed\u26435 \'c8\'a8\u20132 \'bd\'bb\u32473 \'b8\'f8 X\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u40736 \'ca\'f3\u26631 \'b1\'ea\u23601 \'be\'cd\u22788 \'b4\'a6\u20110 \'d3\'da\u26080 \'ce\'de\u27169 \'c4\'a3\u24335 \'ca\'bd\u32534 \'b1\'e0\u36753 \'bc\'ad\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac \u24403 \'b5\'b1\u28982 \'c8\'bb\u20063 \'d2\'b2\u33021 \'c4\'dc\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bbvim\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4tab\u31383 \'b4\'b0\u21475 \'bf\'da\u20102 \'c1\'cb\u65292 \'a3\'acvim\u20013 \'d6\'d0\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u20809 \'b9\'e2\u26631 \'b1\'ea\u20063 \'d2\'b2\u19981 \'b2\'bb\u20250 \'bb\'e1\u36319 \'b8\'fa\u38543 \'cb\'e6\u40736 \'ca\'f3\u26631 \'b1\'ea\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}