{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid182648651\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid477244540}
}
{\*\listoverridetable
{\listoverride\listid477244540\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 51.VIM \uc2\u19982 \'d3\'eb\u32456 \'d6\'d5\u31471 \'b6\'cb\u20849 \'b9\'b2\u20139 \'cf\'ed\u21098 \'bc\'f4\u36148 \'cc\'f9\u26495 \'b0\'e5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1. \uc2\u22312 \'d4\'davim\u37324 \'c0\'ef\u38754 \'c3\'e6\u20889 \'d0\'b4\u21407 \'d4\'ad\u21019 \'b4\'b4\u25991 \'ce\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u36716 \'d7\'aa\u24086 \'cc\'fb\u33258 \'d7\'d4\u24049 \'bc\'ba\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u32463 \'be\'ad\u20856 \'b5\'e4\u25991 \'ce\'c4\u31456 \'d5\'c2\u65307 \'a3\'bb\uc1
\par 2. \uc2\u22312 \'d4\'davim\u37324 \'c0\'ef\u38754 \'c3\'e6\u20889 \'d0\'b4\u22909 \'ba\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25490 \'c5\'c5\u22909 \'ba\'c3\u29256 \'b0\'e6\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'bagg, shift+V, shift + G,\~\uc1
\par "+y\uc2\u65292 \'a3\'ac\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba"+y\u26159 \'ca\'c7\u25226 \'b0\'d1\u36873 \'d1\'a1\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u37324 \'c0\'ef\uc1
\par 3. ctrl + M \uc2\u25171 \'b4\'f2\u24320 \'bf\'aaopera mail\u65292 \'a3\'ac\u31896 \'d5\'b3\u36148 \'cc\'f9\u20043 \'d6\'ae\u65307 \'a3\'bb\uc1
\par 4. \uc2\u20889 \'d0\'b4\u22909 \'ba\'c3\u20027 \'d6\'f7\u39064 \'cc\'e2\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u25105 \'ce\'d2\u30340 \'b5\'c4\u21338 \'b2\'a9\u23458 \'bf\'cd\u20851 \'b9\'d8\u32852 \'c1\'aa\u37038 \'d3\'ca\u31665 \'cf\'e4\u65307 \'a3\'bb\uc1
\par 
\par ok, \uc2\u19968 \'d2\'bb\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u23436 \'cd\'ea\u25104 \'b3\'c9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21098 \'bc\'f4\u20999 \'c7\'d0\u12289 \'a1\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u12289 \'a1\'a2\u31896 \'d5\'b3\u36148 \'cc\'f9\u25805 \'b2\'d9\u20316 \'d7\'f7\u37117 \'b6\'bc\u22312 \'d4\'davim\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7+\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\u26495 \'b0\'e5\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 vim\uc2\u30340 \'b5\'c4\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u65291 \'a3\'ab\u26159 \'ca\'c7\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21363 \'bc\'b4\u65306 \'a3\'ba\uc1
\par "+y \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\uc1
\par "+p \uc2\u25226 \'b0\'d1\u31995 \'cf\'b5\u32479 \'cd\'b3\u31896 \'d5\'b3\u36148 \'cc\'f9\u26495 \'b0\'e5\u37324 \'c0\'ef\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u31896 \'d5\'b3\u36148 \'cc\'f9\u21040 \'b5\'bdvim\uc1
\par 
\par \uc2\u26080 \'ce\'de\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u30340 \'b5\'c4vi\u25110 \'bb\'f2vim\u19979 \'cf\'c2\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u21482 \'d6\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\{a-zA-Z0-9.%#:-"\}\u65292 \'a3\'ac\uc1
\par \uc2\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4"*\u25110 \'bb\'f2\u32773 \'d5\'df"+\u31561 \'b5\'c8\u36873 \'d1\'a1\u25321 \'d4\'f1\u21450 \'bc\'b0\u25302 \'cd\'cf\u25341 \'d7\'a7\u23384 \'b4\'e6\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u27492 \'b4\'cb\u21487 \'bf\'c9\u35265 \'bc\'fb\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6vim\u19982 \'d3\'eb\u22806 \'cd\'e2\u37096 \'b2\'bf\u24212 \'d3\'a6\u29992 \'d3\'c3\u30456 \'cf\'e0\u20114 \'bb\'a5\u22797 \'b8\'b4\u21046 \'d6\'c6\u12289 \'a1\'a2\u31896 \'d5\'b3\u36148 \'cc\'f9\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u22312 \'d4\'da\u20110 \'d3\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u23545 \'b6\'d4\u20110 \'d3\'davim\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4vim\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aavim --version\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u38750 \'b7\'c7GUI\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4vim\u65292 \'a3\'ac\u21098 \'bc\'f4\u20999 \'c7\'d0\u26495 \'b0\'e5\u26159 \'ca\'c7\u19981 \'b2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u19968 \'d2\'bb\u19979 \'cf\'c2\u23601 \'be\'cd\u26159 \'ca\'c7\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par sudo apt-get install gvim
\par 
\par ubuntu \uc2\u21644 \'ba\'cdmint\u40664 \'c4\'ac\u35748 \'c8\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4vim\u26159 \'ca\'c7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u31995 \'cf\'b5\u32479 \'cd\'b3\u21098 \'bc\'f4\u20999 \'c7\'d0\u12289 \'a1\'a2\u31896 \'d5\'b3\u36148 \'cc\'f9\u29256 \'b0\'e6\u30340 \'b5\'c4\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1
\par sudo apt-get install vim-gnome\par}