{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid226541849\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2145725825}
{\list\listtemplateid721759628\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1459525568}
{\list\listtemplateid1128578247\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1743704039}
{\list\listtemplateid1847718282\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid193815479}
}
{\*\listoverridetable
{\listoverride\listid2145725825\listoverridecount0\ls1}
{\listoverride\listid1459525568\listoverridecount0\ls2}
{\listoverride\listid1743704039\listoverridecount0\ls3}
{\listoverride\listid193815479\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 41.VIM \uc2\u38405 \'d4\'c4\u35835 \'b6\'c1 C++ \u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1. \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u36866 \'ca\'ca\u29992 \'d3\'c3ctags\u24314 \'bd\'a8\u31435 \'c1\'a2\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 cd /home/wanglc/WorkDirectory
\par ctags -R or ctags -R *
\par 
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6tags\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u65306 \'a3\'bactags --sort=yes -R \u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7ctags\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u24555 \'bf\'ec\u36895 \'cb\'d9\u65292 \'a3\'ac\u36866 \'ca\'ca\u29992 \'d3\'c3\u20108 \'b6\'fe\u20998 \'b7\'d6\u26597 \'b2\'e9\u25214 \'d5\'d2\u27861 \'b7\'a8\u65292 \'a3\'ac\u20010 \'b8\'f6\u20154 \'c8\'cb\u35273 \'be\'f5\u24471 \'b5\'c3\u36825 \'d5\'e2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20570 \'d7\'f6\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2. \uc2\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4tags\u25991 \'ce\'c4\u20214 \'bc\'fe\u37197 \'c5\'e4\u32622 \'d6\'c3\u21040 \'b5\'bdvim\u20013 \'d6\'d0\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par vi /etc/vimrc
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3\u20197 \'d2\'d4\u19979 \'cf\'c2\u35821 \'d3\'ef\u21477 \'be\'e4\u65306 \'a3\'ba\uc1
\par set tags=/home/wanglc/WorkDirectory/tags
\par source /etc/vimrc
\par 
\par \plain \f1\b\fs20 3.\~\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3vim\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u31526 \'b7\'fb\u21512 \'ba\'cf\u35821 \'d3\'ef\u35328 \'d1\'d4\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain \f1\fs20 set cindent "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3c\u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par 
\par \plain \f1\b\fs20 4.\~\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u20195 \'b4\'fa\u30721 \'c2\'eb\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u35843 \'b5\'f7\u29992 \'d3\'c3CTRL+P\u12289 \'a1\'a2CTRL+N\u20063 \'d2\'b2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25628 \'cb\'d1\u32034 \'cb\'f7tag\u20449 \'d0\'c5\u24687 \'cf\'a2\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u34917 \'b2\'b9\u40784 \'c6\'eb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 5.\~\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20 set mouse=a
\par set scroll=5
\par Ctrl+[\uc2\u40736 \'ca\'f3\u26631 \'b1\'ea\u28857 \'b5\'e3\u20987 \'bb\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb]\~\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par Ctrl+[\uc2\u40736 \'ca\'f3\u26631 \'b1\'ea\u21491 \'d3\'d2\u20987 \'bb\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb]\~\u36820 \'b7\'b5\u22238 \'bb\'d8\u21407 \'d4\'ad\u22788 \'b4\'a6\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u25913 \'b8\'c4\u27491 \'d5\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par \plain \f1\fs20 6. \uc2\u22312 \'d4\'daVIM\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3":make"\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u35793 \'d2\'eb\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u20854 \'c6\'e4\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26377 \'d3\'d0Makefile\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u23436 \'cd\'ea":make"\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25351 \'d6\'b8\u21521 \'cf\'f2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20986 \'b3\'f6\u29616 \'cf\'d6\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par > ":cl" \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par > ":cn" \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par > ":cp" \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par > ":cnew" \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par 
\par \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3"errorformat"\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3VIM\u35782 \'ca\'b6\u21035 \'b1\'f0\u20986 \'b3\'f6\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7(\u38750 \'b7\'c7gcc)\u30340 \'b5\'c4\u20986 \'b3\'f6\u38169 \'b4\'ed\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par "errorformat"\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21644 \'ba\'cdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4scanf\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26684 \'b8\'f1\u24335 \'ca\'bd\u30456 \'cf\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1
\par gcc\uc2\u30340 \'b5\'c4"errorformat"\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u65306 \'a3\'ba%f:%l:"%m\u12290 \'a1\'a3\u20854 \'c6\'e4\u20013 \'d6\'d0"%f"\u34920 \'b1\'ed\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac"%l"\u34920 \'b1\'ed\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac"%m"\u34920 \'b1\'ed\u31034 \'ca\'be\u20986 \'b3\'f6\u38169 \'b4\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3":h errorformat"\u26597 \'b2\'e9\u30475 \'bf\'b4\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3":h quickfix"\u12289 \'a1\'a2":h make"\u12289 \'a1\'a2":h makeprg"\u12289 \'a1\'a2":h errorfile"\u26597 \'b2\'e9\u30475 \'bf\'b4\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 10. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u23450 \'b6\'a8\u20301 \'ce\'bb\uc1
\par \plain \f1\fs20 vim -t [\uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u23450 \'b6\'a8\u20301 \'ce\'bb\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6]\uc1
\par \uc2\u22312 \'d4\'davim\u20869 \'c4\'da\u37096 \'b2\'bf\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0 :ta [\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb] \u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22810 \'b6\'e0\u22788 \'b4\'a6\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3:tfirst\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac:tlast\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac:tprevious\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac:tnext\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac:tselect\u36873 \'d1\'a1\u25321 \'d4\'f1\u35201 \'d2\'aa\u36339 \'cc\'f8\u36716 \'d7\'aa\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par 
\par 6.\uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21161 \'d6\'fa\u35760 \'bc\'c7\uc1
\par ta[g] $tag+TAB
\par tf[irst]
\par tr[ewind]\uc2\u19982 \'d3\'ebtfirst\u31561 \'b5\'c8\u20215 \'bc\'db\uc1
\par tl[ast]
\par number+tp[revious]
\par number+tn[ext]
\par number+tN[ext]\uc2\u19982 \'d3\'ebtprevious\u31561 \'b5\'c8\u20215 \'bc\'db\uc1
\par ts[elect] $tag
\par tj[ump] $tag\uc2\u19982 \'d3\'ebtselect\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u24403 \'b5\'b1\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u26102 \'ca\'b1\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par sts[elect] $tag\uc2\u19982 \'d3\'ebtselect\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20250 \'bb\'e1\u22312 \'d4\'da\u26032 \'d0\'c2\u24314 \'bd\'a8\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u36873 \'d1\'a1\u30340 \'b5\'c4tag\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par stj[ump] $tag\uc2\u26159 \'ca\'c7tj\u19982 \'d3\'ebsts\u30456 \'cf\'e0\u32467 \'bd\'e1\u21512 \'ba\'cf\u30340 \'b5\'c4\u20135 \'b2\'fa\u29289 \'ce\'ef\uc1
\par 
\par g CTRL+] \uc2\u19982 \'d3\'ebtjump\u31561 \'b5\'c8\u20215 \'bc\'db\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u39044 \'d4\'a4\u35272 \'c0\'c0(preview)\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'betag\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par pt[ag] $tag+TAB
\par ptf[irst]
\par ptr[ewind]\uc2\u19982 \'d3\'ebptfirst\u31561 \'b5\'c8\u20215 \'bc\'db\uc1
\par ptl[ast]
\par number+ptp[revious]
\par number+ptn[ext]
\par number+ptN[ext]
\par 
\par [[ \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20301 \'ce\'bb\u20110 \'d3\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\u30340 \'b5\'c4"\{"\uc1
\par ]] \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20301 \'ce\'bb\u20110 \'d3\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\u30340 \'b5\'c4"\{"\uc1
\par \{ \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \} \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par 
\par gd \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\uc1\plain \f1\b\fs20 \uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par ctrl+]\~\uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u25110 \'bb\'f2\u32773 \'d5\'df\u31867 \'c0\'e0\u25110 \'bb\'f2\u32773 \'d5\'df\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'acCtrl-o\u25110 \'bb\'f2\u32773 \'d5\'dfCtrl-t\u22238 \'bb\'d8\u36864 \'cd\'cb\u21040 \'b5\'bd\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par 
\par * \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\uc1
\par # \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\uc1
\par % \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5(\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\u12289 \'a1\'a2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u21644 \'ba\'cd\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5)\uc1
\par \~
\par \plain \f1\b\fs20 VIM\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u35821 \'d3\'ef\u27861 \'b7\'a8\u21046 \'d6\'c6\u23548 \'b5\'bc\u21644 \'ba\'cd\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \plain \f1\fs20 VIM\uc2\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'ba*.c\u12289 \'a1\'a2*.cpp\u12289 \'a1\'a2*.cc\u65292 \'a3\'ac\u31561 \'b5\'c8\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u35774 \'c9\'e8\u32622 \'d6\'c3\u35821 \'d3\'ef\u27861 \'b7\'a8\u21046 \'d6\'c6\u23548 \'b5\'bc\u65288 \'a3\'a8Syntax Highlighting\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par C/C++\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'baif\u12289 \'a1\'a2for\u12289 \'a1\'a2include\u65292 \'a3\'ac\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u20250 \'bb\'e1\u20943 \'bc\'f5\u23569 \'c9\'d9\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u29359 \'b7\'b8\u38169 \'b4\'ed\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u65292 \'a3\'ac\u38405 \'d4\'c4\u35835 \'b6\'c1\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u30456 \'cf\'e0\u23545 \'b6\'d4\u26469 \'c0\'b4\u35828 \'cb\'b5\u20063 \'d2\'b2\u36731 \'c7\'e1\u26494 \'cb\'c9\u24456 \'ba\'dc\u22810 \'b6\'e0\u12290 \'a1\'a3\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u26597 \'b2\'e9\u30475 \'bf\'b4\u26377 \'d3\'d0\u20851 \'b9\'d8\u35821 \'d3\'ef\u27861 \'b7\'a8\u21046 \'d6\'c6\u23548 \'b5\'bc\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65306 \'a3\'ba\ldblquote :h syntax\rdblquote \u12289 \'a1\'a2\ldblquote :h syn-qstart\rdblquote \u12289 \'a1\'a2\ldblquote :h syntax-printing\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par VIM\uc2\u20063 \'d2\'b2\u25903 \'d6\'a7\u25345 \'b3\'d6\u26681 \'b8\'f9\u25454 \'be\'ddGNU\u30340 \'b5\'c4\u39118 \'b7\'e7\u26684 \'b8\'f1\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u32534 \'b1\'e0\u20889 \'d0\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u23601 \'be\'cd\u26356 \'b8\'fc\u26131 \'d2\'d7\u38405 \'d4\'c4\u35835 \'b6\'c1\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u20063 \'d2\'b2\u26377 \'d3\'d0\u21033 \'c0\'fb\u20110 \'d3\'da\u22521 \'c5\'e0\u20859 \'d1\'f8\u22909 \'ba\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u31243 \'b3\'cc\u39118 \'b7\'e7\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u26597 \'b2\'e9\u30475 \'bf\'b4\u26377 \'d3\'d0\u20851 \'b9\'d8\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65306 \'a3\'ba\uc1
\par \ldblquote :h cindent\rdblquote \uc2\u12289 \'a1\'a2\ldblquote :h cinoptions\rdblquote \u12289 \'a1\'a2\ldblquote :h cinoptions-values\rdblquote \u12289 \'a1\'a2\ldblquote :h cinkeys\rdblquote \u12289 \'a1\'a2\ldblquote :h cinwords\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Ctags\uc1
\par \plain \f1\fs20 \uc2\u37197 \'c5\'e4VIM,\u20351 \'ca\'b9\u20854 \'c6\'e4\u33021 \'c4\'dc\u19968 \'d2\'bb\u38190 \'bc\'fc\u32534 \'b1\'e0\u35793 \'d2\'eb\u21333 \'b5\'a5\u25991 \'ce\'c4\u20214 \'bc\'fe\u28304 \'d4\'b4\u30721 \'c2\'eb\u31243 \'b3\'cc\u24207 \'d0\'f2.\uc1
\par \uc2\u22312 \'d4\'da.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u20989 \'ba\'af\u25968 \'ca\'fd:\uc1
\par 
\par \uc2\u28857 \'b5\'e3\u20987 \'bb\'f7(\u27492 \'b4\'cb\u22788 \'b4\'a6)\u25240 \'d5\'db\u21472 \'b5\'fe\u25110 \'bb\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\~\uc1
\par nmap <F4> :call DoOneFileMake()<CR>
\par function DoOneFileMake()
\par if(expand("%:p:h")!=getcwd())
\par echohl WarningMsg | echo "Fail to make! This file is not in the current dir! Press redirect to the dir of this file."
\par endif
\par 
\par exec "w"
\par call SetCompilation()
\par exec "make"
\par exec "copen"
\par endfunction
\par 
\par SetCompilation()
\par if &filetype=='c'\~
\par set makeprg=gcc\\ %\\ -o\\ %<
\par elseif &filetype=='cpp'
\par set makeprg=g++ \\ %\\ -o\\ %<\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u19981 \'b2\'bb\u21516 \'cd\'ac\uc1
\par endif
\par endfunction\~
\par 
\par \uc2\u31532 \'b5\'da1\u34892 \'d0\'d0:\u34920 \'b1\'ed\u31034 \'ca\'be\u26144 \'d3\'b3\u23556 \'c9\'e4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fcF4,\u21363 \'bc\'b4\u25353 \'b0\'b4F4\u21017 \'d4\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u19968 \'d2\'bb\u38190 \'bc\'fc\u32534 \'b1\'e0\u35793 \'d2\'eb\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd.\uc1
\par \uc2\u31532 \'b5\'da3-5\u34892 \'d0\'d0:\u21028 \'c5\'d0\u26029 \'b6\'cf\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0.\uc1
\par \uc2\u31532 \'b5\'da7\u34892 \'d0\'d0:\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'eew\uc1
\par \uc2\u31532 \'b5\'da8\u34892 \'d0\'d0:\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fdSetCompilation(),\u29992 \'d3\'c3\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u25110 \'bb\'f2\u32773 \'d5\'df\u35828 \'cb\'b5\u35774 \'c9\'e8\u23450 \'b6\'a8\u32534 \'b1\'e0\u35793 \'d2\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee.\uc1
\par \uc2\u31532 \'b5\'da9\u34892 \'d0\'d0:\u25191 \'d6\'b4\u34892 \'d0\'d0make\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u31532 \'b5\'da10\u34892 \'d0\'d0:\u25171 \'b4\'f2\u24320 \'bf\'aaquickfix\u31383 \'b4\'b0\u21475 \'bf\'da,\u29992 \'d3\'c3\u20110 \'d3\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u32534 \'b1\'e0\u35793 \'d2\'eb\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3.\uc1
\par \uc2\u31532 \'b5\'da13-19\u34892 \'d0\'d0:\u26681 \'b8\'f9\u25454 \'be\'dd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd,\u26469 \'c0\'b4\u37197 \'c5\'e4\u32622 \'d6\'c3makeprg,\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7make\u21629 \'c3\'fc\u20196 \'c1\'ee\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u25110 \'bb\'f2\u32534 \'b1\'e0\u35793 \'d2\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee.\uc1
\par \uc2\u31532 \'b5\'da14\u34892 \'d0\'d0:\u21028 \'c5\'d0\u26029 \'b6\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7C \u31243 \'b3\'cc\u24207 \'d0\'f2.\uc1
\par \uc2\u31532 \'b5\'da15\u34892 \'d0\'d0:\u35774 \'c9\'e8\u23450 \'b6\'a8make\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee.\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7:\u36825 \'d5\'e2\u26679 \'d1\'f9\u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u23601 \'be\'cd\u26159 \'ca\'c7\u32534 \'b1\'e0\u35793 \'d2\'eb\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\\quickfix\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4.\uc1
\par \uc2\u31532 \'b5\'da16-17\u34892 \'d0\'d0,\u20998 \'b7\'d6\u26512 \'ce\'f6\u21516 \'cd\'ac14-15\u34892 \'d0\'d0.\uc1\par}