{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid931059801\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid198467519}
{\list\listtemplateid981786304\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid561486786}
{\list\listtemplateid1237227214\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid1761079309}
{\list\listtemplateid1427040325\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid1329783648}
{\list\listtemplateid747926757\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid1045995131}
}
{\*\listoverridetable
{\listoverride\listid198467519\listoverridecount0\ls1}
{\listoverride\listid561486786\listoverridecount0\ls2}
{\listoverride\listid1761079309\listoverridecount0\ls3}
{\listoverride\listid1329783648\listoverridecount0\ls4}
{\listoverride\listid1045995131\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 xinetd
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf-1 1.xinetd\uc2\u21363 \'bc\'b4extended internet daemon\uc1
\par \plain \f2\fs20\cf5 \uc2\u26159 \'ca\'c7\u26032 \'d0\'c2\u19968 \'d2\'bb\u20195 \'b4\'fa\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u21448 \'d3\'d6\u21483 \'bd\'d0\u36229 \'b3\'ac\u32423 \'bc\'b6Internet\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u26469 \'c0\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u22810 \'b6\'e0\u31181 \'d6\'d6\uc1\plain \f2\fs20\cf1 \uc2\u36731 \'c7\'e1\u37327 \'c1\'bf\u32423 \'bc\'b6Internet\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1\plain \f2\fs20\cf5 \uc2\u12290 \'a1\'a3 \uc1
\par xinetd\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'dainetd+tcp_wrapper\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26356 \'b8\'fc\u21152 \'bc\'d3\u24378 \'c7\'bf\u22823 \'b4\'f3\u21644 \'ba\'cd\u23433 \'b0\'b2\u20840 \'c8\'ab\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20 2.\~\~xinetd\uc2\u30340 \'b5\'c4\u29305 \'cc\'d8\u33394 \'c9\'ab\uc1
\par 1)\~\uc2\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u23384 \'b4\'e6\u21462 \'c8\'a1\u25511 \'bf\'d8\u21046 \'d6\'c6\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f2\fs20 \emdash \~\uc2\u20869 \'c4\'da\u32622 \'d6\'c3\u23545 \'b6\'d4\u24694 \'b6\'f1\u24847 \'d2\'e2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21644 \'ba\'cd\u21892 \'c9\'c6\u24847 \'d2\'e2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u24046 \'b2\'ee\u21035 \'b1\'f0\u24453 \'b4\'fd\u36935 \'d3\'f6\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3libwrap\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u25928 \'d0\'a7\u33021 \'c4\'dc\u26356 \'b8\'fc\u29978 \'c9\'f5\u20110 \'d3\'datcpd\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38480 \'cf\'de\u21046 \'d6\'c6\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u31561 \'b5\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u22522 \'bb\'f9\u20110 \'d3\'da\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u21644 \'ba\'cd\u22522 \'bb\'f9\u20110 \'d3\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u23558 \'bd\'ab\u26576 \'c4\'b3\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u35774 \'c9\'e8\u32622 \'d6\'c3\u21040 \'b5\'bd\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u20197 \'d2\'d4\u25552 \'cc\'e1\u20379 \'b9\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20 2)\~\uc2\u26377 \'d3\'d0\u25928 \'d0\'a7\u38450 \'b7\'c0\u27490 \'d6\'b9DoS\u25915 \'b9\'a5\u20987 \'bb\'f7\uc1
\par \plain \f2\fs20 \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38480 \'cf\'de\u21046 \'d6\'c6\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38480 \'cf\'de\u21046 \'d6\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u38450 \'b7\'c0\u27490 \'d6\'b9\u26576 \'c4\'b3\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u29420 \'b6\'c0\u21344 \'d5\'bc\u26576 \'c4\'b3\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38480 \'cf\'de\u21046 \'d6\'c6\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u34987 \'b1\'bb\u22635 \'cc\'ee\u28385 \'c2\'fa\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20 3)\~\uc2\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f2\fs20 \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u23601 \'be\'cdsyslog\u35774 \'c9\'e8\u23450 \'b6\'a8\u26085 \'c8\'d5\u24535 \'d6\'be\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3syslog\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u24314 \'bd\'a8\u31435 \'c1\'a2\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35760 \'bc\'c7\u24405 \'c2\'bc\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u36215 \'c6\'f0\u27490 \'d6\'b9\u26102 \'ca\'b1\u38388 \'bc\'e4\u20197 \'d2\'d4\u20915 \'be\'f6\u23450 \'b6\'a8\u23545 \'b6\'d4\u26041 \'b7\'bd\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \emdash \~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35760 \'bc\'c7\u24405 \'c2\'bc\u35797 \'ca\'d4\u22270 \'cd\'bc\u38750 \'b7\'c7\u27861 \'b7\'a8\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20 4)\~\uc2\u36716 \'d7\'aa\u21521 \'cf\'f2\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f2\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u35831 \'c7\'eb\u27714 \'c7\'f3\u36716 \'d7\'aa\u21457 \'b7\'a2\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21435 \'c8\'a5\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 
\par \plain \f2\b\fs20 5)\~\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6IPv6\uc1
\par \plain \f2\fs20 xinetd\uc2\u33258 \'d7\'d4xinetd\~2.1.8.8pre*\u36215 \'c6\'f0\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u23601 \'be\'cd\u25903 \'d6\'a7\u25345 \'b3\'d6IPv6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'da./configure\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3with-inet6 capability\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u35201 \'d2\'aa\u20351 \'ca\'b9\u36825 \'d5\'e2\u20010 \'b8\'f6\u29983 \'c9\'fa\u25928 \'d0\'a7\u65292 \'a3\'ac\u26680 \'ba\'cb\u24515 \'d0\'c4\u21644 \'ba\'cd\u32593 \'cd\'f8\u32476 \'c2\'e7\u24517 \'b1\'d8\u39035 \'d0\'eb\u25903 \'d6\'a7\u25345 \'b3\'d6IPv6\u12290 \'a1\'a3\u24403 \'b5\'b1\u28982 \'c8\'bbIPv4\u20173 \'c8\'d4\u28982 \'c8\'bb\u34987 \'b1\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20 6)\~\uc2\u19982 \'d3\'eb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u20132 \'bd\'bb\u20114 \'bb\'a5\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f2\fs20 \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35831 \'c7\'eb\u27714 \'c7\'f3\u26159 \'ca\'c7\u21542 \'b7\'f1\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'acxinetd\u37117 \'b6\'bc\u20250 \'bb\'e1\u26377 \'d3\'d0\u25552 \'cc\'e1\u31034 \'ca\'be\u21578 \'b8\'e6\u30693 \'d6\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20 3.\~\~Xinetd\uc2\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\uc1
\par \plain \f2\fs20 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u65292 \'a3\'ac\u23427 \'cb\'fc\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\u26159 \'ca\'c7\u23545 \'b6\'d4RPC\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u19981 \'b2\'bb\u31283 \'ce\'c8\u23450 \'b6\'a8\u24615 \'d0\'d4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21551 \'c6\'f4\u21160 \'b6\'afprotmap\u65292 \'a3\'ac\u20351 \'ca\'b9\u23427 \'cb\'fc\u19982 \'d3\'ebxinetd\u20849 \'b9\'b2\u23384 \'b4\'e6\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 
\par \plain \f2\b\fs20\cf5 4.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3xinetd\u21551 \'c6\'f4\u21160 \'b6\'af\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20\cf5 \uc2\u21407 \'d4\'ad\u21017 \'d4\'f2\u19978 \'c9\'cf\u20219 \'c8\'ce\u20309 \'ba\'ce\u31995 \'cf\'b5\u32479 \'cd\'b3\u26381 \'b7\'fe\u21153 \'ce\'f1\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3xinetd\u65292 \'a3\'ac\u28982 \'c8\'bb\u32780 \'b6\'f8\u26368 \'d7\'ee\u36866 \'ca\'ca\u21512 \'ba\'cf\u30340 \'b5\'c4\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u37027 \'c4\'c7\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u35831 \'c7\'eb\u27714 \'c7\'f3\u25968 \'ca\'fd\u30446 \'c4\'bf\u21644 \'ba\'cd\u39057 \'c6\'b5\u32321 \'b7\'b1\u31243 \'b3\'cc\u24230 \'b6\'c8\u19981 \'b2\'bb\u20250 \'bb\'e1\u22826 \'cc\'ab\u39640 \'b8\'df\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 \uc2\u20687 \'cf\'f1DNS\u21644 \'ba\'cdApache\u23601 \'be\'cd\u19981 \'b2\'bb\u36866 \'ca\'ca\u21512 \'ba\'cf\u37319 \'b2\'c9\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u32780 \'b6\'f8\u20687 \'cf\'f1FTP\u12289 \'a1\'a2 Telnet\u12289 \'a1\'a2SSH\u31561 \'b5\'c8\u23601 \'be\'cd\u36866 \'ca\'ca\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3xinetd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3xinetd\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u20026 \'ce\'aa\u22914 \'c8\'e7\u19979 \'cf\'c2\u20960 \'bc\'b8\u31867 \'c0\'e0\u12290 \'a1\'a3\uc1
\par \uc2\u9312 \'a2\'d9 \u26631 \'b1\'ea\u20934 \'d7\'bcInternet\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'batelnet\u12289 \'a1\'a2ftp\u12290 \'a1\'a3\uc1
\par \uc2\u9313 \'a2\'da \u20449 \'d0\'c5\u24687 \'cf\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'bafinger\u12289 \'a1\'a2netstat\u12289 \'a1\'a2systat\u12290 \'a1\'a3\uc1
\par \uc2\u9314 \'a2\'db \u37038 \'d3\'ca\u20214 \'bc\'fe\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'baimap\u12289 \'a1\'a2imaps\u12289 \'a1\'a2pop2\u12289 \'a1\'a2pop3\u12289 \'a1\'a2pops\u12290 \'a1\'a3\uc1
\par \uc2\u9315 \'a2\'dc RPC\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'barquotad\u12289 \'a1\'a2rstatd\u12289 \'a1\'a2rusersd\u12289 \'a1\'a2sprayd\u12289 \'a1\'a2walld\u12290 \'a1\'a3\uc1
\par \uc2\u9316 \'a2\'dd BSD\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'bacomsat\u12289 \'a1\'a2exec\u12289 \'a1\'a2login\u12289 \'a1\'a2ntalk\u12289 \'a1\'a2shell\u12289 \'a1\'a2talk\u12290 \'a1\'a3\uc1
\par \uc2\u9317 \'a2\'de \u20869 \'c4\'da\u37096 \'b2\'bf\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'bachargen\u12289 \'a1\'a2daytime\u12289 \'a1\'a2echo\u12289 \'a1\'a2servers\u12289 \'a1\'a2services\u12289 \'a1\'a2time\u12290 \'a1\'a3\uc1
\par \uc2\u9318 \'a2\'df \u23433 \'b0\'b2\u20840 \'c8\'ab\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'bairc\u12290 \'a1\'a3\uc1
\par \uc2\u9319 \'a2\'e0 \u20854 \'c6\'e4\u20182 \'cb\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'baname\u12289 \'a1\'a2tftp\u12289 \'a1\'a2uucp\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\fs20\cf1 \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3xinetd\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22312 \'d4\'da/etc/services\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25351 \'d6\'b8\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par # service-name  port/protocol  [aliases ...]   [# comment]
\par 
\par \plain \f2\fs20 Internet\uc2\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u35760 \'bc\'c7\u24405 \'c2\'bc\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\u21644 \'ba\'cd\u23427 \'cb\'fc\u20204 \'c3\'c7\u23545 \'b6\'d4\u24212 \'d3\'a6\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u21450 \'bc\'b0\u21327 \'d0\'ad\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u23545 \'b6\'d4\u24212 \'d3\'a6\u19968 \'d2\'bb\u31181 \'d6\'d6\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u23427 \'cb\'fc\u30001 \'d3\'c94\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u32452 \'d7\'e9\u25104 \'b3\'c9\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u29992 \'d3\'c3Tab\u38190 \'bc\'fc\u25110 \'bb\'f2\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'be\ldblquote \u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u12289 \'a1\'a2\ldblquote \u20351 \'ca\'b9\u29992 \'d3\'c3\u31471 \'b6\'cb\u21475 \'bf\'da\rdblquote \u12289 \'a1\'a2\ldblquote \u21327 \'d0\'ad\u35758 \'d2\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u21450 \'bc\'b0\ldblquote \u21035 \'b1\'f0\u21517 \'c3\'fb\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u20123 \'d0\'a9\u35774 \'c9\'e8\u32622 \'d6\'c3\u37117 \'b6\'bc\u26159 \'ca\'c7Internet\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u36896 \'d4\'ec\u25104 \'b3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u20914 \'b3\'e5\u31361 \'cd\'bb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u25143 \'bb\'a7\u26080 \'ce\'de\u27861 \'b7\'a8\u27491 \'d5\'fd\u24120 \'b3\'a3\u35775 \'b7\'c3\u38382 \'ce\'ca\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20 
\par Linux\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20026 \'ce\'aa0~65 535\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 \emdash \~ 0\uc2\u65306 \'a3\'ba\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \emdash \~ 1~1 023\uc2\u65306 \'a3\'ba\u31995 \'cf\'b5\u32479 \'cd\'b3\u20445 \'b1\'a3\u30041 \'c1\'f4\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u30001 \'d3\'c9root\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \emdash \~ 1 024~4 999\uc2\u65306 \'a3\'ba\u30001 \'d3\'c9\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u33258 \'d7\'d4\u30001 \'d3\'c9\u20998 \'b7\'d6\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \emdash \~ 5 000~65 535\uc2\u65306 \'a3\'ba\u30001 \'d3\'c9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u33258 \'d7\'d4\u30001 \'d3\'c9\u20998 \'b7\'d6\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1\par}