{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil Courier New;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil Arial;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red106\green89\blue205;\red250\green0\blue250;\red0\green37\blue39;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid716490870\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid77136976}
{\list\listtemplateid666818965\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid664229355}
{\list\listtemplateid1570921883\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1565820430}
{\list\listtemplateid272521803
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid639807865}
{\list\listtemplateid2113953633\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid910468844}
{\list\listtemplateid349271713
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid709793575}
{\list\listtemplateid1387893703\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid806831338}
}
{\*\listoverridetable
{\listoverride\listid77136976\listoverridecount0\ls1}
{\listoverride\listid664229355\listoverridecount0\ls2}
{\listoverride\listid1565820430\listoverridecount0\ls3}
{\listoverride\listid639807865\listoverridecount0\ls4}
{\listoverride\listid910468844\listoverridecount0\ls5}
{\listoverride\listid709793575\listoverridecount0\ls6}
{\listoverride\listid806831338\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf2 *08.1*  \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 08_1}{\*\bkmkend 08_1}08.1*\plain \f1\fs20\cf2   \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \uc2\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u25171 \'b4\'f2\u24320 \'bf\'aa\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :split
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u23631 \'c6\'c1\u24149 \'c4\'bb\u20998 \'b7\'d6\u35299 \'bd\'e2\u25104 \'b3\'c9\u20004 \'c1\'bd\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u24182 \'b2\'a2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u32622 \'d6\'c3\u20110 \'d3\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf2         +----------------------------------+
\par         |\plain \f2\fs20\cf5 /* file one.c */                  \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 one.c=============================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 /* file one.c */                  \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 one.c=============================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5                                   \plain \f2\fs20\cf2 |
\par         +----------------------------------+
\par \plain \f1\fs20\cf2 
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u24102 \'b4\'f8 "====" \u30340 \'b5\'c4\u34892 \'d0\'d0\u26159 \'ca\'c7\u29366 \'d7\'b4\u24577 \'cc\'ac\u26465 \'cc\'f5\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u23427 \'cb\'fc\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21475 \'bf\'da\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u65288 \'a3\'a8\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u65292 \'a3\'ac\u29366 \'d7\'b4\u24577 \'cc\'ac\u26465 \'cc\'f5\u29992 \'d3\'c3\u21453 \'b7\'b4\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20801 \'d4\'ca\u35768 \'d0\'ed\u20320 \'c4\'e3\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u32780 \'b6\'f8\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  w \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u20320 \'c4\'e3\u26377 \'d3\'d0\u26102 \'ca\'b1\u25353 \'b0\'b4\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20174 \'b4\'d3 CTRL \u38190 \'bc\'fc\u19978 \'c9\'cf\u32553 \'cb\'f5\u25163 \'ca\'d6\u26202 \'cd\'ed\u20102 \'c1\'cb\u12290 \'a1\'a3\u65289 \'a3\'a9\uc1
\par 
\par 
\par \uc2\u20851 \'b9\'d8 \u38381 \'b1\'d5 \u31383 \'b4\'b0 \uc1
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u20851 \'b9\'d8\u38381 \'b1\'d5\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :close
\par \plain \f1\fs20\cf2 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u36864 \'cd\'cb\u20986 \'b3\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35937 \'cf\'f3 ":quit" \u21644 \'ba\'cd "ZZ" \u31561 \'b5\'c8\u12290 \'a1\'a3\u20294 \'b5\'ab "close"\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u20320 \'c4\'e3\u22312 \'d4\'da\u21097 \'ca\'a3\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u23567 \'d0\'a1\u24515 \'d0\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim \u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20851 \'b9\'d8 \u38381 \'b1\'d5 \u25152 \'cb\'f9 \u26377 \'d3\'d0 \u20854 \'c6\'e4 \u23427 \'cb\'fc \u31383 \'b4\'b0 \u21475 \'bf\'da\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u19968 \'d2\'bb\u25972 \'d5\'fb\u22871 \'cc\'d7\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20294 \'b5\'ab\u29616 \'cf\'d6\u22312 \'d4\'da\u21482 \'d6\'bb\u24819 \'cf\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :only
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20851 \'b9\'d8\u38381 \'b1\'d5\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u22806 \'cd\'e2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u23384 \'b4\'e6\u30424 \'c5\'cc\u65292 \'a3\'acVim \u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u37027 \'c4\'c7\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1\par}