{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red106\green89\blue205;\red250\green0\blue250;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid33535904\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid632379426}
{\list\listtemplateid117490863\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid703223149}
{\list\listtemplateid1091592997\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid94751168}
{\list\listtemplateid1850504388
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1709186523}
{\list\listtemplateid1537606987\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1935510654}
{\list\listtemplateid1497184890
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid3527273}
{\list\listtemplateid618382354\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1039687260}
}
{\*\listoverridetable
{\listoverride\listid632379426\listoverridecount0\ls1}
{\listoverride\listid703223149\listoverridecount0\ls2}
{\listoverride\listid94751168\listoverridecount0\ls3}
{\listoverride\listid1709186523\listoverridecount0\ls4}
{\listoverride\listid1935510654\listoverridecount0\ls5}
{\listoverride\listid3527273\listoverridecount0\ls6}
{\listoverride\listid1039687260\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *08.3*  \uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 08_3}{\*\bkmkend 08_3}08.3*\plain \f1\b\fs20\cf2   \uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \plain \f1\fs20\cf2 :split \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u20010 \'b8\'f6\u25968 \'ca\'fd\u21069 \'c7\'b0\u32512 \'d7\'ba\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u21069 \'c7\'b0\u32512 \'d7\'ba\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u23558 \'bd\'ab\u20316 \'d7\'f7\u20026 \'ce\'aa\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7 \u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u19977 \'c8\'fd\u34892 \'d0\'d0\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u24182 \'b2\'a2\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe alpha.c\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :3split alpha.c
\par \plain \f1\fs20\cf2 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26377 \'d3\'d0\u20960 \'bc\'b8\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u25913 \'b8\'c4\u21464 \'b1\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26377 \'d3\'d0\u40736 \'ca\'f3\u26631 \'b1\'ea\u65292 \'a3\'ac\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65306 \'a3\'ba\u25226 \'b0\'d1\u40736 \'ca\'f3\u26631 \'b1\'ea\u25351 \'d6\'b8\u38024 \'d5\'eb\u31227 \'d2\'c6\u21040 \'b5\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u20004 \'c1\'bd\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\u19978 \'c9\'cf\u65292 \'a3\'ac\u19978 \'c9\'cf\u19979 \'cf\'c2\u25302 \'cd\'cf\u21160 \'b6\'af\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u25193 \'c0\'a9\u22823 \'b4\'f3\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf1  +
\par \plain \f1\fs20\cf2 
\par \uc2\u35201 \'d2\'aa\u32553 \'cb\'f5\u23567 \'d0\'a1\u31383 \'b4\'b0\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf1  -
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25509 \'bd\'d3\u21463 \'ca\'dc\u20010 \'b8\'f6\u25968 \'ca\'fd\u21069 \'c7\'b0\u32512 \'d7\'ba\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u25193 \'c0\'a9\u22823 \'b4\'f3\u21644 \'ba\'cd\u32553 \'cb\'f5\u23567 \'d0\'a1\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4 "4 \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  +" \uc2\u20250 \'bb\'e1\u20351 \'ca\'b9\u31383 \'b4\'b0\u21475 \'bf\'da\u22686 \'d4\'f6\u39640 \'b8\'df4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         \plain \f1\fs20\cf3 \{height\}CTRL-W\plain \f1\fs20\cf1  _
\par \plain \f1\fs20\cf2 
\par \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u20808 \'cf\'c8\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  \uc2\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u65288 \'a3\'a8\u22312 \'d4\'da\u32654 \'c3\'c0\u24335 \'ca\'bd\u33521 \'d3\'a2\u35821 \'d3\'ef\u38190 \'bc\'fc\u30424 \'c5\'cc\u20013 \'d6\'d0\u23601 \'be\'cd\u26159 \'ca\'c7 Shift\u21152 \'bc\'d3\u19978 \'c9\'cf "-"\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u25193 \'c0\'a9\u23637 \'d5\'b9\u21040 \'b5\'bd\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u22823 \'b4\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26080 \'ce\'de\u20010 \'b8\'f6\u25968 \'ca\'fd\u21069 \'c7\'b0\u32512 \'d7\'ba\u30340 \'b5\'c4 \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  _ \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u20351 \'ca\'b9 \u29992 \'d3\'c3 \u40736 \'ca\'f3 \u26631 \'b1\'ea\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da Vim \u20013 \'d6\'d0\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u38190 \'bc\'fc\u30424 \'c5\'cc\u24456 \'ba\'dc\u24555 \'bf\'ec\u23436 \'cd\'ea\u25104 \'b3\'c9\u24456 \'ba\'dc\u22810 \'b6\'e0\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\u20294 \'b5\'ab\u24456 \'ba\'dc\u19981 \'b2\'bb\u24184 \'d0\'d2\u65292 \'a3\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\u35201 \'d2\'aa\u25970 \'c7\'c3\u19981 \'b2\'bb\u23569 \'c9\'d9\u38190 \'bc\'fc\u12290 \'a1\'a3\u22312 \'d4\'da\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u20250 \'bb\'e1\u26356 \'b8\'fc\u24555 \'bf\'ec\u19968 \'d2\'bb\u20123 \'d0\'a9\u12290 \'a1\'a3\u25226 \'b0\'d1\u40736 \'ca\'f3\u26631 \'b1\'ea\u25351 \'d6\'b8\u38024 \'d5\'eb\u31227 \'d2\'c6\u21040 \'b5\'bd\u29366 \'d7\'b4\u24577 \'cc\'ac\u26465 \'cc\'f5\u19978 \'c9\'cf\u65292 \'a3\'ac\u25353 \'b0\'b4\u20303 \'d7\'a1\u24038 \'d7\'f3\u38190 \'bc\'fc\u24182 \'b2\'a2\u25302 \'cd\'cf\u21160 \'b6\'af\u12290 \'a1\'a3\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \uc2\u26465 \'cc\'f5\u20250 \'bb\'e1\u38543 \'cb\'e6\u20043 \'d6\'ae\u31227 \'d2\'c6\u21160 \'b6\'af\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u20351 \'ca\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u26356 \'b8\'fc\u22823 \'b4\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par 
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u36873 \'d1\'a1 \u39033 \'cf\'ee\uc1
\par \plain \f1\fs20\cf2 'winheight' \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u23567 \'d0\'a1\u30340 \'b5\'c4\u26399 \'c6\'da\u26395 \'cd\'fb\u31383 \'b4\'b0\u21475 \'bf\'da\u39640 \'b8\'df\u24230 \'b6\'c8\u32780 \'b6\'f8 'winminheight' \u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u23567 \'d0\'a1\u30340 \'b5\'c4 "\u30828 \'d3\'b2\u24615 \'d0\'d4"\u39640 \'b8\'df\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u65292 \'a3\'ac'winwidth' \u35774 \'c9\'e8\u32622 \'d6\'c3\u26368 \'d7\'ee\u23567 \'d0\'a1\u26399 \'c6\'da\u26395 \'cd\'fb\u23485 \'bf\'ed\u24230 \'b6\'c8\u32780 \'b6\'f8 'winminwidth' \u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u26368 \'d7\'ee\u23567 \'d0\'a1\u30828 \'d3\'b2\u24615 \'d0\'d4\u23485 \'bf\'ed\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par 'equalalways' \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u22312 \'d4\'da\u20851 \'b9\'d8\u38381 \'b1\'d5\u25110 \'bb\'f2\u32773 \'d5\'df\u25171 \'b4\'f2\u24320 \'bf\'aa\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u24635 \'d7\'dc\u20445 \'b1\'a3\u25345 \'b3\'d6\u30456 \'cf\'e0\u21516 \'cd\'ac\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1\par}