{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil Courier New;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil Arial;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green100\blue100;\red106\green89\blue205;\red250\green0\blue250;\red0\green37\blue39;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid560581585\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid515178775}
{\list\listtemplateid920216952\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid441785690}
{\list\listtemplateid698646215\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1406228453}
{\list\listtemplateid60379006
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid250595192}
{\list\listtemplateid1901152604\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1465296083}
{\list\listtemplateid676235300
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid752843446}
{\list\listtemplateid693879187\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1194776033}
}
{\*\listoverridetable
{\listoverride\listid515178775\listoverridecount0\ls1}
{\listoverride\listid441785690\listoverridecount0\ls2}
{\listoverride\listid1406228453\listoverridecount0\ls3}
{\listoverride\listid250595192\listoverridecount0\ls4}
{\listoverride\listid1465296083\listoverridecount0\ls5}
{\listoverride\listid752843446\listoverridecount0\ls6}
{\listoverride\listid1194776033\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf2 *08.4*  \uc2\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf5 *{\*\bkmkstart 08_4}{\*\bkmkend 08_4}08.4*\plain \f1\fs20\cf2   \uc2\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par ":split"\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u19978 \'c9\'cf\u38754 \'c3\'e6\u24314 \'bd\'a8\u31435 \'c1\'a2\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u35201 \'d2\'aa\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\u24038 \'d7\'f3\u36793 \'b1\'df\u25171 \'b4\'f2\u24320 \'bf\'aa\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :vsplit
\par \plain \f1\fs20\cf2 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf1         :vsplit two.c
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf2         +--------------------------------------+
\par         |\plain \f2\fs20\cf6 /* file two.c */   \plain \f2\fs20\cf2 |/\plain \f2\b\fs20\cf5 *{\*\bkmkstart _file_one_c_}{\*\bkmkend _file_one_c_} file one.c *\plain \f2\fs20\cf2 /  |
\par         |\plain \f2\fs20\cf6 ~                  \plain \f2\fs20\cf2 |~                 |
\par         |\plain \f2\fs20\cf6 ~                  \plain \f2\fs20\cf2 |~                 |
\par         |\plain \f2\fs20\cf6 ~                  \plain \f2\fs20\cf2 |~                 |
\par         |\plain \f2\fs20\cf6 two.c===============one.c=============\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf6                                       \plain \f2\fs20\cf2 |
\par         +--------------------------------------+
\par \plain \f1\fs20\cf2 
\par \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u20013 \'d6\'d0\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u31446 \'ca\'fa\u32447 \'cf\'df\u20250 \'bb\'e1\u20197 \'d2\'d4\u21453 \'b7\'b4\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u36825 \'d5\'e2\u31216 \'b3\'c6\u20026 \'ce\'aa\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u32447 \'cf\'df\u12290 \'a1\'a3\u23427 \'cb\'fc\u24038 \'d7\'f3\u21491 \'d3\'d2\u20998 \'b7\'d6\u21106 \'b8\'ee\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 "vnew" \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :vertical new
\par 
\par \plain \f1\fs20\cf2 "vertical" \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25918 \'b7\'c5\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u22312 \'d4\'da\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u29992 \'d3\'c3\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u21462 \'c8\'a1\u20195 \'b4\'fa\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21069 \'c7\'b0\u32512 \'d7\'ba\u19981 \'b2\'bb\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\uc1
\par \plain \f1\fs20\cf2 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u21644 \'ba\'cd\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u20219 \'c8\'ce\u24847 \'d2\'e2\u22810 \'b6\'e0\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u20219 \'c8\'ce\u24847 \'d2\'e2\u35774 \'c9\'e8\u32622 \'d6\'c3\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u24067 \'b2\'bc\u23616 \'be\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\u20043 \'d6\'ae\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u65306 \'a3\'ba\uc1
\par         \plain \f1\fs20\cf4 CTRL-W\plain \f1\fs20\cf2  h       \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par         \plain \f1\fs20\cf4 CTRL-W\plain \f1\fs20\cf2  j        \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par         \plain \f1\fs20\cf4 CTRL-W\plain \f1\fs20\cf2  k       \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par         \plain \f1\fs20\cf4 CTRL-W\plain \f1\fs20\cf2  l        \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par 
\par         \plain \f1\fs20\cf4 CTRL-W\plain \f1\fs20\cf2  t        \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u26368 \'d7\'ee\u39030 \'b6\'a5\u19978 \'c9\'cf\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par         \plain \f1\fs20\cf4 CTRL-W\plain \f1\fs20\cf2  b       \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u26368 \'d7\'ee\u24213 \'b5\'d7\u19979 \'cf\'c2\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par 
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u24050 \'d2\'d1\u32463 \'be\'ad\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u36339 \'cc\'f8\u36716 \'d7\'aa\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u65292 \'a3\'ac\u25913 \'b8\'c4\u29992 \'d3\'c3\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u20063 \'d2\'b2\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u21035 \'b1\'f0\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21442 \'b2\'ce\u35265 \'bc\'fb\u65306 \'a3\'ba|\uc1\plain \f1\ul\fs20\cf3 Q_wi\plain \f1\fs20\cf2 |\uc2\u12290 \'a1\'a3\uc1\par}