{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil Courier New;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil Arial;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red106\green89\blue205;\red250\green0\blue250;\red0\green37\blue39;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1768600937\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid334787860}
{\list\listtemplateid1087184232\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1048049935}
{\list\listtemplateid1564745039\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1609962642}
{\list\listtemplateid2130850526
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid809647197}
{\list\listtemplateid1801168341\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1023465264}
{\list\listtemplateid1635874804
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid353234379}
{\list\listtemplateid1715655931\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid17062638}
}
{\*\listoverridetable
{\listoverride\listid334787860\listoverridecount0\ls1}
{\listoverride\listid1048049935\listoverridecount0\ls2}
{\listoverride\listid1609962642\listoverridecount0\ls3}
{\listoverride\listid809647197\listoverridecount0\ls4}
{\listoverride\listid1023465264\listoverridecount0\ls5}
{\listoverride\listid353234379\listoverridecount0\ls6}
{\listoverride\listid17062638\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf2 *08.5*  \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 08_5}{\*\bkmkend 08_5}08.5*\plain \f1\b\fs20\cf2   \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf2 \uc2\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u20998 \'b7\'d6\u21106 \'b8\'ee\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20294 \'b5\'ab\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u19981 \'b2\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u12290 \'a1\'a3\u36825 \'d5\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u31227 \'d2\'c6\u21160 \'b6\'af\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u19977 \'c8\'fd\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35937 \'cf\'f3\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf2 
\par         +----------------------------------+
\par         |\plain \f2\fs20\cf5 /* file two.c */                  \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 two.c=============================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 /* file three.c */                \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 three.c===========================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 /* file one.c */                  \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 one.c=============================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5                                   \plain \f2\fs20\cf2 |
\par         +----------------------------------+
\par \plain \f1\fs20\cf2 
\par \uc2\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u12290 \'a1\'a3\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u37027 \'c4\'c7\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da \u65288 \'a3\'a8\u29992 \'d3\'c3 \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  w\uc2\u65289 \'a3\'a9\u24182 \'b2\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf1  K
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4 K\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u31383 \'b4\'b0\u21475 \'bf\'da\u23558 \'bd\'ab\u34987 \'b1\'bb\u31227 \'d2\'c6\u21040 \'b5\'bd\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u29992 \'d3\'c3 K \u34920 \'b1\'ed\u31034 \'ca\'be\u21521 \'cf\'f2\u19978 \'c9\'cf\u31227 \'d2\'c6\u21160 \'b6\'af\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par     
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  K \uc2\u20250 \'bb\'e1\u20351 \'ca\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u19978 \'c9\'cf\u38754 \'c3\'e6\u24182 \'b2\'a2\u25193 \'c0\'a9\u23637 \'d5\'b9\u21040 \'b5\'bd\u25972 \'d5\'fb\u23631 \'c6\'c1\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u20320 \'c4\'e3\u30340 \'b5\'c4\u24067 \'b2\'bc\u23616 \'be\'d6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf2         +-------------------------------------------+
\par         |\plain \f2\fs20\cf5 /* two.c */  \plain \f2\fs20\cf2 |/\plain \f2\b\fs20\cf4 *{\*\bkmkstart _three_c_}{\*\bkmkend _three_c_} three.c *\plain \f2\fs20\cf2 /  |\plain \f2\fs20\cf5 /* one.c */  \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |~              |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |~              |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |~              |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |~              |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |~              |\plain \f2\fs20\cf5 ~            \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 two.c=========three.c=========one.c========\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5                                            \plain \f2\fs20\cf2 |
\par         +-------------------------------------------+
\par \plain \f1\fs20\cf2 
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u22312 \'d4\'da\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65288 \'a3\'a8three.c\u65289 \'a3\'a9\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3 \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  K \uc2\u21518 \'ba\'f3\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf2         +-------------------------------------------+
\par         |\plain \f2\fs20\cf5 /* three.c */                              \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                          \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 ~                                          \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 three.c====================================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5 /* two.c */           \plain \f2\fs20\cf2 |/\plain \f2\b\fs20\cf4 *{\*\bkmkstart _one_c_}{\*\bkmkend _one_c_} one.c *\plain \f2\fs20\cf2 /         |
\par         |\plain \f2\fs20\cf5 ~                     \plain \f2\fs20\cf2 |~                   |
\par         |\plain \f2\fs20\cf5 two.c==================one.c===============\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf5                                            \plain \f2\fs20\cf2 |
\par         +-------------------------------------------+
\par \plain \f1\fs20\cf2 
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19977 \'c8\'fd\u20010 \'b8\'f6\u30456 \'cf\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u20272 \'b9\'c0\u35745 \'bc\'c6\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u29468 \'b2\'c2\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par         \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  H        \uc2\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u31227 \'d2\'c6\u21040 \'b5\'bd\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df\uc1
\par         \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  J        \uc2\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u31227 \'d2\'c6\u21040 \'b5\'bd\u26368 \'d7\'ee\u19979 \'cf\'c2\u36793 \'b1\'df\uc1
\par         \plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  L        \uc2\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u31227 \'d2\'c6\u21040 \'b5\'bd\u26368 \'d7\'ee\u21491 \'d3\'d2\u36793 \'b1\'df\uc1\par}