{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil Courier New;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil Arial;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red250\green0\blue250;\red0\green37\blue39;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid326173355\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid401701721}
{\list\listtemplateid639750338\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1214340556}
{\list\listtemplateid1957464320\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid303002375}
{\list\listtemplateid702373672
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid866631114}
{\list\listtemplateid1182490870\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1109689045}
{\list\listtemplateid1692198445
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid74741992}
{\list\listtemplateid870744205\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1312127171}
}
{\*\listoverridetable
{\listoverride\listid401701721\listoverridecount0\ls1}
{\listoverride\listid1214340556\listoverridecount0\ls2}
{\listoverride\listid303002375\listoverridecount0\ls3}
{\listoverride\listid866631114\listoverridecount0\ls4}
{\listoverride\listid1109689045\listoverridecount0\ls5}
{\listoverride\listid74741992\listoverridecount0\ls6}
{\listoverride\listid1312127171\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf2 *08.6*  \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 *{\*\bkmkstart 08_6}{\*\bkmkend 08_6}08.6*\plain \f1\b\fs20\cf2   \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf2 \uc2\u20320 \'c4\'e3\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u20960 \'bc\'b8\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u24819 \'cf\'eb\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u21035 \'b1\'f0\u20851 \'b9\'d8\u38381 \'b1\'d5\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u26356 \'b8\'fc\u24555 \'bf\'ec\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :qall
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be "quit all"\u65288 \'a3\'a8\u20840 \'c8\'ab\u37096 \'b2\'bf\u36864 \'cd\'cb\u20986 \'b3\'f6\u65289 \'a3\'a9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u23384 \'b4\'e6\u30424 \'c5\'cc\u65292 \'a3\'acVim \u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20809 \'b9\'e2\u26631 \'b1\'ea\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36339 \'cc\'f8\u21040 \'b5\'bd\u37027 \'c4\'c7\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 ":write" \u21629 \'c3\'fc\u20196 \'c1\'ee\u20445 \'b1\'a3\u23384 \'b4\'e6\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df ":quit!" \u25918 \'b7\'c5\u24323 \'c6\'fa\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u34987 \'b1\'bb\u25913 \'b8\'c4\u20102 \'c1\'cb\u65292 \'a3\'ac\u32780 \'b6\'f8\u20320 \'c4\'e3\u24819 \'cf\'eb\u20840 \'c8\'ab\u37096 \'b2\'bf\u20445 \'b1\'a3\u23384 \'b4\'e6\u65292 \'a3\'ac\u21017 \'d4\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :wall
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be "write all"\u65288 \'a3\'a8\u20840 \'c8\'ab\u37096 \'b2\'bf\u20445 \'b1\'a3\u23384 \'b4\'e6\u65289 \'a3\'a9\u12290 \'a1\'a3\u20294 \'b5\'ab\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u23427 \'cb\'fc\u21482 \'d6\'bb\u20250 \'bb\'e1\u20445 \'b1\'a3\u23384 \'b4\'e6\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par Vim \uc2\u30693 \'d6\'aa\u36947 \'b5\'c0\u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0 ":qall" \u21644 \'ba\'cd "wall" \u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :wqall
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u20445 \'b1\'a3\u23384 \'b4\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim \u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30001 \'d3\'c9\u20110 \'d3\'da\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim \u24182 \'b2\'a2\u25918 \'b7\'c5\u24323 \'c6\'fa\u25152 \'cb\'f9\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :qall!
\par \plain \f1\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u25764 \'b3\'b7\u28040 \'cf\'fb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u20026 \'ce\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25171 \'b4\'f2\u24320 \'bf\'aa\u31383 \'b4\'b0 \u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf2 \uc2\u35201 \'d2\'aa\u35753 \'c8\'c3 Vim \u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 "-o" \u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         vim -o one.txt two.txt three.txt
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf2         +-------------------------------+
\par         |\plain \f2\fs20\cf4 file one.txt                   \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 ~                              \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 one.txt========================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 file two.txt                   \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 ~                              \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 two.txt========================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 file three.txt                 \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 ~                              \plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4 three.txt======================\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf4                                \plain \f2\fs20\cf2 |
\par         +-------------------------------+
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 "-o" \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u29992 \'d3\'c3\u20110 \'d3\'da\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb Vim \u24050 \'d2\'d1\u32463 \'be\'ad\u21551 \'c6\'f4\u21160 \'b6\'af\u20102 \'c1\'cb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 ":all" \u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par ":vertical all" \uc2\u20197 \'d2\'d4\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u25171 \'b4\'f2\u24320 \'bf\'aa\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1\par}