{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil Courier New;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil Arial;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green100\blue100;\red250\green0\blue250;\red164\green32\blue246;\red0\green37\blue39;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2138074067\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid2003807526}
{\list\listtemplateid195984835\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1029522129}
{\list\listtemplateid1876334105\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1500158084}
{\list\listtemplateid568430233
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid934997759}
{\list\listtemplateid1910680319\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1973262594}
{\list\listtemplateid1863420174
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f6\fs24}
\listid2055187277}
{\list\listtemplateid54694022\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid453389472}
}
{\*\listoverridetable
{\listoverride\listid2003807526\listoverridecount0\ls1}
{\listoverride\listid1029522129\listoverridecount0\ls2}
{\listoverride\listid1500158084\listoverridecount0\ls3}
{\listoverride\listid934997759\listoverridecount0\ls4}
{\listoverride\listid1973262594\listoverridecount0\ls5}
{\listoverride\listid2055187277\listoverridecount0\ls6}
{\listoverride\listid453389472\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf2 *08.7*  \uc2\u29992 \'d3\'c3 vimdiff \u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 08_7}{\*\bkmkend 08_7}08.7*\plain \f1\fs20\cf2   \uc2\u29992 \'d3\'c3 vimdiff \u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par 
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af Vim \u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6 "main.c"\u24182 \'b2\'a2\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20123 \'d0\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb 'backup' \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20445 \'b1\'a3\u23384 \'b4\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20135 \'b2\'fa\u29983 \'c9\'fa "main.c~"\uc1
\par 
\par \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\u65288 \'a3\'a8\u19981 \'b2\'bb\u26159 \'ca\'c7\u22312 \'d4\'daVim\u20013 \'d6\'d0\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1         vimdiff main.c~ main.c
\par \plain \f1\fs20\cf2 
\par Vim \uc2\u20250 \'bb\'e1\u29992 \'d3\'c3\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25171 \'b4\'f2\u24320 \'bf\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u20320 \'c4\'e3\u21482 \'d6\'bb\u33021 \'c4\'dc\u30475 \'bf\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u21644 \'ba\'cd\u19978 \'c9\'cf\u19979 \'cf\'c2\u20960 \'bc\'b8\u34892 \'d0\'d0\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf2          VV                   VV
\par \plain \f1\fs20\cf2   \plain \f2\fs20\cf2       +-----------------------------------------+
\par         |\plain \f2\fs20\cf6 + +--123 lines: /* a\plain \f2\fs20\cf2 |+ +--123 lines: /* a|  <- \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  changed text      |  <- \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  ------------------|  <- \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6   text              \plain \f2\fs20\cf2 |  text              |
\par         |\plain \f2\fs20\cf6 + +--432 lines: text\plain \f2\fs20\cf2 |+ +--432 lines: text|  <- \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par         |\plain \f2\fs20\cf6   ~                 \plain \f2\fs20\cf2 |  ~                 |
\par         |\plain \f2\fs20\cf6   ~                 \plain \f2\fs20\cf2 |  ~                 |
\par         |\plain \f2\fs20\cf6 main.c~==============main.c==============\plain \f2\fs20\cf2 |
\par         |\plain \f2\fs20\cf6                                          \plain \f2\fs20\cf2 |
\par         +-----------------------------------------+
\par \plain \f1\fs20\cf2 
\par \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u24133 \'b7\'f9\u22270 \'cd\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u21152 \'bc\'d3\u20142 \'c1\'c1\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 vimdiff \u21629 \'c3\'fc\u20196 \'c1\'ee\u30475 \'bf\'b4\u21040 \'b5\'bd\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u37027 \'c4\'c7\u20123 \'d0\'a9\u27809 \'c3\'bb\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u34892 \'d0\'d0\u20250 \'bb\'e1\u34987 \'b1\'bb\u25240 \'d5\'db\u21472 \'b5\'fe\u25104 \'b3\'c9\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u31216 \'b3\'c6\u20026 \'ce\'aa "\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe"\u65288 \'a3\'a8closed fold\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u22270 \'cd\'bc\u20013 \'d6\'d0\u30001 \'d3\'c9 "<- \u25240 \'d5\'db\u36215 \'c6\'f0" \u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u34892 \'d0\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u19968 \'d2\'bb\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be123\u34892 \'d0\'d0\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par     
\par \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7\u20026 \'ce\'aa "<- \u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0" \u34987 \'b1\'bb\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u22686 \'d4\'f6\u21152 \'bc\'d3\u30340 \'b5\'c4\u34892 \'d0\'d0\u34987 \'b1\'bb\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u39068 \'d1\'d5\u33394 \'c9\'ab\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u28165 \'c7\'e5\u26970 \'b3\'fe\u22320 \'b5\'d8\u34920 \'b1\'ed\u31034 \'ca\'be\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u22312 \'d4\'da main.c \u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u29992 \'d3\'c3 "---" \u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u22914 \'c8\'e7\u22270 \'cd\'bc\u20013 \'d6\'d0\u29992 \'d3\'c3 "<- \u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0" \u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u30495 \'d5\'e6\u30340 \'b5\'c4\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\u23427 \'cb\'fc\u20204 \'c3\'c7\u21482 \'d6\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u22635 \'cc\'ee\u20805 \'b3\'e4 main.c\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u19982 \'d3\'eb\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u23545 \'b6\'d4\u40784 \'c6\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf7 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u25240 \'d5\'db \u21472 \'b5\'fe \u26639 \'c0\'b8\uc1
\par \plain \f1\fs20\cf2 \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u22312 \'d4\'da\u24038 \'d7\'f3\u36793 \'b1\'df\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u39068 \'d1\'d5\u33394 \'c9\'ab\u30053 \'c2\'d4\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u26639 \'c0\'b8\u65292 \'a3\'ac\u22270 \'cd\'bc\u20013 \'d6\'d0\u26631 \'b1\'ea\u35782 \'ca\'b6\u20026 \'ce\'aa "VV"\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u27599 \'c3\'bf\u20010 \'b8\'f6\u25240 \'d5\'db\u21472 \'b5\'fe\u22312 \'d4\'da\u37027 \'c4\'c7\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21152 \'bc\'d3\u21495 \'ba\'c5\u12290 \'a1\'a3\u25226 \'b0\'d1\u40736 \'ca\'f3\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u37027 \'c4\'c7\u37324 \'c0\'ef\u24182 \'b2\'a2\u25353 \'b0\'b4\u24038 \'d7\'f3\u38190 \'bc\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u37027 \'c4\'c7\u20010 \'b8\'f6\u25240 \'d5\'db\u36215 \'c6\'f0\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u35753 \'c8\'c3\u20320 \'c4\'e3\u30475 \'bf\'b4\u21040 \'b5\'bd\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u25240 \'d5\'db\u21472 \'b5\'fe\u26639 \'c0\'b8\u19978 \'c9\'cf\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20943 \'bc\'f5\u21495 \'ba\'c5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21333 \'b5\'a5\u20987 \'bb\'f7\u37027 \'c4\'c7\u20010 \'b8\'f6\u20943 \'bc\'f5\u21495 \'ba\'c5\u65292 \'a3\'ac\u25240 \'d5\'db\u21472 \'b5\'fe\u20250 \'bb\'e1\u34987 \'b1\'bb\u37325 \'d6\'d8\u26032 \'d0\'c2\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u20320 \'c4\'e3\u26377 \'d3\'d0\u40736 \'ca\'f3\u26631 \'b1\'ea\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 "zo" \u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25240 \'d5\'db\u21472 \'b5\'fe\u12290 \'a1\'a3\u20851 \'b9\'d8\u38381 \'b1\'d5\u20351 \'ca\'b9\u29992 \'d3\'c3 "zc"\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf7 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u29992 \'d3\'c3 Vim \u20570 \'d7\'f6 \u27604 \'b1\'c8 \u36739 \'bd\'cf\uc1
\par \plain \f1\fs20\cf2 \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u27604 \'b1\'c8\u36739 \'bd\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20174 \'b4\'d3 Vim \u20869 \'c4\'da\u37096 \'b2\'bf\u24320 \'bf\'aa\u22987 \'ca\'bc\u65306 \'a3\'ba\u32534 \'b1\'e0\u36753 \'bc\'ad "main.c" \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :edit main.c
\par \plain \f1\fs20\cf5         :vertical diffsplit main.c
\par \plain \f1\fs20\cf2 
\par ":vertical" \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u31383 \'b4\'b0\u21475 \'bf\'da\u29992 \'d3\'c3\u22402 \'b4\'b9\u30452 \'d6\'b1\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u20889 \'d0\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u21464 \'b1\'e4\u25104 \'b3\'c9\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u25110 \'bb\'f2\u32773 \'d5\'df diff \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u31532 \'b5\'da\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21551 \'c6\'f4\u21160 \'b6\'af\u27604 \'b1\'c8\u36739 \'bd\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \uc2\u20808 \'cf\'c8\u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21578 \'b8\'e6\u35785 \'cb\'df Vim \u34917 \'b2\'b9\u19969 \'b6\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :edit main.c
\par         :vertical diffpatch main.c diff
\par \plain \f1\fs20\cf2 
\par \uc2\u35686 \'be\'af\u21578 \'b8\'e6\u65306 \'a3\'ba\u34917 \'b2\'b9\u19969 \'b6\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u24517 \'b1\'d8\u39035 \'d0\'eb\u20165 \'bd\'f6\u21253 \'b0\'fc\u25324 \'c0\'a8\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u22823 \'b4\'f3\u22534 \'b6\'d1\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u20123 \'d0\'a9\u20320 \'c4\'e3\u27809 \'c3\'bb\u25171 \'b4\'f2\u31639 \'cb\'e3\u25171 \'b4\'f2\u34917 \'b2\'b9\u19969 \'b6\'a1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u25171 \'b4\'f2\u20102 \'c1\'cb\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3\uc1
\par \uc2\u34917 \'b2\'b9\u19969 \'b6\'a1\u21151 \'b9\'a6\u33021 \'c4\'dc\u21482 \'d6\'bb\u25913 \'b8\'c4\u21464 \'b1\'e4\u20320 \'c4\'e3\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u20462 \'d0\'de\u25913 \'b8\'c4\u20320 \'c4\'e3\u30828 \'d3\'b2\u30424 \'c5\'cc\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u38500 \'b3\'fd\u38750 \'b7\'c7\u20320 \'c4\'e3\u20915 \'be\'f6\u23450 \'b6\'a8\u20889 \'d0\'b4\u20837 \'c8\'eb\u25913 \'b8\'c4\u21160 \'b6\'af\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf7 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u28378 \'b9\'f6 \u23631 \'c6\'c1 \u32465 \'b0\'f3 \u23450 \'b6\'a8\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u25913 \'b8\'c4\u21160 \'b6\'af\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u28378 \'b9\'f6\u21160 \'b6\'af\u23631 \'c6\'c1\u24149 \'c4\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 Vim \uc2\u20250 \'bb\'e1\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u20445 \'b1\'a3\u25345 \'b3\'d6\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23545 \'b6\'d4\u40784 \'c6\'eb\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u24182 \'b2\'a2\u25490 \'c5\'c5\u30475 \'bf\'b4\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par     \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26242 \'d4\'dd\u26102 \'ca\'b1\u24819 \'cf\'eb\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :set noscrollbind
\par 
\par \plain \f1\fs20\cf2 \uc2\u36339 \'cc\'f8 \u36716 \'d7\'aa \u21040 \'b5\'bd \u20462 \'d0\'de \u25913 \'b8\'c4 \u30340 \'b5\'c4 \u22320 \'b5\'d8 \u26041 \'b7\'bd\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36890 \'cd\'a8\u36807 \'b9\'fd\u26576 \'c4\'b3\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21462 \'c8\'a1\u28040 \'cf\'fb\u20102 \'c1\'cb\u25240 \'d5\'db\u21472 \'b5\'fe\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u24456 \'ba\'dc\u38590 \'c4\'d1\u25214 \'d5\'d2\u21040 \'b5\'bd\u26377 \'d3\'d0\u25913 \'b8\'c4\u21160 \'b6\'af\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\uc1
\par \uc2\u36716 \'d7\'aa\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20462 \'d0\'de\u25913 \'b8\'c4\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1        ]c
\par \plain \f1\fs20\cf2 \uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u36339 \'cc\'f8\u36716 \'d7\'aa\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         [c
\par \plain \f1\fs20\cf2 \uc2\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u25968 \'ca\'fd\u21069 \'c7\'b0\u32512 \'d7\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\u24471 \'b5\'c3\u26356 \'b8\'fc\u36828 \'d4\'b6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf7 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u28040 \'cf\'fb \u38500 \'b3\'fd \u24046 \'b2\'ee \u24322 \'d2\'ec\uc1
\par \plain \f1\fs20\cf2 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u31227 \'d2\'c6\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4\u27492 \'b4\'cb\u26469 \'c0\'b4\u28040 \'cf\'fb\u38500 \'b3\'fd\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20026 \'ce\'aa\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u20960 \'bc\'b8\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par Vim \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u21487 \'bf\'c9\u33021 \'c4\'dc\u26080 \'ce\'de\u27861 \'b7\'a8\u21450 \'bc\'b0\u26102 \'ca\'b1\u26356 \'b8\'fc\u26032 \'d0\'c2\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u35201 \'d2\'aa\u20462 \'d0\'de\u27491 \'d5\'fd\u36825 \'d5\'e2\u31181 \'d6\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :diffupdate
\par \plain \f1\fs20\cf2 
\par \uc2\u35201 \'d2\'aa\u28040 \'cf\'fb\u38500 \'b3\'fd\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u22359 \'bf\'e9\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4"main.c" \u21644 \'ba\'cd "main.c~" \u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :dp
\par \plain \f1\fs20\cf2 
\par \uc2\u36825 \'d5\'e2\u23558 \'bd\'ab\u25226 \'b0\'d1\u25991 \'ce\'c4\u23383 \'d7\'d6\u20174 \'b4\'d3\u24038 \'d7\'f3\u36793 \'b1\'df\u25335 \'bf\'bd\u21040 \'b5\'bd\u21491 \'d3\'d2\u36793 \'b1\'df\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u28040 \'cf\'fb\u38500 \'b3\'fd\u20004 \'c1\'bd\u36793 \'b1\'df\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3"dp" \u20195 \'b4\'fa\u34920 \'b1\'ed "diff put"\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21453 \'b7\'b4\u36807 \'b9\'fd\u26469 \'c0\'b4\u20570 \'d7\'f6\u65306 \'a3\'ba\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u31227 \'d2\'c6\u21040 \'b5\'bd\u34987 \'b1\'bb "\u25913 \'b8\'c4\u21160 \'b6\'af" \u20102 \'c1\'cb\u30340 \'b5\'c4\u34892 \'d0\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :do
\par 
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u20174 \'b4\'d3\u24038 \'d7\'f3\u36793 \'b1\'df\u25335 \'bf\'bd\u21040 \'b5\'bd\u21491 \'d3\'d2\u36793 \'b1\'df\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u28040 \'cf\'fb\u38500 \'b3\'fd\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u27809 \'c3\'bb\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0\u20102 \'c1\'cb\u65292 \'a3\'acVim \u20250 \'bb\'e1\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u20840 \'c8\'ab\u37096 \'b2\'bf\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3"do" \u20195 \'b4\'fa\u34920 \'b1\'ed "diff obtain"\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u26469 \'c0\'b4\u29992 \'d3\'c3 "dg" (diff get) \u20250 \'bb\'e1\u26356 \'b8\'fc\u22909 \'ba\'c3\u12290 \'a1\'a3\u21487 \'bf\'c9\u26159 \'ca\'c7\u23427 \'cb\'fc\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u21478 \'c1\'ed\u22806 \'cd\'e2\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u20102 \'c1\'cb ("dgg" \u21024 \'c9\'be\u38500 \'b3\'fd\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u20026 \'ce\'aa\u27490 \'d6\'b9\u21040 \'b5\'bd\u39318 \'ca\'d7\u34892 \'d0\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u26412 \'b1\'be )\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21442 \'b2\'ce\u35265 \'bc\'fb |\uc1\plain \f1\ul\fs20\cf3 vimdiff\plain \f1\fs20\cf2 | \uc2\u12290 \'a1\'a3\uc1\par}