{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red106\green89\blue205;\red250\green0\blue250;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid589947685\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid236766651}
{\list\listtemplateid711249068\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid384102750}
{\list\listtemplateid31830747\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1821486153}
{\list\listtemplateid1845396849
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid576431420}
{\list\listtemplateid2128981552\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1708780791}
{\list\listtemplateid53575896
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1630217786}
{\list\listtemplateid795224871\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid813381061}
}
{\*\listoverridetable
{\listoverride\listid236766651\listoverridecount0\ls1}
{\listoverride\listid384102750\listoverridecount0\ls2}
{\listoverride\listid1821486153\listoverridecount0\ls3}
{\listoverride\listid576431420\listoverridecount0\ls4}
{\listoverride\listid1708780791\listoverridecount0\ls5}
{\listoverride\listid1630217786\listoverridecount0\ls6}
{\listoverride\listid813381061\listoverridecount0\ls7}
}


\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 *08.8*  \uc2\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 *{\*\bkmkstart 08_8}{\*\bkmkend 08_8}08.8*\plain \f1\b\fs20\cf2   \uc2\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20\cf2 'laststatus' \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23545 \'b6\'d4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u29366 \'d7\'b4\u24577 \'cc\'ac\u26465 \'cc\'f5\u65306 \'a3\'ba\uc1
\par         0       \uc2\u27704 \'d3\'c0\u36828 \'d4\'b6\u19981 \'b2\'bb\uc1
\par         1       \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0\u29992 \'d3\'c3\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u65289 \'a3\'a9\uc1
\par         2       \uc2\u27704 \'d3\'c0\u36828 \'d4\'b6\u26377 \'d3\'d0\uc1
\par 
\par \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u21464 \'b1\'e4\u20307 \'cc\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21069 \'c7\'b0\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6 "s" \u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7 ":tag" \u29992 \'d3\'c3\u26469 \'c0\'b4\u36339 \'cc\'f8\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac"stag" \u23601 \'be\'cd\u20250 \'bb\'e1\u20998 \'b7\'d6\u21106 \'b8\'ee\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u24182 \'b2\'a2\u36339 \'cc\'f8\u21040 \'b5\'bd\u37027 \'c4\'c7\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21069 \'c7\'b0\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6 \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 CTRL-^\plain \f1\fs20\cf2  \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u22791 \'b1\'b8\u36873 \'d1\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8 \uc1\plain \f1\fs20\cf3 CTRL-W\plain \f1\fs20\cf2  \plain \f1\fs20\cf3 CTRL-^\plain \f1\fs20\cf2  \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u24182 \'b2\'a2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22791 \'b1\'b8\u36873 \'d1\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par 'splitbelow' \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u26032 \'d0\'c2\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u19979 \'cf\'c2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 'splitright' \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35753 \'c8\'c3\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u21491 \'d3\'d2\u36793 \'b1\'df\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\u35828 \'cb\'b5\u26126 \'c3\'f7\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u24212 \'d3\'a6\u35813 \'b8\'c3\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         :leftabove \plain \f1\fs20\cf3 \{cmd\}\plain \f1\fs20\cf1         \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u24038 \'d7\'f3\u19978 \'c9\'cf\u26041 \'b7\'bd\uc1
\par         :aboveleft \plain \f1\fs20\cf3 \{cmd\}\plain \f1\fs20\cf1         \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\uc1
\par         :rightbelow \plain \f1\fs20\cf3 \{cmd\}\plain \f1\fs20\cf1        \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u21491 \'d3\'d2\u19979 \'cf\'c2\u26041 \'b7\'bd\uc1
\par         :belowright \plain \f1\fs20\cf3 \{cmd\}\plain \f1\fs20\cf1        \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\uc1
\par         :topleft \plain \f1\fs20\cf3 \{cmd\}\plain \f1\fs20\cf1           \uc2\u25972 \'d5\'fb\u20010 \'b8\'f6 Vim \u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u25110 \'bb\'f2\u32773 \'d5\'df\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df\uc1
\par         :botright \plain \f1\fs20\cf3 \{cmd\}\plain \f1\fs20\cf1          \uc2\u25972 \'d5\'fb\u20010 \'b8\'f6 Vim \u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u26368 \'d7\'ee\u19979 \'cf\'c2\u38754 \'c3\'e6\u25110 \'bb\'f2\u32773 \'d5\'df\u26368 \'d7\'ee\u21491 \'d3\'d2\u36793 \'b1\'df\uc1\par}