{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid856448379\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid726778732}
{\list\listtemplateid12632862\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2035796890}
}
{\*\listoverridetable
{\listoverride\listid726778732\listoverridecount0\ls1}
{\listoverride\listid2035796890\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6ctags\u23545 \'b6\'d4php\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1. \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8ctags\u28304 \'d4\'b4\u30721 \'c2\'eb\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par \~
\par 2. \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8ctags-php5.patch\~\~\~\~\~\~\uc1
\par \~\~\~ wget http://svn.bitflux.ch/repos/public/misc/ctags-php5.patch
\par \~
\par 3. \uc2\u35299 \'bd\'e2\u21387 \'d1\'b9ctags\u28304 \'d4\'b4\u30721 \'c2\'eb\u21253 \'b0\'fc\u21518 \'ba\'f3\u65292 \'a3\'ac\u23545 \'b6\'d4\u28304 \'d4\'b4\u30721 \'c2\'eb\u21253 \'b0\'fc\u37324 \'c0\'ef\u30340 \'b5\'c4php.c\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3\uc1
\par \~\~\~ # patch php.c ctags-php5.patch
\par \~\~\~ \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'acctags\u23545 \'b6\'d4php\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u23601 \'be\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\u22909 \'ba\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\u20854 \'c6\'e4\u20107 \'ca\'c2\u19975 \'cd\'f2\u21464 \'b1\'e4\u19981 \'b2\'bb\u31163 \'c0\'eb\u20854 \'c6\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u34917 \'b2\'b9\u19969 \'b6\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26080 \'ce\'de\u38750 \'b7\'c7\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21152 \'bc\'d3\u20837 \'c8\'eb\u20102 \'c1\'cb\u23545 \'b6\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u35828 \'cb\'b5\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \~
\par 4. \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0ctags\u12290 \'a1\'a3\uc1
\par \~\~\~ # ./configure
\par \~\~\~\~# make install
\par \~
\par 5.\uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4ctags\u12290 \'a1\'a3\uc1
\par \~\~\~ # cp /usr/local/bin/ctags /usr/bin
\par \~
\par \~
\par \uc2\u26041 \'b7\'bd\u26696 \'b0\'b82\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs20 1. $ vim ~/.ctags
\par \uc2\u22686 \'d4\'f6\u21152 \'bc\'d3\uc1
\par \plain \f1\fs20\cf2 alias phptags='ctags --langmap=php:.engine.inc.module.theme.php\~ --php-kinds=cdf\~ --languages=php'
\par \plain \f1\fs20 \~
\par 2. $\~vim ~/.ctags
\par \uc2\u20889 \'d0\'b4\u20837 \'c8\'eb\uc1
\par --regex-php=/^[ \\t]*[(private|public|static)( \\t)]*function[ \\t]+([A-Za-z0-9_]+)[ \\t]*\\(/\\1/f, function, functions/
\par --regex-php=/^[ \\t]*[(private|public|static)]+[ \\t]+\\$([A-Za-z0-9_]+)[ \\t]*/\\1/p, property, properties/
\par --regex-php=/^[ \\t]*(const)[ \\t]+([A-Za-z0-9_]+)[ \\t]*/\\2/d, const, constants/
\par \~
\par 3. $ phptags -R\par}