{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1142944610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid87756529}
{\list\listtemplateid359404218\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid244877220}
{\list\listtemplateid1410579000\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1848920351}
{\list\listtemplateid1706683807
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1277978146}
{\list\listtemplateid715131567
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid740209517}
{\list\listtemplateid1015953702
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid24311744}
}
{\*\listoverridetable
{\listoverride\listid87756529\listoverridecount0\ls1}
{\listoverride\listid244877220\listoverridecount0\ls2}
{\listoverride\listid1848920351\listoverridecount0\ls3}
{\listoverride\listid1277978146\listoverridecount0\ls4}
{\listoverride\listid740209517\listoverridecount0\ls5}
{\listoverride\listid24311744\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.GSSAPI\uc2\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1)GSSAPI\uc2\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4.\uc1
\par \plain \f1\fs20\cf1 GSSAPIAuthentication\plain \f1\fs20  \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u22522 \'bb\'f9\u20110 \'d3\'da GSSAPI \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u35748 \'c8\'cf\u35777 \'d6\'a4.\uc1\plain \f1\fs20\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"no".\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2.\uc1
\par GSSAPICleanupCredentials \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u36864 \'cd\'cb\u20986 \'b3\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u38144 \'cf\'fa\u27585 \'bb\'d9\u29992 \'d3\'c3\u25143 \'bb\'a7\u20973 \'c6\'be\u35777 \'d6\'a4\u32531 \'bb\'ba\u23384 \'b4\'e6\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes".\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2.\uc1
\par \uc2\u27880 \'d7\'a2:\uc1
\par \plain \f1\fs20\cf1 GSSAPI\uc2\u26159 \'ca\'c7\u20844 \'b9\'ab\u20849 \'b9\'b2\u23433 \'b0\'b2\u20840 \'c8\'ab\u20107 \'ca\'c2\u21153 \'ce\'f1\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u25509 \'bd\'d3\u21475 \'bf\'da(GSS-API)\uc1
\par \plain \f1\fs20 \uc2\u20844 \'b9\'ab\u20849 \'b9\'b2\u23433 \'b0\'b2\u20840 \'c8\'ab\u20107 \'ca\'c2\u21153 \'ce\'f1\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u25509 \'bd\'d3\u21475 \'bf\'da\u20197 \'d2\'d4\u19968 \'d2\'bb\u31181 \'d6\'d6\u32479 \'cd\'b3\u19968 \'d2\'bb\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u25552 \'cc\'e1\u20379 \'b9\'a9\u23433 \'b0\'b2\u20840 \'c8\'ab\u20107 \'ca\'c2\u21153 \'ce\'f1,\u30001 \'d3\'c9\u20110 \'d3\'da\u23427 \'cb\'fc\u25903 \'d6\'a7\u25345 \'b3\'d6\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u21644 \'ba\'cd\u25216 \'bc\'bc\u26415 \'ca\'f5,\u25152 \'cb\'f9\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u30340 \'b5\'c4\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4.\uc1
\par \uc2\u35813 \'b8\'c3\u35268 \'b9\'e6\u33539 \'b7\'b6\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cbGSS-API\u20107 \'ca\'c2\u21153 \'ce\'f1\u21644 \'ba\'cd\u22522 \'bb\'f9\u26412 \'b1\'be\u20803 \'d4\'aa\u32032 \'cb\'d8,\u24182 \'b2\'a2\u29420 \'b6\'c0\u31435 \'c1\'a2\u20110 \'d3\'da\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u21644 \'ba\'cd\u31243 \'b3\'cc\u24207 \'d0\'f2\u35774 \'c9\'e8\u35745 \'bc\'c6\u35821 \'d3\'ef\u35328 \'d1\'d4\u29615 \'bb\'b7\u22659 \'be\'b3,\u24182 \'b2\'a2\u20511 \'bd\'e8\u21161 \'d6\'fa\u20110 \'d3\'da\u20854 \'c6\'e4\u23427 \'cb\'fc\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u35268 \'b9\'e6\u33539 \'b7\'b6\u23454 \'ca\'b5\u29616 \'cf\'d6.\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25171 \'b4\'f2\u24320 \'bf\'aaGSSAPIAuthentication\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par # GSSAPI options
\par GSSAPIAuthentication yes
\par GSSAPICleanupCredentials yes
\par 
\par \uc2\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20250 \'bb\'e1\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 gssapi-keyex,gssapi-with-mic\uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u36523 \'c9\'ed\u20221 \'b7\'dd\u26657 \'d0\'a3\u39564 \'d1\'e9\uc1\plain \f1\fs20 ,\uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20063 \'d2\'b2\u35201 \'d2\'aa\u25903 \'d6\'a7\u25345 \'b3\'d6\u36825 \'d5\'e2\u31181 \'d6\'d6\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par GSSAPIAuthentication yes
\par GSSAPIDelegateCredentials yes
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -v 192.168.27.142
\par OpenSSH_4.3p2 Debian-9, OpenSSL 0.9.8g 19 Oct 2007
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: identity file /home/chenyi/.ssh/identity type -1
\par debug1: identity file /home/chenyi/.ssh/id_rsa type -1
\par debug1: identity file /home/chenyi/.ssh/id_dsa type -1
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_4.3p2 Debian-9
\par debug1: match: OpenSSH_4.3p2 Debian-9 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_4.3p2 Debian-9
\par debug1: Unspecified GSS failure.\~\~Minor code may provide more information
\par No credentials cache found
\par \~
\par debug1: Unspecified GSS failure.\~\~Minor code may provide more information
\par No credentials cache found
\par \~
\par debug1: Unspecified GSS failure.\~\~Minor code may provide more information
\par No credentials cache found
\par \~
\par debug1: Unspecified GSS failure.\~\~Minor code may provide more information
\par Unknown code H 1
\par \~
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-cbc hmac-md5 none
\par debug1: kex: client->server aes128-cbc hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /home/chenyi/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par debug1: Next authentication method: gssapi-keyex
\par debug1: No valid Key exchange context
\par debug1: Next authentication method: gssapi-with-mic
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:\uc1
\par debug1: Unspecified GSS failure.\~\~Minor code may provide more information
\par No credentials cache found
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par debug1: Next authentication method: gssapi-keyex
\par debug1: No valid Key exchange context
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7SSH\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u37319 \'b2\'c9\u29992 \'d3\'c3GSSAPI\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4,\u20294 \'b5\'ab\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6.\uc1
\par \plain \f1\fs20\cf1 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u30340 \'b5\'c4\u35805 \'bb\'b0,\u24314 \'bd\'a8\u35758 \'d2\'e9\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee,\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u39640 \'b8\'df\u39564 \'d1\'e9\u35777 \'d6\'a4\u26102 \'ca\'b1\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8.\uc1\par}