{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid520820480\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid253211906}
{\list\listtemplateid1155798286
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid399271757}
}
{\*\listoverridetable
{\listoverride\listid253211906\listoverridecount0\ls1}
{\listoverride\listid399271757\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.RSA/DSA\uc2\u23494 \'c3\'dc\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 2)RSA/DSA\uc2\u23494 \'c3\'dc\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u38500 \'b3\'fd\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3UNIX\u23494 \'c3\'dc\u30721 \'c2\'eb(unix passwd/shadow)\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\u22806 \'cd\'e2,\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36873 \'d1\'a1\u25321 \'d4\'f1RSA/DSA\u23494 \'c3\'dc\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3.\uc1
\par \uc2\u27880 \'d7\'a2:\uc1
\par \plain \f1\fs20\cf1 RSA:\uc2\u30001 \'d3\'c9RSA\u20844 \'b9\'ab\u21496 \'cb\'be\u21457 \'b7\'a2\u26126 \'c3\'f7,\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf2 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u21464 \'b1\'e4\u38271 \'b3\'a4\u23494 \'c3\'dc\u38053 \'d4\'bf\uc1\plain \f1\fs20\cf1 \uc2\u30340 \'b5\'c4\u20844 \'b9\'ab\u20849 \'b9\'b2\u23494 \'c3\'dc\u38053 \'d4\'bf\u31639 \'cb\'e3\u27861 \'b7\'a8,\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22359 \'bf\'e9\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u20063 \'d2\'b2\u26159 \'ca\'c7\u21487 \'bf\'c9\u21464 \'b1\'e4\u30340 \'b5\'c4;\uc1
\par DSA(Digital Signature Algorithm):\uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u31614 \'c7\'a9\u21517 \'c3\'fb\u31639 \'cb\'e3\u27861 \'b7\'a8,\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4 DSS(\u25968 \'ca\'fd\u23383 \'d7\'d6\u31614 \'c7\'a9\u21517 \'c3\'fb\u26631 \'b1\'ea\u20934 \'d7\'bc);\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u37117 \'b6\'bc\u26159 \'ca\'c7\u38750 \'b7\'c7\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8.\uc1
\par 
\par \plain \f1\b\fs20 2.1)RSA\uc2\u23494 \'c3\'dc\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u35797 \'ca\'d4\u39564 \'d1\'e9\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u29992 \'d3\'c3ssh-keygen\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u23545 \'b6\'d4RSA(\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf),\u29992 \'d3\'c3ssh-copy-id\u23558 \'bd\'ab\u20844 \'b9\'ab\u38053 \'d4\'bfCOPY\u21040 \'b5\'bdSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb.\u26368 \'d7\'ee\u21518 \'ba\'f3\u30331 \'b5\'c7\u24405 \'c2\'bcSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u36827 \'bd\'f8\u34892 \'d0\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4:\uc1
\par \uc2\u29992 \'d3\'c3rsa\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u29983 \'c9\'fa\u25104 \'b3\'c9\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \plain \f1\fs20\cf1 ssh-keygen -t rsa 
\par \plain \f1\fs20 Generating public/private rsa key pair.
\par Enter file in which to save the key (/home/chenyi/.ssh/id_rsa):
\par Enter passphrase (empty for no passphrase):
\par Enter same passphrase again:
\par Your identification has been saved in /home/chenyi/.ssh/id_rsa.
\par Your public key has been saved in /home/chenyi/.ssh/id_rsa.pub.
\par The key fingerprint is:
\par c3:8c:17:ad:95:cb:95:82:8b:eb:f1:a4:28:52:0e:f2 chenyi@test2
\par 
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bc,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21457 \'b7\'a2\u29616 \'cf\'d6,\u31995 \'cf\'b5\u32479 \'cd\'b3\u35201 \'d2\'aa\u27714 \'c7\'f3\u36755 \'ca\'e4\u20837 \'c8\'ebid_rsa\u23494 \'c3\'dc\u30721 \'c2\'eb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh chenyi@192.168.27.142
\par Enter passphrase for key '/home/chenyi/.ssh/id_rsa':
\par Linux test2 2.6.18-4-k7 #1 SMP Mon Mar 26 17:57:15 UTC 2007 i686
\par \~
\par The programs included with the Debian GNU/Linux system are free software;
\par the exact distribution terms for each program are described in the
\par individual files in /usr/share/doc/*/copyright.
\par \~
\par Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
\par permitted by applicable law.
\par You have new mail.
\par Last login: Sat May 28 19:19:32 2011 from 192.168.27.134
\par 
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3ssh-keygen\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u21482 \'d6\'bb\u20844 \'b9\'ab\u38053 \'d4\'bf\u21644 \'ba\'cd\u31169 \'cb\'bd\u38053 \'d4\'bf,\u23558 \'bd\'ab\u20844 \'b9\'ab\u38053 \'d4\'bf\u36716 \'d7\'aa\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u24453 \'b4\'fd\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u29992 \'d3\'c3RSA\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u38190 \'bc\'fc\u20837 \'c8\'eb ssh chenyi@remotehost,\u23601 \'be\'cd\u35937 \'cf\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u20570 \'d7\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u26679 \'d1\'f9.\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u36825 \'d5\'e2\u19968 \'d2\'bb\u27425 \'b4\'ce,ssh \u21578 \'b8\'e6\u35785 \'cb\'df remotehost \u30340 \'b5\'c4 sshd \u23427 \'cb\'fc\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3 RSA \u35748 \'c8\'cf\u35777 \'d6\'a4\u21327 \'d0\'ad\u35758 \'d2\'e9,\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u36259 \'c8\'a4.\uc1
\par \plain \f1\fs20\cf1 Remotehost \uc2\u30340 \'b5\'c4 sshd \u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd,\u24182 \'b2\'a2\u29992 \'d3\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u21069 \'c7\'b0\u25335 \'bf\'bd\u36125 \'b1\'b4\u36807 \'b9\'fd\u21435 \'c8\'a5\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc.\uc1
\par \plain \f1\fs20 
\par \uc2\u28982 \'c8\'bb \u21518 \'ba\'f3,sshd \u25226 \'b0\'d1\u21152 \'bc\'d3\u23494 \'c3\'dc\u20102 \'c1\'cb\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u21457 \'b7\'a2\u22238 \'bb\'d8\u32473 \'b8\'f8\u27491 \'d5\'fd\u22312 \'d4\'da clienthost \u30340 \'b5\'c4 ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2.\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4,\u36718 \'c2\'d6\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4 ssh \u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u23494 \'c3\'dc\u21518 \'ba\'f3,\u20877 \'d4\'d9\u25226 \'b0\'d1\u23427 \'cb\'fc\u21457 \'b7\'a2\u22238 \'bb\'d8\u32473 \'b8\'f8 remotehost.\uc1
\par \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u31561 \'b5\'c8\u20110 \'d3\'da\u22312 \'d4\'da\u35828 \'cb\'b5:\u30631 \'c7\'c6,\u25105 \'ce\'d2\u30830 \'c8\'b7\u23454 \'ca\'b5\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf,\u25105 \'ce\'d2\u33021 \'c4\'dc\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u23545 \'b6\'d4\u24744 \'c4\'fa\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u23494 \'c3\'dc!"\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3,sshd \u24471 \'b5\'c3\u20986 \'b3\'f6\u32467 \'bd\'e1\u35770 \'c2\'db,\u26082 \'bc\'c8\u28982 \'c8\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u25345 \'b3\'d6\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf,\u23601 \'be\'cd\u24212 \'d3\'a6\u24403 \'b5\'b1\u20801 \'d4\'ca\u35768 \'d0\'ed\u25105 \'ce\'d2\u20204 \'c3\'c7\u30331 \'b5\'c7\u24405 \'c2\'bc.\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb,\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u23494 \'c3\'dc\u38053 \'d4\'bf\u36825 \'d5\'e2\u19968 \'d2\'bb\u20107 \'ca\'c2\u23454 \'ca\'b5\u25480 \'ca\'da\u26435 \'c8\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u35775 \'b7\'c3\u38382 \'ce\'ca remotehost.\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u26159 \'ca\'c7\u21542 \'b7\'f1\u37319 \'b2\'c9\u29992 \'d3\'c3\u20844 \'b9\'ab/\u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par PubkeyAuthentication yes
\par #AuthorizedKeysFile \~ \~ %h/.ssh/authorized_keys
\par \plain \f1\fs20 \uc2\u25913 \'b8\'c4\u25104 \'b3\'c9PubkeyAuthentication no\u21017 \'d4\'f2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\uc1
\par 
\par \plain \f1\b\fs20 2.2)\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u29983 \'c9\'fa\u25104 \'b3\'c9dsa\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\uc1
\par \plain \f1\fs20\cf1 ssh-keygen -t dsa 
\par \plain \f1\fs20 Generating public/private dsa key pair.
\par Enter file in which to save the key (/home/chenyi/.ssh/id_dsa):
\par Enter passphrase (empty for no passphrase):
\par Enter same passphrase again:
\par Your identification has been saved in /home/chenyi/.ssh/id_dsa.
\par Your public key has been saved in /home/chenyi/.ssh/id_dsa.pub.
\par The key fingerprint is:
\par 79:ea:d5:a8:49:7b:81:6c:17:d1:a4:43:f1:ac:29:29 chenyi@test2
\par 
\par \plain \f1\fs20\cf1 \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u23558 \'bd\'abid_dsa.pub(\u20844 \'b9\'ab\u38053 \'d4\'bf)COPY\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7,\u22914 \'c8\'e7\u19978 \'c9\'cf:\uc1
\par \plain \f1\fs20\cf2 ssh-copy-id -i .ssh/id_dsa.pub chenyi@192.168.27.142
\par \plain \f1\fs20 15
\par chenyi@192.168.27.142's password: 
\par Now try logging into the machine, with "ssh 'chenyi@192.168.27.142'", and check in:
\par \~
\par \~\~.ssh/authorized_keys
\par \~
\par to make sure we haven't added extra keys that you weren't expecting.
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20877 \'d4\'d9\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bc,\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3ssh -v\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25171 \'b4\'f2\u21360 \'d3\'a1\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -v chenyi@192.168.27.142
\par OpenSSH_4.3p2 Debian-9, OpenSSL 0.9.8g 19 Oct 2007
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: identity file /home/chenyi/.ssh/identity type -1
\par debug1: identity file /home/chenyi/.ssh/id_rsa type -1
\par debug1: identity file /home/chenyi/.ssh/id_dsa type 2
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_4.3p2 Debian-9
\par debug1: match: OpenSSH_4.3p2 Debian-9 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_4.3p2 Debian-9
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-cbc hmac-md5 none
\par debug1: kex: client->server aes128-cbc hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /home/chenyi/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: publickey,password
\par debug1: Next authentication method: publickey
\par debug1: Trying private key: /home/chenyi/.ssh/identity
\par debug1: Trying private key: /home/chenyi/.ssh/id_rsa
\par debug1: Offering public key: /home/chenyi/.ssh/id_dsa
\par debug1: Server accepts key: pkalg ssh-dss blen 434
\par debug1: PEM_read_PrivateKey failed
\par debug1: read PEM private key done: type <unknown>
\par Enter passphrase for key '/home/chenyi/.ssh/id_dsa':
\par debug1: read PEM private key done: type DSA
\par debug1: Authentication succeeded (publickey).
\par debug1: channel 0: new [client-session]
\par debug1: Entering interactive session.
\par debug1: Sending environment.
\par debug1: Sending env LANG = en_US.UTF-8
\par Linux test2 2.6.18-4-k7 #1 SMP Mon Mar 26 17:57:15 UTC 2007 i686
\par \~
\par The programs included with the Debian GNU/Linux system are free software;
\par the exact distribution terms for each program are described in the
\par individual files in /usr/share/doc/*/copyright.
\par \~
\par Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
\par permitted by applicable law.
\par You have new mail.
\par Last login: Sun May 29 05:21:04 2011 from 192.168.27.134
\par 
\par \uc2\u27880 \'d7\'a2:\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u20851 \'b9\'d8\u38381 \'b1\'d5\u29992 \'d3\'c3DSA\u20844 \'b9\'ab\u23494 \'c3\'dc\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd,\u20063 \'d2\'b2\u35201 \'d2\'aa\u23558 \'bd\'abPubkeyAuthentication\u25913 \'b8\'c4\u25104 \'b3\'c9no.\uc1
\par \plain \f1\fs20 \uc2\u32780 \'b6\'f8DSA\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'dassh v2,\u32780 \'b6\'f8RSA\u22312 \'d4\'dassh v1\u19978 \'c9\'cf\u20063 \'d2\'b2\u24471 \'b5\'c3\u21040 \'b5\'bd\u25903 \'d6\'a7\u25345 \'b3\'d6.\uc1
\par \plain \f1\fs20\cf1 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dassh\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u29992 \'d3\'c3\u20110 \'d3\'da\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u29289 \'ce\'ef\u29702 \'c0\'ed\u20301 \'ce\'bb\u32622 \'d6\'c3,\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7:\uc1
\par \plain \f1\fs20 AuthorizedKeysFile \~ \~ \~.ssh/authorized_keys
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u37319 \'b2\'c9\u29992 \'d3\'c3RSA/DSA\u36825 \'d5\'e2\u31181 \'d6\'d6\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd,\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u36825 \'d5\'e2\u20010 \'b8\'f6\u37319 \'b2\'c9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u37197 \'c5\'e4\u32622 \'d6\'c3,\u32780 \'b6\'f8\u19981 \'b2\'bb\u21435 \'c8\'a5\u26356 \'b8\'fc\u25913 \'b8\'c4\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aassh-copy-id\u31561 \'b5\'c8\u21629 \'c3\'fc\u20196 \'c1\'ee\u20256 \'b4\'ab\u36755 \'ca\'e4\u21040 \'b5\'bd\u34987 \'b1\'bb\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u20844 \'b9\'ab\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u26159 \'ca\'c7~/.ssh/authorized_keys\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7:\uc1
\par \plain \f1\fs20\cf2 ssh-copy-id -i /root/.ssh/id_rsa.pub test@192.168.27.142
\par \plain \f1\fs20 test@192.168.27.142's password:
\par Now try logging into the machine, with "ssh 'test@192.168.27.142'", and check in:
\par \~\~.ssh/authorized_keys
\par to make sure we haven't added extra keys that you weren't expecting.\par}