{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1289361787
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid625652078}
}
{\*\listoverridetable
{\listoverride\listid625652078\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.\uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u20813 \'c3\'e2\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u30331 \'b5\'c7\u20837 \'c8\'eb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 3)\uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u20813 \'c3\'e2\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u30331 \'b5\'c7\u20837 \'c8\'eb\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daRSA/DSA\u29983 \'c9\'fa\u25104 \'b3\'c9\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u19981 \'b2\'bb\u36755 \'ca\'e4\u20837 \'c8\'eb\u21475 \'bf\'da\u20196 \'c1\'ee\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb.\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u29983 \'c9\'fa\u25104 \'b3\'c9RSA\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4,\u23545 \'b6\'d4\u19979 \'cf\'c2:\uc1
\par \plain \f1\fs20\cf1 ssh-keygen -t rsa
\par \plain \f1\fs20 Generating public/private rsa key pair.
\par Enter file in which to save the key (/home/chenyi/.ssh/id_rsa):
\par /home/chenyi/.ssh/id_rsa already exists.
\par Overwrite (y/n)? y
\par \plain \f1\fs20\cf1 Enter passphrase (empty for no passphrase):\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb,\u30452 \'d6\'b1\u25509 \'bd\'d3\u22238 \'bb\'d8\u36710 \'b3\'b5\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1
\par Enter same passphrase again:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u36755 \'ca\'e4\u20837 \'c8\'eb\u22238 \'bb\'d8\u36710 \'b3\'b5\uc1
\par \plain \f1\fs20 Your identification has been saved in /home/chenyi/.ssh/id_rsa.
\par Your public key has been saved in /home/chenyi/.ssh/id_rsa.pub.
\par The key fingerprint is:
\par 27:f4:4d:61:5b:02:3f:d3:fc:a3:5b:d4:9b:08:81:64 chenyi@test2
\par \~
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'abid_rsa.pub\u20256 \'b4\'ab\u36755 \'ca\'e4\u21040 \'b5\'bdssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \plain \f1\fs20 chenyi@test2:~$ \plain \f1\fs20\cf1 ssh-copy-id -i /home/chenyi/.ssh/id_rsa.pub chenyi@192.168.27.142
\par \plain \f1\fs20\cf-1 29
\par \plain \f1\fs20 chenyi@192.168.27.142's password: 
\par Now try logging into the machine, with "ssh 'chenyi@192.168.27.142'", and check in:
\par \~
\par \~\~.ssh/authorized_keys
\par \~
\par to make sure we haven't added extra keys that you weren't expecting.
\par 
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bcssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u29992 \'d3\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh chenyi@192.168.27.142
\par Linux test2 2.6.18-4-k7 #1 SMP Mon Mar 26 17:57:15 UTC 2007 i686
\par \~
\par The programs included with the Debian GNU/Linux system are free software;
\par the exact distribution terms for each program are described in the
\par individual files in /usr/share/doc/*/copyright.
\par \~
\par Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
\par permitted by applicable law.
\par You have new mail.
\par Last login: Mon May 30 18:48:38 2011 from 192.168.27.134
\par chenyi@test2:~$\par}