{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1531315775\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid429613378}
{\list\listtemplateid1078424142
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid651311501}
}
{\*\listoverridetable
{\listoverride\listid429613378\listoverridecount0\ls1}
{\listoverride\listid651311501\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 04.\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u29992 \'d3\'c3UNIX/password\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 4)\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u29992 \'d3\'c3UNIX/password\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \plain \f1\fs20 UNIX/password\uc2\u26159 \'ca\'c7\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdssh\u37197 \'c5\'e4\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25298 \'be\'dc\u32477 \'be\'f8\u20197 \'d2\'d4\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6UNIX/password\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7:\uc1
\par \plain \f1\fs20 PasswordAuthentication yes
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7UNIX/password\u30331 \'b5\'c7\u24405 \'c2\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4,\u22914 \'c8\'e7\u26524 \'b9\'fb\u20851 \'b9\'d8\u38381 \'b1\'d5UNIX/password\u30331 \'b5\'c7\u24405 \'c2\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd\u23558 \'bd\'abyes\u25913 \'b8\'c4\u25104 \'b3\'c9no\u21363 \'bc\'b4\u21487 \'bf\'c9,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par PasswordAuthentication no
\par \uc2\u23384 \'b4\'e6\u30424 \'c5\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par 
\par \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4ssh\u26381 \'b7\'fe\u21153 \'ce\'f1:\uc1
\par /etc/init.d/ssh restart
\par 
\par \uc2\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20877 \'d4\'d9\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u27809 \'c3\'bb\u26377 \'d3\'d0password\u30331 \'b5\'c7\u24405 \'c2\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -v chenyi@192.168.27.142
\par OpenSSH_4.3p2 Debian-9, OpenSSL 0.9.8g 19 Oct 2007
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: identity file /home/chenyi/.ssh/identity type -1
\par debug1: identity file /home/chenyi/.ssh/id_rsa type 1
\par debug1: identity file /home/chenyi/.ssh/id_dsa type 2
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_4.3p2 Debian-9
\par debug1: match: OpenSSH_4.3p2 Debian-9 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_4.3p2 Debian-9
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-cbc hmac-md5 none
\par debug1: kex: client->server aes128-cbc hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /home/chenyi/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par \plain \f1\fs20\cf1 debug1: Authentications that can continue: publickey\~\~\~\~\~\~\~\~\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\u36825 \'d5\'e2\u37324 \'c0\'ef\u27809 \'c3\'bb\u26377 \'d3\'d0password\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u26041 \'b7\'bd\u24335 \'ca\'bd\u20102 \'c1\'cb.\uc1
\par \plain \f1\fs20 debug1: Next authentication method: publickey
\par debug1: Trying private key: /home/chenyi/.ssh/identity
\par debug1: Offering public key: /home/chenyi/.ssh/id_rsa
\par debug1: Authentications that can continue: publickey
\par debug1: Offering public key: /home/chenyi/.ssh/id_dsa
\par debug1: Authentications that can continue: publickey
\par debug1: No more authentication methods to try.
\par Permission denied (publickey).\par}