{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid215863390\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid448663003}
{\list\listtemplateid1337422665
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid274163826}
{\list\listtemplateid992220220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1275844912}
{\list\listtemplateid1841611767\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2040771543}
{\list\listtemplateid733095226\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid931472935}
{\list\listtemplateid713170117\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid26257374}
{\list\listtemplateid1364590936\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1109912252}
{\list\listtemplateid566053811\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1096501891}
{\list\listtemplateid1364772502\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1239006450}
{\list\listtemplateid977944257\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1910456777}
{\list\listtemplateid966570740\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid738054857}
{\list\listtemplateid519111663\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid3986352}
{\list\listtemplateid2145068146\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid967508543}
{\list\listtemplateid1534839101\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1461642805}
{\list\listtemplateid134387984\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1333903700}
{\list\listtemplateid736418987\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid580976476}
{\list\listtemplateid263499470\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1730291210}
{\list\listtemplateid732212281\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1960133921}
{\list\listtemplateid2095326124\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid406972001}
{\list\listtemplateid857720295\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1357544839}
{\list\listtemplateid764597674\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid526538839}
{\list\listtemplateid1362417589\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1123159693}
{\list\listtemplateid112181960\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid539390445}
{\list\listtemplateid1860874147\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1246101043}
{\list\listtemplateid538249478\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2034813218}
{\list\listtemplateid1262369713\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2089742969}
{\list\listtemplateid195421796\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid540120057}
{\list\listtemplateid487623135\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1735012703}
{\list\listtemplateid1435285730\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid439134319}
{\list\listtemplateid1228195885\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1454350565}
{\list\listtemplateid2073624192\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1228897412}
{\list\listtemplateid983450779\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1163380491}
{\list\listtemplateid968709438\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1654597178}
{\list\listtemplateid179203369\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1593952721}
{\list\listtemplateid699235100\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid80108433}
{\list\listtemplateid1201852375\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid404320056}
{\list\listtemplateid1402752538\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid53179015}
{\list\listtemplateid1193482917\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid43851070}
{\list\listtemplateid1847184440\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid496394525}
{\list\listtemplateid317660051\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid629397988}
{\list\listtemplateid722539382\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2031533394}
{\list\listtemplateid497860769\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1019431722}
{\list\listtemplateid266756564\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1352252712}
{\list\listtemplateid232134607\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1744156431}
{\list\listtemplateid1991578962\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1931490974}
{\list\listtemplateid214388509\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1839203221}
{\list\listtemplateid1991093232\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1167368116}
{\list\listtemplateid669824139\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1494726331}
{\list\listtemplateid294896558\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid507580011}
{\list\listtemplateid1913697817\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1493759617}
{\list\listtemplateid610015884\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1877293248}
}
{\*\listoverridetable
{\listoverride\listid448663003\listoverridecount0\ls1}
{\listoverride\listid274163826\listoverridecount0\ls2}
{\listoverride\listid1275844912\listoverridecount0\ls3}
{\listoverride\listid2040771543\listoverridecount0\ls4}
{\listoverride\listid931472935\listoverridecount0\ls5}
{\listoverride\listid26257374\listoverridecount0\ls6}
{\listoverride\listid1109912252\listoverridecount0\ls7}
{\listoverride\listid1096501891\listoverridecount0\ls8}
{\listoverride\listid1239006450\listoverridecount0\ls9}
{\listoverride\listid1910456777\listoverridecount0\ls10}
{\listoverride\listid738054857\listoverridecount0\ls11}
{\listoverride\listid3986352\listoverridecount0\ls12}
{\listoverride\listid967508543\listoverridecount0\ls13}
{\listoverride\listid1461642805\listoverridecount0\ls14}
{\listoverride\listid1333903700\listoverridecount0\ls15}
{\listoverride\listid580976476\listoverridecount0\ls16}
{\listoverride\listid1730291210\listoverridecount0\ls17}
{\listoverride\listid1960133921\listoverridecount0\ls18}
{\listoverride\listid406972001\listoverridecount0\ls19}
{\listoverride\listid1357544839\listoverridecount0\ls20}
{\listoverride\listid526538839\listoverridecount0\ls21}
{\listoverride\listid1123159693\listoverridecount0\ls22}
{\listoverride\listid539390445\listoverridecount0\ls23}
{\listoverride\listid1246101043\listoverridecount0\ls24}
{\listoverride\listid2034813218\listoverridecount0\ls25}
{\listoverride\listid2089742969\listoverridecount0\ls26}
{\listoverride\listid540120057\listoverridecount0\ls27}
{\listoverride\listid1735012703\listoverridecount0\ls28}
{\listoverride\listid439134319\listoverridecount0\ls29}
{\listoverride\listid1454350565\listoverridecount0\ls30}
{\listoverride\listid1228897412\listoverridecount0\ls31}
{\listoverride\listid1163380491\listoverridecount0\ls32}
{\listoverride\listid1654597178\listoverridecount0\ls33}
{\listoverride\listid1593952721\listoverridecount0\ls34}
{\listoverride\listid80108433\listoverridecount0\ls35}
{\listoverride\listid404320056\listoverridecount0\ls36}
{\listoverride\listid53179015\listoverridecount0\ls37}
{\listoverride\listid43851070\listoverridecount0\ls38}
{\listoverride\listid496394525\listoverridecount0\ls39}
{\listoverride\listid629397988\listoverridecount0\ls40}
{\listoverride\listid2031533394\listoverridecount0\ls41}
{\listoverride\listid1019431722\listoverridecount0\ls42}
{\listoverride\listid1352252712\listoverridecount0\ls43}
{\listoverride\listid1744156431\listoverridecount0\ls44}
{\listoverride\listid1931490974\listoverridecount0\ls45}
{\listoverride\listid1839203221\listoverridecount0\ls46}
{\listoverride\listid1167368116\listoverridecount0\ls47}
{\listoverride\listid1494726331\listoverridecount0\ls48}
{\listoverride\listid507580011\listoverridecount0\ls49}
{\listoverride\listid1493759617\listoverridecount0\ls50}
{\listoverride\listid1877293248\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 05.X11\uc2\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 5)X11\uc2\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par \plain \f1\fs20 X11\uc2\u36716 \'d7\'aa\u21457 \'b7\'a2\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da SSH \u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19978 \'c9\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u22270 \'cd\'bc\u24418 \'d0\'ce\u37096 \'b2\'bf\u20998 \'b7\'d6,\u32780 \'b6\'f8\u31243 \'b3\'cc\u24207 \'d0\'f2\u36923 \'c2\'df\u36753 \'bc\'ad\u20381 \'d2\'c0\u28982 \'c8\'bb\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0.\u36890 \'cd\'a8\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8,\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u36890 \'cd\'a8\u36807 \'b9\'fd\u36830 \'c1\'ac\u25509 \'bd\'d3\u36716 \'d7\'aa\u21457 \'b7\'a2\u25972 \'d5\'fb\u20010 \'b8\'f6\u26700 \'d7\'c0\u38754 \'c3\'e6\u24102 \'b4\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u24320 \'bf\'aa\u38144 \'cf\'fa,\u24182 \'b2\'a2\u19988 \'c7\'d2\u20165 \'bd\'f6\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u26377 \'d3\'d0\u20851 \'b9\'d8\u26174 \'cf\'d4\u31034 \'ca\'be\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aaSSH\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26377 \'d3\'d0X\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21644 \'ba\'cdSSH\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb(\u22914 \'c8\'e7 Cygwin-X,XmanagerEnterprise\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6Xwindows),\u32780 \'b6\'f8SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20197 \'d2\'d4\u21450 \'bc\'b0\u20219 \'c8\'ce\u20309 \'ba\'ce\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4x\u31243 \'b3\'cc\u24207 \'d0\'f2,\u22914 \'c8\'e7xclock\u25110 \'bb\'f2gnome-terminal\u31561 \'b5\'c8\u31561 \'b5\'c8.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0:\uc1
\par ssh -X root@192.168.27.142 gnome-terminal
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19978 \'c9\'cf\u20250 \'bb\'e1\u24377 \'b5\'af\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6gnome-terminal,\u22312 \'d4\'dagnome-terminal\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da192.168.27.142(\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb)\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0.\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u36827 \'bd\'f8\u20837 \'c8\'eb\u21040 \'b5\'bdx-windows\u37324 \'c0\'ef\u38754 \'c3\'e6,\u20294 \'b5\'ab\u23427 \'cb\'fc\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u26377 \'d3\'d0x\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2.\uc1
\par \uc2\u32780 \'b6\'f8\u35201 \'d2\'aa\u23436 \'cd\'ea\u25104 \'b3\'c9\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc,\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4X11Forwarding\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7yes,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par X11Forwarding yes
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7X11Forwarding\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7no,\u36716 \'d7\'aa\u21457 \'b7\'a2X11\u31243 \'b3\'cc\u24207 \'d0\'f2\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u25104 \'b3\'c9\u21151 \'b9\'a6.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc,\u24314 \'bd\'a8\u35758 \'d2\'e9\u20851 \'b9\'d8\u38381 \'b1\'d5\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\par}