{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid336463526\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid149420864}
{\list\listtemplateid740125765\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid378729307}
}
{\*\listoverridetable
{\listoverride\listid149420864\listoverridecount0\ls1}
{\listoverride\listid378729307\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 09.\uc2\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 9)\uc2\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\uc1
\par \plain \f1\fs20\cf1 AllowTcpForwarding
\par SSH\uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u26041 \'b7\'bd\u24335 \'ca\'bd,\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u21644 \'ba\'cd\u36828 \'d4\'b6\u31471 \'b6\'cb\u36716 \'d7\'aa\u21457 \'b7\'a2.\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2:\uc1
\par \plain \f1\fs20\cf1 ssh\uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u21475 \'bf\'da\u30340 \'b5\'c4SOCKET\u25968 \'ca\'fd\u25454 \'be\'dd\u36716 \'d7\'aa\u21457 \'b7\'a2\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'ccSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb.\uc1
\par 
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3:\uc1
\par \uc2\u19968 \'d2\'bb\u21488 \'cc\'a8SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9ftp\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aaftp\u20256 \'b4\'ab\u36755 \'ca\'e4\u26159 \'ca\'c7\u26126 \'c3\'f7\u25991 \'ce\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20570 \'d7\'f6ssh\u31471 \'b6\'cb\u21475 \'bf\'da\u20043 \'d6\'ae\u21069 \'c7\'b0,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdtcpdump\u21629 \'c3\'fc\u20196 \'c1\'ee\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u30340 \'b5\'c4\u25429 \'b2\'b6\u25417 \'d7\'bd\u21040 \'b5\'bd\u26126 \'c3\'f7\u25991 \'ce\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2.\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u23545 \'b6\'d421\u31471 \'b6\'cb\u21475 \'bf\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u36716 \'d7\'aa\u21457 \'b7\'a2\u65306 \'a3\'ba\uc1
\par SSH\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb:\uc1
\par ssh -CNf -L 2001:localhost:21 root@192.168.27.142
\par root@192.168.27.142's password:
\par bind: Address already in use
\par \uc2\u27880 \'d7\'a2:\uc1
\par -C \uc2\u21387 \'d1\'b9\u32553 \'cb\'f5\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4.\uc1
\par -N \uc2\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee.\u36890 \'cd\'a8\u24120 \'b3\'a3\u19982 \'d3\'eb-f\u36830 \'c1\'ac\u29992 \'d3\'c3.\uc1
\par -f \uc2\u21518 \'ba\'f3\u21488 \'cc\'a8\u35748 \'c8\'cf\u35777 \'d6\'a4\u29992 \'d3\'c3\u25143 \'bb\'a7/\u23494 \'c3\'dc\u30721 \'c2\'eb,\u36890 \'cd\'a8\u24120 \'b3\'a3\u21644 \'ba\'cd-N\u36830 \'c1\'ac\u29992 \'d3\'c3,\u19981 \'b2\'bb\u29992 \'d3\'c3\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa.\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par netstat -tnp
\par Active Internet connections (w/o servers)
\par Proto Recv-Q Send-Q Local Address \~ \~ \~ \~ \~ \~ \~ Foreign Address \~ \~ \~ \~ \~ \~ State \~ \~ \~ PID/Program name
\par tcp \~ \~ \~ \~0 \~ \~ 52 192.168.27.143:22 \~ \~ \~ \~ \~ 192.168.27.1:2275 \~ \~ \~ \~ \~ ESTABLISHED 1520/0
\par tcp \~ \~ \~ \~0 \~ \~ \~0 192.168.27.143:36373 \~ \~ \~ \~192.168.27.142:22 \~ \~ \~ \~ \~ ESTABLISHED 1547/ssh
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0192.168.27.143:36373 \~ \~ \~ \~192.168.27.142:22\u36825 \'d5\'e2\u19968 \'d2\'bb\u26465 \'cc\'f5\u23601 \'be\'cd\u26159 \'ca\'c7SSH\u26144 \'d3\'b3\u23556 \'c9\'e4\u25152 \'cb\'f9\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4.\uc1
\par 
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdssh\u26144 \'d3\'b3\u23556 \'c9\'e4\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ps -ef|grep ssh
\par avahi \~ \~ 1111 \~ \~ 1 \~0 11:37 ? \~ \~ \~ \~00:00:00 avahi-daemon: running [ssh-client.local]
\par root \~ \~ \~1280 \~ \~ 1 \~0 11:37 ? \~ \~ \~ \~00:00:00 /usr/sbin/sshd
\par root \~ \~ \~1520 \~1280 \~0 11:43 ? \~ \~ \~ \~00:00:00 sshd: root@pts/0
\par root \~ \~ \~1547 \~ \~ 1 \~0 11:45 ? \~ \~ \~ \~00:00:00 ssh -CNf -L 2001:localhost:21 root@192.168.27.142
\par root \~ \~ \~1554 \~1523 \~0 11:47 pts/0 \~ \~00:00:00 grep ssh
\par 
\par SSH\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb:\uc1
\par netstat -tnp
\par Active Internet connections (w/o servers)
\par Proto Recv-Q Send-Q Local Address \~ \~ \~ \~ \~ \~ \~ Foreign Address \~ \~ \~ \~ \~ \~ State \~ \~ \~ PID/Program name
\par tcp \~ \~ \~ \~0 \~ \~ \~0 192.168.27.142:22 \~ \~ \~ \~ \~ 192.168.27.1:2990 \~ \~ \~ \~ \~ ESTABLISHED 1708/0
\par tcp \~ \~ \~ \~0 \~ \~ \~0 192.168.27.142:22 \~ \~ \~ \~ \~ 192.168.27.143:51581 \~ \~ \~ \~ESTABLISHED 1767/sshd: root
\par \uc2\u27880 \'d7\'a2:\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd192.168.27.142:22 \~ \~ \~ \~ \~ 192.168.27.143:51581\u36825 \'d5\'e2\u19968 \'d2\'bb\u26465 \'cc\'f5\u23601 \'be\'cd\u26159 \'ca\'c7SSH\u26412 \'b1\'be\u22320 \'b5\'d8\u26144 \'d3\'b3\u23556 \'c9\'e4\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4.\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3localhost\u30340 \'b5\'c42001\u31471 \'b6\'cb\u21475 \'bf\'da,ssh\u21363 \'bc\'b4\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u36716 \'d7\'aa\u21457 \'b7\'a2\u21040 \'b5\'bd192.168.27.142(ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb)\u30340 \'b5\'c421\u31471 \'b6\'cb\u21475 \'bf\'da,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]#ftp
\par ftp> open localhost 2001
\par Connected to localhost (127.0.0.1).
\par 220 (vsFTPd 2.2.2)
\par Name (localhost:root): test
\par 331 Please specify the password.
\par Password:
\par 230 Login successful.
\par Remote system type is UNIX.
\par Using binary mode to transfer files.
\par ftp>
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30475 \'bf\'b4\u21040 \'b5\'bd\u20102 \'c1\'cb\u30417 \'bc\'e0\u21548 \'cc\'fd\u21040 \'b5\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par tcpdump -X -n -i eth1 'host 192.168.27.143'
\par tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
\par listening on eth1, link-type EN10MB (Ethernet), capture size 65535 bytes
\par 20:35:56.392261 IP 192.168.27.1.mgcp-callagent > 192.168.27.143.ssh: Flags [P.], seq 1685371148:1685371200, ack 2463559151, win 15280, length 52
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u37117 \'b6\'bc\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdSSH\u21152 \'bc\'d3\u23494 \'c3\'dc\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd,\u32467 \'bd\'e1\u26524 \'b9\'fb\u30053 \'c2\'d4.\uc1
\par \uc2\u32780 \'b6\'f8\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3SSH\u26144 \'d3\'b3\u23556 \'c9\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0FTP\u36830 \'c1\'ac\u25509 \'bd\'d3,\u21017 \'d4\'f2\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u26126 \'c3\'f7\u25991 \'ce\'c4\u25968 \'ca\'fd\u25454 \'be\'dd(PASS.123456).\uc1
\par 20:30:16.091389 IP 192.168.27.143.43867 > 192.168.27.142.ftp: Flags [P.], seq 11:24, ack 35, win 183, options [nop,nop,TS val 3656782 ecr 9909216], length 13
\par \~\~ \~ \~ \~0x0000: \~4510 0041 a4de 4000 4006 dd5a c0a8 1b8f \~E..A..@.@..Z....
\par \~\~ \~ \~ \~0x0010: \~c0a8 1b8e ab5b 0015 40ff 06e5 551a 542c \~.....[..@...U.T,
\par \~\~ \~ \~ \~0x0020: \~8018 00b7 0a07 0000 0101 080a 0037 cc4e \~.............7.N
\par \~\~ \~ \~ \~0x0030: \~0097 33e0 5041 5353 2068 6974 6c65 720d \~..3.PASS.123456.
\par \~\~ \~ \~ \~0x0040: \~0a \~ \~ 
\par \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ .
\par \plain \f1\b\fs20 \uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u36716 \'d7\'aa\u21457 \'b7\'a2:\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa(\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7)\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u25351 \'d6\'b8\u23450 \'b6\'a8\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da.\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u36716 \'d7\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3:\uc1
\par \uc2\u22312 \'d4\'daSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u36828 \'d4\'b6\u31243 \'b3\'cc\u36716 \'d7\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee,\u20854 \'c6\'e4\u20013 \'d6\'d0192.168.27.143\u20026 \'ce\'aassh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -CNf -R 2001:localhost:21 root@192.168.27.143
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u30001 \'d3\'c9\u20110 \'d3\'dassh\u36828 \'d4\'b6\u31243 \'b3\'cc\u36716 \'d7\'aa\u21457 \'b7\'a2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u26377 \'d3\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par netstat -tnp
\par Active Internet connections (w/o servers)
\par Proto Recv-Q Send-Q Local Address \~ \~ \~ \~ \~ \~ \~ Foreign Address \~ \~ \~ \~ \~ \~ State \~ \~ \~ PID/Program name
\par tcp \~ \~ \~ \~0 \~ \~ \~0 192.168.27.142:48413 \~ \~ \~ \~192.168.27.143:22 \~ \~ \~ \~ \~ ESTABLISHED 1875/ssh
\par tcp \~ \~ \~ \~0 \~ \~ 52 192.168.27.142:22 \~ \~ \~ \~ \~ 192.168.27.1:2279 \~ \~ \~ \~ \~ ESTABLISHED 1714/0
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19978 \'c9\'cf\u30475 \'bf\'b4\u19979 \'cf\'c2\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da:\uc1
\par netstat -tulnp|grep 2001
\par tcp \~ \~ \~ \~0 \~ \~ \~0 127.0.0.1:2001 \~ \~ \~ \~ \~ \~ \~0.0.0.0:* \~ \~ \~ \~ \~ \~ \~ \~ \~ LISTEN \~ \~ \~1651/sshd: root
\par tcp \~ \~ \~ \~0 \~ \~ \~0 ::1:2001 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~:::* \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~LISTEN \~ \~ \~1651/sshd: root
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19978 \'c9\'cf\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u21450 \'bc\'b0\u31471 \'b6\'cb\u21475 \'bf\'da,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]# ftp
\par ftp> open localhost 2001
\par Connected to localhost (127.0.0.1).
\par 220 (vsFTPd 2.2.2)
\par Name (localhost:root): test
\par 331 Please specify the password.
\par Password:
\par 230 Login successful.
\par Remote system type is UNIX.
\par Using binary mode to transfer files.
\par ftp>
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36873 \'d1\'a1\u25321 \'d4\'f1\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u32469 \'c8\'c6\u36807 \'b9\'fd\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd.\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u35328 \'d1\'d4\u24402 \'b9\'e9\u27491 \'d5\'fd\u36716 \'d7\'aa,\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2AllowTcpForwarding\u36873 \'d1\'a1\u39033 \'cf\'ee.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u37319 \'b2\'c9\u29992 \'d3\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u26041 \'b7\'bd\u24335 \'ca\'bd,\u20363 \'c0\'fd\u22914 \'c8\'e7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0:ssh -CNf -L 2001:localhost:21 root@192.168.27.142,\u27492 \'b4\'cb\u26102 \'ca\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb(192.168.27.142)\u22914 \'c8\'e7\u26524 \'b9\'fbAllowTcpForwarding\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7no,\u21017 \'d4\'f2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u36716 \'d7\'aa\u21457 \'b7\'a2.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u37319 \'b2\'c9\u29992 \'d3\'c3\u36828 \'d4\'b6\u31243 \'b3\'cc\u36716 \'d7\'aa\u21457 \'b7\'a2\u26041 \'b7\'bd\u24335 \'ca\'bd,\u20363 \'c0\'fd\u22914 \'c8\'e7\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0:ssh -CNf -R 2001:localhost:21 root@192.168.27.143,\u27492 \'b4\'cb\u26102 \'ca\'b1\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb(192.168.27.143)\u22914 \'c8\'e7\u26524 \'b9\'fbAllowTcpForwarding\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7no,\u21017 \'d4\'f2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u36716 \'d7\'aa\u21457 \'b7\'a2.\uc1\par}