{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid466614971\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2117653931}
{\list\listtemplateid1454186078\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1610781658}
}
{\*\listoverridetable
{\listoverride\listid2117653931\listoverridecount0\ls1}
{\listoverride\listid1610781658\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.\uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 10)\uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf1 GatewayPorts\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4\u36716 \'d7\'aa\u21457 \'b7\'a2\u31471 \'b6\'cb\u21475 \'bf\'da.\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no".\uc1
\par \plain \f1\fs20 sshd \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bdloopback\u22320 \'b5\'d8\u22336 \'d6\'b7.\u36825 \'d5\'e2\u26679 \'d1\'f9\u23558 \'bd\'ab\u38459 \'d7\'e8\u27490 \'d6\'b9\u20854 \'c6\'e4\u23427 \'cb\'fc\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u36716 \'d7\'aa\u21457 \'b7\'a2\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par GatewayPorts \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3 sshd \u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u38750 \'b7\'c7loopback\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20801 \'d4\'ca\u35768 \'d0\'ed\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par "no"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20165 \'bd\'f6\u20801 \'d4\'ca\u35768 \'d0\'ed\u26412 \'b1\'be\u22320 \'b5\'d8\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac"yes"\u34920 \'b1\'ed\u31034 \'ca\'be\u24378 \'c7\'bf\u21046 \'d6\'c6\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u32479 \'cd\'b3\u37197 \'c5\'e4\u22320 \'b5\'d8\u22336 \'d6\'b7(wildcard address)\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\u26159 \'ca\'c7\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u36716 \'d7\'aa\u21457 \'b7\'a2\u26426 \'bb\'fa\u30340 \'b5\'c4ssh\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par GatewayPorts yes
\par ssh -v -CNf -L 2001:192.168.27.142:22 root@192.168.27.143 /*\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:192.168.27.143\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4IP,\u32780 \'b6\'f8192.168.27.142\u26159 \'ca\'c7\u36828 \'d4\'b6\u31243 \'b3\'ccSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb*/\uc1
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.143 [192.168.27.143] port 22.
\par debug1: Connection established.
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type 2
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-md5 zlib@openssh.com
\par debug1: kex: client->server aes128-ctr hmac-md5 zlib@openssh.com
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.143' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:2
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: publickey
\par debug1: Trying private key: /root/.ssh/identity
\par debug1: Offering public key: /root/.ssh/id_rsa
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Offering public key: /root/.ssh/id_dsa
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: password
\par root@192.168.27.143's password: 
\par debug1: Enabling compression at level 6.
\par debug1: Authentication succeeded (password).
\par debug1: Local connections to *:2001 forwarded to remote address 192.168.27.142:22
\par debug1: Local forwarding listening on 0.0.0.0 port 2001.
\par debug1: channel 0: new [port listener]
\par debug1: Local forwarding listening on :: port 2001.
\par bind: Address already in use
\par debug1: Requesting no-more-sessions@openssh.com
\par debug1: Entering interactive session.
\par \~
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4eth1\u32593 \'cd\'f8\u21345 \'bf\'a8\u22320 \'b5\'d8\u22336 \'d6\'b7:\uc1
\par ssh -p 2001 192.168.27.143
\par debug1: Connection to port 2001 forwarding to 192.168.27.142 port 22 requested.
\par debug1: channel 1: new [direct-tcpip]
\par root@192.168.27.143's password:
\par Last login: Sat Jun 18 13:23:04 2011 from localhost.localdomain
\par \~
\par \~\~\~\~\~\~\~\~Welcome to
\par \~\~\~\~\~\~\~\~ _\~\~_
\par \~\~\~\~\~\~\~\~| ||_|\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 
\par \~\~\~\~\~\~\~\~| | _ ____\~\~_\~\~ _\~\~_\~\~_
\par \~\~\~\~\~\~\~\~| || |\~\~_ \\| | | |\\ \\/ /
\par \~\~\~\~\~\~\~\~| || | | | | |_| |/\~\~\~\~\\
\par \~\~\~\~\~\~\~\~|_||_|_| |_|\\____|\\_/\\_/
\par \~
\par \~\~\~\~\~\~\~\~Linux support by <newhitler@163.com>
\par \~\~\~\~\~\~\~\~My homepage:
\par \~\~\~\~\~\~\~\~http://ckhitler.lupaworld.com
\par \~
\par [root@ssh-server ~]# exit
\par logout
\par Connection to 192.168.27.143 closed.
\par [root@ssh-client ~]# debug1: channel 1: free: direct-tcpip: listening port 2001 for 192.168.27.142 port 22, connect from 192.168.27.143 port 43295, nchannels 2
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u25171 \'b4\'f2\u24320 \'bf\'aaGatewayPorts\u36873 \'d1\'a1\u39033 \'cf\'ee,\u20351 \'ca\'b9\u29992 \'d3\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21363 \'bc\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22238 \'bb\'d8\u29615 \'bb\'b7\u22320 \'b5\'d8\u22336 \'d6\'b7\u36716 \'d7\'aa\u21457 \'b7\'a2,\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fcIP\u22320 \'b5\'d8\u22336 \'d6\'b7\u36716 \'d7\'aa\u21457 \'b7\'a2,\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u20351 \'ca\'b9\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdssh\u23558 \'bd\'ab\u35813 \'b8\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20570 \'d7\'f6\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u36716 \'d7\'aa\u21457 \'b7\'a2\u26426 \'bb\'fa.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20851 \'b9\'d8\u38381 \'b1\'d5GatewayPorts\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3,\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u36830 \'c1\'ac\u25509 \'bd\'d3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par GatewayPorts no
\par ssh -v -CNf -L 2001:192.168.27.142:22 root@192.168.27.143
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.143 [192.168.27.143] port 22.
\par debug1: Connection established.
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type 2
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-md5 zlib@openssh.com
\par debug1: kex: client->server aes128-ctr hmac-md5 zlib@openssh.com
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.143' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:2
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: publickey
\par debug1: Trying private key: /root/.ssh/identity
\par debug1: Offering public key: /root/.ssh/id_rsa
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Offering public key: /root/.ssh/id_dsa
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: password
\par root@192.168.27.143's password:
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Enabling compression at level 6.
\par debug1: Authentication succeeded (password).
\par debug1: Local connections to LOCALHOST:2001 forwarded to remote address 192.168.27.142:22 /*\uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20570 \'d7\'f6\u20102 \'c1\'cb\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8localhost:2001\u36716 \'d7\'aa\u21457 \'b7\'a2\u21040 \'b5\'bd192.168.27.142:22*/\uc1
\par debug1: Local forwarding listening on ::1 port 2001.
\par debug1: channel 0: new [port listener]
\par debug1: Local forwarding listening on 127.0.0.1 port 2001.
\par debug1: channel 1: new [port listener]
\par debug1: Requesting no-more-sessions@openssh.com
\par [root@ssh-client ~]# debug1: Entering interactive session.\par}