{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid604464496\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid939212597}
{\list\listtemplateid1244385803\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2072595003}
{\list\listtemplateid1775871278\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1810134506}
}
{\*\listoverridetable
{\listoverride\listid939212597\listoverridecount0\ls1}
{\listoverride\listid2072595003\listoverridecount0\ls2}
{\listoverride\listid1810134506\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 12.\uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 12)\uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdCiphers\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\u26469 \'c0\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u22914 \'c8\'e7\u26524 \'b9\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20165 \'bd\'f6\u25903 \'d6\'a7\u25345 \'b3\'d6aes128-cbc,\u32780 \'b6\'f8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3arcfour\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u25104 \'b3\'c9\u21151 \'b9\'a6.\uc1
\par sshv2\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u30456 \'cf\'e0\u21516 \'cd\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20063 \'d2\'b2\u26159 \'ca\'c7\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8:\uc1
\par \plain \f1\fs20\cf1 aes128-cbc,aes192-cbc,aes256-cbc,aes128-ctr,aes192-ctr,aes256-ctr,3des-cbc,arcfour128,arcfour256,arcfour,blowfish-cbc,cast128-cbc
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u36825 \'d5\'e2\u20123 \'d0\'a9\u31639 \'cb\'e3\u27861 \'b7\'a8\u37117 \'b6\'bc\u26159 \'ca\'c7\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8arcfour\u26159 \'ca\'c7\u26368 \'d7\'ee\u24555 \'bf\'ec\u30340 \'b5\'c4\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4arcfour\u31639 \'cb\'e3\u27861 \'b7\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7rc4.\uc1
\par 
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7arcfour(rc4)\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7:\uc1
\par \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u21069 \'c7\'b016\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u34987 \'b1\'bb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u29992 \'d3\'c3\u20316 \'d7\'f7\u21152 \'bc\'d3\u23494 \'c3\'dc\u23494 \'c3\'dc\u38053 \'d4\'bf,\u32039 \'bd\'f4\u25509 \'bd\'d3\u30528 \'d7\'c5\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f616\u23383 \'d7\'d6\u33410 \'bd\'da\u34987 \'b1\'bb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u29992 \'d3\'c3\u20316 \'d7\'f7\u21152 \'bc\'d3\u23494 \'c3\'dc\u23494 \'c3\'dc\u38053 \'d4\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u27969 \'c1\'f7\u26041 \'b7\'bd\u21521 \'cf\'f2\u19978 \'c9\'cf\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4129\u20301 \'ce\'bb\u23494 \'c3\'dc\u38053 \'d4\'bf.\u36825 \'d5\'e2\u31181 \'d6\'d6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u38750 \'b7\'c7\u24120 \'b3\'a3\u24555 \'bf\'ec\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdopenssl speed\u23545 \'b6\'d4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4,\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20960 \'bc\'b8\u31181 \'d6\'d6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par openssl speed aes rc4 blowfish
\par Doing rc4 for 3s on 16 size blocks: 40757592 rc4's in 1.28s
\par Doing rc4 for 3s on 64 size blocks: 11500211 rc4's in 1.23s
\par Doing rc4 for 3s on 256 size blocks: 2994613 rc4's in 1.45s
\par Doing rc4 for 3s on 1024 size blocks: 770815 rc4's in 1.50s
\par Doing rc4 for 3s on 8192 size blocks: 97511 rc4's in 1.37s
\par Doing aes-128 cbc for 3s on 16 size blocks: 7294501 aes-128 cbc's in 1.39s
\par Doing aes-128 cbc for 3s on 64 size blocks: 1996086 aes-128 cbc's in 1.30s
\par Doing aes-128 cbc for 3s on 256 size blocks: 514051 aes-128 cbc's in 1.32s
\par Doing aes-128 cbc for 3s on 1024 size blocks: 314747 aes-128 cbc's in 1.32s
\par Doing aes-128 cbc for 3s on 8192 size blocks: 39487 aes-128 cbc's in 1.33s
\par Doing aes-192 cbc for 3s on 16 size blocks: 6322661 aes-192 cbc's in 1.36s
\par Doing aes-192 cbc for 3s on 64 size blocks: 1709890 aes-192 cbc's in 1.29s
\par Doing aes-192 cbc for 3s on 256 size blocks: 431680 aes-192 cbc's in 1.39s
\par Doing aes-192 cbc for 3s on 1024 size blocks: 271721 aes-192 cbc's in 1.37s
\par Doing aes-192 cbc for 3s on 8192 size blocks: 32095 aes-192 cbc's in 1.54s
\par Doing aes-256 cbc for 3s on 16 size blocks: 5116714 aes-256 cbc's in 1.49s
\par Doing aes-256 cbc for 3s on 64 size blocks: 1406771 aes-256 cbc's in 1.43s
\par Doing aes-256 cbc for 3s on 256 size blocks: 350117 aes-256 cbc's in 1.61s
\par Doing aes-256 cbc for 3s on 1024 size blocks: 215622 aes-256 cbc's in 1.51s
\par Doing aes-256 cbc for 3s on 8192 size blocks: 28925 aes-256 cbc's in 1.47s
\par Doing blowfish cbc for 3s on 16 size blocks: 14535384 blowfish cbc's in 1.41s
\par Doing blowfish cbc for 3s on 64 size blocks: 3924785 blowfish cbc's in 1.27s
\par Doing blowfish cbc for 3s on 256 size blocks: 993143 blowfish cbc's in 1.34s
\par Doing blowfish cbc for 3s on 1024 size blocks: 248679 blowfish cbc's in 1.34s
\par Doing blowfish cbc for 3s on 8192 size blocks: 30867 blowfish cbc's in 1.46s
\par OpenSSL 1.0.0-fips 29 Mar 2010
\par built on: Wed Jun 30 08:58:02 EDT 2010
\par options:bn(64,32) md2(int) rc4(4x,int) des(ptr,risc1,16,long) aes(partial) blowfish(idx)
\par compiler: gcc -fPIC -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DKRB5_MIT -DL_ENDIAN -DTERMIO -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables -Wa,--noexecstack -DOPENSSL_BN_ASM_PART_WORDS -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DRMD160_ASM -DAES_ASM -DWHIRLPOOL_ASM
\par The 'numbers' are in 1000s of bytes per second processed.
\par type\~\~\~\~\~\~\~\~\~\~\~\~ 16 bytes\~\~\~\~ 64 bytes\~\~\~\~256 bytes\~\~ 1024 bytes\~\~ 8192 bytes
\par rc4\~\~\~\~\~\~\~\~\~\~\~\~ 509469.90k\~\~ 598384.96k\~\~ 528704.09k\~\~ 526209.71k\~\~ 583073.07k
\par blowfish cbc\~\~\~\~164940.53k\~\~ 197784.44k\~\~ 189734.78k\~\~ 190035.30k\~\~ 173193.47k
\par aes-128 cbc\~\~\~\~\~\~83965.48k\~\~\~\~98268.85k\~\~\~\~99694.74k\~\~ 244167.37k\~\~ 243216.17k
\par aes-192 cbc\~\~\~\~\~\~74384.25k\~\~\~\~84831.75k\~\~\~\~79503.65k\~\~ 203096.57k\~\~ 170728.73k
\par aes-256 cbc\~\~\~\~\~\~54944.58k\~\~\~\~62960.38k\~\~\~\~55670.78k\~\~ 146223.13k\~\~ 161192.93k
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6100MB\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par dd if=/dev/zero of=/tmp/bigfile.dat bs=1M count=100; shred -v -n3 /tmp/bigfile.dat
\par \~
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3arcfour\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u20256 \'b4\'ab\u36755 \'ca\'e4,\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u20102 \'c1\'cb2\u20998 \'b7\'d610\u31186 \'c3\'eb\uc1
\par rsync -apur --stats --progress -e "ssh -c arcfour" bigfile.dat root@192.168.27.142:/tmp/
\par root@192.168.27.142's password:
\par sending incremental file list
\par bigfile.dat
\par \~\~1048576000 100%\~\~\~\~7.66MB/s\~\~\~\~0:02:10 (xfer#1, to-check=0/1)
\par \~
\par Number of files: 1
\par Number of files transferred: 1
\par Total file size: 1048576000 bytes
\par Total transferred file size: 1048576000 bytes
\par Literal data: 1048576000 bytes
\par Matched data: 0 bytes
\par File list size: 28
\par File list generation time: 0.001 seconds
\par File list transfer time: 0.000 seconds
\par Total bytes sent: 1048704076
\par Total bytes received: 31
\par \~
\par sent 1048704076 bytes\~\~received 31 bytes\~\~7464086.17 bytes/sec
\par total size is 1048576000\~\~speedup is 1.00
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3blowfish-cbc\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u20256 \'b4\'ab\u36755 \'ca\'e4,\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u20102 \'c1\'cb2\u20998 \'b7\'d617\u31186 \'c3\'eb\uc1
\par rsync -apur --stats --progress -e "ssh -c blowfish-cbc" bigfile.dat root@192.168.27.142:/tmp/
\par root@192.168.27.142's password:
\par sending incremental file list
\par bigfile.dat
\par \~\~1048576000 100%\~\~\~\~7.26MB/s\~\~\~\~0:02:17 (xfer#1, to-check=0/1)
\par \~
\par Number of files: 1
\par Number of files transferred: 1
\par Total file size: 1048576000 bytes
\par Total transferred file size: 1048576000 bytes
\par Literal data: 1048576000 bytes
\par Matched data: 0 bytes
\par File list size: 28
\par File list generation time: 0.001 seconds
\par File list transfer time: 0.000 seconds
\par Total bytes sent: 1048704076
\par Total bytes received: 31
\par \~
\par sent 1048704076 bytes\~\~received 31 bytes\~\~7464086.17 bytes/sec
\par total size is 1048576000\~\~speedup is 1.00
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3aes128-ctr\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u20256 \'b4\'ab\u36755 \'ca\'e4,\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u20102 \'c1\'cb2\u31186 \'c3\'eb55\u31186 \'c3\'eb\uc1
\par rsync -apur --stats --progress -e "ssh -c aes128-ctr" bigfile.dat root@192.168.27.142:/tmp/
\par root@192.168.27.142's password:
\par sending incremental file list
\par bigfile.dat
\par \~\~1048576000 100%\~\~\~\~5.71MB/s\~\~\~\~0:02:55 (xfer#1, to-check=0/1)
\par \~
\par Number of files: 1
\par Number of files transferred: 1
\par Total file size: 1048576000 bytes
\par Total transferred file size: 1048576000 bytes
\par Literal data: 1048576000 bytes
\par Matched data: 0 bytes
\par File list size: 28
\par File list generation time: 0.003 seconds
\par File list transfer time: 0.000 seconds
\par Total bytes sent: 1048704076
\par Total bytes received: 31
\par \~
\par sent 1048704076 bytes\~\~received 31 bytes\~\~5941666.33 bytes/sec
\par total size is 1048576000\~\~speedup is 1.00
\par 
\par \uc2\u27880 \'d7\'a2:\uc1
\par 1)\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8Ciphers,\u23558 \'bd\'ab\u25903 \'d6\'a7\u25345 \'b3\'d6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u32780 \'b6\'f8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u30340 \'b5\'c4\u35805 \'bb\'b0,\u25105 \'ce\'d2\u20204 \'c3\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23558 \'bd\'ab\u26159 \'ca\'c7aes128-ctr\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8.\uc1
\par 2)\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21516 \'cd\'ac\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8Ciphers arcfour,blowfish-cbc,aes128-ctr,\u32780 \'b6\'f8\u20248 \'d3\'c5\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3aes128-ctr\u20854 \'c6\'e4\u27425 \'b4\'ce\u26159 \'ca\'c7blowfish-cbc,\u26368 \'d7\'ee\u21518 \'ba\'f3\u26159 \'ca\'c7arcfour.\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4ciphers\u36873 \'d1\'a1\u39033 \'cf\'ee\u19978 \'c9\'cf\u20165 \'bd\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8arcfour\u31639 \'cb\'e3\u27861 \'b7\'a8.\u36825 \'d5\'e2\u26679 \'d1\'f9\u33021 \'c4\'dc\u26368 \'d7\'ee\u20248 \'d3\'c5\u21270 \'bb\'af\u30340 \'b5\'c4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u20256 \'b4\'ab\u36755 \'ca\'e4.\uc1\par}