{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1306507186\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid900653695}
{\list\listtemplateid1227893373\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid130665590}
{\list\listtemplateid1276254288\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid460078485}
{\list\listtemplateid1904888299\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid892412316}
{\list\listtemplateid1345214990\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1070562891}
}
{\*\listoverridetable
{\listoverride\listid900653695\listoverridecount0\ls1}
{\listoverride\listid130665590\listoverridecount0\ls2}
{\listoverride\listid460078485\listoverridecount0\ls3}
{\listoverride\listid892412316\listoverridecount0\ls4}
{\listoverride\listid1070562891\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 13.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3login\u31243 \'b3\'cc\u24207 \'d0\'f2\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 13)\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3login\u31243 \'b3\'cc\u24207 \'d0\'f2\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 UseLogin\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8UseLogin\u20026 \'ce\'aayes\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u22312 \'d4\'da\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4login\u31243 \'b3\'cc\u24207 \'d0\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u30331 \'b5\'c7\u24405 \'c2\'bc\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3login\u31243 \'b3\'cc\u24207 \'d0\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \uc2\u23558 \'bd\'abUseLogin\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aayes,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par UseLogin yes
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4sshd\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1
\par /etc/init.d/sshd restart
\par \uc2\u29992 \'d3\'c3\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3sshd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~192.168.27.142
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3login\u31243 \'b3\'cc\u24207 \'d0\'f2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ps -ef|grep login
\par test \~ \~ \~1717 \~ \~ 1 \~0 03:59 ? \~ \~ \~ \~00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
\par root \~ \~ \~2711 \~2709 \~0 05:25 ? \~ \~ \~ \~00:00:00 login -- root
\par root \~ \~ \~2732 \~2712 \~0 05:25 pts/2 \~ \~00:00:00 grep login
\par \uc2\u27880 \'d7\'a2:\u22914 \'c8\'e7\u26524 \'b9\'fb\u23558 \'bd\'ablogin\u31243 \'b3\'cc\u24207 \'d0\'f2\u31227 \'d2\'c6\u36208 \'d7\'df\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd,\u25105 \'ce\'d2\u20204 \'c3\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3UseLogin yes,\u27492 \'b4\'cb\u26102 \'ca\'b1\u23558 \'bd\'ab\u26080 \'ce\'de\u27861 \'b7\'a8\u30331 \'b5\'c7\u24405 \'c2\'bcssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3pam(\u22522 \'bb\'f9\u20110 \'d3\'daLinux\u30340 \'b5\'c4\u25554 \'b2\'e5\u20837 \'c8\'eb\u24335 \'ca\'bd\u39564 \'d1\'e9\u35777 \'d6\'a4\u27169 \'c4\'a3\u22359 \'bf\'e9)\u21152 \'bc\'d3\u20837 \'c8\'eb\u19968 \'d2\'bb\u20123 \'d0\'a9login\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u21151 \'b9\'a6\u33021 \'c4\'dc.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da/etc/pam.d/remote\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'ebpam_access.so\u27169 \'c4\'a3\u22359 \'bf\'e9,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/pam.d/remote
\par account \~ \~required \~ \~ pam_access.so
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4/etc/security/access.conf\u25991 \'ce\'c4\u20214 \'bc\'fe,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/security/access.conf
\par \uc2\u21152 \'bc\'d3\u20837 \'c8\'eb:\uc1
\par - : ALL : ALL
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6.\uc1
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u25298 \'be\'dc\u32477 \'be\'f8\u25152 \'cb\'f9\u26377 \'d3\'d0\u36890 \'cd\'a8\u36807 \'b9\'fdssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3,\u20294 \'b5\'ab\u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4/etc/pam.d/login,\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u26412 \'b1\'be\u22320 \'b5\'d8\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3login\u36827 \'bd\'f8\u34892 \'d0\'d0\u30331 \'b5\'c7\u24405 \'c2\'bc.\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u25253 \'b1\'a8\u38169 \'b4\'ed\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]# ssh \~192.168.27.142
\par root@192.168.27.142's password:
\par Permission denied
\par Connection to 192.168.27.142 closed.\par}