{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid696878396\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1179044910}
{\list\listtemplateid975321323\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1801489049}
}
{\*\listoverridetable
{\listoverride\listid1179044910\listoverridecount0\ls1}
{\listoverride\listid1801489049\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 18.DNS\uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 18)DNS\uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1
\par \plain \f1\fs20 UseDNS\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u23545 \'b6\'d4\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6,\u20197 \'d2\'d4\u26816 \'bc\'ec\u26597 \'b2\'e9\u27492 \'b4\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u26159 \'ca\'c7\u21542 \'b7\'f1\u19982 \'d3\'eb\u20854 \'c6\'e4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u30495 \'d5\'e6\u23454 \'ca\'b5\u23545 \'b6\'d4\u24212 \'d3\'a6.\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"yes".\uc1
\par \uc2\u29992 \'d3\'c3strace\u23545 \'b6\'d4sshd\u30331 \'b5\'c7\u24405 \'c2\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3\u36319 \'b8\'fa\u36394 \'d7\'d9,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21457 \'b7\'a2\u29616 \'cf\'d6\u22914 \'c8\'e7\u26524 \'b9\'fb\u37319 \'b2\'c9\u29992 \'d3\'c3UseDNS yes,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1,SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u23558 \'bd\'ab\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa/etc/hosts,\u25214 \'d5\'d2\u23545 \'b6\'d4\u26144 \'d3\'b3\u30340 \'b5\'c4ip/hostname\u30340 \'b5\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc,\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd,\u36825 \'d5\'e2\u26102 \'ca\'b1\u23558 \'bd\'ab\u20250 \'bb\'e1\u29992 \'d3\'c3\u21033 \'c0\'fb\u29992 \'d3\'c3/lib/libnss_dns.so.2\u21160 \'b6\'af\u24577 \'cc\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u24211 \'bf\'e2\u21435 \'c8\'a5/etc/resolv.conf\u20013 \'d6\'d0\u25214 \'d5\'d2DNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20570 \'d7\'f6\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\u26597 \'b2\'e9\u35810 \'d1\'af.\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7/etc/hosts\u27809 \'c3\'bb\u26377 \'d3\'d0\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4ip/hostname\u35299 \'bd\'e2\u26512 \'ce\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4strace\u35843 \'b5\'f7\u29992 \'d3\'c3\u36807 \'b9\'fd\u31243 \'b3\'cc,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par 2793 \~open("/etc/resolv.conf", O_RDONLY) = 4 \~ \~ \~ \~ \~ \~ \~ /*\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa/etc/resolv.conf*/\uc1
\par 2793 \~fstat64(4, \{st_mode=S_IFREG|0644, st_size=92, ...\}) = 0
\par 2793 \~mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76f1000
\par 2793 \~read(4, "# Generated by NetworkManager\\ndo"..., 4096) = 92
\par 2793 \~read(4, "", 4096) \~ \~ \~ \~ \~ \~ \~ \~ = 0
\par 2793 \~close(4) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~= 0
\par 2793 \~munmap(0xb76f1000, 4096) \~ \~ \~ \~ \~= 0
\par 2793 \~open("/etc/host.conf", O_RDONLY) \~= 4 \~ \~ \~ \~ \~ \~ \~ \~/*\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa/etc/host.conf,\u36825 \'d5\'e2\u27493 \'b2\'bd\u30830 \'c8\'b7\u35748 \'c8\'cf\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2,\u26159 \'ca\'c7hosts(/etc/hosts)\u36824 \'bb\'b9\u26159 \'ca\'c7bind(/etc /resolv.conf)*/\uc1
\par 2793 \~fstat64(4, \{st_mode=S_IFREG|0644, st_size=26, ...\}) = 0
\par 2793 \~mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76f1000
\par 2793 \~read(4, "multi on\\norder hosts,bind\\n", 4096) = 26
\par 2793 \~read(4, "", 4096) \~ \~ \~ \~ \~ \~ \~ \~ = 0
\par 2793 \~close(4) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~= 0
\par 2793 \~munmap(0xb76f1000, 4096) \~ \~ \~ \~ \~= 0
\par 2793 \~futex(0xffab44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
\par 2793 \~open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4 \~ \~ \~ \~ \~ /*\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa/etc/hosts*/\uc1
\par 2793 \~fstat64(4, \{st_mode=S_IFREG|0644, st_size=187, ...\}) = 0
\par 2793 \~mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76f1000
\par 2793 \~read(4, "#127.0.0.1\\tlocalhost.localdomain"..., 4096) = 187
\par 2793 \~read(4, "", 4096) \~ \~ \~ \~ \~ \~ \~ \~ = 0
\par 2793 \~close(4) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~= 0
\par 2793 \~munmap(0xb76f1000, 4096) \~ \~ \~ \~ \~= 0
\par 2793 \~open("/etc/ld.so.cache", O_RDONLY) = 4
\par 2793 \~fstat64(4, \{st_mode=S_IFREG|0644, st_size=81400, ...\}) = 0
\par 2793 \~mmap2(NULL, 81400, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7593000
\par 2793 \~close(4) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~= 0
\par 2793 \~open("/lib/libnss_dns.so.2", O_RDONLY) = 4 \~ \~ \~ \~ \~ /*\uc2\u25171 \'b4\'f2\u24320 \'bf\'aalibnss_dns.so.2\u21160 \'b6\'af\u24577 \'cc\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u24211 \'bf\'e2*/\uc1
\par 2793 \~read(4, "\\177ELF\\1\\1\\1\\3\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0\\0\\f\\0\\0004\\0\\0\\0"..., 512) = 512
\par 2793 \~fstat64(4, \{st_mode=S_IFREG|0755, st_size=25596, ...\}) = 0
\par 2793 \~mmap2(NULL, 24704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x71a000
\par 2793 \~mmap2(0x71f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4) = 0x71f000
\par 2793 \~close(4) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~= 0
\par 2793 \~mprotect(0x71f000, 4096, PROT_READ) = 0
\par 2793 \~munmap(0xb7593000, 81400) \~ \~ \~ \~ = 0
\par 2793 \~socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4 \~ \~ \~ \~/*\uc2\u36830 \'c1\'ac\u25509 \'bd\'d3DNS(192.168.27.2)*/\uc1
\par 2793 \~connect(4, \{sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.27.2")\}, 16) = 0
\par 2793 \~gettimeofday(\{1308208753, 877706\}, NULL) = 0
\par 2793 \~poll([\{fd=4, events=POLLOUT\}], 1, 0) = 1 ([\{fd=4, revents=POLLOUT\}])
\par 2793 \~send(4, "G\\323\\1\\0\\0\\1\\0\\0\\0\\0\\0\\0\\003143\\00227\\003168\\003192\\7in-a"..., 45, MSG_NOSIGNAL) = 45
\par 2793 \~poll([\{fd=4, events=POLLIN\}], 1, 5000) = 1 ([\{fd=4, revents=POLLIN\}])
\par 2793 \~ioctl(4, FIONREAD, [122]) \~ \~ \~ \~ = 0
\par 2793 \~recvfrom(4, "G\\323\\201\\203\\0\\1\\0\\0\\0\\1\\0\\0\\003143\\00227\\003168\\003192\\7in-a"..., 1024, 0, \{sa_family=AF_INET, sin_port=htons(5
\par 3), sin_addr=inet_addr("192.168.27.2")\}, [16]) = 122 \~ \~ \~ \~ \~ \~ \~ \~ \~ /*\uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u35299 \'bd\'e2\u26512 \'ce\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc*/\uc1
\par 2793 \~close(4) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~= 0
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd/etc/host.conf\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u39034 \'cb\'b3\u24207 \'d0\'f2(hosts/bind)\u26469 \'c0\'b4\u30340 \'b5\'c4,\u22914 \'c8\'e7\u26524 \'b9\'fb/etc/hosts\u20013 \'d6\'d0\u26377 \'d3\'d0\u35299 \'bd\'e2\u26512 \'ce\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc,\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u36890 \'cd\'a8\u36807 \'b9\'fd/etc/resolv.conf\u20013 \'d6\'d0\u30340 \'b5\'c4DNS\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20851 \'b9\'d8\u38381 \'b1\'d5\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\u26597 \'b2\'e9\u35810 \'d1\'af,\u21363 \'bc\'b4UseDNS = no,\u27492 \'b4\'cb\u26102 \'ca\'b1\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u29992 \'d3\'c3/etc/host.conf\u31561 \'b5\'c8\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0hosts/bind\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\u26597 \'b2\'e9\u35810 \'d1\'af.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3UseDNS no,\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u25928 \'d0\'a7\u29575 \'c2\'ca\u26356 \'b8\'fc\u39640 \'b8\'df.\uc1\par}