{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid778442400\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1152201506}
{\list\listtemplateid1456999342\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1908062317}
}
{\*\listoverridetable
{\listoverride\listid1152201506\listoverridecount0\ls1}
{\listoverride\listid1908062317\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.authorized_keys\uc2\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u26816 \'bc\'ec\u26597 \'b2\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 20)authorized_keys\uc2\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u26816 \'bc\'ec\u26597 \'b2\'e9\uc1
\par \plain \f1\fs20 StrictModes\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u27714 \'c7\'f3\u22312 \'d4\'da\u25509 \'bd\'d3\u21463 \'ca\'dc\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3\u21069 \'c7\'b0\u23545 \'b6\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u23487 \'cb\'de\u20027 \'d6\'f7\u21644 \'ba\'cd\u26435 \'c8\'a8\u38480 \'cf\'de\u26816 \'bc\'ec\u26597 \'b2\'e9.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u37319 \'b2\'c9\u29992 \'d3\'c3\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4,\u21516 \'cd\'ac\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aastrictmodes\u36873 \'d1\'a1\u39033 \'cf\'ee.\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par strictmodes yes
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4authorized_keys\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u26159 \'ca\'c7400,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ls -l /root/.ssh/authorized_keys
\par -r-------- 1 root root 605 Jun 17 09:02 /root/.ssh/authorized_keys
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'abSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4authorized_keys\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u25913 \'b8\'c4\u20026 \'ce\'aa777,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par chmod 777 /root/.ssh/authorized_keys
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4\u20102 \'c1\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -v root@192.168.27.142
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: read PEM private key done: type DSA
\par debug1: read PEM private key done: type RSA
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type 2
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-sha1 none
\par debug1: kex: client->server aes128-ctr hmac-sha1 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<2048<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: publickey /*\uc2\u37319 \'b2\'c9\u29992 \'d3\'c3publickey\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4,\u20294 \'b5\'ab\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aaauthorized_keys\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u26159 \'ca\'c7777,\u25152 \'cb\'f9\u20197 \'d2\'d4\u39564 \'d1\'e9\u35777 \'d6\'a4\u19981 \'b2\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd*/\uc1
\par debug1: Trying private key: /root/.ssh/identity
\par debug1: Offering public key: /root/.ssh/id_rsa
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Offering public key: /root/.ssh/id_dsa
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: password \~/*\uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u21482 \'d6\'bb\u33021 \'c4\'dc\u37319 \'b2\'c9\u29992 \'d3\'c3password\u36827 \'bd\'f8\u34892 \'d0\'d0\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4*/\uc1
\par root@192.168.27.142's password:
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24378 \'c7\'bf\u28872 \'c1\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5"yes"\u26469 \'c0\'b4\u39044 \'d4\'a4\u38450 \'b7\'c0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20302 \'b5\'cd\u32423 \'bc\'b6\u38169 \'b4\'ed\u35823 \'ce\'f3.\uc1\par}