{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid745274601\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1138006161}
{\list\listtemplateid1248232668\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1600818256}
}
{\*\listoverridetable
{\listoverride\listid1138006161\listoverridecount0\ls1}
{\listoverride\listid1600818256\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 21.\uc2\u38459 \'d7\'e8\u27490 \'d6\'b9root(uid=0)\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3ssh\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 21)\uc2\u38459 \'d7\'e8\u27490 \'d6\'b9root(uid=0)\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3ssh\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'abPermitRootLogin\u36873 \'d1\'a1\u39033 \'cf\'ee\u25913 \'b8\'c4\u20026 \'ce\'aano,\u21363 \'bc\'b4\u21487 \'bf\'c9\u38459 \'d7\'e8\u27490 \'d6\'b9root\u29992 \'d3\'c3\u25143 \'bb\'a7\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc.\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7:PermitRootLogin yes\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35843 \'b5\'f7\u25972 \'d5\'fb\u20026 \'ce\'aa:\uc1
\par PermitRootLogin without-password
\par \uc2\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3root\u29992 \'d3\'c3\u25143 \'bb\'a7\u35775 \'b7\'c3\u38382 \'ce\'cassh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u20294 \'b5\'ab\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u35775 \'b7\'c3\u38382 \'ce\'ca,\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7password\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd.\uc1
\par \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u37319 \'b2\'c9\u29992 \'d3\'c3:\uc1
\par PermitRootLogin no\par}