{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid60448865\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1053190634}
{\list\listtemplateid735116180\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid561364457}
}
{\*\listoverridetable
{\listoverride\listid1053190634\listoverridecount0\ls1}
{\listoverride\listid561364457\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 22.\uc2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'edroot(uid=0)\u31354 \'bf\'d5\u21475 \'bf\'da\u20196 \'c1\'ee\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 22)\uc2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'edroot(uid=0)\u31354 \'bf\'d5\u21475 \'bf\'da\u20196 \'c1\'ee\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'abPermitEmptyPasswords\u36873 \'d1\'a1\u39033 \'cf\'ee\u25913 \'b8\'c4\u20026 \'ce\'aano,\u21363 \'bc\'b4\u21487 \'bf\'c9\u38459 \'d7\'e8\u27490 \'d6\'b9root\u29992 \'d3\'c3\u25143 \'bb\'a7\u20197 \'d2\'d4\u31354 \'bf\'d5\u21475 \'bf\'da\u20196 \'c1\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc.\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aano.\uc1
\par \uc2\u22914 \'c8\'e7\u25913 \'b8\'c4\u25104 \'b3\'c9PermitEmptyPasswords yes,\u21487 \'bf\'c9\u20801 \'d4\'ca\u35768 \'d0\'edroot\u29992 \'d3\'c3\u25143 \'bb\'a7\u20197 \'d2\'d4\u31354 \'bf\'d5\u21475 \'bf\'da\u20196 \'c1\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3.\uc1
\par \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u37319 \'b2\'c9\u29992 \'d3\'c3:\uc1
\par PermitEmptyPasswords no\par}