{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid559668996\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid636612377}
}
{\*\listoverridetable
{\listoverride\listid636612377\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 24.\uc2\u20998 \'b7\'d6\u31163 \'c0\'eb\u29305 \'cc\'d8\u26435 \'c8\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 24)\uc2\u20998 \'b7\'d6\u31163 \'c0\'eb\u29305 \'cc\'d8\u26435 \'c8\'a8\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'abUsePrivilegeSeparation\u25913 \'b8\'c4\u20026 \'ce\'aayes\u21363 \'bc\'b4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u26102 \'ca\'b1,SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u36890 \'cd\'a8\u36807 \'b9\'fd\u21019 \'b4\'b4\u24314 \'bd\'a8\u38750 \'b7\'c7\u29305 \'cc\'d8\u26435 \'c8\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u22788 \'b4\'a6\u29702 \'c0\'ed\u25509 \'bd\'d3\u20837 \'c8\'eb\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u20998 \'b7\'d6\u31163 \'c0\'eb,\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes".\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u36890 \'cd\'a8\u36807 \'b9\'fd\u26377 \'d3\'d0\u32570 \'c8\'b1\u38519 \'cf\'dd\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u25552 \'cc\'e1\u21319 \'c9\'fd\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u20351 \'ca\'b9\u31995 \'cf\'b5\u32479 \'cd\'b3\u26356 \'b8\'fc\u21152 \'bc\'d3\u23433 \'b0\'b2\u20840 \'c8\'ab\u12290 \'a1\'a3\uc1
\par \uc2\u23558 \'bd\'abssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25913 \'b8\'c4\u25104 \'b3\'c9\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3:\uc1
\par vi /etc/ssh/sshd_config
\par UsePrivilegeSeparation no
\par ps -ef|grep ssh
\par avahi \~ \~ 1113 \~ \~ 1 \~0 10:11 ? \~ \~ \~ \~00:00:00 avahi-daemon: registering [ssh-server.local]
\par root \~ \~ \~1682 \~ \~ 1 \~0 10:13 ? \~ \~ \~ \~00:00:00 sshd: root@pts/0
\par root \~ \~ \~2046 \~ \~ 1 \~0 11:13 ? \~ \~ \~ \~00:00:00 /usr/sbin/sshd
\par \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35748 \'c8\'cf\u35777 \'d6\'a4,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh 192.168.27.142
\par root@192.168.27.142's password:
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cbssh\u36827 \'bd\'f8\u31243 \'b3\'cc\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ps -ef|grep ssh
\par avahi \~ \~ 1113 \~ \~ 1 \~0 10:11 ? \~ \~ \~ \~00:00:00 avahi-daemon: registering [ssh-server.local]
\par root \~ \~ \~1682 \~ \~ 1 \~0 10:13 ? \~ \~ \~ \~00:00:00 sshd: root@pts/0
\par root \~ \~ \~2046 \~ \~ 1 \~0 11:13 ? \~ \~ \~ \~00:00:00 /usr/sbin/sshd
\par root \~ \~ \~2097 \~2046 \~0 11:30 ? \~ \~ \~ \~00:00:00 sshd: root
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4sshd\u36830 \'c1\'ac\u25509 \'bd\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2,sshd: root.\uc1
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4UsePrivilegeSeparation\u20026 \'ce\'aayes\uc1
\par vi /etc/ssh/sshd_config
\par UsePrivilegeSeparation yes
\par \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35748 \'c8\'cf\u35777 \'d6\'a4,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh 192.168.27.142
\par root@192.168.27.142's password:
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cbssh\u36827 \'bd\'f8\u31243 \'b3\'cc\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ps -ef|grep ssh
\par avahi \~ \~ 1113 \~ \~ 1 \~0 10:11 ? \~ \~ \~ \~00:00:00 avahi-daemon: registering [ssh-server.local]
\par root \~ \~ \~1682 \~ \~ 1 \~0 10:13 ? \~ \~ \~ \~00:00:00 sshd: root@pts/0
\par root \~ \~ \~2119 \~ \~ 1 \~0 11:32 ? \~ \~ \~ \~00:00:00 /usr/sbin/sshd
\par root \~ \~ \~2121 \~2119 \~0 11:32 ? \~ \~ \~ \~00:00:00 sshd: root [priv]
\par sshd \~ \~ \~2122 \~2121 \~0 11:32 ? \~ \~ \~ \~00:00:00 sshd: root [net]
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bdssh\u22312 \'d4\'da\u35748 \'c8\'cf\u35777 \'d6\'a4\u26102 \'ca\'b1,\u20998 \'b7\'d6\u31163 \'c0\'eb\u20986 \'b3\'f6sshd: root [priv]\u21644 \'ba\'cdsshd: root [net]\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3sshd\u30340 \'b5\'c4debug 3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30475 \'bf\'b4\u21040 \'b5\'bd,ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u25805 \'b2\'d9\u20316 \'d7\'f7,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par debug2: Network child is on pid 1988
\par debug3: preauth child monitor started
\par debug3: mm_request_receive entering
\par debug3: privsep user:group 74:74
\par debug1: permanently_set_uid: 74/74
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\u22312 \'d4\'da\u30331 \'b5\'c7\u24405 \'c2\'bc\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0,ssh\u27966 \'c5\'c9\u29983 \'c9\'fa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u26102 \'ca\'b1\u20250 \'bb\'e1\u29992 \'d3\'c3setuid\u21040 \'b5\'bdsshd\u29992 \'d3\'c3\u25143 \'bb\'a7.\uc1\par}