{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1131055176\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1302761327}
}
{\*\listoverridetable
{\listoverride\listid1302761327\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 27.SSH\uc2\u30417 \'bc\'e0\u21548 \'cc\'fd\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 27)SSH\uc2\u30417 \'bc\'e0\u21548 \'cc\'fd\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8ssh\u30417 \'bc\'e0\u21548 \'cc\'fd\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da,\u20351 \'ca\'b9\u29992 \'d3\'c3Port\u36873 \'d1\'a1\u39033 \'cf\'ee,\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22810 \'b6\'e0\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3Port,\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da,\u25105 \'ce\'d2\u20204 \'c3\'c7\u35797 \'ca\'d4\u19968 \'d2\'bb\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par Port 22
\par Port 56000
\par \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4SSH\u26381 \'b7\'fe\u21153 \'ce\'f1:\uc1
\par /etc/init.d/sshd restart
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u31471 \'b6\'cb\u21475 \'bf\'da:\uc1
\par netstat -tulnp|grep ssh
\par tcp \~ \~ \~ \~0 \~ \~ \~0 0.0.0.0:56000 \~ \~ \~ \~ \~ \~ \~ 0.0.0.0:* \~ \~ \~ \~ \~ \~ \~ \~ \~ LISTEN \~ \~ \~1810/sshd
\par tcp \~ \~ \~ \~0 \~ \~ \~0 0.0.0.0:22 \~ \~ \~ \~ \~ \~ \~ \~ \~0.0.0.0:* \~ \~ \~ \~ \~ \~ \~ \~ \~ LISTEN \~ \~ \~1810/sshd
\par \uc2\u27880 \'d7\'a2:\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u24050 \'d2\'d1\u32463 \'be\'ad\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb22\u21644 \'ba\'cd56000\u20004 \'c1\'bd\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f61024\u31471 \'b6\'cb\u21475 \'bf\'da\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4SSH\u32465 \'b0\'f3\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da,\u22914 \'c8\'e754321\u31561 \'b5\'c8\uc1\par}