{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1650889610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1215352761}
}
{\*\listoverridetable
{\listoverride\listid1215352761\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 29.SSH\uc2\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9\u26063 \'d7\'e5:\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 29)SSH\uc2\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9\u26063 \'d7\'e5:\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8SSH\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9\u26063 \'d7\'e5,\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7AddressFamily,\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u25152 \'cb\'f9\u26377 \'d3\'d0\u21327 \'d0\'ad\u35758 \'d2\'e9\u26063 \'d7\'e5any,\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8inet(ipv4),inet6(ipv6).\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3any,\u25903 \'d6\'a7\u25345 \'b3\'d6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9\u26063 \'d7\'e5.\uc1\par}