{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid949860981\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1860516427}
}
{\*\listoverridetable
{\listoverride\listid1860516427\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 ranger
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 
\par \plain \f1\ul\fs20\cf1 http://savannah.nongnu.org/forum/forum.php?forum_id=8265
\par \plain \f1\fs20 
\par Ranger \uc2\u29992 \'d3\'c3 Python \u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3 Vim \u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u25353 \'b0\'b4\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u65292 \'a3\'ac\uc1
\line \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7 hjkl\u65288 \'a3\'a8\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u65289 \'a3\'a9\u65292 \'a3\'acdd\u65288 \'a3\'a8\u21098 \'bc\'f4\u20999 \'c7\'d0\u65289 \'a3\'a9\u65292 \'a3\'acyy\u65288 \'a3\'a8\u22797 \'b8\'b4\u21046 \'d6\'c6\u65289 \'a3\'a9\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u24456 \'ba\'dc\u20840 \'c8\'ab\u65292 \'a3\'ac\u25193 \'c0\'a9\u23637 \'d5\'b9/\u21487 \'bf\'c9\u37197 \'c5\'e4\u32622 \'d6\'c3\u24615 \'d0\'d4\u20063 \'d2\'b2\u38750 \'b7\'c7\u24120 \'b3\'a3\u19981 \'b2\'bb\u38169 \'b4\'ed\u65292 \'a3\'ac\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2\u20960 \'bc\'b8\u20010 \'b8\'f6\u20027 \'d6\'f7\u35201 \'d2\'aa\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 Vi \uc2\u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u25353 \'b0\'b4\u38190 \'bc\'fc\u32465 \'b0\'f3\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6MacOS X\u19979 \'cf\'c2Finder\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7\u65289 \'a3\'a9\u30340 \'b5\'c4\u22810 \'b6\'e0\u21015 \'c1\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u26102 \'ca\'b1\u39044 \'d4\'a4\u35272 \'c0\'c0\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3S\u38190 \'bc\'fc\u36864 \'cd\'cb\u20986 \'b3\'f6\u24182 \'b2\'a2\u36716 \'d7\'aa\u33267 \'d6\'c1\u26368 \'d7\'ee\u21518 \'ba\'f3\u27983 \'e4\'af\u35272 \'c0\'c0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\par}