{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid871434389
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1087537901}
{\list\listtemplateid1528006824\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid1730203468}
}
{\*\listoverridetable
{\listoverride\listid1087537901\listoverridecount0\ls1}
{\listoverride\listid1730203468\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 vim : diff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2  *diff* *vimdiff* *gvimdiff* *diff-mode*
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb +diff \u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u21363 \'bc\'b4\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c42\u25110 \'bb\'f23\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u38388 \'bc\'e4\u27604 \'b1\'c8\u36739 \'bd\'cf\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 1. \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb diff \u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3 "vimdiff" \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u23427 \'cb\'fc\u35937 \'cf\'f3\u36890 \'cd\'a8\u24120 \'b3\'a3\u21551 \'c6\'f4\u21160 \'b6\'af Vim \u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u39069 \'b6\'ee\u22806 \'cd\'e2\u22320 \'b5\'d8\u65292 \'a3\'ac\u23427 \'cb\'fc\u35774 \'c9\'e8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u26597 \'b2\'e9\u30475 \'bf\'b4\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1         vimdiff file1 file2 [file3 [file4]]
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         vim -d file1 file2 [file3 [file4]]
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 "gvimdiff" \u25110 \'bb\'f2 "vim -d -g"\u12290 \'a1\'a3GUI \u23601 \'be\'cd\u21551 \'c6\'f4\u21160 \'b6\'af\u20102 \'c1\'cb\u12290 \'a1\'a3\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 "viewdiff" \u25110 \'bb\'f2 "gviewdiff" \u12290 \'a1\'a3Vim \u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb\u21482 \'d6\'bb\u35835 \'b6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 "r" \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20316 \'d7\'f7\u20026 \'ce\'aa\u21069 \'c7\'b0\u32512 \'d7\'ba\u29992 \'d3\'c3\u26469 \'c0\'b4\u36827 \'bd\'f8\u20837 \'c8\'eb\u21463 \'ca\'dc\u38480 \'cf\'de\u27169 \'c4\'a3\u24335 \'ca\'bd\u65288 \'a3\'a8\u21442 \'b2\'ce\u32771 \'bf\'bc |-Z|\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21450 \'bc\'b0\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u12290 \'a1\'a3Vim \u23558 \'bd\'ab\u20381 \'d2\'c0\u25454 \'be\'dd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u22312 \'d4\'da\u20197 \'d2\'d4\u19978 \'c9\'cf\u25152 \'cb\'f9\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20165 \'bd\'f6\u24403 \'b5\'b1\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4 "diff" \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u29992 \'d3\'c3\u26102 \'ca\'b1\u25165 \'b2\'c5\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\u21442 \'b2\'ce\u32771 \'bf\'bc 'diffexpr'\u12290 \'a1\'a3\uc1
\par 
\par Vim \uc2\u23558 \'bd\'ab\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u23601 \'be\'cd\u35937 \'cf\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3 |-O| \u21442 \'b2\'ce\u25968 \'ca\'fd\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35201 \'d2\'aa\u27700 \'cb\'ae\u24179 \'c6\'bd\u20998 \'b7\'d6\u21106 \'b8\'ee\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf |-o| \u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 vimdiff -o file1 file2 [file3]
\par 
\par \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u34987 \'b1\'bb\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u19979 \'cf\'c2\u36873 \'d1\'a1\u39033 \'cf\'ee\u34987 \'b1\'bb\u35774 \'c9\'e8\u23450 \'b6\'a8\u65306 \'a3\'ba\uc1
\par         'diff'          on
\par         'scrollbind'    on
\par         'scrollopt'     includes "hor"
\par         'wrap'          off
\par         'foldmethod'    "diff"
\par         'foldcolumn'    2
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u20165 \'bd\'f6\u35774 \'c9\'e8\u32622 \'d6\'c3\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u24403 \'b5\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20197 \'d2\'d4\u19978 \'c9\'cf\u36873 \'d1\'a1\u39033 \'cf\'ee\u34987 \'b1\'bb\u37325 \'d6\'d8\u35774 \'c9\'e8\u22238 \'bb\'d8\u20840 \'c8\'ab\u23616 \'be\'d6\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u32531 \'bb\'ba\u20914 \'b3\'e5\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u36733 \'d4\'d8\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u20570 \'d7\'f6\u36807 \'b9\'fd\u25913 \'b8\'c4\u21160 \'b6\'af\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u25913 \'b8\'c4\u21160 \'b6\'af\u20063 \'d2\'b2\u23558 \'bd\'ab\u34987 \'b1\'bb\u27604 \'b1\'c8\u36739 \'bd\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u35768 \'d0\'ed\u35201 \'d2\'aa\u26102 \'ca\'b1\u19981 \'b2\'bb\u26102 \'ca\'b1\u22320 \'b5\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3 "diffupdate"\u12290 \'a1\'a3\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25913 \'b8\'c4\u21160 \'b6\'af\u37117 \'b6\'bc\u31435 \'c1\'a2\u21363 \'bc\'b4\u34987 \'b1\'bb\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4 .vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4 diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u20570 \'d7\'f6\u20123 \'d0\'a9\u29305 \'cc\'d8\u21035 \'b1\'f0\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u65306 \'a3\'ba\uc1
\par         if &diff
\par            setup for diff mode
\par         else
\par            setup for non-diff mode
\par         endif
\par 
\par \uc2\u24403 \'b5\'b1\u24050 \'d2\'d1\u22312 \'d4\'da Vim \u20013 \'d6\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c33\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u20837 \'c8\'eb diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par                                                      *E98*
\par \plain \f1\fs20\cf1 :diffsplit \{filename\}                                   *:diffs* *:diffsplit*
\par \plain \f1\fs20                 \uc2\u23545 \'b6\'d4 \{filename\} \u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u21644 \'ba\'cd\u26032 \'d0\'c2\u24320 \'bf\'aa\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u34987 \'b1\'bb\u35774 \'c9\'e8\u23450 \'b6\'a8\u20102 \'c1\'cb\u21644 \'ba\'cd "vimdiff" \u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u21442 \'b2\'ce\u32771 \'bf\'bc 'diffexpr'\u12290 \'a1\'a3\uc1
\par 
\par                                                                *:difft* *:diffthis*
\par :diffthis       \uc2\u20351 \'ca\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u25104 \'b3\'c9\u20026 \'ce\'aa diff \u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u35774 \'c9\'e8\u23450 \'b6\'a8\u20102 \'c1\'cb\u21644 \'ba\'cd "vimdiff" \u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par :diffpatch \{patchfile\}                                  *:diffp* *:diffpatch*
\par                 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u65292 \'a3\'ac\u29992 \'d3\'c3 \{patchfile\} \u32473 \'b8\'f8\u23427 \'cb\'fc\u25171 \'b4\'f2\u19978 \'c9\'cf\u34917 \'b2\'b9\u19969 \'b6\'a1\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u35774 \'c9\'e8\u23450 \'b6\'a8\u20102 \'c1\'cb\u21644 \'ba\'cd "vimdiff" \u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par                 \{patchfile\} \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u31181 \'d6\'d6 "patch" \u31243 \'b3\'cc\u24207 \'d0\'f2\u35748 \'c8\'cf\u35782 \'ca\'b6\u30340 \'b5\'c4\u25110 \'bb\'f2 'patchexpr' \u21487 \'bf\'c9\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par                 \uc2\u22791 \'b1\'b8\u27880 \'d7\'a2: \{patchfile\} \u21482 \'d6\'bb\u33021 \'c4\'dc\u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u21363 \'bc\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb \{patchfile\} \u20063 \'d2\'b2\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u20854 \'c6\'e4\u20182 \'cb\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u19981 \'b2\'bb\u21487 \'bf\'c9\u39044 \'d4\'a4\u30693 \'d6\'aa\u12290 \'a1\'a3\uc1
\par                 Vim \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21040 \'b5\'bd /tmp \u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u34987 \'b1\'bb\u24847 \'d2\'e2\u22806 \'cd\'e2\u30340 \'b5\'c4\u25171 \'b4\'f2\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3\u20294 \'b5\'ab\u23427 \'cb\'fc\u20173 \'c8\'d4\u21487 \'bf\'c9\u33021 \'c4\'dc\u23548 \'b5\'bc\u33268 \'d6\'c2\u33509 \'c8\'f4\u24178 \'b8\'c9".rej" \u25991 \'ce\'c4\u20214 \'bc\'fe\u20135 \'b2\'fa\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1
\par                 \uc2\u24403 \'b5\'b1\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u20986 \'b3\'f6\u29616 \'cf\'d6\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u33021 \'c4\'dc\u34987 \'b1\'bb\u25171 \'b4\'f2\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf |:vertical|\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par         :vert diffsplit main.c
\par         :vert diffpatch /tmp/diff
\par 
\par                                                         *E96*
\par \uc2\u26368 \'d7\'ee\u22810 \'b6\'e0\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4 4 \u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u35774 \'c9\'e8\u32622 \'d6\'c3 'diff' \u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u30001 \'d3\'c9\u32531 \'bb\'ba\u20914 \'b3\'e5\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20808 \'cf\'c8\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19968 \'d2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u22238 \'bb\'d8\u22836 \'cd\'b7\u22788 \'b4\'a6\u29702 \'c0\'ed\u24050 \'d2\'d1\u36827 \'bd\'f8\u20837 \'c8\'eb diff\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u31163 \'c0\'eb\u24320 \'bf\'aa diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u32622 \'d6\'c3 'diff' \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u24182 \'b2\'a2\u19988 \'c7\'d2\u20320 \'c4\'e3\u24456 \'ba\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u24819 \'cf\'eb\u21435 \'c8\'a5\u25481 \'b5\'f4\u25240 \'d5\'db\u21472 \'b5\'fe\u26639 \'c0\'b8\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par         :set nodiff foldcolumn=0
\par 
\par \plain \f1\b\fs20 2. \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4 diffs      \uc1\plain \f1\fs20                                    *view-diffs*
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u26159 \'ca\'c7 diff \u31383 \'b4\'b0\u21475 \'bf\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u20102 \'c1\'cb\u21516 \'cd\'ac\u19968 \'d2\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u21516 \'cd\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u29992 \'d3\'c3\u21152 \'bc\'d3\u20142 \'c1\'c1\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u28378 \'b9\'f6\u21160 \'b6\'af\u25991 \'ce\'c4\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u36873 \'d1\'a1\u39033 \'cf\'ee 'scrollbind' \u23558 \'bd\'ab\u20351 \'ca\'b9\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u30456 \'cf\'e0\u24212 \'d3\'a6\u25991 \'ce\'c4\u26412 \'b1\'be\u20063 \'d2\'b2\u38543 \'cb\'e6\u30528 \'d7\'c5\u28378 \'b9\'f6\u21160 \'b6\'af\u12290 \'a1\'a3\u22402 \'b4\'b9\u30452 \'d6\'b1\u20998 \'b7\'d6\u21106 \'b8\'ee\u25991 \'ce\'c4\u26412 \'b1\'be\u20250 \'bb\'e1\u20351 \'ca\'b9\u25991 \'ce\'c4\u26412 \'b1\'be\u24688 \'c7\'a1\u24403 \'b5\'b1\u30340 \'b5\'c4\u23545 \'b6\'d4\u40784 \'c6\'eb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u24773 \'c7\'e9\u20917 \'bf\'f6\u23558 \'bd\'ab\u20351 \'ca\'b9\u25991 \'ce\'c4\u26412 \'b1\'be\u23545 \'b6\'d4\u40784 \'c6\'eb\u20986 \'b3\'f6\u29616 \'cf\'d6\u38169 \'b4\'ed\u35823 \'ce\'f3\u65306 \'a3\'ba\uc1
\par - \uc2\u24403 \'b5\'b1\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb 'wrap' \u21518 \'ba\'f3\u65292 \'a3\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u34892 \'d0\'d0\u23558 \'bd\'ab\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u25442 \'bb\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u21344 \'d5\'bc\u29992 \'d3\'c32\u25110 \'bb\'f23\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par - \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u25240 \'d5\'db\u21472 \'b5\'fe\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21364 \'c8\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u12290 \'a1\'a3\uc1
\par - 'scrollbind' \uc2\u34987 \'b1\'bb\u20851 \'b9\'d8\u38381 \'b1\'d5\uc1
\par - \uc2\u25991 \'ce\'c4\u23383 \'d7\'d6\u20570 \'d7\'f6\u36807 \'b9\'fd\u25913 \'b8\'c4\u21160 \'b6\'af\uc1
\par - "filler" \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u22312 \'d4\'da 'diffopt' \u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u25554 \'b2\'e5\u20837 \'c8\'eb\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u20250 \'bb\'e1\u20351 \'ca\'b9\u23545 \'b6\'d4\u40784 \'c6\'eb\u20986 \'b3\'f6\u38169 \'b4\'ed\uc1
\par 
\par \uc2\u22312 \'d4\'da\u36873 \'d1\'a1\u39033 \'cf\'ee 'diff' \u24050 \'d2\'d1\u35774 \'c9\'e8\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u37324 \'c0\'ef\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u32531 \'bb\'ba\u20914 \'b3\'e5\u65292 \'a3\'ac\u37117 \'b6\'bc\u23558 \'bd\'ab\u21442 \'b2\'ce\u19982 \'d3\'eb diff\u12290 \'a1\'a3\u36825 \'d5\'e2\u23545 \'b6\'d4\u20110 \'d3\'da\u38544 \'d2\'fe\u34255 \'b2\'d8\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u20063 \'d2\'b2\u26159 \'ca\'c7\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u12290 \'a1\'a3\u20294 \'b5\'ab\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u24517 \'b1\'d8\u39035 \'d0\'eb\u20808 \'cf\'c8\u22312 \'d4\'da\u19968 \'d2\'bb\u31383 \'b4\'b0\u21475 \'bf\'da\u20869 \'c4\'da\u34987 \'b1\'bb\u32534 \'b1\'e0\u36753 \'bc\'ad\u36807 \'b9\'fd\u25165 \'b2\'c5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa 'diff' \u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\u22312 \'d4\'da\u26576 \'c4\'b3\u19968 \'d2\'bb\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21516 \'cd\'ac\u19968 \'d2\'bb\u32531 \'bb\'ba\u20914 \'b3\'e5\u24456 \'ba\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u37324 \'c0\'ef\u36827 \'bd\'f8\u20837 \'c8\'eb diff\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u37324 \'c0\'ef\u36827 \'bd\'f8\u20837 \'c8\'eb\u30340 \'b5\'c4\u21017 \'d4\'f2\u26159 \'ca\'c7\u26222 \'c6\'d5\u36890 \'cd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u20320 \'c4\'e3\u23545 \'b6\'d4\u19968 \'d2\'bb\u32531 \'bb\'ba\u20914 \'b3\'e5\u25152 \'cb\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u25913 \'b8\'c4\u21160 \'b6\'af\u12290 \'a1\'a3\u20294 \'b5\'abVim \u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d02\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8\u23545 \'b6\'d4\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25335 \'bf\'bd\u36125 \'b1\'b4\u65292 \'a3\'ac\u20877 \'d4\'d9\u27604 \'b1\'c8\u36739 \'bd\'cf\u20043 \'d6\'ae\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par         :!cp % tempfile
\par         :diffsplit tempfile
\par 
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u36733 \'d4\'d8\u20837 \'c8\'eb\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u12290 \'a1\'a3\u20294 \'b5\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u38544 \'d2\'fe\u34255 \'b2\'d8\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21364 \'c8\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 ":hide"\u26469 \'c0\'b4\u20851 \'b9\'d8\u38381 \'b1\'d5\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20294 \'b5\'ab\u19981 \'b2\'bb\u21368 \'d0\'b6\u36733 \'d4\'d8\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par 
\par                                                         *:diffu* *:diffupdate*
\par \uc2\u20294 \'b5\'ab\u20320 \'c4\'e3\u25913 \'b8\'c4\u21464 \'b1\'e4\u25991 \'ce\'c4\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'acVim \u35797 \'ca\'d4\u22270 \'cd\'bc\u20351 \'ca\'b9\u27604 \'b1\'c8\u36739 \'bd\'cf\u20445 \'b1\'a3\u25345 \'b3\'d6\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\u25554 \'b2\'e5\u20837 \'c8\'eb\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u34892 \'d0\'d0\u19968 \'d2\'bb\u33324 \'b0\'e3\u20250 \'bb\'e1\u20351 \'ca\'b9 diff \u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u37324 \'c0\'ef\u30340 \'b5\'c4\u25913 \'b8\'c4\u21160 \'b6\'af\u21644 \'ba\'cd\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u25913 \'b8\'c4\u21160 \'b6\'af\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u20351 \'ca\'b9\u27604 \'b1\'c8\u36739 \'bd\'cf\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\u35201 \'d2\'aa\u24378 \'c7\'bf\u21046 \'d6\'c6\u21047 \'cb\'a2\u26032 \'d0\'c2\u27604 \'b1\'c8\u36739 \'bd\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par         :diffupdate
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u37324 \'c0\'ef\u26377 \'d3\'d0\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u37324 \'c0\'ef\u21364 \'c8\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'acVim \u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u22635 \'cc\'ee\u20805 \'b3\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u19981 \'b2\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u34987 \'b1\'bb\u25554 \'b2\'e5\u20837 \'c8\'eb\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u22312 \'d4\'da\u36873 \'d1\'a1\u39033 \'cf\'ee 'diffopt' \u20013 \'d6\'d0\u38500 \'b3\'fd\u21435 \'c8\'a5 "filler" \u26102 \'ca\'b1\u65292 \'a3\'acVim \u23558 \'bd\'ab\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u23558 \'bd\'ab\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u38544 \'d2\'fe\u34255 \'b2\'d8\u37027 \'c4\'c7\u20123 \'d0\'a9\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u26356 \'b8\'fc\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u12290 \'a1\'a3\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u20110 \'d3\'da\u25240 \'d5\'db\u21472 \'b5\'fe\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21442 \'b2\'ce\u32771 \'bf\'bc|folding|\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u22312 \'d4\'da\u25240 \'d5\'db\u21472 \'b5\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3 'diffopt' \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\u22914 \'c8\'e7\u65292 \'a3\'ac\u35201 \'d2\'aa\uc1
\par \uc2\u25226 \'b0\'d1\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u35774 \'c9\'e8\u20026 \'ce\'aa 3 \u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par         :set diffopt=filler,context:3
\par 
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u32676 \'c8\'ba\u32452 \'d7\'e9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u24046 \'b2\'ee\u24322 \'d2\'ec\u65306 \'a3\'ba\uc1
\par |hl-DiffAdd|    DiffAdd         \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u65288 \'a3\'a8\u25554 \'b2\'e5\u20837 \'c8\'eb\u65289 \'a3\'a9\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u20165 \'bd\'f6\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par |hl-DiffChange| DiffChange      \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par |hl-DiffText|   DiffText        \uc2\u22312 \'d4\'da\u26356 \'b8\'fc\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac\u34987 \'b1\'bb\u26356 \'b8\'fc\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u12290 \'a1\'a3Vim \u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21644 \'ba\'cd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u20174 \'b4\'d3\u34892 \'d0\'d0\u26411 \'c4\'a9\u24320 \'bf\'aa\u22987 \'ca\'bc\u25628 \'cb\'d1\u36215 \'c6\'f0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par                                           \uc2\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u34987 \'b1\'bb\u21152 \'bc\'d3\u20142 \'c1\'c1\u12290 \'a1\'a3\u22312 \'d4\'da\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u34429 \'cb\'e4\u28982 \'c8\'bb\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u25913 \'b8\'c4\u21160 \'b6\'af\u20063 \'d2\'b2\u20250 \'bb\'e1\u34987 \'b1\'bb\u21152 \'bc\'d3\u20142 \'c1\'c1\u12290 \'a1\'a3\uc1
\par |hl-DiffDelete| DiffDelete      \uc2\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\u20063 \'d2\'b2\u31216 \'b3\'c6\u20026 \'ce\'aa\u34987 \'b1\'bb\u22635 \'cc\'ee\u20805 \'b3\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u37324 \'c0\'ef\u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u24182 \'b2\'a2\u19981 \'b2\'bb\u30495 \'d5\'e6\u27491 \'d5\'fd\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3. \uc2\u22312 \'d4\'da diff \u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa                                   *jumpto-diffs*\uc1
\par \plain \f1\fs20 
\par \uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'da diffs \u20043 \'d6\'ae\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u65306 \'a3\'ba\uc1
\par                                                                 *[c*
\par         [c              \uc2\u21521 \'cf\'f2\u21518 \'ba\'f3\u33267 \'d6\'c1\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u25913 \'b8\'c4\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\u24403 \'b5\'b1\u21152 \'bc\'d3\u19978 \'c9\'cf\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u21518 \'ba\'f3\u65292 \'a3\'ac\u20415 \'b1\'e3\u37325 \'d6\'d8\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\uc1
\par                         \uc2\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par                                                                 *]c*
\par         ]c              \uc2\u21521 \'cf\'f2\u21069 \'c7\'b0\u33267 \'d6\'c1\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u25913 \'b8\'c4\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\u24403 \'b5\'b1\u21152 \'bc\'d3\u19978 \'c9\'cf\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u21518 \'ba\'f3\u65292 \'a3\'ac\u20415 \'b1\'e3\u37325 \'d6\'d8\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\uc1
\par                         \uc2\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20809 \'b9\'e2\u26631 \'b1\'ea\u21487 \'bf\'c9\u20197 \'d2\'d4\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u30340 \'b5\'c4\u26356 \'b8\'fc\u25913 \'b8\'c4\u65292 \'a3\'ac\u23558 \'bd\'ab\u20135 \'b2\'fa\u29983 \'c9\'fa\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4. \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4 diffs                 *copy-diffs* *E99* *E100* *E101* *E102* *E103*\uc1
\par \plain \f1\fs20 
\par \uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u29992 \'d3\'c3\u26469 \'c0\'b4\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u20043 \'d6\'ae\u38388 \'bc\'e4\u25335 \'bf\'bd\u36125 \'b1\'b4\u12290 \'a1\'a3\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u65292 \'a3\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u20004 \'c1\'bd\u32531 \'bb\'ba\u20914 \'b3\'e5\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u34987 \'b1\'bb\u32479 \'cd\'b3\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par                                                         *:diffg* *:diffget*
\par :[range]diffg[et] [bufspec]
\par                 \uc2\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u65292 \'a3\'ac\u28040 \'cf\'fb\u38500 \'b3\'fd\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u32473 \'b8\'f8\u23450 \'b6\'a8\uc1
\par                 [bufspec]\uc2\u65292 \'a3\'ac\u23601 \'be\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u32531 \'bb\'ba\u20914 \'b3\'e5\u12290 \'a1\'a3\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u23427 \'cb\'fc\u20165 \'bd\'f6\u24403 \'b5\'b1\u26377 \'d3\'d0\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u22312 \'d4\'da diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\uc1
\par                 \uc2\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u26102 \'ca\'b1\u25165 \'b2\'c5\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par                 [range] \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u19979 \'cf\'c2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 
\par                                                         *:diffpu* *:diffput*
\par :[range]diffpu[t] [bufspec]
\par                 \uc2\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u32531 \'bb\'ba\u20914 \'b3\'e5\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u65292 \'a3\'ac\u28040 \'cf\'fb\u38500 \'b3\'fd\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3\u23601 \'be\'cd\u35937 \'cf\'f3 ":diffget"\uc1
\par                 \uc2\u20294 \'b5\'ab\u26356 \'b8\'fc\u25913 \'b8\'c4\u30340 \'b5\'c4\u26159 \'ca\'c7\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par                 [range] \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u19979 \'cf\'c2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 
\par                                                         *do*
\par do              \uc2\u21516 \'cd\'ac ":diffget" \u20294 \'b5\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3"o" \u34920 \'b1\'ed\u31034 \'ca\'be "obtain" \u65288 \'a3\'a8"dg"\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u36825 \'d5\'e2\u26679 \'d1\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\u37027 \'c4\'c7\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7 "dgg" \u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u65281 \'a3\'a1\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par                                                         *dp*
\par dp              \uc2\u21516 \'cd\'ac ":diffput" \u20294 \'b5\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u23450 \'b6\'a8 [range] \u26102 \'ca\'b1\u65292 \'a3\'ac\u21463 \'ca\'dc\u24433 \'d3\'b0\u21709 \'cf\'ec\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u20165 \'bd\'f6\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22788 \'b4\'a6\u20301 \'ce\'bb\u32622 \'d6\'c3\u25110 \'bb\'f2\u20854 \'c6\'e4\u32039 \'bd\'f4\u19978 \'c9\'cf\u26041 \'b7\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8 [range] \u26102 \'ca\'b1\u65292 \'a3\'acVim \u35797 \'ca\'d4\u22270 \'cd\'bc\u20165 \'bd\'f6\u25913 \'b8\'c4\u21160 \'b6\'af\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\u24403 \'b5\'b1\u26377 \'d3\'d0\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u24182 \'b2\'a2\u19981 \'b2\'bb\u24635 \'d7\'dc\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u26377 \'d3\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\u35201 \'d2\'aa\u20174 \'b4\'d3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u20013 \'d6\'d0\u21462 \'c8\'a1\u24471 \'b5\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u34892 \'d0\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u21152 \'bc\'d31\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u65292 \'a3\'ac\u20174 \'b4\'d3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u20013 \'d6\'d0\u24471 \'b5\'c3\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u65306 \'a3\'ba\uc1
\par   :1,$+1diffget
\par 
\par \uc2\u22791 \'b1\'b8\u27880 \'d7\'a2: \u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u20250 \'bb\'e1\u34987 \'b1\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\u32479 \'cd\'b3\u35745 \'bc\'c6\u12290 \'a1\'a3\u20320 \'c4\'e3\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u33267 \'d6\'c1\u20854 \'c6\'e4\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u26469 \'c0\'b4\u22635 \'cc\'ee\u20805 \'b3\'e4\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u22312 \'d4\'da\u20854 \'c6\'e4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u29992 \'d3\'c3 ":diffget"\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd [bufspec] \u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u30340 \'b5\'c4\u24207 \'d0\'f2\u21495 \'ba\'c5\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par         :diffget                \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u20837 \'c8\'eb diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\uc1
\par         :diffget 3              \uc2\u20351 \'ca\'b9\u29992 \'d3\'c33\u21495 \'ba\'c5\u32531 \'bb\'ba\u20914 \'b3\'e5\uc1
\par         :diffget v2             \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u32531 \'bb\'ba\u20914 \'b3\'e5\u21517 \'c3\'fb\u21516 \'cd\'ac "v2" \u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u65292 \'a3\'ac\u24182 \'b2\'a2\u36827 \'bd\'f8\u20837 \'c8\'eb diff \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u65288 \'a3\'a8\uc1
\par                                 \uc2\u22914 \'c8\'e7\u65292 \'a3\'ac"file.c.v2"\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20 
\par 5. Diff \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee                                          *diff-options*\uc1
\par \plain \f1\fs20 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u21442 \'b2\'ce\u32771 \'bf\'bc |'diffopt'| \u21644 \'ba\'cd |'fillchars'| \u20013 \'d6\'d0\u30340 \'b5\'c4 "diff" \u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u26597 \'b2\'e9 \u25214 \'d5\'d2 \u19981 \'b2\'bb \u21516 \'cd\'ac                                         *diff-diffexpr*\uc1
\par 
\par \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee 'diffexpr' \u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u35774 \'c9\'e8\u23450 \'b6\'a8\u20026 \'ce\'aa "diff" \u26631 \'b1\'ea\u20934 \'d7\'bc\u31243 \'b3\'cc\u24207 \'d0\'f2\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u25214 \'d5\'d2\u21040 \'b5\'bd\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1 'diffexpr' \u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'acVim \u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da file1 \u21644 \'ba\'cd file2\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u65306 \'a3\'ba\uc1
\par         diff file1 file2 > outfile
\par ">" \uc2\u20250 \'bb\'e1\u34987 \'b1\'bb 'shellredir' \u30340 \'b5\'c4\u20540 \'d6\'b5\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par 
\par "diff" \uc2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4 "ed" \u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4 diff\u12290 \'a1\'a3_\u19981 \'b2\'bb\u35201 \'d2\'aa_ \u20351 \'ca\'b9\u29992 \'d3\'c3\u24102 \'b4\'f8\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u30340 \'b5\'c4 diff\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\uc1
\par \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6 Vim \u25152 \'cb\'f9\u26399 \'c6\'da\u26395 \'cd\'fb\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par         1a2
\par         > bbb
\par         4d4
\par         < 111
\par         7c7
\par         < GGG
\par         > ggg
\par 
\par "1a2" \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb "bbb" \u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par "4d4" \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb "111" \u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par '7c7" \uc2\u29992 \'d3\'c3 "ggg" \u34892 \'d0\'d0\u26367 \'cc\'e6\u20195 \'b4\'fa\u20102 \'c1\'cb "GGG" \u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1 'diffexpr' \u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u26102 \'ca\'b1\u65292 \'a3\'acVim \u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26469 \'c0\'b4\u20998 \'b7\'d6\u26512 \'ce\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6 diff \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20250 \'bb\'e1\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par         v:fname_in              \uc2\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par         v:fname_new             \uc2\u21516 \'cd\'ac\u19968 \'d2\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26032 \'d0\'c2\u29256 \'b0\'e6\uc1
\par         v:fname_out             \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4 diff \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac 'diffexpr' \u24212 \'d3\'a6\u27880 \'d7\'a2\u24847 \'d2\'e2\u22312 \'d4\'da\u36873 \'d1\'a1\u39033 \'cf\'ee 'diffopt' \u20013 \'d6\'d0\u30340 \'b5\'c4 "icase" \u21644 \'ba\'cd "iwhite" \u12290 \'a1\'a3'diffexpr' \u19981 \'b2\'bb\u33021 \'c4\'dc\u26356 \'b8\'fc\u25913 \'b8\'c4 'lines' \u21644 \'ba\'cd 'columns' \u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65288 \'a3\'a8\u36825 \'d5\'e2\u21644 \'ba\'cd 'diffexpr' \u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20960 \'bc\'b8\u20046 \'ba\'f5\u19968 \'d2\'bb\u26679 \'d1\'f9\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par 
\par         set diffexpr=MyDiff()
\par         function MyDiff()
\par            let opt = ""
\par            if &diffopt =~ "icase"
\par              let opt = opt . "-i "
\par            endif
\par            if &diffopt =~ "iwhite"
\par              let opt = opt . "-b "
\par            endif
\par            silent execute "!diff -a --binary " . opt . v:fname_in . " " . v:fname_new .
\par                 \\  " > " . v:fname_out
\par         endfunction
\par 
\par 
\par "-a" \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u24378 \'c7\'bf\u21046 \'d6\'c6\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u26412 \'b1\'be\u26469 \'c0\'b4\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u20041 \'d2\'e5\u12290 \'a1\'a3"--binary"\uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u20351 \'ca\'b9\u24471 \'b5\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u20197 \'d2\'d4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u27169 \'c4\'a3\u24335 \'ca\'bd\u35835 \'b6\'c1\u20837 \'c8\'eb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da DOS \u19979 \'cf\'c2 CTRL-Z \u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u32467 \'bd\'e1\u26463 \'ca\'f8\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par 
\par 
\par                                                 *E97*
\par Vim \uc2\u23558 \'bd\'ab\u27979 \'b2\'e2\u35797 \'ca\'d4 diff \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u30475 \'bf\'b4\u19978 \'c9\'cf\u21435 \'c8\'a5\u26159 \'ca\'c7\u21542 \'b7\'f1\u23436 \'cd\'ea\u20840 \'c8\'ab\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\u20320 \'c4\'e3\u23558 \'bd\'ab\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par -  "diff" \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par -  "diff" \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u20135 \'b2\'fa\u29983 \'c9\'fa\u26222 \'c6\'d5\u36890 \'cd\'a8 "ed" \u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4 diff \u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21442 \'b2\'ce\u32771 \'bf\'bc\u19978 \'c9\'cf\u38754 \'c3\'e6\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par -  'shell' \uc2\u21644 \'ba\'cd\u30456 \'cf\'e0\u20851 \'b9\'d8\u36873 \'d1\'a1\u39033 \'cf\'ee\u27809 \'c3\'bb\u26377 \'d3\'d0\u27491 \'d5\'fd\u30830 \'c8\'b7\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\u35797 \'ca\'d4\u35797 \'ca\'d4\u31867 \'c0\'e0\u20284 \'cb\'c6 ":!sort" \u36807 \'b9\'fd\u28388 \'c2\'cb\u36816 \'d4\'cb\u34892 \'d0\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u12290 \'a1\'a3\uc1
\par -  \uc2\u20320 \'c4\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4 'diffexpr' \u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38382 \'ce\'ca\u39064 \'cc\'e2\u20986 \'b3\'f6\u22312 \'d4\'da\u37027 \'c4\'c7\u37324 \'c0\'ef\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u28165 \'c7\'e5\u26970 \'b3\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u23450 \'b6\'a8 'verbose' \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u33719 \'bb\'f1\u24471 \'b5\'c3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par 
\par \uc2\u20351 \'ca\'b9 \u29992 \'d3\'c3 \u34917 \'b2\'b9 \u19969 \'b6\'a1                                 *diff-patchexpr*\uc1
\par 
\par \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee 'patchexpr' \u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u35774 \'c9\'e8\u23450 \'b6\'a8\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc "patch" \u31243 \'b3\'cc\u24207 \'d0\'f2\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1 'patchexpr' \u20026 \'ce\'aa\u31354 \'bf\'d5\u26102 \'ca\'b1\u65292 \'a3\'acVim \u23558 \'bd\'ab\u36825 \'d5\'e2\u26679 \'d1\'f9\u35843 \'b5\'f7\u29992 \'d3\'c3 "patch" \u31243 \'b3\'cc\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par 
\par         patch -o outfile origfile < patchfile
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u30340 \'b5\'c4 "patch" \u31243 \'b3\'cc\u24207 \'d0\'f2\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u36825 \'d5\'e2\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u30830 \'c8\'b7\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3 \u22791 \'b1\'b8\u27880 \'d7\'a2: \u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4 CR \u21487 \'bf\'c9\u33021 \'c4\'dc\uc1
\par \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u23427 \'cb\'fc\u34987 \'b1\'bb\u24403 \'b5\'b1\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u35774 \'c9\'e8\u23450 \'b6\'a8 'patchexpr' \u20351 \'ca\'b9\u20043 \'d6\'ae\u26377 \'d3\'d0\u20197 \'d2\'d4\u19978 \'c9\'cf\u25152 \'cb\'f9\u36848 \'ca\'f6\u30340 \'b5\'c4\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u20250 \'bb\'e1\u34987 \'b1\'bb\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65306 \'a3\'ba\uc1
\par 
\par         v:fname_in              \uc2\u21407 \'d4\'ad\u22987 \'ca\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par         v:fname_diff            \uc2\u34917 \'b2\'b9\u19969 \'b6\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par         v:fname_out             \uc2\u35201 \'d2\'aa\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u25171 \'b4\'f2\u36807 \'b9\'fd\u34917 \'b2\'b9\u19969 \'b6\'a1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u65288 \'a3\'a8\u36825 \'d5\'e2\u22914 \'c8\'e7\u21516 \'cd\'ac 'patchexpr' \u20026 \'ce\'aa\u31354 \'bf\'d5\u26102 \'ca\'b1\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par 
\par         let patchexpr=MyPatch
\par         function MyPatch
\par            :call system("patch -o " . v:fname_out . " " . v:fname_in .
\par            \\  " < " . v:fname_diff)
\par         endfunction
\par 
\par \uc2\u35831 \'c7\'eb\u30830 \'c8\'b7\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3 "patch" \u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u19981 \'b2\'bb\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u21103 \'b8\'b1\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\u22914 \'c8\'e7\u65292 \'a3\'ac\u35201 \'d2\'aa\u30041 \'c1\'f4\u24515 \'d0\'c4\u37027 \'c4\'c7\u20123 \'d0\'a9\u39069 \'b6\'ee\u22806 \'cd\'e2\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u29992 \'d3\'c3\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u24212 \'d3\'a6\u35813 \'b8\'c3\u23558 \'bd\'ab\u20854 \'c6\'e4\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20165 \'bd\'f6\u20165 \'bd\'f6\u32473 \'b8\'f8\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u34917 \'b2\'b9\u19969 \'b6\'a1\u32780 \'b6\'f8\u27809 \'c3\'bb\u26377 \'d3\'d0\u21035 \'b1\'f0\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par    \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 'patchexpr' \u30340 \'b5\'c4\u20540 \'d6\'b5\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac Vim \u23558 \'bd\'ab\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21040 \'b5\'bd "/tmp" \u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u20020 \'c1\'d9\u26102 \'ca\'b1\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u34987 \'b1\'bb\u24847 \'d2\'e2\u22806 \'cd\'e2\u30340 \'b5\'c4\u25171 \'b4\'f2\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3Vim \u20063 \'d2\'b2\u23558 \'bd\'ab\u21024 \'c9\'be\u38500 \'b3\'fd\u20197 \'d2\'d4 v:fname_in \u24320 \'bf\'aa\u22987 \'ca\'bc\uc1
\par \uc2\u32780 \'b6\'f8\u20197 \'d2\'d4 ".rej" \u21644 \'ba\'cd ".orig" \u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par  vim:tw=78:ts=8:ft=help:norl:\par}