{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1119732224\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1103728647}
}
{\*\listoverridetable
{\listoverride\listid1103728647\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 01.\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u31995 \'cf\'b5\u32479 \'cd\'b3\u38236 \'be\'b5\u20687 \'cf\'f1\u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\uc1\plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u20197 \'d2\'d4SUSE\u31995 \'cf\'b5\u32479 \'cd\'b3\u20026 \'ce\'aa\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par 1.1.\uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u38236 \'be\'b5\u20687 \'cf\'f1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf-1 \uc2\u38236 \'be\'b5\u20687 \'cf\'f1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u65306 \'a3\'ba SLES-11-SP1-DVD-x86_64.iso\uc1
\par \plain \f1\fs20\cf1 # mkdir -p /mnt/cdrom
\par # mount -o loop -t ios9660 /home/dcache/SLES-11-SP1-DVD-x86_64.iso /mnt/cdrom/
\par 
\par \plain \f1\fs20\cf-1 1.2.\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3/mnt/cdrom \u20026 \'ce\'aazypper\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u28304 \'d4\'b4\uc1
\par \plain \f1\fs20\cf1 # zypper ar /mnt/cdrom/  localmirr
\par \plain \f1\fs20\cf-1 Adding repository 'localmirr' [done]
\par Repository 'localmirr' successfully added
\par Enabled: Yes
\par Autorefresh: No
\par URI: dir:///mnt/cdrom
\par 
\par 1.3.\uc2\u23436 \'cd\'ea\u25104 \'b3\'c9\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20\cf1 # zypper install  gcc
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\par}