{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid911174312\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid534001997}
{\list\listtemplateid1125979267
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid306542228}
}
{\*\listoverridetable
{\listoverride\listid534001997\listoverridecount0\ls1}
{\listoverride\listid306542228\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.SUSE zypper
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 zypper\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u37197 \'c5\'e4\u32622 \'d6\'c3\u21450 \'bc\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8(for SUSE)\uc1
\par \plain \f1\fs20 zypper\~\uc2\u26159 \'ca\'c7\~OpenSUSE\~\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u31649 \'b9\'dc\u29702 \'c0\'ed\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u21313 \'ca\'ae\u20998 \'b7\'d6\u24378 \'c7\'bf\u22823 \'b4\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u36719 \'c8\'ed\u20214 \'bc\'fe\u28304 \'d4\'b4\uc1
\par \plain \f1\fs20\cf1 zyppr ar URL alias
\par \plain \f1\fs20 URL\~\uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u36719 \'c8\'ed\u20214 \'bc\'fe\u28304 \'d4\'b4\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par alias\~\uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u20320 \'c4\'e3\u21462 \'c8\'a1\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\uc1
\par \plain \f1\fs20\cf1 #zypper search  gcc*
\par \plain \f1\fs20\cf-1 Loading repository data...
\par Reading installed packages...
\par 
\par S | Name           | Summary                                       | Type      
\par --+----------------+-----------------------------------------------+-----------
\par i | gcc            | The system GNU C Compiler                     | package   
\par   | gcc            | The system GNU C Compiler                     | srcpackage
\par   | gcc-32bit      | The system GNU C Compiler                     | package   
\par   | gcc-c++        | The system GNU C++ Compiler                   | package   
\par   | gcc-info       | The system GNU Compiler documentation         | package   
\par   | gcc-locale     | The system GNU Compiler locale files          | package   
\par   | gcc33          | The GNU C Compiler Version 3.3(evaluation)    | srcpackage
\par i | gcc43          | The GNU C Compiler and Support Files          | package   
\par   | gcc43          | The GNU C Compiler and Support Files          | srcpackage
\par   | gcc43-32bit    | The GNU C Compiler and Support Files          | package   
\par   | gcc43-c++      | The GNU C++ Compiler                          | package   
\par   | gcc43-info     | Documentation for the GNU compiler collection | package   
\par   | gcc43-locale   | Locale Data for the GNU Compiler Collection   | package   
\par i | libgcc43       | C compiler runtime library                    | package   
\par i | libgcc43-32bit | C compiler runtime library                    | package 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21047 \'cb\'a2\u26032 \'d0\'c2\u36719 \'c8\'ed\u20214 \'bc\'fe\u28304 \'d4\'b4\uc1
\par \plain \f1\fs20\cf1 zypper refresh
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21319 \'c9\'fd\u32423 \'bc\'b6\u36719 \'c8\'ed\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 zypper update
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 zypper install\~\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 zypper [--\uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u36873 \'d1\'a1\u39033 \'cf\'ee] <\u21629 \'c3\'fc\u20196 \'c1\'ee> [--\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee] [\u21442 \'b2\'ce\u25968 \'ca\'fd]\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 --help, -h\~\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3.\uc1
\par --version, -V\~\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par --quiet, -q\~\uc2\u20943 \'bc\'f5\u23569 \'c9\'d9\u26222 \'c6\'d5\u36890 \'cd\'a8\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20165 \'bd\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par --verbose, -v\~\uc2\u22686 \'d4\'f6\u21152 \'bc\'d3\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u31243 \'b3\'cc\u24230 \'b6\'c8\uc1
\par --no-abbrev, -A\~\uc2\u34920 \'b1\'ed\u26684 \'b8\'f1\u20013 \'d6\'d0\u19981 \'b2\'bb\u20986 \'b3\'f6\u29616 \'cf\'d6\u32553 \'cb\'f5\u20889 \'d0\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par --table-style, -s\~\uc2\u34920 \'b1\'ed\u26684 \'b8\'f1\u26679 \'d1\'f9\u24335 \'ca\'bd\~(\u25972 \'d5\'fb\u25968 \'ca\'fd)\u12290 \'a1\'a3\uc1
\par --rug-compatible, -r\~\uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u19982 \'d3\'eb\~rug\~\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par --non-interactive, -n\~\uc2\u19981 \'b2\'bb\u35810 \'d1\'af\u38382 \'ce\'ca\u20219 \'c8\'ce\u20309 \'ba\'ce\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u22238 \'bb\'d8\u22797 \'b8\'b4\u12290 \'a1\'a3\uc1
\par --xmlout, -x\~\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\~XML\~\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par --reposd-dir, -D <dir>\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par --cache-dir, -C <dir>\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u20803 \'d4\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u32531 \'bb\'ba\u23384 \'b4\'e6\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par --raw-cache-dir <dir>\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u21407 \'d4\'ad\u22987 \'ca\'bc\u20803 \'d4\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u32531 \'bb\'ba\u23384 \'b4\'e6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u28304 \'d4\'b4\u36873 \'d1\'a1\u39033 \'cf\'ee:\uc1
\par \plain \f1\fs20 --no-gpg-checks\~\uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\~GPG\~\u26816 \'bc\'ec\u26597 \'b2\'e9\u22833 \'ca\'a7\u36133 \'b0\'dc\u24182 \'b2\'a2\u32487 \'bc\'cc\u32493 \'d0\'f8\u12290 \'a1\'a3\uc1
\par --plus-repo, -p <URI>\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par --disable-repositories\~\uc2\u19981 \'b2\'bb\u20174 \'b4\'d3\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u35835 \'b6\'c1\u21462 \'c8\'a1\u20803 \'d4\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par --no-refresh\~\uc2\u19981 \'b2\'bb\u21047 \'cb\'a2\u26032 \'d0\'c2\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u30446 \'c4\'bf\u26631 \'b1\'ea\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par --root, -R <dir>\~\uc2\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par --disable-system-sources\uc2\u12289 \'a1\'a2-D\~\u19981 \'b2\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u31995 \'cf\'b5\u32479 \'cd\'b3\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u21487 \'bf\'c9\u35299 \'bd\'e2\u26512 \'ce\'f6\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par help, ?\~\uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par shell, sh\~\uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u25509 \'bd\'d3\u21463 \'ca\'dc\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee.\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 repos, lr\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par addrepo, ar\~\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par removerepo, rr\~\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par renamerepo, nr\~\uc2\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par modifyrepo, mr\~\uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par refresh, ref\~\uc2\u21047 \'cb\'a2\u26032 \'d0\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par clean\~\uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u26412 \'b1\'be\u22320 \'b5\'d8\u32531 \'bb\'ba\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 install, in\~\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par remove, rm\~\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par verify, ve\~\uc2\u26816 \'bc\'ec\u39564 \'d1\'e9\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u20381 \'d2\'c0\u36182 \'c0\'b5\u20851 \'b9\'d8\u31995 \'cf\'b5\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par update, up\~\uc2\u23558 \'bd\'ab\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u26356 \'b8\'fc\u26032 \'d0\'c2\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par dist-upgrade, dup\~\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u25972 \'d5\'fb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21319 \'c9\'fd\u32423 \'bc\'b6\u12290 \'a1\'a3\uc1
\par source-install, si\~\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u21644 \'ba\'cd\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u20381 \'d2\'c0\u36182 \'c0\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 search, se\~\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u31526 \'b7\'fb\u21512 \'ba\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par info, if\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par patch-info\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u34917 \'b2\'b9\u19969 \'b6\'a1\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par pattern-info\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par product-info\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u20135 \'b2\'fa\u21697 \'c6\'b7\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par patch-check, pchk\~\uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3\uc1
\par list-updates, lu\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\uc1
\par patches, pch\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u12290 \'a1\'a3\uc1
\par packages, pa\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par patterns, pt\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par products, pd\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20135 \'b2\'fa\u21697 \'c6\'b7\u12290 \'a1\'a3\uc1
\par what-provides, wp\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u33021 \'c4\'dc\u22815 \'b9\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9\u25351 \'d6\'b8\u23450 \'b6\'a8\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u38145 \'cb\'f8\u23450 \'b6\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 addlock, al\~\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u38145 \'cb\'f8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par removelock, rl\~\uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u38145 \'cb\'f8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par locks, ll\~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u38145 \'cb\'f8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 versioncmp, vcmp\~\uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par targetos, tos\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u26631 \'b1\'ea\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u26631 \'b1\'ea\u35782 \'ca\'b6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par licenses\~\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26377 \'d3\'d0\u20851 \'b9\'d8\u35768 \'d0\'ed\u21487 \'bf\'c9\u35777 \'d6\'a4\u12289 \'a1\'a2eulas\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u31243 \'b3\'cc\u24207 \'d0\'f2\u21253 \'b0\'fc\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20363 \'c0\'fd\u65306 \'a3\'ba\u28155 \'cc\'ed\u21152 \'bc\'d3ISO\u26412 \'b1\'be\u22320 \'b5\'d8\u28304 \'d4\'b4\uc1
\par \plain \f1\fs20 iso\uc2\u36335 \'c2\'b7\u24452 \'be\'b6\u26159 \'ca\'c7\u65306 \'a3\'ba/opt/SLES-11-SP1-DVD-x86_64-GM-DVD.iso\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26597 \'b2\'e9\u35810 \'d1\'af\u31995 \'cf\'b5\u32479 \'cd\'b3\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u65306 \'a3\'bazypper lr\uc1
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'bakingserver11sp1:~ # zypper lr\uc1
\par # | Alias\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ | Name\~\~\~\~\~\~\~\~\~\~\~\~\~\~ | Enabled | Refresh
\par --+------------------------------------+-----------------------+---------+--------
\par 1 | SUSE-Linux-Enterprise-Server \~| SLES \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~| Yes\~\~\~\~ | No
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u26597 \'b2\'e9\u35810 \'d1\'af\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac1\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'cc\u23448 \'b9\'d9\u26041 \'b7\'bd\u28304 \'d4\'b4\u65307 \'a3\'bb\uc1
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u36828 \'d4\'b6\u31243 \'b3\'cc\u28304 \'d4\'b4\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20108 \'b6\'fe\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par zypper rs 1
\par \~
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u19977 \'c8\'fd\u65306 \'a3\'bazypper ref\u65292 \'a3\'ac\u21047 \'cb\'a2\u26032 \'d0\'c2\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\uc1
\par \uc2\u23558 \'bd\'abiso\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u22235 \'cb\'c4\u65306 \'a3\'bazypper addrepo iso:/?iso=/opt/SLES-11-SP1-DVD-x86_64-GM-DVD.iso DVDISO\u65292 \'a3\'ac\u37197 \'c5\'e4\u32622 \'d6\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\uc1
\par \~
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20116 \'ce\'e5\u65306 \'a3\'bazypper ref\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u21047 \'cb\'a2\u26032 \'d0\'c2\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \~
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20845 \'c1\'f9\u65306 \'a3\'bazypper lr\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u28304 \'d4\'b4\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par server1:/opt # zypper lr
\par # | Alias \~\~| Name \~\~\~| Enabled | Refresh
\par --+---------+----------+----------+--------
\par 1 | DVDISO | DVDISO | Yes\~\~\~\~ | No
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\par}