{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1689746304
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid2068852615}
{\list\listtemplateid2102594983\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1995318858}
}
{\*\listoverridetable
{\listoverride\listid2068852615\listoverridecount0\ls1}
{\listoverride\listid1995318858\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ranger \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 ranger \uc2\u20013 \'d6\'d0\u26377 \'d3\'d0\u25353 \'b0\'b4\u38190 \'bc\'fc\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u20004 \'c1\'bd\u31181 \'d6\'d6\u25805 \'b2\'d9\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25353 \'b0\'b4\u38190 \'bc\'fc\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u38190 \'bc\'fc\u20837 \'c8\'eb\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u30340 \'b5\'c4\u38190 \'bc\'fc\u23436 \'cd\'ea\u25104 \'b3\'c9\u26576 \'c4\'b3\u20010 \'b8\'f6\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u38656 \'d0\'e8\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb \ldblquote :\rdblquote \u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb \ldblquote \u65311 \'a3\'bf\rdblquote \u65288 \'a3\'a8\u19981 \'b2\'bb\u21547 \'ba\'ac\u24341 \'d2\'fd\u21495 \'ba\'c5\u65289 \'a3\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par ?: \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa \uc1
\par 
\par \plain \f1\b\fs20 1\uc2\u65292 \'a3\'ac\u27983 \'e4\'af\u35272 \'c0\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 1)\uc2\u65292 \'a3\'ac\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20 k: \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u31227 \'d2\'c6\u21160 \'b6\'af j: \u21521 \'cf\'f2\u19979 \'cf\'c2\u31227 \'d2\'c6\u21160 \'b6\'af h: \u21521 \'cf\'f2\u24038 \'d7\'f3\u31227 \'d2\'c6\u21160 \'b6\'af\u65288 \'a3\'a8\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23427 \'cb\'fc\u34920 \'b1\'ed\u31034 \'ca\'be\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u32423 \'bc\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9 l: \u21521 \'cf\'f2\u21491 \'d3\'d2\u31227 \'d2\'c6\u21160 \'b6\'af\u65288 \'a3\'a8\u22312 \'d4\'da\u20809 \'b9\'e2\u26631 \'b1\'ea\u22788 \'b4\'a6\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19978 \'c9\'cf\u26102 \'ca\'b1\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u22788 \'b4\'a6\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9 \u65292 \'a3\'ac\u36825 \'d5\'e2\u22235 \'cb\'c4\u20010 \'b8\'f6\u38190 \'bc\'fc\u31561 \'b5\'c8\u21516 \'cd\'ac\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u30340 \'b5\'c4\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u26356 \'b8\'fc\u39640 \'b8\'df\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par H: \uc2\u21518 \'ba\'f3\u36864 \'cd\'cb\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21382 \'c0\'fa\u21490 \'ca\'b7\u35760 \'bc\'c7\u24405 \'c2\'bc L: \u21069 \'c7\'b0\u36827 \'bd\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21382 \'c0\'fa\u21490 \'ca\'b7\u35760 \'bc\'c7\u24405 \'c2\'bc Ctrl + U: \u21521 \'cf\'f2\u19978 \'c9\'cf\u32763 \'b7\'ad\u21322 \'b0\'eb\u39029 \'d2\'b3 Ctrl + D: \u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad\u21322 \'b0\'eb\u39029 \'d2\'b3 gg: \u36339 \'cc\'f8\u21040 \'b5\'bd\u39029 \'d2\'b3\u39318 \'ca\'d7 G: \u36339 \'cc\'f8\u21040 \'b5\'bd\u39029 \'d2\'b3\u23614 \'ce\'b2 %: \u36339 \'cc\'f8\u21040 \'b5\'bd\u39029 \'d2\'b3\u20013 \'d6\'d0 \uc1
\par \uc2\u21644 \'ba\'cd vim \u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u25351 \'d6\'b8\u20196 \'c1\'ee\u20043 \'d6\'ae\u21069 \'c7\'b0\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u27425 \'b4\'ce\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par 5(Ctrl + D): \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad5\u20010 \'b8\'f6\u21322 \'b0\'eb\u39029 \'d2\'b3 3h: \u21521 \'cf\'f2\u19978 \'c9\'cf\u36339 \'cc\'f83\u32423 \'bc\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc 6gg or 6G: \u36339 \'cc\'f8\u21040 \'b5\'bd\u31532 \'b5\'da6\u34892 \'d0\'d0 20%: \u36339 \'cc\'f8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4 20% \u22788 \'b4\'a6 cd: \u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\uc1
\par \uc2\u21516 \'cd\'ac ":cd" gl: \u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u26465 \'cc\'f5\u30446 \'c4\'bf\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36339 \'cc\'f8\u21040 \'b5\'bd\u23427 \'cb\'fc\u30340 \'b5\'c4\u21407 \'d4\'ad\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3 \uc1
\par 
\par \plain \f1\b\fs20 2)\uc2\u65292 \'a3\'ac\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1
\par \plain \f1\fs20 \uc2\u25353 \'b0\'b4\u19979 \'cf\'c2 \ldblquote /\rdblquote  \u25171 \'b4\'f2\u24320 \'bf\'aa\u25628 \'cb\'d1\u32034 \'cb\'f7\u26639 \'c0\'b8\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u35201 \'d2\'aa\u25628 \'cb\'d1\u32034 \'cb\'f7\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3\u24320 \'bf\'aa\u22987 \'ca\'bc\u25628 \'cb\'d1\u32034 \'cb\'f7\u12290 \'a1\'a3\uc1
\par \ldblquote n\rdblquote  \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\rdblquote N\rdblquote  \u26597 \'b2\'e9\u25214 \'d5\'d2\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25628 \'cb\'d1\u32034 \'cb\'f7\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20854 \'c6\'e4\u20182 \'cb\'fb\u23646 \'ca\'f4\u24615 \'d0\'d4\u26469 \'c0\'b4\u25628 \'cb\'d1\u32034 \'cb\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par cc: \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd ctime \u23646 \'ca\'f4\u24615 \'d0\'d4\u20381 \'d2\'c0\u27425 \'b4\'ce\u36941 \'b1\'e9\u21382 \'c0\'fa cm: \u36890 \'cd\'a8\u36807 \'b9\'fd mime type \u23646 \'ca\'f4\u24615 \'d0\'d4\u20381 \'d2\'c0\u27425 \'b4\'ce\u36941 \'b1\'e9\u21382 \'c0\'fa cs: \u36890 \'cd\'a8\u36807 \'b9\'fd size \u23646 \'ca\'f4\u24615 \'d0\'d4\u20381 \'d2\'c0\u27425 \'b4\'ce\u36941 \'b1\'e9\u21382 \'c0\'fa ct: \u25628 \'cb\'d1\u32034 \'cb\'f7\u24050 \'d2\'d1\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par 
\par \plain \f1\b\fs20 3)\uc2\u65292 \'a3\'ac\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20 os: \uc2\u25353 \'b0\'b4\u22823 \'b4\'f3\u23567 \'d0\'a1\u25490 \'c5\'c5\u24207 \'d0\'f2 ob: \u25353 \'b0\'b4\u21517 \'c3\'fb\u31216 \'b3\'c6\u25490 \'c5\'c5\u24207 \'d0\'f2 ot: \u25353 \'b0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u25490 \'c5\'c5\u24207 \'d0\'f2 om:? \u25353 \'b0\'b4 mtime(\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4) \u25490 \'c5\'c5\u24207 \'d0\'f2 \uc1
\par ranger \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u20197 \'d2\'d4\u21319 \'c9\'fd\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u38190 \'bc\'fc\u20837 \'c8\'eb \ldblquote or\rdblquote  \u20351 \'ca\'b9 ranger \u20197 \'d2\'d4\u38477 \'bd\'b5\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par or: \uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2 \uc1
\par 
\par \plain \f1\b\fs20 4)\uc2\u65292 \'a3\'ac\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20070 \'ca\'e9\u31614 \'c7\'a9\u20197 \'d2\'d4\u20415 \'b1\'e3\u24555 \'bf\'ec\u36895 \'cb\'d9\u30340 \'b5\'c4\u36827 \'bd\'f8\u20837 \'c8\'eb\u26576 \'c4\'b3\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par m<key>: \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u20070 \'ca\'e9\u31614 \'c7\'a9 `<key>: \u36339 \'cc\'f8\u21040 \'b5\'bd\u20070 \'ca\'e9\u31614 \'c7\'a9 \uc1
\par <key> \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20219 \'c8\'ce\u24847 \'d2\'e2\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u25110 \'bb\'f2\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u20063 \'d2\'b2 vim \u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u20889 \'d0\'b4\u20070 \'ca\'e9\u31614 \'c7\'a9\u26159 \'ca\'c7\u27704 \'d3\'c0\u20037 \'be\'c3\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1
\par 1, \ldblquote  ` \rdblquote \uc2\u65288 \'a3\'a8\u38190 \'bc\'fc\u30424 \'c5\'cc \ldblquote 1\rdblquote  \u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u38190 \'bc\'fc\u65289 \'a3\'a9 \u21644 \'ba\'cd \rdblquote  \lquote  \ldblquote \u65288 \'a3\'a8\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65289 \'a3\'a9 \u26159 \'ca\'c7\u31561 \'b5\'c8\u25928 \'d0\'a7\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 2, \ldblquote `\rdblquote  \uc2\u26412 \'b1\'be\u36523 \'c9\'ed\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'ed\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u36339 \'cc\'f8\u36716 \'d7\'aa\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u38190 \'bc\'fc\u20837 \'c8\'eb \ldblquote \ldblquote \rdblquote  \u36339 \'cc\'f8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36339 \'cc\'f8\u36716 \'d7\'aa\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par 5)\uc2\u65292 \'a3\'ac\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u65288 \'a3\'a8tab\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 ranger \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u24555 \'bf\'ec\u36895 \'cb\'d9\u22320 \'b5\'d8\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par gn, Ctrl + N: \uc2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3 gt: \u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3 gT: \u36339 \'cc\'f8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3 g<N>: \u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u65292 \'a3\'ac<N> \u20195 \'b4\'fa\u34920 \'b1\'ed1\u21040 \'b5\'bd9\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'acranger \u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u12290 \'a1\'a3 gc, Ctrl + W: \u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u19981 \'b2\'bb\u33021 \'c4\'dc\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3 \uc1
\par ---------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 2\uc2\u65292 \'a3\'ac\u25805 \'b2\'d9\u20316 \'d7\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 1)\uc2\u65292 \'a3\'ac\u36873 \'d1\'a1\u25321 \'d4\'f1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 ranger \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26041 \'b7\'bd\u20415 \'b1\'e3\u24555 \'bf\'ec\u36895 \'cb\'d9\u22320 \'b5\'d8\u36873 \'d1\'a1\u25321 \'d4\'f1\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par : \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20809 \'b9\'e2\u26631 \'b1\'ea\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26465 \'cc\'f5\u30446 \'c4\'bf v: \u21453 \'b7\'b4\u36873 \'d1\'a1 V or uv: \u21462 \'c8\'a1\u28040 \'cf\'fb\u25152 \'cb\'f9\u26377 \'d3\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1 Ctrl + V: \u20174 \'b4\'d3\u26576 \'c4\'b3\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u24320 \'bf\'aa\u22987 \'ca\'bc\u36873 \'d1\'a1\u25321 \'d4\'f1 u(Ctrl + V): \u21462 \'c8\'a1\u28040 \'cf\'fb\u36873 \'d1\'a1\u25321 \'d4\'f1\u21040 \'b5\'bd\u26576 \'c4\'b3\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3 \uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba (Ctrl + V) + gg: \u36873 \'d1\'a1\u25321 \'d4\'f1\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u21040 \'b5\'bd\u39030 \'b6\'a5\u37096 \'b2\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26465 \'cc\'f5\u30446 \'c4\'bf\u65292 \'a3\'ac (Ctrl + V) + G: \u36873 \'d1\'a1\u25321 \'d4\'f1\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u21040 \'b5\'bd\u24213 \'b5\'d7\u37096 \'b2\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26465 \'cc\'f5\u30446 \'c4\'bf\u12290 \'a1\'a3u(Ctrl + V) \u29992 \'d3\'c3\u27861 \'b7\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1
\par t: \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7/\u21462 \'c8\'a1\u28040 \'cf\'fb\u26631 \'b1\'ea\u35760 \'bc\'c7\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u26465 \'cc\'f5\u30446 \'c4\'bf T: \u21462 \'c8\'a1\u28040 \'cf\'fb\u26631 \'b1\'ea\u35760 \'bc\'c7\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u26465 \'cc\'f5\u30446 \'c4\'bf \uc1
\par 
\par \plain \f1\b\fs20 2)\uc2\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 i: \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9 \uc1
\par 
\par \plain \f1\b\fs20 3)\uc2\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 E: \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par 
\par \plain \f1\b\fs20 4)\uc2\u65292 \'a3\'ac\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 :rename: \uc2\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb cw: \u21516 \'cd\'ac \ldblquote :rename\rdblquote  A: \u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u65292 \'a3\'ac\u38468 \'b8\'bd\u21152 \'bc\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb I: \u21516 \'cd\'ac \ldblquote A\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u20250 \'bb\'e1\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u32622 \'d6\'c3\u20110 \'d3\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0 yy: \u22797 \'b8\'b4\u21046 \'d6\'c6 dd: \u21098 \'bc\'f4\u20999 \'c7\'d0 pp: \u31896 \'d5\'b3\u36148 \'cc\'f9\u65292 \'a3\'ac\u24403 \'b5\'b1\u23384 \'b4\'e6\u22312 \'d4\'da\u21516 \'cd\'ac\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u12290 \'a1\'a3 \uc1
\par po: \uc2\u31896 \'d5\'b3\u36148 \'cc\'f9\u65292 \'a3\'ac\u35206 \'b8\'b2\u30422 \'b8\'c7\u21516 \'cd\'ac\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe pl: \u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u34987 \'b1\'bb\u22797 \'b8\'b4\u21046 \'d6\'c6/\u21098 \'bc\'f4\u20999 \'c7\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3 \uc1
\par pL: \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u34987 \'b1\'bb\u22797 \'b8\'b4\u21046 \'d6\'c6/\u21098 \'bc\'f4\u20999 \'c7\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65288 \'a3\'a8\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65289 \'a3\'a9\u12290 \'a1\'a3 \uc1
\par :delete \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4\u26465 \'cc\'f5\u30446 \'c4\'bf \u22914 \'c8\'e7\u26524 \'b9\'fb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u27490 \'d6\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'acranger \u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u30830 \'c8\'b7\u35748 \'c8\'cf\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u38190 \'bc\'fc\u20837 \'c8\'eb \ldblquote y\rdblquote  \u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u38468 \'b8\'bd\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd \ldblquote y\rdblquote \u65292 \'a3\'ac\u36339 \'cc\'f8\u36807 \'b9\'fd ranger \u30340 \'b5\'c4\u30830 \'c8\'b7\u35748 \'c8\'cf\u12290 \'a1\'a3\uc1
\par :delete y 
\par 
\par \plain \f1\b\fs20 5)\uc2\u65292 \'a3\'ac\u36816 \'d4\'cb\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 l: \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21516 \'cd\'ac \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u36873 \'d1\'a1\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par ranger \uc2\u26681 \'b8\'f9\u25454 \'be\'dd apps.py \u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u27809 \'c3\'bb\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe apps.py \u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3 ranger/defaults/apps.py \u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd ~/.config/ranger/ \u19979 \'cf\'c2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb ranger \u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u30456 \'cf\'e0\u24212 \'d3\'a6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6 \ldblquote :open_with\rdblquote  \u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u35810 \'d1\'af\u38382 \'ce\'ca\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee \rdblquote r\ldblquote  \u25171 \'b4\'f2\u24320 \'bf\'aa \rdblquote :open_with\ldblquote  \u23545 \'b6\'d4\u35805 \'bb\'b0\u26694 \'bf\'f2\u12290 \'a1\'a3\uc1
\par 
\par r: \uc2\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21516 \'cd\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee \rdblquote :open_with\ldblquote  \uc1
\par :open_with \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par :open_with <program> <mode> <flags> 
\par <program>: \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da apps.py \u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'acCustomApplications \u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4 \ldblquote app_\rdblquote  \u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20250 \'bb\'e1\u34987 \'b1\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee \ldblquote :open_with\rdblquote  \u29992 \'d3\'c3\u21040 \'b5\'bd\u12290 \'a1\'a3\uc1
\par <mode>: ranger \uc2\u20197 \'d2\'d4\u20309 \'ba\'ce\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4 mode \u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par 0: \uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u27169 \'c4\'a3\u24335 \'ca\'bd 1: \u20840 \'c8\'ab\u23631 \'c6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd \uc1
\par <flags>: \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 ranger \u20197 \'d2\'d4\u20309 \'ba\'ce\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par s: silence \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u20219 \'c8\'ce\u20309 \'ba\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u23558 \'bd\'ab\u34987 \'b1\'bb\u20002 \'b6\'aa\u24323 \'c6\'fa\u12290 \'a1\'a3 d: \u20998 \'b7\'d6\u31163 \'c0\'eb\u31243 \'b3\'cc\u24207 \'d0\'f2\u65288 \'a3\'a8\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3 p: \u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd pager \u12290 \'a1\'a3 w: \u24403 \'b5\'b1\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u22238 \'bb\'d8\u36710 \'b3\'b5\u30830 \'c8\'b7\u35748 \'c8\'cf\u12290 \'a1\'a3 \uc1
\par \uc2\u22823 \'b4\'f3\u20889 \'d0\'b4 flag \u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u30456 \'cf\'e0\u21453 \'b7\'b4\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u22914 \'c8\'e7\u26524 \'b9\'fb\u40664 \'c4\'ac\u35748 \'c8\'cf\u23601 \'be\'cd\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 \ldblquote :open_with D\rdblquote  \u26469 \'c0\'b4\u38450 \'b7\'c0\u27490 \'d6\'b9\u20854 \'c6\'e4\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25353 \'b0\'b4\u38190 \'bc\'fc \ldblquote S\rdblquote  \u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24320 \'bf\'aa\u21551 \'c6\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6 shell \u65306 \'a3\'ba\uc1
\par S: \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24320 \'bf\'aa\u21551 \'c6\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6 shell \u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\b\fs20 3\uc2\u65292 \'a3\'ac\u20219 \'c8\'ce\u21153 \'ce\'f1\u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26576 \'c4\'b3\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u26102 \'ca\'b1\u19981 \'b2\'bb\u33021 \'c4\'dc\u31435 \'c1\'a2\u21363 \'bc\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u36825 \'d5\'e2\u22312 \'d4\'da ranger \u20013 \'d6\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20572 \'cd\'a3\u27490 \'d6\'b9\u12289 \'a1\'a2\u21551 \'c6\'f4\u21160 \'b6\'af\u26576 \'c4\'b3\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u35774 \'c9\'e8\u32622 \'d6\'c3\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\uc1
\par w: \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa/\u20851 \'b9\'d8\u38381 \'b1\'d5\u20219 \'c8\'ce\u21153 \'ce\'f1\u35270 \'ca\'d3\u22270 \'cd\'bc dd: \u32456 \'d6\'d5\u27490 \'d6\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1 J: \u38477 \'bd\'b5\u20302 \'b5\'cd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20219 \'c8\'ce\u21153 \'ce\'f1\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6 K: \u25552 \'cc\'e1\u21319 \'c9\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20219 \'c8\'ce\u21153 \'ce\'f1\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6 \uc1
\par 
\par \plain \f1\b\fs20 4\uc2\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20197 \'d2\'d4 \ldblquote :\rdblquote  \u24320 \'bf\'aa\u22836 \'cd\'b7\u12290 \'a1\'a3\u36755 \'ca\'e4\u20837 \'c8\'eb\u26102 \'ca\'b1\u21487 \'bf\'c9\u29992 \'d3\'c3 <Tab> \u38190 \'bc\'fc\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u65292 \'a3\'acranger \u20250 \'bb\'e1\u20381 \'d2\'c0\u27425 \'b4\'ce\u36941 \'b1\'e9\u21382 \'c0\'fa\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34987 \'b1\'bb\u23450 \'b6\'a8\u20041 \'d2\'e5\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe ranger/defaults/commands.py \u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :cd <dirname> \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bc <dirname>  :chmod <octal_number> \u35774 \'c9\'e8\u32622 \'d6\'c3\u34987 \'b1\'bb\u36873 \'d1\'a1\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de  :delete \u21024 \'c9\'be\u38500 \'b3\'fd\u34987 \'b1\'bb\u36873 \'d1\'a1\u26465 \'cc\'f5\u30446 \'c4\'bf  :edit <filename> \u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe  :filter <string> \u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u32473 \'b8\'f8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae <string> \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe  :find <regexp> \u26597 \'b2\'e9\u25214 \'d5\'d2\u21305 \'c6\'a5\u37197 \'c5\'e4\u32473 \'b8\'f8\u23450 \'b6\'a8\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe  :grep <string> \u22312 \'d4\'da\u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4\u26465 \'cc\'f5\u30446 \'c4\'bf\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae <string>  :mark <regexp> \u36873 \'d1\'a1\u23450 \'b6\'a8\u21305 \'c6\'a5\u37197 \'c5\'e4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe  :unmark <regexp> \u21462 \'c8\'a1\u28040 \'cf\'fb\u36873 \'d1\'a1\u23450 \'b6\'a8\u21305 \'c6\'a5\u37197 \'c5\'e4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe  :mkdir <dirname> \u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc  :open_with <program< <mode> <flags> \u29992 \'d3\'c3\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4 <program>\u12289 \'a1\'a2<mode> \u21644 \'ba\'cd <flags> \u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u37117 \'b6\'bc\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u65292 \'a3\'ac\u26410 \'ce\'b4\u32473 \'b8\'f8\u20986 \'b3\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da <Enter> \u12290 \'a1\'a3  :quit \u36864 \'cd\'cb\u20986 \'b3\'f6 quit  :rename <newname> \u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe  :search <regexp> \u25628 \'cb\'d1\u32034 \'cb\'f7\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd <regexp> \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u19982 \'d3\'eb vim \u20013 \'d6\'d0\u30340 \'b5\'c4 \ldblquote /\rdblquote \u12290 \'a1\'a3\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba "/"  :shell [-<flags>] <command> \u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee <command>  :touch <filename> \u21019 \'b4\'b4\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\rdblquote :delete\rdblquote  \u38500 \'b3\'fd\u22806 \'cd\'e2\u65289 \'a3\'a9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u29992 \'d3\'c3\u20889 \'d0\'b4\u20840 \'c8\'ab\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u21644 \'ba\'cd\u20043 \'d6\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 5\uc2\u65292 \'a3\'ac\u26434 \'d4\'d3\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 z: \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3 u: \u25764 \'b3\'b7\u38144 \'cf\'fa\u25805 \'b2\'d9\u20316 \'d7\'f7 W: \u25171 \'b4\'f2\u24320 \'bf\'aa message log du: \u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u30913 \'b4\'c5\u30424 \'c5\'cc\u21344 \'d5\'bc\u29992 \'d3\'c3\u24773 \'c7\'e9\u20917 \'bf\'f6 R: \u21047 \'cb\'a2\u26032 \'d0\'c2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc Ctrl + R: \u28165 \'c7\'e5\u31354 \'bf\'d5\u32531 \'bb\'ba\u23384 \'b4\'e6\u24182 \'b2\'a2\u21047 \'cb\'a2\u26032 \'d0\'c2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1
\par Ctrl + L: \uc2\u37325 \'d6\'d8\u30011 \'bb\'ad\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\b\fs20 6\uc2\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 --version \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1 ranger \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3  -h, --help \u25171 \'b4\'f2\u21360 \'d3\'a1\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3  \uc1
\par -d, --debug \uc2\u20197 \'d2\'d4 debug \u27169 \'c4\'a3\u24335 \'ca\'bd\u21551 \'c6\'f4\u21160 \'b6\'af ranger \u65292 \'a3\'ac\u24403 \'b5\'b1\u20986 \'b3\'f6\u38169 \'b4\'ed\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'acranger \u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3  \uc1
\par -c, --clean \uc2\u20197 \'d2\'d4 clean \u27169 \'c4\'a3\u24335 \'ca\'bd\u21551 \'c6\'f4\u21160 \'b6\'af ranger \u65292 \'a3\'acranger \u19981 \'b2\'bb\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1\u21644 \'ba\'cd\u21019 \'b4\'b4\u24314 \'bd\'a8\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3  \uc1
\par --copy-config <all|apps|commands|keys|options|scope> \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6 ranger \u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd home \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u12290 \'a1\'a3  \uc1
\par -r <dir>, --confdir=<dir> \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1\par}