{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1379347444\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid359018441}
{\list\listtemplateid1710150895
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1257629871}
{\list\listtemplateid206343538\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid973475647}
}
{\*\listoverridetable
{\listoverride\listid359018441\listoverridecount0\ls1}
{\listoverride\listid1257629871\listoverridecount0\ls2}
{\listoverride\listid973475647\listoverridecount0\ls3}
}


\pard\fi0\li0\tx2280\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u32423 \'bc\'b6 \endash  \u23384 \'b4\'e6\u27963 \'bb\'ee\uc1
\par \pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 
\par {\*\bkmkstart t0}{\*\bkmkend t0}\plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u32423 \'bc\'b6 \endash  \u23384 \'b4\'e6\u27963 \'bb\'ee\uc1
\par \plain \f1\fs20 1.\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\~\uc1\plain \f1\ul\fs20\cf1 vim
\par \plain \f1\fs20 2.\uc2\u21551 \'c6\'f4\u21160 \'b6\'af vim\uc1
\par \plain \f1\b\fs20 3.\uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u20063 \'d2\'b2\u21035 \'b1\'f0\u24178 \'b8\'c9\u65281 \'a3\'a1\uc1\plain \f1\fs20 \uc2\u35831 \'c7\'eb\u20808 \'cf\'c8\u38405 \'d4\'c4\u35835 \'b6\'c1\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u23433 \'b0\'b2\u35013 \'d7\'b0\u22909 \'ba\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u20250 \'bb\'e1\u24819 \'cf\'eb\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u28857 \'b5\'e3\u20160 \'ca\'b2\u20040 \'c3\'b4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u30475 \'bf\'b4\u30475 \'bf\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'abvim\u19981 \'b2\'bb\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u35831 \'c7\'eb\u25353 \'b0\'b4\u29031 \'d5\'d5\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u21551 \'c6\'f4 \u21160 \'b6\'afVim\u21518 \'ba\'f3\u65292 \'a3\'acvim\u22312 \'d4\'da\~\uc1\plain \f1\i\fs20 Normal\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u36827 \'bd\'f8\u20837 \'c8\'eb\~\uc1\plain \f1\i\fs20 Insert\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u35831 \'c7\'eb\u25353 \'b0\'b4\u19979 \'cf\'c2\u38190 \'bc\'fc i \u12290 \'a1\'a3(\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\u20320 \'c4\'e3\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bdvim\u24038 \'d7\'f3\u19979 \'cf\'c2\u35282 \'bd\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\endash insert\endash \u23383 \'d7\'d6\u26679 \'d1\'f9\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20197 \'d2\'d4\u25554 \'b2\'e5\u20837 \'c8\'eb\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\u20102 \'c1\'cb\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u20320 \'c4\'e3\u29992 \'d3\'c3\ldblquote \u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\rdblquote \u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u36820 \'b7\'b5\u22238 \'bb\'d8\~\uc1\plain \f1\i\fs20 Normal\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u35831 \'c7\'eb\u25353 \'b0\'b4\~ESC\~\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'da\~\uc1\plain \f1\i\fs20 Insert\plain \f1\fs20 \~\uc2\u21644 \'ba\'cd\~\uc1\plain \f1\i\fs20 Normal\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20999 \'c7\'d0\u25442 \'bb\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u20320 \'c4\'e3\u22312 \'d4\'da\~\uc1\plain \f1\i\fs20 Normal\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u24184 \'d0\'d2\u23384 \'b4\'e6\u19979 \'cf\'c2\u26469 \'c0\'b4\u65306 \'a3\'ba\uc1
\par \pard\li1080\fi-360\jclisttab\tx1080\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20 i\~\uc2\u8594 \'a1\'fa\~\uc1\plain \f1\i\fs20 Insert\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u25353 \'b0\'b4\~ESC\~\u22238 \'bb\'d8\u21040 \'b5\'bd\~\uc1\plain \f1\i\fs20 Normal\plain \f1\fs20 \~\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd.\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20 x\~\uc2\u8594 \'a1\'fa \u21024 \'c9\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20 :wq\~\uc2\u8594 \'a1\'fa \u23384 \'b4\'e6\u30424 \'c5\'cc + \u36864 \'cd\'cb\u20986 \'b3\'f6 (:w\~\u23384 \'b4\'e6\u30424 \'c5\'cc,\~:q\~\u36864 \'cd\'cb\u20986 \'b3\'f6) \~ \u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba:w \u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36319 \'b8\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20 dd\~\uc2\u8594 \'a1\'fa \u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u23384 \'b4\'e6\u21040 \'b5\'bd\u21098 \'bc\'f4\u36148 \'cc\'f9\u26495 \'b0\'e5\u37324 \'c0\'ef\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20 p\~\uc2\u8594 \'a1\'fa \u31896 \'d5\'b3\u36148 \'cc\'f9\u21098 \'bc\'f4\u36148 \'cc\'f9\u26495 \'b0\'e5\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 
\par \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\uc1\plain \f1\fs20 :
\par \pard\li1080\fi-360\jclisttab\tx1080\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20 hjkl\~(\uc2\u24378 \'c7\'bf\u20363 \'c0\'fd\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u24517 \'b1\'d8\u38656 \'d0\'e8) \u8594 \'a1\'fa\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20809 \'b9\'e2\u26631 \'b1\'ea\u38190 \'bc\'fc (\u8592 \'a1\'fb\u8595 \'a1\'fd\u8593 \'a1\'fc\u8594 \'a1\'fa). \u27880 \'d7\'a2:\~j\~\u23601 \'be\'cd\u20687 \'cf\'f1\u19979 \'cf\'c2\u31661 \'bc\'fd\u22836 \'cd\'b7\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl1 \plain \f1\fs20\cf2 :help <command>\~\uc2\u8594 \'a1\'fa \u26174 \'cf\'d4\u31034 \'ca\'be\u30456 \'cf\'e0\u20851 \'b9\'d8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23601 \'be\'cd\u36755 \'ca\'e4\u20837 \'c8\'eb\~:help\~\u32780 \'b6\'f8\u19981 \'b2\'bb\u36319 \'b8\'fa\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\u36864 \'cd\'cb\u20986 \'b3\'f6\u24110 \'b0\'ef\u21161 \'d6\'fa\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb:q\u65289 \'a3\'a9\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u22312 \'d4\'davim\u24184 \'d0\'d2\u23384 \'b4\'e6\u19979 \'cf\'c2\u26469 \'c0\'b4\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u19978 \'c9\'cf\u36848 \'ca\'f6\u30340 \'b5\'c4\u37027 \'c4\'c75\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u26412 \'b1\'be\u20102 \'c1\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u32451 \'c1\'b7\u25104 \'b3\'c9\u19968 \'d2\'bb\u31181 \'d6\'d6\u19979 \'cf\'c2\u24847 \'d2\'e2\u35782 \'ca\'b6\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u20110 \'d3\'da\u26159 \'ca\'c7\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u24320 \'bf\'aa\u22987 \'ca\'bc\u36827 \'bd\'f8\u38454 \'bd\'d7\u21040 \'b5\'bd\u31532 \'b5\'da\u20108 \'b6\'fe\u32423 \'bc\'b6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u26159 \'ca\'c7\u65292 \'a3\'ac\u22312 \'d4\'da\u20320 \'c4\'e3\u36827 \'bd\'f8\u20837 \'c8\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u32423 \'bc\'b6\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20877 \'d4\'d9\u35828 \'cb\'b5\u19968 \'d2\'bb\u19979 \'cf\'c2\~\uc1\plain \f1\i\fs20 Normal\~\plain \f1\fs20 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u19979 \'cf\'c2\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aacopy\u19968 \'d2\'bb\u27573 \'b6\'ce\u25991 \'ce\'c4\u23383 \'d7\'d6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\~Ctrl\~\u38190 \'bc\'fc\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'baCtrl-C\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'acCtrl\u38190 \'bc\'fc\u23601 \'be\'cd\u22909 \'ba\'c3\u20687 \'cf\'f1\u21151 \'b9\'a6\u33021 \'c4\'dc\u38190 \'bc\'fc\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u25353 \'b0\'b4\u19979 \'cf\'c2\u20102 \'c1\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u38190 \'bc\'fcCtrl\u21518 \'ba\'f3\u65292 \'a3\'acC\u23601 \'be\'cd\u19981 \'b2\'bb\u22312 \'d4\'da\u26159 \'ca\'c7C\u20102 \'c1\'cb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24555 \'bf\'ec\u38190 \'bc\'fc\u38190 \'bc\'fc\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \plain \f1\b\fs20\cf2 \uc2\u22312 \'d4\'daVIM\u30340 \'b5\'c4Normal\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u38190 \'bc\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\u21151 \'b9\'a6\u33021 \'c4\'dc\u38190 \'bc\'fc\u20102 \'c1\'cb\uc1\plain \f1\fs20\cf2 \uc2\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7:\uc1
\par \pard\li720\fi-360\jclisttab\tx720\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20\cf1 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\~Ctrl-\u955 \'a6\'cb\u25105 \'ce\'d2\u20250 \'bb\'e1\u20889 \'d0\'b4\u25104 \'b3\'c9\~<C-\u955 \'a6\'cb>.\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4\~:\~\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\~<enter>\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7 \emdash  \u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20889 \'d0\'b4\u25104 \'b3\'c9\~:q\~\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u20320 \'c4\'e3\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\~:q<enter>.\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------\par}