{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1778008322
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid998297871}
}
{\*\listoverridetable
{\listoverride\listid998297871\listoverridecount0\ls1}
}


\pard\fi0\li0\tx2280\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u32423 \'bc\'b6 \endash  \u24863 \'b8\'d0\u35273 \'be\'f5\u33391 \'c1\'bc\u22909 \'ba\'c3\uc1
\par \pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 
\par {\*\bkmkstart t1}{\*\bkmkend t1}\plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u32423 \'bc\'b6 \endash  \u24863 \'b8\'d0\u35273 \'be\'f5\u33391 \'c1\'bc\u22909 \'ba\'c3\uc1
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u37027 \'c4\'c7\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u33021 \'c4\'dc\u35753 \'c8\'c3\u20320 \'c4\'e3\u23384 \'b4\'e6\u27963 \'bb\'ee\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u26159 \'ca\'c7\u26102 \'ca\'b1\u20505 \'ba\'f2\u23398 \'d1\'a7\u20064 \'cf\'b0\u19968 \'d2\'bb\u20123 \'d0\'a9\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4\u24314 \'bd\'a8\u35758 \'d2\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'daNormal\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u29616 \'cf\'d6\u22312 \'d4\'da\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u29378 \'bf\'f1\u25353 \'b0\'b4\u20960 \'bc\'b8\u27425 \'b4\'ceESC\u38190 \'bc\'fc\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20 \uc2\u21508 \'b8\'f7\u31181 \'d6\'d6\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\li1440\fi-360\jclisttab\tx1440\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 a\~\uc2\u8594 \'a1\'fa \u22312 \'d4\'da\u20809 \'b9\'e2\u26631 \'b1\'ea\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 o\~\uc2\u8594 \'a1\'fa \u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u34892 \'d0\'d0\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 O\~\uc2\u8594 \'a1\'fa \u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21069 \'c7\'b0\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u34892 \'d0\'d0\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20\cf2 cw\~\uc2\u8594 \'a1\'fa \u26367 \'cc\'e6\u25442 \'bb\'bb\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u21518 \'ba\'f3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1
\par \pard\li1440\fi-360\jclisttab\tx1440\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 0\~\uc2\u8594 \'a1\'fa \u25968 \'ca\'fd\u23383 \'d7\'d6\u38646 \'c1\'e3\u65292 \'a3\'ac\u21040 \'b5\'bd\u34892 \'d0\'d0\u22836 \'cd\'b7\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20\cf2 ^\~\uc2\u8594 \'a1\'fa \u21040 \'b5\'bd\u26412 \'b1\'be\u34892 \'d0\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u26159 \'ca\'c7blank\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65288 \'a3\'a8\u25152 \'cb\'f9\u35859 \'ce\'bdblank\u23383 \'d7\'d6\u31526 \'b7\'fb\u23601 \'be\'cd\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'actab\u65292 \'a3\'ac\u25442 \'bb\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u31561 \'b5\'c8\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 $\~\uc2\u8594 \'a1\'fa \u21040 \'b5\'bd\u26412 \'b1\'be\u34892 \'d0\'d0\u34892 \'d0\'d0\u23614 \'ce\'b2\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20\cf2 g_\~\uc2\u8594 \'a1\'fa \u21040 \'b5\'bd\u26412 \'b1\'be\u34892 \'d0\'d0\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u26159 \'ca\'c7blank\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 /pattern\~\uc2\u8594 \'a1\'fa \u25628 \'cb\'d1\u32034 \'cb\'f7\~pattern\~\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u25628 \'cb\'d1\u32034 \'cb\'f7\u20986 \'b3\'f6\u22810 \'b6\'e0\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21487 \'bf\'c9\u25353 \'b0\'b4n\u38190 \'bc\'fc\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u65289 \'a3\'a9\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4/\u31896 \'d5\'b3\u36148 \'cc\'f9\uc1\plain \f1\fs20 \~\uc2\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'bap/P\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u65292 \'a3\'acp\u26159 \'ca\'c7\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'acP\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20301 \'ce\'bb\u32622 \'d6\'c3\u20043 \'d6\'ae\u21069 \'c7\'b0\u65289 \'a3\'a9\uc1
\par \pard\li1440\fi-360\jclisttab\tx1440\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 P\~\uc2\u8594 \'a1\'fa \u31896 \'d5\'b3\u36148 \'cc\'f9\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 yy\~\uc2\u8594 \'a1\'fa \u25335 \'bf\'bd\u36125 \'b1\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u24403 \'b5\'b1\u34892 \'d0\'d0\u20110 \'d3\'da\~ddP\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 
\par Undo/Redo
\par \pard\li1440\fi-360\jclisttab\tx1440\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 u\~\uc2\u8594 \'a1\'fa undo\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20\cf2 <C-r>\~\uc2\u8594 \'a1\'fa redo\uc1
\par \plain\pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 
\par \plain \f1\b\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa/\u20445 \'b1\'a3\u23384 \'b4\'e6/\u36864 \'cd\'cb\u20986 \'b3\'f6/\u25913 \'b8\'c4\u21464 \'b1\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 (Buffer)
\par \pard\li1440\fi-360\jclisttab\tx1440\tx2280\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20\cf2 :e <path/to/file>\~\uc2\u8594 \'a1\'fa \u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 :w\~\uc2\u8594 \'a1\'fa \u23384 \'b4\'e6\u30424 \'c5\'cc\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20\cf2 :saveas <path/to/file>\~\uc2\u8594 \'a1\'fa \u21478 \'c1\'ed\u23384 \'b4\'e6\u20026 \'ce\'aa\~<path/to/file>\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 :x\uc2\u65292 \'a3\'ac\~ZZ\~\u25110 \'bb\'f2\~:wq\~\u8594 \'a1\'fa \u20445 \'b1\'a3\u23384 \'b4\'e6\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6 (\uc1\plain \f1\fs20\cf2 :x\~\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20165 \'bd\'f6\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u26102 \'ca\'b1\u20445 \'b1\'a3\u23384 \'b4\'e6\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 ZZ\uc2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u20882 \'c3\'b0\u21495 \'ba\'c5\u24182 \'b2\'a2\u22238 \'bb\'d8\u36710 \'b3\'b5\uc1\plain \f1\fs20 )
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 :q!\~\uc2\u8594 \'a1\'fa \u36864 \'cd\'cb\u20986 \'b3\'f6\u19981 \'b2\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\~:qa!\~\u24378 \'c7\'bf\u34892 \'d0\'d0\u36864 \'cd\'cb\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u23601 \'be\'cd\u31639 \'cb\'e3\u21035 \'b1\'f0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u26356 \'b8\'fc\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24 o\tab}\ls1\ilvl2 \plain \f1\fs20 :bn\~\uc2\u21644 \'ba\'cd\~:bp\~\u8594 \'a1\'fa \u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u24456 \'ba\'dc\u22810 \'b6\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bb\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain\pard\fi390\li0\tx2280\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20            \uc2\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf2 \uc2\u25105 \'ce\'d2\u21916 \'cf\'b2\u27426 \'bb\'b6\u20351 \'ca\'b9\u29992 \'d3\'c3:n\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\tx2280\ql\ri0\sb0\sa0\itap0 
\par \uc2\u33457 \'bb\'a8\u28857 \'b5\'e3\u26102 \'ca\'b1\u38388 \'bc\'e4\u29087 \'ca\'ec\u24713 \'cf\'a4\u19968 \'d2\'bb\u19979 \'cf\'c2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u20320 \'c4\'e3\u25484 \'d5\'c6\u25569 \'ce\'d5\u20182 \'cb\'fb\u20204 \'c3\'c7\u20102 \'c1\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u20960 \'bc\'b8\u20046 \'ba\'f5\u21487 \'bf\'c9\u20197 \'d2\'d4\u24178 \'b8\'c9\u20854 \'c6\'e4\u23427 \'cb\'fc\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u37117 \'b6\'bc\u33021 \'c4\'dc\u24178 \'b8\'c9\u30340 \'b5\'c4\u20107 \'ca\'c2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u21040 \'b5\'bd\u29616 \'cf\'d6\u22312 \'d4\'da\u20026 \'ce\'aa\u27490 \'d6\'b9\u65292 \'a3\'ac\u20320 \'c4\'e3\u36824 \'bb\'b9\u26159 \'ca\'c7\u35273 \'be\'f5\u24471 \'b5\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u28857 \'b5\'e3\u31528 \'b1\'bf\u25305 \'d7\'be\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u27809 \'c3\'bb\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u38454 \'bd\'d7\u21040 \'b5\'bd\u31532 \'b5\'da\u19977 \'c8\'fd\u32423 \'bc\'b6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------\par}