{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1680201709
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid730345896}
{\list\listtemplateid1754012748\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid398492547}
}
{\*\listoverridetable
{\listoverride\listid730345896\listoverridecount0\ls1}
{\listoverride\listid398492547\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 ssh-copy-id
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 ssh-copy-id -i .ssh/id_rsa.pub testframe@localhost
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 SSH-COPY-ID(1)                                                  SSH-COPY-ID(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        ssh-copy-id - install your public key in a remote machine\rquote s authorized_keys
\par \plain \f1\fs20 
\par SYNOPSIS
\par  \plain \f1\fs20\cf1       ssh-copy-id [-i [identity_file]] [user@]machine
\par \plain \f1\fs20 
\par DESCRIPTION
\par        ssh-copy-id  is  a script that uses ssh to log into a remote machine (presumably using a login password, so pass-
\par        word authentication should be enabled, unless you\rquote ve done some clever use of multiple identities) It also changes
\par        the  permissions of the remote user\rquote s home, ~/.ssh, and ~/.ssh/authorized_keys to remove group writability (which
\par        would otherwise prevent you from logging in, if the remote sshd has StrictModes set in  its  configuration).   If
\par        the  -i  option  is  given  then the identity file (defaults to ~/.ssh/id_rsa.pub) is used, regardless of whether
\par        there are any keys in your ssh-agent.  Otherwise, if this:       ssh-add -L provides any output, it uses that  in
\par        preference  to  the identity file.  If the -i option is used, or the ssh-add produced no output, then it uses the
\par        contents of the identity file.  Once it has one or more fingerprints (by whatever means) it uses  ssh  to  append
\par        them to ~/.ssh/authorized_keys on the remote machine (creating the file, and directory, if necessary)
\par 
\par SEE ALSO
\par        ssh(1), ssh-agent(1), sshd(8)
\par 
\par OpenSSH                        14 November 1999                 SSH-COPY-ID(1)\par}