{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid832463231\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid710518141}
{\list\listtemplateid688206710\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1263999824}
{\list\listtemplateid1162955924\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1455396075}
{\list\listtemplateid31955100
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid488287502}
{\list\listtemplateid859381067
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid966033529}
{\list\listtemplateid99969634
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid263839212}
}
{\*\listoverridetable
{\listoverride\listid710518141\listoverridecount0\ls1}
{\listoverride\listid1263999824\listoverridecount0\ls2}
{\listoverride\listid1455396075\listoverridecount0\ls3}
{\listoverride\listid488287502\listoverridecount0\ls4}
{\listoverride\listid966033529\listoverridecount0\ls5}
{\listoverride\listid263839212\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 00.\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe Collection\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20   \plain \f1\fs20\cf1 :\plain \f1\b\fs20\cf1 scriptnames
\par \plain \f1\fs20   1: /home/tools/tools/vim/7.2/64/share/vim/vim72/vimrc                                                                                            
\par   2: /home/tools/tools/vim/7.2/64/share/vim/vim72/syntax/syntax.vim
\par   3: /home/tools/tools/vim/7.2/64/share/vim/vim72/syntax/synload.vim
\par   ......
\par -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Align
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23545 \'b6\'d4\u40784 \'c6\'eb\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe,\u29992 \'d3\'c3\u26469 \'c0\'b4\u25490 \'c5\'c5\u29256 \'b0\'e6,\u38754 \'c3\'e6\u23545 \'b6\'d4\u19968 \'d2\'bb\u22534 \'b6\'d1\u20081 \'c2\'d2\u19971 \'c6\'df\u20843 \'b0\'cb\u31967 \'d4\'e3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1,\u29992 \'d3\'c3\u26469 \'c0\'b4\u23545 \'b6\'d4\u40784 \'c6\'eb\u20195 \'b4\'fa\u30721 \'c2\'eb,\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3,\u19981 \'b2\'bb\u36807 \'b9\'fd\u29992 \'d3\'c3\u21040 \'b5\'bd\uc1
\par \uc2\u30340 \'b5\'c4\u26426 \'bb\'fa\u20250 \'bb\'e1\u19981 \'b2\'bb\u22810 \'b6\'e0\uc1
\par http://www.vim.org/scripts/script.php?script_id=521
\par Mru
\par http://www.vim.org/scripts/script.php?script_id=521
\par \uc2\u32473 \'b8\'f8vim\u22686 \'d4\'f6\u21152 \'bc\'d3MRU\u21151 \'b9\'a6\u33021 \'c4\'dc,\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u20445 \'b1\'a3\u30041 \'c1\'f4\u26368 \'d7\'ee\u36817 \'bd\'fc\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u35760 \'bc\'c7\u24405 \'c2\'bc,:MRU\u25171 \'b4\'f2\u24320 \'bf\'aa,q\u36864 \'cd\'cb\u20986 \'b3\'f6,\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3,\u26377 \'d3\'d0\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par \uc2\u33756 \'b2\'cb\u21333 \'b5\'a5\u30340 \'b5\'c4\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u23545 \'b6\'d4\u20110 \'d3\'da\u25105 \'ce\'d2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u19981 \'b2\'bb\u29992 \'d3\'c3\u33756 \'b2\'cb\u21333 \'b5\'a5\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7,\u36824 \'bb\'b9\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u22909 \'ba\'c3\u29992 \'d3\'c3\u19968 \'d2\'bb\u28857 \'b5\'e3,\u22240 \'d2\'f2\u20026 \'ce\'aa\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3,\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \uc2\u21040 \'b5\'bd\u20102 \'c1\'cbF2\uc1
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u27880 \'d7\'a2\u37322 \'ca\'cd\u24037 \'b9\'a4\u20855 \'be\'df,\u29992 \'d3\'c3\u26469 \'c0\'b4\u27880 \'d7\'a2\u37322 \'ca\'cd\u25110 \'bb\'f2\u32773 \'d5\'df\u21462 \'c8\'a1\u28040 \'cf\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd,\u25903 \'d6\'a7\u25345 \'b3\'d6\u24456 \'ba\'dc\u22810 \'b6\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4,\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u22359 \'bf\'e9\u25805 \'b2\'d9\u20316 \'d7\'f7,\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par NERD_comments
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u27880 \'d7\'a2\u37322 \'ca\'cd\u24037 \'b9\'a4\u20855 \'be\'df,\u29992 \'d3\'c3\u26469 \'c0\'b4\u27880 \'d7\'a2\u37322 \'ca\'cd\u25110 \'bb\'f2\u32773 \'d5\'df\u21462 \'c8\'a1\u28040 \'cf\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd,\u25903 \'d6\'a7\u25345 \'b3\'d6\u24456 \'ba\'dc\u22810 \'b6\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4,\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u22359 \'bf\'e9\u25805 \'b2\'d9\u20316 \'d7\'f7,\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par \uc2\u31163 \'c0\'eb\u19981 \'b2\'bb\u20102 \'c1\'cb,\u21621 \'ba\'c7\u21621 \'ba\'c7\uc1
\par \uc2\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u26159 \'ca\'c7"c\uc1
\par 
\par \plain \f1\b\fs20 a.vim
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.c/.h\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb,\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u24517 \'b1\'d8\u22791 \'b1\'b8\uc1
\par 
\par \plain \f1\b\fs20 bufexplorer.vim
\par \plain \f1\fs20 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4buffer,\u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u21644 \'ba\'cd\u21024 \'c9\'be\u38500 \'b3\'fd\u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4buffer,\u24517 \'b1\'d8\u22791 \'b1\'b8\u25554 \'b2\'e5\u20214 \'bc\'fe\u20043 \'d6\'ae\u19968 \'d2\'bb\uc1
\par 
\par \plain \f1\b\fs20 c.vim
\par \plain \f1\fs20 c/c++ support,\uc2\u35753 \'c8\'c3\u20320 \'c4\'e3\u29992 \'d3\'c3\u32534 \'b1\'e0\u20889 \'d0\'b4c/c++\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u22914 \'c8\'e7\u34382 \'bb\'a2\u28155 \'cc\'ed\u32764 \'d2\'ed,\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u36148 \'cc\'f9\u24515 \'d0\'c4\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc,\u27599 \'c3\'bf\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u37117 \'b6\'bc\u26377 \'d3\'d0\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\uc1
\par ,\uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u21644 \'ba\'cdNERD_comments\u20914 \'b3\'e5\u31361 \'cd\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u32463 \'be\'ad\u24120 \'b3\'a3\u32534 \'b1\'e0\u20889 \'d0\'b4\u19968 \'d2\'bb\u20123 \'d0\'a9\u21333 \'b5\'a5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4c\u31243 \'b3\'cc\u24207 \'d0\'f2,\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u24819 \'cf\'eb\u20889 \'d0\'b4makefile,\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6,\u20182 \'cb\'fb\u24110 \'b0\'ef\u20320 \'c4\'e3\u23436 \'cd\'ea\u25104 \'b3\'c9,F9\u32534 \'b1\'e0\u35793 \'d2\'eb\u24182 \'b2\'a2\u38142 \'c1\'b4\u25509 \'bd\'d3,\uc1
\par ctrl-F9\uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par 
\par \plain \f1\b\fs20 calendar.vim
\par \plain \f1\fs20 \uc2\u26085 \'c8\'d5\u21382 \'c0\'fa\u25554 \'b2\'e5\u20214 \'bc\'fe,\u26377 \'d3\'d0\u20102 \'c1\'cb\u23427 \'cb\'fc,\u29992 \'d3\'c3vim\u26469 \'c0\'b4\u20889 \'d0\'b4\u26085 \'c8\'d5\u35760 \'bc\'c7\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3a\uc1
\par 
\par \plain \f1\b\fs20 csExplorer.vim
\par \plain \f1\fs20 color theme\uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u25554 \'b2\'e5\u20214 \'bc\'fe,\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4vim color theme\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0,\u36873 \'d1\'a1\u20013 \'d6\'d0\u21518 \'ba\'f3\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u21363 \'bc\'b4\u21487 \'bf\'c9\u24212 \'d3\'a6\u29992 \'d3\'c3\u30456 \'cf\'e0\uc1
\par \uc2\u24212 \'d3\'a6\u30340 \'b5\'c4color theme,\u35797 \'ca\'d4\u39564 \'d1\'e9color theme\u26102 \'ca\'b1\u20877 \'d4\'d9\u20063 \'d2\'b2\u19981 \'b2\'bb\u29992 \'d3\'c3\u19968 \'d2\'bb\u27425 \'b4\'ce\u27425 \'b4\'ce\u36755 \'ca\'e4\u20837 \'c8\'eb:colo theme_name\u20102 \'c1\'cb,\u20174 \'b4\'d3\u19978 \'c9\'cf\u30334 \'b0\'d9\u20010 \'b8\'f6\uc1
\par color theme\uc2\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u33258 \'d7\'d4\u24049 \'bc\'ba\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4theme\u26102 \'ca\'b1\u26377 \'d3\'d0\u29992 \'d3\'c3\uc1
\par 
\par \plain \f1\b\fs20 cscope_maps.vim
\par \plain \f1\fs20 cscope\uc2\u30340 \'b5\'c4vim\u25554 \'b2\'e5\u20214 \'bc\'fe,\u25552 \'cc\'e1\u20379 \'b9\'a9\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u25805 \'b2\'d9\u32437 \'d7\'ddcscope,\u22909 \'ba\'c3\u19996 \'b6\'ab\u19996 \'b6\'ab,\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da\u29992 \'d3\'c3cscope\u30340 \'b5\'c4\u35805 \'bb\'b0\uc1
\par 
\par \plain \f1\b\fs20 favex.vim
\par \plain \f1\fs20 FavEx : Favorite file and directory explorer ,\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u28155 \'cc\'ed\u21152 \'bc\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u25910 \'ca\'d5\u34255 \'b2\'d8\u22841 \'bc\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\uc1
\par \uc2\u32463 \'be\'ad\u24120 \'b3\'a3\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u25910 \'ca\'d5\u34255 \'b2\'d8\u22841 \'bc\'d0\u26469 \'c0\'b4\u65292 \'a3\'ac\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u24320 \'bf\'aa\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac"ff\u26032 \'d0\'c2\u22686 \'d4\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u25910 \'ca\'d5\u34255 \'b2\'d8\u22841 \'bc\'d0\u65292 \'a3\'ac"fd\u26032 \'d0\'c2\u22686 \'d4\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21040 \'b5\'bd\uc1
\par \uc2\u25910 \'ca\'d5\u34255 \'b2\'d8\u22841 \'bc\'d0\uc1
\par 
\par \plain \f1\b\fs20\cf2 lookupfile.vim
\par \plain \f1\fs20 \uc2\u20116 \'ce\'e5\u26143 \'d0\'c7\u32423 \'bc\'b6\u25512 \'cd\'c6\u33616 \'bc\'f6\u30340 \'b5\'c4\u22909 \'ba\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe!\u25105 \'ce\'d2\u35273 \'be\'f5\u24471 \'b5\'c3\u23427 \'cb\'fc\u26159 \'ca\'c7vim\u19978 \'c9\'cf\u26368 \'d7\'ee\u20255 \'ce\'b0\u22823 \'b4\'f3\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u20043 \'d6\'ae\u19968 \'d2\'bb,\u25552 \'cc\'e1\u20379 \'b9\'a9\u22810 \'b6\'e0\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe,\u35753 \'c8\'c3\u20320 \'c4\'e3\u22312 \'d4\'da\u22797 \'b8\'b4\uc1
\par \uc2\u26434 \'d4\'d3\u30340 \'b5\'c4\u30446 \'c4\'bf\uc1\u188 ?\uc2\u26641 \'ca\'f7\u20013 \'d6\'d0\u20063 \'d2\'b2\u33021 \'c4\'dc\u36731 \'c7\'e1\u26494 \'cb\'c9\u33258 \'d7\'d4\u22914 \'c8\'e7\u25214 \'d5\'d2\u21040 \'b5\'bd\u20320 \'c4\'e3\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\b\fs20 matchit.vim
\par \plain \f1\fs20 \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u20102 \'c1\'cbvim\u30340 \'b5\'c4%\u21151 \'b9\'a6\u33021 \'c4\'dc,\u35753 \'c8\'c3%\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4,\u19981 \'b2\'bb\u20877 \'d4\'d9\u20165 \'bd\'f6\u20165 \'bd\'f6\u26159 \'ca\'c7\u25324 \'c0\'a8\u21495 \'ba\'c5,\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u31181 \'d6\'d6\u35821 \'d3\'ef\u35328 \'d1\'d4.\u24517 \'b1\'d8\u22791 \'b1\'b8\u25554 \'b2\'e5\u20214 \'bc\'fe\u20043 \'d6\'ae\u19968 \'d2\'bb\uc1
\par 
\par \plain \f1\b\fs20 parenquote.vim
\par \plain \f1\fs20 \uc2\u32473 \'b8\'f8\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u21152 \'bc\'d3\u19978 \'c9\'cf\u24341 \'d2\'fd\u21495 \'ba\'c5,\u25903 \'d6\'a7\u25345 \'b3\'d6( \{ [ < ' " `,\u36873 \'d1\'a1\u20013 \'d6\'d0\u21518 \'ba\'f3,"\u21152 \'bc\'d3\u19978 \'c9\'cf\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5,\u27604 \'b1\'c8\u22914 \'c8\'e7\u36873 \'d1\'a1\u20013 \'d6\'d0abc\uc1
\par \uc2\u21518 \'ba\'f3,"(,\u24471 \'b5\'c3\u21040 \'b5\'bd(abc)\uc1
\par 
\par \plain \f1\b\fs20 snippetEmu.vim
\par \plain \f1\fs20 \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u20102 \'c1\'cbvim\u30340 \'b5\'c4abbr\u32553 \'cb\'f5\u20889 \'d0\'b4\u21151 \'b9\'a6\u33021 \'c4\'dc,\u25903 \'d6\'a7\u25345 \'b3\'d6\u21344 \'d5\'bc\u20301 \'ce\'bb\u31526 \'b7\'fb,\u25903 \'d6\'a7\u25345 \'b3\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb,\u24378 \'c7\'bf\u28872 \'c1\'d2\u25512 \'cd\'c6\u33616 \'bc\'f6\uc1
\par 
\par \plain \f1\b\fs20\cf2 taglist.vim
\par \plain \f1\fs20 vim\uc2\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7,\u29983 \'c9\'fa\u25104 \'b3\'c9\u20989 \'ba\'af\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed,\u25903 \'d6\'a7\u25345 \'b3\'d6\u36339 \'cc\'f8\u36716 \'d7\'aa,\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u20809 \'b9\'e2\u26631 \'b1\'ea\u955 \'a6\'cb\u32622 \'d6\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb,\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par vim\uc2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u24517 \'b1\'d8\u22791 \'b1\'b8!\u20010 \'b8\'f6\u20154 \'c8\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7\u26368 \'d7\'ee\u20255 \'ce\'b0\u22823 \'b4\'f3\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u20043 \'d6\'ae\u19968 \'d2\'bb\uc1
\par 
\par \plain \f1\b\fs20\cf-1 utl.vim
\par \plain \f1\fs20 \uc2\u32473 \'b8\'f8vim\u22686 \'d4\'f6\u21152 \'bc\'d3url\u30340 \'b5\'c4\u35782 \'ca\'b6\u21035 \'b1\'f0\u21151 \'b9\'a6\u33021 \'c4\'dc,\u20294 \'b5\'ab\u26159 \'ca\'c7\u21151 \'b9\'a6\u33021 \'c4\'dc\u36828 \'d4\'b6\u19981 \'b2\'bb\u21482 \'d6\'bb\u26159 \'ca\'c7\u25903 \'d6\'a7\u25345 \'b3\'d6url,\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0,\u35814 \'cf\'ea\u24773 \'c7\'e9\u35265 \'bc\'fbutl\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par 
\par \plain \f1\b\fs20 vcscommand.vim
\par \plain \f1\fs20 \uc2\u32473 \'b8\'f8vim\u25972 \'d5\'fb\u21512 \'ba\'cf\u20102 \'c1\'cbcvs/subversion\u21151 \'b9\'a6\u33021 \'c4\'dc,\u19981 \'b2\'bb\u29992 \'d3\'c3\u31163 \'c0\'eb\u24320 \'bf\'aavim\u29615 \'bb\'b7\u22659 \'be\'b3\u20063 \'d2\'b2\u33021 \'c4\'dc\u25191 \'d6\'b4\u34892 \'d0\'d0\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4cvs/subversion\u25805 \'b2\'d9\u20316 \'d7\'f7\u20102 \'c1\'cb\uc1
\par 
\par \plain \f1\b\fs20 viki.vim
\par \plain \f1\fs20 vim\uc2\u30340 \'b5\'c4wiki,\u27809 \'c3\'bb\u24590 \'d4\'f5\u20040 \'c3\'b4\u29992 \'d3\'c3\u36807 \'b9\'fd,\u25454 \'be\'dd\u35828 \'cb\'b5\u24456 \'ba\'dc\u22909 \'ba\'c3\u29992 \'d3\'c3,\u35814 \'cf\'ea\u24773 \'c7\'e9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u28359 \'b5\'e1\u29392 \'ba\'fc\u30340 \'b5\'c4\u20027 \'d6\'f7\u39029 \'d2\'b3\uc1
\par http://edyfox.codecarver.org/html/viki.html
\par 
\par \plain \f1\b\fs20 vis.vim
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u22359 \'bf\'e9\u25191 \'d6\'b4\u34892 \'d0\'d0ex\u25805 \'b2\'d9\u20316 \'d7\'f7,\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7visual block\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2,vim\u33258 \'d7\'d4\u24049 \'bc\'ba\u26159 \'ca\'c7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4.\u36873 \'d1\'a1\u20013 \'d6\'d0\u21518 \'ba\'f3,\uc1
\par :B \uc2\u21152 \'bc\'d3\u19978 \'c9\'cfex\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 
\par \plain \f1\b\fs20 visincr.vim
\par \plain \f1\fs20 \uc2\u32473 \'b8\'f8vim\u22686 \'d4\'f6\u21152 \'bc\'d3\u29983 \'c9\'fa\u25104 \'b3\'c9\u36882 \'b5\'dd\u22686 \'d4\'f6\u25110 \'bb\'f2\u32773 \'d5\'df\u36882 \'b5\'dd\u20943 \'bc\'f5\u25968 \'ca\'fd\u21015 \'c1\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc,\u25903 \'d6\'a7\u25345 \'b3\'d6\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6,\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6,\u26085 \'c8\'d5\u26399 \'c6\'da,\u26143 \'d0\'c7\u26399 \'c6\'da\u31561 \'b5\'c8,\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u28789 \'c1\'e9\u27963 \'bb\'ee\uc1
\par 
\par \plain \f1\b\fs20 winmanager.vim
\par \plain \f1\fs20 \uc2\u32473 \'b8\'f8vim\u22686 \'d4\'f6\u21152 \'bc\'d3IDE\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc,\u25552 \'cc\'e1\u20379 \'b9\'a9\u30446 \'c4\'bf\u24405 \'c2\'bc\u27983 \'e4\'af\u35272 \'c0\'c0\u21644 \'ba\'cdbuffer\u27983 \'e4\'af\u35272 \'c0\'c0\u21151 \'b9\'a6\u33021 \'c4\'dc,\u22240 \'d2\'f2\u20026 \'ce\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u22120 \'c6\'f7\u22826 \'cc\'ab\u23567 \'d0\'a1,\u24863 \'b8\'d0\u35273 \'be\'f5\u22826 \'cc\'ab\u21344 \'d5\'bc\u31354 \'bf\'d5\u38388 \'bc\'e4,\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21333 \'b5\'a5\u29420 \'b6\'c0\u20351 \'ca\'b9\u29992 \'d3\'c3bufexplorer,\u32780 \'b6\'f8\u19988 \'c7\'d2\u29616 \'cf\'d6\u22312 \'d4\'davim7\u30340 \'b5\'c4netrw\u21151 \'b9\'a6\u33021 \'c4\'dc\u20063 \'d2\'b2\u22815 \'b9\'bb\u24378 \'c7\'bf\u22823 \'b4\'f3,\u25152 \'cb\'f9\u20197 \'d2\'d4\u24863 \'b8\'d0\u35273 \'be\'f5\u27604 \'b1\'c8\u36739 \'bd\'cf\u40481 \'bc\'a6\u32907 \'c0\'df,\u32780 \'b6\'f8\u19988 \'c7\'d2\u35980 \'c3\'b2\u20284 \'cb\'c6\u24456 \'ba\'dc\u20037 \'be\'c3\u27809 \'c3\'bb\u26377 \'d3\'d0\u26356 \'b8\'fc\u26032 \'d0\'c2,\u25152 \'cb\'f9\u20197 \'d2\'d4\u22522 \'bb\'f9\u26412 \'b1\'be\u19981 \'b2\'bb\u29992 \'d3\'c3\uc1
\par 
\par \plain \f1\b\fs20 yankring.vim
\par \plain \f1\fs20 \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6emacs\u30340 \'b5\'c4king ring,\u32473 \'b8\'f8vim\u30340 \'b5\'c4yank\u20063 \'d2\'b2\u22686 \'d4\'f6\u21152 \'bc\'d3\u32531 \'bb\'ba\u20914 \'b3\'e5,vim\u26412 \'b1\'be\u36523 \'c9\'ed\u21482 \'d6\'bb\u32531 \'bb\'ba\u20914 \'b3\'e5\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae,\u19981 \'b2\'bb\u32531 \'bb\'ba\u20914 \'b3\'e5yank\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1\par}