{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid702883896\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid67054877}
{\list\listtemplateid2083198867\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid27248100}
{\list\listtemplateid1028435830
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1890634066}
{\list\listtemplateid1105132705
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid950957866}
{\list\listtemplateid506346964\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid91293993}
}
{\*\listoverridetable
{\listoverride\listid67054877\listoverridecount0\ls1}
{\listoverride\listid27248100\listoverridecount0\ls2}
{\listoverride\listid1890634066\listoverridecount0\ls3}
{\listoverride\listid950957866\listoverridecount0\ls4}
{\listoverride\listid91293993\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.winmanager
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe:\uc1
\par taglist\uc2\u38656 \'d0\'e8\u35201 \'d2\'aactags\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par ctags.exe\uc2\u65306 \'a3\'bahttp://ctags.sourceforge.net/\uc1
\par 
\par taglist\uc2\u26174 \'cf\'d4\u31034 \'ca\'betag\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par taglist\uc2\u65306 \'a3\'bahttp://www.vim.org/scripts/script.php?script_id=273\uc1
\par 
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'bebuf\u21015 \'c1\'d0\u34920 \'b1\'ed\u65306 \'a3\'ba\uc1
\par bufexplorer\uc2\u65306 \'a3\'bahttp://www.vim.org/scripts/script.php?script_id=42\uc1
\par 
\par Nerd_Tree\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\uc1
\par Nerd_tree\uc2\u65306 \'a3\'bahttp://www.vim.org/scripts/script.php?script_id=1658\uc1
\par 
\par \uc2\u30028 \'bd\'e7\u38754 \'c3\'e6\u31649 \'b9\'dc\u29702 \'c0\'ed\u25554 \'b2\'e5\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par winmanager\uc2\u65306 \'a3\'bahttp://www.vim.org/scripts/script.php?script_id=95\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2ctags\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35299 \'bd\'e2\u21387 \'d1\'b9\u21518 \'ba\'f3\u26159 \'ca\'c7\u28304 \'d4\'b4\u30721 \'c2\'eb\u65292 \'a3\'ac\u24863 \'b8\'d0\u35273 \'be\'f5\u23601 \'be\'cd\u37027 \'c4\'c7\u20010 \'b8\'f6exe\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u28857 \'b5\'e3\u29992 \'d3\'c3\u12290 \'a1\'a3\u30452 \'d6\'b1\u25509 \'bd\'d3\u25918 \'b7\'c5\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u65292 \'a3\'acD:\\ctags58\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3path=D:\\ctags58\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4ctags.exe\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u25226 \'b0\'d1ctags.exe\u25918 \'b7\'c5\u20837 \'c8\'ebwindows\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par 
\par vimrc\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par "\uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6tags\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par nmap <F9> <Esc>:!ctags -R *<CR>
\par  
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2taglist\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par vimrc\uc2\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
\par "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3Taglist\uc1
\par """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
\par " \uc2\u36825 \'d5\'e2\u39033 \'cf\'ee\u24517 \'b1\'d8\u39035 \'d0\'eb\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20986 \'b3\'f6\u38169 \'b4\'ed,\u37197 \'c5\'e4\u32622 \'d6\'c3taglist\u30340 \'b5\'c4ctags\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par let Tlist_Ctags_Cmd = 'D:\\ctags58\\ctags.exe'
\par  
\par " \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 tag \u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\uc1
\par let Tlist_Show_One_File=1
\par  
\par " \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb taglist \u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6 vim\uc1
\par let Tlist_Exit_OnlyWindow=1
\par  
\par "\uc2\u35753 \'c8\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u19981 \'b2\'bb\u34987 \'b1\'bb\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21015 \'c1\'d0\u34920 \'b1\'ed\u33258 \'d7\'d4\u21160 \'b6\'af\u25240 \'d5\'db\u21472 \'b5\'fe\u36215 \'c6\'f0\u26469 \'c0\'b4 \uc1
\par let Tlist_File_Fold_Auto_Close=1
\par  
\par "\uc2\u25226 \'b0\'d1taglist\u31383 \'b4\'b0\u21475 \'bf\'da\u25918 \'b7\'c5\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u21491 \'d3\'d2\u20391 \'b2\'e0\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u22312 \'d4\'da\u24038 \'d7\'f3\u20391 \'b2\'e0 \uc1
\par let Tlist_Use_Right_Window=1 
\par  
\par "\uc2\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par let Tlist_Show_Menu=1
\par 
\par "\uc2\u21551 \'c6\'f4\u21160 \'b6\'afvim\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aataglist\uc1
\par "let Tlist_Auto_Open=1
\par 
\par \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u26242 \'d4\'dd\u26102 \'ca\'b1\u19981 \'b2\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\u21518 \'ba\'f3\u38754 \'c3\'e6\u35201 \'d2\'aa\u35753 \'c8\'c3winmanager\u35843 \'b5\'f7\u29992 \'d3\'c3taglist\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19977 \'c8\'fd\u12289 \'a1\'a2bufexplorer\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'ac\u27809 \'c3\'bb\u21861 \'c9\'b6\u35828 \'cb\'b5\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par  
\par \plain \f1\b\fs20 \uc2\u22235 \'cb\'c4\u12289 \'a1\'a2winmanager\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'acvimrc\u20013 \'d6\'d0\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par """""""""""""""""""""""""""""""
\par "" winManager setting
\par """""""""""""""""""""""""""""""
\par "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u30028 \'bd\'e7\u38754 \'c3\'e6\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par "let g:winManagerWindowLayout = "BufExplorer,FileExplorer|TagList"
\par let g:winManagerWindowLayout = "TagList|FileExplorer,BufExplorer"
\par  
\par "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3winmanager\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa25\uc1
\par let g:winManagerWidth = 30
\par   
\par "\uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u25171 \'b4\'f2\u24320 \'bf\'aa\u20851 \'b9\'d8\u38381 \'b1\'d5winmanager\u25353 \'b0\'b4\u38190 \'bc\'fc\uc1
\par nmap <silent> <F8> :WMToggle<cr>
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf3\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u23433 \'b0\'b2\u35013 \'d7\'b0\u35774 \'c9\'e8\u32622 \'d6\'c3\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u30028 \'bd\'e7\u38754 \'c3\'e6\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u12290 \'a1\'a3\u25353 \'b0\'b4F8\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa/\u20851 \'b9\'d8\u38381 \'b1\'d5\u30028 \'bd\'e7\u38754 \'c3\'e6\u12290 \'a1\'a3\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u21644 \'ba\'cdfileexplorer\u12290 \'a1\'a3\u22312 \'d4\'dafileexplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25353 \'b0\'b4<c-n>\u21487 \'bf\'c9\u20197 \'d2\'d4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdbufexplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u36848 \'ca\'f6\u35774 \'c9\'e8\u32622 \'d6\'c3\u22909 \'ba\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u26377 \'d3\'d03\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par 1 \uc2\u25105 \'ce\'d2\u24819 \'cf\'eb\u35753 \'c8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7winmanager\u37324 \'c0\'ef\u38754 \'c3\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par 2 \uc2\u36827 \'bd\'f8\u20837 \'c8\'ebvim\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager\u65292 \'a3\'acwinmanager\u19981 \'b2\'bb\u20687 \'cf\'f1taglist\u25903 \'d6\'a7\u25345 \'b3\'d6\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par 3 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u19981 \'b2\'bb\u20250 \'bb\'e1\u20687 \'cf\'f1\u21482 \'d6\'bb\u26377 \'d3\'d0taglist\u26102 \'ca\'b1\u20505 \'ba\'f2\u37027 \'c4\'c7\u26679 \'d1\'f9\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u20250 \'bb\'e1\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u20102 \'c1\'cb\uc1
\par  \uc2\u32463 \'be\'ad\u36807 \'b9\'fd\u22810 \'b6\'e0\u27425 \'b4\'ce\u20462 \'d0\'de\u25913 \'b8\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u32456 \'d6\'d5\u20110 \'d3\'da\u23454 \'ca\'b5\u22312 \'d4\'da\u20102 \'c1\'cb\u19978 \'c9\'cf\u36848 \'ca\'f63\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par \uc2\u20116 \'ce\'e5\u12289 \'a1\'a2\u23558 \'bd\'ab\u25554 \'b2\'e5\u20214 \'bc\'fe\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\uc1
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager.vim\u65292 \'a3\'ac\u22312 \'d4\'dafunction! <SID>StartWindowsManager()\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u65306 \'a3\'ba\uc1
\par \uc2\u23558 \'bd\'ab\u65306 \'a3\'bawincmd H \u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aawincmd L\u65306 \'a3\'ba\uc1
\par " for now assume that the explorer windows always stay on the left.
\par " TODO: make this optional later
\par " make the explorers window always stay on the right ---by chenyong
\par "        wincmd H
\par wincmd L
\par 
\par \plain \f1\b\fs20 \uc2\u20845 \'c1\'f9\u12289 \'a1\'a2\u36827 \'bd\'f8\u20837 \'c8\'ebvim\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager\uc1
\par \plain \f1\fs20 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u20316 \'d7\'f7\u20026 \'ce\'aa\u21487 \'bf\'c9\u36873 \'d1\'a1\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par "\uc2\u22312 \'d4\'da\u36827 \'bd\'f8\u20837 \'c8\'ebvim\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager\uc1
\par let g:AutoOpenWinManager = 1
\par \uc2\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3winmanager\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'dawinmanager.vim\u20013 \'d6\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u65306 \'a3\'ba\uc1
\par "set auto open Winmanager 
\par if g:AutoOpenWinManager 
\par autocmd VimEnter * nested call s:StartWindowsManager()|1wincmd w  
\par endif
\par 
\par \plain \f1\b\fs20  \uc2\u19971 \'c6\'df\u12289 \'a1\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u36864 \'cd\'cb\u20986 \'b3\'f6vim\uc1
\par \plain \f1\fs20 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u21442 \'b2\'ce\u32771 \'bf\'bc\u20102 \'c1\'cbtaglist\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u36864 \'cd\'cb\u20986 \'b3\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22312 \'d4\'dataglist.vim\u20013 \'d6\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'bafunction! s:Tlist_Window_Exit_Only_Window()\u20013 \'d6\'d0\u30340 \'b5\'c4winbunr(2)\u25913 \'b8\'c4\u20026 \'ce\'aawinbunr(3)\u65292 \'a3\'ac\u21363 \'bc\'b4\u21482 \'d6\'bb\u21097 \'ca\'a32\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1\u20851 \'b9\'d8\u38381 \'b1\'d5\u65292 \'a3\'ac\u32771 \'bf\'bc\u34385 \'c2\'c7\u21040 \'b5\'bd2\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u32943 \'bf\'cf\u23450 \'b6\'a8\u26159 \'ca\'c7\u21516 \'cd\'ac\u26102 \'ca\'b1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u36824 \'bb\'b9\u26159 \'ca\'c7\u21487 \'bf\'c9\u34892 \'d0\'d0\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par function! s:Tlist_Window_Exit_Only_Window()
\par     " Before quitting Vim, delete the taglist buffer so that
\par     " the '0 mark is correctly set to the previous buffer.
\par     if v:version < 700
\par     if winbufnr(3) == -1
\par         bdelete
\par         quit
\par     endif
\par     else
\par     if winbufnr(3) == -1
\par         if tabpagenr('$') == 1
\par            " Only one tag page is present
\par            bdelete
\par            quit
\par         else
\par            " More than one tab page is present. Close only the current
\par            " tab page
\par            close
\par        endif
\par     endif
\par     endif
\par endfunction
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par let Tlist_Exit_OnlyWindow=1
\par  
\par  winmanager\uc2\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4fileexplorer\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u24046 \'b2\'ee\u12290 \'a1\'a3\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u26159 \'ca\'c7fileexplorer\u19981 \'b2\'bb\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36890 \'cd\'a8\u36807 \'b9\'fd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u36884 \'cd\'be\u24452 \'be\'b6\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'acfileexplorer\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u12290 \'a1\'a3\u30456 \'cf\'e0\u23545 \'b6\'d4\u32780 \'b6\'f8\u35328 \'d1\'d4Nerd_Tree\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\u24378 \'c7\'bf\u22823 \'b4\'f3\u20102 \'c1\'cb\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u35201 \'d2\'aa\u25226 \'b0\'d1Nerd_Tree\u21152 \'bc\'d3\u20837 \'c8\'ebwinmanager\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22235 \'cb\'c4\u12289 \'a1\'a2Nerd_tree\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aaNERD_tree.vim\u65292 \'a3\'ac\u25353 \'b0\'b4\u29031 \'d5\'d5winmanager\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par "Used by winmanager \{\{\{1
\par let g:NERDTree_title = "[NERDTree]"
\par function! NERDTree_Start() 
\par     exe 'NERDTree'
\par endfunction 
\par   
\par  function! NERDTree_IsValid() 
\par return 1 
\par endfunction
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25226 \'b0\'d1\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par let g:winManagerWindowLayout='NERDTree|TagList,BufExplorer'
\par \uc2\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\u12290 \'a1\'a3\u21152 \'bc\'d3\u22909 \'ba\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u27599 \'c3\'bf\u27425 \'b4\'ce\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager\u37117 \'b6\'bc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u30340 \'b5\'c4buffer\u12290 \'a1\'a3\u35797 \'ca\'d4\u39564 \'d1\'e9\u20102 \'c1\'cb\u22909 \'ba\'c3\u22810 \'b6\'e0\u27425 \'b4\'ce\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7Nerd_tree\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\u23558 \'bd\'abbufExplorer\u21644 \'ba\'cdNERD_Tree\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u12290 \'a1\'a3NERD_Tree\u25918 \'b7\'c5\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20063 \'d2\'b2\u20250 \'bb\'e1\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u23454 \'ca\'b5\u22312 \'d4\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u37057 \'d3\'f4\u38391 \'c3\'c6\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u30475 \'bf\'b4\u20102 \'c1\'cb\u19979 \'cf\'c2NERD_Tree\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u27809 \'c3\'bb\u30475 \'bf\'b4\u25026 \'b6\'ae\u65292 \'a3\'ac\u21482 \'d6\'bb\u22909 \'ba\'c3\u20877 \'d4\'d9\u27425 \'b4\'ce\u25913 \'b8\'c4winmanager\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager.vim\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fdfunction! <SID>ToggleWindowsManager()\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u21518 \'ba\'f3\u25972 \'d5\'fb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par " toggle showing the explorer plugins.
\par function! <SID>ToggleWindowsManager()
\par     if IsWinManagerVisible()
\par         call s:CloseWindowsManager()
\par     else
\par         call s:StartWindowsManager()
\par "        NERD_tree need this. \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u20250 \'bb\'e1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35201 \'d2\'aa\u25226 \'b0\'d1\u20182 \'cb\'fb\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1
\par         exe '1wincmd w'
\par         exe 'q'
\par     end
\par endfunction
\par  
\par \uc2\u21152 \'bc\'d3\u20010 \'b8\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u20197 \'d2\'d4\u21518 \'ba\'f3\u24536 \'cd\'fc\u25481 \'b5\'f4\u20102 \'c1\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u24819 \'cf\'eb\u29992 \'d3\'c3nerd_Tree\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e22\u21477 \'be\'e4\u35805 \'bb\'b0\u36824 \'bb\'b9\u24471 \'b5\'c3\u21024 \'c9\'be\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u26102 \'ca\'b1\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u24471 \'b5\'c3\u21516 \'cd\'ac\u26102 \'ca\'b1\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u65292 \'a3\'ac\u35797 \'ca\'d4\u39564 \'d1\'e9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u27425 \'b4\'ce\u65306 \'a3\'ba\uc1
\par taglist.vim\uc2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par         " Exit Vim itself if only the taglist window is present (optional)
\par "        if g:Tlist_Exit_OnlyWindow
\par "        autocmd BufEnter __Tag_List__ nested
\par "            \\ call s:Tlist_Window_Exit_Only_Window()
\par "        endif
\par  
\par \uc2\u23558 \'bd\'ab\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par " Exit Vim itself if only the taglist window is present (optional)
\par  let s:NERDTreeBufName = 'NERD_tree_'
\par  if g:Tlist_Exit_OnlyWindow 
\par      augroup Exit_onlywindow
\par          "\uc2\u24403 \'b5\'b1\u36827 \'bd\'f8\u20837 \'c8\'ebNerd_Tree\u30340 \'b5\'c4buffer\u26102 \'ca\'b1\u20063 \'d2\'b2\u26816 \'bc\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par          exec "autocmd BufEnter ". s:NERDTreeBufName .
\par                      \\"* call s:Tlist_Window_Exit_Only_Window()"
\par          autocmd BufEnter __Tag_List__ nested
\par              \\ call s:Tlist_Window_Exit_Only_Window()
\par      augroup end
\par  endif
\par 
\par winmanager\uc2\u20013 \'d6\'d0\u65306 \'a3\'ba\u21018 \'b8\'d5\u25165 \'b2\'c5\u28155 \'cc\'ed\u21152 \'bc\'d3\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u35201 \'d2\'aa\u25913 \'b8\'c4\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par "set auto open Winmanager 
\par if g:AutoOpenWinManager 
\par "    autocmd VimEnter * nested call s:StartWindowsManager()|1wincmd w  
\par     autocmd VimEnter * nested call s:StartWindowsManager()|1wincmd w|q
\par endif
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u12290 \'a1\'a3\u22312 \'d4\'dataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20351 \'ca\'b9\u29992 \'d3\'c3ctrl+n\u21487 \'bf\'c9\u20197 \'d2\'d4\u36716 \'d7\'aa\u25442 \'bb\'bb\u21040 \'b5\'bdbufexplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1\par}