{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1598909855\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid906601504}
{\list\listtemplateid735377058\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2003623214}
}
{\*\listoverridetable
{\listoverride\listid906601504\listoverridecount0\ls1}
{\listoverride\listid2003623214\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 21.spf13-vim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 
\par \plain \f1\ul\fs20\cf1 https://github.com/spf13/spf13-vim
\par \plain \f1\ul\fs20\cf1 http://vim.spf13.com/
\par \plain \f1\fs20 
\par spf13-vim is a distribution of vim plugins and resources for Vim, Gvim and\~\plain \f1\ul\fs20\cf1 MacVim\plain \f1\fs20 .
\par It is a good starting point for anyone intending to use VIM for development running equally well on Windows, Linux, *nix and Mac.
\par The distribution is completely customisable using a\~~/.vimrc.local,\~~/.vimrc.bundles.local, and\~~/.vimrc.before.localVim RC files.
\par 
\par 
\par \uc2\u25972 \'d5\'fb\u21512 \'ba\'cf\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1\par}