{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1797940697\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1932027201}
{\list\listtemplateid1377059916\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid402983297}
}
{\*\listoverridetable
{\listoverride\listid1932027201\listoverridecount0\ls1}
{\listoverride\listid402983297\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 23.MiniBufExplorer
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u27983 \'e4\'af\u35272 \'c0\'c0\u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7Buffer -- \u25554 \'b2\'e5\u20214 \'bc\'fe: MiniBufExplorer\uc1
\par \~
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7 [http://www.vim.org/scripts/script.php?script_id=159]\uc1
\par \uc2\u29256 \'b0\'e6\u26412 \'b1\'be \~ \~ 6.3.2\uc1
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0 \~ \~ \u23558 \'bd\'ab\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4 minibufexpl.vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u20002 \'b6\'aa\u21040 \'b5\'bd \\~/.vim/plugin \u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u20013 \'d6\'d0\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \uc2\u25163 \'ca\'d6\u20876 \'b2\'e1 \~ \~ \u22312 \'d4\'daminibufexpl.vim \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22836 \'cd\'b7\u37096 \'b2\'bf\uc1
\par \~
\par \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u31243 \'b3\'cc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u27704 \'d3\'c0\u36828 \'d4\'b6\u21482 \'d6\'bb\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe, \u20320 \'c4\'e3\u32943 \'bf\'cf\u23450 \'b6\'a8\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa\u24456 \'ba\'dc\u22810 \'b6\'e0\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad,\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6vim\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u35805 \'bb\'b0\u37027 \'c4\'c7\u25805 \'b2\'d9\u20316 \'d7\'f7\u36215 \'c6\'f0\u26469 \'c0\'b4\u23558 \'bd\'ab\u26159 \'ca\'c7\u22810 \'b6\'e0\u40635 \'c2\'e9\u28902 \'b7\'b3\u21834 \'b0\'a1, \u25152 \'cb\'f9\u20197 \'d2\'d4vim\u26377 \'d3\'d0bu\uc1
\par ffer(\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8)\u30340 \'b5\'c4\u27010 \'b8\'c5\u24565 \'c4\'ee, \u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4vim\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa:\uc1
\par :help buffer
\par vim\uc2\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4buffer\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'df\u21482 \'d6\'bb\u26377 \'d3\'d0:ls, :bnext, :bdelete \u31561 \'b5\'c8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee, \u26082 \'bc\'c8\u19981 \'b2\'bb\u22909 \'ba\'c3\u29992 \'d3\'c3,\uc1
\par \uc2\u21448 \'d3\'d6\u19981 \'b2\'bb\u30452 \'d6\'b1\u35266 \'b9\'db. \u29616 \'cf\'d6\u22312 \'d4\'da\u38534 \'c2\'a1\u37325 \'d6\'d8\u21521 \'cf\'f2\u20320 \'c4\'e3\u25512 \'cd\'c6\u33616 \'bc\'f6\u19968 \'d2\'bb\u27454 \'bf\'eevim\u25554 \'b2\'e5\u20214 \'bc\'fe(plugin): MiniBufExplorer\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8:\uc1
\par \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u21551 \'c6\'f4\u21160 \'b6\'afvim, \u24403 \'b5\'b1\u20320 \'c4\'e3\u21482 \'d6\'bb\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6buffer\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2MiniBufExplorer\u27966 \'c5\'c9\u19981 \'b2\'bb\u19978 \'c9\'cf\u29992 \'d3\'c3\u22330 \'b3\'a1, \u24403 \'b5\'b1\uc1
\par \uc2\u20320 \'c4\'e3\u25171 \'b4\'f2\u24320 \'bf\'aa\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6buffer\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2, MiniBufExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u23601 \'be\'cd\u33258 \'d7\'d4\u21160 \'b6\'af\u24377 \'b5\'af\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb, \u35265 \'bc\'fb\u19979 \'cf\'c2\u22270 \'cd\'bc:\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u37027 \'c4\'c7\u20010 \'b8\'f6\u29421 \'cf\'c1\u38271 \'b3\'a4\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u23601 \'be\'cd\u26159 \'ca\'c7MiniBufExplorer\u31383 \'b4\'b0\u21475 \'bf\'da, \u20854 \'c6\'e4\u20013 \'d6\'d0\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par \uc2\u30340 \'b5\'c4buffer, \u24403 \'b5\'b1\u20320 \'c4\'e3\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u32622 \'d6\'c3\u20110 \'d3\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u26102 \'ca\'b1, \u26377 \'d3\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u20960 \'bc\'b8\u20010 \'b8\'f6\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3:\uc1
\par \plain \f1\fs20\cf1 \~
\par <Tab> \~ \uc2\u21521 \'cf\'f2\u21069 \'c7\'b0\u24490 \'d1\'ad\u29615 \'bb\'b7\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u27599 \'c3\'bf\u20010 \'b8\'f6buffer\u21517 \'c3\'fb\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20 <S-Tab> \uc2\u21521 \'cf\'f2\u21518 \'ba\'f3\u24490 \'d1\'ad\u29615 \'bb\'b7\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u27599 \'c3\'bf\u20010 \'b8\'f6buffer\u21517 \'c3\'fb\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20\cf1 <Enter> \uc2\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4buffer\uc1
\par \plain \f1\fs20 d \~ \~ \~ \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4buffer\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 :bn \~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0buffer\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6buffer\uc1
\par :bp\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0buffer\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6buffer\uc1\tab 
\par :b"num"\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4buffer\u65292 \'a3\'ac"num"\u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7buffer\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u19978 \'c9\'cf\u22270 \'cd\'bc\u65292 \'a3\'ac\u25105 \'ce\'d2\u24819 \'cf\'eb\u25171 \'b4\'f2\u24320 \'bf\'aalist_audit.erb\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb:b7\u23601 \'be\'cdok\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20 \~
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da~/.vimrc\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3:\uc1
\par let g:miniBufExplMapCTabSwitchBufs = 1
\par \~
\par <C-Tab> \uc2\u21521 \'cf\'f2\u21069 \'c7\'b0\u24490 \'d1\'ad\u29615 \'bb\'b7\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u27599 \'c3\'bf\u20010 \'b8\'f6buffer\u19978 \'c9\'cf,\u24182 \'b2\'a2\u22312 \'d4\'da\u20294 \'b5\'ab\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par <C-S-Tab> \uc2\u21521 \'cf\'f2\u21518 \'ba\'f3\u24490 \'d1\'ad\u29615 \'bb\'b7\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u27599 \'c3\'bf\u20010 \'b8\'f6buffer\u19978 \'c9\'cf,\u24182 \'b2\'a2\u22312 \'d4\'da\u20294 \'b5\'ab\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa&nbsp;\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'baMiniBufExplore\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65292 \'a3\'ac\u21487 \'bf\'c9\u26159 \'ca\'c7\u22312 \'d4\'daubuntu10.04\u20013 \'d6\'d0\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21407 \'d4\'ad\u22240 \'d2\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7bash\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cbctrl+tab\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u25442 \'bb\'bb\u27492 \'b4\'cb\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\uc1
\par 
\par \uc2\u22312 \'d4\'da~/.vim/plugin/minibufexpl.vim\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\uc1
\par " &nbsp;noremap <C-TAB> &nbsp; :call <SID>CycleBuffer(1)<CR>:<BS> \~noremap <C-TAB> \~ :call <SID>CycleBuffer(1)<CR>:<BS>
\par noremap <C-S-TAB> :call <SID>CycleBuffer(0)<CR>:<BS>
\par 
\par \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u25104 \'b3\'c9\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4map\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u25105 \'ce\'d2\u30340 \'b5\'c4\u20026 \'ce\'aa\uc1
\par noremap <silent> <leader>n&nbsp;&nbsp; :call <SID>CycleBuffer(1)<CR>:<BS>
\par noremap <silent> <leader>N&nbsp; :call <SID>CycleBuffer(0)<CR>:<BS>
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3,n&nbsp; ,N \u36827 \'bd\'f8\u34892 \'d0\'d0buffer\u20999 \'c7\'d0\u25442 \'bb\'bb(let mapleader = "," \u25105 \'ce\'d2\u24050 \'d2\'d1\u22312 \'d4\'da~/.vimrc\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5leader)\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da~/.vimrc\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u21477 \'be\'e4:\uc1
\par let g:miniBufExplMapWindowNavVim = 1
\par \uc2\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3<C-h,j,k,l>\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u21435 \'c8\'a5,\u23601 \'be\'cd\u20687 \'cf\'f1:\uc1
\par C-w,h j k l \~ \~\uc2\u21521 \'cf\'f2"\u24038 \'d7\'f3,\u19979 \'cf\'c2,\u19978 \'c9\'cf,\u21491 \'d3\'d2"\u20999 \'c7\'d0\u25442 \'bb\'bb\u31383 \'b4\'b0\u21475 \'bf\'da.\uc1
\par 
\par \uc2\u22312 \'d4\'da~/.vimrc\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3:\uc1
\par let g:miniBufExplMapWindowNavArrows = 1
\par \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3<C-\u31661 \'bc\'fd\u22836 \'cd\'b7\u38190 \'bc\'fc>\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u21435 \'c8\'a5\uc1
\par \~
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7MiniBufExplorer\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \~
\par \~ \~ \~ \~ \~ \~ \~ \~ :MiniBufExplorer \~ \~" Open and/or goto Explorer
\par \~ \~ \~ \~ \~ \~ \~ \~ \~:CMiniBufExplorer \~ " Close the Explorer if it's open
\par \~ \~ \~ \~ \~ \~ \~ \~ :UMiniBufExplorer \~ " Update Explorer without naviting
\par \~ \~ \~ \~ \~ \~ \~ \~ :TMiniBufExplorer \~ " Toggle the Explorer window open and\~closed
\par \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3gvim\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'acMiniBufExplorer\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u22810 \'b6\'e0\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u28902 \'b7\'b3\u20154 \'c8\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u19968 \'d2\'bb\u30452 \'d6\'b1\u27809 \'c3\'bb\u33021 \'c4\'dc\u24456 \'ba\'dc\u22909 \'ba\'c3\u22320 \'b5\'d8\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u37117 \'b6\'bc\u26159 \'ca\'c7\u29992 \'d3\'c3:CMiniBufExplorer\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1MiniBufExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u32473 \'b8\'f8close\u25481 \'b5\'f4\uc1
\par \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u22312 \'d4\'da.vimrc\u65288 \'a3\'a8windows\u24213 \'b5\'d7\u19979 \'cf\'c2\u30340 \'b5\'c4\u26159 \'ca\'c7_vimrc\u65289 \'a3\'a9\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u20102 \'c1\'cbmapleader\u65292 \'a3\'ac\u22914 \'c8\'e7\u25105 \'ce\'d2\u30340 \'b5\'c4\uc1
\par let mapleader = "," \~ \~ \~ "Set mapleader
\par \~
\par \uc2\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'danormal\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u29992 \'d3\'c3,mbc\u20195 \'b4\'fa\u26367 \'cc\'e6\~:CMiniBufExplorer\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \~ \~ \~ \~ \~ \~ \~ \~ :MiniBufExplorer \~ \~,mbe
\par \~ \~ \~ \~ \~ \~ \~ \~ \~:CMiniBufExplorer \~ ,mbc
\par \~ \~ \~ \~ \~ \~ \~ \~ :UMiniBufExplorer \~ ,mbu
\par \~ \~ \~ \~ \~ \~ \~ \~ :TMiniBufExplorer \~,mbt\par}