{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid792261727\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1830700511}
}
{\*\listoverridetable
{\listoverride\listid1830700511\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 80.Vundle 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 
\par \plain \f1\ul\fs20\cf1 https://github.com/gmarik/Vundle.vim#quick-start
\par \plain \f1\fs20 Vundle\uc2\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'daGit\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3Vundle\u23558 \'bd\'ab\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u31616 \'bc\'f2\u21270 \'bb\'af\u20026 \'ce\'aa\u31867 \'c0\'e0\u20284 \'cb\'c6yum\u36719 \'c8\'ed\u20214 \'bc\'fe\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\uc1
\par \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa:BundleInstall\u25554 \'b2\'e5\u20214 \'bc\'fe\u23601 \'be\'cd\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u20102 \'c1\'cb\u65292 \'a3\'ac:BundleClean\u20043 \'d6\'ae\u21518 \'ba\'f3\u25554 \'b2\'e5\u20214 \'bc\'fe\u23601 \'be\'cd\u21368 \'d0\'b6\u36733 \'d4\'d8\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2Vundle\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u21644 \'ba\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20 1. Vundle\uc2\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par $\~git\~clone\~http://github.com/gmarik/vundle.git\~~/.vim/bundle/vundle\~\~
\par 
\par 2. \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2.vimrc\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par set\~nocompatible\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\~be\~iMproved\~\~
\par filetype\~off\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\~required!\~\~
\par \~\~
\par set\~rtp+=~/.vim/bundle/vundle/\~\~
\par call\~vundle#rc()\~\~
\par \~\~
\par "\~let\~Vundle\~manage\~Vundle\~\~
\par "\~required!\~\~\~
\par Bundle\~'gmarik/vundle'\~\~
\par \~\~
\par "\~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u19979 \'cf\'c2\u22235 \'cb\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u26469 \'c0\'b4\u28304 \'d4\'b4\~\~\uc1
\par "\~a)\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Github\u20013 \'d6\'d0vim-scripts\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25554 \'b2\'e5\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u25554 \'b2\'e5\u20214 \'bc\'fe\u26126 \'c3\'f7\u20013 \'d6\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -\rdblquote \u20195 \'b4\'fa\u26367 \'cc\'e6\u12290 \'a1\'a3\~\~\uc1
\par Bundle\~'L9'\~\~
\par \~\~
\par "\~b)\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Github\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb/\u25554 \'b2\'e5\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\~\~\uc1
\par Bundle\~'tpope/vim-fugitive'\~\~
\par Bundle\~'Lokaltog/vim-easymotion'\~\~
\par Bundle\~'rstacruz/sparkup',\~\{'rtp':\~'vim/'\}\~\~
\par Bundle\~'tpope/vim-rails.git'\~\~
\par \~\~
\par "\~c)\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u38750 \'b7\'c7Github\u30340 \'b5\'c4Git\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3git\u22320 \'b5\'d8\u22336 \'d6\'b7\~\~\uc1
\par Bundle\~'git://git.wincent.com/command-t.git'\~\~
\par \~\~
\par "\~d)\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26412 \'b1\'be\u22320 \'b5\'d8Git\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par Bundle\~'file:///Users/gmarik/path/to/plugin'\~\~
\par \~\~
\par filetype\~plugin\~indent\~on\~\~\~\~\~"\~required!\~\~
\par 
\par 3. \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u25554 \'b2\'e5\u20214 \'bc\'fe:\uc1
\par :BundleInstall\~\~
\par 
\par 4. \uc2\u21368 \'d0\'b6\u36733 \'d4\'d8\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u21368 \'d0\'b6\u36733 \'d4\'d8\u25554 \'b2\'e5\u20214 \'bc\'fe\u23601 \'be\'cd\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd.vimrc\u20013 \'d6\'d0\u30340 \'b5\'c4Bundle\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'daVim\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par :BundleClean\~\~
\par 
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2Vundle\u24120 \'b3\'a3\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 :BundleList\~\~\~\~\~\~\~\~\~\~\~\~\~\~-\uc2\u21015 \'c1\'d0\u20030 \'be\'d9\u21015 \'c1\'d0\u34920 \'b1\'ed(\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7.vimrc)\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par :BundleInstall\~\~\~\~\~\~\~\~\~\~-\uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u20840 \'c8\'ab\u37096 \'b2\'bf\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par :BundleInstall!\~\~\~\~\~\~\~\~\~-\uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u20840 \'c8\'ab\u37096 \'b2\'bf\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par :BundleSearch\~foo\~\~\~-\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2foo\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par :BundleSearch!\~foo\~\~-\uc2\u21047 \'cb\'a2\u26032 \'d0\'c2foo\u25554 \'b2\'e5\u20214 \'bc\'fe\u32531 \'bb\'ba\u23384 \'b4\'e6\~\~\uc1
\par :BundleClean\~\~\~\~\~\~\~\~\~\~\~-\uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par :BundleClean!\~\~\~\~\~\~\~\~\~\~-\uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\~\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u38468 \'b8\'bd\u65306 \'a3\'ba\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u29486 \'cf\'d7\uc1
\par \plain \f1\ul\fs20\cf1 Vundle\uc2\u39033 \'cf\'ee\u30446 \'c4\'bf\uc1
\par \plain \f1\ul\fs20\cf1 vim-scripts\plain \f1\fs20 \uc2\u32500 \'ce\'ac\u25252 \'bb\'a4\u30340 \'b5\'c4\uc1\plain \f1\ul\fs20\cf1 GitHub repo\par}