{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid663377579\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid801399132}
}
{\*\listoverridetable
{\listoverride\listid801399132\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 99.The 15 Best Vim Plugins
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 
\par \plain \f1\ul\fs21\cf1 http://spf13.com/post/the-15-best-vim-plugins
\par \plain \f1\fs21 
\par One of the things that makes vim great is that it can be extended through plugins. There are plugins for more than you would expect. I have gathered together the 15 best plugins. I\rquote ve included these plugins as part of my\~\plain \f1\ul\fs21\cf1 ultimate VIM configuration\plain \f1\fs21 \~which has been featured on many sites and is hosted on\~\plain \f1\ul\fs21\cf1 github\plain \f1\fs21 . \~I\rquote ve also begun a series of posts on some of these plugins including\plain \f1\ul\fs21\cf1 snipmate\plain \f1\fs21 \~and\~\plain \f1\ul\fs21\cf1 NerdCommenter\plain \f1\fs21 .
\par \plain \f1\b\fs21 General
\par Related Posts
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs21\cf1 Vim Plugins: NERD Commenter
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs21\cf1 spf13-vim 3.0 release and new website
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs21\cf1 The perfect .vimrc vim config file
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs21\cf1 VIM Crash Course
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs21\cf1 Vim Plugins: snipMate
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs21\cf1 Ultimate Vim Config
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\ul\fs21\cf1 SuperTab
\par \plain \f1\fs21 Do all your insert-mode completion with Tab.
\par \plain \f1\ul\fs21\cf1 ShowMarks
\par \plain \f1\fs21 Visually shows the location of marks.
\par Marks are useful for jumping back and forth between interesting points in a buffer, but can be hard to keep track of without any way to see where you have placed them.\~\~ShowMarks hopefully makes life easier by placing a sign in the leftmost column of the buffer.\~\~The sign indicates the label of the mark and its location.
\par It can be toggled on and off and individual marks can be hidden(effectively removing them).
\par \plain \f1\ul\fs21\cf1 SearchComplete
\par \plain \f1\fs21 Provides tab completion while inside the \ldblquote /\rdblquote  search
\par \plain \f1\b\fs21 Programmer
\par \plain \f1\ul\fs21\cf1 Tag List
\par \plain \f1\fs21 taglist.vim : Source code browser (supports C/C++, java, perl, python, tcl, sql, php, etc).
\par \plain \f1\i\fs21 Requires the\~\plain \f1\ul\fs21\cf1 exuberant ctags\plain \f1\i\fs21 \~\plain \f1\fs21 utility.
\par \plain \f1\ul\fs21\cf1 SQLComplete
\par \plain \f1\fs21 Completion for the SQL language includes statements, functions, keywords, operators and database options which it draws from the current SQL syntax file in use.\~\~Vim ships with 9 different SQL syntax files (Oracle, Informix, MySQL, SQL Anywhere, \uc2\u8230 \'a1\'ad).\~\~You can choose different SQL dialects using the command\~\~(see :h sql-dialects):\uc1
\par \plain \f1\ul\fs21\cf1 The NERD Commenter
\par \plain \f1\fs21 A plugin that allows for easy commenting of code for many (nearly all) filetypes.
\par \plain \f1\ul\fs21\cf1 VCSCommand
\par \plain \f1\fs21 VIM 7 plugin useful for manipulating files controlled by CVS, SVN, SVK and git within VIM, including committing changes and performing diffs using the vimdiff system.
\par \plain \f1\ul\fs21\cf1 Surround
\par \plain \f1\fs21 All about \ldblquote surroundings\rdblquote : parentheses, brackets, quotes,\~\plain \f1\ul\fs21\cf1 XML\plain \f1\fs21 \~tags, and more. The plugin provides mappings to easily delete, change and add such surroundings in pairs.
\par \plain \f1\ul\fs21\cf1 MatchIT
\par \plain \f1\fs21 The matchit.vim script allows you to configure % to match more than just single characters. You can match words and even\~\plain \f1\ul\fs21\cf1 regular expressions\plain \f1\fs21 . Also, matching treats strings and comments (as recognized by the\~\plain \f1\ul\fs21\cf1 syntax highlighting\plain \f1\fs21 \~mechanism) intelligently.
\par \plain \f1\ul\fs21\cf1 SnippetsEMU
\par \plain \f1\fs21 Attempts to emulate some of the behaviour of \lquote Snippets\rquote  from the OS X editor\~\plain \f1\ul\fs21\cf1 TextMate\plain \f1\fs21 , in particular the variable bouncing and replacement behaviour.
\par \plain \f1\ul\fs21\cf1 PHP
\par \plain \f1\ul\fs21\cf1 Smarty Syntax File
\par \plain \f1\fs21 Syntax file for\~\plain \f1\ul\fs21\cf1 Smarty\plain \f1\fs21 , the template engine for PHP.
\par \plain \f1\ul\fs21\cf1 PHP Syntax File
\par \plain \f1\fs21 Syntax file for\~ PHP.
\par \plain \f1\ul\fs21\cf1 PHP Folding
\par \plain \f1\fs21 This script can fold PHP functions and/or classes, properties with their\~\plain \f1\ul\fs21\cf1 PhpDoc\plain \f1\fs21 ,
\par without manually adding marker style folds (\{\{\{ and \}\}\}).
\par \plain \f1\ul\fs21\cf1 CheckSyntax
\par \plain \f1\fs21 Check syntax when saving a file (PHP). Also supports ruby, tex, etc.
\par \plain \f1\ul\fs21\cf1 PDV-\~PhpDocumentor For Vim
\par \plain \f1\fs21 Provides really comfortable generation of phpDocumentor doc blocks for PHP\par}