{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red160\green160\blue160;\red240\green240\blue240;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2028809799\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1589856618}
{\list\listtemplateid788765463\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1539712373}
{\list\listtemplateid1373606733\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1875270280}
{\list\listtemplateid299264173\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid412451171}
{\list\listtemplateid1019418356\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid592020678}
{\list\listtemplateid1998468066\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid561271153}
{\list\listtemplateid1020550970\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid2132018724}
{\list\listtemplateid666317497\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid512205727}
}
{\*\listoverridetable
{\listoverride\listid1589856618\listoverridecount0\ls1}
{\listoverride\listid1539712373\listoverridecount0\ls2}
{\listoverride\listid1875270280\listoverridecount0\ls3}
{\listoverride\listid412451171\listoverridecount0\ls4}
{\listoverride\listid592020678\listoverridecount0\ls5}
{\listoverride\listid561271153\listoverridecount0\ls6}
{\listoverride\listid2132018724\listoverridecount0\ls7}
{\listoverride\listid2132018724\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls8}
{\listoverride\listid2132018724\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls9}
{\listoverride\listid2132018724\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls10}
{\listoverride\listid2132018724\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls11}
{\listoverride\listid512205727\listoverridecount0\ls12}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 YouCompleteMe
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 
\par \plain \f1\ul\fs20\cf1 https://github.com/Valloric/YouCompleteMe
\par \plain \f1\fs20 
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21548 \'cc\'fd\u35828 \'cb\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u36824 \'bb\'b9\u26159 \'ca\'c7\u22312 \'d4\'da\u20598 \'c5\'bc\u28982 \'c8\'bb\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u30475 \'bf\'b4\u21040 \'b5\'bd\u21035 \'b1\'f0\u20154 \'c8\'cb\u30340 \'b5\'c4\u21338 \'b2\'a9\u23458 \'bf\'cd\u65292 \'a3\'ac\u21548 \'cc\'fd\u35828 \'cb\'b5\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u22823 \'b4\'f3\u21517 \'c3\'fb\u12290 \'a1\'a3\u26412 \'b1\'be\u26469 \'c0\'b4\u25171 \'b4\'f2\u31639 \'cb\'e3\u22312 \'d4\'da\u23454 \'ca\'b5\u35757 \'d1\'b5\u26399 \'c6\'da\u38388 \'bc\'e4\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u65292 \'a3\'ac\u26080 \'ce\'de\u22856 \'c4\'ce\u32593 \'cd\'f8\u23454 \'ca\'b5\u22312 \'d4\'da\uc1\plain \f1\b\fs20 \uc2\u19981 \'b2\'bb\u32473 \'b8\'f8\u21147 \'c1\'a6\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u25302 \'cd\'cf\u21040 \'b5\'bd\u20102 \'c1\'cb\u22238 \'bb\'d8\u23478 \'bc\'d2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\u22312 \'d4\'da\u24320 \'bf\'aa\u22987 \'ca\'bc\u20934 \'d7\'bc\u22791 \'b1\'b8\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u20102 \'c1\'cb\u35299 \'bd\'e2\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26524 \'b9\'fb\u28982 \'c8\'bb\u21517 \'c3\'fb\u19981 \'b2\'bb\u34394 \'d0\'e9\u20256 \'b4\'ab\u12290 \'a1\'a3(\u20851 \'b9\'d8\u20110 \'d3\'da\u36825 \'d5\'e2\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u35831 \'c7\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u21478 \'c1\'ed\u19968 \'d2\'bb\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2)\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u26377 \'d3\'d0\u20184 \'b8\'b6\u20986 \'b3\'f6\u24635 \'d7\'dc\u26377 \'d3\'d0\u22238 \'bb\'d8\u25253 \'b1\'a8\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u20043 \'d6\'ae\u21518 \'ba\'f3\u29992 \'d3\'c3\u19978 \'c9\'cf\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30495 \'d5\'e6\u24515 \'d0\'c4\u20026 \'ce\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u24378 \'c7\'bf\u22823 \'b4\'f3\u25152 \'cb\'f9\u25240 \'d5\'db\u26381 \'b7\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u26377 \'d3\'d0\u20309 \'ba\'ce\u19981 \'b2\'bb\u21516 \'cd\'ac\u65311 \'a3\'bf\uc1
\par \plain \f1\b\fs20 YouCompleteMe\uc2\u30340 \'b5\'c4\u29305 \'cc\'d8\u21035 \'b1\'f0\u20043 \'d6\'ae\u22788 \'b4\'a6\uc1
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u35821 \'d3\'ef\u20041 \'d2\'e5\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \plain \f1\fs20 \uc2\u24635 \'d7\'dc\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u65292 \'a3\'acVim\u26159 \'ca\'c7\u19968 \'d2\'bb\u27454 \'bf\'ee\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u20854 \'c6\'e4\u26368 \'d7\'ee\u22522 \'bb\'f9\u30784 \'b4\'a1\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\uc1\plain \f1\b\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u32780 \'b6\'f8\uc1\plain \f1\b\fs20 \uc2\u19981 \'b2\'bb\u31649 \'b9\'dc\uc1\plain \f1\fs20 \uc2\u35813 \'b8\'c3\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u12290 \'a1\'a3\u22312 \'d4\'daVim\u34987 \'b1\'bb\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u20854 \'c6\'e4\u24930 \'c2\'fd\u24930 \'c2\'fd\u30340 \'b5\'c4\u34987 \'b1\'bb\u32937 \'bc\'e7\u36127 \'b8\'ba\u20102 \'c1\'cb\u19982 \'d3\'ebIDE\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1\plain \f1\fs20 (ie.acp,omnicppcompleter)\uc2\u65292 \'a3\'ac\u20195 \'b4\'fa\u30721 \'c2\'eb\u26816 \'bc\'ec\u26597 \'b2\'e9(Syntastic)\u31561 \'b5\'c8\u31561 \'b5\'c8\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\uc1\plain \f1\b\fs20 \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u23454 \'ca\'b5\u29616 \'cf\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4omnicppcompleter,acp,vim\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4c-x, c-n\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u23601 \'be\'cd\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\u26356 \'b8\'fc\u36890 \'cd\'a8\u20439 \'cb\'d7\u30340 \'b5\'c4\u35828 \'cb\'b5\u27861 \'b7\'a8\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 \uc2\u29468 \'b2\'c2\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25991 \'ce\'c4\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u20877 \'d4\'d9\u26681 \'b8\'f9\u25454 \'be\'dd\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4tags(\u21033 \'c0\'fb\u29992 \'d3\'c3ctags\u29983 \'c9\'fa\u25104 \'b3\'c9)\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u35821 \'d3\'ef\u20041 \'d2\'e5\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u39038 \'b9\'cb\u21517 \'c3\'fb\u24605 \'cb\'bc\u20041 \'d2\'e5\u65292 \'a3\'ac\u20854 \'c6\'e4\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20998 \'b7\'d6\u26512 \'ce\'f6\uc1\plain \f1\b\fs20 \uc2\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u32463 \'be\'ad\u36807 \'b9\'fd\uc1\plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u20998 \'b7\'d6\u26512 \'ce\'f6\uc1\plain \f1\fs20 \uc2\u20197 \'d2\'d4\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u34917 \'b2\'b9\u20840 \'c8\'ab\u12290 \'a1\'a3\u30001 \'d3\'c9\u20110 \'d3\'da\u23545 \'b6\'d4\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u26512 \'ce\'f6\u65292 \'a3\'ac\u22522 \'bb\'f9\u20110 \'d3\'da\u35821 \'d3\'ef\u20041 \'d2\'e5\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u21040 \'b5\'bd\u24456 \'ba\'dc\u31934 \'be\'ab\u30830 \'c8\'b7\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u26174 \'cf\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7vim\u25152 \'cb\'f9\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u32463 \'be\'ad\u36807 \'b9\'fd\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0\u24180 \'c4\'ea\u21457 \'b7\'a2\u23637 \'d5\'b9\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u35821 \'d3\'ef\u27861 \'b7\'a8\u20998 \'b7\'d6\u26512 \'ce\'f6\u26377 \'d3\'d0\u24456 \'ba\'dc\u39640 \'b8\'df\u30340 \'b5\'c4\u38590 \'c4\'d1\u24230 \'b6\'c8\u65292 \'a3\'ac\u20063 \'d2\'b2\u19968 \'d2\'bb\u30452 \'d6\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u20986 \'b3\'f6\u29616 \'cf\'d6\u12290 \'a1\'a3\u30452 \'d6\'b1\u21040 \'b5\'bd\u65292 \'a3\'ac\u30001 \'d3\'c9\uc1\plain \f1\b\fs20 apple\plain \f1\fs20 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4clang/llvm\u27178 \'ba\'e1\u31354 \'bf\'d5\u20986 \'b3\'f6\u19990 \'ca\'c0\u12290 \'a1\'a3YouCompleteMe\u20063 \'d2\'b2\u27491 \'d5\'fd\u26159 \'ca\'c7\u22312 \'d4\'daclang/llvm\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u19978 \'c9\'cf\u36827 \'bd\'f8\u34892 \'d0\'d0\u26500 \'b9\'b9\u24314 \'bd\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u25972 \'d5\'fb\u21512 \'ba\'cf\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u22810 \'b6\'e0\u31181 \'d6\'d6\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 clang_complete
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 AutoComplPop
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 Supertab
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 neocomplcache
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\ul\fs20\cf1 Syntastic\plain \f1\fs20 (\uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u21151 \'b9\'a6\u33021 \'c4\'dc,\u20165 \'bd\'f6\u20165 \'bd\'f6\u38024 \'d5\'eb\u23545 \'b6\'d4c/c++/obj-c\u20195 \'b4\'fa\u30721 \'c2\'eb)\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 c
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 c++
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 obj-c
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 c#
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 python
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u20250 \'bb\'e1\u35843 \'b5\'f7\u29992 \'d3\'c3vim\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4omnifunc\u26469 \'c0\'b4\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21516 \'cd\'ac\u26679 \'d1\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6php,ruby\u31561 \'b5\'c8\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u24050 \'d2\'d1\u30693 \'d6\'aa\u30340 \'b5\'c4\u26377 \'d3\'d0 * javascript \emdash -\uc1\plain \f1\ul\fs20\cf1 tern_for_vim\plain \f1\fs20 \~* ruby/java \emdash -\plain \f1\ul\fs20\cf1 eclim
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24863 \'b8\'d0\u21463 \'ca\'dc\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u21644 \'ba\'cdIDE\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u26681 \'b8\'f9\u25454 \'be\'ddinclude\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u29992 \'d3\'c3\u20877 \'d4\'d9\uc1\plain \f1\b\fs20 \uc2\u36457 \'f5\'bf\u33050 \'bd\'c5\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u29983 \'c9\'fa\u25104 \'b3\'c9\uc1\plain \f1\b\fs20 tags
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u34917 \'b2\'b9\u20840 \'c8\'ab\u38750 \'b7\'c7\u24120 \'b3\'a3\u31934 \'be\'ab\u20934 \'d7\'bc\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u36895 \'cb\'d9\u24230 \'b6\'c8\u24456 \'ba\'dc\u24555 \'bf\'ec\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u24310 \'d1\'d3\u36831 \'b3\'d9(\u20197 \'d2\'d4\u21069 \'c7\'b0\u22312 \'d4\'da\u22823 \'b4\'f3\u39033 \'cf\'ee\u30446 \'c4\'bf\u19978 \'c9\'cf\u65292 \'a3\'acacp\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u24456 \'ba\'dc\u21345 \'bf\'a8)\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u31867 \'c0\'e0\u20284 \'cb\'c6tags\u30340 \'b5\'c4\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u36339 \'cc\'f8\u21040 \'b5\'bd\u23450 \'b6\'a8\u20041 \'d2\'e5\u22788 \'b4\'a6\u20197 \'d2\'d4\u21450 \'bc\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u22788 \'b4\'a6\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u20986 \'b3\'f6\u38169 \'b4\'ed\u25552 \'cc\'e1\u31034 \'ca\'be\u24456 \'ba\'dc\u26234 \'d6\'c7\u33021 \'c4\'dc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u30495 \'d5\'e6\u30340 \'b5\'c4\u26159 \'ca\'c7\u22914 \'c8\'e7\uc1\plain \f1\b\fs20 \uc2\u19997 \'cb\'bf\u33324 \'b0\'e3\u26580 \'c8\'e1\u28369 \'bb\'ac\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u19981 \'b2\'bb\u29992 \'d3\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb:w\u36827 \'bd\'f8\u34892 \'d0\'d0\u24378 \'c7\'bf\u21046 \'d6\'c6\u26816 \'bc\'ec\u27979 \'b2\'e2\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u23436 \'cd\'ea\u20102 \'c1\'cb\u37027 \'c4\'c7\u20040 \'c3\'b4\u22810 \'b6\'e0\u22909 \'ba\'c3\u22788 \'b4\'a6\u65292 \'a3\'ac\u23601 \'be\'cd\u35201 \'d2\'aa\u35828 \'cb\'b5\u21040 \'b5\'bd\uc1\plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1\plain \f1\fs20 \uc2\u20102 \'c1\'cb\u12290 \'a1\'a3\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da\u20197 \'d2\'d4\u24448 \'cd\'f9\u20854 \'c6\'e4\u20182 \'cb\'fbvim\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'acYCM\u26159 \'ca\'c7\u19968 \'d2\'bb\u27454 \'bf\'ee\uc1\plain \f1\b\fs20 \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u22411 \'d0\'cd\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\u22312 \'d4\'da\u19979 \'cf\'c2\u36733 \'d4\'d8\u23436 \'cd\'ea\u21518 \'ba\'f3\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\uc1\plain \f1\b\fs20 \uc2\u25163 \'ca\'d6\u21160 \'b6\'af\u32534 \'b1\'e0\u35793 \'d2\'eb\uc1\plain \f1\fs20 \uc2\u21518 \'ba\'f3\u25165 \'b2\'c5\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u23545 \'b6\'d4\u24212 \'d3\'a6\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u20165 \'bd\'f6\u20165 \'bd\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1.vim\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20002 \'b6\'aa\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u12290 \'a1\'a3\u32780 \'b6\'f8\u36825 \'d5\'e2\u20063 \'d2\'b2\u21152 \'bc\'d3\u22823 \'b4\'f3\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3YCM\u30340 \'b5\'c4\u38590 \'c4\'d1\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u20934 \'d7\'bc\u22791 \'b1\'b8\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u26032 \'d0\'c2\u29256 \'b0\'e6\u30340 \'b5\'c4Vim(7.3.584+)\u65292 \'a3\'ac\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u28155 \'cc\'ed\u21152 \'bc\'d3+python\u26631 \'b1\'ea\u24535 \'d6\'be(\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdvim --version\u26597 \'b2\'e9\u30475 \'bf\'b4)\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 cmake(mac\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\ul\fs20\cf1 homebrew\plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'acbrew install cmake,ubuntu\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdsudo apt-get install cmake)\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1\plain \f1\ul\fs20\cf1 vundle\plain \f1\fs20 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u31649 \'b9\'dc\u29702 \'c0\'edvim\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 mac\uc2\u19979 \'cf\'c2\u24555 \'bf\'ec\u36895 \'cb\'d9\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u19979 \'cf\'c2\u21015 \'c1\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Bundle 'Valloric/YouCompleteMe'\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\u21518 \'ba\'f3\u25171 \'b4\'f2\u24320 \'bf\'aavim\u65292 \'a3\'ac\u22312 \'d4\'da\u27491 \'d5\'fd\u24120 \'b3\'a3\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 :BundleInstall\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u31561 \'b5\'c8\u24453 \'b4\'fdvundle\u23558 \'bd\'abYouCompleteMe\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u25104 \'b3\'c9\uc1
\par \uc2\u32780 \'b6\'f8\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1
\par 2\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cd ~/.vim/bundle/YouCompleteMe
\par ./install --clang-completer\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\uc1\plain \f1\b\fs20 \uc2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\uc1\plain \f1\fs20 c-family\uc2\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21435 \'c8\'a5\u25481 \'b5\'f4--clang-completer\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\uc1\plain \f1\b\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\uc1\plain \f1\fs20 c#\uc2\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u35831 \'c7\'eb\u21152 \'bc\'d3\u19978 \'c9\'cf--omnisharp-completer\u12290 \'a1\'a3\uc1
\par \uc2\u27491 \'d5\'fd\u24120 \'b3\'a3\u26469 \'c0\'b4\u35828 \'cb\'b5,YCM\u20250 \'bb\'e1\u21435 \'c8\'a5\u19979 \'cf\'c2\u36733 \'d4\'d8clang\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3--system-libclang\u12290 \'a1\'a3\uc1
\par \uc2\u23601 \'be\'cd\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\u25171 \'b4\'f2\u24320 \'bf\'aavim\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25552 \'cc\'e1\u31034 \'ca\'beYCM\u26410 \'ce\'b4\u32534 \'b1\'e0\u35793 \'d2\'eb\u65292 \'a3\'ac\u21017 \'d4\'f2\u35828 \'cb\'b5\u26126 \'c3\'f7\u23433 \'b0\'b2\u35013 \'d7\'b0\u24050 \'d2\'d1\u32463 \'be\'ad\u25104 \'b3\'c9\u21151 \'b9\'a6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u25163 \'ca\'d6\u21160 \'b6\'af\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u37117 \'b6\'bc\u22909 \'ba\'c3\u29992 \'d3\'c3\u65292 \'a3\'ac\u33267 \'d6\'c1\u23569 \'c9\'d9\u23545 \'b6\'d4\u25105 \'ce\'d2\u26469 \'c0\'b4\u35828 \'cb\'b5\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1\plain \f1\ul\fs20\cf1 issue#809\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u29992 \'d3\'c3:BundleInstall\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u25104 \'b3\'c9\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 git clone --recursive https://github.com/Valloric/YouCompleteMe.git\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\u20179 \'b2\'d6\u24211 \'bf\'e2\u65292 \'a3\'ac\u32780 \'b6\'f8\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3git submodule update --init --recursive\u30830 \'c8\'b7\u35748 \'c8\'cf\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u24320 \'bf\'aa\u22987 \'ca\'bc\u23433 \'b0\'b2\u35013 \'d7\'b0\u27969 \'c1\'f7\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls8\ilvl0 \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4clang\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe YCM\u35201 \'d2\'aa\u27714 \'c7\'f3clang\u29256 \'b0\'e6\u26412 \'b1\'be > 3.2\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u37117 \'b6\'bc\u26159 \'ca\'c7\uc1\plain \f1\ul\fs20\cf1 \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f4\fs24 2.\tab}\ls9\ilvl0 \plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0python-dev.(ubuntu\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3sudo apt-get install python-dev,mac\u19979 \'cf\'c2\u40664 \'c4\'ac\u35748 \'c8\'cf\u25552 \'cc\'e1\u20379 \'b9\'a9\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u35831 \'c7\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1\plain \f1\ul\fs20\cf1 command line tools\plain \f1\fs20 )
\par \plain{\listtext\pard\plain\f4\fs24 3.\tab}\ls10\ilvl0 \plain \f1\fs20 \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1
\par 2
\par 3
\par 4\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cd ~
\par mkdir ycm_build
\par cd ycm_build
\par cmake -G \ldblquote Unix Makefiles\rdblquote  -DPATH_TO_LLVM_ROOT=~/ycm_temp/llvm_root_dir . ~/.vim/bundle/YouCompleteMe/cpp make ycm_support_libs\cell}}\pard\intbl\row}
\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 3.\tab}\ls11\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\uc1\plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac~/ycm_temp/llvm_root_dir\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u31532 \'b5\'da\u19968 \'d2\'bb\u27493 \'b2\'bd\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd(\u21253 \'b0\'fc\u25324 \'c0\'a8include,\~bin\u31561 \'b5\'c8\u31561 \'b5\'c8\u25991 \'ce\'c4\u20214 \'bc\'fe)\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u23436 \'cd\'ea\u25104 \'b3\'c9\u20102 \'c1\'cb,\u24320 \'bf\'aa\u22987 \'ca\'bc\u24863 \'b8\'d0\u21463 \'ca\'dcYCM\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u23436 \'cd\'ea\u20840 \'c8\'ab\u19981 \'b2\'bb\u36874 \'d1\'b7\u33394 \'c9\'ab\u20110 \'d3\'da\u22823 \'b4\'f3\u22411 \'d0\'cdIDE\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da\u24456 \'ba\'dc\u22810 \'b6\'e0vim\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'acYCM\u39318 \'ca\'d7\u20808 \'cf\'c8\u38656 \'d0\'e8\u35201 \'d2\'aa\u32534 \'b1\'e0\u35793 \'d2\'eb\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\u22312 \'d4\'davim\u21551 \'c6\'f4\u21160 \'b6\'af\u21518 \'ba\'f3\u65292 \'a3\'acYCM\u20250 \'bb\'e1\u25214 \'d5\'d2\u23547 \'d1\'b0\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u20197 \'d2\'d4\u21450 \'bc\'b0\u19978 \'c9\'cf\u23618 \'b2\'e3\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4.ycm_extra_conf.py.\u22312 \'d4\'da~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py\u20013 \'d6\'d0\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u27169 \'c4\'a3\u26495 \'b0\'e5\u12290 \'a1\'a3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21442 \'b2\'ce\u32771 \'bf\'bc\u25105 \'ce\'d2\u30340 \'b5\'c4(\u23601 \'be\'cd\u22312 \'d4\'da\u27169 \'c4\'a3\u26495 \'b0\'e5\u19978 \'c9\'cf\u25913 \'b8\'c4\u25913 \'b8\'c4\u32780 \'b6\'f8\u24050 \'d2\'d1)\u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u26631 \'b1\'ea\u20934 \'d7\'bc\u24211 \'bf\'e2\u25552 \'cc\'e1\u31034 \'ca\'be\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5,\u25105 \'ce\'d2\u20250 \'bb\'e1\u22312 \'d4\'da~\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25918 \'b7\'c5\u19968 \'d2\'bb\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u27169 \'c4\'a3\u26495 \'b0\'e5\u65292 \'a3\'ac\u32780 \'b6\'f8\u21518 \'ba\'f3\u20877 \'d4\'d9\u26681 \'b8\'f9\u25454 \'be\'dd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u20877 \'d4\'d9\u25335 \'bf\'bd\u36125 \'b1\'b4\u20010 \'b8\'f6.ycm_extra_conf.py\u12290 \'a1\'a3\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1
\par 2
\par 3
\par 4
\par 5
\par 6
\par 7
\par 8
\par 9
\par 10
\par 11
\par 12
\par 13
\par 14
\par 15
\par 16
\par 17
\par 18
\par 19
\par 20
\par 21
\par 22
\par 23
\par 24
\par 25
\par 26
\par 27
\par 28
\par 29
\par 30
\par 31
\par 32
\par 33
\par 34
\par 35
\par 36
\par 37
\par 38
\par 39
\par 40
\par 41
\par 42
\par 43
\par 44
\par 45
\par 46
\par 47
\par 48
\par 49
\par 50
\par 51
\par 52
\par 53
\par 54
\par 55
\par 56
\par 57
\par 58
\par 59
\par 60
\par 61
\par 62
\par 63
\par 64
\par 65
\par 66
\par 67
\par 68
\par 69
\par 70
\par 71
\par 72
\par 73
\par 74
\par 75
\par 76
\par 77
\par 78
\par 79
\par 80
\par 81
\par 82
\par 83
\par 84
\par 85
\par 86
\par 87
\par 88
\par 89
\par 90
\par 91
\par 92
\par 93
\par 94
\par 95
\par 96
\par 97
\par 98
\par 99
\par 100
\par 101
\par 102
\par 103
\par 104
\par 105
\par 106
\par 107
\par 108
\par 109
\par 110
\par 111
\par 112
\par 113
\par 114
\par 115
\par 116
\par 117
\par 118
\par 119
\par 120
\par 121
\par 122
\par 123
\par 124
\par 125
\par 126
\par 127
\par 128
\par 129
\par 130
\par 131
\par 132
\par 133
\par 134
\par 135
\par 136
\par 137
\par 138
\par 139
\par 140
\par 141
\par 142
\par 143
\par 144
\par 145
\par 146
\par 147
\par 148
\par 149
\par 150
\par 151
\par 152
\par 153
\par 154
\par 155
\par 156
\par 157
\par 158
\par 159
\par 160
\par 161
\par 162
\par 163
\par 164\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 # This file is NOT licensed under the GPLv3, which is the license for the rest
\par # of YouCompleteMe.
\par #
\par # Here's the license text for this file:
\par #
\par # This is free and unencumbered software released into the public domain.
\par #
\par # Anyone is free to copy, modify, publish, use, compile, sell, or
\par # distribute this software, either in source code form or as a compiled
\par # binary, for any purpose, commercial or non-commercial, and by any
\par # means.
\par #
\par # In jurisdictions that recognize copyright laws, the author or authors
\par # of this software dedicate any and all copyright interest in the
\par # software to the public domain. We make this dedication for the benefit
\par # of the public at large and to the detriment of our heirs and
\par # successors. We intend this dedication to be an overt act of
\par # relinquishment in perpetuity of all present and future rights to this
\par # software under copyright law.
\par #
\par # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\par # EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\par # MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
\par # IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
\par # OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
\par # ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
\par # OTHER DEALINGS IN THE SOFTWARE.
\par #
\par # For more information, please refer to <http://unlicense.org/>
\par \~
\par import os
\par import ycm_core
\par \~
\par # These are the compilation flags that will be used in case there's no
\par # compilation database set (by default, one is not set).
\par # CHANGE THIS LIST OF FLAGS. YES, THIS IS THE DROID YOU HAVE BEEN LOOKING FOR.
\par flags = [
\par '-Wall',
\par '-Wextra',
\par #'-Werror',
\par #'-Wc++98-compat',
\par '-Wno-long-long',
\par '-Wno-variadic-macros',
\par '-fexceptions',
\par '-stdlib=libc++',
\par # THIS IS IMPORTANT! Without a "-std=<something>" flag, clang won't know which
\par # language to use when compiling headers. So it will guess. Badly. So C++
\par # headers will be compiled as C headers. You don't want that so ALWAYS specify
\par # a "-std=<something>".
\par # For a C project, you would set this to something like 'c99' instead of
\par # 'c++11'.
\par '-std=c++11',
\par # ...and the same thing goes for the magic -x option which specifies the
\par # language that the files to be compiled are written in. This is mostly
\par # relevant for c++ headers.
\par # For a C project, you would set this to 'c' instead of 'c++'.
\par '-x',
\par 'c++',
\par '-I',
\par '.',
\par '-isystem',
\par '/usr/include',
\par '-isystem',
\par '/usr/local/include',
\par '-isystem',
\par '/Library/Developer/CommandLineTools/usr/include',
\par '-isystem',
\par '/Library/Developer/CommandLineTools/usr/bin/../lib/c++/v1',
\par ]
\par \~
\par # Set this to the absolute path to the folder (NOT the file!) containing the
\par # compile_commands.json file to use that instead of 'flags'. See here for
\par # more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html
\par #
\par # Most projects will NOT need to set this to anything; you can just change the
\par # 'flags' list of compilation flags. Notice that YCM itself uses that approach.
\par compilation_database_folder = ''
\par \~
\par if os.path.exists( compilation_database_folder ):
\par \~\~database = ycm_core.CompilationDatabase( compilation_database_folder )
\par else:
\par \~\~database = None
\par \~
\par SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]
\par \~
\par def DirectoryOfThisScript():
\par \~\~return os.path.dirname( os.path.abspath( __file__ ) )
\par \~
\par def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):
\par \~\~if not working_directory:
\par \~\~\~\~return list( flags )
\par \~\~new_flags = []
\par \~\~make_next_absolute = False
\par \~\~path_flags = [ '-isystem', '-I', '-iquote', '--sysroot=' ]
\par \~\~for flag in flags:
\par \~\~\~\~new_flag = flag
\par \~
\par \~\~\~\~if make_next_absolute:
\par \~\~\~\~\~\~make_next_absolute = False
\par \~\~\~\~\~\~if not flag.startswith( '/' ):
\par \~\~\~\~\~\~\~\~new_flag = os.path.join( working_directory, flag )
\par \~
\par \~\~\~\~for path_flag in path_flags:
\par \~\~\~\~\~\~if flag == path_flag:
\par \~\~\~\~\~\~\~\~make_next_absolute = True
\par \~\~\~\~\~\~\~\~break
\par \~
\par \~\~\~\~\~\~if flag.startswith( path_flag ):
\par \~\~\~\~\~\~\~\~path = flag[ len( path_flag ): ]
\par \~\~\~\~\~\~\~\~new_flag = path_flag + os.path.join( working_directory, path )
\par \~\~\~\~\~\~\~\~break
\par \~
\par \~\~\~\~if new_flag:
\par \~\~\~\~\~\~new_flags.append( new_flag )
\par \~\~return new_flags
\par \~
\par def IsHeaderFile( filename ):
\par \~\~extension = os.path.splitext( filename )[ 1 ]
\par \~\~return extension in [ '.h', '.hxx', '.hpp', '.hh' ]
\par \~
\par def GetCompilationInfoForFile( filename ):
\par \~\~# The compilation_commands.json file generated by CMake does not have entries
\par \~\~# for header files. So we do our best by asking the db for flags for a
\par \~\~# corresponding source file, if any. If one exists, the flags for that file
\par \~\~# should be good enough.
\par \~\~if IsHeaderFile( filename ):
\par \~\~\~\~basename = os.path.splitext( filename )[ 0 ]
\par \~\~\~\~for extension in SOURCE_EXTENSIONS:
\par \~\~\~\~\~\~replacement_file = basename + extension
\par \~\~\~\~\~\~if os.path.exists( replacement_file ):
\par \~\~\~\~\~\~\~\~compilation_info = database.GetCompilationInfoForFile(
\par \~\~\~\~\~\~\~\~\~\~replacement_file )
\par \~\~\~\~\~\~\~\~if compilation_info.compiler_flags_:
\par \~\~\~\~\~\~\~\~\~\~return compilation_info
\par \~\~\~\~return None
\par \~\~return database.GetCompilationInfoForFile( filename )
\par \~
\par def FlagsForFile( filename, **kwargs ):
\par \~\~if database:
\par \~\~\~\~# Bear in mind that compilation_info.compiler_flags_ does NOT return a
\par \~\~\~\~# python list, but a "list-like" StringVec object
\par \~\~\~\~compilation_info = GetCompilationInfoForFile( filename )
\par \~\~\~\~if not compilation_info:
\par \~\~\~\~\~\~return None
\par \~
\par \~\~\~\~final_flags = MakeRelativePathsInFlagsAbsolute(
\par \~\~\~\~\~\~compilation_info.compiler_flags_,
\par \~\~\~\~\~\~compilation_info.compiler_working_dir_ )
\par \~
\par \~\~\~\~# NOTE: This is just for YouCompleteMe; it's highly likely that your project
\par \~\~\~\~# does NOT need to remove the stdlib flag. DO NOT USE THIS IN YOUR
\par \~\~\~\~# ycm_extra_conf IF YOU'RE NOT 100% SURE YOU NEED IT.
\par \~\~\~\~#try:
\par \~\~\~\~#\~ final_flags.remove( '-stdlib=libc++' )
\par \~\~\~\~#except ValueError:
\par \~\~\~\~#\~ pass
\par \~\~else:
\par \~\~\~\~relative_to = DirectoryOfThisScript()
\par \~\~\~\~final_flags = MakeRelativePathsInFlagsAbsolute( flags, relative_to )
\par \~
\par \~\~return \{
\par \~\~\~\~'flags': final_flags,
\par \~\~\~\~'do_cache': True
\par \~\~\}\cell}}\pard\intbl\row}
\plain \f1\fs20 \~
\par \plain \f1\b\fs20 YouCompleteMe\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f1\fs20 YCM\uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc,\u33258 \'d7\'d4\u21160 \'b6\'af\u25552 \'cc\'e1\u31034 \'ca\'be\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u22806 \'cd\'e2,\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u31867 \'c0\'e0\u20284 \'cb\'c6tags\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls12\ilvl0 \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u23450 \'b6\'a8\u20041 \'d2\'e5GoToDefinition\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls12\ilvl0 \plain \f1\fs20 \uc2\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7GoToDeclaration\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls12\ilvl0 \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u21450 \'bc\'b0\u20004 \'c1\'bd\u32773 \'d5\'df\u30340 \'b5\'c4\u21512 \'ba\'cf\u20307 \'cc\'e5GoToDefinitionElseDeclaration\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1
\par 2
\par 3\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
\par nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
\par nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'acYCM\u20063 \'d2\'b2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u20016 \'b7\'e1\u23500 \'b8\'bb\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\u20855 \'be\'df\u20307 \'cc\'e5\u35831 \'c7\'eb\uc1\plain \f1\ul\fs20\cf1 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1
\par 2\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 let g:ycm_error_symbol = '>>'
\par let g:ycm_warning_symbol = '>*'\cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'acYCM\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aalocation-list\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u35686 \'be\'af\u21578 \'b8\'e6\u21644 \'ba\'cd\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:YcmDiags\u12290 \'a1\'a3\u20010 \'b8\'f6\u20154 \'c8\'cb\u20851 \'b9\'d8\u20110 \'d3\'daycm\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx7275\clftsWidth1\richviewcbw0\richviewcbh0\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 1
\par 2
\par 3
\par 4
\par 5
\par 6
\par 7\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 " for ycm
\par let g:ycm_error_symbol = '>>'
\par let g:ycm_warning_symbol = '>*'
\par nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
\par nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
\par nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>
\par nmap <F4> :YcmDiags<CR>\cell}}\pard\intbl\row}
\plain \f1\fs20 YCM\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u36339 \'cc\'f8\u36291 \'d4\'be\u21151 \'b9\'a6\u33021 \'c4\'dc\u37319 \'b2\'c9\u29992 \'d3\'c3\u20102 \'c1\'cbvim\u30340 \'b5\'c4jumplist\u65292 \'a3\'ac\u24448 \'cd\'f9\u21069 \'c7\'b0\u36339 \'cc\'f8\u21644 \'ba\'cd\u24448 \'cd\'f9\u21518 \'ba\'f3\u36339 \'cc\'f8\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u20026 \'ce\'aaCtrl+O\u20197 \'d2\'d4\u21450 \'bc\'b0Ctrl+I\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par \uc2\u24635 \'d7\'dc\u32467 \'bd\'e1\uc1
\par \plain \f1\fs20 YouCompleteMe\uc2\u26159 \'ca\'c7\u25105 \'ce\'d2\u29992 \'d3\'c3\u36807 \'b9\'fd\u30340 \'b5\'c4\u26368 \'d7\'ee\u29245 \'cb\'ac\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20043 \'d6\'ae\u21069 \'c7\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3acp\u26102 \'ca\'b1\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u23601 \'be\'cd\u21345 \'bf\'a8\u27515 \'cb\'c0\u20102 \'c1\'cb\u65292 \'a3\'ac\u20197 \'d2\'d4\u33267 \'d6\'c1\u20110 \'d3\'da\u37117 \'b6\'bc\u19981 \'b2\'bb\u24590 \'d4\'f5\u20040 \'c3\'b4\u25954 \'b8\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'daYCM\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1C/S\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u37096 \'b2\'bf\u20998 \'b7\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u20889 \'d0\'b4\u65292 \'a3\'ac\u37096 \'b2\'bf\u20998 \'b7\'d6\u35748 \'c8\'cf\u20026 \'ce\'aa\u21407 \'d4\'ad\u29983 \'c9\'fa\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u20351 \'ca\'b9\u24471 \'b5\'c3\u36305 \'c5\'dc\u36215 \'c6\'f0\u26469 \'c0\'b4\u36895 \'cb\'d9\u24230 \'b6\'c8\u39134 \'b7\'c9\u24555 \'bf\'ec\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u25243 \'c5\'d7\u24323 \'c6\'fa\uc1\plain \f1\fs20 Vim\uc2\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u22353 \'bf\'d3\u29241 \'b5\'f9\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u21543 \'b0\'c9\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 \uc2\u25243 \'c5\'d7\u24323 \'c6\'fa\uc1\plain \f1\fs20 ctags\uc2\u21543 \'b0\'c9\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 \uc2\u25243 \'c5\'d7\u24323 \'c6\'fa\uc1\plain \f1\fs20 cscope\uc2\u21543 \'b0\'c9\u65292 \'a3\'acYCM\u25165 \'b2\'c5\u26159 \'ca\'c7\uc1\plain \f1\b\fs20 \uc2\u32456 \'d6\'d5\u26497 \'bc\'ab\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u31070 \'c9\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0,\u25105 \'ce\'d2\u20063 \'d2\'b2\u36935 \'d3\'f6\u21040 \'b5\'bd\u20102 \'c1\'cb\u19981 \'b2\'bb\u23569 \'c9\'d9\u30340 \'b5\'c4\u22353 \'bf\'d3\u12290 \'a1\'a3\u19968 \'d2\'bb\u20250 \'bb\'e1\u20250 \'bb\'e1\u21457 \'b7\'a2\u19968 \'d2\'bb\u31687 \'c6\'aa\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20123 \'d0\'a9\u22353 \'bf\'d3\u30340 \'b5\'c4\u25991 \'ce\'c4\u31456 \'d5\'c2\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u31069 \'d7\'a3\u22823 \'b4\'f3\u23478 \'bc\'d2\u30721 \'c2\'eb\u24180 \'c4\'ea\u39034 \'cb\'b3\u21033 \'c0\'fb\u65292 \'a3\'ac\u19968 \'d2\'bb\u30721 \'c2\'eb\u24179 \'c6\'bd\u24029 \'b4\'a8\u65292 \'a3\'ac\u30721 \'c2\'eb\u21040 \'b5\'bd\u21151 \'b9\'a6\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1\par}