{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1950038038\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1255159413}
}
{\*\listoverridetable
{\listoverride\listid1255159413\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 VIM \uc2\u25645 \'b4\'ee\u24314 \'bd\'a8php IDE\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24320 \'bf\'aa\u22987 \'ca\'bcDIY\u21543 \'b0\'c9\u65374 \'a1\'ab\u65281 \'a3\'a1\u65281 \'a3\'a1\uc1
\par \uc2\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bawhereis vim\~\~\~\~ \u23558 \'bd\'ab\u21015 \'c1\'d0\u20986 \'b3\'f6vim\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\~\uc1
\par \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0 sudo apt-get install vim \u23433 \'b0\'b2\u35013 \'d7\'b0vim \u12290 \'a1\'a3\uc1
\par \uc2\u25104 \'b3\'c9\u21151 \'b9\'a6\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbvim\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u19979 \'cf\'c2\u20889 \'d0\'b4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par "\uc2\u24341 \'d2\'fd\u21495 \'ba\'c5\u20195 \'b4\'fa\u34920 \'b1\'ed\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par 
\par set hlsearch\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\uc2\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8\u21453 \'b7\'b4\u30333 \'b0\'d7\uc1
\par set backspace=2\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u21487 \'bf\'c9\u38543 \'cb\'e6\u26102 \'ca\'b1\u29992 \'d3\'c3\u20498 \'b5\'b9\u36864 \'cd\'cb\u38190 \'bc\'fc\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par set autoindent\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u25490 \'c5\'c5\uc1
\par set ruler\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\uc2\u21487 \'bf\'c9\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par set showmode\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u24038 \'d7\'f3\u19979 \'cf\'c2\u35282 \'bd\'c7\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par set nu\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1
\par set bg=dark\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24213 \'b5\'d7\u33394 \'c9\'ab\u33394 \'c9\'ab\u35843 \'b5\'f7\uc1
\par syntax on\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u39564 \'d1\'e9\u65292 \'a3\'ac\u39068 \'d1\'d5\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par set wrap\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u25240 \'d5\'db\u34892 \'d0\'d0\uc1
\par set shiftwidth=4
\par set tabstop=4
\par set softtabstop=4
\par set expandtab\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~"\uc2\u23558 \'bd\'abtab\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u30456 \'cf\'e0\u24212 \'d3\'a6\u25968 \'ca\'fd\u37327 \'c1\'bf\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par set smartindent
\par 
\par ######\uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u21487 \'bf\'c9\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u36873 \'d1\'a1\u29992 \'d3\'c3#############\uc1
\par set guifont=Dorid Sans Mono:h14:uft8\~\~"gvim\uc2\u23383 \'d7\'d6\u20307 \'cc\'e5\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par set encoding=utf8\~\~\~\~\~\~\~\~\~\~\~\~\~\~ "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20869 \'c4\'da\u37096 \'b2\'bf\u32534 \'b1\'e0\u30721 \'c2\'eb\u20026 \'ce\'aautf8\uc1
\par set fileencoding=utf8\~\~\~\~\~\~\~\~\~\~\~\~"\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par set fileencodings=uft8-bom,utf8,gbk,gb2312,big5\~\~ "\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25903 \'d6\'a7\u25345 \'b3\'d6\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par "\uc2\u35299 \'bd\'e2\u20915 \'be\'f6consle\u36755 \'ca\'e4\u20986 \'b3\'f6\u20081 \'c2\'d2\u30721 \'c2\'eb\uc1
\par language messages zh_CN.utf-8
\par "\uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u33756 \'b2\'cb\u21333 \'b5\'a5\u20081 \'c2\'d2\u30721 \'c2\'eb\uc1
\par source $VIMRUNTIME/delmenu.vim
\par source $VIMRUNTIME/menu.vim
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0phpcomplete\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7VIM7.0\u20197 \'d2\'d4\u19978 \'c9\'cf\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20877 \'d4\'d9\u19979 \'cf\'c2\u36733 \'d4\'d8 phpcomplete.vim \u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0\u26102 \'ca\'b1\u33258 \'d7\'d4\u24102 \'b4\'f8\u20102 \'c1\'cb\u65292 \'a3\'ac\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc/usr/share/vim/vim73/autoload/phpcomplete.vim\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da ~/.vimrc\~\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u36825 \'d5\'e2\u26679 \'d1\'f9\u20004 \'c1\'bd\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par filetype plugin on\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par autocmd FileType php set omnifunc=phpcomplete#CompletePHP
\par 
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par vi index.php
\par \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u27573 \'b6\'cephp\u20195 \'b4\'fa\u30721 \'c2\'eb\u21518 \'ba\'f3\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par htmlsp
\par \plain \f1\fs20\cf2 \uc2\u20808 \'cf\'c8\u25353 \'b0\'b4\u19979 \'cf\'c2\uc1\plain \f1\b\i\fs20\cf2  Ctrl+x \plain \f1\fs20\cf2 \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb^X\u27169 \'c4\'a3\u24335 \'ca\'bd,\u20877 \'d4\'d9\u25353 \'b0\'b4\u19979 \'cf\'c2 \uc1\plain \f1\b\i\fs20\cf2 Ctrl+o\plain \f1\fs20\cf2 \uc2\u65292 \'a3\'ac \u23601 \'be\'cd\u33021 \'c4\'dc\u30475 \'bf\'b4\u21040 \'b5\'bd\u25552 \'cc\'e1\u31034 \'ca\'be\u21015 \'c1\'d0\u34920 \'b1\'ed\u26694 \'bf\'f2\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4function\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u27604 \'b1\'c8\u22914 \'c8\'e7\u21442 \'b2\'ce\u25968 \'ca\'fd\u31561 \'b5\'c8\u31561 \'b5\'c8\uc1
\par \plain \f1\b\i\fs20 Ctrl+n, Ctrl+p \plain \f1\fs20 \uc2\u26469 \'c0\'b4\u19978 \'c9\'cf\u19979 \'cf\'c2\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'acESC \u26469 \'c0\'b4\u21462 \'c8\'a1\u28040 \'cf\'fb\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par 
\par [attachment=28884]
\par 
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0php documentor\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=1355
\par \plain \f1\fs20 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u23448 \'b9\'d9\u32593 \'cd\'f8\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36827 \'bd\'f8\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8php-doc.vim\uc1
\par cp ./php-doc.vim /usr/share/vim/vim73/autoload/php-doc.vim
\par 
\par 
\par install details
\par Installation
\par =========
\par 
\par For example include into your .vimrc:
\par 
\par vi\~\~~\\.vimrc
\par 
\par source /usr/share/vim/vim73/autoload/php-doc.vim
\par inoremap <C-P> <ESC>:call PhpDocSingle()<CR>i
\par nnoremap <C-P> :call PhpDocSingle()<CR>
\par vnoremap <C-P> :call PhpDocRange()<CR>\~
\par 
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u20986 \'b3\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u25353 \'b0\'b4ctrl+p\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par [attachment=28886]
\par 
\par \plain \f1\b\fs20 \uc2\u19977 \'c8\'fd\u12289 \'a1\'a2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0NERDTree\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=1658
\par \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'ac\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u25226 \'b0\'d1plugin,doc,syntax,nerdtree_plugin\u22235 \'cb\'c4\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd/usr/share/vim/vim73/\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u21363 \'bc\'b4\u21487 \'bf\'c9\u23436 \'cd\'ea\u25104 \'b3\'c9\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u36827 \'bd\'f8\u20837 \'c8\'ebvim\u21518 \'ba\'f3 :NERDTree\u24320 \'bf\'aa\u21551 \'c6\'f4\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par 1\uc2\u12289 \'a1\'a2\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u30028 \'bd\'e7\u38754 \'c3\'e6\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'ebvim\uc1
\par 2\uc2\u12289 \'a1\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb\~\~:NERDTree \u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\uc1
\par 3\uc2\u12289 \'a1\'a2\u36827 \'bd\'f8\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26641 \'ca\'f7\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdh\u65292 \'a3\'acj\u38190 \'bc\'fc\u25110 \'bb\'f2\u32773 \'d5\'df\u23567 \'d0\'a1\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u19979 \'cf\'c2\u38190 \'bc\'fc\u65292 \'a3\'ac\u33021 \'c4\'dc\u31227 \'d2\'c6\u21160 \'b6\'af\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 4\uc2\u12289 \'a1\'a2\u25353 \'b0\'b4u\u38190 \'bc\'fc\u21040 \'b5\'bd\u19978 \'c9\'cf\u32423 \'bc\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25353 \'b0\'b4o\u38190 \'bc\'fc\u25171 \'b4\'f2\u24320 \'bf\'aa\u25110 \'bb\'f2\u32773 \'d5\'df\u20851 \'b9\'d8\u38381 \'b1\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0+\u21495 \'ba\'c5\u65292 \'a3\'ac\u25665 \'de\'f4Enter\u20250 \'bb\'e1\u23637 \'d5\'b9\u24320 \'bf\'aa\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u38754 \'c3\'e6\u26159 \'ca\'c7-\u21495 \'ba\'c5\u65292 \'a3\'ac\u25665 \'de\'f4Enter\u20250 \'bb\'e1\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u23637 \'d5\'b9\u29616 \'cf\'d6\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u24182 \'b2\'a2\u20809 \'b9\'e2\u26631 \'b1\'ea\u30340 \'b5\'c4\u28966 \'bd\'b9\u28857 \'b5\'e3focus\u21491 \'d3\'d2\u20391 \'b2\'e0\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 5\uc2\u12289 \'a1\'a2ctr+w+h\~\~\u20809 \'b9\'e2\u26631 \'b1\'eafocus\u24038 \'d7\'f3\u20391 \'b2\'e0\u26641 \'ca\'f7\u24418 \'d0\'ce\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'acctrl+w+l \u20809 \'b9\'e2\u26631 \'b1\'eafocus\u21491 \'d3\'d2\u20391 \'b2\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26174 \'cf\'d4\u31034 \'ca\'be\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u22810 \'b6\'e0\u27425 \'b4\'ce\u25665 \'de\'f4 ctrl+w\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u33258 \'d7\'d4\u21160 \'b6\'af\u22312 \'d4\'da\u24038 \'d7\'f3\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1
\par 6\uc2\u12289 \'a1\'a2\u20809 \'b9\'e2\u26631 \'b1\'eafocus\u24038 \'d7\'f3\u20391 \'b2\'e0\u26641 \'ca\'f7\u24418 \'d0\'ce\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u25665 \'de\'f4? \u24377 \'b5\'af\u20986 \'b3\'f6NERDTree\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u25665 \'de\'f4\u65311 \'a3\'bf\u20851 \'b9\'d8\u38381 \'b1\'d5\u24110 \'b0\'ef\u21161 \'d6\'fa\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par 7\uc2\u12289 \'a1\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb:q\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u20851 \'b9\'d8\u38381 \'b1\'d5\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \uc2\u22270 \'cd\'bc\u29255 \'c6\'ac\u19978 \'c9\'cf\u20256 \'b4\'ab\u24352 \'d5\'c5\u25968 \'ca\'fd\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u19981 \'b2\'bb\u31168 \'d0\'e3\u25928 \'d0\'a7\u26524 \'b9\'fb\u20102 \'c1\'cb\u12290 \'a1\'a3\u29031 \'d5\'d5\u20570 \'d7\'f6\u21363 \'bc\'b4\u21487 \'bf\'c9\u65281 \'a3\'a1\u65281 \'a3\'a1\u65281 \'a3\'a1\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22235 \'cb\'c4\u12289 \'a1\'a2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0neocomplcache\u20195 \'b4\'fa\u30721 \'c2\'eb\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\u25552 \'cc\'e1\u31034 \'ca\'be\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u25903 \'d6\'a7\u25345 \'b3\'d6C/C++,java,python,PHP,javascrip\u20247 \'d6\'da\u22810 \'b6\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4 \u65289 \'a3\'a9\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=2620
\par \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'ac\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u25226 \'b0\'d1autoload,plugin,doc\u19977 \'c8\'fd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd/usr/share/vim/vim73/\uc1
\par 
\par \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd~/.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par if &term=="xterm"
\par \~\~set t_Co=8
\par \~\~set t_Sb=^[[4%dm
\par \~\~set t_Sf=^[[3%dm
\par endif
\par 
\par let g:neocomplcache_enable_at_startup = 1
\par 
\par \plain \f1\b\fs20 \uc2\u20116 \'ce\'e5\u12289 \'a1\'a2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0zencodeing\~\~\uc1\plain \f1\fs20  \uc2\u24341 \'d2\'fd\u36215 \'c6\'f0\u32654 \'c3\'c0\u24037 \'b9\'a4\u19994 \'d2\'b5\u20869 \'c4\'da13\u32423 \'bc\'b6\u22320 \'b5\'d8\u38663 \'d5\'f0\u30340 \'b5\'c4\u36229 \'b3\'ac\u32423 \'bc\'b6\u21033 \'c0\'fb\u22120 \'c6\'f7\uc1
\par \plain \f1\ul\fs20\cf1 http://www.vim.org/scripts/script.php?script_id=2981\plain \f1\fs20 \~\uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u24471 \'b5\'c3\u21040 \'b5\'bd\uc1
\par \uc2\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u25226 \'b0\'d1\u19977 \'c8\'fd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd/usr/share/vim/vim73/\uc1
\par 
\par \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\uc1
\par \uc2\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u65374 \'a1\'ab/ .vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0 \u65292 \'a3\'ac\u23558 \'bd\'ab\u21152 \'bc\'d3\u21387 \'d1\'b9\u21518 \'ba\'f3\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u19977 \'c8\'fd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u25918 \'b7\'c5\u20837 \'c8\'eb\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u26159 \'ca\'c7\u21542 \'b7\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u25104 \'b3\'c9\u21151 \'b9\'a6 \u65306 \'a3\'ba\uc1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb html:4s\~\uc1
\par \uc2\u25353 \'b0\'b4\u20303 \'d7\'a1Ctrl \u20877 \'d4\'d9\u25353 \'b0\'b4\u19979 \'cf\'c2 \ldblquote y\rdblquote  \u21644 \'ba\'cd\ldblquote \u65292 \'a3\'ac\rdblquote  \u30475 \'bf\'b4\u21040 \'b5\'bd\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\u38663 \'d5\'f0\u24778 \'be\'aa\u20102 \'c1\'cb\u21527 \'c2\'f0\u65311 \'a3\'bf\u65311 \'a3\'bf\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u25554 \'b2\'e5\u20214 \'bc\'fe\u23433 \'b0\'b2\u35013 \'d7\'b0\u37117 \'b6\'bc\u24517 \'b1\'d8\u39035 \'d0\'eb\u37325 \'d6\'d8\u26032 \'d0\'c2\u21551 \'c6\'f4\u21160 \'b6\'afvim\u29983 \'c9\'fa\u25928 \'d0\'a7\uc1
\par \uc2\u21407 \'d4\'ad\u25991 \'ce\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://bbs.php100.com/simple/?t370371.html\par}