{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid842310939\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid621111177}
{\list\listtemplateid248393138\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid455798396}
{\list\listtemplateid112663665\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2076841015}
{\list\listtemplateid2132755735
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid134282106}
{\list\listtemplateid1569215846
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid116328709}
{\list\listtemplateid1535264029
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid304288664}
}
{\*\listoverridetable
{\listoverride\listid621111177\listoverridecount0\ls1}
{\listoverride\listid455798396\listoverridecount0\ls2}
{\listoverride\listid2076841015\listoverridecount0\ls3}
{\listoverride\listid134282106\listoverridecount0\ls4}
{\listoverride\listid116328709\listoverridecount0\ls5}
{\listoverride\listid304288664\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 00.VIM \uc2\u20171 \'bd\'e9\u32461 \'c9\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20889 \'d0\'b4\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u65306 \'a3\'baLife Changing Editor\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\uc1\plain \f1\b\fs20 \uc2\u25042 \'c0\'c1\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u20154 \'c8\'cb\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u25928 \'d0\'a7\u29575 \'c2\'ca\u26377 \'d3\'d0\u30528 \'d7\'c5\u36817 \'bd\'fc\u20046 \'ba\'f5\u25191 \'d6\'b4\u25303 \'de\'d6\u30340 \'b5\'c4\u36861 \'d7\'b7\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u20250 \'bb\'e1\u33457 \'bb\'a82\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u26469 \'c0\'b4\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30636 \'cb\'b2\u38388 \'bc\'e4\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u24895 \'d4\'b8\u24847 \'d2\'e2\u33457 \'bb\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u26469 \'c0\'b4\u25163 \'ca\'d6\u24037 \'b9\'a4\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u39033 \'cf\'ee\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\uc1
\par \uc2\u20174 \'b4\'d3\u32477 \'be\'f8\u23545 \'b6\'d4\u26102 \'ca\'b1\u38388 \'bc\'e4\u19978 \'c9\'cf\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u33457 \'bb\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26356 \'b8\'fc\u38271 \'b3\'a4\u65292 \'a3\'ac\u20294 \'b5\'ab\u25105 \'ce\'d2\u20381 \'d2\'c0\u28982 \'c8\'bb\u20048 \'c0\'d6\u27492 \'b4\'cb\u19981 \'b2\'bb\u30130 \'c6\'a3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u24037 \'b9\'a4\u27442 \'d3\'fb\u21892 \'c9\'c6\u20854 \'c6\'e4\u20107 \'ca\'c2\u65292 \'a3\'ac\u24517 \'b1\'d8\u20808 \'cf\'c8\u21033 \'c0\'fb\u20854 \'c6\'e4\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25240 \'d5\'db\u33150 \'cc\'da\u21508 \'b8\'f7\u31181 \'d6\'d6\u21508 \'b8\'f7\u26679 \'d1\'f9\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u23601 \'be\'cd\u25104 \'b3\'c9\u20026 \'ce\'aa\u20102 \'c1\'cb\u25105 \'ce\'d2\u30340 \'b5\'c4\u19968 \'d2\'bb\u22823 \'b4\'f3\u29233 \'b0\'ae\u22909 \'ba\'c3\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u21508 \'b8\'f7\u31181 \'d6\'d6\u20154 \'c8\'cb\u31216 \'b3\'c6\uc1\plain \f1\b\fs20 \uc2\u31070 \'c9\'f1\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u31867 \'c0\'e0\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\uc1\plain \f1\ul\fs20\cf1 \uc2\u21892 \'c9\'c6\u29992 \'d3\'c3\u20339 \'bc\'d1\u36719 \'c8\'ed\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u36825 \'d5\'e2\u31867 \'c0\'e0\u24037 \'b9\'a4\u20855 \'be\'df\u30340 \'b5\'c4\u32858 \'be\'db\u38598 \'bc\'af\u22320 \'b5\'d8\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24456 \'ba\'dc\u22810 \'b6\'e0\u20248 \'d3\'c5\u31168 \'d0\'e3\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u37117 \'b6\'bc\u24471 \'b5\'c3\u30693 \'d6\'aa\u20110 \'d3\'da\u27492 \'b4\'cb\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8VIM\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21644 \'ba\'cd\u25105 \'ce\'d2\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\uc1
\par \uc2\u24076 \'cf\'a3\u26395 \'cd\'fb\u25317 \'d3\'b5\u26377 \'d3\'d0\u20247 \'d6\'da\u22810 \'b6\'e0\ldblquote \u31070 \'c9\'f1\u22120 \'c6\'f7\rdblquote \u65292 \'a3\'ac\u35753 \'c8\'c3\u24037 \'b9\'a4\u20316 \'d7\'f7\u20107 \'ca\'c2\u21322 \'b0\'eb\u21151 \'b9\'a6\u20493 \'b1\'b6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20851 \'b9\'d8\u27880 \'d7\'a2\u27492 \'b4\'cb\u31449 \'d5\'be\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21548 \'cc\'fd\u35828 \'cb\'b5VIM\u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u31163 \'c0\'eb\u24320 \'bf\'aa\u26657 \'d0\'a3\u22253 \'d4\'b0\u21442 \'b2\'ce\u21152 \'bc\'d3\u24037 \'b9\'a4\u20316 \'d7\'f7\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u20107 \'ca\'c2\u65292 \'a3\'ac\u37027 \'c4\'c7\u26102 \'ca\'b1\u37096 \'b2\'bf\u38376 \'c3\'c5\u20869 \'c4\'da\u37096 \'b2\'bf\u22823 \'b4\'f3\u22810 \'b6\'e0\u20351 \'ca\'b9\u29992 \'d3\'c3Source Insight\u20195 \'b4\'fa\u26367 \'cc\'e6Visual Studio\u32534 \'b1\'e0\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1
\par \uc2\u22823 \'b4\'f3\u23478 \'bc\'d2\u37117 \'b6\'bc\u34987 \'b1\'bb\u23427 \'cb\'fc\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u31649 \'b9\'dc\u29702 \'c0\'ed\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u20195 \'b4\'fa\u30721 \'c2\'eb\u36339 \'cc\'f8\u36716 \'d7\'aa\u31561 \'b5\'c8\u21151 \'b9\'a6\u33021 \'c4\'dc\u25152 \'cb\'f9\u21560 \'ce\'fc\u24341 \'d2\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u39046 \'c1\'ec\u23548 \'b5\'bc\u35828 \'cb\'b5\u20102 \'c1\'cb\u21477 \'be\'e4\u24456 \'ba\'dc\u22810 \'b6\'e0Vimer\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u35828 \'cb\'b5\u65292 \'a3\'ac\u33267 \'d6\'c1\u20170 \'bd\'f1\u20173 \'c8\'d4\u35753 \'c8\'c3\u25105 \'ce\'d2\u35760 \'bc\'c7\u24518 \'d2\'e4\u23588 \'d3\'c8\u26032 \'d0\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u19990 \'ca\'c0\u30028 \'bd\'e7\u19978 \'c9\'cf\u21482 \'d6\'bb\u26377 \'d3\'d0\u19977 \'c8\'fd\u31181 \'d6\'d6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'acEMACS\u12289 \'a1\'a2VIM\u21644 \'ba\'cd\u20854 \'c6\'e4\u23427 \'cb\'fc\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u25105 \'ce\'d2\u24456 \'ba\'dc\u21453 \'b7\'b4\u23545 \'b6\'d4\u36825 \'d5\'e2\u31181 \'d6\'d6\u26497 \'bc\'ab\u31471 \'b6\'cb\u30340 \'b5\'c4\u35328 \'d1\'d4\u35770 \'c2\'db\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20309 \'ba\'ce\u31181 \'d6\'d6\u24037 \'b9\'a4\u20855 \'be\'df\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20154 \'c8\'cb\u33258 \'d7\'d4\u30001 \'d3\'c9\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u33021 \'c4\'dc\u21457 \'b7\'a2\u25381 \'bb\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u24037 \'b9\'a4\u20855 \'be\'df\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u23601 \'be\'cd\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u21152 \'bc\'d3\u20197 \'d2\'d4\u32422 \'d4\'bc\u26463 \'ca\'f8\u65292 \'a3\'ac\u26356 \'b8\'fc\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u37145 \'b1\'c9\u35270 \'ca\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u35805 \'bb\'b0\u34429 \'cb\'e4\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u21364 \'c8\'b4\u38459 \'d7\'e8\u25377 \'b5\'b2\u19981 \'b2\'bb\u20303 \'d7\'a1\u22909 \'ba\'c3\u22855 \'c6\'e6\u24515 \'d0\'c4\u30340 \'b5\'c4\u39537 \'c7\'fd\u20351 \'ca\'b9\u65292 \'a3\'ac\u29730 \'d7\'c1\u30952 \'c4\'a5\u30528 \'d7\'c5\u21040 \'b5\'bd\u24213 \'b5\'d7\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20250 \'bb\'e1\u25317 \'d3\'b5\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u39640 \'b8\'df\u30340 \'b5\'c4\u35780 \'c6\'c0\u20215 \'bc\'db\u12290 \'a1\'a3\uc1
\par \uc2\u25265 \'b1\'a7\u30528 \'d7\'c5\u36825 \'d5\'e2\u20221 \'b7\'dd\u22909 \'ba\'c3\u22855 \'c6\'e6\u65292 \'a3\'ac\u25105 \'ce\'d2\u25628 \'cb\'d1\u32034 \'cb\'f7\u21040 \'b5\'bd\u20102 \'c1\'cb\uc1\plain \f1\ul\fs20\cf1 \uc2\u21892 \'c9\'c6\u29992 \'d3\'c3\u20339 \'bc\'d1\u36719 \'c8\'ed\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u30475 \'bf\'b4\u21040 \'b5\'bd\u12298 \'a1\'b6\uc1\plain \f1\ul\fs20\cf1 \uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\u20154 \'c8\'cb\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u21033 \'c0\'fb\u22120 \'c6\'f7\emdash \emdash Vim\uc1\plain \f1\fs20 \uc2\u12299 \'a1\'b7\u65292 \'a3\'acDieken\u30340 \'b5\'c4\u12298 \'a1\'b6\uc1\plain \f1\ul\fs20\cf1 \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\emdash \emdash VIM\uc1\plain \f1\fs20 \uc2\u12299 \'a1\'b7\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4\u21450 \'bc\'b0\u29579 \'cd\'f5\u22432 \'db\'f3\u30340 \'b5\'c4\u12298 \'a1\'b6\uc1\plain \f1\ul\fs20\cf1 Emacs\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u20449 \'d0\'c5\u20208 \'d1\'f6\u65281 \'a3\'a1\u19990 \'ca\'c0\u30028 \'bd\'e7\u26368 \'d7\'ee\u24378 \'c7\'bf\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20171 \'bd\'e9\u32461 \'c9\'dc\uc1\plain \f1\fs20 \uc2\u12299 \'a1\'b7BANG\u8230 \'a1\'ad\u8230 \'a1\'ad\u24819 \'cf\'eb\u21040 \'b5\'bd\u19981 \'b2\'bb\u20037 \'be\'c3\u21069 \'c7\'b0\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\uc1\plain \f1\ul\fs20\cf1 \uc2\u19968 \'d2\'bb\u27573 \'b6\'ce\u35805 \'bb\'b0\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \uc2\u20013 \'d6\'d0\u22269 \'b9\'fa\u30340 \'b5\'c4\u38647 \'c0\'d7\u38632 \'d3\'ea\u22825 \'cc\'ec\u26377 \'d3\'d0\u24594 \'c5\'ad\u21367 \'be\'ed\u30340 \'b5\'c4\u21387 \'d1\'b9\u22478 \'b3\'c7\u20113 \'d4\'c6\u12289 \'a1\'a2\u20302 \'b5\'cd\u39134 \'b7\'c9\u30340 \'b5\'c4\u40479 \'c4\'f1\u21644 \'ba\'cd\u23567 \'d0\'a1\u34411 \'b3\'e6\u65292 \'a3\'ac\u26377 \'d3\'d0\u38544 \'d2\'fe\u38544 \'d2\'fe\u30340 \'b5\'c4\u36720 \'ba\'e4\u38534 \'c2\'a1\u22768 \'c9\'f9\u21596 \'ce\'d8\u21596 \'ce\'d8\u21693 \'d1\'ca\u21693 \'d1\'ca\u8230 \'a1\'ad\u8230 \'a1\'ad\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u29255 \'c6\'ac\u32899 \'cb\'e0\u31302 \'c4\'c2\u37324 \'c0\'ef\u30340 \'b5\'c4\u30005 \'b5\'e7\u20809 \'b9\'e2\u19968 \'d2\'bb\u38378 \'c9\'c1\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u38378 \'c9\'c1\u30005 \'b5\'e7\u20960 \'bc\'b8\u20046 \'ba\'f5\u26159 \'ca\'c7\u19968 \'d2\'bb\u26869 \'bf\'c3\u20498 \'b5\'b9\u30528 \'d7\'c5\u29983 \'c9\'fa\u38271 \'b3\'a4\u30340 \'b5\'c4\u26641 \'ca\'f7\u65292 \'a3\'ac\u21457 \'b7\'a2\u20809 \'b9\'e2\u21457 \'b7\'a2\u20142 \'c1\'c1\u30340 \'b5\'c4\u26525 \'d6\'a6\u20011 \'d1\'be\u21018 \'b8\'d5\u21018 \'b8\'d5\u33298 \'ca\'e6\u23637 \'d5\'b9\u65292 \'a3\'ac\u31435 \'c1\'a2\u39532 \'c2\'ed\u32467 \'bd\'e1\u20986 \'b3\'f6\u19968 \'d2\'bb\u26522 \'c3\'b6\u29190 \'b1\'ac\u28856 \'d5\'a8\u30340 \'b5\'c4\u26524 \'b9\'fb\u23454 \'ca\'b5\u65292 \'a3\'ac\uc1
\par \uc2\u37027 \'c4\'c7\u19968 \'d2\'bb\u22768 \'c9\'f9\u28856 \'d5\'a8\u21709 \'cf\'ec\u20174 \'b4\'d3\u21322 \'b0\'eb\u31354 \'bf\'d5\u20013 \'d6\'d0\u36300 \'b5\'f8\u33853 \'c2\'e4\u21040 \'b5\'bd\u31383 \'b4\'b0\u21069 \'c7\'b0\u65292 \'a3\'ac\u28856 \'d5\'a8\u24471 \'b5\'c3\u20154 \'c8\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u28608 \'bc\'a4\u28789 \'c1\'e9\u65292 \'a3\'ac\u26479 \'b1\'ad\u20013 \'d6\'d0\u19968 \'d2\'bb\u22280 \'c8\'a6\u28063 \'c1\'b0\u28458 \'e4\'f4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u28608 \'bc\'a4\u28789 \'c1\'e9\u30340 \'b5\'c4\u24863 \'b8\'d0\u35273 \'be\'f5\u19981 \'b2\'bb\u20165 \'bd\'f6\u20165 \'bd\'f6\u23616 \'be\'d6\u38480 \'cf\'de\u20110 \'d3\'da\u38647 \'c0\'d7\u38632 \'d3\'ea\u22825 \'cc\'ec\u12290 \'a1\'a3\u22312 \'d4\'da\u25105 \'ce\'d2\u35835 \'b6\'c1\u23436 \'cd\'ea\u19978 \'c9\'cf\u38754 \'c3\'e6\u20960 \'bc\'b8\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u20134 \'d2\'e0\u31435 \'c1\'a2\u21051 \'bf\'cc\u20987 \'bb\'f7\u20013 \'d6\'d0\u20739 \'83\{\u20013 \'d6\'d0\u65292 \'a3\'ac\u28856 \'d5\'a8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u28608 \'bc\'a4\u28789 \'c1\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u20174 \'b4\'d3\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u23545 \'b6\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u35748 \'c8\'cf\u35782 \'ca\'b6\u34987 \'b1\'bb\u23436 \'cd\'ea\u20840 \'c8\'ab\u39072 \'b5\'df\u35206 \'b8\'b2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u23401 \'ba\'a2\u23376 \'d7\'d3\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26790 \'c3\'ce\u24819 \'cf\'eb\u65306 \'a3\'ba\uc1
\par \uc2\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u38271 \'b3\'a4\u22823 \'b4\'f3\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36523 \'c9\'ed\u30528 \'d7\'c5\u20891 \'be\'fc\u35013 \'d7\'b0\u65292 \'a3\'ac\u33136 \'d1\'fc\u25554 \'b2\'e5\u25163 \'ca\'d6\u26538 \'c7\'b9\u65292 \'a3\'ac\u22836 \'cd\'b7\u25140 \'b4\'f7\u35686 \'be\'af\u24125 \'c3\'b1\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u22351 \'bb\'b5\u20154 \'c8\'cb\u20043 \'d6\'ae\u21518 \'ba\'f3\u28487 \'e4\'ec\u27922 \'c8\'f7\u25300 \'b0\'ce\u20986 \'b3\'f6\u26538 \'c7\'b9\u65292 \'a3\'ac\u30636 \'cb\'b2\u38388 \'bc\'e4\u35299 \'bd\'e2\u20915 \'be\'f6\u25112 \'d5\'bd\u26007 \'b6\'b7\u65292 \'a3\'ac\u38500 \'b3\'fd\u26292 \'b1\'a9\u23433 \'b0\'b2\u33391 \'c1\'bc\u65292 \'a3\'ac\u21281 \'bf\'ef\u25206 \'b7\'f6\u27491 \'d5\'fd\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u20204 \'c3\'c7\u20063 \'d2\'b2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26790 \'c3\'ce\u24819 \'cf\'eb\u65306 \'a3\'ba\u24076 \'cf\'a3\u26395 \'cd\'fb\u23398 \'d1\'a7\u25104 \'b3\'c9\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20687 \'cf\'f1\u30005 \'b5\'e7\u24433 \'d3\'b0\u37324 \'c0\'ef\u40657 \'ba\'da\u23458 \'bf\'cd\u20204 \'c3\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u23545 \'b6\'d4\u30528 \'d7\'c5\u28385 \'c2\'fa\u23631 \'c6\'c1\u24149 \'c4\'bb\u38378 \'c9\'c1\u28865 \'cb\'b8\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u21452 \'cb\'ab\u25163 \'ca\'d6\u19981 \'b2\'bb\u31163 \'c0\'eb\u38190 \'bc\'fc\u30424 \'c5\'cc\u22140 \'e0\'e8\u37324 \'c0\'ef\u21866 \'c5\'be\u21862 \'c0\'b2\u19968 \'d2\'bb\u38453 \'d5\'f3\u20081 \'c2\'d2\u25970 \'c7\'c3\u65292 \'a3\'ac\uc1
\par \uc2\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u19981 \'b2\'bb\u26029 \'b6\'cf\u28378 \'b9\'f6\u21160 \'b6\'af\u65292 \'a3\'ac\u23601 \'be\'cd\u25915 \'b9\'a5\u30772 \'c6\'c6\u20102 \'c1\'cb\u20960 \'bc\'b8\u30334 \'b0\'d9\u20844 \'b9\'ab\u37324 \'c0\'ef\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u26576 \'c4\'b3\u26576 \'c4\'b3\u38134 \'d2\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u21521 \'cf\'f2\u24080 \'d5\'ca\u25143 \'bb\'a7\u37324 \'c0\'ef\u38754 \'c3\'e6\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u31508 \'b1\'ca\u22825 \'cc\'ec\u25991 \'ce\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u28487 \'e4\'ec\u27922 \'c8\'f7\u30340 \'b5\'c4\u31163 \'c0\'eb\u21435 \'c8\'a5\u65292 \'a3\'ac\uc1
\par \uc2\u31070 \'c9\'f1\u19981 \'b2\'bb\u30693 \'d6\'aa\u39740 \'b9\'ed\u19981 \'b2\'bb\u35273 \'be\'f5\u65292 \'a3\'ac\u30041 \'c1\'f4\u19979 \'cf\'c2\u19981 \'b2\'bb\u30693 \'d6\'aa\u25152 \'cb\'f9\u25514 \'b4\'eb\u30340 \'b5\'c4\u23401 \'ba\'a2\u23376 \'d7\'d3\u20204 \'c3\'c7\u30340 \'b5\'c4\u26790 \'c3\'ce\u24819 \'cf\'eb\emdash \emdash \u35686 \'be\'af\u23519 \'b2\'ec\u21460 \'ca\'e5\u21460 \'ca\'e5\u20204 \'c3\'c7\u12290 \'a1\'a3\u36825 \'d5\'e2\u31616 \'bc\'f2\u30452 \'d6\'b1\u26500 \'b9\'b9\u25104 \'b3\'c9\u20102 \'c1\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u20204 \'c3\'c7\u30340 \'b5\'c4\u32456 \'d6\'d5\u26497 \'bc\'ab\u24187 \'bb\'c3\u24819 \'cf\'eb:-P\u12290 \'a1\'a3\uc1
\par VIM\uc2\u30340 \'b5\'c4\u20986 \'b3\'f6\u29616 \'cf\'d6\u35753 \'c8\'c3\u25105 \'ce\'d2\u24863 \'b8\'d0\u35273 \'be\'f5\u31163 \'c0\'eb\u24187 \'bb\'c3\u24819 \'cf\'eb\u26356 \'b8\'fc\u36817 \'bd\'fc\u20102 \'c1\'cb\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac\u21571 \'df\'c0\u65292 \'a3\'ac\u21035 \'b1\'f0\u24819 \'cf\'eb\u38169 \'b4\'ed\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u26159 \'ca\'c7\u25351 \'d6\'b8\emdash \emdash \u21452 \'cb\'ab\u25163 \'ca\'d6\u19981 \'b2\'bb\u31163 \'c0\'eb\u38190 \'bc\'fc\u30424 \'c5\'cc\u65292 \'a3\'ac\u22140 \'e0\'e8\u37324 \'c0\'ef\u21866 \'c5\'be\u21862 \'c0\'b2\u65292 \'a3\'ac\u40657 \'ba\'da\u23458 \'bf\'cd\u30340 \'b5\'c4\u33539 \'b7\'b6\u20799 \'b6\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u21487 \'bf\'c9\u21542 \'b7\'f1\u35748 \'c8\'cf\u65292 \'a3\'ac\u25198 \'b0\'e7\u37239 \'bf\'e1\u20063 \'d2\'b2\u26159 \'ca\'c7\u20419 \'b4\'d9\u20351 \'ca\'b9\u25105 \'ce\'d2\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u37325 \'d6\'d8\u35201 \'d2\'aa\u21407 \'d4\'ad\u22240 \'d2\'f2:-P\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u28608 \'bc\'a4\u28789 \'c1\'e9\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u20415 \'b1\'e3\u26159 \'ca\'c7\u19981 \'b2\'bb\u21487 \'bf\'c9\u33258 \'d7\'d4\u25300 \'b0\'ce\u30340 \'b5\'c4\u38519 \'cf\'dd\u20837 \'c8\'ebVIM\u19990 \'ca\'c0\u30028 \'bd\'e7\u65292 \'a3\'ac\u20110 \'d3\'da\u26159 \'ca\'c7\u32593 \'cd\'f8\u19978 \'c9\'cf\u25628 \'cb\'d1\u32034 \'cb\'f7\u21508 \'b8\'f7\u31181 \'d6\'d6\u20837 \'c8\'eb\u38376 \'c3\'c5\u25945 \'bd\'cc\u31243 \'b3\'cc\u65292 \'a3\'ac_vimrc\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u25240 \'d5\'db\u33150 \'cc\'da\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30740 \'d1\'d0\u31350 \'be\'bf\u22855 \'c6\'e6\u24039 \'c7\'c9\u28139 \'d2\'f9\u25216 \'bc\'bc\u65292 \'a3\'ac\u23558 \'bd\'abVIM\u25171 \'b4\'f2\u36896 \'d4\'ec\u25104 \'b3\'c9IDE\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u24863 \'b8\'d0\u35273 \'be\'f5\u23601 \'be\'cd\u20687 \'cf\'f1\u19990 \'ca\'c0\u30028 \'bd\'e7\u20174 \'b4\'d3\u27492 \'b4\'cb\u23601 \'be\'cd\u21482 \'d6\'bb\u26377 \'d3\'d0VIM\u65292 \'a3\'ac\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u29992 \'d3\'c3VIM\u65292 \'a3\'acVisual Studio\u29992 \'d3\'c3VIM\u65292 \'a3\'acSource Insight\u29992 \'d3\'c3VIM\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20889 \'d0\'b4PDF\u65292 \'a3\'ac\u27983 \'e4\'af\u35272 \'c0\'c0\u32593 \'cd\'f8\u39029 \'d2\'b3\u37117 \'b6\'bc\u35201 \'d2\'aa\u29992 \'d3\'c3VIM\u65292 \'a3\'ac\u22815 \'b9\'bb\u25240 \'d5\'db\u33150 \'cc\'da\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u26159 \'ca\'c7\u20687 \'cf\'f1Vimer\u20204 \'c3\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u25105 \'ce\'d2\u20381 \'d2\'c0\u28982 \'c8\'bb\u25240 \'d5\'db\u33150 \'cc\'da\u30528 \'d7\'c5\u65292 \'a3\'ac\u24182 \'b2\'a2\u24555 \'bf\'ec\u20048 \'c0\'d6\u30528 \'d7\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u20170 \'bd\'f1\u65292 \'a3\'ac\u25240 \'d5\'db\u33150 \'cc\'da\u19968 \'d2\'bb\u22280 \'c8\'a6\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u38543 \'cb\'e6\u30528 \'d7\'c5\u23545 \'b6\'d4Unix\u30340 \'b5\'c4KISS\u35774 \'c9\'e8\u35745 \'bc\'c6\u21746 \'d5\'dc\u23398 \'d1\'a7\u36880 \'d6\'f0\u28176 \'bd\'a5\u29702 \'c0\'ed\u35299 \'bd\'e2\u19982 \'d3\'eb\u35748 \'c8\'cf\u21487 \'bf\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 \uc2\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u20570 \'d7\'f6\u21040 \'b5\'bd\u26497 \'bc\'ab\u33268 \'d6\'c2\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u23545 \'b6\'d4\u24453 \'b4\'fdVIM\u30340 \'b5\'c4\u24577 \'cc\'ac\u24230 \'b6\'c8\u19978 \'c9\'cf\u20063 \'d2\'b2\u26377 \'d3\'d0\u20102 \'c1\'cb\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u36716 \'d7\'aa\u21464 \'b1\'e4\u65292 \'a3\'ac\u19981 \'b2\'bb\u20877 \'d4\'d9\u25191 \'d6\'b4\u33879 \'d6\'f8\u30340 \'b5\'c4\u23558 \'bd\'ab\u23427 \'cb\'fc\u25171 \'b4\'f2\u36896 \'d4\'ec\u25104 \'b3\'c9\u19975 \'cd\'f2\u33021 \'c4\'dc\u30340 \'b5\'c4IDE\u65292 \'a3\'ac\u32780 \'b6\'f8\u20165 \'bd\'f6\u20165 \'bd\'f6\u35753 \'c8\'c3\u23427 \'cb\'fc\u23558 \'bd\'ab\u32534 \'b1\'e0\u36753 \'bc\'ad\u21151 \'b9\'a6\u33021 \'c4\'dc\u21457 \'b7\'a2\u25381 \'bb\'d3\u21040 \'b5\'bd\u26497 \'bc\'ab\u33268 \'d6\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u20132 \'bd\'bb\u32473 \'b8\'f8\u20854 \'c6\'e4\u23427 \'cb\'fc\u26356 \'b8\'fc\u25797 \'c9\'c3\u38271 \'b3\'a4\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u21435 \'c8\'a5\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 K\plain \f1\fs20 eep\~\plain \f1\b\fs20 I\plain \f1\fs20 t\~\plain \f1\b\fs20 S\plain \f1\fs20 imple,\~\plain \f1\b\fs20 S\plain \f1\fs20 tupid.
\par 
\par \uc2\u22312 \'d4\'daVIM\u30340 \'b5\'c4\uc1\plain \f1\ul\fs20\cf1 \uc2\u23448 \'b9\'d9\u26041 \'b7\'bd\u32593 \'cd\'f8\u31449 \'d5\'be\uc1\plain \f1\fs20 \uc2\u19978 \'c9\'cf\u65292 \'a3\'ac\u23545 \'b6\'d4\u27599 \'c3\'bf\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u35780 \'c6\'c0\u20215 \'bc\'db\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\uc1\plain \f1\ul\fs20\cf1 \uc2\u20998 \'b7\'d6\u31867 \'c0\'e0\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 Life\~Changing
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 Helpful
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs20 Unfulfilling
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u32780 \'b6\'f8\u25105 \'ce\'d2\u24819 \'cf\'eb\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u20998 \'b7\'d6\u31867 \'c0\'e0\u24212 \'d3\'a6\u29992 \'d3\'c3\u21040 \'b5\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u19978 \'c9\'cf\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'daVIM\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u27627 \'ba\'c1\u26080 \'ce\'de\u30097 \'d2\'c9\u38382 \'ce\'ca\u30340 \'b5\'c4Life\~Changing\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7VIM\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u20004 \'c1\'bd\u21477 \'be\'e4\u23545 \'b6\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u26368 \'d7\'ee\u39640 \'b8\'df\u35780 \'c6\'c0\u20215 \'bc\'db\u36275 \'d7\'e3\u30691 \'d2\'d3\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 VIM is the God of editors, EMACS is God\rquote s editor
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs20 EMACS is actually an OS which pretends to be an editor
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36873 \'d1\'a1VIM\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u22788 \'b4\'a6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20195 \'b4\'fa\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u24184 \'d0\'d2\u36816 \'d4\'cb\u30340 \'b5\'c4\u65292 \'a3\'ac\u26377 \'d3\'d0\u36234 \'d4\'bd\u26469 \'c0\'b4\u36234 \'d4\'bd\u22810 \'b6\'e0\u30340 \'b5\'c4\uc1\plain \f1\ul\fs20\cf1 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\uc1\plain \f1\ul\fs20\cf1 \uc2\u21476 \'b9\'c5\u32769 \'c0\'cf\u30340 \'b5\'c4VIM\uc1\plain \f1\fs20 \uc2\u21644 \'ba\'cdEMACS\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\b\fs20 \uc2\u29616 \'cf\'d6\u20195 \'b4\'fa\uc1\plain \f1\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21476 \'b9\'c5\u33891 \'b6\'ad\u26377 \'d3\'d0\u22810 \'b6\'e0\u22823 \'b4\'f3\u24180 \'c4\'ea\u32426 \'bc\'cd\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par **EMACS** : 1975 ~ 2013 = 38\uc2\u23681 \'cb\'ea\uc1
\par **VI**    : 1976 ~ 2013 = 37\uc2\u23681 \'cb\'ea\uc1
\par **VIM**   : 1991 ~ 2013 = 22\uc2\u23681 \'cb\'ea\uc1
\par \uc2\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u30340 \'b5\'c4\u20154 \'c8\'cb\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u26159 \'ca\'c7\u27604 \'b1\'c8\u23427 \'cb\'fc\u20204 \'c3\'c7\u22823 \'b4\'f3\u30340 \'b5\'c4:-)\uc1
\par VIM\uc2\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u26354 \'c7\'fa\u32447 \'cf\'df\u38750 \'b7\'c7\u24120 \'b3\'a3\u38497 \'b6\'b8\u65292 \'a3\'ac\uc1\plain \f1\ul\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\uc1\plain \f1\fs20 \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u27969 \'c1\'f7\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u26354 \'c7\'fa\u32447 \'cf\'df\u23545 \'b6\'d4\u27604 \'b1\'c8\u12290 \'a1\'a3\u26082 \'bc\'c8\u28982 \'c8\'bb\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\u22914 \'c8\'e7\u27492 \'b4\'cb\u20043 \'d6\'ae\u38590 \'c4\'d1\u65292 \'a3\'ac\u32780 \'b6\'f8\uc1\plain \f1\b\fs20 \uc2\u29616 \'cf\'d6\u20195 \'b4\'fa\uc1\plain \f1\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21448 \'d3\'d6\u24050 \'d2\'d1\u32463 \'be\'ad\u25317 \'d3\'b5\u26377 \'d3\'d0\u20102 \'c1\'cb\u22914 \'c8\'e7\u27492 \'b4\'cb\u22810 \'b6\'e0\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u33457 \'bb\'a8\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26469 \'c0\'b4\u23398 \'d1\'a7\u20064 \'cf\'b0\u36825 \'d5\'e2\u20010 \'b8\'f6\u32769 \'c0\'cf\u21476 \'b9\'c5\u33891 \'b6\'ad\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\b\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36873 \'d1\'a1\u20854 \'c6\'e4\u23427 \'cb\'fc\uc1
\par \plain \f1\fs20 \uc2\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u36873 \'d1\'a1\u29616 \'cf\'d6\u22312 \'d4\'da\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65311 \'a3\'bf(\u20063 \'d2\'b2\u35768 \'d0\'ed\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u30452 \'d6\'b1\u25509 \'bd\'d3\u29992 \'d3\'c3IDE\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u26242 \'d4\'dd\u19988 \'c7\'d2\u20063 \'d2\'b2\u25226 \'b0\'d1\u23427 \'cb\'fc\u20204 \'c3\'c7\u21010 \'bb\'ae\u21040 \'b5\'bd\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u33539 \'b7\'b6\u30068 \'b3\'eb\u20869 \'c4\'da\u12290 \'a1\'a3)\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u31616 \'bc\'f2\u21333 \'b5\'a5\u21015 \'c1\'d0\u20030 \'be\'d9\u19968 \'d2\'bb\u20123 \'d0\'a9\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u26399 \'c6\'da\u26395 \'cd\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25317 \'d3\'b5\u26377 \'d3\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u36731 \'c7\'e1\u37327 \'c1\'bf\u32423 \'bc\'b6\u65292 \'a3\'ac\u36805 \'d1\'b8\u36895 \'cb\'d9\u21551 \'c6\'f4\u21160 \'b6\'af\u65288 \'a3\'a8\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'daIDE\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u24615 \'d0\'d4\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u40784 \'c6\'eb\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u23450 \'b6\'a8\u20041 \'d2\'e5Tab\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u21015 \'c1\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u39640 \'b8\'df\u32423 \'bc\'b6\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u26367 \'cc\'e6\u20195 \'b4\'fa\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u24674 \'bb\'d6\u22797 \'b8\'b4\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 \uc2\u36805 \'d1\'b8\u36895 \'cb\'d9\u36339 \'cc\'f8\u36716 \'d7\'aa\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\fs20 Mark
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u65292 \'a3\'ac\u32654 \'c3\'c0\u35266 \'b9\'db\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u35785 \'cb\'df\u27714 \'c7\'f3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u8230 \'a1\'ad\uc1
\par \plain \f1\b\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u29369 \'d3\'cc\u35947 \'d4\'a5\u36873 \'d1\'a1\u25321 \'d4\'f1\u23427 \'cb\'fc\u20204 \'c3\'c7\uc1
\par \plain \f1\fs20 \uc2\u24635 \'d7\'dc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u29702 \'c0\'ed\u30001 \'d3\'c9\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u19968 \'d2\'bb\u20877 \'d4\'d9\u29369 \'d3\'cc\u35947 \'d4\'a5\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21193 \'c3\'e3\u24378 \'c7\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u20204 \'c3\'c7\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u22826 \'cc\'ab\u36149 \'b9\'f3\u65306 \'a3\'ba\u34429 \'cb\'e4\u28982 \'c8\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0VS\u24456 \'ba\'dc\u36149 \'b9\'f3\u65292 \'a3\'ac\u20294 \'b5\'ab\u30475 \'bf\'b4\u21040 \'b5\'bd\u20215 \'bc\'db\u26684 \'b8\'f1\u26102 \'ca\'b1\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u34987 \'b1\'bb\u21523 \'cf\'c5\u20102 \'c1\'cb\u19968 \'d2\'bb\u36339 \'cc\'f8\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 Visual Studio Profession 2012 : 11645\uc2\u20803 \'d4\'aa\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 UtralEdit : 420\uc2\u20803 \'d4\'aa\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 Source Insight : 2500\uc2\u20803 \'d4\'aa\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 $$
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 $$
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 $$
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u36328 \'bf\'e7\u24179 \'c6\'bd\u21488 \'cc\'a8\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 VS, SI, UE\uc2\u65292 \'a3\'acNotepad++\u36825 \'d5\'e2\u20123 \'d0\'a9\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'daWindows\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs20 Mac\uc2\u19978 \'c9\'cf\u30340 \'b5\'c4TextMate\u21482 \'d6\'bb\u33021 \'c4\'dc\u36816 \'d4\'cb\u34892 \'d0\'d0\u20110 \'d3\'daMac\u19978 \'c9\'cf\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u23481 \'c8\'dd\u26131 \'d2\'d7\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u21035 \'b1\'f0\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par 
\par \plain \f1\b\fs20 VIM >= SUM(\uc2\u29616 \'cf\'d6\u20195 \'b4\'fa\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7)\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'acVIM\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u21015 \'c1\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u29616 \'cf\'d6\u20195 \'b4\'fa\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u20248 \'d3\'c5\u28857 \'b5\'e3\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u36828 \'d4\'b6\u36828 \'d4\'b6\u22810 \'b6\'e0\u20110 \'d3\'da\u27492 \'b4\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u65292 \'a3\'acVIM\u25317 \'d3\'b5\u26377 \'d3\'d0\u35753 \'c8\'c3\u20320 \'c4\'e3\u19981 \'b2\'bb\u20877 \'d4\'d9\uc1\plain \f1\b\fs20 \uc2\u29369 \'d3\'cc\u35947 \'d4\'a5\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u29305 \'cc\'d8\u24615 \'d0\'d4\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u26080 \'ce\'de\u27490 \'d6\'b9\u23613 \'be\'a1\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u65306 \'a3\'ba\u29616 \'cf\'d6\u22312 \'d4\'daVIM\u30340 \'b5\'c4\u23448 \'b9\'d9\u26041 \'b7\'bd\u32593 \'cd\'f8\u31449 \'d5\'be\u19978 \'c9\'cf\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u20102 \'c1\'cb\uc1\plain \f1\ul\fs20\cf1 4704\plain \f1\fs20 \uc2\u20010 \'b8\'f6\u25193 \'c0\'a9\u23637 \'d5\'b9\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'da\u19981 \'b2\'bb\u26029 \'b6\'cf\u22686 \'d4\'f6\u21152 \'bc\'d3\u8230 \'a1\'ad\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u23436 \'cd\'ea\u32654 \'c3\'c0\u30340 \'b5\'c4\u36328 \'bf\'e7\u24179 \'c6\'bd\u21488 \'cc\'a8\u65306 \'a3\'ba\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls6\ilvl1 \plain \f1\fs20 Windows : gVim
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls6\ilvl1 \plain \f1\fs20 Linux : \uc2\u20869 \'c4\'da\u32622 \'d6\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf (e.g., man page)\uc1
\par \plain{\listtext\pard\plain\f5\fs24 o\tab}\ls6\ilvl1 \plain \f1\fs20 Mac : MacVim
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u24320 \'bf\'aa\u28304 \'d4\'b4\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u24456 \'ba\'dc\u37239 \'bf\'e1\uc1
\par \plain{\listtext\pard\plain\f4\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls6\ilvl0 \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u20851 \'b9\'d8\u38190 \'bc\'fc\u30340 \'b5\'c4\u65292 \'a3\'ac$\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u24223 \'b7\'cf\u35805 \'bb\'b0\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u24320 \'bf\'aa\u22987 \'ca\'bc\u36827 \'bd\'f8\u20837 \'c8\'eb\u27491 \'d5\'fd\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23398 \'d1\'a7\u20064 \'cf\'b0VIM\uc1
\par \uc2\u19968 \'d2\'bb\u31186 \'c3\'eb\u38047 \'d6\'d3\u21464 \'b1\'e4\u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\uc1
\par \plain \f1\fs20 \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u20505 \'ba\'f2\u22823 \'b4\'f3\u23478 \'bc\'d2\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u20197 \'d2\'d4\u26368 \'d7\'ee\u24555 \'bf\'ec\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u24895 \'d4\'b8\u24847 \'d2\'e2\u33457 \'bb\'a8\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da\u23398 \'d1\'a7\u20064 \'cf\'b0\u36825 \'d5\'e2\u19968 \'d2\'bb\u24037 \'b9\'a4\u20855 \'be\'df\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u20598 \'c5\'bc\u23572 \'b6\'fb\u35201 \'d2\'aa\u21435 \'c8\'a5Linux\u25913 \'b8\'c4\u21464 \'b1\'e4\u19968 \'d2\'bb\u19979 \'cf\'c2\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\u36825 \'d5\'e2\u26102 \'ca\'b1VIM\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1\plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u31186 \'c3\'eb\u38047 \'d6\'d3\u21464 \'b1\'e4\u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aaVIM\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u38190 \'bc\'fci\u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u23601 \'be\'cd\u21644 \'ba\'cdWindows\u19978 \'c9\'cf\u30340 \'b5\'c4\u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\u26080 \'ce\'de\u24322 \'d2\'ec\u65292 \'a3\'ac\u20320 \'c4\'e3\u25152 \'cb\'f9\u21916 \'cf\'b2\u29233 \'b0\'ae\u19982 \'d3\'eb\u20064 \'cf\'b0\u24815 \'b9\'df\u30340 \'b5\'c4\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u20063 \'d2\'b2\u22238 \'bb\'d8\u26469 \'c0\'b4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20063 \'d2\'b2\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u22810 \'b6\'e0\u31070 \'c9\'f1\u22855 \'c6\'e6\u65292 \'a3\'ac\u23427 \'cb\'fc\u21482 \'d6\'bb\u26159 \'ca\'c7VIM\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'baInsert\~mode\u65292 \'a3\'ac\u22312 \'d4\'da\u25353 \'b0\'b4\u36807 \'b9\'fdi\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u24038 \'d7\'f3\u19979 \'cf\'c2\u35282 \'bd\'c7\u30475 \'bf\'b4\u21040 \'b5\'bdINSERT\u23383 \'d7\'d6\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aaVIM\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3CTRL-S\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u20063 \'d2\'b2\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u20808 \'cf\'c8\u25353 \'b0\'b4ESC\u65292 \'a3\'ac\u20877 \'d4\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb:wq\u65292 \'a3\'ac\u21069 \'c7\'b0\u38754 \'c3\'e6\u19968 \'d2\'bb\u27493 \'b2\'bd\u26159 \'ca\'c7\u21578 \'b8\'e6\u35785 \'cb\'dfVIM\u36864 \'cd\'cb\u20986 \'b3\'f6INSERT\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u35265 \'bc\'fb\u36807 \'b9\'fd\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u36825 \'d5\'e2\u26679 \'d1\'f9\u29992 \'d3\'c3\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u35828 \'cb\'b5\u36825 \'d5\'e2\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26377 \'d3\'d0\u31181 \'d6\'d6\u26292 \'b1\'a9\u27524 \'e9\'e5\u22825 \'cc\'ec\u29289 \'ce\'ef\u30340 \'b5\'c4\u24863 \'b8\'d0\u35273 \'be\'f5\u65292 \'a3\'ac\u21644 \'ba\'cd\u32473 \'b8\'f8\u20102 \'c1\'cb\u20320 \'c4\'e3\u19968 \'d2\'bb\u25226 \'b0\'d1AK47\u65292 \'a3\'ac\u20320 \'c4\'e3\u21364 \'c8\'b4\u25226 \'b0\'d1\u23427 \'cb\'fc\u24403 \'b5\'b1\u25104 \'b3\'c9\u26829 \'b9\'f7\u23376 \'d7\'d3\u20351 \'ca\'b9\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u21457 \'b7\'a2\u25381 \'bb\'d3AK47\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u36824 \'bb\'b9\u35831 \'c7\'eb\u21521 \'cf\'f2\u19979 \'cf\'c2\u30475 \'bf\'b4\u12290 \'a1\'a3\uc1\par}