{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1609892658\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1728535550}
{\list\listtemplateid714115581
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid468298230}
}
{\*\listoverridetable
{\listoverride\listid1728535550\listoverridecount0\ls1}
{\listoverride\listid468298230\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.VIM \uc2\u36827 \'bd\'f8\u38454 \'bd\'d7\u65306 \'a3\'ba\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par \plain \f1\b\fs20 VIM\uc2\u36827 \'bd\'f8\u38454 \'bd\'d7\u65306 \'a3\'ba\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u23398 \'d1\'a7\u23436 \'cd\'ea\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20010 \'b8\'f6\u25945 \'bd\'cc\u31243 \'b3\'cc\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u32451 \'c1\'b7\u20064 \'cf\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u21487 \'bf\'c9\u20197 \'d2\'d4\u38750 \'b7\'c7\u24120 \'b3\'a3\u29087 \'ca\'ec\u32451 \'c1\'b7\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\ldblquote \u35064 \'c2\'e3\u22868 \'b1\'bc\rdblquote \u65292 \'a3\'acVIM\u24050 \'d2\'d1\u32463 \'be\'ad\u36275 \'d7\'e3\u22815 \'b9\'bb\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u23436 \'cd\'ea\u25104 \'b3\'c9\u26085 \'c8\'d5\u24120 \'b3\'a3\u30340 \'b5\'c4\u32477 \'be\'f8\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'abVIM\u26356 \'b8\'fc\u21152 \'bc\'d3\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u26159 \'ca\'c7\u23427 \'cb\'fc\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1Firefox\u21644 \'ba\'cdChrome\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u23558 \'bd\'ab\u20196 \'c1\'ee\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u26356 \'b8\'fc\u21152 \'bc\'d3\u23436 \'cd\'ea\u32654 \'c3\'c0\u12290 \'a1\'a3\uc1
\par \uc2\u32593 \'cd\'f8\u19978 \'c9\'cf\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u25945 \'bd\'cc\u31243 \'b3\'cc\u37324 \'c0\'ef\u20889 \'d0\'b4\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u36807 \'b9\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u25105 \'ce\'d2\u23558 \'bd\'ab\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u27604 \'b1\'c8\u36739 \'bd\'cf\u26032 \'d0\'c2\u30340 \'b5\'c4\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30475 \'bf\'b4\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u30456 \'cf\'e0\u20449 \'d0\'c5\u20320 \'c4\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u20250 \'bb\'e1\u35273 \'be\'f5\u24471 \'b5\'c3\u34850 \'b4\'c0\u34850 \'b4\'c0\u27442 \'d3\'fb\u21160 \'b6\'af\u12290 \'a1\'a3\uc1\par}