{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid241374402
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid482079695}
}
{\*\listoverridetable
{\listoverride\listid482079695\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 VIM TERM\uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25171 \'b4\'f2\u24320 \'bf\'aavim\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee scriptnames\u30475 \'bf\'b4\u30475 \'bf\'b4vim\u21152 \'bc\'d3\u36733 \'d4\'d8\u20102 \'c1\'cb\u21738 \'c4\'c4\u20123 \'d0\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par :\plain \f1\b\fs20\cf1 scriptnames
\par \plain \f1\fs20\cf1 
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20837 \'c8\'eb\u19979 \'cf\'c2\uc1
\par 1: /home/users/xxx/.vimrc
\par 2: /home/users/xxx/tools/share/vim/vim73/colors/\plain \f1\b\fs20 darkblue.vim
\par \plain \f1\fs20 3: /home/users/xxx/tools/share/vim/vim73/syntax/\plain \f1\b\fs20 syntax.vim
\par \plain \f1\fs20 4: /home/users/xxx/tools/share/vim/vim73/syntax/\plain \f1\b\fs20 synload.vim
\par \plain \f1\fs20 5: /home/users/xxx/tools/share/vim/vim73/\plain \f1\b\fs20 syntax/syncolor.vim
\par \plain \f1\fs20 6: /home/users/xxx/tools/share/vim/vim73/\plain \f1\b\fs20 filetype.vim
\par \plain \f1\fs20 7: /home/users/xxx/tools/share/vim/vim73/plugin/getscriptPlugin.vim
\par 8: /home/users/xxx/tools/share/vim/vim73/plugin/gzip.vim
\par 9: /home/users/xxx/tools/share/vim/vim73/plugin/matchparen.vim
\par 10: /home/users/xxx/tools/share/vim/vim73/plugin/netrwPlugin.vim
\par 11: /home/users/xxx/tools/share/vim/vim73/plugin/rrhelper.vim
\par 12: /home/users/xxx/tools/share/vim/vim73/plugin/spellfile.vim
\par 13: /home/users/xxx/tools/share/vim/vim73/plugin/tarPlugin.vim
\par 14: /home/users/xxx/tools/share/vim/vim73/plugin/tohtml.vim
\par 15: /home/users/xxx/tools/share/vim/vim73/plugin/vimballPlugin.vim
\par 16: /home/users/xxx/tools/share/vim/vim73/plugin/zipPlugin.vim
\par 
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fb\u25152 \'cb\'f9\u26377 \'d3\'d0\u21644 \'ba\'cd\u35821 \'d3\'ef\u27861 \'b7\'a8\u21450 \'bc\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u37117 \'b6\'bc\u24050 \'d2\'d1\u32463 \'be\'ad\u21152 \'bc\'d3\u36733 \'d4\'d8\u20102 \'c1\'cb\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u19981 \'b2\'bb\u26159 \'ca\'c7\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4.vimrc\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par set nocompatible        " Vim settings, not Vi settings.  must be first\\set autoindent         
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \tab \tab \tab  " Auto align when insert new line, for instance, when using o or O to insert new line.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 set ruler               " Show ruler at the bottom-right of vim window
\par set showcmd
\par set backspace=indent,eol,start          " Enable delete for backspace under insert mode"
\par colorscheme darkblue
\par set number              " Show line number
\par syntax on
\par if &term =~ "xterm"
\par if has("terminfo")
\par      set t_Co=8
\par      set t_Sf=^[[3%p1%dm
\par      set t_Sb=^[[4%p1%dm
\par  else
\par      set t_Co=8
\par      set t_Sf=^[[3%dm
\par      set t_Sb=^[[4%dm
\par   endif
\par endif
\par 
\par \uc2\u20174 \'b4\'d3\u31532 \'b5\'da9\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7xterm\u65292 \'a3\'ac\u37027 \'c4\'c7\u23601 \'be\'cd\u36827 \'bd\'f8\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u31995 \'cf\'b5\u32479 \'cd\'b3\u29992 \'d3\'c3\u30340 \'b5\'c4\u19981 \'b2\'bb\u26159 \'ca\'c7xterm\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u20110 \'d3\'da\u26159 \'ca\'c7\u36214 \'b8\'cf\u32039 \'bd\'f4\u26597 \'b2\'e9\u30475 \'bf\'b4\u65292 \'a3\'ac\u22312 \'d4\'dashell\u32456 \'d6\'d5\u31471 \'b6\'cb\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par echo $TERM
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par \plain \f1\b\fs20 vt100+
\par \plain \f1\fs20 \uc2\u26524 \'b9\'fb\u28982 \'c8\'bb\u19981 \'b2\'bb\u26159 \'ca\'c7xterm\u65292 \'a3\'ac\u24618 \'b9\'d6\u19981 \'b2\'bb\u24471 \'b5\'c3\u27809 \'c3\'bb\u26377 \'d3\'d0\u39068 \'d1\'d5\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aashell\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac.bash_profile\u25110 \'bb\'f2.bashrc\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par TERM=xterm
\par export TERM
\par 
\par \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u25970 \'c7\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2bash\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u36816 \'d4\'cb\u34892 \'d0\'d0vim\u65292 \'a3\'ac\u39068 \'d1\'d5\u33394 \'c9\'ab\u26469 \'c0\'b4\u21862 \'c0\'b2\u65281 \'a3\'a1\u20852 \'d0\'cb\u22859 \'b7\'dc\u65281 \'a3\'a1\uc1\par}