{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1471722196\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid830034473}
{\list\listtemplateid1661468879\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid370361360}
{\list\listtemplateid33347154\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid856357791}
{\list\listtemplateid32581661
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid324354198}
{\list\listtemplateid246144240\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1456444596}
{\list\listtemplateid208108939
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1730257851}
{\list\listtemplateid1576625326\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid188822379}
}
{\*\listoverridetable
{\listoverride\listid830034473\listoverridecount0\ls1}
{\listoverride\listid370361360\listoverridecount0\ls2}
{\listoverride\listid856357791\listoverridecount0\ls3}
{\listoverride\listid324354198\listoverridecount0\ls4}
{\listoverride\listid1456444596\listoverridecount0\ls5}
{\listoverride\listid1730257851\listoverridecount0\ls6}
{\listoverride\listid188822379\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 .vim/plugin/plugin.vim 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $cat /home/users/chenguang02/
\par " rainbow_parentheses \{
\par     let g:rbpt_colorpairs = [
\par         \\ ['brown',       'RoyalBlue3'],
\par         \\ ['Darkblue',    'SeaGreen3'],
\par         \\ ['darkgray',    'DarkOrchid3'],
\par         \\ ['darkgreen',   'firebrick3'],
\par         \\ ['darkcyan',    'RoyalBlue3'],
\par         \\ ['darkred',     'SeaGreen3'],
\par         \\ ['darkmagenta', 'DarkOrchid3'],
\par         \\ ['brown',       'firebrick3'],
\par         \\ ['gray',        'RoyalBlue3'],
\par         \\ ['black',       'SeaGreen3'],
\par         \\ ['darkmagenta', 'DarkOrchid3'],
\par         \\ ['Darkblue',    'firebrick3'],
\par         \\ ['darkgreen',   'RoyalBlue3'],
\par         \\ ['darkcyan',    'SeaGreen3'],
\par         \\ ['darkred',     'DarkOrchid3'],
\par         \\ ['red',         'firebrick3'],
\par         \\ ]
\par     let g:rbpt_max = 16
\par     let g:rbpt_loadcmd_toggle = 0
\par "\}
\par 
\par " tagbar \{
\par     nmap <Leader>tb :TagbarToggle<CR>
\par     let g:tagbar_ctags_bin='/usr/bin/ctags'
\par     let g:tagbar_width=30
\par     autocmd BufReadPost *.php,*.cpp,*.c,*.h,*.hpp,*.cc,*.cxx call tagbar#autoopen()
\par "\}
\par 
\par " Ctrlp \{
\par     "let g:ctrlp_map = '<leader>p'
\par     "let g:ctrlp_cmd = 'CtrlP'
\par     "map <leader>f :CtrlPMRU<CR>
\par     "set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/<a href="http://www.it165.net/os/oslin/" target="_blank" class="keylink">Linux</a>
\par     "let g:ctrlp_custom_ignore = \{
\par     "    \\ 'dir':  '\\v[\\/]\\.(git|hg|svn|rvm)$',
\par     "    \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz)$',
\par     "    \\ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
\par     "    \\ \}
\par     let g:ctrlp_custom_ignore = \{
\par     \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz|lib|out|png|img|bak|db|o)'
\par     \\ \}
\par     " \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u20998 \'b7\'d6\u25903 \'d6\'a7\u25110 \'bb\'f2\u32773 \'d5\'df\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u23450 \'b6\'a8custome_ignore\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u24517 \'b1\'d8\u39035 \'d0\'eb\u25163 \'ca\'d6\u21160 \'b6\'af\u28165 \'c7\'e5\u38500 \'b3\'fdCtrlP\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6,\uc1
\par     " \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21477 \'be\'e4\u19981 \'b2\'bb\u35753 \'c8\'c3\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u32531 \'bb\'ba\u23384 \'b4\'e6\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20294 \'b5\'ab\u25195 \'c9\'a8\u25551 \'c3\'e8\u26102 \'ca\'b1\u38388 \'bc\'e4\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u32791 \'ba\'c4\u26102 \'ca\'b1\uc1
\par     "let g:ctrlp_use_caching = 0
\par     let g:ctrlp_working_path_mode=0
\par     let g:ctrlp_match_window_bottom=1
\par     let g:ctrlp_max_height=15
\par     let g:ctrlp_match_window_reversed=0
\par     let g:ctrlp_mruf_max=500
\par     let g:ctrlp_follow_symlinks=1
\par     nnoremap <leader>b :CtrlPBuffer<CR>
\par     nnoremap <leader>d :CtrlPDir<CR>
\par "\}
\par 
\par " Cscope \{
\par     if has("cscope") && filereadable("/usr/bin/cscope")  
\par        set csprg=/usr/bin/cscope  
\par        set csto=0  
\par        set cst  
\par        set nocsverb  
\par        " add any database in current directory  
\par        if filereadable("cscope.out")  
\par           cs add cscope.out  
\par        " else add database pointed to by environment  
\par        elseif $CSCOPE_DB != ""  
\par           cs add $CSCOPE_DB  
\par        endif  
\par        set csverb  
\par     endif 
\par 
\par     "\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u19978 \'c9\'cf\u65292 \'a3\'ac\u25353 \'b0\'b4\u19979 \'cf\'c2",g"\u65292 \'a3\'ac\uc1
\par     nmap <leader>s :cs find s <C-R>=expand("<cword>")<CR><CR>
\par     nmap <leader>g :cs find g <C-R>=expand("<cword>")<CR><CR>
\par     nmap <leader>c :cs find c <C-R>=expand("<cword>")<CR><CR>
\par     nmap <leader>t :cs find t <C-R>=expand("<cword>")<CR><CR>
\par     nmap <leader>e :cs find e <C-R>=expand("<cword>")<CR><CR>
\par     nmap <leader>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
\par     nmap <leader>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
\par     nmap <leader>h :cs find d <C-R>=expand("<cword>")<CR><CR>
\par "\}
\par 
\par " matchit \{
\par     runtime macros/matchit.vim
\par     let b:match_words='\\<if\\>:\\<fi\\>'
\par "\}
\par 
\par " Taglist \{
\par     "\uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\~\~\~\~\uc1
\par     let Tlist_Show_One_File=1
\par     "\uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\~\~\~\uc1
\par     let Tlist_Exit_OnlyWindow=1
\par     "\uc2\u23558 \'bd\'abtaglist\u19982 \'d3\'ebctags\u20851 \'b9\'d8\u32852 \'c1\'aa\~\~\uc1
\par     let Tlist_Ctags_Cmd="/usr/bin/ctags"
\par     "\uc2\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par     let Tlist_Use_Right_Window=1
\par     " increase the width of the taglist window 
\par     "let Tlist_WinWidth=20 
\par     " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aaTagList\u30340 \'b5\'c4window \uc1
\par     let Tlist_Auto_Open=0 
\par     " \uc2\u25171 \'b4\'f2\u24320 \'bf\'aatags\u29992 \'d3\'c3\u21333 \'b5\'a5\u20987 \'bb\'f7 \uc1
\par     let Tlist_Use_SingleClick=1 
\par     " close tag folders for inactive buffers 
\par     let Tlist_File_Fold_Auto_Close=1 
\par     " show the fold indiactor column in the taglist window 
\par     let Tlist_Enable_Fold_Column=1 
\par     " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2TagList\u21253 \'b0\'fc\u21547 \'ba\'ac\u26368 \'d7\'ee\u26032 \'d0\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par     let Tlist_Auto_Update=1 
\par     " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag \uc1
\par     let Tlist_Sort_Type="name" 
\par     " \uc2\u35753 \'c8\'c3TagList\u22987 \'ca\'bc\u32456 \'d6\'d5\u35299 \'bd\'e2\u37322 \'ca\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag,\u19981 \'b2\'bb\u31649 \'b9\'dcTagList\u31383 \'b4\'b0\u21475 \'bf\'da\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa \uc1
\par     let Tlist_Process_File_Always=1 
\par     " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3leader\u38190 \'bc\'fc \uc1
\par     nnoremap <leader>tl :TlistToggle<CR> 
\par     "\uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u20809 \'b9\'e2\u26631 \'b1\'ea\u38190 \'bc\'fc\u65292 \'a3\'ac\u20859 \'d1\'f8\u25104 \'b3\'c9\u25353 \'b0\'b4hjkl\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\uc1
\par     noremap <Up>  <Nop>
\par     noremap <Down>  <Nop>
\par     noremap <Left>  <Nop>
\par     noremap <Right>  <Nop>
\par "\}
\par 
\par " airline \{
\par   let g:airline_section_b = '%\{strftime("%c")\}'
\par   let g:airline#extensions#tabline#enabled = 1
\par   let g:airline#extensions#tabline#left_sep = ' '
\par   let g:airline#extensions#tabline#left_alt_sep = '|'
\par   let g:airline_powerline_fonts = 1
\par   let g:airline_theme = 'dark'
\par   set laststatus=2
\par "\}
\par 
\par " syntastic \{
\par     let g:syntastic_check_on_open = 1
\par     let g:syntastic_cpp_include_dirs = ['/usr/include/']
\par     let g:syntastic_cpp_remove_include_errors = 1
\par     let g:syntastic_cpp_check_header = 1
\par     let g:syntastic_cpp_compiler = 'clang++'
\par     let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
\par     "set error or warning signs 
\par     let g:syntastic_error_symbol = '?'
\par     let g:syntastic_warning_symbol = '?'
\par     "whether to show balloons 
\par     let g:syntastic_enable_balloons = 1
\par     let g:syntastic_always_populate_loc_list = 1
\par "\}\par}