{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1051654359\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2021276727}
{\list\listtemplateid120868634\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1839691654}
{\list\listtemplateid1982018469\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1115789885}
{\list\listtemplateid1711553848
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1601082908}
{\list\listtemplateid2138842259\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1156122339}
{\list\listtemplateid1530852470
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid436216403}
{\list\listtemplateid1112521121\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1146497065}
}
{\*\listoverridetable
{\listoverride\listid2021276727\listoverridecount0\ls1}
{\listoverride\listid1839691654\listoverridecount0\ls2}
{\listoverride\listid1115789885\listoverridecount0\ls3}
{\listoverride\listid1601082908\listoverridecount0\ls4}
{\listoverride\listid1156122339\listoverridecount0\ls5}
{\listoverride\listid436216403\listoverridecount0\ls6}
{\listoverride\listid1146497065\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 .vim/plugin/php.vim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 " php \{
\par     " \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0php\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\{CTRL-r\}\uc1
\par     map <C-R> :!php %<CR>
\par     " php\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\u65292 \'a3\'ac\{CTRL-l\}\uc1
\par     map <C-L> :!php -l %<CR>
\par " \}
\par "
\par " template for create php file \{
\par     autocmd BufNewFile *.php exec ":call SetPhpFile()"
\par     func SetPhpFile()
\par         call setline(1, "<?php")
\par         call append(line("."), "/***************************************************************************")
\par         call append(line(".")+1, " *")
\par         call append(line(".")+2, " * Copyright (c) ".strftime("%Y")." Baidu.com, Inc. All Rights Reserved")
\par         call append(line(".")+3, " *")
\par         call append(line(".")+4, " **************************************************************************/")
\par         call append(line(".")+5, "")
\par         call append(line(".")+6, "/**")
\par         call append(line(".")+7, " * @file ".expand("%:t"))
\par         call append(line(".")+8, " * @date ".strftime("%Y/%m/%d"))
\par         call append(line(".")+9, " * @author "."chenguang02@baidu.com")
\par         call append(line(".")+10, " * @version "."1.0")
\par         call append(line(".")+11, " * @brief ")
\par         call append(line(".")+12, " *")
\par         call append(line(".")+13, " **/")
\par         call append(line(".")+14, "")
\par         call append(line(".")+15, "class \{")
\par         call append(line(".")+16, "")
\par         call append(line(".")+17, "\}//class")
\par         call append(line(".")+18, "")
\par         call append(line(".")+19, "/* vim: set expandtab ts=4 sw=4 sts=4 tw=100: */")
\par         call append(line(".")+20, "?>")
\par 
\par         " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21021 \'b3\'f5\u22987 \'ca\'bc\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par         call cursor(17,1)
\par     endfunc
\par "\}
\par 
\par " PHP manual \{
\par     autocmd BufNewFile,Bufread *.ros,*.inc,*.php set keywordprg="help"
\par     "vim\uc2\u21551 \'c6\'f4\u21160 \'b6\'afhelp\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u20250 \'bb\'e1\u21435 \'c8\'a5runtimepath\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2doc/tags\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\uc1
\par     set runtimepath+=/home/users/chenguang02/.vim/runtimepath
\par "\}
\par 
\par " phpcs (need install phpcs command) \{ 
\par     function! RunPhpcs()
\par         let l:filename=@%
\par         "let l:phpcs_output=system('phpcs --report=csv --standard=YMC '.l:filename)
\par         let l:phpcs_output=system('python /home/tools/tools/scmtools/usr/bin/eagle.py '.l:filename)
\par         echo l:phpcs_output
\par         "let l:phpcs_list=split(l:phpcs_output, "\\n")
\par         "unlet l:phpcs_list[0]
\par         "cexpr l:phpcs_list
\par         "cwindow
\par     endfunction
\par     set errorformat+=\\"%f\\"\\\\,%l\\\\,%c\\\\,%t%*[a-zA-Z]\\\\,\\"%m\\"
\par     command! Phpcs execute RunPhpcs()
\par     " Now you can run a Codesniff for the current file via :Phpcs
\par "\}\par}