{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid461586310\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1787419042}
}
{\*\listoverridetable
{\listoverride\listid1787419042\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 80.My .vimrc
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 " general set \{
\par     " format \{
\par         set number
\par         set showmatch 
\par         " < \uc2\u21644 \'ba\'cd > \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31227 \'d2\'c6\u21160 \'b6\'af\u36317 \'be\'e0\u31163 \'c0\'eb\uc1
\par         set shiftwidth=4 
\par         " tab\uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1 \uc1
\par         set tabstop=4
\par         set softtabstop=4 expandtab
\par     "\}
\par     " display \{
\par         " character which a word can include  
\par         set iskeyword+=_,$,@,%,#,-  
\par         "\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u34892 \'d0\'d0\u21015 \'c1\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65288 \'a3\'a8\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u65289 \'a3\'a9\uc1
\par         set ruler
\par     "\}
\par     " control \{ 
\par         " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3vim\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'ddvi, \u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4 set nocp\uc1
\par         set nocompatible  
\par         set history=200
\par         "\uc2\u32456 \'d6\'d5\u31471 \'b6\'cb\u25511 \'bf\'d8\u21046 \'d6\'c6\u40736 \'ca\'f3\u26631 \'b1\'ea\u65292 \'a3\'ac\u22797 \'b8\'b4\u21046 \'d6\'c6\u38656 \'d0\'e8\u21516 \'cd\'ac\u26102 \'ca\'b1\u25353 \'b0\'b4\u19979 \'cf\'c2shift\u38190 \'bc\'fc\u65292 \'a3\'ac\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7\u40736 \'ca\'f3\u26631 \'b1\'ea\u21487 \'bf\'c9\u20197 \'d2\'d4\u25805 \'b2\'d9\u20316 \'d7\'f7vim\u30028 \'bd\'e7\u38754 \'c3\'e6\uc1
\par         set mouse=a
\par         set selection=exclusive  
\par         set selectmode=mouse,key  
\par         "\uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u65292 \'a3\'ac\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec<C-a>\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par         set nrformats=
\par     "\}
\par     " warning \{
\par         " noeb stand for noerrorbells
\par         "set noerrorbells
\par         " \uc2\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u25552 \'cc\'e1\u31034 \'ca\'be\u21578 \'b8\'e6\u35686 \'be\'af\u38083 \'c1\'e5\u22768 \'c9\'f9\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u38378 \'c9\'c1\u28865 \'cb\'b8\uc1
\par         set vb
\par         " \uc2\u21435 \'c8\'a5\u25481 \'b5\'f4\u38378 \'c9\'c1\u28865 \'cb\'b8:set vb t_vb=\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u19982 \'d3\'eb\u35774 \'c9\'e8\u32622 \'d6\'c3 noeb \u25928 \'d0\'a7\u26524 \'b9\'fb\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par     "\}
\par "\}
\par 
\par " color, backgroud etc.\{
\par     set background=dark
\par     set t_Co=256
\par     colorscheme solarized 
\par "\}
\par 
\par " character encoding \{ 
\par     set encoding=utf-8  
\par     set fileencodings=utf-8,gbk,latin1,ucs-bom,cp936
\par     if has("win32")
\par         set fileencoding=chinese
\par     else
\par         set fileencoding=utf-8
\par     endif
\par     source $VIMRUNTIME/delmenu.vim
\par     source $VIMRUNTIME/menu.vim
\par     language messages zh_CN.utf-8
\par     set helplang=cn
\par "\}
\par 
\par " file \{
\par     " file edit \{ 
\par         " \uc2\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u26410 \'ce\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u25110 \'bb\'f2\u21482 \'d6\'bb\u35835 \'b6\'c1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24377 \'b5\'af\u20986 \'b3\'f6\u30830 \'c8\'b7\u35748 \'c8\'cf  \uc1
\par         set confirm
\par         set nobackup
\par         "set noswapfile
\par         "set clipboard+=unnamed  
\par     "\}  
\par     " file type \{
\par         set fileformat=unix
\par         " \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2 \u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u20026 \'ce\'aa\u20854 \'c6\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par         filetype plugin indent on 
\par         filetype on
\par     "\}
\par "\}
\par 
\par " search \{ 
\par     set hlsearch
\par     set incsearch
\par "\}
\par 
\par " code \{
\par     syntax enable
\par     syntax on  
\par     "\uc2\u26234 \'d6\'c7\u33021 \'c4\'dc\u36873 \'d1\'a1\u25321 \'d4\'f1\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd    \uc1
\par     set smartindent 
\par     "au FileType html setl shiftwidth=2
\par     "au FileType html setl tabstop=2
\par     "au FileType java,php,python,vim,javascript setl shiftwidth=4
\par     "au FileType java,php,python,vim,javascript setl tabstop=4
\par "\}
\par 
\par " command \{
\par     " \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34917 \'b2\'b9\u20840 \'c8\'ab\u21015 \'c1\'d0\u34920 \'b1\'ed\u23637 \'d5\'b9\u31034 \'ca\'be\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par     set wildmode=longest,list
\par     "set wildmenu
\par     "set wildmode=full
\par     "  The commandbar is 1 high
\par     set cmdheight=1
\par     " \uc2\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24050 \'d2\'d1\u32463 \'be\'ad\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par     set showcmd
\par "\}
\par 
\par " map \{
\par     " set mapleader
\par     let mapleader = "\\<Space>"
\par "\}
\par 
\par " buffer\{ 
\par "\}
\par 
\par " .vimrc \{
\par     " fast reloading of the .vimrc
\par     map <silent> <leader>r :source ~/.vimrc<cr>
\par     " fast editing of .vimrc
\par     map <silent> <leader>e :e ~/.vimrc<cr>
\par     " when .vimrc is edited, reload it
\par     autocmd! bufwritepost .vimrc source ~/.vimrc
\par "\}
\par 
\par " vudle \{
\par     set rtp+=~/.vim/bundle/vundle/
\par     call vundle#rc()
\par     " let Vundle manage Vundle  
\par     " required!   
\par     Bundle 'gmarik/vundle'  
\par 
\par     "\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u19979 \'cf\'c2\u22235 \'cb\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u26469 \'c0\'b4\u28304 \'d4\'b4  \uc1
\par     "a) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Github\u20013 \'d6\'d0vim-scripts\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25554 \'b2\'e5\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u25554 \'b2\'e5\u20214 \'bc\'fe\u26126 \'c3\'f7\u20013 \'d6\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -\rdblquote \u20195 \'b4\'fa\u26367 \'cc\'e6\u12290 \'a1\'a3  \uc1
\par     "Bundle 'L9'  
\par     "b) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Github\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb/\u25554 \'b2\'e5\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8  \uc1
\par     "Bundle 'tpope/vim-fugitive'  
\par     "Bundle 'Lokaltog/vim-easymotion'  
\par     "Bundle 'rstacruz/sparkup', \{'rtp': 'vim/'\}  
\par     "Bundle 'tpope/vim-rails.git'  
\par     " c) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u38750 \'b7\'c7Github\u30340 \'b5\'c4Git\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3git\u22320 \'b5\'d8\u22336 \'d6\'b7  \uc1
\par     "Bundle 'git://git.wincent.com/command-t.git'  
\par     " d) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26412 \'b1\'be\u22320 \'b5\'d8Git\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe  \uc1
\par     Bundle 'vim-airline' 
\par     Bundle 'ctrlp.vim'
\par     Bundle 'syntastic'
\par     Bundle 'rainbow_parentheses.vim'
\par     Bundle 'vim-unimpaired' 
\par     Bundle 'nerdtree'
\par     Bundle 'indentLine'
\par "\}\par}