{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid903211086\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid258605960}
}
{\*\listoverridetable
{\listoverride\listid258605960\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 vim \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe \u21152 \'bc\'d3\u36733 \'d4\'d8\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 0 \uc2\u24341 \'d2\'fd\u35328 \'d1\'d4\uc1
\par \plain \f1\fs20 \uc2\u29702 \'c0\'ed\u35299 \'bd\'e2vim\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u36807 \'b9\'fd\u31243 \'b3\'cc\u23545 \'b6\'d4\u20110 \'d3\'da\u22686 \'d4\'f6\u24378 \'c7\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u30340 \'b5\'c4\u20449 \'d0\'c5\u24515 \'d0\'c4\u38750 \'b7\'c7\u24120 \'b3\'a3\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u22343 \'be\'f9\u26469 \'c0\'b4\u33258 \'d7\'d4vim\u33258 \'d7\'d4\u36523 \'c9\'ed\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u21442 \'b2\'ce\u32771 \'bf\'bc\u25163 \'ca\'d6\u20876 \'b2\'e1\u21644 \'ba\'cd\u20316 \'d7\'f7\u32773 \'d5\'df\u23454 \'ca\'b5\u38469 \'bc\'ca\u25805 \'b2\'d9\u20316 \'d7\'f7\u23454 \'ca\'b5\u36341 \'bc\'f9\u12290 \'a1\'a3\uc1
\par VIM REFERENCE MANUAL\uc2\u30340 \'b5\'c4Starting Vim\u36825 \'d5\'e2\u33410 \'bd\'da\u35814 \'cf\'ea\u32454 \'cf\'b8\u25551 \'c3\'e8\u36848 \'ca\'f6\u20102 \'c1\'cbvim\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par vim\uc2\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u36807 \'b9\'fd\u31243 \'b3\'cc\u38750 \'b7\'c7\u24120 \'b3\'a3\u22797 \'b8\'b4\u26434 \'d4\'d3\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u35201 \'d2\'aa\u20860 \'bc\'e6\u23481 \'c8\'dd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u26412 \'b1\'be\u25991 \'ce\'c4\u21482 \'d6\'bb\u32771 \'bf\'bc\u34385 \'c2\'c7Windows, Mac OS X, Linux\u24179 \'c6\'bd\u21488 \'cc\'a8\u19978 \'c9\'cf\u26368 \'d7\'ee\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u27969 \'c1\'f7\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 1 vim\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u27969 \'c1\'f7\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9\u35774 \'c9\'e8\u32622 \'d6\'c3\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bfshell\u21644 \'ba\'cdterm\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 vim\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf$SHELL\u21644 \'ba\'cd$TERM\u35774 \'c9\'e8\u32622 \'d6\'c3\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf(option).\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21253 \'b0\'fc\u25324 \'c0\'a8\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'acvim\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24320 \'bf\'aa\u36767 \'b1\'d9\u20869 \'c4\'da\u23384 \'b4\'e6\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9\u21152 \'bc\'d3\u36733 \'d4\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u32423 \'bc\'b6\u21035 \'b1\'f0\u21644 \'ba\'cd\u29992 \'d3\'c3\u25143 \'bb\'a7\u32423 \'bc\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 (a) \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u21152 \'bc\'d3\u36733 \'d4\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u32423 \'bc\'b6\u21035 \'b1\'f0vimrc\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par (b) \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u25110 \'bb\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u21152 \'bc\'d3\u36733 \'d4\'d8\u29992 \'d3\'c3\u25143 \'bb\'a7\u32423 \'bc\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4vimrc\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \uc2\u65288 \'a3\'a84\u65289 \'a3\'a9\u21152 \'bc\'d3\u36733 \'d4\'d8\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u26681 \'b8\'f9\u25454 \'be\'ddruntimepath\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21152 \'bc\'d3\u36733 \'d4\'d8\u12290 \'a1\'a3\u25152 \'cb\'f9\u26377 \'d3\'d0runtimepath\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21517 \'c3\'fb\u20026 \'ce\'aaplugin\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20204 \'c3\'c7\u19979 \'cf\'c2\u38754 \'c3\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4.vim\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u20250 \'bb\'e1\u34987 \'b1\'bb\u21152 \'bc\'d3\u36733 \'d4\'d8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \uc2\u65288 \'a3\'a85\u65289 \'a3\'a9\u35774 \'c9\'e8\u32622 \'d6\'c3shellpipe\u21644 \'ba\'cdshellredir\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u65288 \'a3\'a86\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0-n,\u21017 \'d4\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3updatecount\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u65288 \'a3\'a87\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0-b,\u21017 \'d4\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u22810 \'b6\'e0\u20010 \'b8\'f6\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u65288 \'a3\'a88\u65289 \'a3\'a9\u25191 \'d6\'b4\u34892 \'d0\'d0GUI\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\uc1
\par \uc2\u65288 \'a3\'a89\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fbviminfo\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u35835 \'b6\'c1\u21462 \'c8\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4viminfo\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24674 \'bb\'d6\u22797 \'b8\'b4\u19978 \'c9\'cf\u27425 \'b4\'ce\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \uc2\u65288 \'a3\'a810\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0-q\u65292 \'a3\'ac\u21017 \'d4\'f2\u35835 \'b6\'c1\u21462 \'c8\'a1quickfix\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u65288 \'a3\'a811\u65289 \'a3\'a9\u25171 \'b4\'f2\u24320 \'bf\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \uc2\u65288 \'a3\'a812\u65289 \'a3\'a9\u25191 \'d6\'b4\u34892 \'d0\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'acvim\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u27969 \'c1\'f7\u31243 \'b3\'cc\u38750 \'b7\'c7\u24120 \'b3\'a3\u22797 \'b8\'b4\u26434 \'d4\'d3\u12290 \'a1\'a3\u26412 \'b1\'be\u25991 \'ce\'c4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u20851 \'b9\'d8\u24515 \'d0\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21152 \'bc\'d3\u36733 \'d4\'d8\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u36825 \'d5\'e2\u20063 \'d2\'b2\u26159 \'ca\'c7\u19982 \'d3\'eb\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fdvim\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u27969 \'c1\'f7\u31243 \'b3\'cc\u30475 \'bf\'b4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \~
\par \plain \f1\fs20\cf1 vim\uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u21152 \'bc\'d3\u36733 \'d4\'d8\u30340 \'b5\'c4\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u23545 \'b6\'d4\u20110 \'d3\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24179 \'c6\'bd\u21488 \'cc\'a8\u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u23545 \'b6\'d4\u20110 \'d3\'daunix\u24179 \'c6\'bd\u21488 \'cc\'a8\u65306 \'a3\'ba$HOME/.vimrc   \u23545 \'b6\'d4\u20110 \'d3\'daWindows\u24179 \'c6\'bd\u21488 \'cc\'a8\u65306 \'a3\'ba$HOME/_vimrc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3$VIM/_vimrc \u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'ddruntimepath\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20180 \'d7\'d0\u32454 \'cf\'b8\u20998 \'b7\'d6\u26512 \'ce\'f6\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u36825 \'d5\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u36824 \'bb\'b9\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u19981 \'b2\'bb\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65306 \'a3\'ba \u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u21547 \'ba\'ac\u26377 \'d3\'d0$VIM\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u32423 \'bc\'b6\u21035 \'b1\'f0\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf$HOME\u12290 \'a1\'a3\uc1
\par runtimepath\uc2\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\u23545 \'b6\'d4\u20110 \'d3\'daUnix\u24179 \'c6\'bd\u21488 \'cc\'a8:\uc1\plain \f1\fs20\cf1  $HOME/.vim, $VIM/vimfiles, $VIMRUNTIME, $VIM/vimfiles/after,$HOME/.vim/after\uc2\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'daWindow\u24179 \'c6\'bd\u21488 \'cc\'a8\u65306 \'a3\'ba$HOME/vimfiles,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after, $HOME/vimfiles/after. \uc1
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fb\u38500 \'b3\'fd\u20102 \'c1\'cb\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u36890 \'cd\'a8\u36807 \'b9\'fd\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fevimrc\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u37117 \'b6\'bc\u20005 \'d1\'cf\u37325 \'d6\'d8\u20381 \'d2\'c0\u36182 \'c0\'b5\u20110 \'d3\'da\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0vim\u20043 \'d6\'ae\u21069 \'c7\'b0\u27809 \'c3\'bb\u26377 \'d3\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acvim\u35813 \'b8\'c3\u22914 \'c8\'e7\u20309 \'ba\'ce\u26159 \'ca\'c7\u22909 \'ba\'c3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par 
\par \plain \f1\b\fs20 2 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u30830 \'c8\'b7\u23450 \'b6\'a8\uc1
\par 2.1 \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u35793 \'d2\'ebvim\uc1\plain \f1\ul\fs20\cf1 \uc2\u28304 \'d4\'b4\u30721 \'c2\'eb\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u21508 \'b8\'f7\u31181 \'d6\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26368 \'d7\'ee\u32456 \'d6\'d5\u29992 \'d3\'c3\u25143 \'bb\'a7\u19981 \'b2\'bb\u26159 \'ca\'c7\u24403 \'b5\'b1\u21021 \'b3\'f5\u25191 \'d6\'b4\u34892 \'d0\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u30340 \'b5\'c4\u20154 \'c8\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u21602 \'c4\'d8\u65311 \'a3\'bf\u32534 \'b1\'e0\u35793 \'d2\'eb\u21518 \'ba\'f3\u30340 \'b5\'c4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6vim\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u33258 \'d7\'d4\u36523 \'c9\'ed\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u24403 \'b5\'b1\u21021 \'b3\'f5\u32534 \'b1\'e0\u35793 \'d2\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0vim --version\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u26159 \'ca\'c7\u19977 \'c8\'fd\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7CentOS6.4\u19979 \'cf\'c2\u33258 \'d7\'d4\u24102 \'b4\'f8vim\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7Mac OS X 10.1\uc1\plain \f1\ul\fs20\cf1 \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1\plain \f1\fs20 \uc2\u33258 \'d7\'d4\u24102 \'b4\'f8vim\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\uc1
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u26159 \'ca\'c7Windows8.1\u24179 \'c6\'bd\u21488 \'cc\'a8\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4vim\u23448 \'b9\'d9\u26041 \'b7\'bd7.4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12304 \'a1\'beCentOS\u33258 \'d7\'d4\u24102 \'b4\'f8vim\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12305 \'a1\'bf\~\uc1
\par [root@localhost test]# vim --version\'0aV
\par VIM - Vi IMproved 7.2 (2008 Aug 9, compiled Apr  5 2012 10:12:47)\'0aI
\par Included patches: 1-411\'0aM
\par Modified by <bugzilla@redhat.com>\'0aC
\par Compiled by <bugzilla@redhat.com>\'0aH
\par Huge version without GUI.  Features included (+) or not (-):\'0a+
\par +arabic +autocmd -balloon_eval -browse ++builtin_terms +byte_offset +cindent\'0a-
\par -clientserver -clipboard +cmdline_compl +cmdline_hist +cmdline_info +comments\'0a+
\par +cryptv +cscope +cursorshape +dialog_con +diff +digraphs -dnd -ebcdic\'0a+
\par +emacs_tags +eval +ex_extra +extra_search +farsi +file_in_path +find_in_path\'0a+
\par +float +folding -footer +fork() +gettext -hangul_input +iconv +insert_expand\'0a+
\par +jumplist +keymap +langmap +libcall +linebreak +lispindent +listcmds +localmap\'0a+
\par +menu +mksession +modify_fname +mouse -mouseshape +mouse_dec +mouse_gpm\'0a-
\par -mouse_jsbterm +mouse_netterm -mouse_sysmouse +mouse_xterm +multi_byte\'0a+
\par +multi_lang -mzscheme -netbeans_intg -osfiletype +path_extra +perl +postscript\'0a+
\par +printer +profile +python +quickfix +reltime +rightleft -ruby +scrollbind\'0a+
\par +signs +smartindent -sniff +startuptime +statusline -sun_workshop +syntax\'0a+
\par +tag_binary +tag_old_static -tag_any_white -tcl +terminfo +termresponse\'0a+
\par +textobjects +title -toolbar +user_commands +vertsplit +virtualedit +visual\'0a+
\par +visualextra +viminfo +vreplace +wildignore +wildmenu +\plain \f1\ul\fs20\cf1 windows\plain \f1\fs20  +writebackup\'0a-
\par -X11 -xfontset -xim -xsmp -xterm_clipboard -xterm_save\'0a 
\par \plain \f1\fs20\cf1    system vimrc file: "/etc/vimrc"\'0a 
\par      user vimrc file: "$HOME/.vimrc"\'0a 
\par       user exrc file: "$HOME/.exrc"\'0a 
\par   fall-back for $VIM: "/usr/share/vim"\'0aC
\par \plain \f1\fs20 Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -O2 -g -pipe -Wall  -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64  -D_FORTIFY_SOURCE=1    -D_REENTRANT -D_GNU_SOURCE  -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -I/usr/lib/perl5/CORE  -I/usr/include/python2.6 -pthread\'0aL
\par Linking: gcc   -Wl,-E -Wl,-rpath,/usr/lib/perl5/CORE   -L/usr/local/lib -o vim       -lselinux  -lncurses -lacl -lgpm   -Wl,-E -Wl,-rpath,/usr/lib/perl5/CORE  -fstack-protector -L/usr/local/lib  -L/usr/lib/perl5/CORE -lperl -lresolv -lutil -lc -L/usr/lib/python2.6/config -lpython2.6 -lutil -lm -Xlinker -export-dynamic\'0a[
\par [root@localhost test]#\'0a
\par 
\par \uc2\u12304 \'a1\'beMac OS X\u33258 \'d7\'d4\u24102 \'b4\'f8vim\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12305 \'a1\'bf\uc1
\par smstongtekiMac-mini:~ smstong$ vim --version\'0aV
\par VIM - Vi IMproved 7.3 (2010 Aug 15, compiled Aug 24 2013 18:58:47)\'0aC
\par Compiled by root@apple.com\'0aN
\par Normal version without GUI.  Features included (+) or not (-):\'0a-
\par -arabic +autocmd -balloon_eval -browse +builtin_terms +byte_offset +cindent\'0a-
\par -clientserver -clipboard +cmdline_compl +cmdline_hist +cmdline_info +comments\'0a-
\par -conceal +cryptv +cscope +cursorbind +cursorshape +dialog_con +diff +digraphs\'0a-
\par -dnd -ebcdic -emacs_tags +eval +ex_extra +extra_search -farsi +file_in_path\'0a+
\par +find_in_path +float +folding -footer +fork() -gettext -hangul_input +iconv\'0a+
\par +insert_expand +jumplist -keymap -langmap +libcall +linebreak +lispindent\'0a+
\par +listcmds +localmap -lua +menu +mksession +modify_fname +mouse -mouseshape\'0a-
\par -mouse_dec -mouse_gpm -mouse_jsbterm -mouse_netterm -mouse_sysmouse\'0a+
\par +mouse_xterm +multi_byte +multi_lang -mzscheme +netbeans_intg -osfiletype\'0a+
\par +path_extra -perl +persistent_undo +postscript +printer -profile +python/dyn\'0a-
\par -python3 +quickfix +reltime -rightleft +ruby/dyn +scrollbind +signs\'0a+
\par +smartindent -sniff +startuptime +statusline -sun_workshop +syntax +tag_binary\'0a+
\par +tag_old_static -tag_any_white -tcl +terminfo +termresponse +textobjects +title\'0a 
\par  -toolbar +user_commands +vertsplit +virtualedit +visual +visualextra +viminfo\'0a+
\par +vreplace +wildignore +wildmenu +windows +writebackup -X11 -xfontset -xim -xsmp\'0a 
\par  -xterm_clipboard -xterm_save\'0a 
\par    system vimrc file: "$VIM/vimrc"\'0a 
\par      user vimrc file: "$HOME/.vimrc"\'0a 
\par       user exrc file: "$HOME/.exrc"\'0a 
\par   fall-back for $VIM: "/usr/share/vim"\'0aC
\par Compilation: gcc -c -I. -D_FORTIFY_SOURCE=0 -Iproto -DHAVE_CONFIG_H -arch i386 -arch x86_64 -g -Os -pipe\'0aL
\par Linking: gcc -arch i386 -arch x86_64 -o vim -lncurses\'0as
\par smstongtekiMac-mini:~ smstong$
\par \uc2\u12304 \'a1\'beWindows8.1 \u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4vim\u23448 \'b9\'d9\u26041 \'b7\'bd\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6vim7.4\u32534 \'b1\'e0\u35793 \'d2\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12305 \'a1\'bf\uc1
\par VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Aug 10 2013 14:33:40)\'0aM
\par MS-Windows 32 \uc2\u20301 \'ce\'bb\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u29256 \'b0\'e6\u26412 \'b1\'be\'0a\uc1
\par \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u32773 \'d5\'df mool@tororo\'0a\uc1
\par \uc2\u22823 \'b4\'f3\u22411 \'d0\'cd\u29256 \'b0\'e6\u26412 \'b1\'be \u26080 \'ce\'de\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u12290 \'a1\'a3  \u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3(+)\u19982 \'d3\'eb\u19981 \'b2\'bb\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3(-)\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc:\'0a+\uc1
\par +arabic          +ex_extra        -mouseshape      +tag_binary\'0a+
\par +autocmd         +extra_search    +multi_byte      +tag_old_static\'0a-
\par -balloon_eval    +farsi           +multi_lang      -tag_any_white\'0a-
\par -browse          +file_in_path    -mzscheme        -tcl\'0a+
\par ++builtin_terms  +find_in_path    -netbeans_intg   -tgetent\'0a+
\par +byte_offset     +float           +path_extra      -termresponse\'0a+
\par +cindent         +folding         -perl            +textobjects\'0a+
\par +clientserver    -footer          +persistent_undo +title\'0a+
\par +clipboard       +gettext/dyn     -postscript      -toolbar\'0a+
\par +cmdline_compl   -hangul_input    +printer         +user_commands\'0a+
\par +cmdline_hist    +iconv/dyn       -profile         +vertsplit\'0a+
\par +cmdline_info    +insert_expand   -python          +virtualedit\'0a+
\par +comments        +jumplist        -python3         +visual\'0a+
\par +conceal         +keymap          +quickfix        +visualextra\'0a+
\par +cryptv          +langmap         +reltime         +viminfo\'0a+
\par +cscope          +libcall         +rightleft       +vreplace\'0a+
\par +cursorbind      +linebreak       -ruby            +wildignore\'0a+
\par +cursorshape     +lispindent      +scrollbind      +wildmenu\'0a+
\par +dialog_con      +listcmds        +signs           +windows\'0a+
\par +diff            +localmap        +smartindent     +writebackup\'0a+
\par +digraphs        -lua             -sniff           -xfontset\'0a-
\par -dnd             +menu            +startuptime     -xim\'0a-
\par -ebcdic          +mksession       +statusline      -xterm_save\'0a+
\par +emacs_tags      +modify_fname    -sun_workshop    -xpm_w32\'0a+
\par +eval            +mouse           +syntax          \'0a 
\par      \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3 vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe: "$VIM\\vimrc"\'0a \uc1
\par      \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7 vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe: "$HOME\\_vimrc"\'0a \uc1
\par  \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u29992 \'d3\'c3\u25143 \'bb\'a7 vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe: "$HOME\\vimfiles\\vimrc"\'0a \uc1
\par  \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7 vimrc \u25991 \'ce\'c4\u20214 \'bc\'fe: "$VIM\\_vimrc"\'0a \uc1
\par       \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7 exrc \u25991 \'ce\'c4\u20214 \'bc\'fe: "$HOME\\_exrc"\'0a \uc1
\par   \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u29992 \'d3\'c3\u25143 \'bb\'a7 exrc \u25991 \'ce\'c4\u20214 \'bc\'fe: "$VIM\\_exrc"\'0a\uc1
\par \uc2\u32534 \'b1\'e0\u35793 \'d2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd: cl -c /W3 /nologo  -I. -Iproto -DHAVE_PATHDEF -DWIN32   -DFEAT_CSCOPE       -DWINVER=0x0400 -D_WIN32_WINNT=0x0400  /Fo.\\ObjCi386/ /Ox /GL -DNDEBUG  /Zl /MT -DDYNAMIC_ICONV -DDYNAMIC_GETTEXT -DFEAT_BIG /Fd.\\ObjCi386/ /Zi\'0a\uc1
\par \uc2\u38142 \'c1\'b4\u25509 \'bd\'d3\u26041 \'b7\'bd\u24335 \'ca\'bd: link /RELEASE /nologo /subsystem:console /LTCG:STATUS oldnames.lib kernel32.lib advapi32.lib shell32.lib gdi32.lib  comdlg32.lib ole32.lib uuid.lib /machine:i386 /nodefaultlib  libcmt.lib   user32.lib             /PDB:vim.pdb -debug\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4vim\u65292 \'a3\'ac\u20854 \'c6\'e4\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u24182 \'b2\'a2\u19981 \'b2\'bb\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u38500 \'b3\'fd\u20102 \'c1\'cbCentOS\u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4vim\u20351 \'ca\'b9\u29992 \'d3\'c3\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u25351 \'d6\'b8\u23450 \'b6\'a8/etc/vimrc\u20026 \'ce\'aa\u20854 \'c6\'e4\u31995 \'cf\'b5\u32479 \'cd\'b3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u24179 \'c6\'bd\u21488 \'cc\'a8\u21450 \'bc\'b0\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22343 \'be\'f9\u20381 \'d2\'c0\u36182 \'c0\'b5\u20110 \'d3\'da\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf$VIM\u21644 \'ba\'cd$HOME\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2.2 \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u30830 \'c8\'b7\u23450 \'b6\'a8\u27493 \'b2\'bd\u39588 \'d6\'e8\uc1
\par \plain \f1\fs20 \uc2\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4$VIM\u65292 \'a3\'ac\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u29992 \'d3\'c3\u25143 \'bb\'a7\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u21069 \'c7\'b0\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25163 \'ca\'d6\u21160 \'b6\'af\u21435 \'c8\'a5\u35774 \'c9\'e8\u32622 \'d6\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u32780 \'b6\'f8vim\u20173 \'c8\'d4\u28982 \'c8\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25214 \'d5\'d2\u21040 \'b5\'bd\u20102 \'c1\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u20570 \'d7\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par vim\uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u25353 \'b0\'b4\u29031 \'d5\'d5\u22914 \'c8\'e7\u19979 \'cf\'c2\u39034 \'cb\'b3\u24207 \'d0\'f2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25110 \'bb\'f2\u32773 \'d5\'df\u23450 \'b6\'a8\u20041 \'d2\'e5$VIM\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u27493 \'b2\'bd\u39588 \'d6\'e8\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u23601 \'be\'cd\u20250 \'bb\'e1\u24573 \'ba\'f6\u30053 \'c2\'d4\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u24179 \'c6\'bd\u21488 \'cc\'a8\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb$VIM\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fbhelpfile\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cfhelpfile\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7$VIMRUNTIME/doc/help.txt,\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf,\u25152 \'cb\'f9\u20197 \'d2\'d4\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u19981 \'b2\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fdhelpfile\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9\u23545 \'b6\'d4\u20110 \'d3\'daWindows\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'acvim\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u36523 \'c9\'ed\u30340 \'b5\'c4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6Windows\u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'acvim\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4$VIM\u65292 \'a3\'ac\u20854 \'c6\'e4\u20540 \'d6\'b5\u20026 \'ce\'aa:VIM=C:\\Program Files (x86)\\Vim\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da*inx\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6vim --version\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4"fall-back for $VIM" \u12290 \'a1\'a3\uc1
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6Mac OS X\u21644 \'ba\'cdCentOS\u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4vim\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4$VIM\u65292 \'a3\'ac\u20854 \'c6\'e4\u20540 \'d6\'b5\u22343 \'be\'f9\u20026 \'ce\'aaVIM=/usr/share/vim\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \uc2\u20877 \'d4\'d9\u26469 \'c0\'b4\u30475 \'bf\'b4\uc1\plain \f1\fs20\cf1 $VIMRUNTIME\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u19968 \'d2\'bb\u33324 \'b0\'e3\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21435 \'c8\'a5\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u35753 \'c8\'c3vim\u33258 \'d7\'d4\u36523 \'c9\'ed\u21435 \'c8\'a5\u29468 \'b2\'c2\u27979 \'b2\'e2\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u29468 \'b2\'c2\u27979 \'b2\'e2\u27493 \'b2\'bd\u39588 \'d6\'e8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb$VIMRUNTIME\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb$VIM/vim\{\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\}\u36825 \'d5\'e2\u20010 \'b8\'f6\u36335 \'c2\'b7\u24452 \'be\'b6\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u20316 \'d7\'f7\u20026 \'ce\'aa$VIMRUNTIME\u30340 \'b5\'c4\u20540 \'d6\'b5\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fb$VIM/runtime\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u20316 \'d7\'f7\u20026 \'ce\'aa$VIMRUNTIME\u30340 \'b5\'c4\u20540 \'d6\'b5\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a84\u65289 \'a3\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3$VIM\u30340 \'b5\'c4\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aa$VIMRUNTIME\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7vi\u26102 \'ca\'b1\u26399 \'c6\'da\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a85\u65289 \'a3\'a9\u22914 \'c8\'e7\u26524 \'b9\'fbhelpfile\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3helpfile\u26469 \'c0\'b4\u25512 \'cd\'c6\u23548 \'b5\'bc$VIMRUNTIME\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u19977 \'c8\'fd\u20010 \'b8\'f6\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u31532 \'b5\'da\u65288 \'a3\'a82\u65289 \'a3\'a9\u27493 \'b2\'bd\u39588 \'d6\'e8\u30830 \'c8\'b7\u23450 \'b6\'a8\u20102 \'c1\'cb$VIMRUNTIME\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u26469 \'c0\'b4\u30475 \'bf\'b4$HOME\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u23545 \'b6\'d4\u20110 \'d3\'daunix\u31867 \'c0\'e0\u29615 \'bb\'b7\u22659 \'be\'b3\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u37117 \'b6\'bc\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u26080 \'ce\'de\u38656 \'d0\'e8\u22810 \'b6\'e0\u35828 \'cb\'b5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3 \uc2\u22312 \'d4\'da\u23454 \'ca\'b5\u36341 \'bc\'f9\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u20998 \'b7\'d6\u26512 \'ce\'f6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24324 \'c5\'aa\u28165 \'c7\'e5\u26970 \'b3\'fe\u20102 \'c1\'cbvim\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21450 \'bc\'b0\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21152 \'bc\'d3\u36733 \'d4\'d8\u26102 \'ca\'b1\u26426 \'bb\'fa\u19982 \'d3\'eb\u21152 \'bc\'d3\u36733 \'d4\'d8\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u36825 \'d5\'e2\u20123 \'d0\'a9\u30693 \'d6\'aa\u35782 \'ca\'b6\u26469 \'c0\'b4\u23450 \'b6\'a8\u21046 \'d6\'c6\u23646 \'ca\'f4\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 3.1 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u25110 \'bb\'f2\u20462 \'d0\'de\u25913 \'b8\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4vim\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u34892 \'d0\'d0\u20026 \'ce\'aa\u20197 \'d2\'d4\u28385 \'c2\'fa\u36275 \'d7\'e3\u20010 \'b8\'f6\u24615 \'d0\'d4\u21270 \'bb\'af\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4vim\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u12290 \'a1\'a3vim\u20998 \'b7\'d6\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u29992 \'d3\'c3\u25143 \'bb\'a7\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3vim\u30340 \'b5\'c4\u25163 \'ca\'d6\u20876 \'b2\'e1\u25512 \'cd\'c6\u33616 \'bc\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25918 \'b7\'c5\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20197 \'d2\'d4CentOS\u24179 \'c6\'bd\u21488 \'cc\'a8\u19979 \'cf\'c2\u30340 \'b5\'c4vim\u20026 \'ce\'aa\u20363 \'c0\'fd\u12290 \'a1\'a3\u29992 \'d3\'c3\u25143 \'bb\'a7\u32423 \'bc\'b6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u20026 \'ce\'aa\u65306 \'a3\'ba$HOME/.vimrc\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u22686 \'d4\'f6\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba  set nu\'0a \uc1
\par   set tabstop=4\'0a
\par   set autoindent
\par \plain \f1\b\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25105 \'ce\'d2\u20204 \'c3\'c7\u20197 \'d2\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u36134 \'d5\'cb\u25143 \'bb\'a7\u36816 \'d4\'cb\u34892 \'d0\'d0vim\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u24635 \'d7\'dc\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'actab\u38190 \'bc\'fc\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8\u12290 \'a1\'a3\uc1
\par 3.2 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u22686 \'d4\'f6\u24378 \'c7\'bfvim\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21019 \'b4\'b4\u36896 \'d4\'ec\u26032 \'d0\'c2\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u24050 \'d2\'d1\u26377 \'d3\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u20174 \'b4\'d3\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u20998 \'b7\'d6\u26512 \'ce\'f6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u23384 \'b4\'e6\u22312 \'d4\'da\u24456 \'ba\'dc\u22810 \'b6\'e0\u36335 \'c2\'b7\u24452 \'be\'b6\u19979 \'cf\'c2\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20197 \'d2\'d4/usr/share/vim/vim72/plugin\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u20026 \'ce\'aa\u20363 \'c0\'fd\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u38543 \'cb\'e6\u20415 \'b1\'e3\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fetest.vim\u12290 \'a1\'a3\uc1
\par \uc2\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'banmap <F10> ggODate:<Esc>:read !date<CR>kJ$\'0a\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u21551 \'c6\'f4\u21160 \'b6\'afvim\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdF10\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u39318 \'ca\'d7\u34892 \'d0\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5vim\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u25554 \'b2\'e5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u23436 \'cd\'ea\u20840 \'c8\'ab\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u20154 \'c8\'cb\u20026 \'ce\'aa\u30340 \'b5\'c4\u25353 \'b0\'b4\u29031 \'d5\'d5\u21151 \'b9\'a6\u33021 \'c4\'dc\u20316 \'d7\'f7\u29992 \'d3\'c3\u20998 \'b7\'d6\u24320 \'bf\'aa\u23384 \'b4\'e6\u20648 \'b4\'a2\u20102 \'c1\'cb\u65292 \'a3\'ac\u20004 \'c1\'bd\u32773 \'d5\'df\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6vim\u30340 \'b5\'c4\u19987 \'d7\'a8\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4VimScript\u65292 \'a3\'ac\uc1
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'davimscript\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36229 \'b3\'ac\u20986 \'b3\'f6\u20102 \'c1\'cb\u26412 \'b1\'be\u25991 \'ce\'c4\u30340 \'b5\'c4\u33539 \'b7\'b6\u30068 \'b3\'eb\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u26412 \'b1\'be\u20154 \'c8\'cb\u20063 \'d2\'b2\u23578 \'c9\'d0\u26410 \'ce\'b4\u25484 \'d5\'c6\u25569 \'ce\'d5\u65292 \'a3\'ac\u20197 \'d2\'d4\u21518 \'ba\'f3\u23398 \'d1\'a7\u20064 \'cf\'b0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20877 \'d4\'d9\u20570 \'d7\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\par}