{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1851797730\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1681015409}
}
{\*\listoverridetable
{\listoverride\listid1681015409\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 vimrc Author: Ricky.K
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 "======================================== 
\par " File Name: .vimrc 
\par " Author: Ricky.K
\par " Description: Vim\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u26723 \'b5\'b5 \uc1
\par " Date: 2014.7.12 
\par "======================================== 
\par  
\par let mapleader = ',' 
\par let g:mapleader = ',' 
\par  
\par "==========================================
\par " General Settings
\par "==========================================
\par  
\par " \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1 \uc1
\par syntax enable 
\par  
\par " \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\uc1
\par syntax on 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u23383 \'d7\'d6\u20307 \'cc\'e5 \uc1
\par set guifont=Monaco\\ 12
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21382 \'c0\'fa\u21490 \'ca\'b7\u35760 \'bc\'c7\u24405 \'c2\'bc\u26465 \'cc\'f5\u25968 \'ca\'fd \uc1
\par set history=2000 
\par  
\par " \uc2\u26816 \'bc\'ec\u27979 \'b2\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd \uc1
\par filetype on 
\par  
\par " \uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u26041 \'b7\'bd\u24335 \'ca\'bd \uc1
\par filetype indent on 
\par  
\par " \uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u25554 \'b2\'e5\u20214 \'bc\'fe \uc1
\par filetype plugin on 
\par  
\par " \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par filetype plugin indent on
\par  
\par " \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20462 \'d0\'de\u25913 \'b8\'c4\u20043 \'d6\'ae\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u35835 \'b6\'c1\u20837 \'c8\'eb\uc1
\par set autoread
\par  
\par " \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u21518 \'ba\'f3\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par "set shortmess=atI
\par  
\par " \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd,\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3. \u38450 \'b7\'c0\u27490 \'d6\'b9\u35823 \'ce\'f3\u21024 \'c9\'be, \u30446 \'c4\'bf\u21069 \'c7\'b0\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1
\par "set backup
\par "set backupext=.bak
\par "set backupdir=/tmp/vimbk/
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21462 \'c8\'a1\u28040 \'cf\'fb\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u31105 \'bd\'fb\u27490 \'d6\'b9\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u29983 \'c9\'fa\u25104 \'b3\'c9 \uc1
\par set nobackup 
\par set noswapfile 
\par  
\par " create undo file
\par set undolevels=1000 " how many undos
\par set undoreload=10000 " number of lines to save for undo
\par if v:version >= 730
\par set undofile     " keep a persistent backup file
\par set undodir=/tmp/vimundo/
\par endif
\par  
\par "set wildignore=*.swp,*.bak,*.pyc,*.class,.svn
\par  
\par " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u27178 \'ba\'e1\u31446 \'ca\'fa\u32447 \'cf\'df \uc1
\par "set cursorline 
\par "set cursorcolumn 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u36864 \'cd\'cb\u20986 \'b3\'f6Vim\u20043 \'d6\'ae\u21518 \'ba\'f3\u20869 \'c4\'da\u23481 \'c8\'dd\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u23631 \'c6\'c1\u24149 \'c4\'bb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u30475 \'bf\'b4\u21644 \'ba\'cd\u22797 \'b8\'b4\u21046 \'d6\'c6\uc1
\par " \uc2\u22909 \'ba\'c3\u22788 \'b4\'a6:\u35823 \'ce\'f3\u21024 \'c9\'be\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20197 \'d2\'d4\u21069 \'c7\'b0\u23631 \'c6\'c1\u24149 \'c4\'bb\u25171 \'b4\'f2\u24320 \'bf\'aa\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u25214 \'d5\'d2\u22238 \'bb\'d8\uc1
\par " set t_ti= t_te=
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22312 \'d4\'daVim\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9\u32456 \'d6\'d5\u31471 \'b6\'cb\u26080 \'ce\'de\u27861 \'b7\'a8\u25335 \'bf\'bd\u36125 \'b1\'b4 \uc1
\par set mouse=a 
\par  
\par " \uc2\u20462 \'d0\'de\u22797 \'b8\'b4ctrl+m\u22810 \'b6\'e0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25805 \'b2\'d9\u20316 \'d7\'f7\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4bug,\u20294 \'b5\'ab\u26159 \'ca\'c7\u25913 \'b8\'c4\u21464 \'b1\'e4\u20102 \'c1\'cbctrl+v\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u36873 \'d1\'a1\u20013 \'d6\'d0\u23558 \'bd\'ab\u21253 \'b0\'fc\u21547 \'ba\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par " set selection=inclusive
\par " set selectmode=mouse,key
\par  
\par " no errors sound
\par set title " change ther terminal's title
\par set novisualbell " don't beep
\par set noerrorbells " don't beep
\par set t_vb=
\par set tm=500
\par  
\par " remember info about open buffers on close
\par set viminfo^=%
\par  
\par " for regular expression turn magic on
\par set magic
\par  
\par " configure backspace so it acts as it should act
\par set backspace=eol,start,indent
\par set whichwrap+=<,>,h,l
\par  
\par " FuzzyFinder and ctrlp couldn't auto change dir you must manual add cd in
\par " command mode, so add this command to auto change current dir for these
\par " plugins
\par " set autochdir
\par  
\par "==========================================
\par " Display Settings
\par "==========================================
\par "
\par " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21495 \'ba\'c5\u21644 \'ba\'cd\u21015 \'c1\'d0\u21495 \'ba\'c5\uc1
\par set ruler
\par  
\par " \uc2\u22312 \'d4\'da\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\u26174 \'cf\'d4\u31034 \'ca\'be\u27491 \'d5\'fd\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par set showcmd
\par  
\par " \uc2\u24038 \'d7\'f3\u19979 \'cf\'c2\u35282 \'bd\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0Vim\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par set showmode
\par  
\par " \uc2\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21160 \'b6\'af\u33267 \'d6\'c1\u23569 \'c9\'d9\u20445 \'b1\'a3\u30041 \'c1\'f4\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\uc1
\par "set scrolloff=7
\par  
\par " \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65288 \'a3\'a8\u22312 \'d4\'da\u29366 \'d7\'b4\u24577 \'cc\'ac\u34892 \'d0\'d0\u19979 \'cf\'c2\u65289 \'a3\'a9\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa1\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c72\uc1
\par set statusline=%<%f\\ %h%m%r%=%k[%\{(&fenc==\\"\\")?&enc:&fenc\}%\{(&bomb?\\",BOM\\":\\"\\")\}]\\ %-14.(%l,%c%V%)\\ %P
\par  
\par " \uc2\u24635 \'d7\'dc\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8(Powerline\u38656 \'d0\'e8\u35201 \'d2\'aa2\u34892 \'d0\'d0) \uc1
\par set laststatus=2 
\par  
\par " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5 \uc1
\par set number 
\par  
\par " \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u25240 \'d5\'db\u34892 \'d0\'d0\uc1
\par set nowrap 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u30721 \'c2\'eb\u21305 \'c6\'a5\u37197 \'c5\'e4,\u21253 \'b0\'fc\u25324 \'c0\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u21305 \'c6\'a5\u37197 \'c5\'e4\u24773 \'c7\'e9\u20917 \'bf\'f6 \uc1
\par set showmatch 
\par  
\par " how many tenths of a second to blink when matching brackets
\par " setmatchtime=2
\par  
\par " \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u21450 \'bc\'b0\u26102 \'ca\'b1\u25628 \'cb\'d1\u32034 \'cb\'f7(is) \uc1
\par set incsearch 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u25628 \'cb\'d1\u32034 \'cb\'f7\u39640 \'b8\'df\u20142 \'c1\'c1(hlsearch) \uc1
\par set hls 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u25628 \'cb\'d1\u32034 \'cb\'f7\u26102 \'ca\'b1\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4 \uc1
\par set ignorecase 
\par  
\par " \uc2\u24403 \'b5\'b1\u25628 \'cb\'d1\u32034 \'cb\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23581 \'b3\'a2\u35797 \'ca\'d4smart \uc1
\par set smartcase 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u30721 \'c2\'eb\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par "set foldenable
\par " \uc2\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par " manual \uc2\u25163 \'ca\'d6\u24037 \'b9\'a4\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par " indent \uc2\u32553 \'cb\'f5\u36827 \'bd\'f8\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par " expr \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par " syntax \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par " diff \uc2\u23545 \'b6\'d4\u27809 \'c3\'bb\u26377 \'d3\'d0\u26356 \'b8\'fc\u25913 \'b8\'c4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par " marker \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par "set foldmethod=indent
\par "set foldlevel=99
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3<a href="http://www.it165.net/pro/yyc/" target="_blank" class="keylink">C/C++</a>\u26041 \'b7\'bd\u24335 \'ca\'bd\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u40784 \'c6\'eb \uc1
\par set autoindent 
\par set cindent 
\par set smartindent 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3tab\u23485 \'bf\'ed\u24230 \'b6\'c8 \uc1
\par set tabstop=4 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u40784 \'c6\'eb\u31354 \'bf\'d5\u26684 \'b8\'f1\u25968 \'ca\'fd \uc1
\par set shiftwidth=4 
\par  
\par " \uc2\u25353 \'b0\'b4\u36864 \'cd\'cb\u26684 \'b8\'f1\u38190 \'bc\'fc\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u19968 \'d2\'bb\u27425 \'b4\'ce\u21024 \'c9\'be\u38500 \'b3\'fd4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par "set softtabstop=4
\par  
\par " \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4tab\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1(expandtab) \uc1
\par set et 
\par  
\par " \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Backspace\u30452 \'d6\'b1\u25509 \'bd\'d3\u21024 \'c9\'be\u38500 \'b3\'fdtab \uc1
\par set smarttab 
\par  
\par " \uc2\u19981 \'b2\'bb\u22312 \'d4\'da\u21333 \'b5\'a5\u35789 \'b4\'ca\u20013 \'d6\'d0\u38388 \'bc\'e4\u25240 \'d5\'db\u34892 \'d0\'d0 \uc1
\par set lbr 
\par  
\par " \uc2\u32553 \'cb\'f5\u36827 \'bd\'f8\u26102 \'ca\'b1\u21462 \'c8\'a1\u25972 \'d5\'fbuse multiple of shiftwidth when indenting with '<' and '>'\uc1
\par " set shiftround
\par  
\par " a buffer becomes hidden when it is abandoned
\par " set hidden
\par " set wildmode=list:longest
\par " set ttyfast
\par  
\par " 00x\uc2\u22686 \'d4\'f6\u20943 \'bc\'f5\u25968 \'ca\'fd\u23383 \'d7\'d6\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par "set nrformats=
\par "
\par "==========================================
\par " FileEncode Settings
\par "==========================================
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd \uc1
\par set encoding=utf-8 
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd \uc1
\par set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1 
\par  
\par set helplang=cn
\par  
\par " \uc2\u21482 \'d6\'bb\u23545 \'b6\'d4\u32456 \'d6\'d5\u31471 \'b6\'cb\u24433 \'d3\'b0\u21709 \'cf\'ec(\u40664 \'c4\'ac\u35748 \'c8\'cf)\uc1
\par set termencoding=utf-8
\par  
\par " use UNIX as the standard file type
\par set ffs=unix,dos,mac
\par  
\par " \uc2\u22914 \'c8\'e7\u36935 \'d3\'f6Unicode\u20540 \'d6\'b5\u22823 \'b4\'f3\u20110 \'d3\'da255\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u19981 \'b2\'bb\u24517 \'b1\'d8\u31561 \'b5\'c8\u21040 \'b5\'bd\u31354 \'bf\'d5\u26684 \'b8\'f1\u20877 \'d4\'d9\u25240 \'d5\'db\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par set formatoptions+=m
\par  
\par " \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u20004 \'c1\'bd\u34892 \'d0\'d0\u20013 \'d6\'d0\u25991 \'ce\'c4\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u22312 \'d4\'da\u20013 \'d6\'d0\u38388 \'bc\'e4\u21152 \'bc\'d3\u31354 \'bf\'d5\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par set formatoptions+=B
\par  
\par "==========================================
\par " Other Settings
\par "==========================================
\par  
\par "autocmd! bufwritepost _vimrc source %    " .vimrc\uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u20043 \'d6\'ae\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u36733 \'d4\'d8(Windows)\uc1
\par "autocmd! bufwritepost .vimrc source %    " .vimrc\uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u20043 \'d6\'ae\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u36733 \'d4\'d8(<a href="http://www.it165.net/os/oslin/" target="_blank" class="keylink">Linux</a>)\uc1
\par  
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u35753 \'c8\'c3Vim\u34917 \'b2\'b9\u20840 \'c8\'ab\u33756 \'b2\'cb\u21333 \'b5\'a5\u34892 \'d0\'d0\u20026 \'ce\'aa\u36319 \'b8\'faIDE\u19968 \'d2\'bb\u33268 \'d6\'c2\uc1
\par set completeopt=longest,menu
\par  
\par " \uc2\u22686 \'d4\'f6\u24378 \'c7\'bf\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u33258 \'d7\'d4\u21160 \'b6\'af\u23436 \'cd\'ea\u25104 \'b3\'c9\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par set wildmenu
\par  
\par " ignore compiled files
\par " set wildignore=*.o,*~,*.pyc,*.class
\par  
\par "\uc2\u31163 \'c0\'eb\u24320 \'bf\'aa\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u20851 \'b9\'d8\u38381 \'b1\'d5\u39044 \'d4\'a4\u35272 \'c0\'c0\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par autocmd InsertLeave * if pumvisible() == 0|pclose|endif
\par  
\par "\uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21363 \'bc\'b4\u36873 \'d1\'a1\u20013 \'d6\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u39033 \'cf\'ee\uc1
\par inoremap <expr> <CR>       pumvisible() ? "\\<C-y>" : "\\<CR>"
\par  
\par "\uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u38190 \'bc\'fc\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa \u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20854 \'c6\'e4\u20182 \'cb\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par inoremap <expr> <Down>     pumvisible() ? "\\<C-n>" : "\\<Down>"
\par inoremap <expr> <Up>       pumvisible() ? "\\<C-p>" : "\\<Up>"
\par inoremap <expr> <PageDown> pumvisible() ? "\\<PageDown>\\<C-p>\\<C-n>" : "\\<PageDown>"
\par inoremap <expr> <PageUp>   pumvisible() ? "\\<PageUp>\\<C-p>\\<C-n>" : "\\<PageUp>"
\par  
\par " if this not work ,make sure .viminfo is writable for you
\par if has("autocmd")
\par au BufReadPost * if line("'\\"") > 1 && line("'\\"") <= line("$") | exe "normal! g'\\"" | endif
\par endif
\par  
\par "==========================================
\par " HotKey Settings
\par "==========================================
\par "
\par " \uc2\u21435 \'c8\'a5\u25481 \'b5\'f4\u25628 \'cb\'d1\u32034 \'cb\'f7\u39640 \'b8\'df\u20142 \'c1\'c1\uc1
\par "noremap <silent><leader>/ :nohls<CR>
\par map <leader>/ :nohls<CR>
\par  
\par map <leader>tn :tabnew<cr>
\par map <leader>to :tabonly<cr>
\par map <leader>tc :tabclose<cr>
\par map <leader>tm :tabmove
\par  
\par " Opens a new tab with the current buffer's path
\par " Super useful when editing files in the same directory
\par map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/
\par  
\par " Quickly edit/reload the vimrc file
\par nmap <silent> <leader>ev :e $MYVIMRC<CR>
\par nmap <silent> <leader>sv :so $MYVIMRC<CR>
\par  
\par " \uc2\u25163 \'ca\'d6\u21160 \'b6\'af\u21047 \'cb\'a2\u26032 \'d0\'c2tags(\u21547 \'ba\'accscope)\uc1
\par nmap tg :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q *<CR>:set tags+=./tags<CR>:!cscope -Rbq<CR>:cs add ./cscope.out .<CR>
\par  
\par " \uc2\u20999 \'c7\'d0\u25442 \'bb\'bbbuffer\uc1
\par nnoremap [b :bp<CR>
\par nnoremap ]b :bn<CR>
\par  
\par " cscope\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par if has("cscope")
\par set csprg=/usr/bin/cscope   " \uc2\u21046 \'d6\'c6\u23450 \'b6\'a8cscope\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par set csto=0                  " ctags\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u39034 \'cb\'b3\u24207 \'d0\'f2\u65292 \'a3\'ac0\u34920 \'b1\'ed\u31034 \'ca\'be\u20808 \'cf\'c8cscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20877 \'d4\'d9\u26631 \'b1\'ea\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac1\u34920 \'b1\'ed\u31034 \'ca\'be\u20808 \'cf\'c8\u26631 \'b1\'ea\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u29233 \'b0\'ae\uc1
\par set cst                     " \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25628 \'cb\'d1\u32034 \'cb\'f7tag\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cdcscope\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1
\par set cscopequickfix=s-,c-,d-,i-,t-,e-  "\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3QucikFix\u31383 \'b4\'b0\u21475 \'bf\'da\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'becscope\u26597 \'b2\'e9\u25214 \'d5\'d2\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par set nocsverb
\par if filereadable("cscope.out")  "\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26377 \'d3\'d0cscope.out\u21017 \'d4\'f2\u21152 \'bc\'d3\u36733 \'d4\'d8\u36827 \'bd\'f8Vim\uc1
\par cs add cscope.out
\par elseif $CSCOPE_DB != ""       "\uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u21482 \'d6\'bb\u35201 \'d2\'aa\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u23601 \'be\'cd\u28155 \'cc\'ed\u21152 \'bc\'d3\u21046 \'d6\'c6\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u21040 \'b5\'bdVim\uc1
\par cs add $CSCOPE_DB
\par endif
\par set csverb
\par endif
\par "map <F4>:!cscope -Rbq<CR>:cs add ./cscope.out .<CR><CR><CR> :cs reset<CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1
\par nmap <leader>css :cs find s <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par nmap <leader>csg :cs find g <C-R>=expand("<cword>")<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u34987 \'b1\'bb\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par nmap <leader>csd :cs find d <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u35843 \'b5\'f7\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par nmap <leader>csc :cs find c <C-R>=expand("<cword>")<CR><CR>:copen<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par nmap <leader>cst :cs find t <C-R>=expand("<cword>")<CR><CR>:copen<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6egrep\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par nmap <leader>cse :cs find e <C-R>=expand("<cword>")<CR><CR>:copen<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par nmap <leader>csf :cs find f <C-R>=expand("<cfile>")<CR><CR>
\par " \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2include\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par nmap <leader>csi :cs find i <C-R>=expand("<cfile>")<CR><CR> :copen<CR><CR>
\par  
\par " \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3QuickFix\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par set cscopequickfix=s-,c-,d-,i-,t-,e-
\par  
\par " QuickFix open and close
\par nnoremap <F11> :copen<CR>
\par nnoremap <F12> :cclose<CR>
\par  
\par " QucikFix next and prev
\par nnoremap <F9> :cn<CR>
\par nnoremap <F10> :cp<CR>
\par  
\par "==========================================
\par " Theme Settings
\par "==========================================
\par  
\par " Set extra options when running in GUI mode
\par "if has("gui_running")
\par "    set guifont=Monaco\\ 12
\par "    set guioptions-=T
\par "    set guioptions+=e
\par "    set guioptions-=r
\par "    set guioptions-=L
\par "    set guitablabel=%M\\ %t
\par "    set showtabline=1
\par "    set linespace=2
\par "    set noimd  
\par "    set t_Co=256
\par "endif
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20027 \'d6\'f7\u39064 \'cc\'e2 \uc1
\par set background=dark
\par colorscheme molokai 
\par "colorscheme solarized
\par set t_Co=256
\par  
\par " \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u27700 \'cb\'ae\u24179 \'c6\'bd\u28378 \'b9\'f6\u21160 \'b6\'af\u26465 \'cc\'f5 \uc1
\par "set guioptions+=b 
\par  
\par " \uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\u33756 \'b2\'cb\u21333 \'b5\'a5\u26639 \'c0\'b8\u21644 \'ba\'cd\u23548 \'b5\'bc\u33322 \'ba\'bd\u26639 \'c0\'b8 \uc1
\par set guioptions-=m 
\par set guioptions-=T 
\par  
\par " \uc2\u21435 \'c8\'a5\u38500 \'b3\'fd\u24038 \'d7\'f3\u21491 \'d3\'d2\u20004 \'c1\'bd\u36793 \'b1\'df\u28378 \'b9\'f6\u21160 \'b6\'af\u26465 \'cc\'f5\uc1
\par set go-=r
\par set go-=L
\par  
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u27700 \'cb\'ae\u24179 \'c6\'bd\u34892 \'d0\'d0\u25968 \'ca\'fd\u21644 \'ba\'cd\u31446 \'ca\'fa\u30452 \'d6\'b1\u21015 \'c1\'d0\u25968 \'ca\'fd \uc1
\par set lines=35 
\par set columns=99 
\par  
\par " \uc2\u20351 \'ca\'b9pathogen\u29983 \'c9\'fa\u25928 \'d0\'a7(\u25554 \'b2\'e5\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u22120 \'c6\'f7,\u21482 \'d6\'bb\u38656 \'d0\'e8\u23558 \'bd\'ab\u25554 \'b2\'e5\u20214 \'bc\'fe\u25918 \'b7\'c5\u20837 \'c8\'ebbundle\u65292 \'a3\'ac\u23558 \'bd\'abpathogen.vim\u25918 \'b7\'c5\u20837 \'c8\'ebautoload\u21363 \'bc\'b4\u21487 \'bf\'c9) \uc1
\par "execute pathogen#infect() 
\par "
\par "==========================================
\par " Vundle Settings
\par "==========================================
\par  
\par " \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5vi\u30340 \'b5\'c4\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u20197 \'d2\'d4\u21069 \'c7\'b0\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9Bug\u21644 \'ba\'cd\u23616 \'be\'d6\u38480 \'cf\'de \uc1
\par set nocompatible 
\par  
\par filetype off " Vundle\uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u27714 \'c7\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3filetype off\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acUltiSnips\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3 \uc1
\par  
\par if has('win32') || has('win64')
\par set rtp+=$HOME/vimfiles/vundle
\par call vundle#rc('$HOME/vimfiles/bundle/')
\par else
\par set rtp+=~/.vim/bundle/vundle 
\par call vundle#rc() 
\par endi
\par  
\par " let Vundle manage Vundle  
\par " required 
\par Bundle 'gmarik/vundle' 
\par  
\par " My bundles here: 
\par " original repos on GitHub 
\par Bundle 'tpope/vim-fugitive' 
\par Bundle 'Lokaltog/vim-easymotion' 
\par  
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u31561 \'b5\'c8\uc1
\par Bundle 'Raimondi/delimitMate'
\par  
\par " \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u21152 \'bc\'d3\u20837 \'c8\'eb\u20462 \'d0\'de\u25913 \'b8\'c4\u29615 \'bb\'b7\u32469 \'c8\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par Bundle 'tpope/vim-surround'
\par " for repeat -> enhance surround.vim, . to repeat command
\par Bundle 'tpope/vim-repeat'
\par  
\par " \uc2\u22810 \'b6\'e0\u20809 \'b9\'e2\u26631 \'b1\'ea\u32534 \'b1\'e0\u36753 \'bc\'ad (\u35813 \'b8\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4ctrl-p\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u24403 \'b5\'b1\u21040 \'b5\'bd\u36798 \'b4\'ef\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2ctrlp\u25165 \'b2\'c5\u20250 \'bb\'e1\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3)\uc1
\par Bundle 'terryma/vim-multiple-cursors'
\par  
\par " \uc2\u23545 \'b6\'d4\u25324 \'c0\'a8\u21495 \'ba\'c5\u31561 \'b5\'c8\u36827 \'bd\'f8\u34892 \'d0\'d0\u20809 \'b9\'e2\u26631 \'b1\'ea\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u36741 \'b8\'a8\u21161 \'d6\'fa \uc1
\par "Bundle 'rstacruz/sparkup', \{'rtp': 'vim/'\} 
\par "Bundle 'tpope/vim-rails.git' 
\par Bundle 'Valloric/ListToggle' 
\par Bundle 'L9' 
\par  
\par " vim-scripts repos 
\par Bundle 'a.vim' 
\par Bundle 'grep.vim'
\par "Bundle 'easytags.vim' 
\par "Bundle 'c.vim' 
\par " non-GitHub repos 
\par "Bundle 'git://git.wincent.com/command-t.git' 
\par " Git repos on your local machine (i.e. when working on your own plugin) 
\par "Bundle 'file:///Users/gmarik/path/to/plugin' 
\par  
\par "==========================================
\par \plain \f1\b\fs20 " ctrlp settings 
\par \plain \f1\fs20 "==========================================
\par Bundle 'kien/ctrlp.vim' 
\par "let g:ctrlp_map = '<leader>p'
\par "let g:ctrlp_cmd = 'CtrlP'
\par "map <leader>f :CtrlPMRU<CR>
\par "set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/<a href="http://www.it165.net/os/oslin/" target="_blank" class="keylink">Linux</a>
\par "let g:ctrlp_custom_ignore = \{
\par "    \\ 'dir':  '\\v[\\/]\\.(git|hg|svn|rvm)$',
\par "    \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz)$',
\par "    \\ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
\par "    \\ \}
\par let g:ctrlp_custom_ignore = \{
\par \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz|lib|out|png|img|bak|db|o)'
\par \\ \}
\par " \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u20998 \'b7\'d6\u25903 \'d6\'a7\u25110 \'bb\'f2\u32773 \'d5\'df\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u23450 \'b6\'a8custome_ignore\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u24517 \'b1\'d8\u39035 \'d0\'eb\u25163 \'ca\'d6\u21160 \'b6\'af\u28165 \'c7\'e5\u38500 \'b3\'fdCtrlP\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6,\uc1
\par " \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21477 \'be\'e4\u19981 \'b2\'bb\u35753 \'c8\'c3\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u32531 \'bb\'ba\u23384 \'b4\'e6\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20294 \'b5\'ab\u25195 \'c9\'a8\u25551 \'c3\'e8\u26102 \'ca\'b1\u38388 \'bc\'e4\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u32791 \'ba\'c4\u26102 \'ca\'b1\uc1
\par "let g:ctrlp_use_caching = 0
\par let g:ctrlp_working_path_mode=0
\par let g:ctrlp_match_window_bottom=1
\par let g:ctrlp_max_height=15
\par let g:ctrlp_match_window_reversed=0
\par let g:ctrlp_mruf_max=500
\par let g:ctrlp_follow_symlinks=1
\par nnoremap <leader>b :CtrlPBuffer<CR>
\par nnoremap <leader>d :CtrlPDir<CR>
\par  
\par "==============================================================
\par " ctrlp-funky settings  ctrlp\uc2\u25554 \'b2\'e5\u20214 \'bc\'fe - \u19981 \'b2\'bb\u29992 \'d3\'c3ctag\u36827 \'bd\'f8\u34892 \'d0\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u24555 \'bf\'ec\u36895 \'cb\'d9\u36339 \'cc\'f8\u36716 \'d7\'aa\uc1
\par "==============================================================
\par Bundle 'tacahiroy/ctrlp-funky'
\par "nnoremap <Leader>fu :CtrlPFunky<Cr>
\par nnoremap <Leader>f :CtrlPFunky<Cr>
\par " narrow the list down with a <a href="http://www.it165.net/edu/ebg/" target="_blank" class="keylink">word</a> under cursor
\par "nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<c<a href="http://www.it165.net/edu/ebg/" target="_blank" class="keylink">word</a>>')<Cr>
\par let g:ctrlp_funky_syntax_highlight = 1
\par let g:ctrlp_extensions = ['funky']
\par  
\par "==========================================
\par " nerdcommenter settings  \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par "==========================================
\par Bundle 'scrooloose/nerdcommenter'
\par " \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u19982 \'d3\'eb\u20195 \'b4\'fa\u30721 \'c2\'eb\u20043 \'d6\'ae\u38388 \'bc\'e4\u30041 \'c1\'f4\u23384 \'b4\'e6\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u25968 \'ca\'fd\uc1
\par let g:NERDSpaceDelims = 1
\par  
\par "==========================================
\par \plain \f1\b\fs20 " Airline settings
\par \plain \f1\fs20 "==========================================
\par "Bundle 'bling/vim-airline'
\par "Bundle 'bling/vim-bufferline'
\par "if !exists('g:airline_symbols')
\par "let g:airline_symbols = \{\}
\par "endif
\par "let g:airline_left_sep = '?'
\par "let g:airline_left_alt_sep = '?'
\par "let g:airline_right_sep = '?'
\par "let g:airline_right_alt_sep = '?'
\par "let g:airline_symbols.linenr = '\u182 ?'
\par "let g:airline_symbols.branch = '?'
\par "" \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4tabline\uc1
\par "let g:airline#extensions#tabline#enabled = 1
\par "" tabline\uc2\u20013 \'d6\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0buffer\u20004 \'c1\'bd\u31471 \'b6\'cb\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par "let g:airline#extensions#tabline#left_sep = ' '
\par "" tabline\uc2\u20026 \'ce\'aa\u28608 \'bc\'a4\u27963 \'bb\'ee\u30340 \'b5\'c4buffer\u30340 \'b5\'c4\u20004 \'c1\'bd\u31471 \'b6\'cb\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par "let g:airline#extensions#tabline#left_alt_sep = '|'
\par "" tabline\uc2\u20013 \'d6\'d0buffer\u26174 \'cf\'d4\u31034 \'ca\'be\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par "let g:airline#extensions#tabline#buffer_nr_show = 1
\par "let g:airline#extensions#buffline#enabled = 1
\par "let g:airline#extensions#bufferline#overwrite_variables = 1
\par "" airline\uc2\u20027 \'d6\'f7\u39064 \'cc\'e2\uc1
\par "let g:airline_theme = 'powerlineish'
\par  
\par "\uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u26174 \'cf\'d4\u31034 \'ca\'be\u22686 \'d4\'f6\u24378 \'c7\'bf\uc1
\par "Bundle 'kien/rainbow_parentheses.vim'
\par "let g:rbpt_colorpairs = [
\par "    \\ ['brown',       'RoyalBlue3'],
\par "    \\ ['Darkblue',    'SeaGreen3'],
\par "    \\ ['darkgray',    'DarkOrchid3'],
\par "    \\ ['darkgreen',   'firebrick3'],
\par "    \\ ['darkcyan',    'RoyalBlue3'],
\par "    \\ ['darkred',     'SeaGreen3'],
\par "    \\ ['darkmagenta', 'DarkOrchid3'],
\par "    \\ ['brown',       'firebrick3'],
\par "    \\ ['gray',        'RoyalBlue3'],
\par "    \\ ['black',       'SeaGreen3'],
\par "    \\ ['darkmagenta', 'DarkOrchid3'],
\par "    \\ ['Darkblue',    'firebrick3'],
\par "    \\ ['darkgreen',   'RoyalBlue3'],
\par "    \\ ['darkcyan',    'SeaGreen3'],
\par "    \\ ['darkred',     'DarkOrchid3'],
\par "    \\ ['red',         'firebrick3'],
\par "    \\ ]
\par "let g:rbpt_max = 40
\par "let g:rbpt_loadcmd_toggle = 0
\par "au VimEnter * RainbowParenthesesToggle
\par "au Syntax * RainbowParenthesesLoadRound
\par "au Syntax * RainbowParenthesesLoadSquare
\par "au Syntax * RainbowParenthesesLoadBraces
\par  
\par  
\par " \uc2\u20027 \'d6\'f7\u39064 \'cc\'e2 solarized\uc1
\par Bundle 'altercation/vim-colors-solarized'
\par "let g:solarized_termcolors=256
\par let g:solarized_termtrans=1
\par let g:solarized_contrast="normal"
\par let g:solarized_visibility="normal"
\par  
\par " \uc2\u20027 \'d6\'f7\u39064 \'cc\'e2 molokai\uc1
\par Bundle 'tomasr/molokai'
\par  
\par "==========================================
\par \plain \f1\b\fs20 " TagList settings
\par \plain \f1\fs20 "==========================================
\par Bundle 'taglist.vim' 
\par " increase the width of the taglist window 
\par "let Tlist_WinWidth=20 
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aaTagList\u30340 \'b5\'c4window \uc1
\par let Tlist_Auto_Open=0 
\par " \uc2\u24403 \'b5\'b1\u21482 \'d6\'bb\u21097 \'ca\'a3\u19979 \'cf\'c2Tlist\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u33258 \'d7\'d4\u21160 \'b6\'af\u20851 \'b9\'d8\u38381 \'b1\'d5 \uc1
\par let Tlist_Exit_OnlyWindow=1 
\par " \uc2\u25171 \'b4\'f2\u24320 \'bf\'aatags\u29992 \'d3\'c3\u21333 \'b5\'a5\u20987 \'bb\'f7 \uc1
\par let Tlist_Use_SingleClick=1 
\par " close tag folders for inactive buffers 
\par let Tlist_File_Fold_Auto_Close=1 
\par " show the fold indiactor column in the taglist window 
\par let Tlist_Enable_Fold_Column=1 
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2TagList\u21253 \'b0\'fc\u21547 \'ba\'ac\u26368 \'d7\'ee\u26032 \'d0\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par let Tlist_Auto_Update=1 
\par " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag \uc1
\par let Tlist_Show_One_File=1 
\par " \uc2\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u26174 \'cf\'d4\u31034 \'ca\'be\u31383 \'b4\'b0\u21475 \'bf\'da \uc1
\par let Tlist_Use_Right_Window=1 
\par " \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u21517 \'c3\'fb\u31216 \'b3\'c6\u25490 \'c5\'c5\u24207 \'d0\'f2 \uc1
\par let Tlist_Sort_Type="name" 
\par " \uc2\u35753 \'c8\'c3TagList\u22987 \'ca\'bc\u32456 \'d6\'d5\u35299 \'bd\'e2\u37322 \'ca\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag,\u19981 \'b2\'bb\u31649 \'b9\'dcTagList\u31383 \'b4\'b0\u21475 \'bf\'da\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa \uc1
\par let Tlist_Process_File_Always=1 
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3leader\u38190 \'bc\'fc \uc1
\par nnoremap <leader>tl :TlistToggle<CR> 
\par  
\par "==========================================
\par " YouCompleteMe settings
\par "==========================================
\par Bundle 'Valloric/YouCompleteMe' 
\par "let g:ycm_key_list_select_completion=['<c-n>']
\par "let g:ycm_key_list_previous_completion=['<c-p>']
\par let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/third_party/ycmd/examples/.ycm_extra_conf.py' 
\par let g:ycm_collect_indentifiers_from_tags_files=1 
\par let g:ycm_seed_identifiers_with_syntax=1 
\par " \uc2\u36991 \'b1\'dc\u20813 \'c3\'e2YCM\u27599 \'c3\'bf\u27425 \'b4\'ce\u21152 \'bc\'d3\u36733 \'d4\'d8\u37117 \'b6\'bc\u23545 \'b6\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25552 \'cc\'e1\u31034 \'ca\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u21152 \'bc\'d3\u36733 \'d4\'d8 \uc1
\par let g:ycm_confirm_extra_conf=0 
\par let g:ycm_autoclose_preview_window_after_completion=1 
\par let g:ycm_complete_in_comments = 1  "\uc2\u22312 \'d4\'da\u27880 \'d7\'a2\u37322 \'ca\'cd\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u20063 \'d2\'b2\u33021 \'c4\'dc\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par let g:ycm_complete_in_strings = 1   "\uc2\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u20063 \'d2\'b2\u33021 \'c4\'dc\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par let g:ycm_collect_identifiers_from_comments_and_strings = 1   "\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u21644 \'ba\'cd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u20063 \'d2\'b2\u20250 \'bb\'e1\u34987 \'b1\'bb\u25910 \'ca\'d5\u20837 \'c8\'eb\u34917 \'b2\'b9\u20840 \'c8\'ab\uc1
\par " \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u23450 \'b6\'a8\u20041 \'d2\'e5\u25110 \'bb\'f2\u22768 \'c9\'f9\u26126 \'c3\'f7 \uc1
\par nnoremap <F2> :YcmCompleter GoToDefinitionElseDeclaration<CR> 
\par " \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb \uc1
\par nnoremap <F5> :YcmForceCompileAndDiagnostics<CR> 
\par  
\par "==========================================
\par \plain \f1\b\fs20 " Syntastic settings
\par \plain \f1\fs20 "==========================================
\par Bundle 'scrooloose/syntastic' 
\par " \uc2\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26816 \'bc\'ec\u26597 \'b2\'e9 \uc1
\par let g:syntastic_check_on_open = 1 
\par let g:syntastic_cpp_include_dirs = ['/usr/include/'] 
\par let g:syntastic_cpp_remove_include_errors = 1 
\par let g:syntastic_cpp_check_header = 1 
\par let g:syntastic_cpp_compiler = 'clang++' 
\par let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++' 
\par "set error or warning signs 
\par let g:syntastic_error_symbol = '?' 
\par let g:syntastic_warning_symbol = '?' 
\par "whether to show balloons 
\par let g:syntastic_enable_balloons = 1 
\par let g:syntastic_always_populate_loc_list = 1 
\par  
\par "==========================================
\par " ListToggle settings
\par "==========================================
\par let g:lt_location_list_toggle_map = '<leader>l' 
\par let g:lt_quickfix_list_toggle_map = '<leader>q' 
\par  
\par  
\par "==========================================
\par " NERDtree settings
\par "==========================================
\par Bundle 'scrooloose/nerdtree' 
\par let NERDTreeWinPos='left' 
\par let NERDTreeHighlightCursorline=1
\par nnoremap <leader>n :NERDTreeToggle<CR> 
\par autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") &&b:NERDTreeType == "primary") | q | endif 
\par  
\par "==========================================
\par " miniBufExpl settings
\par "==========================================
\par "Bundle 'fholgado/minibufexpl.vim'
\par "let g:miniBufExplMapWindowNavVim = 1
\par "let g:miniBufExplMapWindowNavArrows = 1
\par "let g:miniBufExplMapCTabSwitchBufs = 1
\par "let g:miniBufExplModSelTarget = 1
\par ""\uc2\u35299 \'bd\'e2\u20915 \'be\'f6FileExplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u21464 \'b1\'e4\u23567 \'d0\'a1\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par "let g:miniBufExplForceSyntaxEnable = 1
\par "let g:miniBufExplorerMoreThanOne=2
\par "let g:miniBufExplCycleArround=1
\par "" \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26041 \'b7\'bd\u21521 \'cf\'f2\u38190 \'bc\'fc\u24038 \'d7\'f3\u21491 \'d3\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20999 \'c7\'d0\u25442 \'bb\'bbbuffer\uc1
\par "nnoremap <TAB> :MBEbn<CR>
\par "nnoremap <s-TAB> :MBEbp<CR>
\par "noremap <leader>bn :MBEbn<CR>
\par "noremap <leader>bp :MBEbp<CR>
\par "noremap <leader>bd :MBEbd<CR>
\par  
\par "==========================================
\par " FuzzyFinder settings
\par "==========================================
\par "Bundle 'FuzzyFinder' 
\par "nnoremap <leader>f :FufFile<CR> 
\par "nnoremap <leader>b :FufBuffer<CR> 
\par "nnoremap <leader>d :FufDir<CR> 
\par  
\par "==========================================
\par " UltiSnips settings
\par "==========================================
\par Bundle 'SirVer/ultisnips' 
\par Bundle 'honza/vim-snippets'
\par let g:UltiSnipsExpandTrigger = "<c-j>"
\par let g:UltiSnipsJumpForwardTrigger = "<c-j>"
\par let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
\par " \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u23384 \'b4\'e6\u25918 \'b7\'c5\u20195 \'b4\'fa\u30721 \'c2\'eb\u29255 \'c6\'ac\u27573 \'b6\'ce\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0 .vim/additional_snippets\u19979 \'cf\'c2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21644 \'ba\'cd\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u65292 \'a3\'ac\u23558 \'bd\'ab\u20250 \'bb\'e1\u30340 \'b5\'c4\u21040 \'b5\'bd\u20840 \'c8\'ab\u23616 \'be\'d6\u65292 \'a3\'ac\u26377 \'d3\'d0\u20914 \'b3\'e5\u31361 \'cd\'bb\u30340 \'b5\'c4\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par let g:UltiSnipsSnippetDirectories=["additional_snippets", 'UltiSnips']
\par  
\par "==========================================
\par " closetag settings \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'abhtml/xml\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par "==========================================
\par "Bundle 'docunext/closetag.vim'
\par "let g:closetag_html_style=1
\par  
\par "==========================================
\par " Markdown settings
\par "==========================================
\par "Bundle 'plasticboy/vim-markdown'
\par "let g:vim_markdown_folding_disabled=1
\par  
\par "==========================================
\par " Tagbar settings
\par "==========================================
\par Bundle 'majutsushi/tagbar' 
\par nnoremap <leader>tb :Tagbar<CR> 
\par let g:tagbar_autofocus = 1
\par  
\par "==========================================
\par " A settings
\par "==========================================
\par nnoremap <F4> :A<CR> 
\par  
\par "==========================================
\par " Powerline settings
\par "==========================================
\par Bundle 'Lokaltog/vim-powerline' 
\par let g:Powerline_symbolsa = 'fancy' 
\par let g:Powerline_cache_enabled = 1 
\par  
\par ""let g:session_autoload='yes' 
\par ""let g:session_autosave='yes' 
\par  
\par " \uc2\u22240 \'d2\'f2\u20026 \'ce\'aaVundle\u38656 \'d0\'e8\u35201 \'d2\'aa\u20851 \'b9\'d8\u38381 \'b1\'d5filetype,\u32780 \'b6\'f8\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u27491 \'d5\'fd\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aafiletype\uc1
\par " \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u30830 \'c8\'b7\u20445 \'b1\'a3\u25152 \'cb\'f9\u26377 \'d3\'d0\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u21152 \'bc\'d3\u36733 \'d4\'d8\u36807 \'b9\'fd\u31243 \'b3\'cc\u22312 \'d4\'da\u20043 \'d6\'ae\u21069 \'c7\'b0\u24050 \'d2\'d1\u32463 \'be\'ad\u20840 \'c8\'ab\u37096 \'b2\'bf\u28155 \'cc\'ed\u21152 \'bc\'d3\u23436 \'cd\'ea\u27605 \'b1\'cf\uc1
\par filetype on            
\par  
\par " \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u38142 \'c1\'b4\u25509 \'bd\'d3: \uc1
\par " amix vimrc\uc2\u27169 \'c4\'a3\u26495 \'b0\'e5\u22320 \'b5\'d8\u22336 \'d6\'b7\u21442 \'b2\'ce\u32771 \'bf\'bc:amix.dk/vim/vimrc.html \uc1
\par " k-vim https://github.com/wklken/k-vim\par}