{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid365001542\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1049346656}
}
{\*\listoverridetable
{\listoverride\listid1049346656\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 ftp\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 ftp\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf3      ftp \uc2\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u26159 \'ca\'c7 File Transfer Program \u65292 \'a3\'ac\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u24120 \'b3\'a3\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u32593 \'cd\'f8\u36335 \'c2\'b7\u26723 \'b5\'b5\u26696 \'b0\'b8\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u31243 \'b3\'cc\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par      ftp \uc2\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par      ftp [ hostname | ip-address ] 
\par      \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0 hostname | ip-address \u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u36319 \'b8\'fa telnet \u20013 \'d6\'d0\u30340 \'b5\'c4\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3 \uc1
\par      
\par      \uc2\u22312 \'d4\'da ftp \u20013 \'d6\'d0\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc ftp(1) \u12290 \'a1\'a3\uc1
\par      \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20165 \'bd\'f6\u21015 \'c1\'d0\u20986 \'b3\'f6\u36739 \'bd\'cf\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4 cd , lcd , mkdir , put , mput , get , mget , binary , ascii ,prompt ,help \u19982 \'d3\'eb quit \u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1      ascii \uc2\u23558 \'bd\'ab\u20256 \'b4\'ab\u36755 \'ca\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u35774 \'c9\'e8\u20026 \'ce\'aa ascii \u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u26044 \'ec\'b6\u20256 \'b4\'ab\u36865 \'cb\'cd\u25991 \'ce\'c4\u23383 \'d7\'d6\u26723 \'b5\'b5\u12290 \'a1\'a3 \uc1
\par      binary \uc2\u23558 \'bd\'ab\u20256 \'b4\'ab\u36755 \'ca\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u35774 \'c9\'e8\u20026 \'ce\'aa binary \u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u26044 \'ec\'b6\u20256 \'b4\'ab\u36865 \'cb\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26723 \'b5\'b5\u65292 \'a3\'ac\u21387 \'d1\'b9\u32553 \'cb\'f5\u26723 \'b5\'b5\u19982 \'d3\'eb\u24433 \'d3\'b0\u20687 \'cf\'f1\u26723 \'b5\'b5\u31561 \'b5\'c8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3      
\par      \plain \f1\b\fs20\cf3 cd\plain \f1\fs20\cf3  remote-directory \uc2\u23558 \'bd\'ab remote host \u19978 \'c9\'cf\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1      \plain \f1\b\fs20\cf1 lcd\plain \f1\fs20\cf1  [ directory ] \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4 local host \u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\fs20\cf3      ls [ remote-directory ] [ local-file ] \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6 remote host \u19978 \'c9\'cf\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3 \uc1
\par 
\par      \plain \f1\b\fs20\cf3 get\plain \f1\fs20\cf3  remote-file [ local-file ] \uc2\u21462 \'c8\'a1\u24471 \'b5\'c3\u36828 \'d4\'b6\u26041 \'b7\'bd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1      \plain \f1\b\fs20\cf1 mget\plain \f1\fs20\cf1  remote-files \uc2\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u29992 \'d3\'c3\u23383 \'d7\'d6\u20803 \'d4\'aa\u19968 \'d2\'bb\u27425 \'b4\'ce\u21462 \'c8\'a1\u24471 \'b5\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20\cf1      \plain \f1\b\fs20\cf1 put\plain \f1\fs20\cf1  local-file [ remote-file] \uc2\u23558 \'bd\'ab local host \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u36865 \'cb\'cd\u21040 \'b5\'bd remote host\u12290 \'a1\'a3 \uc1\plain \f1\fs20\cf3  
\par      \plain \f1\b\fs20\cf3 mput\plain \f1\fs20\cf3  local-files \uc2\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u29992 \'d3\'c3\u23383 \'d7\'d6\u20803 \'d4\'aa\u19968 \'d2\'bb\u27425 \'b4\'ce\u23558 \'bd\'ab\u22810 \'b6\'e0\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u25918 \'b7\'c5\u21040 \'b5\'bd remote host \u19978 \'c9\'cf\u12290 \'a1\'a3 \uc1
\par 
\par      help [ command ] \uc2\u32447 \'cf\'df\u19978 \'c9\'cf\u36741 \'b8\'a8\u21161 \'d6\'fa\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\fs20\cf1      \plain \f1\b\fs20\cf1 mkdir\plain \f1\fs20\cf1  directory-name \uc2\u22312 \'d4\'da remote host \u36896 \'d4\'ec\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 
\par      \plain \f1\b\fs20\cf3 prompt\plain \f1\fs20\cf3  \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u20132 \'bd\'bb\u35848 \'cc\'b8\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u33509 \'c8\'f4\u20026 \'ce\'aa on \u21017 \'d4\'f2\u22312 \'d4\'da mput \u19982 \'d3\'eb mget \u26102 \'ca\'b1\u27599 \'c3\'bf\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u20043 \'d6\'ae\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u22343 \'be\'f9\u20250 \'bb\'e1\u35810 \'d1\'af\u38382 \'ce\'ca\u12290 \'a1\'a3 \uc1
\par      quit/bye  \uc2\u31163 \'c0\'eb\u24320 \'bf\'aaftp\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 ftp\uc2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3mget\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\b\fs20\cf-1 \uc2\u25209 \'c5\'fa\u37327 \'c1\'bf\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1        >prompt
\par        >mget *
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}