{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2139402770\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid302073439}
{\list\listtemplateid827039197\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid1389399381}
{\list\listtemplateid1168596144\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid362287989}
{\list\listtemplateid497874763\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid1581515899}
{\list\listtemplateid1904756846\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid947562027}
}
{\*\listoverridetable
{\listoverride\listid302073439\listoverridecount0\ls1}
{\listoverride\listid1389399381\listoverridecount0\ls2}
{\listoverride\listid362287989\listoverridecount0\ls3}
{\listoverride\listid1581515899\listoverridecount0\ls4}
{\listoverride\listid947562027\listoverridecount0\ls5}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 vsftp\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f0\b\fs18\cf5 /etc/ftpusers
\par \plain \f0\fs18\cf1 /etc/ftpusers\plain \f0\fs18\cf5 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u26159 \'ca\'c7\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3FTP\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u20351 \'ca\'b9\u36825 \'d5\'e2\u20123 \'d0\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u36890 \'cd\'a8\u36807 \'b9\'fdFTP\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u20854 \'c6\'e4\u27880 \'d7\'a2\u38144 \'cf\'fa\u65292 \'a3\'ac\u21363 \'bc\'b4\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf#\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf6 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18\cf5 /etc/vsftp.conf
\par \plain \f0\fs18\cf5 \uc2\u22312 \'d4\'davsftpd\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'acumask=022\u34920 \'b1\'ed\u31034 \'ca\'be\u20102 \'c1\'cb\u19978 \'c9\'cf\u20256 \'b4\'ab\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u23631 \'c6\'c1\u34109 \'b1\'ce\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u35828 \'cb\'b5\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u19978 \'c9\'cf\u20256 \'b4\'ab\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u20855 \'be\'df\u26377 \'d3\'d0\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \plain \f0\b\fs18\cf1 umask\plain \f0\fs18\cf1 \uc2\u20915 \'be\'f6\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u21019 \'b4\'b4\u24314 \'bd\'a8\u26102 \'ca\'b1\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'acumask = 022\u26102 \'ca\'b1\u65292 \'a3\'ac\u26032 \'d0\'c2\u24314 \'bd\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc \u26435 \'c8\'a8\u38480 \'cf\'de\u26159 \'ca\'c7755\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u26159 \'ca\'c7 644\u12290 \'a1\'a3\uc1
\par 
\par \plain \f0\fs18\cf-1 \uc2\u29992 \'d3\'c3umask\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\u25110 \'bb\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4umask\uc1
\par $ umask
\par 000
\par 
\par $ umask 022
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4\u19968 \'d2\'bb\u19979 \'cf\'c2umask\u65292 \'a3\'ac\u24314 \'bd\'a8\u31435 \'c1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35266 \'b9\'db\u23519 \'b2\'ec\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\u36824 \'bb\'b9\u26377 \'d3\'d0\u65292 \'a3\'acumask\u26159 \'ca\'c7unix\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u27010 \'b8\'c5\u24565 \'c4\'ee\u65292 \'a3\'acvsftpd\u30340 \'b5\'c4local_umask\u20511 \'bd\'e8\u37492 \'bc\'f8\u20102 \'c1\'cb\u23427 \'cb\'fc\uc1
\par \plain \f0\fs18\cf6 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18\cf-1 \uc2\u38145 \'cb\'f8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u24041 \'b9\'ae\u22266 \'b9\'cc\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u20889 \'d0\'b4\u19968 \'d2\'bb\u36941 \'b1\'e9\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par chroot_local_user=YES       #\uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u26412 \'b1\'be\u22320 \'b5\'d8\u29992 \'d3\'c3\u25143 \'bb\'a7\u38480 \'cf\'de\u21046 \'d6\'c6\u22312 \'d4\'da\u33258 \'d7\'d4\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'acNO\u21017 \'d4\'f2\u19981 \'b2\'bb\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u26159 \'ca\'c7\u25351 \'d6\'b8\u20986 \'b3\'f6\u22312 \'d4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u26412 \'b1\'be\u22320 \'b5\'d8\u29992 \'d3\'c3\u25143 \'bb\'a7\u20013 \'d6\'d0\u20363 \'c0\'fd\u22806 \'cd\'e2\u20110 \'d3\'da\uc1
\par                                      #\uc2\u26412 \'b1\'be \u25351 \'d6\'b8\u20196 \'c1\'ee\u35268 \'b9\'e6\u23450 \'b6\'a8\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par chroot_list_enable=YES      #\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'edvsftpd\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbchroot_local_user\u25351 \'d6\'b8\u20196 \'c1\'ee\u26159 \'ca\'c7YES\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\uc1
\par                                      #\uc2\u21017 \'d4\'f2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u38480 \'cf\'de\u21046 \'d6\'c6\u22312 \'d4\'da\u33258 \'d7\'d4\u23478 \'bc\'d2\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbchroot_local_user\u26159 \'ca\'c7NO\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\uc1
\par                                      #\uc2\u21017 \'d4\'f2\u36825 \'d5\'e2\u20123 \'d0\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u20250 \'bb\'e1\u34987 \'b1\'bb\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par chroot_list_file=/etc/vsftpd.chroot_list
\par \plain \f0\fs18\cf5 
\par \plain \f0\fs18\cf-1 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u26377 \'d3\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u25226 \'b0\'d1\u29992 \'d3\'c3\u25143 \'bb\'a7\u38480 \'cf\'de\u21046 \'d6\'c6\u22312 \'d4\'da\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u33258 \'d7\'d4\u24049 \'bc\'ba\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da/etc\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\uc1
\par #touch /etc/vsftpd.chroot_list
\par \uc2\u20197 \'d2\'d4user1\u21644 \'ba\'cduser2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u38480 \'cf\'de\u21046 \'d6\'c6\u22312 \'d4\'da\u20182 \'cb\'fb\u20204 \'c3\'c7\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4FTP\u29992 \'d3\'c3\u25143 \'bb\'a7\u19981 \'b2\'bb\u20570 \'d7\'f6\u27492 \'b4\'cb\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'davsftpd.chroot_list\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u25226 \'b0\'d1user1\u21644 \'ba\'cduser2\u28155 \'cc\'ed\u19978 \'c9\'cf\u21435 \'c8\'a5\u23601 \'be\'cd\u34892 \'d0\'d0\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u21344 \'d5\'bc\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u25913 \'b8\'c4/etc/vsftpd/vsftpd.conf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25214 \'d5\'d2\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u20004 \'c1\'bd\u34892 \'d0\'d0\uc1
\par #chroot_list_enable=YES
\par #chroot_list_file=/etc/vsftpd.chroot_list
\par \uc2\u25226 \'b0\'d1\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4#\u21495 \'ba\'c5\u21435 \'c8\'a5\u25481 \'b5\'f4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u24049 \'bc\'ba\u28155 \'cc\'ed\u21152 \'bc\'d3\u19978 \'c9\'cf\u21435 \'c8\'a5\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\u35774 \'c9\'e8\u32622 \'d6\'c3\u22909 \'ba\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2vsftpd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u25226 \'b0\'d1\u31995 \'cf\'b5\u32479 \'cd\'b3\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4FTP\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u38480 \'cf\'de\u21046 \'d6\'c6\u22312 \'d4\'da\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u26356 \'b8\'fc\u25913 \'b8\'c4vsftpd.conf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par chroot_local_user=YES
\par \plain \f0\fs18\cf6 ----------------------------------------------------------------------------------------------------------------------\par}