{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid937126015\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid2099972735}
{\list\listtemplateid2068149890\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid93248655}
{\list\listtemplateid637553869\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid1007400966}
{\list\listtemplateid726790688\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid846904997}
{\list\listtemplateid1742671675\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid1695956011}
}
{\*\listoverridetable
{\listoverride\listid2099972735\listoverridecount0\ls1}
{\listoverride\listid93248655\listoverridecount0\ls2}
{\listoverride\listid1007400966\listoverridecount0\ls3}
{\listoverride\listid846904997\listoverridecount0\ls4}
{\listoverride\listid1695956011\listoverridecount0\ls5}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 vsftp\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f0\b\fs18 01.standalone \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 1.1.yast xinetd \uc2\u37324 \'c0\'efoff vsftpd\uc1
\par 1.1.1   /etc/vsftpd.conf \uc2\u37324 \'c0\'ef\u35774 \'c9\'e8\u32622 \'d6\'c3listen_ipv6=YES  \u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4listen=YES\uc1
\par \plain \f0\fs18 ftp\uc2\u24037 \'b9\'a4\u20316 \'d7\'f7\u27491 \'d5\'fd\u24120 \'b3\'a3\uc1
\par /etc/init.d/vsftpd restart  done
\par \plain \f1\lang2052\fs18\cf2 ------------------------------------------------------------------
\par \plain \f0\fs18\cf1 1.1.2   /etc/vsftpd.conf \uc2\u37324 \'c0\'ef\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4listen_ipv6=YES  \u35774 \'c9\'e8\u32622 \'d6\'c3listen=YES\uc1
\par \plain \f0\fs18 # /etc/init.d/vsftpd restart   done
\par ftp\uc2\u27491 \'d5\'fd\u24120 \'b3\'a3\uc1
\par \plain \f1\lang2052\fs18\cf2 ------------------------------------------------------------------
\par \plain \f0\fs18\cf1 1.1.3  /etc/vsftpd.conf \uc2\u37324 \'c0\'ef\u35774 \'c9\'e8\u32622 \'d6\'c3isten_ipv6=YES  \u35774 \'c9\'e8\u32622 \'d6\'c3listen=YES\uc1
\par \plain \f0\fs18 # /etc/init.d/vsftpd restart 
\par exit status of parent of /usr/sbin/vsftpd: 1  failed
\par ftp \uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3  \u21407 \'d4\'ad\u22240 \'d2\'f2\u24212 \'d3\'a6\u20026 \'ce\'aaconf\u37324 \'c0\'ef\u20889 \'d0\'b4\u30340 \'b5\'c4 \ldblquote  run two copies with two conf files\rdblquote \uc1
\par \plain \f1\lang2052\fs18\cf2 ------------------------------------------------------------------
\par \plain \f0\fs18\cf1 1.1.4 /etc/vsftpd.conf \uc2\u37324 \'c0\'ef\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4isten_ipv6=YES  \u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4listen=YES       \uc1
\par \plain \f0\fs18 # /etc/init.d/vsftpd restart 
\par exit status of parent of /usr/sbin/vsftpd: 1  failed
\par ftp \uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par \plain \f1\lang2052\fs18\cf2 ------------------------------------------------------------------
\par \plain \f0\fs18 1.1.5 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd \u20197 \'d2\'d4\u19979 \'cf\'c2\u25991 \'ce\'c4\u26723 \'b5\'b5 \u19981 \'b2\'bb\u20570 \'d7\'f6\u27979 \'b2\'e2\u35797 \'ca\'d4\uc1
\par \plain \f0\fs18\cf1 /usr/share/doc/packages/vsftpd/README.SUSE
\par \plain \f0\fs18 
\par \rdblquote Starting with 10.1 vsftpd can be configured standalone
\par or over the xinetd superdeamon. Default is standalone.
\par 
\par If you want to run it over xinetd make sure the you enablethe service in the xinetd configuration (/etc/xinetd.d/vsftp)
\par and set the following line in /etc/vsftpd.conf
\par 
\par listen=NO
\par This is needed for vsftpd to over xinetd.\ldblquote 
\par \plain \f1\lang2052\fs18\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18 02.xinetd \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain \f0\fs18\cf1 2.1 yast xinetd \uc2\u37324 \'c0\'ef on vsftpd\uc1
\par \plain \f0\fs18 /etc/vsftpd,conf \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4listen_ipv6=YES    \u35774 \'c9\'e8\u32622 \'d6\'c3listen=NO\uc1
\par #service xinetd restart
\par ftp \uc2\u24037 \'b9\'a4\u20316 \'d7\'f7\u27491 \'d5\'fd\u24120 \'b3\'a3\uc1
\par # /etc/init.d/vsftpd restart 
\par exit status of parent of /usr/sbin/vsftpd: 1  failed 
\par \plain \f1\lang2052\fs18\cf2 ------------------------------------------------------------------
\par \plain \f0\fs18\cf1 2.2 yast xinetd \uc2\u37324 \'c0\'ef off vsftpd\uc1
\par \plain \f0\fs18 /etc/vsftpd,conf \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4listen_ipv6=YES    \u35774 \'c9\'e8\u32622 \'d6\'c3listen=NO\uc1
\par #service xinetd restart
\par ftp\uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par # /etc/init.d/vsftpd restart 
\par exit status of parent of /usr/sbin/vsftpd: 1  failed
\par \plain \f1\lang2052\fs18\cf2 ----------------------------------------------------------------------------------------------------------------------\par}