{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1248875932\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1967038480}
}
{\*\listoverridetable
{\listoverride\listid1967038480\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 01.VIM \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \~vim\uc2\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 1):!command
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u36864 \'cd\'cb\u20986 \'b3\'f6vim\u65292 \'a3\'ac\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'eecommand\u65292 \'a3\'ac\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'davim\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21306 \'c7\'f8\u22495 \'d3\'f2\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\uc1
\par \plain \f1\fs20\cf3 :!ls -l
\par \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u30340 \'b5\'c4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1\plain \f1\b\fs20\cf3 :!bash\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6bash shell\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6vim\uc1
\par \~
\par \plain \f1\b\fs20 2):r !command
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'abshell\u21629 \'c3\'fc\u20196 \'c1\'eecommand\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u25554 \'b2\'e5\u20837 \'c8\'eb\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\uc1
\par :r !date\uc2\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1\uc2\u26102 \'ca\'b1\u38388 \'bc\'e4\u24182 \'b2\'a2\u25554 \'b2\'e5\u20837 \'c8\'eb\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 3):\uc2\u36215 \'c6\'f0\u22987 \'ca\'bc\u34892 \'d0\'d0\u21495 \'ba\'c5,\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u21495 \'ba\'c5 !command\uc1
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u36215 \'c6\'f0\u22987 \'ca\'bc\u34892 \'d0\'d0\u21495 \'ba\'c5\u21644 \'ba\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u21495 \'ba\'c5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36755 \'ca\'e4\u20837 \'c8\'eb\u21040 \'b5\'bdshell\u21629 \'c3\'fc\u20196 \'c1\'eecommand\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u23558 \'bd\'ab\u22788 \'b4\'a6\u29702 \'c0\'ed\u32467 \'bd\'e1\u26524 \'b9\'fb\u26367 \'cc\'e6\u25442 \'bb\'bb\u36215 \'c6\'f0\u22987 \'ca\'bc\u34892 \'d0\'d0\u21495 \'ba\'c5\u21644 \'ba\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u21495 \'ba\'c5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\uc1
\par \plain \f1\fs20\cf2 :62,72 !sort\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23558 \'bd\'ab62\u34892 \'d0\'d0\u21040 \'b5\'bd72\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21482 \'d6\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u36215 \'c6\'f0\u22987 \'ca\'bc\u34892 \'d0\'d0\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7:62 !tr [a-z] [A-Z]\u65292 \'a3\'ac\u23558 \'bd\'ab62\u34892 \'d0\'d0\u30340 \'b5\'c4\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u36716 \'d7\'aa\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u34892 \'d0\'d0\u65292 \'a3\'ac\u38500 \'b3\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u21495 \'ba\'c5\u22806 \'cd\'e2\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3.\u34920 \'b1\'ed\u31034 \'ca\'be\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7:. !tr [a-z] [A-Z]\u65292 \'a3\'ac\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u23567 \'d0\'a1\u20889 \'d0\'b4\u36716 \'d7\'aa\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\uc1
\par \~
\par \plain \f1\b\fs20 4):\uc2\u36215 \'c6\'f0\u22987 \'ca\'bc\u34892 \'d0\'d0\u21495 \'ba\'c5,\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u21495 \'ba\'c5 w !command\uc1
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u36215 \'c6\'f0\u22987 \'ca\'bc\u34892 \'d0\'d0\u21495 \'ba\'c5\u21644 \'ba\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u34892 \'d0\'d0\u21495 \'ba\'c5\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20316 \'d7\'f7\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'eecommand\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\uc1
\par \plain \f1\fs20\cf3 :62,72 w !sort\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23558 \'bd\'ab62\u34892 \'d0\'d0\u21040 \'b5\'bd72\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u20294 \'b5\'ab\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'davim\u25970 \'c7\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21306 \'c7\'f8\u22495 \'d3\'f2\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u21487 \'bf\'c9\u20197 \'d2\'d4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20040 \'c3\'b4\u29992 \'d3\'c3\uc1
\par :62 w !bash\uc2\u65292 \'a3\'ac\u23558 \'bd\'ab\u20250 \'bb\'e1\u25226 \'b0\'d1\u31532 \'b5\'da62\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20316 \'d7\'f7\u20026 \'ce\'aabash\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4:. w !bash\u65292 \'a3\'ac\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20316 \'d7\'f7\u20026 \'ce\'aabash\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba52\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aals -l\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u36755 \'ca\'e4\u20837 \'c8\'eb:52 w !bash\u23601 \'be\'cd\u36319 \'b8\'fa\u25191 \'d6\'b4\u34892 \'d0\'d0!ls -l\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u26159 \'ca\'c7bash shell\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26159 \'ca\'c7:52 !bash\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20250 \'bb\'e1\u25226 \'b0\'d1\u31532 \'b5\'da52\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7ls -l\u20316 \'d7\'f7\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u26367 \'cc\'e6\u25442 \'bb\'bb\u31532 \'b5\'da52\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1\par}