{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1496853220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid861858425}
{\list\listtemplateid294468191
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2094769119}
{\list\listtemplateid1406006626\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid413456111}
{\list\listtemplateid763867309\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1345334117}
{\list\listtemplateid1988473600\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1626407684}
{\list\listtemplateid1852826907\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1664215435}
{\list\listtemplateid1556742590\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2127594682}
{\list\listtemplateid6243753\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid521667666}
{\list\listtemplateid877043612\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1419121168}
{\list\listtemplateid617308247\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1483096503}
{\list\listtemplateid1168534170\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1477443846}
{\list\listtemplateid1024713509\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1001588670}
{\list\listtemplateid745627832\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid568215453}
{\list\listtemplateid1865456659\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1024285796}
{\list\listtemplateid470458358\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1047034835}
{\list\listtemplateid310343969\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1879238057}
{\list\listtemplateid802055764\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid913560489}
{\list\listtemplateid850561103\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1313204623}
{\list\listtemplateid1682969042\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1700341022}
{\list\listtemplateid383645597\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid317935126}
{\list\listtemplateid2008555632\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1390077492}
{\list\listtemplateid1520833803\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1886951739}
{\list\listtemplateid255995950\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1721445610}
{\list\listtemplateid1200443033\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid119140610}
{\list\listtemplateid534445836\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1798418240}
{\list\listtemplateid1013068359\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid572005224}
{\list\listtemplateid937323274\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1994507062}
{\list\listtemplateid281898517\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1635155565}
{\list\listtemplateid1744138792\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1878023884}
{\list\listtemplateid50319363\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid375463956}
{\list\listtemplateid689189478\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid43653123}
{\list\listtemplateid1568687633\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid942843482}
{\list\listtemplateid1033365956\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2125014232}
{\list\listtemplateid588897855\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2014992191}
{\list\listtemplateid730134082\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid850090831}
{\list\listtemplateid787072653\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid425859270}
{\list\listtemplateid233100768\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2059940196}
{\list\listtemplateid1452100859\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1414820075}
{\list\listtemplateid457451166\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1496759578}
{\list\listtemplateid1013964681\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid700614066}
{\list\listtemplateid1599121020\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid240366705}
{\list\listtemplateid540609591\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid757734680}
{\list\listtemplateid1167537018\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1180134758}
{\list\listtemplateid458916101\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1803263261}
{\list\listtemplateid862047128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid313253373}
{\list\listtemplateid1472072691\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid880806852}
{\list\listtemplateid246779094\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid81959987}
{\list\listtemplateid1855167233\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid752815882}
{\list\listtemplateid812692788\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1632296456}
{\list\listtemplateid1027554351\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid784657648}
{\list\listtemplateid1602790066\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2133293438}
}
{\*\listoverridetable
{\listoverride\listid861858425\listoverridecount0\ls1}
{\listoverride\listid2094769119\listoverridecount0\ls2}
{\listoverride\listid413456111\listoverridecount0\ls3}
{\listoverride\listid1345334117\listoverridecount0\ls4}
{\listoverride\listid1626407684\listoverridecount0\ls5}
{\listoverride\listid1664215435\listoverridecount0\ls6}
{\listoverride\listid2127594682\listoverridecount0\ls7}
{\listoverride\listid521667666\listoverridecount0\ls8}
{\listoverride\listid1419121168\listoverridecount0\ls9}
{\listoverride\listid1483096503\listoverridecount0\ls10}
{\listoverride\listid1477443846\listoverridecount0\ls11}
{\listoverride\listid1001588670\listoverridecount0\ls12}
{\listoverride\listid568215453\listoverridecount0\ls13}
{\listoverride\listid1024285796\listoverridecount0\ls14}
{\listoverride\listid1047034835\listoverridecount0\ls15}
{\listoverride\listid1879238057\listoverridecount0\ls16}
{\listoverride\listid913560489\listoverridecount0\ls17}
{\listoverride\listid1313204623\listoverridecount0\ls18}
{\listoverride\listid1700341022\listoverridecount0\ls19}
{\listoverride\listid317935126\listoverridecount0\ls20}
{\listoverride\listid1390077492\listoverridecount0\ls21}
{\listoverride\listid1886951739\listoverridecount0\ls22}
{\listoverride\listid1721445610\listoverridecount0\ls23}
{\listoverride\listid119140610\listoverridecount0\ls24}
{\listoverride\listid1798418240\listoverridecount0\ls25}
{\listoverride\listid572005224\listoverridecount0\ls26}
{\listoverride\listid1994507062\listoverridecount0\ls27}
{\listoverride\listid1635155565\listoverridecount0\ls28}
{\listoverride\listid1878023884\listoverridecount0\ls29}
{\listoverride\listid375463956\listoverridecount0\ls30}
{\listoverride\listid43653123\listoverridecount0\ls31}
{\listoverride\listid942843482\listoverridecount0\ls32}
{\listoverride\listid2125014232\listoverridecount0\ls33}
{\listoverride\listid2014992191\listoverridecount0\ls34}
{\listoverride\listid850090831\listoverridecount0\ls35}
{\listoverride\listid425859270\listoverridecount0\ls36}
{\listoverride\listid2059940196\listoverridecount0\ls37}
{\listoverride\listid1414820075\listoverridecount0\ls38}
{\listoverride\listid1496759578\listoverridecount0\ls39}
{\listoverride\listid700614066\listoverridecount0\ls40}
{\listoverride\listid240366705\listoverridecount0\ls41}
{\listoverride\listid757734680\listoverridecount0\ls42}
{\listoverride\listid1180134758\listoverridecount0\ls43}
{\listoverride\listid1803263261\listoverridecount0\ls44}
{\listoverride\listid313253373\listoverridecount0\ls45}
{\listoverride\listid880806852\listoverridecount0\ls46}
{\listoverride\listid81959987\listoverridecount0\ls47}
{\listoverride\listid752815882\listoverridecount0\ls48}
{\listoverride\listid1632296456\listoverridecount0\ls49}
{\listoverride\listid784657648\listoverridecount0\ls50}
{\listoverride\listid2133293438\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 05.VIM \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 vim mbr.backup -b
\par \uc2\u20877 \'d4\'d9\u22312 \'d4\'davim \u21629 \'c3\'fc\u20196 \'c1\'ee\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par :%!xxd \~ \~ \~ \~ \~ \~#\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd%\u25351 \'d6\'b8\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1MBR\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u20197 \'d2\'d4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u23427 \'cb\'fc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u23436 \'cd\'ea\u20102 \'c1\'cb\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u36824 \'bb\'b9\u21407 \'d4\'ad\u20026 \'ce\'aa\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe:\uc1
\par :%!xxd -r \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\~ #\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd-r\u26159 \'ca\'c7\u25351 \'d6\'b8\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par 
\par \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6:\uc1
\par :wq\par}