{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid671035151\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1421880143}
}
{\*\listoverridetable
{\listoverride\listid1421880143\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 07.VIM \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1.\uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par vim diff.html -c ':set fenc=gb2312' -c ':w' -c ':q'
\par \uc2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par iconv -f utf-8  -t GB2312  diff_ut8.html  > diff_gb2312.html \par}