{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid21722142\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid55377560}
}
{\*\listoverridetable
{\listoverride\listid55377560\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 30.VIM \uc2\u20998 \'b7\'d6\u23631 \'c6\'c1\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par {\*\bkmkstart t1}{\*\bkmkend t1}\plain \f1\b\fs20 \uc2\u20998 \'b7\'d6\u23631 \'c6\'c1\u21551 \'c6\'f4\u21160 \'b6\'afVim\uc1
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4o\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\uc1\plain \f1\b\fs20\cf1 \uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\uc1\plain \f1\fs20\cf1 \uc2\u20998 \'b7\'d6\u23631 \'c6\'c1\u65288 \'a3\'a8\u27178 \'ba\'e1\u21521 \'cf\'f2\u20998 \'b7\'d6\u23631 \'c6\'c1\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 vim -on file1 file2 ...
\par 
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4O\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\uc1\plain \f1\b\fs20\cf1 \uc2\u24038 \'d7\'f3\u21491 \'d3\'d2\uc1\plain \f1\fs20\cf1 \uc2\u20998 \'b7\'d6\u23631 \'c6\'c1\u65288 \'a3\'a8\u32437 \'d7\'dd\u21521 \'cf\'f2\u20998 \'b7\'d6\u23631 \'c6\'c1\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 vim -On file1 file2 ...
\par 
\par \plain \f1\b\fs20\cf1 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd:\uc1\plain \f1\fs20\cf1 \~n\uc2\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20998 \'b7\'d6\u25104 \'b3\'c9\u20960 \'bc\'b8\u20010 \'b8\'f6\u23631 \'c6\'c1\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------
\par {\*\bkmkstart t3}{\*\bkmkend t3}\plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20998 \'b7\'d6\u23631 \'c6\'c1\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Ctrl+W c
\par \plain \f1\fs20\cf1 \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u21097 \'ca\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20102 \'c1\'cb\u65292 \'a3\'ac\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6Vim\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Ctrl+W q
\par 
\par \plain \f1\fs20\cf1 \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u30340 \'b5\'c4\u23631 \'c6\'c1\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20 Ctrl+W w\'0a
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------
\par {\*\bkmkstart t5}{\*\bkmkend t5}\plain \f1\b\fs20 \uc2\u20998 \'b7\'d6\u23631 \'c6\'c1\uc1
\par \plain \f1\fs20\cf1 \uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u20998 \'b7\'d6\u21106 \'b8\'ee\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3Ctrl+W s\uc1
\par \uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u20998 \'b7\'d6\u21106 \'b8\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3:sp filename\uc1
\par \plain \f1\fs20 \uc2\u24038 \'d7\'f3\u21491 \'d3\'d2\u20998 \'b7\'d6\u21106 \'b8\'ee\u24403 \'b5\'b1\u21069 \'c7\'b0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~Ctrl+W v\uc1
\par \plain \f1\fs20\cf1 \uc2\u24038 \'d7\'f3\u21491 \'d3\'d2\u20998 \'b7\'d6\u21106 \'b8\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3:vsp filename\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------
\par {\*\bkmkstart t7}{\*\bkmkend t7}\plain \f1\b\fs20 \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20\cf1 vi\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u20809 \'b9\'e2\u26631 \'b1\'ea\u38190 \'bc\'fc\u26159 \'ca\'c7h, j, k, l\u65292 \'a3\'ac\u35201 \'d2\'aa\u22312 \'d4\'da\u21508 \'b8\'f7\u20010 \'b8\'f6\u23631 \'c6\'c1\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8\u25353 \'b0\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2Ctrl+W\uc1
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\uc1\plain \f1\b\fs20 \uc2\u21491 \'d3\'d2\u36793 \'b1\'df\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23631 \'c6\'c1\u12290 \'a1\'a3Ctrl+W l\uc1
\par \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\uc1\plain \f1\b\fs20 \uc2\u24038 \'d7\'f3\u36793 \'b1\'df\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23631 \'c6\'c1\u20013 \'d6\'d0\u12290 \'a1\'a3Ctrl+W h\uc1
\par \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\uc1\plain \f1\b\fs20 \uc2\u19978 \'c9\'cf\u36793 \'b1\'df\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23631 \'c6\'c1\u20013 \'d6\'d0\u12290 \'a1\'a3Ctrl+W k\uc1
\par \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\uc1\plain \f1\b\fs20 \uc2\u19979 \'cf\'c2\u36793 \'b1\'df\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23631 \'c6\'c1\u20013 \'d6\'d0\u12290 \'a1\'a3Ctrl+W j\uc1
\par \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21040 \'b5\'bd\uc1\plain \f1\b\fs20 \uc2\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u23631 \'c6\'c1\u20013 \'d6\'d0\u12290 \'a1\'a3Ctrl+W w\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------
\par {\*\bkmkstart t9}{\*\bkmkend t9}\plain \f1\b\fs20 \uc2\u31227 \'d2\'c6\u21160 \'b6\'af\u20998 \'b7\'d6\u23631 \'c6\'c1\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u36824 \'bb\'b9\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbVim\u30340 \'b5\'c4\u20809 \'b9\'e2\u26631 \'b1\'ea\u38190 \'bc\'fc\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u37117 \'b6\'bc\u26159 \'ca\'c7\u22823 \'b4\'f3\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u20102 \'c1\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u20998 \'b7\'d6\u23631 \'c6\'c1\u24456 \'ba\'dc\u20081 \'c2\'d2\u24456 \'ba\'dc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20123 \'d0\'a9\u38750 \'b7\'c7\u24120 \'b3\'a3\u22855 \'c6\'e6\u24618 \'b9\'d6\u30340 \'b5\'c4\u30151 \'d6\'a2\u29366 \'d7\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u21521 \'cf\'f2\u21491 \'d3\'d2\u31227 \'d2\'c6\u21160 \'b6\'af\u12290 \'a1\'a3Ctrl+W L\uc1
\par \uc2\u21521 \'cf\'f2\u24038 \'d7\'f3\u31227 \'d2\'c6\u21160 \'b6\'af\~Ctrl+W H\uc1
\par \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u31227 \'d2\'c6\u21160 \'b6\'af\~Ctrl+W K\uc1
\par \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u31227 \'d2\'c6\u21160 \'b6\'af\~Ctrl+W J\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------
\par {\*\bkmkstart t11}{\*\bkmkend t11}\plain \f1\b\fs20 \uc2\u23631 \'c6\'c1\u24149 \'c4\'bb\u23610 \'b3\'df\u23544 \'b4\'e7\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u25913 \'b8\'c4\u21464 \'b1\'e4\u23610 \'b3\'df\u23544 \'b4\'e7\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u39640 \'b8\'df\u24230 \'b6\'c8\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u23485 \'bf\'ed\u24230 \'b6\'c8\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3Ctrl+W <\u25110 \'bb\'f2\u26159 \'ca\'c7>\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u25165 \'b2\'c5\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u23631 \'c6\'c1\u37117 \'b6\'bc\u26377 \'d3\'d0\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\u12290 \'a1\'a3Ctrl+W =\uc1
\par \uc2\u22686 \'d4\'f6\u21152 \'bc\'d3\u39640 \'b8\'df\u24230 \'b6\'c8\u12290 \'a1\'a3Ctrl+W +\uc1
\par \uc2\u20943 \'bc\'f5\u23569 \'c9\'d9\u39640 \'b8\'df\u24230 \'b6\'c8\u12290 \'a1\'a3Ctrl+W -\uc1
\par 
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\~\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u36890 \'cd\'a8\u36807 \'b9\'fd\u40736 \'ca\'f3\u26631 \'b1\'ea\u25302 \'cd\'cf\u21160 \'b6\'af\u23485 \'bf\'ed\u12289 \'a1\'a2\u39640 \'b8\'df\u65292 \'a3\'ac\u20063 \'d2\'b2\u35768 \'d0\'ed\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u25105 \'ce\'d2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u30340 \'b5\'c4\u65292 \'a3\'ac\u27426 \'bb\'b6\u36814 \'d3\'ad\u20320 \'c4\'e3\u34917 \'b2\'b9\u20805 \'b3\'e4\u12290 \'a1\'a3\uc1\par}