{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid6090989\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1635199651}
{\list\listtemplateid1315988787\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1241844742}
{\list\listtemplateid612685859\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid321291953}
{\list\listtemplateid46426490\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1947023716}
}
{\*\listoverridetable
{\listoverride\listid1635199651\listoverridecount0\ls1}
{\listoverride\listid1241844742\listoverridecount0\ls2}
{\listoverride\listid321291953\listoverridecount0\ls3}
{\listoverride\listid1947023716\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 40.VIM \uc2\u21152 \'bc\'d3\u23494 \'c3\'dc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 "-x" \u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af Vim\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7:\uc1
\par vim -x exam.txt
\par 
\par Vim \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u20320 \'c4\'e3\u30830 \'c8\'b7\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21152 \'bc\'d3\u23494 \'c3\'dc\u21644 \'ba\'cd\u35299 \'bd\'e2\u23494 \'c3\'dc:\uc1
\par Enter encryption key:\~
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20687 \'cf\'f1\u24179 \'c6\'bd\u26102 \'ca\'b1\u19968 \'d2\'bb\u26679 \'d1\'f9\u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u25226 \'b0\'d1\u20320 \'c4\'e3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u31192 \'c3\'d8\u23494 \'c3\'dc\u25918 \'b7\'c5\u36827 \'bd\'f8\u21435 \'c8\'a5\u12290 \'a1\'a3\u24403 \'b5\'b1\u20320 \'c4\'e3\u32534 \'b1\'e0\u23436 \'cd\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6 Vim\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u34987 \'b1\'bb\u21152 \'bc\'d3\u23494 \'c3\'dc\u23384 \'b4\'e6\u30424 \'c5\'cc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u29992 \'d3\'c3 Vim \u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u20250 \'bb\'e1\u35201 \'d2\'aa\u27714 \'c7\'f3\u20320 \'c4\'e3\u20877 \'d4\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u37027 \'c4\'c7\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\u20320 \'c4\'e3\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3 "-x"\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4 ":edit" \u21629 \'c3\'fc\u20196 \'c1\'ee\u32534 \'b1\'e0\u36753 \'bc\'ad\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3Vim \u32473 \'b8\'f8\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u21477 \'be\'e4\u26631 \'b1\'ea\u35760 \'bc\'c7\u65292 \'a3\'ac\u25454 \'be\'dd\u20197 \'d2\'d4\u35782 \'ca\'b6\u21035 \'b1\'f0\u37027 \'c4\'c7\u26159 \'ca\'c7\u32463 \'be\'ad\u36807 \'b9\'fd\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35797 \'ca\'d4\u22270 \'cd\'bc\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u38405 \'d4\'c4\u35835 \'b6\'c1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u23558 \'bd\'ab\u35835 \'b6\'c1\u21040 \'b5\'bd\u19968 \'d2\'bb\u22534 \'b6\'d1\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3 Vim \u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u20320 \'c4\'e3\u20063 \'d2\'b2\u21482 \'d6\'bb\u33021 \'c4\'dc\u24471 \'b5\'c3\u21040 \'b5\'bd\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par Vim \uc2\u24182 \'b2\'a2\u19981 \'b2\'bb\u20855 \'be\'df\u22791 \'b1\'b8\u26816 \'bc\'ec\u39564 \'d1\'e9\u23494 \'c3\'dc\u30721 \'c2\'eb\u27491 \'d5\'fd\u30830 \'c8\'b7\u24615 \'d0\'d4\u30340 \'b5\'c4\u26426 \'bb\'fa\u29702 \'c0\'ed (\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u20351 \'ca\'b9\u24471 \'b5\'c3\u30772 \'c6\'c6\u35793 \'d2\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u26356 \'b8\'fc\u20026 \'ce\'aa\u22256 \'c0\'a7\u38590 \'c4\'d1)\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u24320 \'bf\'aa / \u20851 \'b9\'d8 \u21152 \'bc\'d3 \u23494 \'c3\'dc\uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25764 \'b3\'b7\u38500 \'b3\'fd\u21152 \'bc\'d3\u23494 \'c3\'dc\u65292 \'a3\'ac\u35774 \'c9\'e8\u23450 \'b6\'a8 'key' \u36873 \'d1\'a1\u39033 \'cf\'ee\u20026 \'ce\'aa\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae:\uc1
\par \plain \f1\b\fs20 :set key=
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u19979 \'cf\'c2\u27425 \'b4\'ce\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u30424 \'c5\'cc\u26102 \'ca\'b1\u65292 \'a3\'ac\u23384 \'b4\'e6\u30424 \'c5\'cc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u26159 \'ca\'c7\u26410 \'ce\'b4\u32463 \'be\'ad\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8 'key' \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u21551 \'c6\'f4\u29992 \'d3\'c3\u21152 \'bc\'d3\u23494 \'c3\'dc\u26159 \'ca\'c7\u20010 \'b8\'f6\u22351 \'bb\'b5\u20027 \'d6\'f7\u24847 \'d2\'e2\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u23494 \'c3\'dc\u30721 \'c2\'eb\u20250 \'bb\'e1\u34987 \'b1\'bb\u28165 \'c7\'e5\u28165 \'c7\'e5\u26970 \'b3\'fe\u26970 \'b3\'fe\u22320 \'b5\'d8\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u12290 \'a1\'a3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20154 \'c8\'cb\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20599 \'cd\'b5\u30475 \'bf\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u21019 \'b4\'b4\u36896 \'d4\'ec\u20102 \'c1\'cb ":X" \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u23427 \'cb\'fc\u20250 \'bb\'e1\u20687 \'cf\'f1 "-x" \u21442 \'b2\'ce\u25968 \'ca\'fd\u21521 \'cf\'f2\u20320 \'c4\'e3\u32034 \'cb\'f7\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u23494 \'c3\'dc\u30721 \'c2\'eb:\uc1
\par \plain \f1\b\fs20 :X
\par \plain \f1\fs20 Enter encryption key: ******
\par Enter same key again: ******
\par 
\par \plain \f1\b\fs20 \uc2\u21152 \'bc\'d3 \u23494 \'c3\'dc \u30340 \'b5\'c4 \u23616 \'be\'d6 \u38480 \'cf\'de \u24615 \'d0\'d4\uc1
\par \plain \f1\fs20 Vim \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u26377 \'d3\'d0\u24369 \'c8\'f5\u28857 \'b5\'e3\u30340 \'b5\'c4\u12290 \'a1\'a3\u23427 \'cb\'fc\u23545 \'b6\'d4\u20110 \'d3\'da\u38450 \'b7\'c0\u27490 \'d6\'b9\u37027 \'c4\'c7\u31181 \'d6\'d6\u20599 \'cd\'b5\u31397 \'bf\'fa\u32773 \'d5\'df\u26159 \'ca\'c7\u32496 \'b4\'c2\u32496 \'b4\'c2\u26377 \'d3\'d0\u20313 \'d3\'e0\u20102 \'c1\'cb\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u36275 \'d7\'e3\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25163 \'ca\'d6\u19978 \'c9\'cf\u26377 \'d3\'d0\u22823 \'b4\'f3\u37327 \'c1\'bf\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u19987 \'d7\'a8\u23478 \'bc\'d2\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2, \u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u30693 \'d6\'aa\u36947 \'b5\'c0\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u19981 \'b2\'bb\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u65307 \'a3\'bb\u25152 \'cb\'f9\u20197 \'d2\'d4\u24403 \'b5\'b1\u20320 \'c4\'e3\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u25317 \'d3\'b5\u26377 \'d3\'d0\u36229 \'b3\'ac\u32423 \'bc\'b6\u29992 \'d3\'c3\u25143 \'bb\'a7\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u20154 \'c8\'cb\u33021 \'c4\'dc\u22815 \'b9\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u26410 \'ce\'b4\u32463 \'be\'ad\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u35753 \'c8\'c3\u20154 \'c8\'cb\u20204 \'c3\'c7\u35835 \'b6\'c1\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u29992 \'d3\'c3\u20102 \'c1\'cb -n\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u21019 \'b4\'b4\u24314 \'bd\'a8\u20102 \'c1\'cb (Vim \u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u37117 \'b6\'bc\u23384 \'b4\'e6\u25918 \'b7\'c5\u22312 \'d4\'da\u20869 \'c4\'da\u23384 \'b4\'e6\u37324 \'c0\'ef)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u32463 \'be\'ad\u36807 \'b9\'fd\u21152 \'bc\'d3\u23494 \'c3\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe "file.txt"\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u29992 \'d3\'c3\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35831 \'c7\'eb\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee:\uc1
\par vim -x -n file.txt
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24050 \'d2\'d1\u22312 \'d4\'da\u32463 \'be\'ad\u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe swapfile \u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u31105 \'bd\'fb\u27490 \'d6\'b9:\uc1
\par :setlocal noswapfile
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u27809 \'c3\'bb\u20102 \'c1\'cb\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u22797 \'b8\'b4\u21407 \'d4\'ad\u23601 \'be\'cd\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u20102 \'c1\'cb\u12290 \'a1\'a3\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u22833 \'ca\'a7\u21435 \'c8\'a5\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25104 \'b3\'c9\u26524 \'b9\'fb\u65292 \'a3\'ac\u35201 \'d2\'aa\u27604 \'b1\'c8\u24179 \'c6\'bd\u26102 \'ca\'b1\u26356 \'b8\'fc\u21220 \'c7\'da\u24555 \'bf\'ec\u22320 \'b5\'d8\u23384 \'b4\'e6\u30424 \'c5\'cc\u20320 \'c4\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u20197 \'d2\'d4\u26126 \'c3\'f7\u25991 \'ce\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u20219 \'c8\'ce\u20309 \'ba\'ce\u20855 \'be\'df\u22791 \'b1\'b8\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u20154 \'c8\'cb\u37117 \'b6\'bc\u33021 \'c4\'dc\u36827 \'bd\'f8\u20837 \'c8\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u32773 \'d5\'df\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u27983 \'e4\'af\u35272 \'c0\'c0\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8,\u21457 \'b7\'a2\u29616 \'cf\'d6\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe viminfo\u65292 \'a3\'ac\u21035 \'b1\'f0\u24536 \'cd\'fc\u20102 \'c1\'cb\u25991 \'ce\'c4\u26412 \'b1\'be\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20063 \'d2\'b2\u26159 \'ca\'c7\u26126 \'c3\'f7\u26126 \'c3\'f7\u30333 \'b0\'d7\u30333 \'b0\'d7\u20889 \'d0\'b4\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30495 \'d5\'e6\u30340 \'b5\'c4\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u27704 \'d3\'c0\u36828 \'d4\'b6\u21482 \'d6\'bb\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u32852 \'c1\'aa\u32593 \'cd\'f8\u30340 \'b5\'c4\u21487 \'bf\'c9\u25658 \'d0\'af\u24335 \'ca\'bd\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u19978 \'c9\'cf\u32534 \'b1\'e0\u36753 \'bc\'ad\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20248 \'d3\'c5\u33391 \'c1\'bc\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'da\u19981 \'b2\'bb\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u25226 \'b0\'d1\u20320 \'c4\'e3\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u38145 \'cb\'f8\u36827 \'bd\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1
\par \uc2\u22823 \'b4\'f3\u20445 \'b1\'a3\u38505 \'cf\'d5\u31665 \'cf\'e4\u12290 \'a1\'a3\uc1
\par ============
\par \plain \f1\b\fs20 \uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u23454 \'ca\'b5\u29616 \'cf\'d6\u25209 \'c5\'fa\u37327 \'c1\'bf\u21152 \'bc\'d3\u23494 \'c3\'dc\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 #!/bin/bash
\par \plain \f1\fs20 # Encrypt file with vim
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par if (test $# -lt 2)\plain \f1\fs20\cf1 \~\plain \f1\fs20 then
\par \uc2\u12288 \'a1\'a1\~\uc1\plain \f1\fs20\cf1 echo\plain \f1\fs20 \~Usage: decrypt password filename
\par else
\par \uc2\u12288 \'a1\'a1 vim -e -s -c ":set key=$1" -c ':wq' $2\uc1
\par \uc2\u12288 \'a1\'a1 echo "$2 encrypted."\uc1
\par \plain \f1\fs20\cf1 fi\par}