{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2001413796\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1972442939}
}
{\*\listoverridetable
{\listoverride\listid1972442939\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 60.VIM \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4BELL\u22768 \'c9\'f9\u38899 \'d2\'f4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u22312 \'d4\'da console \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3 vi/vim\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u25353 \'b0\'b4\u38169 \'b4\'ed\u38190 \'bc\'fc\u20250 \'bb\'e1\u21457 \'b7\'a2\u20986 \'b3\'f6 bi \u30340 \'b5\'c4\u19968 \'d2\'bb\u22768 \'c9\'f9\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u37266 \'d0\'d1\u25105 \'ce\'d2\u20204 \'c3\'c7\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u20854 \'c6\'e4\u20182 \'cb\'fb\u20154 \'c8\'cb\u24037 \'b9\'a4\u20316 \'d7\'f7\u12289 \'a1\'a2\u23398 \'d1\'a7\u20064 \'cf\'b0\u25110 \'bb\'f2\u32773 \'d5\'df\u20241 \'d0\'dd\u24687 \'cf\'a2\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u20851 \'b9\'d8\u38381 \'b1\'d5\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da vi/vim \u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf2 :set noeb
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u20854 \'c6\'e4\u20013 \'d6\'d0 noeb \u26159 \'ca\'c7 noerrorbells \u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65289 \'a3\'a9\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u24403 \'b5\'b1\u38169 \'b4\'ed\u35823 \'ce\'f3\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u21457 \'b7\'a2\u20986 \'b3\'f6 bi \u30340 \'b5\'c4\u19968 \'d2\'bb\u22768 \'c9\'f9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u20250 \'bb\'e1\u26377 \'d3\'d0\u25552 \'cc\'e1\u31034 \'ca\'be\u30340 \'b5\'c4\u21709 \'cf\'ec\u38083 \'c1\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u25552 \'cc\'e1\u31034 \'ca\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf2 :set vb
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u20854 \'c6\'e4\u20013 \'d6\'d0 vb \u26159 \'ca\'c7 visualbell \u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65289 \'a3\'a9\u65292 \'a3\'ac\u20195 \'b4\'fa\u26367 \'cc\'e6 bell \u30340 \'b5\'c4\u23558 \'bd\'ab\u26159 \'ca\'c7\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u38378 \'c9\'c1\u28865 \'cb\'b8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20063 \'d2\'b2\u35768 \'d0\'ed\u24050 \'d2\'d1\u32463 \'be\'ad\u36275 \'d7\'e3\u22815 \'b9\'bb\u20102 \'c1\'cb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u24443 \'b3\'b9\u22812 \'d2\'b9\u32534 \'b1\'e0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u22312 \'d4\'da\u36319 \'b8\'fa\u20182 \'cb\'fb\u20154 \'c8\'cb\u21516 \'cd\'ac\u20303 \'d7\'a1\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u23398 \'d1\'a7\u29983 \'c9\'fa\u23487 \'cb\'de\u33293 \'c9\'e1\u65289 \'a3\'a9\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u38378 \'c9\'c1\u28865 \'cb\'b8\u20063 \'d2\'b2\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u21035 \'b1\'f0\u20154 \'c8\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u20505 \'ba\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf2 :set vb t_vb=
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u19979 \'cf\'c2 vi \u30340 \'b5\'c4\u20986 \'b3\'f6\u38169 \'b4\'ed\u21457 \'b7\'a2\u22768 \'c9\'f9\u23601 \'be\'cd\u24443 \'b3\'b9\u24213 \'b5\'d7\u34987 \'b1\'bb\u31105 \'bd\'fb\u27490 \'d6\'b9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf1 \uc2\u36319 \'b8\'fa\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 set noeb \u25928 \'d0\'a7\u26524 \'b9\'fb\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3 t_vb \u30340 \'b5\'c4\u20540 \'d6\'b5\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u34920 \'b1\'ed\u29616 \'cf\'d6\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u21442 \'b2\'ce\u30475 \'bf\'b4 vi \u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u22312 \'d4\'da $\u20320 \'c4\'e3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb/.vimrc \u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20813 \'c3\'e2\u21435 \'c8\'a5\u27599 \'c3\'bf\u27425 \'b4\'ce\u25163 \'ca\'d6\u24037 \'b9\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par ubuntu\uc2\u30340 \'b5\'c4\u22312 \'d4\'da/etc/vim/\u19979 \'cf\'c2\u30340 \'b5\'c4vimrc\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u21487 \'bf\'c9\u22312 \'d4\'da vi/vim \u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par :help vb
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1\par}