{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid156041732\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid397368342}
{\list\listtemplateid2057349234\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid463132737}
{\list\listtemplateid865616202\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1643622516}
{\list\listtemplateid1283114568\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1257227631}
{\list\listtemplateid1140628271\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1903692274}
{\list\listtemplateid68255167\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid53097149}
{\list\listtemplateid1475147189\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1208411792}
{\list\listtemplateid864896213\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid736914987}
}
{\*\listoverridetable
{\listoverride\listid397368342\listoverridecount0\ls1}
{\listoverride\listid463132737\listoverridecount0\ls2}
{\listoverride\listid1643622516\listoverridecount0\ls3}
{\listoverride\listid1257227631\listoverridecount0\ls4}
{\listoverride\listid1903692274\listoverridecount0\ls5}
{\listoverride\listid53097149\listoverridecount0\ls6}
{\listoverride\listid1208411792\listoverridecount0\ls7}
{\listoverride\listid736914987\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 ZH
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u19971 \'c6\'df\u31181 \'d6\'d6\u20064 \'cf\'b0\u24815 \'b9\'df\~\uc1
\par \plain \f1\fs20 Bram Moolenaar\~
\par \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u25970 \'c7\'c3\u32431 \'b4\'bf\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25110 \'bb\'f2HTML\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26377 \'d3\'d0\u25928 \'d0\'a7\u22320 \'b5\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u22909 \'ba\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u33021 \'c4\'dc\u33410 \'bd\'da\u30465 \'ca\'a1\u20320 \'c4\'e3\u19981 \'b2\'bb\u23569 \'c9\'d9\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u37324 \'c0\'ef\u30340 \'b5\'c4\u25351 \'d6\'b8\u23548 \'b5\'bc\u21644 \'ba\'cd\u25552 \'cc\'e1\u31034 \'ca\'be\u23558 \'bd\'ab\u26377 \'d3\'d0\u21161 \'d6\'fa\u20110 \'d3\'da\u20320 \'c4\'e3\u26356 \'b8\'fc\u24555 \'bf\'ec\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u26356 \'b8\'fc\u23569 \'c9\'d9\u29359 \'b7\'b8\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u25991 \'ce\'c4\u20013 \'d6\'d0\u37319 \'b2\'c9\u29992 \'d3\'c3\u24320 \'bf\'aa\u28304 \'d4\'b4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7Vim(Vi IMproved)\u35828 \'cb\'b5\u26126 \'c3\'f7\u26377 \'d3\'d0\u25928 \'d0\'a7\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u24605 \'cb\'bc\u24819 \'cf\'eb\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u24605 \'cb\'bc\u24819 \'cf\'eb\u20063 \'d2\'b2\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u25321 \'d4\'f1\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21482 \'d6\'bb\u26159 \'ca\'c7\u26377 \'d3\'d0\u25928 \'d0\'a7\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u35752 \'cc\'d6\u35770 \'c2\'db\u23558 \'bd\'ab\u21344 \'d5\'bc\u24456 \'ba\'dc\u22823 \'b4\'f3\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u19981 \'b2\'bb\u25552 \'cc\'e1\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u35813 \'b8\'c3\u29992 \'d3\'c3\u21738 \'c4\'c4\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u23545 \'b6\'d4\u29616 \'cf\'d6\u22312 \'d4\'da\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u19981 \'b2\'bb\u22826 \'cc\'ab\u28385 \'c2\'fa\u24847 \'d2\'e2\u65292 \'a3\'ac\u19981 \'b2\'bb\u22952 \'b7\'c1\u35797 \'ca\'d4\u35797 \'ca\'d4Vim\u65307 \'a3\'bb\u20320 \'c4\'e3\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u22833 \'ca\'a7\u26395 \'cd\'fb\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \~
\par \plain \f1\b\fs20\cf2 1. \uc2\u36895 \'cb\'d9\u23450 \'b6\'a8\u20301 \'ce\'bb\~\uc1
\par \plain \f1\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u20013 \'d6\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u33457 \'bb\'a8\u36153 \'b7\'d1\u22312 \'d4\'da\u38405 \'d4\'c4\u35835 \'b6\'c1\u12289 \'a1\'a2\u26597 \'b2\'e9\u38169 \'b4\'ed\u21644 \'ba\'cd\u23547 \'d1\'b0\u25214 \'d5\'d2\u24212 \'d3\'a6\u35813 \'b8\'c3\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u19978 \'c9\'cf\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25554 \'b2\'e5\u20837 \'c8\'eb\u26032 \'d0\'c2\u25991 \'ce\'c4\u23383 \'d7\'d6\u25110 \'bb\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19981 \'b2\'bb\u26029 \'b6\'cf\u23450 \'b6\'a8\u20301 \'ce\'bb(navigate)\u26159 \'ca\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26368 \'d7\'ee\u22909 \'ba\'c3\u23398 \'d1\'a7\u20250 \'bb\'e1\u22914 \'c8\'e7\u20309 \'ba\'ce\u24555 \'bf\'ec\u36895 \'cb\'d9\u22320 \'b5\'d8\u36827 \'bd\'f8\u34892 \'d0\'d0\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20320 \'c4\'e3\u24120 \'b3\'a3\u20250 \'bb\'e1\u25628 \'cb\'d1\u23547 \'d1\'b0\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u23383 \'d7\'d6\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u25214 \'d5\'d2\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u29305 \'cc\'d8\u23450 \'b6\'a8\u35789 \'b4\'ca\u25110 \'bb\'f2\u35789 \'b4\'ca\u32452 \'d7\'e9\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u24403 \'b5\'b1\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25628 \'cb\'d1\u23547 \'d1\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee /pattern\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u32874 \'b4\'cf\u26126 \'c3\'f7\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\~\uc1
\par \~\plain \f1\fs20\cf2 * \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30475 \'bf\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u23450 \'b6\'a8\u35789 \'b4\'ca\u65292 \'a3\'ac\u24819 \'cf\'eb\u30475 \'bf\'b4\u30475 \'bf\'b4\u20854 \'c6\'e4\u20182 \'cb\'fb\u22320 \'b5\'d8\u26041 \'b7\'bd\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u20986 \'b3\'f6\u29616 \'cf\'d6\u36807 \'b9\'fd\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u35789 \'b4\'ca\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~* \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u23427 \'cb\'fc\u23558 \'bd\'ab\u23545 \'b6\'d4\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u35789 \'b4\'ca\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u23547 \'d1\'b0\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~* \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb ' \uc1\plain \f1\fs20\cf1 incsearch'\plain \f1\fs20  \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acVim\u23558 \'bd\'ab\u22312 \'d4\'da\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u25628 \'cb\'d1\u23547 \'d1\'b0\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u26174 \'cf\'d4\u31034 \'ca\'be\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65288 \'a3\'a8\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u31561 \'b5\'c8\u21040 \'b5\'bd\u20320 \'c4\'e3\u25970 \'c7\'c3\u20102 \'c1\'cb\u22238 \'bb\'d8\u36710 \'b3\'b5\u20043 \'d6\'ae\u21518 \'ba\'f3\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u36825 \'d5\'e2\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u20320 \'c4\'e3\u26356 \'b8\'fc\u24555 \'bf\'ec\u22320 \'b5\'d8\u25214 \'d5\'d2\u20986 \'b3\'f6\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\~\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \~* \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb ' \uc1\plain \f1\fs20\cf2 hlsearch'\plain \f1\fs20  \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acVim\u23558 \'bd\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3\u40644 \'bb\'c6\u33394 \'c9\'ab\u32972 \'b1\'b3\u26223 \'be\'b0\u23545 \'b6\'d4\u25628 \'cb\'d1\u23547 \'d1\'b0\u32467 \'bd\'e1\u26524 \'b9\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19968 \'d2\'bb\u30446 \'c4\'bf\u20102 \'c1\'cb\u28982 \'c8\'bb\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20195 \'b4\'fa\u30721 \'c2\'eb\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\u20320 \'c4\'e3\u29978 \'c9\'f5\u33267 \'d6\'c1\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u31227 \'d2\'c6\u21160 \'b6\'af\u40736 \'ca\'f3\u26631 \'b1\'ea\u23601 \'be\'cd\u33021 \'c4\'dc\u30475 \'bf\'b4\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25628 \'cb\'d1\u23547 \'d1\'b0\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\~\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\uc1\plain \f1\fs20\cf2 \uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u24555 \'bf\'ec\u36895 \'cb\'d9\u23450 \'b6\'a8\u20301 \'ce\'bb\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u23601 \'be\'cd\u26356 \'b8\'fc\u22810 \'b6\'e0\u20102 \'c1\'cb\u12290 \'a1\'a3Vim\u25552 \'cc\'e1\u20379 \'b9\'a9\u19987 \'d7\'a8\u38376 \'c3\'c5\u38024 \'d5\'eb\u23545 \'b6\'d4C\u31243 \'b3\'cc\u24207 \'d0\'f2\u65288 \'a3\'a8\u20197 \'d2\'d4\u21450 \'bc\'b0\~C++\u12289 \'a1\'a2Java\u31561 \'b5\'c8\u31561 \'b5\'c8\u65289 \'a3\'a9\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\~\uc1
\par \~* \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 %\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u24320 \'bf\'aa\u22987 \'ca\'bc\u25324 \'c0\'a8\u21495 \'ba\'c5\u36339 \'cc\'f8\u21040 \'b5\'bd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20851 \'b9\'d8\u38381 \'b1\'d5\u25324 \'c0\'a8\u21495 \'ba\'c5\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u20174 \'b4\'d3 ``#if'' \u36339 \'cc\'f8\u21040 \'b5\'bd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4 ``#endif''\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf2 \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac % \u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u35768 \'d0\'ed\u22810 \'b6\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u39033 \'cf\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u36339 \'cc\'f8\u36716 \'d7\'aa\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9if()\u21644 \'ba\'cd\{\}\u32467 \'bd\'e1\u26500 \'b9\'b9\u26159 \'ca\'c7\u21542 \'b7\'f1\u24179 \'c6\'bd\u34913 \'ba\'e2\u12290 \'a1\'a3\~\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \~* \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 \uc1\plain \f1\fs20\cf2  [\{ \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20195 \'b4\'fa\u30721 \'c2\'eb\u27573 \'b6\'ce(block)\u20013 \'d6\'d0\u36339 \'cc\'f8\u22238 \'bb\'d8\u21040 \'b5\'bd\u27573 \'b6\'ce\u36215 \'c6\'f0\u22987 \'ca\'bc\u30340 \'b5\'c4 ``\{``\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~* \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3  \uc1\plain \f1\fs20\cf2 gb \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u24341 \'d2\'fd\u29992 \'d3\'c3\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u23427 \'cb\'fc\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u22768 \'c9\'f9\u26126 \'c3\'f7\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u23450 \'b6\'a8\u20301 \'ce\'bb\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u24403 \'b5\'b1\u28982 \'c8\'bb\u19981 \'b2\'bb\u27490 \'d6\'b9\u36825 \'d5\'e2\u20123 \'d0\'a9\u12290 \'a1\'a3\u20851 \'b9\'d8\u38190 \'bc\'fc\u26159 \'ca\'c7\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u26377 \'d3\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u35768 \'d0\'ed\u20250 \'bb\'e1\u35828 \'cb\'b5\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u23398 \'d1\'a7\u20250 \'bb\'e1\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee \emdash  Vim\u37324 \'c0\'ef\u26377 \'d3\'d0\u25104 \'b3\'c9\u30334 \'b0\'d9\u20010 \'b8\'f6\u23450 \'b6\'a8\u20301 \'ce\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26377 \'d3\'d0\u30340 \'b5\'c4\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u26377 \'d3\'d0\u30340 \'b5\'c4\u24456 \'ba\'dc\u32874 \'b4\'cf\u26126 \'c3\'f7 \emdash  \u36825 \'d5\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u20960 \'bc\'b8\u26143 \'d0\'c7\u26399 \'c6\'da\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u20320 \'c4\'e3\u19981 \'b2\'bb\u24517 \'b1\'d8\u22914 \'c8\'e7\u27492 \'b4\'cb\u65307 \'a3\'bb\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u29305 \'cc\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25484 \'d5\'c6\u25569 \'ce\'d5\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u23450 \'b6\'a8\u20301 \'ce\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u37319 \'b2\'c9\u21462 \'c8\'a1\u19977 \'c8\'fd\u20010 \'b8\'f6\u22522 \'bb\'f9\u26412 \'b1\'be\u27493 \'b2\'bd\u39588 \'d6\'e8\u65306 \'a3\'ba\~\uc1
\par \~1. \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u20320 \'c4\'e3\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u37027 \'c4\'c7\u20123 \'d0\'a9\u37325 \'d6\'d8\u22797 \'b8\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~2. \plain \f1\fs20\cf1 \uc2\u25214 \'d5\'d2\u20986 \'b3\'f6\u33021 \'c4\'dc\u24555 \'bf\'ec\u36895 \'cb\'d9\u36827 \'bd\'f8\u34892 \'d0\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u38405 \'d4\'c4\u35835 \'b6\'c1\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u38382 \'ce\'ca\u38382 \'ce\'ca\u26379 \'c5\'f3\u21451 \'d3\'d1\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u30475 \'bf\'b4\u30475 \'bf\'b4\u20854 \'c6\'e4\u20182 \'cb\'fb\u20154 \'c8\'cb\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u20570 \'d7\'f6\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par \~3.\plain \f1\fs20\cf1  \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u32451 \'c1\'b7\u20064 \'cf\'b0\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u29087 \'ca\'ec\u32451 \'c1\'b7\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par \~1. \uc2\u20320 \'c4\'e3\u21457 \'b7\'a2\u29616 \'cf\'d6\u22312 \'d4\'da\u20889 \'d0\'b4C\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u30446 \'c4\'bf\u21069 \'c7\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3 * \u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u23547 \'d1\'b0\u65292 \'a3\'ac\u20294 \'b5\'ab\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u24448 \'cd\'f9\u24448 \'cd\'f9\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\u20320 \'c4\'e3\u35273 \'be\'f5\u24471 \'b5\'c3\u19968 \'d2\'bb\u23450 \'b6\'a8\u20250 \'bb\'e1\u26377 \'d3\'d0\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\~\uc1
\par \~2. \uc2\u35835 \'b6\'c1\u36807 \'b9\'fd\u19968 \'d2\'bb\u31687 \'c6\'aa\u24555 \'bf\'ec\u36895 \'cb\'d9\u21442 \'b2\'ce\u32771 \'bf\'bc\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u21457 \'b7\'a2\u29616 \'cf\'d6\u20851 \'b9\'d8\u20110 \'d3\'da\u23450 \'b6\'a8\u20301 \'ce\'bb\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u37324 \'c0\'ef\u38754 \'c3\'e6\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u23450 \'b6\'a8\u20301 \'ce\'bb\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u36825 \'d5\'e2\u27491 \'d5\'fd\u26159 \'ca\'c7\u20320 \'c4\'e3\u35201 \'d2\'aa\u25214 \'d5\'d2\u30340 \'b5\'c4\u65281 \'a3\'a1\~\uc1
\par \~3. \uc2\u20320 \'c4\'e3\u35797 \'ca\'d4\u30528 \'d7\'c5\u29983 \'c9\'fa\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3Vim\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4ctags\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u23398 \'d1\'a7\u20250 \'bb\'e1\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 CTRL-] \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u36825 \'d5\'e2\u30465 \'ca\'a1\u20102 \'c1\'cb\u19981 \'b2\'bb\u23569 \'c9\'d9\u20107 \'ca\'c2\u12290 \'a1\'a3\u20026 \'ce\'aa\u20102 \'c1\'cb\u26356 \'b8\'fc\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u20320 \'c4\'e3\u22312 \'d4\'da Makefile \u37324 \'c0\'ef\u21152 \'bc\'d3\u20837 \'c8\'eb\u20102 \'c1\'cb\u20960 \'bc\'b8\u34892 \'d0\'d0\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u29983 \'c9\'fa\u25104 \'b3\'c9\u26631 \'b1\'ea\u35760 \'bc\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19978 \'c9\'cf\u19977 \'c8\'fd\u20010 \'b8\'f6\u27493 \'b2\'bd\u39588 \'d6\'e8\u26102 \'ca\'b1\u65292 \'a3\'ac\u26377 \'d3\'d0\u20960 \'bc\'b8\u28857 \'b5\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65306 \'a3\'ba\~\uc1
\par \~* \ldblquote \uc2\u25105 \'ce\'d2\u21482 \'d6\'bb\u24819 \'cf\'eb\u23436 \'cd\'ea\u25104 \'b3\'c9\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u19981 \'b2\'bb\u24819 \'cf\'eb\u21435 \'c8\'a5\u35835 \'b6\'c1\u37027 \'c4\'c7\u20123 \'d0\'a9\u25991 \'ce\'c4\u26723 \'b5\'b5\u26469 \'c0\'b4\u25214 \'d5\'d2\u26032 \'d0\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote \u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30495 \'d5\'e6\u30340 \'b5\'c4\u26159 \'ca\'c7\u36825 \'d5\'e2\u20040 \'c3\'b4\u24819 \'cf\'eb\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u23558 \'bd\'ab\u27704 \'d3\'c0\u36828 \'d4\'b6\u20572 \'cd\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u35745 \'bc\'c6\u31639 \'cb\'e3\u30340 \'b5\'c4\u30707 \'ca\'af\u22120 \'c6\'f7\u26102 \'ca\'b1\u20195 \'b4\'fa\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u20154 \'c8\'cb\u32534 \'b1\'e0\u20889 \'d0\'b4\u20160 \'ca\'b2\u20040 \'c3\'b4\u37117 \'b6\'bc\u29992 \'d3\'c3Notepad\u65292 \'a3\'ac\u21364 \'c8\'b4\u24635 \'d7\'dc\u19981 \'b2\'bb\u26126 \'c3\'f7\u30333 \'b0\'d7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20854 \'c6\'e4\u20182 \'cb\'fb\u20154 \'c8\'cb\u24635 \'d7\'dc\u33021 \'c4\'dc\u29992 \'d3\'c3\u20182 \'cb\'fb\u19968 \'d2\'bb\u21322 \'b0\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25104 \'b3\'c9\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\~\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \~* \uc2\u19981 \'b2\'bb\uc1\plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u36807 \'b9\'fd\u20998 \'b7\'d6\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24635 \'d7\'dc\u20026 \'ce\'aa\u19968 \'d2\'bb\u28857 \'b5\'e3\u23567 \'d0\'a1\u20107 \'ca\'c2\u20063 \'d2\'b2\u35201 \'d2\'aa\u21435 \'c8\'a5\u25214 \'d5\'d2\u23436 \'cd\'ea\u32654 \'c3\'c0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u27809 \'c3\'bb\u27861 \'b7\'a8\u38598 \'bc\'af\u20013 \'d6\'d0\u31934 \'be\'ab\u21147 \'c1\'a6\u21040 \'b5\'bd\u20320 \'c4\'e3\u26412 \'b1\'be\u35201 \'d2\'aa\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u19978 \'c9\'cf\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u25214 \'d5\'d2\u20986 \'b3\'f6\u37027 \'c4\'c7\u20123 \'d0\'a9\u32791 \'ba\'c4\u36153 \'b7\'d1\u36807 \'b9\'fd\u22810 \'b6\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30452 \'d6\'b1\u21040 \'b5\'bd\u29087 \'ca\'ec\u32451 \'c1\'b7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\u36825 \'d5\'e2\u20197 \'d2\'d4\u21518 \'ba\'f3\u20320 \'c4\'e3\u23601 \'be\'cd\u33021 \'c4\'dc\u38598 \'bc\'af\u20013 \'d6\'d0\u31934 \'be\'ab\u21147 \'c1\'a6\u21040 \'b5\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u19978 \'c9\'cf\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u31456 \'d5\'c2\u33410 \'bd\'da\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u20154 \'c8\'cb\u36935 \'d3\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\u20320 \'c4\'e3\u20223 \'b7\'c2\u29031 \'d5\'d5\u23427 \'cb\'fc\u20204 \'c3\'c7\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u24037 \'b9\'a4\u20316 \'d7\'f7\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u19977 \'c8\'fd\u20010 \'b8\'f6\u22522 \'bb\'f9\u26412 \'b1\'be\u27493 \'b2\'bd\u39588 \'d6\'e8\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 2.\uc2\u19981 \'b2\'bb\u35201 \'d2\'aa\u25970 \'c7\'c3\u20004 \'c1\'bd\u27425 \'b4\'ce\~\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u35789 \'b4\'ca\u38598 \'bc\'af\u21512 \'ba\'cf\u26159 \'ca\'c7\u26377 \'d3\'d0\u38480 \'cf\'de\u30340 \'b5\'c4\u12290 \'a1\'a3\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\u35789 \'b4\'ca\u32452 \'d7\'e9\u21644 \'ba\'cd\u21477 \'be\'e4\u23376 \'d7\'d3\u20063 \'d2\'b2\u19981 \'b2\'bb\u36807 \'b9\'fd\u26159 \'ca\'c7\u26377 \'d3\'d0\u38480 \'cf\'de\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u35828 \'cb\'b5\u26356 \'b8\'fc\u26159 \'ca\'c7\u22914 \'c8\'e7\u27492 \'b4\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u24456 \'ba\'dc\u26126 \'c3\'f7\u26174 \'cf\'d4\u65292 \'a3\'ac\u20320 \'c4\'e3\u19981 \'b2\'bb\u24819 \'cf\'eb\u25226 \'b0\'d1\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u25970 \'c7\'c3\u19978 \'c9\'cf\u20004 \'c1\'bd\u36941 \'b1\'e9\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20320 \'c4\'e3\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u24819 \'cf\'eb\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20840 \'c8\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~:s (substitute)\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u26159 \'ca\'c7\u20960 \'bc\'b8\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u38656 \'d0\'e8\u35201 \'d2\'aa\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u24555 \'bf\'ec\u36895 \'cb\'d9\u21150 \'b0\'ec\u27861 \'b7\'a8\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 * \u21629 \'c3\'fc\u20196 \'c1\'ee\u25214 \'d5\'d2\u20986 \'b3\'f6\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 cw \u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u25970 \'c7\'c3n \u25214 \'d5\'d2\u21040 \'b5\'bd\u19979 \'cf\'c2\u20010 \'b8\'f6\u35789 \'b4\'ca\u65292 \'a3\'ac\u20877 \'d4\'d9\u29992 \'d3\'c3 . \u37325 \'d6\'d8\u22797 \'b8\'b4 cw \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20\cf2 . \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u37325 \'d6\'d8\u22797 \'b8\'b4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25913 \'b8\'c4\u21464 \'b1\'e4\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u25913 \'b8\'c4\u21464 \'b1\'e4\u26159 \'ca\'c7\u25554 \'b2\'e5\u20837 \'c8\'eb\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u25110 \'bb\'f2\u26367 \'cc\'e6\u25442 \'bb\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\u33021 \'c4\'dc\u22815 \'b9\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u26159 \'ca\'c7\u20010 \'b8\'f6\u26497 \'bc\'ab\u20026 \'ce\'aa\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22909 \'ba\'c3\u22909 \'ba\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u24037 \'b9\'a4\u20316 \'d7\'f7\u21487 \'bf\'c9\u33021 \'c4\'dc\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u26159 \'ca\'c7\u25970 \'c7\'c3\u20960 \'bc\'b8\u19979 \'cf\'c2 . \u30340 \'b5\'c4\u20107 \'ca\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u23567 \'d0\'a1\u24515 \'d0\'c4\u19981 \'b2\'bb\u35201 \'d2\'aa\u22312 \'d4\'da\u20004 \'c1\'bd\u27425 \'b4\'ce\u37325 \'d6\'d8\u22797 \'b8\'b4\u20043 \'d6\'ae\u38388 \'bc\'e4\u20570 \'d7\'f6\u20854 \'c6\'e4\u20182 \'cb\'fb\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u23558 \'bd\'ab\u25913 \'b8\'c4\u21464 \'b1\'e4\u20320 \'c4\'e3\u35201 \'d2\'aa\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30830 \'c8\'b7\u23454 \'ca\'b5\u38656 \'d0\'e8\u35201 \'d2\'aa\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 m \u21629 \'c3\'fc\u20196 \'c1\'ee\u35760 \'bc\'c7\u20303 \'d7\'a1\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u31561 \'b5\'c8\u37325 \'d6\'d8\u22797 \'b8\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u22238 \'bb\'d8\u36807 \'b9\'fd\u22836 \'cd\'b7\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u23427 \'cb\'fc\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u21487 \'bf\'c9\u33021 \'c4\'dc\u24456 \'ba\'dc\u38590 \'c4\'d1\u25970 \'c7\'c3\u12290 \'a1\'a3\u20320 \'c4\'e3\u33021 \'c4\'dc\u20934 \'d7\'bc\u30830 \'c8\'b7\u26080 \'ce\'de\u35823 \'ce\'f3\u22320 \'b5\'d8\u36755 \'ca\'e4\u20837 \'c8\'eb\~\ldblquote XpmCreatePixmapFromData\ldblquote \u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par Vim\uc2\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u40784 \'c6\'eb\u26426 \'bb\'fa\u21046 \'d6\'c6\u33021 \'c4\'dc\u32473 \'b8\'f8\u20320 \'c4\'e3\u30465 \'ca\'a1\u19981 \'b2\'bb\u23569 \'c9\'d9\u20107 \'ca\'c2\u12290 \'a1\'a3\u23427 \'cb\'fc\u26597 \'b2\'e9\u30475 \'bf\'b4\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u21450 \'bc\'b0#include\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21482 \'d6\'bb\u25970 \'c7\'c3\u20837 \'c8\'eb``XpmCr''\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\fs20\cf2 CTRL-N \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35753 \'c8\'c3Vim\u25226 \'b0\'d1\u23427 \'cb\'fc\u34917 \'b2\'b9\u40784 \'c6\'eb\uc1\plain \f1\fs20 \uc2\u20026 \'ce\'aa``XpmCreatePixmapFromData''\u12290 \'a1\'a3\u36825 \'d5\'e2\u19981 \'b2\'bb\u20294 \'b5\'ab\u33410 \'bd\'da\u30465 \'ca\'a1\u20102 \'c1\'cb\u36755 \'ca\'e4\u20837 \'c8\'eb\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26377 \'d3\'d0\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u35789 \'b4\'ca\u32452 \'d7\'e9\u25110 \'bb\'f2\u21477 \'be\'e4\u23376 \'d7\'d3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u22810 \'b6\'e0\u27425 \'b4\'ce\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u20010 \'b8\'f6\u26356 \'b8\'fc\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par Vim\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u24405 \'c2\'bc\u21046 \'d6\'c6\u23439 \'ba\'ea\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 qa \u21629 \'c3\'fc\u20196 \'c1\'ee\u24320 \'bf\'aa\u22987 \'ca\'bc\u22312 \'d4\'da'a'\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u37324 \'c0\'ef\u24405 \'c2\'bc\u21046 \'d6\'c6\u23439 \'ba\'ea\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u27491 \'d5\'fd\u24120 \'b3\'a3\u22320 \'b5\'d8\u36755 \'ca\'e4\u20837 \'c8\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u29992 \'d3\'c3 q \u36864 \'cd\'cb\u20986 \'b3\'f6\u24405 \'c2\'bc\u21046 \'d6\'c6\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u37325 \'d6\'d8\u22797 \'b8\'b4\u25152 \'cb\'f9\u24405 \'c2\'bc\u21046 \'d6\'c6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u25191 \'d6\'b4\u34892 \'d0\'d0 @a \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3Vim\u24635 \'d7\'dc\u20849 \'b9\'b2\u25552 \'cc\'e1\u20379 \'b9\'a926\u20010 \'b8\'f6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u23439 \'ba\'ea\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23439 \'ba\'ea\u24405 \'c2\'bc\u21046 \'d6\'c6\u21151 \'b9\'a6\u33021 \'c4\'dc\u21487 \'bf\'c9\u20197 \'d2\'d4\u35760 \'bc\'c7\u24405 \'c2\'bc\u21508 \'b8\'f7\u31181 \'d6\'d6\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u21482 \'d6\'bb\u38480 \'cf\'de\u20110 \'d3\'da\u25554 \'b2\'e5\u20837 \'c8\'eb\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u37325 \'d6\'d8\u22797 \'b8\'b4\u19968 \'d2\'bb\u20123 \'d0\'a9\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u22952 \'b7\'c1\u19968 \'d2\'bb\u35797 \'ca\'d4\u12290 \'a1\'a3\~\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u34987 \'b1\'bb\u21407 \'d4\'ad\u23553 \'b7\'e2\u19981 \'b2\'bb\u21160 \'b6\'af\u22320 \'b5\'d8\u37325 \'d6\'d8\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u23450 \'b6\'a8\u20301 \'ce\'bb\u26102 \'ca\'b1\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u23439 \'ba\'ea\u25805 \'b2\'d9\u20316 \'d7\'f7\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u26159 \'ca\'c7\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u36825 \'d5\'e2\u37324 \'c0\'ef\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u24038 \'d7\'f3\u31227 \'d2\'c64\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22312 \'d4\'da\u19979 \'cf\'c2\u20010 \'b8\'f6\u22320 \'b5\'d8\u26041 \'b7\'bd\u21487 \'bf\'c9\u33021 \'c4\'dc\u23601 \'be\'cd\u35201 \'d2\'aa\u24038 \'d7\'f3\u31227 \'d2\'c65\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf2 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u20877 \'d4\'d9\u37325 \'d6\'d8\u22797 \'b8\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u23439 \'ba\'ea\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35201 \'d2\'aa\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24456 \'ba\'dc\u22797 \'b8\'b4\u26434 \'d4\'d3\u65292 \'a3\'ac\u25226 \'b0\'d1\u23427 \'cb\'fc\u20204 \'c3\'c7\u19968 \'d2\'bb\u27425 \'b4\'ce\u25970 \'c7\'c3\u36827 \'bd\'f8\u21435 \'c8\'a5\u20250 \'bb\'e1\u24456 \'ba\'dc\u22256 \'c0\'a7\u38590 \'c4\'d1\u12290 \'a1\'a3\u36825 \'d5\'e2\u26102 \'ca\'b1\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u23439 \'ba\'ea\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u24120 \'b3\'a3\u34987 \'b1\'bb\u29992 \'d3\'c3\u20110 \'d3\'da\u24314 \'bd\'a8\u31435 \'c1\'a2\u20195 \'b4\'fa\u30721 \'c2\'eb\u27169 \'c4\'a3\u26495 \'b0\'e5\u65307 \'a3\'bb\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u22836 \'cd\'b7\u12290 \'a1\'a3\u20320 \'c4\'e3\u24819 \'cf\'eb\u20570 \'d7\'f6\u24471 \'b5\'c3\u22810 \'b6\'e0\u32874 \'b4\'cf\u26126 \'c3\'f7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u24471 \'b5\'c3\u22810 \'b6\'e0\u32874 \'b4\'cf\u26126 \'c3\'f7\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~
\par \plain \f1\b\fs20 3.\uc2\u30693 \'d6\'aa\u38169 \'b4\'ed\u23601 \'be\'cd\u25913 \'b8\'c4\~\uc1
\par \plain \f1\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u20986 \'b3\'f6\u38169 \'b4\'ed\u12290 \'a1\'a3\u26080 \'ce\'de\u20154 \'c8\'cb\u33021 \'c4\'dc\u20813 \'c3\'e2\u12290 \'a1\'a3\u20851 \'b9\'d8\u38190 \'bc\'fc\u26159 \'ca\'c7\u24555 \'bf\'ec\u36895 \'cb\'d9\u21457 \'b7\'a2\u29616 \'cf\'d6\u24182 \'b2\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25913 \'b8\'c4\u27491 \'d5\'fd\u12290 \'a1\'a3\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u24212 \'d3\'a6\u35813 \'b8\'c3\u25552 \'cc\'e1\u20379 \'b9\'a9\u36825 \'d5\'e2\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u21578 \'b8\'e6\u35785 \'cb\'df\u23427 \'cb\'fc\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u23545 \'b6\'d4\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u38169 \'b4\'ed\u12290 \'a1\'a3\~\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u24120 \'b3\'a3\u24120 \'b3\'a3\u20250 \'bb\'e1\u37325 \'d6\'d8\u22797 \'b8\'b4\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u30340 \'b5\'c4\u25163 \'ca\'d6\u25351 \'d6\'b8\u25152 \'cb\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u24182 \'b2\'a2\u38750 \'b7\'c7\u26159 \'ca\'c7\u20320 \'c4\'e3\u35201 \'d2\'aa\u23427 \'cb\'fc\u20570 \'d7\'f6\u30340 \'b5\'c4\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32553 \'cb\'f5\u20889 \'d0\'b4(abbreviation)\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u27491 \'d5\'fd\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\~\uc1
\par \~* :abbr Lunix Linux\~
\par \~* :abbr accross across\~
\par \~* :abbr hte the\~
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u35789 \'b4\'ca\u20250 \'bb\'e1\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u25913 \'b8\'c4\u27491 \'d5\'fd\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\fs20\cf2 \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u23545 \'b6\'d4\u24456 \'ba\'dc\u38271 \'b3\'a4\u30340 \'b5\'c4\u35789 \'b4\'ca\u35821 \'d3\'ef\u36827 \'bd\'f8\u34892 \'d0\'d0\u32553 \'cb\'f5\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u37027 \'c4\'c7\u20123 \'d0\'a9\u20320 \'c4\'e3\u35273 \'be\'f5\u24471 \'b5\'c3\u24456 \'ba\'dc\u38590 \'c4\'d1\u25970 \'c7\'c3\u30340 \'b5\'c4\u35789 \'b4\'ca\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u20986 \'b3\'f6\u38169 \'b4\'ed\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par \~* :abbr pn pinguin\~
\par \~* :abbr MS Mandrake Software\~
\par \uc2\u20294 \'b5\'ab\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u27491 \'d5\'fd\u26159 \'ca\'c7\u37027 \'c4\'c7\u20123 \'d0\'a9\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u24819 \'cf\'eb\u25554 \'b2\'e5\u20837 \'c8\'eb``MS''\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u32553 \'cb\'f5\u20889 \'d0\'b4\u20013 \'d6\'d0\u26368 \'d7\'ee\u22909 \'ba\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u19981 \'b2\'bb\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u25991 \'ce\'c4\u20013 \'d6\'d0\u30340 \'b5\'c4\u35789 \'b4\'ca\u12290 \'a1\'a3\~\uc1
\par \~
\par Vim\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u32874 \'b4\'cf\u26126 \'c3\'f7\u30340 \'b5\'c4\u39640 \'b8\'df\u20142 \'c1\'c1\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u38169 \'b4\'ed\u12290 \'a1\'a3\~\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u39068 \'d1\'d5\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\u36825 \'d5\'e2\u21548 \'cc\'fd\u19978 \'c9\'cf\u21435 \'c8\'a5\u19981 \'b2\'bb\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u29305 \'cc\'d8\u21035 \'b1\'f0\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u19968 \'d2\'bb\u26086 \'b5\'a9\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u36825 \'d5\'e2\u20854 \'c6\'e4\u23454 \'ca\'b5\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u24555 \'bf\'ec\u36895 \'cb\'d9\u22320 \'b5\'d8\u21457 \'b7\'a2\u29616 \'cf\'d6\u37027 \'c4\'c7\u20123 \'d0\'a9\u27809 \'c3\'bb\u26377 \'d3\'d0\u39640 \'b8\'df\u20142 \'c1\'c1\u21364 \'c8\'b4\u26412 \'b1\'be\u24212 \'d3\'a6\u20316 \'d7\'f7\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u65288 \'a3\'a8\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u24536 \'cd\'fc\u20102 \'c1\'cb\u25970 \'c7\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u31526 \'b7\'fb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u19968 \'d2\'bb\u20123 \'d0\'a9\u34987 \'b1\'bb\u38169 \'b4\'ed\u35823 \'ce\'f3\u24403 \'b5\'b1\u25104 \'b3\'c9\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65288 \'a3\'a8\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u24536 \'cd\'fc\u20102 \'c1\'cb\u25970 \'c7\'c3``*/''\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u38169 \'b4\'ed\u35823 \'ce\'f3\u22312 \'d4\'da\u40657 \'ba\'da\u30333 \'b0\'d7\u26041 \'b7\'bd\u24335 \'ca\'bd\u19979 \'cf\'c2\u26159 \'ca\'c7\u24456 \'ba\'dc\u38590 \'c4\'d1\u34987 \'b1\'bb\u21457 \'b7\'a2\u29616 \'cf\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u28010 \'c0\'cb\u36153 \'b7\'d1\u20102 \'c1\'cb\u19981 \'b2\'bb\u23569 \'c9\'d9\u35843 \'b5\'f7\u35797 \'ca\'d4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25324 \'c0\'a8\u21495 \'ba\'c5\u12290 \'a1\'a3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26410 \'ce\'b4\u34987 \'b1\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4``)''\u20250 \'bb\'e1\u34987 \'b1\'bb\u20142 \'c1\'c1\u32418 \'ba\'ec\u33394 \'c9\'ab\u32972 \'b1\'b3\u26223 \'be\'b0\u21152 \'bc\'d3\u20197 \'d2\'d4\u26631 \'b1\'ea\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 % \u21629 \'c3\'fc\u20196 \'c1\'ee\u20182 \'cb\'fb\u20204 \'c3\'c7\u26159 \'ca\'c7\u34987 \'b1\'bb\u22914 \'c8\'e7\u20309 \'ba\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1``(''\u25110 \'bb\'f2\~``)''\u25554 \'b2\'e5\u20837 \'c8\'eb\u21040 \'b5\'bd\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u31867 \'c0\'e0\u24120 \'b3\'a3\u29359 \'b7\'b8\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u20063 \'d2\'b2\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25226 \'b0\'d1 ``#include \u65308 \'a3\'bcstdio.h\u65310 \'a3\'be''\u25970 \'c7\'c3\u25104 \'b3\'c9\u20102 \'c1\'cb\~``#included \u65308 \'a3\'bcstdio.h\u65310 \'a3\'be''\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u40657 \'ba\'da\u30333 \'b0\'d7\u26041 \'b7\'bd\u24335 \'ca\'bd\u19979 \'cf\'c2\u36825 \'d5\'e2\u26159 \'ca\'c7\u24456 \'ba\'dc\u38590 \'c4\'d1\u21457 \'b7\'a2\u29616 \'cf\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'da\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u19979 \'cf\'c2\u21017 \'d4\'f2\u33021 \'c4\'dc\u24456 \'ba\'dc\u24555 \'bf\'ec\u21457 \'b7\'a2\u29616 \'cf\'d6``include''\u33021 \'c4\'dc\u34987 \'b1\'bb\u39640 \'b8\'df\u20142 \'c1\'c1\u32780 \'b6\'f8``included''\u27809 \'c3\'bb\u26377 \'d3\'d0\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20877 \'d4\'d9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u33521 \'d3\'a2\u25991 \'ce\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u25152 \'cb\'f9\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35789 \'b4\'ca\u30340 \'b5\'c4\u38271 \'b3\'a4\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u25152 \'cb\'f9\u26377 \'d3\'d0\u26410 \'ce\'b4\u22312 \'d4\'da\u34920 \'b1\'ed\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u35789 \'b4\'ca\u37117 \'b6\'bc\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u24182 \'b2\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20960 \'bc\'b8\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u35789 \'b4\'ca\u34920 \'b1\'ed\u30340 \'b5\'c4\u23439 \'ba\'ea\u12290 \'a1\'a3\u36825 \'d5\'e2\u27491 \'d5\'fd\u26159 \'ca\'c7\u23383 \'d7\'d6\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u30340 \'b5\'c4\u25340 \'c6\'b4\u20889 \'d0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par Vim\uc2\u20013 \'d6\'d0\u26159 \'ca\'c7\u38752 \'bf\'bf\u19968 \'d2\'bb\u20123 \'d0\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u23450 \'b6\'a8\u21046 \'d6\'c6\u65306 \'a3\'ba\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u21482 \'d6\'bb\u23545 \'b6\'d4\u27880 \'d7\'a2\u37322 \'ca\'cd\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u25340 \'c6\'b4\u20889 \'d0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\u32534 \'b1\'e0\u36753 \'bc\'ad\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par 4.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u24635 \'d7\'dc\u26159 \'ca\'c7\u25104 \'b3\'c9\u24110 \'b0\'ef\u32467 \'bd\'e1\u20249 \'bb\'ef\~\uc1
\par \plain \f1\fs20 \uc2\u20154 \'c8\'cb\u20204 \'c3\'c7\u24456 \'ba\'dc\u23569 \'c9\'d9\u21482 \'d6\'bb\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u39034 \'cb\'b3\u24207 \'d0\'f2\u25110 \'bb\'f2\u21516 \'cd\'ac\u26102 \'ca\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20123 \'d0\'a9\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u21033 \'c0\'fb\u29992 \'d3\'c3\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20351 \'ca\'b9\u22810 \'b6\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u36753 \'bc\'ad\u24037 \'b9\'a4\u20316 \'d7\'f7\u26356 \'b8\'fc\u20026 \'ce\'aa\u39640 \'b8\'df\u25928 \'d0\'a7\u22320 \'b5\'d8\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u26631 \'b1\'ea\u35782 \'ca\'b6(tag)\u26426 \'bb\'fa\u21046 \'d6\'c6\u20063 \'d2\'b2\u25903 \'d6\'a7\u25345 \'b3\'d6\u36328 \'bf\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u25628 \'cb\'d1\u23547 \'d1\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u20570 \'d7\'f6\u27861 \'b7\'a8\u26159 \'ca\'c7\u20026 \'ce\'aa\u39033 \'cf\'ee\u30446 \'c4\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u29983 \'c9\'fa\u25104 \'b3\'c9\u26631 \'b1\'ea\u35782 \'ca\'b6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u39033 \'cf\'ee\u30446 \'c4\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25628 \'cb\'d1\u23547 \'d1\'b0\u20989 \'ba\'af\u25968 \'ca\'fd\u12289 \'a1\'a2\u32467 \'bd\'e1\u26500 \'b9\'b9\u12289 \'a1\'a2\u31867 \'c0\'e0\u22411 \'d0\'cd(typedef)\u31561 \'b5\'c8\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u27604 \'b1\'c8\u25163 \'ca\'d6\u24037 \'b9\'a4\u25628 \'cb\'d1\u23547 \'d1\'b0\u35201 \'d2\'aa\u24555 \'bf\'ec\u25463 \'bd\'dd\u30340 \'b5\'c4\u22810 \'b6\'e0\u65307 \'a3\'bb\u25105 \'ce\'d2\u27983 \'e4\'af\u35272 \'c0\'c0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20214 \'bc\'fe\u20107 \'ca\'c2\u20415 \'b1\'e3\u26159 \'ca\'c7\u24314 \'bd\'a8\u31435 \'c1\'a2\u26631 \'b1\'ea\u35782 \'ca\'b6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\fs20\cf2 \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 :grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u19968 \'d2\'bb\u32452 \'d7\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u25628 \'cb\'d1\u23547 \'d1\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Vim\uc2\u25226 \'b0\'d1\u25628 \'cb\'d1\u23547 \'d1\'b0\u32467 \'bd\'e1\u26524 \'b9\'fb\u20570 \'d7\'f6\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36339 \'cc\'f8\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3 :cn \u21629 \'c3\'fc\u20196 \'c1\'ee\u36339 \'cc\'f8\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u25913 \'b8\'c4\u21464 \'b1\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u12289 \'a1\'a2\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u20250 \'bb\'e1\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~
\par \uc2\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u28982 \'c8\'bb\u32780 \'b6\'f8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u19968 \'d2\'bb\u20010 \'b8\'f6\u22768 \'c9\'f9\u26126 \'c3\'f7\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21364 \'c8\'b4\u38656 \'d0\'e8\u35201 \'d2\'aa\u33457 \'bb\'a8\u19981 \'b2\'bb\u23569 \'c9\'d9\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par Vim\uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u29702 \'c0\'ed\u35299 \'bd\'e2\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u20174 \'b4\'d3\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u25226 \'b0\'d1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u19979 \'cf\'c2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25970 \'c7\'c3 [I\u65306 \'a3\'baVim\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u36339 \'cc\'f8\u21040 \'b5\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7\u20013 \'d6\'d0\u12290 \'a1\'a3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u26816 \'bc\'ec\u26597 \'b2\'e9\u20320 \'c4\'e3\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1Vim\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u21306 \'c7\'f8\u22495 \'d3\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u36827 \'bd\'f8\u34892 \'d0\'d0\u25335 \'bf\'bd\u36125 \'b1\'b4/\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u20851 \'b9\'d8\u38381 \'b1\'d5\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u38388 \'bc\'e4\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u26242 \'d4\'dd\u26102 \'ca\'b1\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u19977 \'c8\'fd\u20010 \'b8\'f6\u22522 \'bb\'f9\u26412 \'b1\'be\u27493 \'b2\'bd\u39588 \'d6\'e8\u36873 \'d1\'a1\u25321 \'d4\'f1\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u23398 \'d1\'a7\u20064 \'cf\'b0\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u22810 \'b6\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\u39044 \'d4\'a4\u35272 \'c0\'c0\u26631 \'b1\'ea\u35782 \'ca\'b6(preview-tag)\u23601 \'be\'cd\u26159 \'ca\'c7\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u39044 \'d4\'a4\u35272 \'c0\'c0\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u36824 \'bb\'b9\u20445 \'b1\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u39044 \'d4\'a4\u35272 \'c0\'c0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u25351 \'d6\'b8\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u22768 \'c9\'f9\u26126 \'c3\'f7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u31227 \'d2\'c6\u21160 \'b6\'af\u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u23383 \'d7\'d6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20572 \'cd\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u20004 \'c1\'bd\u31186 \'c3\'eb\u65292 \'a3\'ac\u39044 \'d4\'a4\u35272 \'c0\'c0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u37027 \'c4\'c7\u20010 \'b8\'f6\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u21517 \'c3\'fb\u23383 \'d7\'d6\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22768 \'c9\'f9\u26126 \'c3\'f7\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u25110 \'bb\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 5.\uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u19968 \'d2\'bb\u36215 \'c6\'f0\u26469 \'c0\'b4\u24037 \'b9\'a4\u20316 \'d7\'f7\~\uc1
\par \plain \f1\fs20 \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3e-mail\u31243 \'b3\'cc\u24207 \'d0\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25910 \'ca\'d5\u21457 \'b7\'a2\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u37117 \'b6\'bc\u26377 \'d3\'d0\u23427 \'cb\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20570 \'d7\'f6\u22909 \'ba\'c3\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u33021 \'c4\'dc\u35753 \'c8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u19968 \'d2\'bb\u21516 \'cd\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20250 \'bb\'e1\u23454 \'ca\'b5\u29616 \'cf\'d6\u24456 \'ba\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u24182 \'b2\'a2\u23545 \'b6\'d4\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65306 \'a3\'ba\~!sort\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u23558 \'bd\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee``sort''\u26469 \'c0\'b4\u36807 \'b9\'fd\u28388 \'c2\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23481 \'c8\'dd\u26131 \'d2\'d7\u21543 \'b0\'c9\u65311 \'a3\'bf\u25490 \'c5\'c5\u24207 \'d0\'f2\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u20013 \'d6\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2``man sort''\u23601 \'be\'cd\u30693 \'d6\'aa\u36947 \'b5\'c0\u23427 \'cb\'fc\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u23427 \'cb\'fc\u21487 \'bf\'c9\u33021 \'c4\'dc\u29992 \'d3\'c3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26497 \'bc\'ab\u20026 \'ce\'aa\u31934 \'be\'ab\u24039 \'c7\'c9\u30340 \'b5\'c4\u25490 \'c5\'c5\u24207 \'d0\'f2\u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\u20320 \'c4\'e3\u36824 \'bb\'b9\u25171 \'b4\'f2\u31639 \'cb\'e3\u25226 \'b0\'d1\u23427 \'cb\'fc\u21152 \'bc\'d3\u21040 \'b5\'bd\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20013 \'d6\'d0\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u26356 \'b8\'fc\u20309 \'ba\'ce\u20917 \'bf\'f6\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u19981 \'b2\'bb\u23569 \'c9\'d9\u36807 \'b9\'fd\u28388 \'c2\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u21464 \'b1\'e4\u24471 \'b5\'c3\u24456 \'ba\'dc\u22823 \'b4\'f3\u12290 \'a1\'a3\~\uc1
\par \~
\par Unix\uc2\u31934 \'be\'ab\u31070 \'c9\'f1\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20307 \'cc\'e5\u29616 \'cf\'d6\u23601 \'be\'cd\u26159 \'ca\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u21508 \'b8\'f7\u33258 \'d7\'d4\u20570 \'d7\'f6\u22909 \'ba\'c3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u32452 \'d7\'e9\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u26356 \'b8\'fc\u22823 \'b4\'f3\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u24184 \'d0\'d2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u35768 \'d0\'ed\u22810 \'b6\'e0\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u19981 \'b2\'bb\u33021 \'c4\'dc\u24456 \'ba\'dc\u22909 \'ba\'c3\u22320 \'b5\'d8\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u19968 \'d2\'bb\u36215 \'c6\'f0\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\~\uc1
\par \uc2\u20320 \'c4\'e3\u19981 \'b2\'bb\u33021 \'c4\'dc\u21253 \'b0\'fcNetscape\u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u25442 \'bb\'bb\u25104 \'b3\'c9\u20854 \'c6\'e4\u20182 \'cb\'fb\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u20320 \'c4\'e3\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20010 \'b8\'f6\u19981 \'b2\'bb\u39034 \'cb\'b3\u25163 \'ca\'d6\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u36235 \'c7\'f7\u21183 \'ca\'c6\u26159 \'ca\'c7\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u37324 \'c0\'ef\u25552 \'cc\'e1\u20379 \'b9\'a9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'acEmacs\u23601 \'be\'cd\u26159 \'ca\'c7\u20010 \'b8\'f6\u20195 \'b4\'fa\u34920 \'b1\'ed\u65288 \'a3\'a8\u26377 \'d3\'d0\u20154 \'c8\'cb\u35828 \'cb\'b5Emacs\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u20010 \'b8\'f6\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\~\uc1
\par \~
\par Vim\uc2\u23613 \'be\'a1\u21147 \'c1\'a6\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u38598 \'bc\'af\u25104 \'b3\'c9\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32463 \'be\'ad\u36807 \'b9\'fd\u26007 \'b6\'b7\u20105 \'d5\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u30446 \'c4\'bf\u21069 \'c7\'b0Vim\u24050 \'d2\'d1\u32463 \'be\'ad\u21487 \'bf\'c9\u20197 \'d2\'d4\u20316 \'d7\'f7\u20026 \'ce\'aaMS-Developer Studio\u21644 \'ba\'cdSniff\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9e-mail\u31243 \'b3\'cc\u24207 \'d0\'f2\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7Mutt\u65289 \'a3\'a9\u20063 \'d2\'b2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22806 \'cd\'e2\u37096 \'b2\'bf\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\u21644 \'ba\'cdSun Workshop\u30340 \'b5\'c4\u38598 \'bc\'af\u25104 \'b3\'c9\u24037 \'b9\'a4\u20316 \'d7\'f7\u27491 \'d5\'fd\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u24635 \'d7\'dc\u30340 \'b5\'c4\u26469 \'c0\'b4\u35828 \'cb\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u39046 \'c1\'ec\u22495 \'d3\'f2\u36824 \'bb\'b9\u26377 \'d3\'d0\u24453 \'b4\'fd\u25552 \'cc\'e1\u39640 \'b8\'df\u12290 \'a1\'a3\u23558 \'bd\'ab\u26469 \'c0\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u20110 \'d3\'da\u20854 \'c6\'e4\u21508 \'b8\'f7\u37096 \'b2\'bf\u20998 \'b7\'d6\u24635 \'d7\'dc\u21644 \'ba\'cd\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 6.\uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\~\uc1
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u36935 \'d3\'f6\u21040 \'b5\'bd\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u32467 \'bd\'e1\u26500 \'b9\'b9\u21487 \'bf\'c9\u33021 \'c4\'dc\u21516 \'cd\'ac\u20110 \'d3\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u29616 \'cf\'d6\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20320 \'c4\'e3\u19981 \'b2\'bb\u24471 \'b5\'c3\u19981 \'b2\'bb\u21033 \'c0\'fb\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u24213 \'b5\'d7\u23618 \'b2\'e3\u30340 \'b5\'c4``\u30742 \'d7\'a9\u22836 \'cd\'b7''\u21019 \'b4\'b4\u24314 \'bd\'a8\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u23439 \'ba\'ea\u21644 \'ba\'cd\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u36825 \'d5\'e2\u31867 \'c0\'e0\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u36895 \'cb\'d9\u32534 \'b1\'e0\u36753 \'bc\'ad-\u32534 \'b1\'e0\u35793 \'d2\'eb-\u20462 \'d0\'de\u25913 \'b8\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par Vim\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9 :make \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u33719 \'bb\'f1\u21462 \'c8\'a1\u38169 \'b4\'ed\u35823 \'ce\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u25226 \'b0\'d1\u20320 \'c4\'e3\u24102 \'b4\'f8\u21040 \'b5\'bd\u21457 \'b7\'a2\u29983 \'c9\'fa\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u27491 \'d5\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\u23601 \'be\'cd\u26080 \'ce\'de\u27861 \'b7\'a8\u34987 \'b1\'bbVim\u33719 \'bb\'f1\u24471 \'b5\'c3\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u24819 \'cf\'eb\u33258 \'d7\'d4\u24049 \'bc\'ba\u21160 \'b6\'af\u25163 \'ca\'d6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4' errorformat'\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u21578 \'b8\'e6\u35785 \'cb\'dfVim\u38169 \'b4\'ed\u35823 \'ce\'f3\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u23376 \'d7\'d3\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u22914 \'c8\'e7\u20309 \'ba\'ce\u20174 \'b4\'d3\u20013 \'d6\'d0\u33719 \'bb\'f1\u24471 \'b5\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21644 \'ba\'cd\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u25903 \'d6\'a7\u25345 \'b3\'d6\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4gcc\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u24212 \'d3\'a6\u35813 \'b8\'c3\u20063 \'d2\'b2\u33021 \'c4\'dc\u25903 \'d6\'a7\u25345 \'b3\'d6\u20854 \'c6\'e4\u20182 \'cb\'fb\u32534 \'b1\'e0\u35793 \'d2\'eb\u22120 \'c6\'f7\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u22788 \'b4\'a6\u29702 \'c0\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u20960 \'bc\'b8\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u25110 \'bb\'f2\u20889 \'d0\'b4\u19968 \'d2\'bb\u20123 \'d0\'a9\u23439 \'ba\'ea\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'daman\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u36339 \'cc\'f8\u36716 \'d7\'aa\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23439 \'ba\'ea\u33719 \'bb\'f1\u21462 \'c8\'a1\u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u30340 \'b5\'c4\u35789 \'b4\'ca\u65292 \'a3\'ac\u28165 \'c7\'e5\u38500 \'b3\'fd\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35835 \'b6\'c1\u20837 \'c8\'eb\u26032 \'d0\'c2\u30340 \'b5\'c4man\u25163 \'ca\'d6\u20876 \'b2\'e1\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u31616 \'bc\'f2\u21333 \'b5\'a5\u32780 \'b6\'f8\u39640 \'b8\'df\u25928 \'d0\'a7\u30340 \'b5\'c4\u21442 \'b2\'ce\u29031 \'d5\'d5(cross-reference)\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19977 \'c8\'fd\u20010 \'b8\'f6\u22522 \'bb\'f9\u26412 \'b1\'be\u27493 \'b2\'bd\u39588 \'d6\'e8\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u26377 \'d3\'d0\u25928 \'d0\'a7\u22320 \'b5\'d8\u22788 \'b4\'a6\u29702 \'c0\'ed\u21508 \'b8\'f7\u31181 \'d6\'d6\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u24819 \'cf\'eb\u24819 \'cf\'eb\u20320 \'c4\'e3\u24819 \'cf\'eb\u23545 \'b6\'d4\u25991 \'ce\'c4\~\u20214 \'bc\'fe\u37319 \'b2\'c9\u21462 \'c8\'a1\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25214 \'d5\'d2\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21435 \'c8\'a5\u29992 \'d3\'c3\u23601 \'be\'cd\u26159 \'ca\'c7\u20102 \'c1\'cb\u12290 \'a1\'a3\u23601 \'be\'cd\u36825 \'d5\'e2\u20040 \'c3\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21482 \'d6\'bb\u35201 \'d2\'aa\u21435 \'c8\'a5\u20570 \'d7\'f6\u23601 \'be\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\b\fs20 \~
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\u30952 \'c4\'a5\u20992 \'b5\'b6\~\uc1
\par 7.\uc2\u20859 \'d1\'f8\u25104 \'b3\'c9\u20064 \'cf\'b0\u24815 \'b9\'df\~\uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u23398 \'d1\'a7\u20250 \'bb\'e1\u24320 \'bf\'aa\u36710 \'b3\'b5\u24517 \'b1\'d8\u39035 \'d0\'eb\u19979 \'cf\'c2\u21151 \'b9\'a6\u22827 \'b7\'f2\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u20320 \'c4\'e3\u21482 \'d6\'bb\u39569 \'c6\'ef\u33258 \'d7\'d4\u34892 \'d0\'d0\u36710 \'b3\'b5\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u19981 \'b2\'bb\u26159 \'ca\'c7\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u33457 \'bb\'a8\u26102 \'ca\'b1\u38388 \'bc\'e4\u26469 \'c0\'b4\u33719 \'bb\'f1\u24471 \'b5\'c3\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u20063 \'d2\'b2\u19981 \'b2\'bb\u20363 \'c0\'fd\u22806 \'cd\'e2\u12290 \'a1\'a3\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u23398 \'d1\'a7\u20064 \'cf\'b0\u26032 \'d0\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u30452 \'d6\'b1\u33267 \'d6\'c1\u25104 \'b3\'c9\u20026 \'ce\'aa\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u26041 \'b7\'bd\u38754 \'c3\'e6\u65292 \'a3\'ac\u20320 \'c4\'e3\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u35797 \'ca\'d4\u22270 \'cd\'bc\u23398 \'d1\'a7\u20064 \'cf\'b0\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u24443 \'b3\'b9\u24213 \'b5\'d7\u30340 \'b5\'c4\u28010 \'c0\'cb\u36153 \'b7\'d1\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u20154 \'c8\'cb\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23398 \'d1\'a7\u20064 \'cf\'b010%\u21040 \'b5\'bd20%\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u36275 \'d7\'e3\u22815 \'b9\'bb\u24037 \'b9\'a4\u20316 \'d7\'f7\u20102 \'c1\'cb\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u27599 \'c3\'bf\u20010 \'b8\'f6\u20154 \'c8\'cb\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u21508 \'b8\'f7\u19981 \'b2\'bb\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u19981 \'b2\'bb\u26029 \'b6\'cf\u23398 \'d1\'a7\u20064 \'cf\'b0\u65292 \'a3\'ac\u25214 \'d5\'d2\u20986 \'b3\'f6\u37027 \'c4\'c7\u20123 \'d0\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21482 \'d6\'bb\u20570 \'d7\'f6\u19968 \'d2\'bb\u27425 \'b4\'ce\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u20197 \'d2\'d4\u21518 \'ba\'f3\u20063 \'d2\'b2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u21435 \'c8\'a5\u20570 \'d7\'f6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36827 \'bd\'f8\u34892 \'d0\'d0\u20248 \'d3\'c5\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par \uc2\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21457 \'b7\'a2\u29616 \'cf\'d6\u20320 \'c4\'e3\u22312 \'d4\'da\u36807 \'b9\'fd\u21435 \'c8\'a5\u30340 \'b5\'c4\u19968 \'d2\'bb\u23567 \'d0\'a1\u26102 \'ca\'b1\u20013 \'d6\'d0\u37325 \'d6\'d8\u22797 \'b8\'b4\u20102 \'c1\'cb\u22909 \'ba\'c3\u20960 \'bc\'b8\u36941 \'b1\'e9\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u25163 \'ca\'d6\u20876 \'b2\'e1\u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4\u33021 \'c4\'dc\u21542 \'b7\'f1\u26356 \'b8\'fc\u24555 \'bf\'ec\u36895 \'cb\'d9\u22320 \'b5\'d8\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\u25110 \'bb\'f2\u32773 \'d5\'df\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23439 \'ba\'ea\u26469 \'c0\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u26159 \'ca\'c7\u20010 \'b8\'f6\u19981 \'b2\'bb\u23567 \'d0\'a1\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u23545 \'b6\'d4\u19968 \'d2\'bb\u31867 \'c0\'e0\u25991 \'ce\'c4\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u23545 \'b6\'d4\u40784 \'c6\'eb\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u19979 \'cf\'c2\u26032 \'d0\'c2\u38395 \'ce\'c5\u32452 \'d7\'e9\u25110 \'bb\'f2\u30475 \'bf\'b4\u30475 \'bf\'b4Internet\u19978 \'c9\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u26377 \'d3\'d0\u20154 \'c8\'cb\u24050 \'d2\'d1\u32463 \'be\'ad\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u26368 \'d7\'ee\u26681 \'b8\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u37027 \'c4\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u33021 \'c4\'dc\u22815 \'b9\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u37325 \'d6\'d8\u22797 \'b8\'b4\u24615 \'d0\'d4\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u38169 \'b4\'ed\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u65292 \'a3\'ac\u21487 \'bf\'c9\u36807 \'b9\'fd\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21608 \'d6\'dc\u26411 \'c4\'a9\u23601 \'be\'cd\u24443 \'b3\'b9\u24213 \'b5\'d7\u24536 \'cd\'fc\u20102 \'c1\'cb\u33258 \'d7\'d4\u24049 \'bc\'ba\u26159 \'ca\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u30340 \'b5\'c4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u19981 \'b2\'bb\u25104 \'b3\'c9\u12290 \'a1\'a3\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u37325 \'d6\'d8\u22797 \'b8\'b4\u20320 \'c4\'e3\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u30452 \'d6\'b1\u21040 \'b5\'bd\u28866 \'c0\'c3\u29087 \'ca\'ec\u20110 \'d3\'da\u33016 \'d0\'d8\u12290 \'a1\'a3\u21482 \'d6\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u26102 \'ca\'b1\u20320 \'c4\'e3\u25165 \'b2\'c5\u30495 \'d5\'e6\u27491 \'d5\'fd\u33719 \'bb\'f1\u24471 \'b5\'c3\u20102 \'c1\'cb\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u39640 \'b8\'df\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u19981 \'b2\'bb\u35201 \'d2\'aa\u23398 \'d1\'a7\u24471 \'b5\'c3\u22826 \'cc\'ab\u22810 \'b6\'e0\u12290 \'a1\'a3\u19968 \'d2\'bb\u27425 \'b4\'ce\u21482 \'d6\'bb\u35797 \'ca\'d4\u19968 \'d2\'bb\u20123 \'d0\'a9\u24037 \'b9\'a4\u20316 \'d7\'f7\u24471 \'b5\'c3\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u19981 \'b2\'bb\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u23427 \'cb\'fc\u35760 \'bc\'c7\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u30041 \'c1\'f4\u24453 \'b4\'fd\u20197 \'d2\'d4\u21518 \'ba\'f3\u26597 \'b2\'e9\u38405 \'d4\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u24635 \'d7\'dc\u20043 \'d6\'ae\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25265 \'b1\'a7\u30528 \'d7\'c5\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u30446 \'c4\'bf\u26631 \'b1\'ea\u65292 \'a3\'ac\u20320 \'c4\'e3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25216 \'bc\'bc\u33021 \'c4\'dc\u23601 \'be\'cd\u20250 \'bb\'e1\u26356 \'b8\'fc\u21152 \'bc\'d3\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u25351 \'d6\'b8\u20986 \'b3\'f6\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20154 \'c8\'cb\u20204 \'c3\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4\u20102 \'c1\'cb\u20197 \'d2\'d4\u19978 \'c9\'cf\u20960 \'bc\'b8\u28857 \'b5\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\u20160 \'ca\'b2\u20040 \'c3\'b4\u65306 \'a3\'ba\uc1
\par \uc2\u25105 \'ce\'d2\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u26377 \'d3\'d0\u20154 \'c8\'cb\u30447 \'b6\'a2\u30528 \'d7\'c5\u23631 \'c6\'c1\u24149 \'c4\'bb\u30475 \'bf\'b4\u19978 \'c9\'cf\u21322 \'b0\'eb\u22825 \'cc\'ec\u65292 \'a3\'ac\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u25351 \'d6\'b8\u22836 \'cd\'b7\u25970 \'c7\'c3\u20960 \'bc\'b8\u19979 \'cf\'c2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u32487 \'bc\'cc\u32493 \'d0\'f8\u25260 \'cc\'a7\u22836 \'cd\'b7\u30475 \'bf\'b4\u30528 \'d7\'c5\u23631 \'c6\'c1\u24149 \'c4\'bb\u65292 \'a3\'ac\u36824 \'bb\'b9\u25265 \'b1\'a7\u24616 \'d4\'b9\u33258 \'d7\'d4\u24049 \'bc\'ba\u22826 \'cc\'ab\u32047 \'c0\'db.. \u25226 \'b0\'d1\u21313 \'ca\'ae\u20010 \'b8\'f6\u25351 \'d6\'b8\u22836 \'cd\'b7\u37117 \'b6\'bc\u29992 \'d3\'c3\u19978 \'c9\'cf\u65281 \'a3\'a1\uc1
\par \uc2\u36825 \'d5\'e2\u19981 \'b2\'bb\u20809 \'b9\'e2\u26356 \'b8\'fc\u24555 \'bf\'ec\u65292 \'a3\'ac\u36824 \'bb\'b9\u19981 \'b2\'bb\u32047 \'c0\'db\u12290 \'a1\'a3\u27599 \'c3\'bf\u22825 \'cc\'ec\u25277 \'b3\'e9\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u32451 \'c1\'b7\u20064 \'cf\'b0\u19968 \'d2\'bb\u19979 \'cf\'c2\u25351 \'d6\'b8\u27861 \'b7\'a8\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20960 \'bc\'b8\u26143 \'d0\'c7\u26399 \'c6\'da\u23601 \'be\'cd\u36275 \'d7\'e3\u22815 \'b9\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u21518 \'ba\'f3\u35760 \'bc\'c7\~\uc1
\par \plain \f1\fs20 \uc2\u20070 \'ca\'e9\u21517 \'c3\'fb\u24471 \'b5\'c3\u30410 \'d2\'e6\u20110 \'d3\'daStephen R. Covey\u25152 \'cb\'f9\u33879 \'d6\'f8\u30340 \'b5\'c4\u37027 \'c4\'c7\u26412 \'b1\'be\u30021 \'b3\'a9\u38144 \'cf\'fa\u20070 \'ca\'e9\u12298 \'a1\'b6\u39640 \'b8\'df\u25928 \'d0\'a7\u20154 \'c8\'cb\u30340 \'b5\'c4\u19971 \'c6\'df\u31181 \'d6\'d6\u20064 \'cf\'b0\u24815 \'b9\'df\u12299 \'a1\'b7(``The 7\~habits of highly effective people'')\u12290 \'a1\'a3\~\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u20316 \'d7\'f7\u32773 \'d5\'df\uc1\plain \f1\fs20 \~
\par Bram Moolenaar\uc2\u26159 \'ca\'c7Vim\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20316 \'d7\'f7\u32773 \'d5\'df\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u32534 \'b1\'e0\u20889 \'d0\'b4\u20102 \'c1\'cbVim\u26680 \'ba\'cb\u24515 \'d0\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u24182 \'b2\'a2\u37319 \'b2\'c9\u32435 \'c4\'c9\u20102 \'c1\'cb\u35768 \'d0\'ed\u22810 \'b6\'e0\u24320 \'bf\'aa\u21457 \'b7\'a2\u32773 \'d5\'df\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u30340 \'b5\'c4e-mail\u22320 \'b5\'d8\u22336 \'d6\'b7\u26159 \'ca\'c7\u65306 \'a3\'baBram@Moolenaar.net\~\uc1\par}