{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid448428732
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1725011886}
{\list\listtemplateid1237725802\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid305818137}
}
{\*\listoverridetable
{\listoverride\listid1725011886\listoverridecount0\ls1}
{\listoverride\listid305818137\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ssh \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $ ll $(which  ssh)*
\par -rwxr-xr-x. 1 root root   383696 6\uc2\u26376 \'d4\'c2  22 2012\uc1\plain \f1\fs20\cf1  /usr/bin/ssh
\par \plain \f1\fs20 -rwxr-xr-x. 1 root root   125152 6\uc2\u26376 \'d4\'c2  22 2012 \uc1\plain \f1\fs20\cf1 /usr/bin/ssh-add
\par \plain \f1\fs20 -rwxr-sr-x. 1 root nobody 107924 6\uc2\u26376 \'d4\'c2  22 2012 /usr/bin/ssh-agent\uc1
\par -rwxr-xr-x. 1 root root     1351 6\uc2\u26376 \'d4\'c2  22 2012 \uc1\plain \f1\fs20\cf1 /usr/bin/ssh-copy-id
\par \plain \f1\fs20 -rwxr-xr-x. 1 root root   153828 6\uc2\u26376 \'d4\'c2  22 2012\uc1\plain \f1\fs20\cf1  /usr/bin/ssh-keygen
\par \plain \f1\fs20 -rwxr-xr-x. 1 root root   215572 6\uc2\u26376 \'d4\'c2  22 2012\uc1\plain \f1\fs20\cf1  /usr/bin/ssh-keyscan\par}