{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1130469422\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1625061101}
{\list\listtemplateid957418150\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1879510848}
{\list\listtemplateid1443418180\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1740367707}
{\list\listtemplateid81196236\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2026912254}
{\list\listtemplateid32546299\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1728365545}
}
{\*\listoverridetable
{\listoverride\listid1625061101\listoverridecount0\ls1}
{\listoverride\listid1879510848\listoverridecount0\ls2}
{\listoverride\listid1740367707\listoverridecount0\ls3}
{\listoverride\listid2026912254\listoverridecount0\ls4}
{\listoverride\listid1728365545\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Vim\uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u37197 \'c5\'e4\u32622 \'d6\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20171 \'bd\'e9\u32461 \'c9\'dc \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1.line ("expr")
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 The result is a Number , which is the line number of the file position given\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 with expr .
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 The accepted positions are:\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 . the cursor position\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ the last line in the current buffer
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 x position of mark \ldblquote x \rdblquote  (if the mark is not set, 0 is returned)
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u21151 \'b9\'a6\u33021 \'c4\'dc\u26102 \'ca\'b1\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fdexpr\u26159 \'ca\'c7"."\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbextr\u26159 \'ca\'c7"$"\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fbextr\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u21517 \'c3\'fb,\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20320 \'c4\'e3\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bacall line(".") \u36825 \'d5\'e2\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u24471 \'b5\'c3\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 2.setline (\{lnum\}, \{text\} )
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 Set line \{lnum\} of the current buffer to \{text\}.If this succeeds, 0 is returned. If this fails (most likely lnumis invalid) 1 is returned.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 When \{lnum\} is just below the last line the \{text\} will be added as a new line\uc2\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'ab\u31532 \'b5\'dalnum\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9text\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20010 \'b8\'f6lunm\u34892 \'d0\'d0\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u38754 \'c3\'e6\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'abtext\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u23384 \'b4\'e6\u25918 \'b7\'c5\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2\u35201 \'d2\'aa\u28385 \'c2\'fa\u36275 \'d7\'e3\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u26159 \'ca\'c7\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aalnum\u30340 \'b5\'c4\u34892 \'d0\'d0\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bacall setline(1, "/*************************************************************************")\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u21477 \'be\'e4\u35805 \'bb\'b0\u23601 \'be\'cd\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u28155 \'cc\'ed\u21152 \'bc\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'daC/CPP\u25991 \'ce\'c4\u20214 \'bc\'fe\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 3.getline((\{lnum\},\{end\})
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 Without the \{end\},the result is a String, which is\~ line \{lnum\} from the current buffer.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 When \{end\} is given the result is a List where each item is a line from the current buffer in the range \{lnum\} to \{end\}, including line \{end\}.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\u24403 \'b5\'b1end\u21442 \'b2\'ce\u25968 \'ca\'fd\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aalnum\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u23558 \'bd\'ab\u36820 \'b7\'b5\u22238 \'bb\'d8\u34892 \'d0\'d0lnum\u21040 \'b5\'bd\u34892 \'d0\'d0end\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u31532 \'b5\'daend\u34892 \'d0\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 let\~ lines=getline(2,5)\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 call append(6,lines)
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u21477 \'be\'e4\u35805 \'bb\'b0\u34920 \'b1\'ed\u31034 \'ca\'be\u21462 \'c8\'a1\u24471 \'b5\'c32-5\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20174 \'b4\'d3\u31532 \'b5\'da\u20845 \'c1\'f9\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u28155 \'cc\'ed\u21152 \'bc\'d3\u65292 \'a3\'ac\u20445 \'b1\'a3\u25345 \'b3\'d6\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u19981 \'b2\'bb\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 4.append(lnum, string)
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls4\ilvl0 \plain \f1\fs20 Append the text string after line lnum in the current buffer. lnum can be\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls4\ilvl0 \plain \f1\fs20 zero, to insert a line before the first one. Returns 1 for failure (lnum out of\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls4\ilvl0 \plain \f1\fs20 range) or 0 for success.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls4\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'abstring\u36825 \'d5\'e2\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u25554 \'b2\'e5\u20837 \'c8\'eb\u21040 \'b5\'bd\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aalnum\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u25104 \'b3\'c9\u21151 \'b9\'a6\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d81\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20 5.expand(expr ,[ , flag])
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 Expand the file wildcards in expr . The result is a String .
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 When the result of expr starts with% , # or < , the expansion is done like for the cmdline- special variables with their associated modifiers. There cannot be a white space between the variables and the following modifier. When the current or alternate file name is not defined, % or # use an empty string. Using %:p in a buffer with no name results in the current directory, with a \ldblquote / \rdblquote added.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 When \{expr\} starts with '%', '#' or '<', the expansion is done\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~ like for the |cmdline-special| variables with their associated\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~ modifiers.\~ Here is a short overview:
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ %\~\~\~\~\~\~\~ current file name\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ #\~\~\~\~\~\~\~ alternate file name\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ #n\~\~\~\~\~\~\~ alternate file name n\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <cfile>\~\~\~\~\~\~\~ file name under the cursor\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <afile>\~\~\~\~\~\~\~ autocmd file name\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <abuf>\~\~\~\~\~\~\~ autocmd buffer number (as a String!)\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <amatch>\~\~\~ autocmd matched name\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <sfile>\~\~\~\~\~\~\~ sourced script file name\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <cword>\~\~\~\~\~\~\~ word under the cursor\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <cWORD>\~\~\~\~\~\~\~ WORD under the cursor\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ <client>\~\~\~ the \{clientid\} of the last received\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ message |server2client()|\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~ Modifiers:\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ :p\~\~\~\~\~\~\~ expand to full path\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ :h\~\~\~\~\~\~\~ head (last path component removed)\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ :t\~\~\~\~\~\~\~ tail (last path component only)\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ :r\~\~\~\~\~\~\~ root (one extension removed)\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \~\~\~\~\~\~\~ :e\~\~\~\~\~\~\~ extension only
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'ab\u21442 \'b2\'ce\u25968 \'ca\'fdexpr\u36825 \'d5\'e2\u20010 \'b8\'f6\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3\u21508 \'b8\'f7\u20010 \'b8\'f6\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u19978 \'c9\'cf\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u20363 \'c0\'fd1.call append(2, "\~\~\~ File Name: ".expand("%"))\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u21477 \'be\'e4\u35805 \'bb\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u20889 \'d0\'b4\u20837 \'c8\'eb\u36825 \'d5\'e2\u21477 \'be\'e4\u35805 \'bb\'b0File Name: \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u36793 \'b1\'df%\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20989 \'ba\'af\u25968 \'ca\'fdexpand\u65288 \'a3\'a8"%"\u65289 \'a3\'a9\u23558 \'bd\'ab\u20854 \'c6\'e4\u36824 \'bb\'b9\u21407 \'d4\'ad\u25104 \'b3\'c9\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u20363 \'c0\'fd2.\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 let sourcefilepath=expand("%:p")
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21477 \'be\'e4\u35805 \'bb\'b0\u34920 \'b1\'ed\u31034 \'ca\'be\u33719 \'bb\'f1\u21462 \'c8\'a1\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23436 \'cd\'ea\u20840 \'c8\'ab\u36335 \'c2\'b7\u24452 \'be\'b6\u65288 \'a3\'a8\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u29486 \'cf\'d7\u65306 \'a3\'ba\uc1
\par \uc2\u12304 \'a1\'be1\u12305 \'a1\'bfvim\u30340 \'b5\'c4\u23448 \'b9\'d9\u26041 \'b7\'bd\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5 \u65288 \'a3\'a8\u65306 \'a3\'bahelp **\u65289 \'a3\'a9\uc1\par}