{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1270537160\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2051141356}
{\list\listtemplateid1172840611\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid863843124}
}
{\*\listoverridetable
{\listoverride\listid2051141356\listoverridecount0\ls1}
{\listoverride\listid863843124\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1) \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u22522 \'bb\'f9\u26412 \'b1\'be\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19977 \'c8\'fd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'bamkdir ~/.vim/\{plugin,doc,syntax\} -p\uc1
\par \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'batouch ~/.vimrc\uc1
\par 
\par \plain \f1\fs20 .vimrc\uc2\u26159 \'ca\'c7vim\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3VIM\u26102 \'ca\'b1\u39318 \'ca\'d7\u20808 \'cf\'c8\u23545 \'b6\'d4\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aahome\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21018 \'b8\'d5\u21018 \'b8\'d5\u24314 \'bd\'a8\u31435 \'c1\'a2\u30340 \'b5\'c4.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4VIM\u36827 \'bd\'f8\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u22522 \'bb\'f9\u26412 \'b1\'be\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par set wildmenu\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u22686 \'d4\'f6\u24378 \'c7\'bf\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u33258 \'d7\'d4\u21160 \'b6\'af\u23436 \'cd\'ea\u25104 \'b3\'c9\u25805 \'b2\'d9\u20316 \'d7\'f7\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set foldmethod=manual\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u25240 \'d5\'db\u21472 \'b5\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\u20026 \'ce\'aa\u25163 \'ca\'d6\u21160 \'b6\'af\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set cin\~\~\~\~\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u23454 \'ca\'b5\u29616 \'cf\'d6C\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set sta\~\~\~\~\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb<tab>\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\rquote shiftwidth\rquote \~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set backspace=2\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u25351 \'d6\'b8\u26126 \'c3\'f7\u22312 \'d4\'da\u25554 \'b2\'e5\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3<BS>\u21024 \'c9\'be\u38500 \'b3\'fd\u20809 \'b9\'e2\u26631 \'b1\'ea\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 syntax enable\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u39640 \'b8\'df\u20142 \'c1\'c1\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u26174 \'cf\'d4\u31034 \'ca\'be\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set nocompatible\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u21435 \'c8\'a5\u25481 \'b5\'f4\u35752 \'cc\'d6\u21388 \'d1\'e1\u30340 \'b5\'c4\u26377 \'d3\'d0\u20851 \'b9\'d8vi\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u20197 \'d2\'d4\u21069 \'c7\'b0\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9bug\u21644 \'ba\'cd\u23616 \'be\'d6\u38480 \'cf\'de\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set number\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 filetype on\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u26816 \'bc\'ec\u27979 \'b2\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set history=1000\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \rdblquote \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u21382 \'c0\'fa\u21490 \'ca\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set background=dark\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u32972 \'b1\'b3\u26223 \'be\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u40657 \'ba\'da\u33394 \'c9\'ab\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set autoindent\~
\par set smartindent\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u34892 \'d0\'d0\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23545 \'b6\'d4\u36215 \'c6\'f0\u19978 \'c9\'cf\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u65307 \'a3\'bb\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'acvim\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u36215 \'c6\'f0\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u23545 \'b6\'d4\u36215 \'c6\'f0\u26684 \'b8\'f1\u24335 \'ca\'bd\u24212 \'d3\'a6\u29992 \'d3\'c3\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65307 \'a3\'bb\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65292 \'a3\'ac\u20381 \'d2\'c0\u25454 \'be\'dd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u23545 \'b6\'d4\u36215 \'c6\'f0\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u26234 \'d6\'c7\u33021 \'c4\'dc\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u23545 \'b6\'d4\u36215 \'c6\'f0\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u31867 \'c0\'e0\u20284 \'cb\'c6C\u35821 \'d3\'ef\u35328 \'d1\'d4\u32534 \'b1\'e0\u20889 \'d0\'b4\u19978 \'c9\'cf\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3tab\u38190 \'bc\'fc\u20026 \'ce\'aa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u24403 \'b5\'b1\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u20132 \'bd\'bb\u38169 \'b4\'ed\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c34\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set tabstop=4\~
\par set shiftwidth=4\~
\par set showmatch\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u26102 \'ca\'b1\u20250 \'bb\'e1\u21305 \'c6\'a5\u37197 \'c5\'e4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u21491 \'d3\'d2\u25324 \'c0\'a8\u21495 \'ba\'c5\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set ruler\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u34892 \'d0\'d0\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set incsearch\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u26102 \'ca\'b1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u22914 \'c8\'e7\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2book\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u21040 \'b5\'bd/b\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u20010 \'b8\'f6b\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u21040 \'b5\'bd/bo\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6bo\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u20381 \'d2\'c0\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u27425 \'b4\'ce\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20250 \'bb\'e1\u24555 \'bf\'ec\u36895 \'cb\'d9\u25214 \'d5\'d2\u21040 \'b5\'bd\u31572 \'b4\'f0\u26696 \'b0\'b8\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u25214 \'d5\'d2\u35201 \'d2\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\~\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u26102 \'ca\'b1\u65292 \'a3\'ac\u21035 \'b1\'f0\u24536 \'cd\'fc\u35760 \'bc\'c7\u22238 \'bb\'d8\u36710 \'b3\'b5\u12290 \'a1\'a3\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set enc=utf-8\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32534 \'b1\'e0\u30721 \'c2\'eb\u20026 \'ce\'aa\u20013 \'d6\'d0\u25991 \'ce\'c4\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set winaltkeys=no\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote Alt\uc2\u32452 \'d7\'e9\u21512 \'ba\'cf\u38190 \'bc\'fc\u19981 \'b2\'bb\u26144 \'d3\'b3\u23556 \'c9\'e4\u21040 \'b5\'bd\u33756 \'b2\'cb\u21333 \'b5\'a5\u19978 \'c9\'cf\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set laststatus=2\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u24635 \'d7\'dc\u26159 \'ca\'c7\u20986 \'b3\'f6\u29616 \'cf\'d6\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set statusline=%<%f\\ %h%m%r%=%-14.(%l,%c%V%)\\ %P>\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 set hidden\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \ldblquote \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u38544 \'d2\'fe\u34255 \'b2\'d8\u24050 \'d2\'d1\u20462 \'d0\'de\u25913 \'b8\'c4buffer\~\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 autocmd FileType python setlocal et sta sw=4 sts=4
\par 
\par \plain \f1\b\fs20 2\uc2\u65289 \'a3\'a9\u23433 \'b0\'b2\u35013 \'d7\'b0\u20013 \'d6\'d0\u25991 \'ce\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25163 \'ca\'d6\u20876 \'b2\'e1\~\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u30475 \'bf\'b4\u20010 \'b8\'f6\u20154 \'c8\'cb\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u19979 \'cf\'c2\u36733 \'d4\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 http://vimcdoc.sourceforge.net/
\par \plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 $tar xvf vimcdoc-1.7.0.tar.gz\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 $ cd vimcdoc-1.7.0/\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 $ ./vimcdoc.sh -i
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u22534 \'b6\'d1done\u21518 \'ba\'f3\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u22312 \'d4\'da~/.vimrc\u37324 \'c0\'ef\u21152 \'bc\'d3\u19978 \'c9\'cfset helplang=cn \u36825 \'d5\'e2\u21477 \'be\'e4\u35805 \'bb\'b0\u26631 \'b1\'ea\u26126 \'c3\'f7\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5\u20026 \'ce\'aa\u20013 \'d6\'d0\u25991 \'ce\'c4\u12290 \'a1\'a3\u22312 \'d4\'davim\u20013 \'d6\'d0\rdblquote :help\rdblquote \u21518 \'ba\'f3\u23601 \'be\'cd\u33021 \'c4\'dc\u30475 \'bf\'b4\u21040 \'b5\'bd\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1\par}