{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid427189410\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1145553196}
}
{\*\listoverridetable
{\listoverride\listid1145553196\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35201 \'d2\'aa\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u20197 \'d2\'d4\u19979 \'cf\'c2\u35821 \'d3\'ef\u21477 \'be\'e4\u26469 \'c0\'b4\u20351 \'ca\'b9\u33021 \'c4\'dc\u25554 \'b2\'e5\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 filetype plugin on\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 filetype plugin indent on\par}