{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2100788068\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid350338811}
{\list\listtemplateid650291948\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1565739166}
{\list\listtemplateid17458971\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2000302473}
{\list\listtemplateid838737842\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid333621372}
{\list\listtemplateid1849015920\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1556823607}
}
{\*\listoverridetable
{\listoverride\listid350338811\listoverridecount0\ls1}
{\listoverride\listid1565739166\listoverridecount0\ls2}
{\listoverride\listid2000302473\listoverridecount0\ls3}
{\listoverride\listid333621372\listoverridecount0\ls4}
{\listoverride\listid1556823607\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 wget \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 -V,\endash version \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36719 \'c8\'ed\u20214 \'bc\'fe\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u28982 \'c8\'bb\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u65307 \'a3\'bb\uc1
\par -h,\endash help\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36719 \'c8\'ed\u20214 \'bc\'fe\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65307 \'a3\'bb\uc1
\par -e,\endash execute=COMMAND \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 \ldblquote .wgetrc\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par -o,\endash output-file=FILE \uc2\u23558 \'bd\'ab\u36719 \'c8\'ed\u20214 \'bc\'fe\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par -a,\endash append-output=FILE\uc2\u23558 \'bd\'ab\u36719 \'c8\'ed\u20214 \'bc\'fe\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par -d,\endash debug\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65307 \'a3\'bb\uc1
\par -q,\endash quiet \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65307 \'a3\'bb\uc1
\par -i,\endash input-file=FILE \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u24471 \'b5\'c3URL\u65307 \'a3\'bb\uc1
\par -t,\endash tries=NUMBER \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u19979 \'cf\'c2\u36733 \'d4\'d8\u27425 \'b4\'ce\u25968 \'ca\'fd\u65288 \'a3\'a80\u34920 \'b1\'ed\u31034 \'ca\'be\u26080 \'ce\'de\u31351 \'c7\'ee\u27425 \'b4\'ce\u65289 \'a3\'a9\uc1
\par -O \endash output-document=FILE\uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6\u20026 \'ce\'aa\u21035 \'b1\'f0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par -nc, \endash no-clobber \uc2\u19981 \'b2\'bb\u35201 \'d2\'aa\u35206 \'b8\'b2\u30422 \'b8\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par -N,\endash timestamping \uc2\u21482 \'d6\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u27604 \'b1\'c8\u26412 \'b1\'be\u22320 \'b5\'d8\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par -T,\endash timeout=SECONDS \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par -Y,\endash proxy=on/off \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par -nd,\endash no-directories \uc2\u19981 \'b2\'bb\u24314 \'bd\'a8\u31435 \'c1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par -x,\endash force-directories \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u24314 \'bd\'a8\u31435 \'c1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \endash http-user=USER\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3HTTP\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \endash http-passwd=PASS\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3HTTP\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \endash proxy-user=USER\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \endash proxy-passwd=PASS\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20\cf1 -r,\endash recursive \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u25972 \'d5\'fb\u20010 \'b8\'f6\u32593 \'cd\'f8\u31449 \'d5\'be\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65288 \'a3\'a8\u23567 \'d0\'a1\u24515 \'d0\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65289 \'a3\'a9\uc1
\par -l,\endash level=NUMBER \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u23618 \'b2\'e3\u27425 \'b4\'ce\uc1
\par \plain \f1\fs20 -A,\endash accept=LIST \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par -R,\endash reject=LIST\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par -D,\endash domains=LIST\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\uc1
\par \endash exclude-domains=LIST\uc2\u25298 \'be\'dc\u32477 \'be\'f8\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\uc1
\par -L,\endash relative \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u20851 \'b9\'d8\u32852 \'c1\'aa\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \endash follow-ftp \uc2\u21482 \'d6\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8FTP\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf1 -H,\endash span-hosts \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u19979 \'cf\'c2\u36733 \'d4\'d8\u22806 \'cd\'e2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\uc1
\par \plain \f1\fs20 -I,\endash include-directories=LIST\uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par -X,\endash exclude-directories=LIST \uc2\u25298 \'be\'dc\u32477 \'be\'f8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\par}