{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1427423321\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid862612420}
{\list\listtemplateid1724755672\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1392021567}
{\list\listtemplateid1262211391\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1578391618}
{\list\listtemplateid771769679\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid809130125}
{\list\listtemplateid993850054\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1603475424}
}
{\*\listoverridetable
{\listoverride\listid862612420\listoverridecount0\ls1}
{\listoverride\listid1392021567\listoverridecount0\ls2}
{\listoverride\listid1578391618\listoverridecount0\ls3}
{\listoverride\listid809130125\listoverridecount0\ls4}
{\listoverride\listid1603475424\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 wget \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 01.\uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u25972 \'d5\'fb\u20010 \'b8\'f6http\u25110 \'bb\'f2\u32773 \'d5\'dfftp\u31449 \'d5\'be\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 wget http://place.your.url/here
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'abhttp://place.your.url/here \u39318 \'ca\'d7\u39029 \'d2\'b3\u19979 \'cf\'c2\u36733 \'d4\'d8\u19979 \'cf\'c2\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3-x\u20250 \'bb\'e1\u24378 \'c7\'bf\u21046 \'d6\'c6\u24314 \'bd\'a8\u31435 \'c1\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u19968 \'d2\'bb\u27169 \'c4\'a3\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3-nd\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u37117 \'b6\'bc\u20250 \'bb\'e1\u21152 \'bc\'d3\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par wget -r http://place.your.url/here
\par \uc2\u36825 \'d5\'e2 \u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u25353 \'b0\'b4\u29031 \'d5\'d5\u36882 \'b5\'dd\u24402 \'b9\'e9\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u19979 \'cf\'c2\u36733 \'d4\'d8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23454 \'ca\'b5\u36136 \'d6\'ca\u23601 \'be\'cd\u26159 \'ca\'c7\u19979 \'cf\'c2\u36733 \'d4\'d8\u25972 \'d5\'fb\u20010 \'b8\'f6\u32593 \'cd\'f8\u31449 \'d5\'be\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u23567 \'d0\'a1\u24515 \'d0\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u34987 \'b1\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u32593 \'cd\'f8\u31449 \'d5\'be\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u22320 \'b5\'d8\u22336 \'d6\'b7\u21516 \'cd\'ac \u26679 \'d1\'f9\u20250 \'bb\'e1\u34987 \'b1\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20010 \'b8\'f6\u32593 \'cd\'f8\u31449 \'d5\'be\u24341 \'d2\'fd\u29992 \'d3\'c3\u20102 \'c1\'cb\u20854 \'c6\'e4\u20182 \'cb\'fb\u32593 \'cd\'f8\u31449 \'d5\'be\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u34987 \'b1\'bb\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u32593 \'cd\'f8\u31449 \'d5\'be\u20063 \'d2\'b2\u20250 \'bb\'e1\u34987 \'b1\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u19979 \'cf\'c2\u26469 \'c0\'b4\u65281 \'a3\'a1\u22522 \'bb\'f9\u20110 \'d3\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u24120 \'b3\'a3\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3-l number\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4\u23618 \'b2\'e3\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u21482 \'d6\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u20004 \'c1\'bd\u23618 \'b2\'e3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3-l 2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u26159 \'ca\'c7\u24744 \'c4\'fa\u24819 \'cf\'eb\u21046 \'d6\'c6\u20316 \'d7\'f7\u38236 \'be\'b5\u20687 \'cf\'f1\u31449 \'d5\'be\u28857 \'b5\'e3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65293 \'a3\'adm\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bawget -m http://place.your.url/here\uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1wget\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u21028 \'c5\'d0\u26029 \'b6\'cf\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u21046 \'d6\'c6\u20316 \'d7\'f7\u38236 \'be\'b5\u20687 \'cf\'f1\u31449 \'d5\'be\u28857 \'b5\'e3\u12290 \'a1\'a3\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acwget\u20250 \'bb\'e1\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'ebrobots.txt\u24182 \'b2\'a2\u25353 \'b0\'b4robots.txt\u30340 \'b5\'c4\u35268 \'b9\'e6\u23450 \'b6\'a8\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 02.\uc2\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u20256 \'b4\'ab\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u29305 \'cc\'d8\u21035 \'b1\'f0\u22823 \'b4\'f3\u25110 \'bb\'f2\u32773 \'d5\'df\u32593 \'cd\'f8\u32476 \'c2\'e7\u29305 \'cc\'d8\u21035 \'b1\'f0\u24930 \'c2\'fd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24448 \'cd\'f9\u24448 \'cd\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u19979 \'cf\'c2\u36733 \'d4\'d8\u23436 \'cd\'ea\u65292 \'a3\'ac\u36830 \'c1\'ac\u25509 \'bd\'d3\u23601 \'be\'cd\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u20999 \'c7\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u20256 \'b4\'ab\u12290 \'a1\'a3\uc1
\par wget\uc2\u30340 \'b5\'c4\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u20256 \'b4\'ab\u26159 \'ca\'c7\u33258 \'d7\'d4\u21160 \'b6\'af\u30340 \'b5\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3-c\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par wget -c http://the.url.of/incomplete/file
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u20256 \'b4\'ab\u35201 \'d2\'aa\u27714 \'c7\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25903 \'d6\'a7\u25345 \'b3\'d6\u26029 \'b6\'cf\u28857 \'b5\'e3\u32493 \'d0\'f8\u20256 \'b4\'ab\u12290 \'a1\'a3\uc1
\par -t\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u37325 \'d6\'d8\u35797 \'ca\'d4\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u38656 \'d0\'e8\u35201 \'d2\'aa\u37325 \'d6\'d8\u35797 \'ca\'d4100\u27425 \'b4\'ce\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20889 \'d0\'b4-t 100\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u25104 \'b3\'c9-t 0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u26080 \'ce\'de\u31351 \'c7\'ee\u27425 \'b4\'ce\u37325 \'d6\'d8\u35797 \'ca\'d4\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par -T\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u36229 \'b3\'ac\u26102 \'ca\'b1\u31561 \'b5\'c8\u24453 \'b4\'fd\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7-T 120\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u31561 \'b5\'c8\u24453 \'b4\'fd120\u31186 \'c3\'eb\u36830 \'c1\'ac\u25509 \'bd\'d3\u19981 \'b2\'bb\u19978 \'c9\'cf\u23601 \'be\'cd\u31639 \'cb\'e3\u36229 \'b3\'ac\u26102 \'ca\'b1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 03.\uc2\u25209 \'c5\'fa\u37327 \'c1\'bf\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25226 \'b0\'d1\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4URL\u20889 \'d0\'b4\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u29983 \'c9\'fa\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fedownload.txt\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bawget -i download.txt\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u20250 \'bb\'e1\u25226 \'b0\'d1download.txt\u37324 \'c0\'ef\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6URL\u37117 \'b6\'bc\u19979 \'cf\'c2\u36733 \'d4\'d8\u19979 \'cf\'c2\u26469 \'c0\'b4\u12290 \'a1\'a3\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u21015 \'c1\'d0\u30340 \'b5\'c4\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21015 \'c1\'d0\u30340 \'b5\'c4\u26159 \'ca\'c7\u32593 \'cd\'f8\u31449 \'d5\'be\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u19979 \'cf\'c2\u36733 \'d4\'d8\u39318 \'ca\'d7\u39029 \'d2\'b3\u65289 \'a3\'a9\uc1
\par 
\par \plain \f1\b\fs20 04.\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u24615 \'d0\'d4\u30340 \'b5\'c4\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u35753 \'c8\'c3wget\u21482 \'d6\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u19968 \'d2\'bb\u31867 \'c0\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u19981 \'b2\'bb\u19979 \'cf\'c2\u36733 \'d4\'d8\u20160 \'ca\'b2\u20040 \'c3\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par wget -m \endash reject=gif http://target.web.site/subdirectory
\par \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u19979 \'cf\'c2\u36733 \'d4\'d8http://target.web.site/subdirectory\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4gif\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\endash accept=LIST \u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\endash reject=LIST\u25298 \'be\'dc\u32477 \'be\'f8\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 05.\uc2\u23494 \'c3\'dc\u30721 \'c2\'eb\u21644 \'ba\'cd\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 wget\uc2\u21482 \'d6\'bb\u33021 \'c4\'dc\u22788 \'b4\'a6\u29702 \'c0\'ed\u21033 \'c0\'fb\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb/\u23494 \'c3\'dc\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u38480 \'cf\'de\u21046 \'d6\'c6\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u32593 \'cd\'f8\u31449 \'d5\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \endash http-user=USER\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3HTTP\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \endash http-passwd=PASS\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3HTTP\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u35777 \'d6\'a4\u20070 \'ca\'e9\u20570 \'d7\'f6\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u32593 \'cd\'f8\u31449 \'d5\'be\u65292 \'a3\'ac\u23601 \'be\'cd\u21482 \'d6\'bb\u33021 \'c4\'dc\u21033 \'c0\'fb\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u19979 \'cf\'c2\u36733 \'d4\'d8\u24037 \'b9\'a4\u20855 \'be\'df\u20102 \'c1\'cb\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7curl\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 06.\uc2\u21033 \'c0\'fb\u29992 \'d3\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u38656 \'d0\'e8\u35201 \'d2\'aa\u32463 \'be\'ad\u36807 \'b9\'fd\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3wget\u36890 \'cd\'a8\u36807 \'b9\'fd\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19979 \'cf\'c2\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6.wgetrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par http-proxy = 111.111.111.111:8080
\par ftp-proxy = 111.111.111.111:8080
\par \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'behttp\u30340 \'b5\'c4\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21644 \'ba\'cdftp\u30340 \'b5\'c4\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20195 \'b4\'fa\u29702 \'c0\'ed\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u23494 \'c3\'dc\u30721 \'c2\'eb\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \endash proxy-user=USER\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \endash proxy-passwd=PASS\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20195 \'b4\'fa\u29702 \'c0\'ed\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\endash proxy=on/off \u20351 \'ca\'b9\u29992 \'d3\'c3\u25110 \'bb\'f2\u32773 \'d5\'df\u20851 \'b9\'d8\u38381 \'b1\'d5\u20195 \'b4\'fa\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par wget\uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21435 \'c8\'a5\u25366 \'cd\'da\u25496 \'be\'f2\u12290 \'a1\'a3\uc1\par}