{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1311203952\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1896820788}
{\list\listtemplateid936609547\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1092866875}
{\list\listtemplateid1015173678\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1784927978}
{\list\listtemplateid572563609\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1380092673}
{\list\listtemplateid1460535564\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1547221312}
}
{\*\listoverridetable
{\listoverride\listid1896820788\listoverridecount0\ls1}
{\listoverride\listid1092866875\listoverridecount0\ls2}
{\listoverride\listid1784927978\listoverridecount0\ls3}
{\listoverride\listid1380092673\listoverridecount0\ls4}
{\listoverride\listid1547221312\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 wget ftp
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 wget\uc2\u19979 \'cf\'c2\u36733 \'d4\'d8FTP\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf1 wget -nH --cut-dirs=* -m --ftp-user=* --ftp-password=* ftp://*.*.*.*/*
\par \plain \f1\fs20 -nH\uc2\u65306 \'a3\'ba\u19981 \'b2\'bb\u21019 \'b4\'b4\u24314 \'bd\'a8\u20197 \'d2\'d4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par --cut-dirs\uc2\u65306 \'a3\'ba\u24573 \'ba\'f6\u30053 \'c2\'d4\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u23618 \'b2\'e3\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par -m\uc2\u65306 \'a3\'ba\u19979 \'cf\'c2\u36733 \'d4\'d8\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u24182 \'b2\'a2\u19988 \'c7\'d2\u20445 \'b1\'a3\u30041 \'c1\'f4\u30446 \'c4\'bf\u24405 \'c2\'bc\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par --ftp-user\uc2\u65306 \'a3\'baFTP\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\uc1
\par --ftp-password\uc2\u65306 \'a3\'baFTP\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par ftp://*.*.*.*/*\uc2\u65306 \'a3\'baFTP\u20027 \'d6\'f7\u26426 \'bb\'fa\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36319 \'b8\'fa\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u26469 \'c0\'b4\u19979 \'cf\'c2\u36733 \'d4\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par wget -mnH --cut-dirs=5  ftp://cp01-rdqa-pool692.cp01.baidu.com/home/QACMC/good_coder/shell/mini_tester/query_list/
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20013 \'d6\'d0\u25991 \'ce\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u21517 \'c3\'fb\u22312 \'d4\'da\u24179 \'c6\'bd\u24120 \'b3\'a3\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20250 \'bb\'e1\u34987 \'b1\'bb\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac \u20294 \'b5\'ab\u26159 \'ca\'c7\u22312 \'d4\'da \endash cut-dirs \u26102 \'ca\'b1\u21448 \'d3\'d6\u26159 \'ca\'c7\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u65292 \'a3\'acwget -r -np -nH \endash cut-dirs=3 ftp://host/test/\u27979 \'b2\'e2\u35797 \'ca\'d4.txt\uc1
\par wget -r -np -nH -nd ftp://host/test/
\par %B4%FA%B8%D5.txt
\par wget \ldblquote ftp://host/test/*\rdblquote 
\par %B4%FA%B8%D5.txt
\par \uc2\u30001 \'d3\'c9 \u26044 \'ec\'b6\u19981 \'b2\'bb\u30693 \'d6\'aa\u21517 \'c3\'fb\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u24320 \'bf\'aa\u29305 \'cc\'d8\u27530 \'ca\'e2\u26723 \'b5\'b5\u21517 \'c3\'fb\u65292 \'a3\'ac wget \u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u23558 \'bd\'ab\u25235 \'d7\'a5\u21462 \'c8\'a1\u26723 \'b5\'b5\u21517 \'c3\'fb\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u29992 \'d3\'c3 encode_string \u22788 \'b4\'a6\u29702 \'c0\'ed\u36807 \'b9\'fd\u65292 \'a3\'ac \uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u35813 \'b8\'c3 patch \u23601 \'be\'cd\u25226 \'b0\'d1\u34987 \'b1\'bb encode_string \u22788 \'b4\'a6\u29702 \'c0\'ed\u25104 \'b3\'c9 \ldblquote %3A\rdblquote  \u36825 \'d5\'e2\u31181 \'d6\'d6\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac \u29992 \'d3\'c3 decode_string \u36824 \'bb\'b9\u21407 \'d4\'ad\u25104 \'b3\'c9 \ldblquote :\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u22871 \'cc\'d7\u29992 \'d3\'c3\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u19982 \'d3\'eb\u26723 \'b5\'b5\u26696 \'b0\'b8\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'acdecode_string \u26159 \'ca\'c7 wget \u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4\u20989 \'ba\'af\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par wget -t0 -c -nH -x -np -b -m -P /home/sunny/NOD32view/\~ http://downloads1.kaspersky-labs.com/bases/ -o wget.log\par}