{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1796787042
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li3960\fi-360\jclisttab\tx3960{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4680\fi-360\jclisttab\tx4680{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li6120\fi-360\jclisttab\tx6120{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
\listid1400046830}
}
{\*\listoverridetable
{\listoverride\listid1400046830\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.vim tab\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da.vimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u20197 \'d2\'d4\u19979 \'cf\'c2\u20195 \'b4\'fa\u30721 \'c2\'eb\u21518 \'ba\'f3\u65292 \'a3\'ac\u37325 \'d6\'d8\u21551 \'c6\'f4vim\u21363 \'bc\'b4\u21487 \'bf\'c9\u23454 \'ca\'b5\u29616 \'cf\'d6\u25353 \'b0\'b4TAB\u20135 \'b2\'fa\u29983 \'c9\'fa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par set ts=4\~ (\uc2\u27880 \'d7\'a2\u65306 \'a3\'bats\u26159 \'ca\'c7tabstop\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'ac\u35774 \'c9\'e8TAB\u23485 \'bf\'ed4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1)\uc1
\par set expandtab
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u24050 \'d2\'d1\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u21644 \'ba\'cdTAB\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 TAB\uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 :set ts=4
\par :set expandtab
\par :%retab!
\par \plain \f1\b\fs20 \uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aaTAB\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 :set ts=4
\par :set noexpandtab
\par :%retab!
\par \plain \f1\b\fs20 \uc2\u21152 \'bc\'d3!\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u38750 \'b7\'c7\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4TAB\u65292 \'a3\'ac\u21363 \'bc\'b4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4TAB\u65292 \'a3\'ac\u33509 \'c8\'f4\u19981 \'b2\'bb\u21152 \'bc\'d3!\u65292 \'a3\'ac\u21017 \'d4\'f2\u21482 \'d6\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u34892 \'d0\'d0\u39318 \'ca\'d7\u30340 \'b5\'c4TAB\u12290 \'a1\'a3\uc1\par}