{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid307749975\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid271898040}
{\list\listtemplateid16731802\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1985770758}
{\list\listtemplateid1617045285\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1732926397}
{\list\listtemplateid766903480\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid751139741}
}
{\*\listoverridetable
{\listoverride\listid271898040\listoverridecount0\ls1}
{\listoverride\listid1985770758\listoverridecount0\ls2}
{\listoverride\listid1732926397\listoverridecount0\ls3}
{\listoverride\listid751139741\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20     \uc2\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u30028 \'bd\'e7\u38754 \'c3\'e6\u19978 \'c9\'cf\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\u12289 \'a1\'a2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8\u26174 \'cf\'d4\u31034 \'ca\'be\u12289 \'a1\'a2\u26234 \'d6\'c7\u33021 \'c4\'dc\u32553 \'cb\'f5\u36827 \'bd\'f8\u31561 \'b5\'c8\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par     \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u22312 \'d4\'davim\u19979 \'cf\'c2\u36827 \'bd\'f8\u34892 \'d0\'d0\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u21160 \'b6\'af\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba.vimrc\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'afvim\u26102 \'ca\'b1\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u35774 \'c9\'e8\u32622 \'d6\'c3\u29978 \'c9\'f5\u33267 \'d6\'c1\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u25226 \'b0\'d1.vimrc\u25991 \'ce\'c4\u20214 \'bc\'fe\u21019 \'b4\'b4\u24314 \'bd\'a8\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u27604 \'b1\'c8\u36739 \'bd\'cf\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u21363 \'bc\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1$vi ~/.vimrc\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u32473 \'b8\'f8\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cb\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u35831 \'c7\'eb\u21442 \'b2\'ce\u29031 \'d5\'d5\u21442 \'b2\'ce\u32771 \'bf\'bc\u36164 \'d7\'ca\u26009 \'c1\'cf\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u34892 \'d0\'d0\u65292 \'a3\'ac\u19979 \'cf\'c2\u21516 \'cd\'ac\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u21435 \'c8\'a5\u25481 \'b5\'f4\u35752 \'cc\'d6\u21388 \'d1\'e1\u30340 \'b5\'c4\u26377 \'d3\'d0\u20851 \'b9\'d8vi\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u20197 \'d2\'d4\u21069 \'c7\'b0\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9bug\u21644 \'ba\'cd\u23616 \'be\'d6\u38480 \'cf\'de\uc1
\par \plain \f1\b\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set nocompatible\uc1
\par \plain \f1\fs20\cf-1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1
\par \plain \f1\b\fs20 \uc2\u12288 \'a1\'a1\uc1\plain \f1\b\fs20\cf1 \uc2\u12288 \'a1\'a1set number\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u26816 \'bc\'ec\u27979 \'b2\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1filetype on\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u35760 \'bc\'c7\u24405 \'c2\'bc\u21382 \'c0\'fa\u21490 \'ca\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 set history=1000\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 \ldblquote \u32972 \'b1\'b3\u26223 \'be\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u40657 \'ba\'da\u33394 \'c9\'ab\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set background=dark\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\b\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 syntax on\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u34892 \'d0\'d0\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23545 \'b6\'d4\u36215 \'c6\'f0\u19978 \'c9\'cf\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'acvim\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u36215 \'c6\'f0\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u23545 \'b6\'d4\u36215 \'c6\'f0\u26684 \'b8\'f1\u24335 \'ca\'bd\u24212 \'d3\'a6\u29992 \'d3\'c3\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65307 \'a3\'bb\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65292 \'a3\'ac\u20381 \'d2\'c0\u25454 \'be\'dd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u23545 \'b6\'d4\u36215 \'c6\'f0\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u26234 \'d6\'c7\u33021 \'c4\'dc\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u23545 \'b6\'d4\u36215 \'c6\'f0\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u31867 \'c0\'e0\u20284 \'cb\'c6C\u35821 \'d3\'ef\u35328 \'d1\'d4\u32534 \'b1\'e0\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u20889 \'d0\'b4\u19978 \'c9\'cf\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set autoindent\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set smartindent\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3tab\u38190 \'bc\'fc\u20026 \'ce\'aa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u24403 \'b5\'b1\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u20132 \'bd\'bb\u38169 \'b4\'ed\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c34\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set tabstop=4\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set shiftwidth=4\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u35774 \'c9\'e8\u32622 \'d6\'c3\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u26102 \'ca\'b1\u20250 \'bb\'e1\u21305 \'c6\'a5\u37197 \'c5\'e4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u21491 \'d3\'d2\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set showmatch\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u21435 \'c8\'a5\u38500 \'b3\'fdvim\u30340 \'b5\'c4GUI\u29256 \'b0\'e6\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4toolbar\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set guioptions-=T\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u24403 \'b5\'b1vim\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u21457 \'b7\'a2\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21709 \'cf\'ec\u22768 \'c9\'f9\u65292 \'a3\'ac\u35813 \'b8\'c3\u35774 \'c9\'e8\u32622 \'d6\'c3\u21435 \'c8\'a5\u25481 \'b5\'f4\u21709 \'cf\'ec\u22768 \'c9\'f9\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set vb t_vb=\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u34892 \'d0\'d0\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set ruler\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u23547 \'d1\'b0\u25214 \'d5\'d2\u21305 \'c6\'a5\u37197 \'c5\'e4\u26159 \'ca\'c7\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u35813 \'b8\'c3\u35774 \'c9\'e8\u32622 \'d6\'c3\u20851 \'b9\'d8\u38381 \'b1\'d5\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set nohls\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u26597 \'b2\'e9\u35810 \'d1\'af\u26102 \'ca\'b1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u22914 \'c8\'e7\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2book\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u21040 \'b5\'bd/b\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u20010 \'b8\'f6b\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u21040 \'b5\'bd/bo\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6bo\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u20381 \'d2\'c0\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u27425 \'b4\'ce\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20250 \'bb\'e1\u24555 \'bf\'ec\u36895 \'cb\'d9\u25214 \'d5\'d2\u21040 \'b5\'bd\u31572 \'b4\'f0\u26696 \'b0\'b8\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u25214 \'d5\'d2\u35201 \'d2\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\u21035 \'b1\'f0\u24536 \'cd\'fc\u35760 \'bc\'c7\u22238 \'bb\'d8\u36710 \'b3\'b5\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set incsearch\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\ldblquote \u20462 \'d0\'de\u25913 \'b8\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u36827 \'bd\'f8\u34892 \'d0\'d0\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aa\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21152 \'bc\'d3\ldblquote ~\ldblquote \u21518 \'ba\'f3\u32512 \'d7\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1if has(\ldblquote vms\rdblquote )\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 set nobackup\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1else\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 set backup\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1endif\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u22914 \'c8\'e7\u26524 \'b9\'fb\u21435 \'c8\'a5\u38500 \'b3\'fd\u27880 \'d7\'a2\u37322 \'ca\'cd\u21518 \'ba\'f3\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4.vimrc\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set nocompatible\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set nummber\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1filetype on\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set history=1000\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set background=dark\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1syntax on\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set autoindent\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set smartindent\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set tabstop=4\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set shiftwidth=4\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set showmatch\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set guioptions-=T\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set vb t_vb=\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set ruler\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set nohls\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1set incsearch\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1if has(\ldblquote vms\rdblquote )\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 set nobackup\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1else\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 set backup\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1endif\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u23436 \'cd\'ea\u21518 \'ba\'f3\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u21151 \'b9\'a6\u33021 \'c4\'dc\u27809 \'c3\'bb\u26377 \'d3\'d0\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u26816 \'bc\'ec\u26597 \'b2\'e9\u19968 \'d2\'bb\u19979 \'cf\'c2\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u26159 \'ca\'c7\u21542 \'b7\'f1\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbvim-enhanced\u21253 \'b0\'fc\u65292 \'a3\'ac\u26597 \'b2\'e9\u35810 \'d1\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1$rpm \endash q vim-enhanced\uc1
\par 
\par 
\par \plain \f1\b\fs20 linux\uc2\u19979 \'cf\'c2vim\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u36817 \'bd\'fc\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4suse enterprise 10\u19978 \'c9\'cf\u38754 \'c3\'e6\u65292 \'a3\'acvim\u36824 \'bb\'b9\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u24456 \'ba\'dc\u19981 \'b2\'bb\u39034 \'cb\'b3\u25163 \'ca\'d6\u65292 \'a3\'ac\u33457 \'bb\'a8\u20102 \'c1\'cb\u19968 \'d2\'bb\u26202 \'cd\'ed\u19978 \'c9\'cf\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20570 \'d7\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u19979 \'cf\'c2\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u20174 \'b4\'d3\u32593 \'cd\'f8\u19978 \'c9\'cf\u24046 \'b2\'ee\u20102 \'c1\'cb\u35768 \'d0\'ed\u22810 \'b6\'e0\u36164 \'d7\'ca\u26009 \'c1\'cf\u65292 \'a3\'ac\u25972 \'d5\'fb\u29702 \'c0\'ed\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u20026 \'ce\'aa\u20197 \'d2\'d4\u21518 \'ba\'f3\u20570 \'d7\'f6\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd~~\uc1
\par \~
\par vim\uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u65306 \'a3\'ba7.3\u65292 \'a3\'acsuse10\u40664 \'c4\'ac\u35748 \'c8\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u26159 \'ca\'c76.4\u26377 \'d3\'d0\u28857 \'b5\'e3\u32769 \'c0\'cf\u65292 \'a3\'acnerdtree\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u20808 \'cf\'c8\u20174 \'b4\'d3vim\u23448 \'b9\'d9\u32593 \'cd\'f8\u19978 \'c9\'cf\u19979 \'cf\'c2\u36733 \'d4\'d8\u20010 \'b8\'f6\u26368 \'d7\'ee\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'acroot\u29992 \'d3\'c3\u25143 \'bb\'a7\u23433 \'b0\'b2\u35013 \'d7\'b0\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\b\fs20 1. vimrc\uc2\u22522 \'bb\'f9\u30784 \'b4\'a1\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 set nocp
\par syntax on \~ \~ \~ \~ \~ \~ \~ "\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1"\uc1
\par set nocompatible \~ \~ \~ \~"\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u30340 \'b5\'c4\u38190 \'bc\'fc\u30424 \'c5\'cc\u27169 \'c4\'a3\u24335 \'ca\'bd"\uc1
\par \plain \f1\b\fs20\cf1 set nu \~ \~ \~ \~ \~ \~ \~ \~ \~"\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u34892 \'d0\'d0\u21495 \'ba\'c5"\uc1
\par \plain \f1\fs20 set nobackup \~ \~ \~ \~ \~ \~"\uc2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd"\uc1
\par set confirm \~ \~ \~ \~ \~ \~ "\uc2\u26410 \'ce\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u25110 \'bb\'f2\u32773 \'d5\'df\u21482 \'d6\'bb\u35835 \'b6\'c1\u26102 \'ca\'b1\u65292 \'a3\'ac\u24377 \'b5\'af\u20986 \'b3\'f6\u30830 \'c8\'b7\u35748 \'c8\'cf"\uc1
\par set mouse=a \~ \~ \~ \~ \~ \~ "\uc2\u40736 \'ca\'f3\u26631 \'b1\'ea\u21487 \'bf\'c9\u29992 \'d3\'c3"\uc1
\par set selection=exclusive
\par set selectmode=mouse,key
\par set showcmd \~ \~ \~ \~ \~ \~ "\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26410 \'ce\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u21629 \'c3\'fc\u20196 \'c1\'ee"\uc1
\par set tabstop=4 \~ \~ \~ \~ \~ "tab\uc2\u20026 \'ce\'aa4\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1"\uc1
\par set shiftwidth=4 \~ \~ \~ \~"\uc2\u34892 \'d0\'d0\u20132 \'bd\'bb\u38169 \'b4\'ed"\uc1
\par set cindent \~ \~ \~ \~ \~ \~ "c\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u33258 \'d7\'d4\u21160 \'b6\'af\u32553 \'cb\'f5\u36827 \'bd\'f8"\uc1
\par set autoindent \~ \~ \~ \~ \~"\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u40784 \'c6\'eb"\uc1
\par set smartindent \~ \~ \~ \~ "\uc2\u26234 \'d6\'c7\u33021 \'c4\'dc\u32553 \'cb\'f5\u36827 \'bd\'f8"\uc1
\par set hlsearch \~ \~ \~ \~ \~ \~"\uc2\u39640 \'b8\'df\u20142 \'c1\'c1\u26597 \'b2\'e9\u25214 \'d5\'d2\u21305 \'c6\'a5\u37197 \'c5\'e4"\uc1
\par set background=dark \~ \~ "\uc2\u32972 \'b1\'b3\u26223 \'be\'b0\u33394 \'c9\'ab"\uc1
\par set showmatch \~ \~ \~ \~ \~ "\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4"\uc1
\par set ruler \~ \~ \~ \~ \~ \~ \~ "\uc2\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3"\uc1
\par set fillchars=vert:/ ,stl:/ ,stlnc:/ "\uc2\u34987 \'b1\'bb\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20043 \'d6\'ae\u38388 \'bc\'e4\u26174 \'cf\'d4\u31034 \'ca\'be\u31354 \'bf\'d5\u30333 \'b0\'d7"\uc1
\par set noerrorbells \~ \~ \~ \~"\uc2\u19981 \'b2\'bb\u21457 \'b7\'a2\u20986 \'b3\'f6\u35686 \'be\'af\u21578 \'b8\'e6\u22768 \'c9\'f9"\uc1
\par 
\par set foldenable
\par set foldmethod=syntax
\par nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR> "\uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u25511 \'bf\'d8\u21046 \'d6\'c6\u25240 \'d5\'db\u21472 \'b5\'fe"\uc1
\par 
\par filetype plugin indent on\~
\par set fileencodings=gbk,utf-8,gb2312,gb18030,cp936
\par set termencoding=gbk,utf-8,gb2312,gb18030,cp936
\par 
\par \plain \f1\b\fs20 2. \uc2\u26641 \'ca\'f7\u29366 \'d7\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \plain \f1\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aaNERDTree\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25105 \'ce\'d2\u36825 \'d5\'e2\u36793 \'b1\'df\u19979 \'cf\'c2\u36733 \'d4\'d8\u30340 \'b5\'c4\u26159 \'ca\'c75.8\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u19979 \'cf\'c2\u36733 \'d4\'d8\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u22312 \'d4\'da.vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u35299 \'bd\'e2\u21387 \'d1\'b9\u21363 \'bc\'b4\u21487 \'bf\'c9\u65307 \'a3\'bb\uc1
\par \uc2\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par nnoremap <F1> :NERDTree <cr>
\par F1\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u29366 \'d7\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\u65288 \'a3\'a8\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u38190 \'bc\'fc\u65292 \'a3\'ac\u25105 \'ce\'d2\u27604 \'b1\'c8\u36739 \'bd\'cf\u20064 \'cf\'b0\u24815 \'b9\'df\u19982 \'d3\'ebF1\u65289 \'a3\'a9\uc1
\par 
\par \plain \f1\b\fs20 3. \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u21644 \'ba\'cdctags\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u29992 \'d3\'c3vim\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u20889 \'d0\'b4c\u21644 \'ba\'cdc++\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u20598 \'c5\'bc\u23572 \'b6\'fb\u20063 \'d2\'b2\u20250 \'bb\'e1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9sh\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0c\u21644 \'ba\'cdc++\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u20250 \'bb\'e1\u26041 \'b7\'bd\u20415 \'b1\'e3\u24456 \'ba\'dc\u22810 \'b6\'e0\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7ctags\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9tags\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7omnicppcomplete\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\u19982 \'d3\'ebNERDTree\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd.vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u29983 \'c9\'fa\u25104 \'b3\'c9tags\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par nnoremap <F2> :sil !find -maxdepth 1 -name '*.[ch]' -print0 -o
\par / -name '*.cpp' -print0 /| xargs -0 ctags --c++-kinds=+p --fields=+iaS --extra=+q <cr>
\par nnoremap <F3> :sil !find -maxdepth 1 -name '*.[ch]' -print0 -o
\par / -name '*.h' -print0 /| xargs -0 ctags --c++-kinds=+p --fields=+iaS --extra=+q <cr>
\par 
\par \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u35774 \'c9\'e8\u32622 \'d6\'c3F2\u21644 \'ba\'cdF3\u20026 \'ce\'aa\u29983 \'c9\'fa\u25104 \'b3\'c9C++ tags\u30340 \'b5\'c4\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u65292 \'a3\'ac\u26377 \'d3\'d0\u20102 \'c1\'cbtag\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3ctrl+n,ctrl+p\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u24037 \'b9\'a4\u31243 \'b3\'cc\u20013 \'d6\'d0\u65289 \'a3\'a9\u20570 \'d7\'f6\u21040 \'b5\'bd\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u30740 \'d1\'d0\u31350 \'be\'bf\u36807 \'b9\'fd\u65292 \'a3\'ac\u26377 \'d3\'d0\u30693 \'d6\'aa\u36947 \'b5\'c0\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23548 \'b5\'bc\u19979 \'cf\'c2\u65311 \'a3\'bf\uc1
\par 
\par \plain \f1\b\fs20 4. \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u29983 \'c9\'fa\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\uc1
\par \plain \f1\fs20 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u26085 \'c8\'d5\u26399 \'c6\'da\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u31561 \'b5\'c8\u25551 \'c3\'e8\u36848 \'ca\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u29256 \'b0\'e6\u25918 \'b7\'c5\u21040 \'b5\'bd.vim\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u65292 \'a3\'ac\u20551 \'bc\'d9\u35774 \'c9\'e8\u21483 \'bd\'d0\u20570 \'d7\'f6skeleton\u65292 \'a3\'ac\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par 
\par "\uc2\u39044 \'d4\'a4\u29983 \'c9\'fa\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7"\uc1
\par fun! LoadSkeleton()
\par \~\~ \~let file = $HOME . "/.vim/skeleton"
\par \~\~ \~if filereadable(file)
\par \~\~ \~ \~ \~exe "0read " . file
\par \~\~ \~ exe "normal! G"
\par \~\~ \~endif
\par \~\~ \~exe "call CreateTime()"
\par \~\~ \~exe "normal! G"
\par endfun
\par 
\par \~"\uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u26102 \'ca\'b1\u38388 \'bc\'e4"\uc1
\par fun! CreateTime()
\par \~\~ \~ \~ \~ if line("$") > 20
\par \~\~ \~ \~ \~ \~ \~ \~ \~let l = 20
\par \~\~ \~ \~ \~ else
\par \~\~ \~ \~ \~ \~ \~ \~ \~ let l = line("$")
\par \~\~ \~ \~ \~ endif
\par \~\~ \~ \~ \~ exe "1," . l . "s/date: .*/date: \~ \~" . strftime("%Y %b %d %X") . "/e"
\par endfun
\par 
\par "\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u39044 \'d4\'a4\u21152 \'bc\'d3\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd"\uc1
\par au BufNewFile *.c call LoadSkeleton()
\par au BufNewFile *.h call LoadSkeleton()
\par au BufNewFile *.cpp call LoadSkeleton()
\par au BufNewFile *.sh call LoadSkeleton()
\par 
\par \uc2\u25105 \'ce\'d2\u36825 \'d5\'e2\u36793 \'b1\'dfskeleton\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par /************************************************
\par *
\par \~\~* author: \~ \~ \~####
\par \~\~* date: \~ \~ \~ \~2011 Mar 19 00:57:10 AM
\par \~\~* mail: \~ \~ \~ \~####
\par \~\~* version: \~ \~ 1.0.0.0
\par \~\~* function: \~ \~
\par \~\~* \~\~
\par \~\~* **********************************************/
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u22836 \'cd\'b7\u65292 \'a3\'acvimrc\u20013 \'d6\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u20102 \'c1\'cb\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u24182 \'b2\'a2\u23545 \'b6\'d4\u20110 \'d3\'da.c,.cpp,.h,.sh\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u36733 \'d4\'d8\u36825 \'d5\'e2\u20010 \'b8\'f6\u22836 \'cd\'b7\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\b\fs20 5. \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\u30452 \'d6\'b1\u25509 \'bd\'d3\u25511 \'bf\'d8\u21046 \'d6\'c6\u25240 \'d5\'db\u21472 \'b5\'fe\uc1
\par set foldenable
\par set foldmethod=syntax
\par nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo') <CR>
\par \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cfvim\u23601 \'be\'cd\u37197 \'c5\'e4\u32622 \'d6\'c3ok\u20102 \'c1\'cb\u65292 \'a3\'ac\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u20063 \'d2\'b2\u27604 \'b1\'c8\u36739 \'bd\'cf\u39034 \'cb\'b3\u25163 \'ca\'d6\u65292 \'a3\'ac\u23485 \'bf\'ed\u23631 \'c6\'c1\u19979 \'cf\'c2vsp\u21152 \'bc\'d3tree\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u30830 \'c8\'b7\u23454 \'ca\'b5\u24456 \'ba\'dc\u33298 \'ca\'e6\u26381 \'b7\'fe\u65292 \'a3\'achiahia\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4vim\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u20256 \'b4\'ab\u21040 \'b5\'bd\u20102 \'c1\'cb\u36164 \'d7\'ca\u28304 \'d4\'b4\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'acnerdtree\u65292 \'a3\'acctags\u21644 \'ba\'cdomnicppcomplete\u37117 \'b6\'bc\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u37324 \'c0\'ef\u38754 \'c3\'e6\u65288 \'a3\'a8vim\u29256 \'b0\'e6\u26412 \'b1\'be7.3\u65289 \'a3\'a9\u12290 \'a1\'a3\u22320 \'b5\'d8\u22336 \'d6\'b7\u26159 \'ca\'c7\uc1\plain \f1\ul\fs20\cf1 http://download.csdn.net/source/3107162\par}