{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1803324326\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1789728837}
}
{\*\listoverridetable
{\listoverride\listid1789728837\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.\uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25509 \'bd\'d3\u30528 \'d7\'c5\u30740 \'d1\'d0\u31350 \'be\'bf\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u36825 \'d5\'e2\u19979 \'cf\'c2\u38754 \'c3\'e6\u37117 \'b6\'bc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u20851 \'b9\'d8\u20110 \'d3\'davim\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u39068 \'d1\'d5\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30475 \'bf\'b4\u30475 \'bf\'b4\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u23454 \'ca\'b5\u38469 \'bc\'ca\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u35797 \'ca\'d4\u36807 \'b9\'fd\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u21518 \'ba\'f3\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u35753 \'c8\'c3\u20320 \'c4\'e3\u35273 \'be\'f5\u24471 \'b5\'c3\u28385 \'c2\'fa\u24847 \'d2\'e2\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u23601 \'be\'cd\u25913 \'b8\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u24049 \'bc\'ba\u28385 \'c2\'fa\u24847 \'d2\'e2\u30340 \'b5\'c4\u65292 \'a3\'ac\u12288 \'a1\'a1\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \~
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u24049 \'bc\'ba\u35273 \'be\'f5\u24471 \'b5\'c3\u36824 \'bb\'b9\u27604 \'b1\'c8\u36739 \'bd\'cf\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u26041 \'b7\'bd\u26696 \'b0\'b8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7morning.vim\u65292 \'a3\'ac\u12288 \'a1\'a1\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u20221 \'b7\'dd\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20960 \'bc\'b8\u34892 \'d0\'d0\u65306 \'a3\'bahi Normal ctermfg = Black ctermbg=Grey guifg=Black guibg=grey98\uc1
\par 
\par hi Commnet ...
\par hi Statement ...
\par hi Type...
\par hi Number...
\par \~
\par \plain \f1\fs20\cf1 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u35828 \'cb\'b5\u36825 \'d5\'e2\u37324 \'c0\'ef\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par hi \uc2\u26159 \'ca\'c7\u39640 \'b8\'df\u20142 \'c1\'c1\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac\u26159 \'ca\'c7light\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\uc1
\par Normal\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u27573 \'b6\'ce\u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7Normal\u26159 \'ca\'c7\u25351 \'d6\'b8\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par ctermfg\uc2\u26159 \'ca\'c7\u25351 \'d6\'b8vim\u20197 \'d2\'d4\u32456 \'d6\'d5\u31471 \'b6\'cb\u26041 \'b7\'bd\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u21069 \'c7\'b0\u26223 \'be\'b0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par ctermbg\uc2\u26159 \'ca\'c7\u25351 \'d6\'b8vim\u20197 \'d2\'d4\u32456 \'d6\'d5\u31471 \'b6\'cb\u26041 \'b7\'bd\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u32972 \'b1\'b3\u26223 \'be\'b0\u26223 \'be\'b0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par guifg\uc2\u26159 \'ca\'c7\u25351 \'d6\'b8vim\u20197 \'d2\'d4\u65319 \'a3\'c7\u65333 \'a3\'d5\u65321 \'a3\'c9\u26041 \'b7\'bd\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u21069 \'c7\'b0\u26223 \'be\'b0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par guibg\uc2\u26159 \'ca\'c7\u25351 \'d6\'b8vim\u20197 \'d2\'d4\u65319 \'a3\'c7\u65333 \'a3\'d5\u65321 \'a3\'c9\u26041 \'b7\'bd\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u32972 \'b1\'b3\u26223 \'be\'b0\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \~
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u25105 \'ce\'d2\u20204 \'c3\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u35752 \'cc\'d6\u35770 \'c2\'db\u30340 \'b5\'c4\u26159 \'ca\'c7\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u21551 \'c6\'f4\u21160 \'b6\'afvim\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u21482 \'d6\'bb\u20851 \'b9\'d8\u27880 \'d7\'a2\u31532 \'b5\'da2,3\u27573 \'b6\'ce\u20301 \'ce\'bb,\u24573 \'ba\'f6\u30053 \'c2\'d44,5\u27573 \'b6\'ce\u20301 \'ce\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u34892 \'d0\'d0\u21644 \'ba\'cd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u22810 \'b6\'e0\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6term\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u26242 \'d4\'dd\u19988 \'c7\'d2\u19981 \'b2\'bb\u21435 \'c8\'a5\u31649 \'b9\'dc\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u20851 \'b9\'d8\u27880 \'d7\'a2\u26159 \'ca\'c7\u31532 \'b5\'da\u20108 \'b6\'fe\u23383 \'d7\'d6\u27573 \'b6\'ce\u25152 \'cb\'f9\u34920 \'b1\'ed\u31034 \'ca\'be\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u36825 \'d5\'e2\u20123 \'d0\'a9\u25152 \'cb\'f9\u20195 \'b4\'fa\u34920 \'b1\'ed\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 Comment\plain \f1\fs20 \~\~\~ any comment
\par \plain \f1\b\fs20 Constant\plain \f1\fs20 \~any constant
\par \plain \f1\b\fs20 String\plain \f1\fs20 \~a string constant: "this is a string"
\par \plain \f1\b\fs20 Character\plain \f1\fs20 \~\~\~\~\~ a character constant: '\plain \f1\ul\fs20\cf1 c\plain \f1\fs20 ', '/n'
\par \plain \f1\b\ul\fs20\cf1 Number\plain \f1\fs20 \~a number constant: 234, 0xff
\par \plain \f1\b\fs20 Boolean\plain \f1\fs20 \~a\~\plain \f1\ul\fs20\cf1 boolean\plain \f1\fs20 \~constant: TRUE, false
\par \plain \f1\b\ul\fs20\cf1 Float\plain \f1\fs20 \~a floating point constant: 2.3e10
\par 
\par \plain \f1\b\fs20 Identifier\plain \f1\fs20 \~any variable name
\par \plain \f1\b\fs20 Function\plain \f1\fs20 \~function name (also: methods for classes)
\par 
\par \plain \f1\b\fs20 Statement\plain \f1\fs20 \~any statement
\par \plain \f1\b\fs20 Conditional\plain \f1\fs20 \~if, then, else, endif, switch, etc.
\par \plain \f1\b\fs20 Repeat\plain \f1\fs20 \~for,\~\plain \f1\ul\fs20\cf1 do\plain \f1\fs20 , while, etc.
\par \plain \f1\b\fs20 Label\plain \f1\fs20 \~\plain \f1\ul\fs20\cf1 case\plain \f1\fs20 , default, etc.
\par \plain \f1\b\fs20 Operator\plain \f1\fs20 \~"sizeof", "\plain \f1\ul\fs20\cf1 +\plain \f1\fs20 ", "*", etc.
\par \plain \f1\b\fs20 Keyword\plain \f1\fs20 \~any other keyword
\par \plain \f1\b\fs20 Exception\plain \f1\fs20 \~\~ try, catch, throw
\par 
\par \plain \f1\b\fs20 PreProc\plain \f1\fs20 \~generic Preprocessor
\par \plain \f1\b\fs20 Include\plain \f1\fs20 \~preprocessor #include
\par \plain \f1\b\fs20 Define\plain \f1\fs20 \~preprocessor #define
\par \plain \f1\b\fs20 Macro\plain \f1\fs20 \~same\~\plain \f1\ul\fs20\cf1 as\plain \f1\fs20 \~Define
\par \plain \f1\b\fs20 PreCondit\plain \f1\fs20 \~preprocessor #if, #else, #endif, etc.
\par 
\par \plain \f1\b\fs20 Type\plain \f1\fs20 \~int, long, char, etc.
\par \plain \f1\b\fs20 StorageClass\plain \f1\fs20 \~static,\~\plain \f1\ul\fs20\cf1 register\plain \f1\fs20 , volatile, etc.
\par \plain \f1\b\fs20 Structure\plain \f1\fs20 \~\~ struct, union, enum, etc.
\par \plain \f1\b\fs20 Typedef\plain \f1\fs20 \~A typedef
\par 
\par \plain \f1\b\fs20 Special\plain \f1\fs20 \~any special symbol
\par \plain \f1\b\fs20 SpecialChar\plain \f1\fs20 \~special character in a constant
\par \plain \f1\b\fs20 Tag\plain \f1\fs20 \~you can use\~\plain \f1\ul\fs20\cf1 CTRL-]\plain \f1\fs20 \~on this
\par \plain \f1\b\fs20 Delimiter\plain \f1\fs20 \~character that needs attention
\par \plain \f1\b\fs20 SpecialComment\plain \f1\fs20 \~special things inside a comment
\par \plain \f1\b\fs20 Debug\plain \f1\fs20 \~debugging statements
\par 
\par \plain \f1\b\fs20 Underlined\plain \f1\fs20 \~text that stands out, HTML links
\par 
\par \plain \f1\b\fs20 Ignore\plain \f1\fs20 \~left blank, hidden
\par 
\par \plain \f1\b\fs20 Error\plain \f1\fs20 \~any erroneous construct
\par 
\par \plain \f1\b\fs20 Todo\plain \f1\fs20 \~anything that needs extra attention; mostly the keywords TODO FIXME and XXX
\par \uc2\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u35831 \'c7\'eb\u21442 \'b2\'ce\u30475 \'bf\'b4\u65306 \'a3\'ba\uc1
\par \plain \f1\ul\fs20\cf1 http://vimdoc.sourceforge.net/htmldoc/syntax.html
\par \plain \f1\fs20 \~
\par \uc2\u21442 \'b2\'ce\u29031 \'d5\'d5\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25913 \'b8\'c4\u25104 \'b3\'c9\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u26679 \'d1\'f9\u23376 \'d7\'d3\u20102 \'c1\'cb\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u22238 \'bb\'d8\u21040 \'b5\'bd/etc/vimrc\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u21018 \'b8\'d5\u25165 \'b2\'c5\u26032 \'d0\'c2\u25913 \'b8\'c4\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25105 \'ce\'d2\u20204 \'c3\'c7\u21462 \'c8\'a1\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u26159 \'ca\'c7my_conf.vim,\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\u34892 \'d0\'d0\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par color my_conf
\par \uc2\u35753 \'c8\'c3\u21518 \'ba\'f3\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\u37325 \'d6\'d8\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aavim\u65292 \'a3\'ac\u12288 \'a1\'a1\u30475 \'bf\'b4\u30475 \'bf\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u25104 \'b3\'c9\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1\par}