{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid526360193\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1856577673}
{\list\listtemplateid912854196\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1212322696}
}
{\*\listoverridetable
{\listoverride\listid1856577673\listoverridecount0\ls1}
{\listoverride\listid1212322696\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 2015/06/01
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 """""""""""""""""""""""""""""""""""""""""""""""""""
\par "# general set
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par set nocp
\par set nonu
\par set nobackup
\par set helplang=cn
\par set tabstop=4
\par "\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u34892 \'d0\'d0\u21015 \'c1\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65288 \'a3\'a8\u21491 \'d3\'d2\u19979 \'cf\'c2\u35282 \'bd\'c7\u65289 \'a3\'a9\uc1
\par set ruler
\par "\uc2\u26234 \'d6\'c7\u33021 \'c4\'dc\u36873 \'d1\'a1\u25321 \'d4\'f1\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd    \uc1
\par set smartindent 
\par set background=dark
\par 
\par syntax enable
\par syntax on  
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par "# character encoding
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par set fileencodings=utf-8,gbk,latin1,ucs-bom,cp936
\par "set encoding=utf-8
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par " filetype
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par set fileformat=unix
\par " vim\uc2\u22312 \'d4\'da\u23545 \'b6\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u34917 \'b2\'b9\u20840 \'c8\'ab\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u20026 \'ce\'aa\u20854 \'c6\'e4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u34917 \'b2\'b9\u20840 \'c8\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par " \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u35201 \'d2\'aa\u23454 \'ca\'b5\u29616 \'cf\'d6\u20840 \'c8\'ab\u33021 \'c4\'dc\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u27979 \'b2\'e2\uc1
\par filetype plugin indent on 
\par "
\par filetype on
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par "# color set
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par "color torte 
\par "color darkblue
\par set t_Co=256
\par "let g:solarized_termcolors=256
\par colorscheme solarized 
\par "colorscheme gardener
\par "colorscheme desert256
\par 
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3vim\u19981 \'b2\'bb\u25511 \'bf\'d8\u21046 \'d6\'c6\u40736 \'ca\'f3\u26631 \'b1\'ea\u65292 \'a3\'ac\u23558 \'bd\'ab\u40736 \'ca\'f3\u26631 \'b1\'ea\u25511 \'bf\'d8\u21046 \'d6\'c6\u26435 \'c8\'a8\u20132 \'bd\'bb\u32473 \'b8\'f8\u32456 \'d6\'d5\u31471 \'b6\'cb,\uc1
\par " \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20877 \'d4\'d9vim\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par " \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u24038 \'d7\'f3\u38190 \'bc\'fc\u36873 \'d1\'a1\u20013 \'d6\'d0\u22797 \'b8\'b4\u21046 \'d6\'c6\u21151 \'b9\'a6\u33021 \'c4\'dc,\u21542 \'b7\'f1\u21017 \'d4\'f2\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u21516 \'cd\'ac\u26102 \'ca\'b1\u25353 \'b0\'b4\u19979 \'cf\'c2shift\u38190 \'bc\'fc\uc1
\par "set mouse=
\par set mouse=a
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par "# \uc2\u21578 \'b8\'e6\u35686 \'be\'af\u30456 \'cf\'e0\u20851 \'b9\'d8\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par " noeb stand for noerrorbells
\par "set noerrorbells
\par " \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u25552 \'cc\'e1\u31034 \'ca\'be\u21578 \'b8\'e6\u35686 \'be\'af\u38083 \'c1\'e5\u22768 \'c9\'f9\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u38378 \'c9\'c1\u28865 \'cb\'b8\uc1
\par set vb
\par " \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20063 \'d2\'b2\u35201 \'d2\'aa\u21435 \'c8\'a5\u25481 \'b5\'f4\u38378 \'c9\'c1\u28865 \'cb\'b8, \u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19982 \'d3\'eb noeb\u25928 \'d0\'a7\u26524 \'b9\'fb\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u20294 \'b5\'abt_vb\u20540 \'d6\'b5\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par "set vb t_vb=
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par "# locate
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par set hlsearch
\par set incsearch
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par "# .vimrc
\par """"""""""""""""""""""""""""""""""""""""""""""""""
\par " set mapleader
\par let mapleader=","
\par " fast reloading of the .vimrc
\par map <silent> <leader>r :source ~/.vimrc<cr>
\par " fast editing of .vimrc
\par map <silent> <leader>e :e ~/.vimrc<cr>
\par " when .vimrc is edited, reload it
\par autocmd! bufwritepost .vimrc source ~/.vimrc
\par 
\par """""""""""""""""'vudle""""""""""""""""""""""""
\par "vudle\{
\par set rtp+=~/.vim/bundle/vundle/
\par call vundle#rc()
\par " let Vundle manage Vundle  
\par " required!   
\par Bundle 'gmarik/vundle'  
\par   
\par "\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u19979 \'cf\'c2\u22235 \'cb\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u26469 \'c0\'b4\u28304 \'d4\'b4  \uc1
\par "a) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Github\u20013 \'d6\'d0vim-scripts\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25554 \'b2\'e5\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u25554 \'b2\'e5\u20214 \'bc\'fe\u26126 \'c3\'f7\u20013 \'d6\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -\rdblquote \u20195 \'b4\'fa\u26367 \'cc\'e6\u12290 \'a1\'a3  \uc1
\par "Bundle 'L9'  
\par   
\par "b) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Github\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb/\u25554 \'b2\'e5\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8  \uc1
\par "Bundle 'tpope/vim-fugitive'  
\par "Bundle 'Lokaltog/vim-easymotion'  
\par "Bundle 'rstacruz/sparkup', \{'rtp': 'vim/'\}  
\par "Bundle 'tpope/vim-rails.git'  
\par   
\par " c) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u38750 \'b7\'c7Github\u30340 \'b5\'c4Git\u20179 \'b2\'d6\u24211 \'bf\'e2\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3git\u22320 \'b5\'d8\u22336 \'d6\'b7  \uc1
\par "Bundle 'git://git.wincent.com/command-t.git'  
\par   
\par " d) \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26412 \'b1\'be\u22320 \'b5\'d8Git\u20179 \'b2\'d6\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe  \uc1
\par Bundle 'vim-airline' 
\par Bundle 'ctrlp.vim'
\par Bundle 'syntastic'
\par Bundle 'rainbow_parentheses.vim'
\par   
\par "\}
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " rainbow_parentheses
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par let g:rbpt_colorpairs = [
\par     \\ ['brown',       'RoyalBlue3'],
\par     \\ ['Darkblue',    'SeaGreen3'],
\par     \\ ['darkgray',    'DarkOrchid3'],
\par     \\ ['darkgreen',   'firebrick3'],
\par     \\ ['darkcyan',    'RoyalBlue3'],
\par     \\ ['darkred',     'SeaGreen3'],
\par     \\ ['darkmagenta', 'DarkOrchid3'],
\par     \\ ['brown',       'firebrick3'],
\par     \\ ['gray',        'RoyalBlue3'],
\par     \\ ['black',       'SeaGreen3'],
\par     \\ ['darkmagenta', 'DarkOrchid3'],
\par     \\ ['Darkblue',    'firebrick3'],
\par     \\ ['darkgreen',   'RoyalBlue3'],
\par     \\ ['darkcyan',    'SeaGreen3'],
\par     \\ ['darkred',     'DarkOrchid3'],
\par     \\ ['red',         'firebrick3'],
\par     \\ ]
\par let g:rbpt_max = 16
\par let g:rbpt_loadcmd_toggle = 0
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par "Ctrlp 
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par "let g:ctrlp_map = '<leader>p'
\par "let g:ctrlp_cmd = 'CtrlP'
\par "map <leader>f :CtrlPMRU<CR>
\par "set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/<a href="http://www.it165.net/os/oslin/" target="_blank" class="keylink">Linux</a>
\par "let g:ctrlp_custom_ignore = \{
\par "    \\ 'dir':  '\\v[\\/]\\.(git|hg|svn|rvm)$',
\par "    \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz)$',
\par "    \\ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
\par "    \\ \}
\par let g:ctrlp_custom_ignore = \{
\par \\ 'file': '\\v\\.(exe|so|dll|zip|tar|tar.gz|lib|out|png|img|bak|db|o)'
\par \\ \}
\par " \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u20999 \'c7\'d0\u25442 \'bb\'bb\u20998 \'b7\'d6\u25903 \'d6\'a7\u25110 \'bb\'f2\u32773 \'d5\'df\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u23450 \'b6\'a8custome_ignore\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u24517 \'b1\'d8\u39035 \'d0\'eb\u25163 \'ca\'d6\u21160 \'b6\'af\u28165 \'c7\'e5\u38500 \'b3\'fdCtrlP\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6,\uc1
\par " \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21477 \'be\'e4\u19981 \'b2\'bb\u35753 \'c8\'c3\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u32531 \'bb\'ba\u23384 \'b4\'e6\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20294 \'b5\'ab\u25195 \'c9\'a8\u25551 \'c3\'e8\u26102 \'ca\'b1\u38388 \'bc\'e4\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u32791 \'ba\'c4\u26102 \'ca\'b1\uc1
\par "let g:ctrlp_use_caching = 0
\par let g:ctrlp_working_path_mode=0
\par let g:ctrlp_match_window_bottom=1
\par let g:ctrlp_max_height=15
\par let g:ctrlp_match_window_reversed=0
\par let g:ctrlp_mruf_max=500
\par let g:ctrlp_follow_symlinks=1
\par nnoremap <leader>b :CtrlPBuffer<CR>
\par nnoremap <leader>d :CtrlPDir<CR>
\par 
\par """"""""""""""""""""""""""""""""""""""""""""""""e
\par " Cscope
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par if has("cscope") && filereadable("/usr/bin/cscope")  
\par    set csprg=/usr/bin/cscope  
\par    set csto=0  
\par    set cst  
\par    set nocsverb  
\par    " add any database in current directory  
\par    if filereadable("cscope.out")  
\par       cs add cscope.out  
\par    " else add database pointed to by environment  
\par    elseif $CSCOPE_DB != ""  
\par       cs add $CSCOPE_DB  
\par    endif  
\par    set csverb  
\par endif 
\par 
\par "\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u20572 \'cd\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u19978 \'c9\'cf\u65292 \'a3\'ac\u25353 \'b0\'b4\u19979 \'cf\'c2",g"\u65292 \'a3\'ac\uc1
\par nmap <leader>s :cs find s <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>g :cs find g <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>c :cs find c <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>t :cs find t <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>e :cs find e <C-R>=expand("<cword>")<CR><CR>
\par nmap <leader>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
\par nmap <leader>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
\par nmap <leader>h :cs find d <C-R>=expand("<cword>")<CR><CR>
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " Taglist
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par "\uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag\u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\~\~\~\~\uc1
\par let Tlist_Show_One_File=1
\par "\uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtaglist\u31383 \'b4\'b0\u21475 \'bf\'da\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6vim\~\~\~\uc1
\par let Tlist_Exit_OnlyWindow=1
\par "\uc2\u23558 \'bd\'abtaglist\u19982 \'d3\'ebctags\u20851 \'b9\'d8\u32852 \'c1\'aa\~\~\uc1
\par let Tlist_Ctags_Cmd="/usr/bin/ctags"
\par "\uc2\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'betaglist\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par let Tlist_Use_Right_Window=1
\par " increase the width of the taglist window 
\par "let Tlist_WinWidth=20 
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u25171 \'b4\'f2\u24320 \'bf\'aaTagList\u30340 \'b5\'c4window \uc1
\par let Tlist_Auto_Open=0 
\par " \uc2\u25171 \'b4\'f2\u24320 \'bf\'aatags\u29992 \'d3\'c3\u21333 \'b5\'a5\u20987 \'bb\'f7 \uc1
\par let Tlist_Use_SingleClick=1 
\par " close tag folders for inactive buffers 
\par let Tlist_File_Fold_Auto_Close=1 
\par " show the fold indiactor column in the taglist window 
\par let Tlist_Enable_Fold_Column=1 
\par " \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2TagList\u21253 \'b0\'fc\u21547 \'ba\'ac\u26368 \'d7\'ee\u26032 \'d0\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par let Tlist_Auto_Update=1 
\par " \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tag \uc1
\par let Tlist_Sort_Type="name" 
\par " \uc2\u35753 \'c8\'c3TagList\u22987 \'ca\'bc\u32456 \'d6\'d5\u35299 \'bd\'e2\u37322 \'ca\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tag,\u19981 \'b2\'bb\u31649 \'b9\'dcTagList\u31383 \'b4\'b0\u21475 \'bf\'da\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa \uc1
\par let Tlist_Process_File_Always=1 
\par " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3leader\u38190 \'bc\'fc \uc1
\par nnoremap <leader>tl :TlistToggle<CR> 
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " syntastic
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " \uc2\u22312 \'d4\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26816 \'bc\'ec\u26597 \'b2\'e9 \uc1
\par let g:syntastic_check_on_open = 1 
\par let g:syntastic_cpp_include_dirs = ['/usr/include/'] 
\par let g:syntastic_cpp_remove_include_errors = 1 
\par let g:syntastic_cpp_check_header = 1 
\par let g:syntastic_cpp_compiler = 'clang++' 
\par let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++' 
\par "set error or warning signs 
\par let g:syntastic_error_symbol = '?' 
\par let g:syntastic_warning_symbol = '?' 
\par "whether to show balloons 
\par let g:syntastic_enable_balloons = 1 
\par let g:syntastic_always_populate_loc_list = 1 
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " PHP
\par """"""""""""""""""""""""""""""""""""""""""""""""
\par " php \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u20840 \'c8\'ab\u65292 \'a3\'ac\u20808 \'cf\'c8\u25353 \'b0\'b4ctrl + x ,\u20877 \'d4\'d9\u25353 \'b0\'b4ctrl + 0\uc1
\par autocmd FileType php set omnifunc=phpcomplete#CompletePHP
\par " php\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u26816 \'bc\'ec\u27979 \'b2\'e2 ctrl+p\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par map <C-L> :!php -l %<CR>
\par " vim \uc2\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0 php \u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par map <C-R> :!php %<CR>
\par " phpcs \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0phpcs\uc1
\par function! RunPhpcs()
\par     let l:filename=@%
\par \tab "let l:phpcs_output=system('phpcs --report=csv --standard=YMC '.l:filename)
\par     let l:phpcs_output=system('python /home/tools/tools/scmtools/usr/bin/eagle.py '.l:filename)
\par \tab echo l:phpcs_output
\par \tab "let l:phpcs_list=split(l:phpcs_output, "\\n")
\par     "unlet l:phpcs_list[0]
\par     "cexpr l:phpcs_list
\par     "cwindow
\par endfunction
\par set errorformat+=\\"%f\\"\\\\,%l\\\\,%c\\\\,%t%*[a-zA-Z]\\\\,\\"%m\\"
\par command! Phpcs execute RunPhpcs()
\par " Now you can run a Codesniff for the current file via :Phpcs
\par 
\par """""""""""""""\uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u27169 \'c4\'a3\u26495 \'b0\'e5""""""""""""""""""""""\uc1
\par autocmd BufNewFile *.php exec ":call SetPhpFile()"
\par func SetPhpFile()
\par \tab call setline(1, "<?php")
\par \tab call append(line("."), "/***************************************************************************")
\par \tab call append(line(".")+1, " *")
\par \tab call append(line(".")+2, " * Copyright (c) ".strftime("%Y")." Baidu.com, Inc. All Rights Reserved")
\par \tab call append(line(".")+3, " *")
\par \tab call append(line(".")+4, " **************************************************************************/")
\par \tab call append(line(".")+5, "")
\par \tab call append(line(".")+6, "/**")
\par \tab call append(line(".")+7, " * @file ".expand("%:t"))
\par \tab call append(line(".")+8, " * @date ".strftime("%Y/%m/%d"))
\par \tab call append(line(".")+9, " * @author "."chenguang02@baidu.com")
\par \tab call append(line(".")+10, " * @brief ")
\par \tab call append(line(".")+11, " *")
\par \tab call append(line(".")+12, " **/")
\par \tab call append(line(".")+13, "")
\par \tab call append(line(".")+14, "class \{")
\par \tab call append(line(".")+15, "")
\par \tab call append(line(".")+16, "\}//class")
\par \tab call append(line(".")+17, "")
\par \tab call append(line(".")+18, "/* vim: set expandtab ts=4 sw=4 sts=4 tw=100: */")
\par \tab call append(line(".")+19, "?>")
\par 
\par     " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21021 \'b3\'f5\u22987 \'ca\'bc\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par     call cursor(17,1)
\par endfunc
\par 
\par """""""""""""status line"""""""""""""""""""""""
\par "powerline\{
\par "set guifont=PowerlineSymbols\\ for\\ Powerline
\par "set nocompatible
\par "set laststatus=2
\par "set fillchars+=stl:\\ ,stlnc:\\
\par "let g:Powerline_symbols = 'fancy'
\par "\}
\par 
\par "airline\{
\par   let g:airline_section_b = '%\{strftime("%c")\}'
\par   let g:airline#extensions#tabline#enabled = 1
\par   let g:airline#extensions#tabline#left_sep = ' '
\par   let g:airline#extensions#tabline#left_alt_sep = '|'
\par   let g:airline_powerline_fonts = 1
\par   let g:airline_theme = 'dark'
\par   set laststatus=2
\par "\}\par}