{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1349503313\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid277690010}
{\list\listtemplateid733854468\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid793459481}
{\list\listtemplateid1539132799\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1386775423}
{\list\listtemplateid555537282\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid918007183}
}
{\*\listoverridetable
{\listoverride\listid277690010\listoverridecount0\ls1}
{\listoverride\listid793459481\listoverridecount0\ls2}
{\listoverride\listid1386775423\listoverridecount0\ls3}
{\listoverride\listid918007183\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 lua.vim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 " Lua Code style\{
\par     setl expandtab
\par     setl tabstop=4
\par     setl shiftwidth=4
\par     setl softtabstop=4
\par     " delete space in the tail of line
\par     " autocmd BufWritePre * :%s/\\s\\+$//ge
\par "\}
\par 
\par "File template for create Shell script \{
\par     autocmd BufNewFile *.lua exec ":call SetLuaFile()"
\par     func SetLuaFile()
\par         call setline(1, '--[[')
\par         call append(line("."), 'Copyright (c) 2016 Baidu.com, Inc. All Rights Reserved')
\par         call append(line(".")+1, '')
\par         call append(line(".")+2, '@File    : '.expand("%:t"))
\par         call append(line(".")+3, '@Author  : chenguang02@baidu.com')
\par         call append(line(".")+4, '@Date    : '.strftime("%Y/%m/%d"))
\par         call append(line(".")+5, '@Version : 1.0.0')
\par         call append(line(".")+6, '@Brief   : ')
\par         call append(line(".")+7, ']]--')
\par         call append(line(".")+8, '')
\par         call append(line(".")+9, '')
\par         call append(line(".")+10, '')
\par         call append(line(".")+11, '-- vim: ts=4 sw=4 sts=4 tw=100 ft=lua ')
\par 
\par         " \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21021 \'b3\'f5\u22987 \'ca\'bc\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par         call cursor(11,1)
\par     endfunc
\par "\}\par}