{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid907708892\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1887331150}
{\list\listtemplateid1881451658\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1510689977}
{\list\listtemplateid1268279201\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1618858028}
{\list\listtemplateid724845793
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2123734631}
{\list\listtemplateid1373222919\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1617492522}
{\list\listtemplateid744689367
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid609380405}
{\list\listtemplateid621273358\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1168564040}
}
{\*\listoverridetable
{\listoverride\listid1887331150\listoverridecount0\ls1}
{\listoverride\listid1510689977\listoverridecount0\ls2}
{\listoverride\listid1618858028\listoverridecount0\ls3}
{\listoverride\listid2123734631\listoverridecount0\ls4}
{\listoverride\listid1617492522\listoverridecount0\ls5}
{\listoverride\listid609380405\listoverridecount0\ls6}
{\listoverride\listid1168564040\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 /etc/sshd_config man(5) CN
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 SSHD_CONFIG(5)            OpenBSD Programmer's Manual           SSHD_CONFIG(5)
\par \plain \f1\b\fs20 
\par \uc2\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par \plain \f1\fs20      sshd_config - OpenSSH SSH \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22823 \'b4\'f3\u32434 \'b8\'d9\uc1
\par \plain \f1\fs20      /etc/ssh/sshd_config
\par 
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20\cf1      sshd(8) \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20174 \'b4\'d3 /etc/ssh/sshd_config \u25991 \'ce\'c4\u20214 \'bc\'fe(\u25110 \'bb\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd -f \u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe)\u35835 \'b6\'c1\u21462 \'c8\'a1\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20     \plain \f1\fs20\cf1  \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u30001 \'d3\'c9"\u25351 \'d6\'b8\u20196 \'c1\'ee \u20540 \'d6\'b5"\u23545 \'b6\'d4\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\u31354 \'bf\'d5\u34892 \'d0\'d0\u21644 \'ba\'cd\u20197 \'d2\'d4'#'\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u23558 \'bd\'ab\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20      \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20540 \'d6\'b5\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u31526 \'b7\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u20854 \'c6\'e4\u20182 \'cb\'fb\u29305 \'cc\'d8\u27530 \'ca\'e2\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'da\u20004 \'c1\'bd\u36793 \'b1\'df\u21152 \'bc\'d3\u19978 \'c9\'cf\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5(")\u36827 \'bd\'f8\u34892 \'d0\'d0\u30028 \'bd\'e7\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par      \plain \f1\fs20\cf2 [\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2]\u20540 \'d6\'b5\u26159 \'ca\'c7\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u25935 \'c3\'f4\u24863 \'b8\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u25351 \'d6\'b8\u20196 \'c1\'ee\u26159 \'ca\'c7\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26080 \'ce\'de\u20851 \'b9\'d8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par      \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par      AcceptEnv
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u21738 \'c4\'c4\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u20250 \'bb\'e1\u35805 \'bb\'b0\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u12290 \'a1\'a3[\u27880 \'d7\'a2\u24847 \'d2\'e2]\u21482 \'d6\'bb\u26377 \'d3\'d0SSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9\u25903 \'d6\'a7\u25345 \'b3\'d6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20256 \'b4\'ab\u36882 \'b5\'dd\u12290 \'a1\'a3\uc1
\par              \uc2\u32454 \'cf\'b8\u33410 \'bd\'da\u21487 \'bf\'c9\u20197 \'d2\'d4\u21442 \'b2\'ce\u32771 \'bf\'bc ssh_config(5) \u20013 \'d6\'d0\u30340 \'b5\'c4 SendEnv \u37197 \'c5\'e4\u32622 \'d6\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par              \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed(\u20854 \'c6\'e4\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3'*'\u21644 \'ba\'cd'?'\u20316 \'d7\'f7\u20026 \'ce\'aa\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u12290 \'a1\'a3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6 AcceptEnv \u36798 \'b4\'ef\u21040 \'b5\'bd\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par              \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u34987 \'b1\'bb\u29992 \'d3\'c3\u20110 \'d3\'da\u32469 \'c8\'c6\u36807 \'b9\'fd\u31105 \'bd\'fb\u27490 \'d6\'b9\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u30001 \'d3\'c9\u20110 \'d3\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u24212 \'d3\'a6\u24403 \'b5\'b1\u23567 \'d0\'a1\u24515 \'d0\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u20256 \'b4\'ab\u36882 \'b5\'dd\u20219 \'c8\'ce\u20309 \'ba\'ce\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par 
\par      AddressFamily
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u24212 \'d3\'a6\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u31181 \'d6\'d6\u22320 \'b5\'d8\u22336 \'d6\'b7\u26063 \'d7\'e5\u12290 \'a1\'a3\u21462 \'c8\'a1\u20540 \'d6\'b5\u33539 \'b7\'b6\u22260 \'ce\'a7\u26159 \'ca\'c7\u65306 \'a3\'ba"any"(\u40664 \'c4\'ac\u35748 \'c8\'cf)\u12289 \'a1\'a2"inet"(\u20165 \'bd\'f6IPv4)\u12289 \'a1\'a2"inet6"(\u20165 \'bd\'f6IPv6)\u12290 \'a1\'a3\uc1
\par 
\par      AllowGroups
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u19968 \'d2\'bb\u20018 \'b4\'ae\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u32452 \'d7\'e9\u21517 \'c3\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed(\u20854 \'c6\'e4\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3"*"\u21644 \'ba\'cd"?"\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u32452 \'d7\'e9\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u20165 \'bd\'f6\u20801 \'d4\'ca\u35768 \'d0\'ed\u36825 \'d5\'e2\u20123 \'d0\'a9\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u25104 \'b3\'c9\u21592 \'d4\'b1\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u32780 \'b6\'f8\u25298 \'be\'dc\u32477 \'be\'f8\u20854 \'c6\'e4\u23427 \'cb\'fc\u25152 \'cb\'f9\u26377 \'d3\'d0\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4"\u32452 \'d7\'e9"\u26159 \'ca\'c7\u25351 \'d6\'b8"\u20027 \'d6\'f7\u32452 \'d7\'e9"(primary group)\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7/etc/passwd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u32452 \'d7\'e9\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u32780 \'b6\'f8\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3GID\u12290 \'a1\'a3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4 allow/deny \u25351 \'d6\'b8\u20196 \'c1\'ee\u25353 \'b0\'b4\u29031 \'d5\'d5\u19979 \'cf\'c2\u21015 \'c1\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par              DenyUsers, AllowUsers, DenyGroups, AllowGroups
\par 
\par      AllowTcpForwarding
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'edTCP\u36716 \'d7\'aa\u21457 \'b7\'a2\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"yes"\u12290 \'a1\'a3\uc1
\par              \uc2\u31105 \'bd\'fb\u27490 \'d6\'b9TCP\u36716 \'d7\'aa\u21457 \'b7\'a2\u24182 \'b2\'a2\u19981 \'b2\'bb\u33021 \'c4\'dc\u22686 \'d4\'f6\u24378 \'c7\'bf\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u31105 \'bd\'fb\u27490 \'d6\'b9\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u23545 \'b6\'d4shell\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23433 \'b0\'b2\u35013 \'d7\'b0\u20182 \'cb\'fb\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u36716 \'d7\'aa\u21457 \'b7\'a2\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par 
\par      AllowUsers
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u19968 \'d2\'bb\u20018 \'b4\'ae\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed(\u20854 \'c6\'e4\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3"*"\u21644 \'ba\'cd"?"\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u20165 \'bd\'f6\u20801 \'d4\'ca\u35768 \'d0\'ed\u36825 \'d5\'e2\u20123 \'d0\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u32780 \'b6\'f8\u25298 \'be\'dc\u32477 \'be\'f8\u20854 \'c6\'e4\u23427 \'cb\'fc\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb USER@HOST \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4 USER \u21644 \'ba\'cd HOST \u23558 \'bd\'ab\u21516 \'cd\'ac\u26102 \'ca\'b1\u34987 \'b1\'bb\u26816 \'bc\'ec\u26597 \'b2\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u32780 \'b6\'f8\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3UID\u12290 \'a1\'a3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4 allow/deny \u25351 \'d6\'b8\u20196 \'c1\'ee\u25353 \'b0\'b4\u29031 \'d5\'d5\u19979 \'cf\'c2\u21015 \'c1\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par              DenyUsers, AllowUsers, DenyGroups, AllowGroups
\par 
\par      AuthorizedKeysFile
\par              \uc2\u23384 \'b4\'e6\u25918 \'b7\'c5\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4 RSA/DSA \u20844 \'b9\'ab\u38053 \'d4\'bf\u12290 \'a1\'a3\uc1
\par              \uc2\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21015 \'c1\'d0\u26681 \'b8\'f9\u25454 \'be\'dd\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u30340 \'b5\'c4\u23454 \'ca\'b5\u38469 \'bc\'ca\u24773 \'c7\'e9\u20917 \'bf\'f6\u36827 \'bd\'f8\u34892 \'d0\'d0\u23637 \'d5\'b9\u24320 \'bf\'aa\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u65306 \'a3\'ba\uc1
\par              %% \uc2\u34920 \'b1\'ed\u31034 \'ca\'be'%'\u12289 \'a1\'a2%h \u34920 \'b1\'ed\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2%u \u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par              \uc2\u32463 \'be\'ad\u36807 \'b9\'fd\u25193 \'c0\'a9\u23637 \'d5\'b9\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u20540 \'d6\'b5\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u20040 \'c3\'b4\u26159 \'ca\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u35201 \'d2\'aa\u20040 \'c3\'b4\u26159 \'ca\'c7\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7".ssh/authorized_keys"\u12290 \'a1\'a3\uc1
\par 
\par      Banner
\par              \uc2\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u34892 \'d0\'d0\u35748 \'c8\'cf\u35777 \'d6\'a4\u21069 \'c7\'b0\u26174 \'cf\'d4\u31034 \'ca\'be\u32473 \'b8\'f8\u36828 \'d4\'b6\u31243 \'b3\'cc\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u20165 \'bd\'f6\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20160 \'ca\'b2\u20040 \'c3\'b4\u20869 \'c4\'da\u23481 \'c8\'dd\u20063 \'d2\'b2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3"none"\u34920 \'b1\'ed\u31034 \'ca\'be\u31105 \'bd\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par 
\par      ChallengeResponseAuthentication
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u36136 \'d6\'ca\u30097 \'d2\'c9-\u24212 \'d3\'a6\u31572 \'b4\'f0(challenge-response)\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par              \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0 login.conf(5) \u20013 \'d6\'d0\u20801 \'d4\'ca\u35768 \'d0\'ed\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u37117 \'b6\'bc\u34987 \'b1\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par 
\par      Ciphers
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8SSH-2\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\u22810 \'b6\'e0\u20010 \'b8\'f6\u31639 \'cb\'e3\u27861 \'b7\'a8\u20043 \'d6\'ae\u38388 \'bc\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par              "aes128-cbc", "aes192-cbc", "aes256-cbc", "aes128-ctr", "aes192-ctr", "aes256-ctr",
\par              "3des-cbc", "arcfour128", "arcfour256", "arcfour", "blowfish-cbc", "cast128-cbc"
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u36848 \'ca\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par      ClientAliveCountMax
\par              sshd(8) \uc2\u22312 \'d4\'da\u26410 \'ce\'b4\u25910 \'ca\'d5\u21040 \'b5\'bd\u20219 \'c8\'ce\u20309 \'ba\'ce\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22238 \'bb\'d8\u24212 \'d3\'a6\u21069 \'c7\'b0\u26368 \'d7\'ee\u22810 \'b6\'e0\u20801 \'d4\'ca\u35768 \'d0\'ed\u21457 \'b7\'a2\u36865 \'cb\'cd\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 3 \u12290 \'a1\'a3\uc1
\par              \uc2\u21040 \'b5\'bd\u36798 \'b4\'ef\u36825 \'d5\'e2\u20010 \'b8\'f6\u19978 \'c9\'cf\u38480 \'cf\'de\u21518 \'ba\'f3\u65292 \'a3\'acsshd(8) \u23558 \'bd\'ab\u24378 \'c7\'bf\u21046 \'d6\'c6\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u12289 \'a1\'a2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20250 \'bb\'e1\u35805 \'bb\'b0\u12290 \'a1\'a3\uc1
\par              \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2\u19982 \'d3\'eb TCPKeepAlive \u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3\uc1
\par              "alive"\uc2\u28040 \'cf\'fb\u24687 \'cf\'a2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u21152 \'bc\'d3\u23494 \'c3\'dc\u36830 \'c1\'ac\u25509 \'bd\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u27450 \'c6\'db\u39575 \'c6\'ad\u65307 \'a3\'bb\u32780 \'b6\'f8 TCPKeepAlive \u21364 \'c8\'b4\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u27450 \'c6\'db\u39575 \'c6\'ad\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb ClientAliveInterval \u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aa 15 \u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab ClientAliveCountMax \u20445 \'b1\'a3\u25345 \'b3\'d6\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1
\par              \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u26080 \'ce\'de\u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22823 \'b4\'f3\u32422 \'d4\'bc\u20250 \'bb\'e1\u22312 \'d4\'da45\u31186 \'c3\'eb\u21518 \'ba\'f3\u34987 \'b1\'bb\u24378 \'c7\'bf\u21046 \'d6\'c6\u26029 \'b6\'cf\u24320 \'bf\'aa\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u20165 \'bd\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par 
\par      ClientAliveInterval
\par              \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4\u31186 \'c3\'eb\u35760 \'bc\'c7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38271 \'b3\'a4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u36807 \'b9\'fd\u36825 \'d5\'e2\u20040 \'c3\'b4\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u27809 \'c3\'bb\u26377 \'d3\'d0\u25910 \'ca\'d5\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\uc1
\par              sshd(8) \uc2\u23558 \'bd\'ab\u36890 \'cd\'a8\u36807 \'b9\'fd\u23433 \'b0\'b2\u20840 \'c8\'ab\u36890 \'cd\'a8\u36947 \'b5\'c0\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2\u65292 \'a3\'ac\u24182 \'b2\'a2\u31561 \'b5\'c8\u20505 \'ba\'f2\u24212 \'d3\'a6\u31572 \'b4\'f0\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5 0 \u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u21457 \'b7\'a2\u36865 \'cb\'cd"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u20165 \'bd\'f6\u23545 \'b6\'d4SSH-2\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par 
\par      Compression
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u23545 \'b6\'d4\u36890 \'cd\'a8\u20449 \'d0\'c5\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u24310 \'d1\'d3\u36831 \'b3\'d9\u21040 \'b5\'bd\u35748 \'c8\'cf\u35777 \'d6\'a4\u25104 \'b3\'c9\u21151 \'b9\'a6\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u23545 \'b6\'d4\u36890 \'cd\'a8\u20449 \'d0\'c5\u25968 \'ca\'fd\u25454 \'be\'dd\u21152 \'bc\'d3\u23494 \'c3\'dc\u12290 \'a1\'a3\uc1
\par              \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u20540 \'d6\'b5\u65306 \'a3\'ba"yes", "delayed"(\u40664 \'c4\'ac\u35748 \'c8\'cf), "no"\u12290 \'a1\'a3\uc1
\par 
\par      DenyGroups
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u19968 \'d2\'bb\u20018 \'b4\'ae\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u32452 \'d7\'e9\u21517 \'c3\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed(\u20854 \'c6\'e4\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3"*"\u21644 \'ba\'cd"?"\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u32452 \'d7\'e9\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u25104 \'b3\'c9\u21592 \'d4\'b1\u23558 \'bd\'ab\u34987 \'b1\'bb\u25298 \'be\'dc\u32477 \'be\'f8\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4"\u32452 \'d7\'e9"\u26159 \'ca\'c7\u25351 \'d6\'b8"\u20027 \'d6\'f7\u32452 \'d7\'e9"(primary group)\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7/etc/passwd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u32452 \'d7\'e9\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u32780 \'b6\'f8\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3GID\u12290 \'a1\'a3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4 allow/deny \u25351 \'d6\'b8\u20196 \'c1\'ee\u25353 \'b0\'b4\u29031 \'d5\'d5\u19979 \'cf\'c2\u21015 \'c1\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par              DenyUsers, AllowUsers, DenyGroups, AllowGroups
\par 
\par      DenyUsers
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u19968 \'d2\'bb\u20018 \'b4\'ae\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed(\u20854 \'c6\'e4\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3"*"\u21644 \'ba\'cd"?"\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u23558 \'bd\'ab\u34987 \'b1\'bb\u25298 \'be\'dc\u32477 \'be\'f8\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb USER@HOST \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4 USER \u21644 \'ba\'cd HOST \u23558 \'bd\'ab\u21516 \'cd\'ac\u26102 \'ca\'b1\u34987 \'b1\'bb\u26816 \'bc\'ec\u26597 \'b2\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u32780 \'b6\'f8\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3UID\u12290 \'a1\'a3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4 allow/deny \u25351 \'d6\'b8\u20196 \'c1\'ee\u25353 \'b0\'b4\u29031 \'d5\'d5\u19979 \'cf\'c2\u21015 \'c1\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par              DenyUsers, AllowUsers, DenyGroups, AllowGroups
\par 
\par      ForceCommand
\par              \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u37324 \'c0\'ef\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32780 \'b6\'f8\u24573 \'ba\'f6\u30053 \'c2\'d4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u25191 \'d6\'b4\u34892 \'d0\'d0(shell -c)\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da shell \u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da Match \u22359 \'bf\'e9\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26368 \'d7\'ee\u21021 \'b3\'f5\u26159 \'ca\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36890 \'cd\'a8\u36807 \'b9\'fd SSH_ORIGINAL_COMMAND \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par      GatewayPorts
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4\u36716 \'d7\'aa\u21457 \'b7\'a2\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u12290 \'a1\'a3\uc1
\par              sshd(8) \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bdloopback\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u23558 \'bd\'ab\u38459 \'d7\'e8\u27490 \'d6\'b9\u20854 \'c6\'e4\u23427 \'cb\'fc\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u36716 \'d7\'aa\u21457 \'b7\'a2\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par              GatewayPorts \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3 sshd \u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u38750 \'b7\'c7loopback\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20801 \'d4\'ca\u35768 \'d0\'ed\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par              "no"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20165 \'bd\'f6\u20801 \'d4\'ca\u35768 \'d0\'ed\u26412 \'b1\'be\u22320 \'b5\'d8\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac"yes"\u34920 \'b1\'ed\u31034 \'ca\'be\u24378 \'c7\'bf\u21046 \'d6\'c6\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u32479 \'cd\'b3\u37197 \'c5\'e4\u22320 \'b5\'d8\u22336 \'d6\'b7(wildcard address)\u65292 \'a3\'ac\uc1
\par              "clientspecified"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20801 \'d4\'ca\u35768 \'d0\'ed\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u21738 \'c4\'c4\u20010 \'b8\'f6\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par 
\par      GSSAPIAuthentication
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u22522 \'bb\'f9\u20110 \'d3\'da GSSAPI \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"no"\u12290 \'a1\'a3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u12290 \'a1\'a3\uc1
\par 
\par      GSSAPICleanupCredentials
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u36864 \'cd\'cb\u20986 \'b3\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u38144 \'cf\'fa\u27585 \'bb\'d9\u29992 \'d3\'c3\u25143 \'bb\'a7\u20973 \'c6\'be\u35777 \'d6\'a4\u32531 \'bb\'ba\u23384 \'b4\'e6\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u12290 \'a1\'a3\uc1
\par 
\par      HostbasedAuthentication
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u19982 \'d3\'eb RhostsRSAAuthentication \u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20165 \'bd\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u12290 \'a1\'a3\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5"no"\u12290 \'a1\'a3\uc1
\par              \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5"no"\u31105 \'bd\'fb\u27490 \'d6\'b9\u36825 \'d5\'e2\u31181 \'d6\'d6\u19981 \'b2\'bb\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par      HostbasedUsesNameFromPacketOnly
\par              \uc2\u22312 \'d4\'da\u24320 \'bf\'aa\u21551 \'c6\'f4 HostbasedAuthentication \u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 ~/.shosts ~/.rhosts /etc/hosts.equiv \u36827 \'bd\'f8\u34892 \'d0\'d0\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21305 \'c6\'a5\u37197 \'c5\'e4\u26102 \'ca\'b1\u65292 \'a3\'ac\u26159 \'ca\'c7\u21542 \'b7\'f1\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u22495 \'d3\'f2\u21517 \'c3\'fb\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par              "yes"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be sshd(8) \u20449 \'d0\'c5\u20219 \'c8\'ce\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u32780 \'b6\'f8\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u12290 \'a1\'a3\uc1
\par 
\par      HostKey
\par              \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u31169 \'cb\'bd\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26435 \'c8\'a8\u38480 \'cf\'de\u19981 \'b2\'bb\u23545 \'b6\'d4\u65292 \'a3\'acsshd(8) \u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u25298 \'be\'dc\u32477 \'be\'f8\u21551 \'c6\'f4\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par              SSH-1\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7 /etc/ssh/ssh_host_key \u12290 \'a1\'a3\uc1
\par              SSH-2\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7 /etc/ssh/ssh_host_rsa_key \u21644 \'ba\'cd /etc/ssh/ssh_host_dsa_key \u12290 \'a1\'a3\uc1
\par              \uc2\u19968 \'d2\'bb\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u25317 \'d3\'b5\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u12290 \'a1\'a3"rsa1"\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-1\u65292 \'a3\'ac"dsa"\u21644 \'ba\'cd"rsa"\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u12290 \'a1\'a3\uc1
\par 
\par      IgnoreRhosts
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da RhostsRSAAuthentication \u25110 \'bb\'f2 HostbasedAuthentication \u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u24573 \'ba\'f6\u30053 \'c2\'d4 .rhosts \u21644 \'ba\'cd .shosts \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par              \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd /etc/hosts.equiv \u21644 \'ba\'cd /etc/shosts.equiv \u20173 \'c8\'d4\u23558 \'bd\'ab\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u25512 \'cd\'c6\u33616 \'bc\'f6\u35774 \'c9\'e8\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5"yes"\u12290 \'a1\'a3\uc1
\par 
\par      IgnoreUserKnownHosts
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da RhostsRSAAuthentication \u25110 \'bb\'f2 HostbasedAuthentication \u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u24573 \'ba\'f6\u30053 \'c2\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4 ~/.ssh/known_hosts \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u12290 \'a1\'a3\u20026 \'ce\'aa\u20102 \'c1\'cb\u25552 \'cc\'e1\u39640 \'b8\'df\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u20026 \'ce\'aa"yes"\u12290 \'a1\'a3\uc1
\par 
\par      KerberosAuthentication
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u27714 \'c7\'f3\u29992 \'d3\'c3\u25143 \'bb\'a7\u20026 \'ce\'aa PasswordAuthentication \u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u24517 \'b1\'d8\u39035 \'d0\'eb\u36890 \'cd\'a8\u36807 \'b9\'fd Kerberos KDC \u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3Kerberos\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par              \uc2\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3Kerberos\u35748 \'c8\'cf\u35777 \'d6\'a4\u65292 \'a3\'ac\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u26657 \'d0\'a3\u39564 \'d1\'e9 KDC identity \u30340 \'b5\'c4 Kerberos servtab \u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u12290 \'a1\'a3\uc1
\par 
\par      KerberosGetAFSToken
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb AFS \u24182 \'b2\'a2\u19988 \'c7\'d2\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 Kerberos 5 TGT\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u24320 \'bf\'aa\u21551 \'c6\'f4\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\uc1
\par              \uc2\u23558 \'bd\'ab\u20250 \'bb\'e1\u22312 \'d4\'da\u35775 \'b7\'c3\u38382 \'ce\'ca\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u21069 \'c7\'b0\u23581 \'b3\'a2\u35797 \'ca\'d4\u33719 \'bb\'f1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6 AFS token \u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa"no"\u12290 \'a1\'a3\uc1
\par 
\par      KerberosOrLocalPasswd
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb Kerberos \u23494 \'c3\'dc\u30721 \'c2\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u23494 \'c3\'dc\u30721 \'c2\'eb\u36824 \'bb\'b9\u23558 \'bd\'ab\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fd\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26426 \'bb\'fa\u21046 \'d6\'c6(\u27604 \'b1\'c8\u22914 \'c8\'e7 /etc/passwd)\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"yes"\u12290 \'a1\'a3\uc1
\par 
\par      KerberosTicketCleanup
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u36864 \'cd\'cb\u20986 \'b3\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u38144 \'cf\'fa\u27585 \'bb\'d9\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4 ticket \u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par 
\par      KeyRegenerationInterval
\par              \uc2\u22312 \'d4\'daSSH-1\u21327 \'d0\'ad\u35758 \'d2\'e9\u19979 \'cf\'c2\u65292 \'a3\'ac\u30701 \'b6\'cc\u21629 \'c3\'fc\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23494 \'c3\'dc\u38053 \'d4\'bf\u23558 \'bd\'ab\u20197 \'d2\'d4\u27492 \'b4\'cb\u25351 \'d6\'b8\u20196 \'c1\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aa\u21608 \'d6\'dc\u26399 \'c6\'da(\u31186 \'c3\'eb)\u65292 \'a3\'ac\u19981 \'b2\'bb\u26029 \'b6\'cf\u37325 \'d6\'d8\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26426 \'bb\'fa\u21046 \'d6\'c6\u21487 \'bf\'c9\u20197 \'d2\'d4\u23613 \'be\'a1\u37327 \'c1\'bf\u20943 \'bc\'f5\u23567 \'d0\'a1\u23494 \'c3\'dc\u38053 \'d4\'bf\u20002 \'b6\'aa\u22833 \'ca\'a7\u25110 \'bb\'f2\u32773 \'d5\'df\u40657 \'ba\'da\u23458 \'bf\'cd\u25915 \'b9\'a5\u20987 \'bb\'f7\u36896 \'d4\'ec\u25104 \'b3\'c9\u30340 \'b5\'c4\u25439 \'cb\'f0\u22833 \'ca\'a7\u12290 \'a1\'a3\uc1
\par              \uc2\u35774 \'c9\'e8\u20026 \'ce\'aa 0 \u34920 \'b1\'ed\u31034 \'ca\'be\u27704 \'d3\'c0\u19981 \'b2\'bb\u37325 \'d6\'d8\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa 3600(\u31186 \'c3\'eb)\u12290 \'a1\'a3\uc1
\par 
\par      ListenAddress
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u30417 \'bc\'e0\u21548 \'cc\'fd\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u30417 \'bc\'e0\u21548 \'cc\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par 
\par                    ListenAddress host|IPv4_addr|IPv6_addr
\par                    ListenAddress host|IPv4_addr:port
\par                    ListenAddress [host|IPv6_addr]:port
\par 
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8 port \u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3 Port \u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par              \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6 ListenAddress \u25351 \'d6\'b8\u20196 \'c1\'ee\u30417 \'bc\'e0\u21548 \'cc\'fd\u22810 \'b6\'e0\u20010 \'b8\'f6\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par 
\par      LoginGraceTime
\par              \uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u29992 \'d3\'c3\u25143 \'bb\'a7\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38480 \'cf\'de\u20869 \'c4\'da\u35748 \'c8\'cf\u35777 \'d6\'a4\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac0 \u34920 \'b1\'ed\u31034 \'ca\'be\u26080 \'ce\'de\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 120 \u31186 \'c3\'eb\u12290 \'a1\'a3\uc1
\par 
\par      LogLevel
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u31561 \'b5\'c8\u32423 \'bc\'b6(\u35814 \'cf\'ea\u32454 \'cf\'b8\u31243 \'b3\'cc\u24230 \'b6\'c8)\u12290 \'a1\'a3\u21487 \'bf\'c9\u29992 \'d3\'c3\u20540 \'d6\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par              QUIET, FATAL, ERROR, INFO(\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf), VERBOSE, DEBUG, DEBUG1, DEBUG2, DEBUG3\uc1
\par              DEBUG \uc2\u19982 \'d3\'eb DEBUG1 \u31561 \'b5\'c8\u20215 \'bc\'db\u65307 \'a3\'bbDEBUG2 \u21644 \'ba\'cd DEBUG3 \u21017 \'d4\'f2\u20998 \'b7\'d6\u21035 \'b1\'f0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u12289 \'a1\'a2\u26356 \'b8\'fc\u32599 \'c2\'de\u21990 \'e0\'c2\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par              \uc2\u27604 \'b1\'c8 DEBUG \u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u27844 \'d0\'b9\u28431 \'c2\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25935 \'c3\'f4\u24863 \'b8\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21453 \'b7\'b4\u23545 \'b6\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par      MACs
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'daSSH-2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u20123 \'d0\'a9\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u26657 \'d0\'a3\u39564 \'d1\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5(\u21253 \'b0\'fc\u21547 \'ba\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8)\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par              hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-sha1-96,hmac-md5-96
\par 
\par      Match
\par              \uc2\u24341 \'d2\'fd\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26465 \'cc\'f5\u20214 \'bc\'fe\u22359 \'bf\'e9\u12290 \'a1\'a3\u22359 \'bf\'e9\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2\u26631 \'b1\'ea\u24535 \'d6\'be\u26159 \'ca\'c7\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6 Match \u25351 \'d6\'b8\u20196 \'c1\'ee\u25110 \'bb\'f2\u32773 \'d5\'df\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb Match \u34892 \'d0\'d0\u19978 \'c9\'cf\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u37117 \'b6\'bc\u28385 \'c2\'fa\u36275 \'d7\'e3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u23558 \'bd\'ab\u35206 \'b8\'b2\u30422 \'b8\'c7\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u20013 \'d6\'d0\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par              Match \uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6"\u26465 \'cc\'f5\u20214 \'bc\'fe-\u27169 \'c4\'a3\u24335 \'ca\'bd"\u23545 \'b6\'d4\u12290 \'a1\'a3\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4"\u26465 \'cc\'f5\u20214 \'bc\'fe"\u26159 \'ca\'c7\u65306 \'a3\'baUser, Group, Host, Address \u12290 \'a1\'a3\uc1
\par              \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da Match \u22359 \'bf\'e9\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'baAllowTcpForwarding, Banner,\uc1
\par              ForceCommand, GatewayPorts, GSSApiAuthentication,
\par              KbdInteractiveAuthentication, KerberosAuthentication,
\par              PasswordAuthentication, PermitOpen, PermitRootLogin,
\par              RhostsRSAAuthentication, RSAAuthentication, X11DisplayOffset,
\par              X11Forwarding, X11UseLocalHost
\par 
\par      MaxAuthTries
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u27599 \'c3\'bf\u20010 \'b8\'f6\u36830 \'c1\'ac\u25509 \'bd\'d3\u26368 \'d7\'ee\u22823 \'b4\'f3\u20801 \'d4\'ca\u35768 \'d0\'ed\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 6 \u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22833 \'ca\'a7\u36133 \'b0\'dc\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u36229 \'b3\'ac\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u30340 \'b5\'c4\u19968 \'d2\'bb\u21322 \'b0\'eb\u65292 \'a3\'ac\u36830 \'c1\'ac\u25509 \'bd\'d3\u23558 \'bd\'ab\u34987 \'b1\'bb\u24378 \'c7\'bf\u21046 \'d6\'c6\u26029 \'b6\'cf\u24320 \'bf\'aa\u65292 \'a3\'ac\u19988 \'c7\'d2\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u22833 \'ca\'a7\u36133 \'b0\'dc\u26085 \'c8\'d5\u24535 \'d6\'be\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par      MaxStartups
\par              \uc2\u26368 \'d7\'ee\u22823 \'b4\'f3\u20801 \'d4\'ca\u35768 \'d0\'ed\u20445 \'b1\'a3\u25345 \'b3\'d6\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6\u26410 \'ce\'b4\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 10 \u12290 \'a1\'a3\uc1
\par              \uc2\u21040 \'b5\'bd\u36798 \'b4\'ef\u38480 \'cf\'de\u21046 \'d6\'c6\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u19981 \'b2\'bb\u20877 \'d4\'d9\u25509 \'bd\'d3\u21463 \'ca\'dc\u26032 \'d0\'c2\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u20808 \'cf\'c8\u21069 \'c7\'b0\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u35748 \'c8\'cf\u35777 \'d6\'a4\u25104 \'b3\'c9\u21151 \'b9\'a6\u25110 \'bb\'f2\u36229 \'b3\'ac\u20986 \'b3\'f6 LoginGraceTime \u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par 
\par      PasswordAuthentication
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u22522 \'bb\'f9\u20110 \'d3\'da\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa"yes"\u12290 \'a1\'a3\uc1
\par 
\par      PermitEmptyPasswords
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u23494 \'c3\'dc\u30721 \'c2\'eb\u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa"no"\u12290 \'a1\'a3\uc1
\par 
\par      PermitOpen
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8TCP\u31471 \'b6\'cb\u21475 \'bf\'da\u36716 \'d7\'aa\u21457 \'b7\'a2\u20801 \'d4\'ca\u35768 \'d0\'ed\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u22320 \'b5\'d8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u22810 \'b6\'e0\u20010 \'b8\'f6\u36716 \'d7\'aa\u21457 \'b7\'a2\u30446 \'c4\'bf\u26631 \'b1\'ea\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u36716 \'d7\'aa\u21457 \'b7\'a2\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par              \uc2\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par                    PermitOpen host:port
\par                    PermitOpen IPv4_addr:port
\par                    PermitOpen [IPv6_addr]:port
\par              "any"\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u31227 \'d2\'c6\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u38480 \'cf\'de\u21046 \'d6\'c6\u24182 \'b2\'a2\u20801 \'d4\'ca\u35768 \'d0\'ed\u19968 \'d2\'bb\u20999 \'c7\'d0\u36716 \'d7\'aa\u21457 \'b7\'a2\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par 
\par      PermitRootLogin
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed root \u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u21487 \'bf\'c9\u29992 \'d3\'c3\u20540 \'d6\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par              "yes"(\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf) \u34920 \'b1\'ed\u31034 \'ca\'be\u20801 \'d4\'ca\u35768 \'d0\'ed\u12290 \'a1\'a3"no"\u34920 \'b1\'ed\u31034 \'ca\'be\u31105 \'bd\'fb\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par              "without-password"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3\u23494 \'c3\'dc\u30721 \'c2\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par              "forced-commands-only"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb command \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u25165 \'b2\'c5\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u20844 \'b9\'ab\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par                                    \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20854 \'c6\'e4\u23427 \'cb\'fc\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u27861 \'b7\'a8\u20840 \'c8\'ab\u37096 \'b2\'bf\u34987 \'b1\'bb\u31105 \'bd\'fb\u27490 \'d6\'b9\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20540 \'d6\'b5\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u20570 \'d7\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u22791 \'b1\'b8\u20221 \'b7\'dd\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u12290 \'a1\'a3\uc1
\par 
\par      PermitTunnel
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed tun(4) \u35774 \'c9\'e8\u22791 \'b1\'b8\u36716 \'d7\'aa\u21457 \'b7\'a2\u12290 \'a1\'a3\u21487 \'bf\'c9\u29992 \'d3\'c3\u20540 \'d6\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par              "yes", "point-to-point"(layer 3), "ethernet"(layer 2), "no"(\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf)\u12290 \'a1\'a3\uc1
\par              "yes"\uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u34164 \'d4\'cc\u21547 \'ba\'ac\u30528 \'d7\'c5"point-to-point"\u21644 \'ba\'cd"ethernet"\u12290 \'a1\'a3\uc1
\par 
\par      PermitUserEnvironment
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed sshd(8) \u22788 \'b4\'a6\u29702 \'c0\'ed ~/.ssh/environment \u20197 \'d2\'d4\u21450 \'bc\'b0 ~/.ssh/authorized_keys \u20013 \'d6\'d0\u30340 \'b5\'c4 environment= \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u20026 \'ce\'aa"yes"\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u26426 \'bb\'fa\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u26576 \'c4\'b3\u20123 \'d0\'a9\u26426 \'bb\'fa\u21046 \'d6\'c6(\u27604 \'b1\'c8\u22914 \'c8\'e7 LD_PRELOAD)\u32469 \'c8\'c6\u36807 \'b9\'fd\u35775 \'b7\'c3\u38382 \'ce\'ca\u25511 \'bf\'d8\u21046 \'d6\'c6\u65292 \'a3\'ac\u36896 \'d4\'ec\u25104 \'b3\'c9\u23433 \'b0\'b2\u20840 \'c8\'ab\u28431 \'c2\'a9\u27934 \'b6\'b4\u12290 \'a1\'a3\uc1
\par 
\par      PidFile
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u23384 \'b4\'e6\u25918 \'b7\'c5SSH\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa /var/run/sshd.pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par      Port
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30417 \'bc\'e0\u21548 \'cc\'fd\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa 22 \u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u26465 \'cc\'f5\u25351 \'d6\'b8\u20196 \'c1\'ee\u30417 \'bc\'e0\u21548 \'cc\'fd\u22810 \'b6\'e0\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par              \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u23558 \'bd\'ab\u22312 \'d4\'da\u26412 \'b1\'be\u26426 \'bb\'fa\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da\u19978 \'c9\'cf\u30417 \'bc\'e0\u21548 \'cc\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd ListenAddress \u25351 \'d6\'b8\u23450 \'b6\'a8\u21482 \'d6\'bb\u22312 \'d4\'da\u26576 \'c4\'b3\u20010 \'b8\'f6\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u19978 \'c9\'cf\u30417 \'bc\'e0\u21548 \'cc\'fd\u12290 \'a1\'a3\uc1
\par 
\par      PrintLastLog
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u25171 \'b4\'f2\u21360 \'d3\'a1\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20301 \'ce\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par 
\par      PrintMotd
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u25171 \'b4\'f2\u21360 \'d3\'a1 /etc/motd \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par 
\par      Protocol
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4SSH\u21327 \'d0\'ad\u35758 \'d2\'e9\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par              '1'\uc2\u21644 \'ba\'cd'2'\u34920 \'b1\'ed\u31034 \'ca\'be\u20165 \'bd\'f6\u20165 \'bd\'f6\u25903 \'d6\'a7\u25345 \'b3\'d6SSH-1\u21644 \'ba\'cdSSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9\u12290 \'a1\'a3"2,1"\u34920 \'b1\'ed\u31034 \'ca\'be\u21516 \'cd\'ac\u26102 \'ca\'b1\u25903 \'d6\'a7\u25345 \'b3\'d6SSH-1\u21644 \'ba\'cdSSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par 
\par      PubkeyAuthentication
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u20844 \'b9\'ab\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\u20165 \'bd\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"yes"\u12290 \'a1\'a3\uc1
\par 
\par      RhostsRSAAuthentication
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u24378 \'c7\'bf\u21487 \'bf\'c9\u20449 \'d0\'c5\u20027 \'d6\'f7\u26426 \'bb\'fa\u35748 \'c8\'cf\u35777 \'d6\'a4(\u36890 \'cd\'a8\u36807 \'b9\'fd\u26816 \'bc\'ec\u26597 \'b2\'e9\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21644 \'ba\'cd\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35748 \'c8\'cf\u35777 \'d6\'a4)\u12290 \'a1\'a3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-1\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'daRSA\u35748 \'c8\'cf\u35777 \'d6\'a4\u25104 \'b3\'c9\u21151 \'b9\'a6\u21518 \'ba\'f3\u20877 \'d4\'d9\u26816 \'bc\'ec\u26597 \'b2\'e9 ~/.rhosts \u25110 \'bb\'f2 /etc/hosts.equiv \u36827 \'bd\'f8\u34892 \'d0\'d0\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par              \uc2\u20986 \'b3\'f6\u20110 \'d3\'da\u23433 \'b0\'b2\u20840 \'c8\'ab\u32771 \'bf\'bc\u34385 \'c2\'c7\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5"no"\u12290 \'a1\'a3\uc1
\par 
\par   \plain \f1\fs20\cf1    RSAAuthentication
\par \plain \f1\fs20              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u32431 \'b4\'bf RSA \u20844 \'b9\'ab\u38053 \'d4\'bf\u35748 \'c8\'cf\u35777 \'d6\'a4\u12290 \'a1\'a3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-1\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par 
\par      ServerKeyBits
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20020 \'c1\'d9\u26102 \'ca\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23494 \'c3\'dc\u38053 \'d4\'bf\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-1\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 768(\u20301 \'ce\'bb)\u12290 \'a1\'a3\u26368 \'d7\'ee\u23567 \'d0\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7 512 \u12290 \'a1\'a3\uc1
\par 
\par      StrictModes
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u27714 \'c7\'f3 sshd(8) \u22312 \'d4\'da\u25509 \'bd\'d3\u21463 \'ca\'dc\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3\u21069 \'c7\'b0\u23545 \'b6\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u23487 \'cb\'de\u20027 \'d6\'f7\u21644 \'ba\'cd\u26435 \'c8\'a8\u38480 \'cf\'de\u26816 \'bc\'ec\u26597 \'b2\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u24378 \'c7\'bf\u28872 \'c1\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5"yes"\u26469 \'c0\'b4\u39044 \'d4\'a4\u38450 \'b7\'c0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20302 \'b5\'cd\u32423 \'bc\'b6\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par 
\par      Subsystem
\par              \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u22806 \'cd\'e2\u37096 \'b2\'bf\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3(\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc)\u12290 \'a1\'a3\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par              \uc2\u20540 \'d6\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u21644 \'ba\'cd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0(\u21547 \'ba\'ac\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u21442 \'b2\'ce\u25968 \'ca\'fd)\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7"sft /bin/sftp-server"\u12290 \'a1\'a3\uc1
\par 
\par      SyslogFacility
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u23558 \'bd\'ab\u26085 \'c8\'d5\u24535 \'d6\'be\u28040 \'cf\'fb\u24687 \'cf\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21738 \'c4\'c4\u20010 \'b8\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3(facility)\u21457 \'b7\'a2\u36865 \'cb\'cd\u12290 \'a1\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u20540 \'d6\'b5\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par              DAEMON, USER, AUTH(\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf), LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7\uc1
\par 
\par      TCPKeepAlive
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u31995 \'cf\'b5\u32479 \'cd\'b3\u26159 \'ca\'c7\u21542 \'b7\'f1\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd TCP keepalive \u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u28040 \'cf\'fb\u24687 \'cf\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd\u27515 \'cb\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u12289 \'a1\'a2\u36830 \'c1\'ac\u25509 \'bd\'d3\u19981 \'b2\'bb\u24403 \'b5\'b1\u20851 \'b9\'d8\u38381 \'b1\'d5\u12289 \'a1\'a2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u23849 \'b1\'c0\u28291 \'c0\'a3\u31561 \'b5\'c8\u24322 \'d2\'ec\u24120 \'b3\'a3\u12290 \'a1\'a3\uc1
\par              \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u20026 \'ce\'aa"no"\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par 
\par      UseDNS
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) \u26159 \'ca\'c7\u21542 \'b7\'f1\u24212 \'d3\'a6\u35813 \'b8\'c3\u23545 \'b6\'d4\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\u65292 \'a3\'ac\u20197 \'d2\'d4\u26816 \'bc\'ec\u26597 \'b2\'e9\u27492 \'b4\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u26159 \'ca\'c7\u21542 \'b7\'f1\u19982 \'d3\'eb\u20854 \'c6\'e4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u30495 \'d5\'e6\u23454 \'ca\'b5\u23545 \'b6\'d4\u24212 \'d3\'a6\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"yes"\u12290 \'a1\'a3\uc1
\par 
\par      UseLogin
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u20250 \'bb\'e1\u35805 \'bb\'b0\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3 login(1) \u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24320 \'bf\'aa\u21551 \'c6\'f4\u27492 \'b4\'cb\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4 X11Forwarding \u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u31105 \'bd\'fb\u27490 \'d6\'b9\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa login(1) \u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u22914 \'c8\'e7\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed xauth(1) cookies \u12290 \'a1\'a3\uc1
\par              \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'aclogin(1) \u26159 \'ca\'c7\u31105 \'bd\'fb\u27490 \'d6\'b9\u29992 \'d3\'c3\u20110 \'d3\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb UsePrivilegeSeparation \u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u23558 \'bd\'ab\u22312 \'d4\'da\u35748 \'c8\'cf\u35777 \'d6\'a4\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u34987 \'b1\'bb\u31105 \'bd\'fb\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par      UsePrivilegeSeparation
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u35753 \'c8\'c3 sshd(8) \u36890 \'cd\'a8\u36807 \'b9\'fd\u21019 \'b4\'b4\u24314 \'bd\'a8\u38750 \'b7\'c7\u29305 \'cc\'d8\u26435 \'c8\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u22788 \'b4\'a6\u29702 \'c0\'ed\u25509 \'bd\'d3\u20837 \'c8\'eb\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u20998 \'b7\'d6\u31163 \'c0\'eb\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par              \uc2\u35748 \'c8\'cf\u35777 \'d6\'a4\u25104 \'b3\'c9\u21151 \'b9\'a6\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u20197 \'d2\'d4\u35813 \'b8\'c3\u35748 \'c8\'cf\u35777 \'d6\'a4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u21019 \'b4\'b4\u24314 \'bd\'a8\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u36890 \'cd\'a8\u36807 \'b9\'fd\u26377 \'d3\'d0\u32570 \'c8\'b1\u38519 \'cf\'dd\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u25552 \'cc\'e1\u21319 \'c9\'fd\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u20351 \'ca\'b9\u31995 \'cf\'b5\u32479 \'cd\'b3\u26356 \'b8\'fc\u21152 \'bc\'d3\u23433 \'b0\'b2\u20840 \'c8\'ab\u12290 \'a1\'a3\uc1
\par 
\par      X11DisplayOffset
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 sshd(8) X11 \u36716 \'d7\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8(display)\u25968 \'ca\'fd\u23383 \'d7\'d6\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 10 \u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u38450 \'b7\'c0\u27490 \'d6\'b9 sshd \u21344 \'d5\'bc\u29992 \'d3\'c3\u20102 \'c1\'cb\u30495 \'d5\'e6\u23454 \'ca\'b5\u30340 \'b5\'c4 X11 \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u21457 \'b7\'a2\u29983 \'c9\'fa\u28151 \'bb\'ec\u28102 \'cf\'fd\u12290 \'a1\'a3\uc1
\par 
\par      X11Forwarding
\par              \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20801 \'d4\'ca\u35768 \'d0\'ed\u36827 \'bd\'f8\u34892 \'d0\'d0 X11 \u36716 \'d7\'aa\u21457 \'b7\'a2\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"no"\u65292 \'a3\'ac\u35774 \'c9\'e8\u20026 \'ce\'aa"yes"\u34920 \'b1\'ed\u31034 \'ca\'be\u20801 \'d4\'ca\u35768 \'d0\'ed\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20801 \'d4\'ca\u35768 \'d0\'edX11\u36716 \'d7\'aa\u21457 \'b7\'a2\u24182 \'b2\'a2\u19988 \'c7\'d2sshd(8)\u20195 \'b4\'fa\u29702 \'c0\'ed\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u21306 \'c7\'f8\u34987 \'b1\'bb\u37197 \'c5\'e4\u32622 \'d6\'c3\u20026 \'ce\'aa\u22312 \'d4\'da\u21547 \'ba\'ac\u26377 \'d3\'d0\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7(X11UseLocalhost)\u19978 \'c9\'cf\u30417 \'bc\'e0\u21548 \'cc\'fd\u12290 \'a1\'a3\uc1
\par              \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u34987 \'b1\'bb\u27844 \'d0\'b9\u28431 \'c2\'a9\u12290 \'a1\'a3\u30001 \'d3\'c9\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3X11\u36716 \'d7\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u24102 \'b4\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4\u39118 \'b7\'e7\u38505 \'cf\'d5\u65292 \'a3\'ac\u27492 \'b4\'cb\u25351 \'d6\'b8\u20196 \'c1\'ee\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa"no"\u12290 \'a1\'a3\uc1
\par              \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u31105 \'bd\'fb\u27490 \'d6\'b9X11\u36716 \'d7\'aa\u21457 \'b7\'a2\u24182 \'b2\'a2\u19981 \'b2\'bb\u33021 \'c4\'dc\u31105 \'bd\'fb\u27490 \'d6\'b9\u29992 \'d3\'c3\u25143 \'bb\'a7\u36716 \'d7\'aa\u21457 \'b7\'a2X11\u36890 \'cd\'a8\u20449 \'d0\'c5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23433 \'b0\'b2\u35013 \'d7\'b0\u20182 \'cb\'fb\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u36716 \'d7\'aa\u21457 \'b7\'a2\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21551 \'c6\'f4\u29992 \'d3\'c3\u20102 \'c1\'cb UseLogin \u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4X11\u36716 \'d7\'aa\u21457 \'b7\'a2\u23558 \'bd\'ab\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u31105 \'bd\'fb\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par 
\par      X11UseLocalhost
\par              sshd(8) \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u24212 \'d3\'a6\u24403 \'b5\'b1\u23558 \'bd\'abX11\u36716 \'d7\'aa\u21457 \'b7\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8loopback\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7"yes"\u12290 \'a1\'a3\uc1
\par              sshd \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u23558 \'bd\'ab\u36716 \'d7\'aa\u21457 \'b7\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8loopback\u22320 \'b5\'d8\u22336 \'d6\'b7\u24182 \'b2\'a2\u23558 \'bd\'ab DISPLAY \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u37096 \'b2\'bf\u20998 \'b7\'d6\u35774 \'c9\'e8\u20026 \'ce\'aa"localhost"\u12290 \'a1\'a3\uc1
\par              \uc2\u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd proxy display \u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd\u26576 \'c4\'b3\u20123 \'d0\'a9\u32769 \'c0\'cf\u26087 \'be\'c9\u30340 \'b5\'c4X11\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u27492 \'b4\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u19979 \'cf\'c2\u27491 \'d5\'fd\u24120 \'b3\'a3\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par              \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20860 \'bc\'e6\u23481 \'c8\'dd\u36825 \'d5\'e2\u20123 \'d0\'a9\u32769 \'c0\'cf\u26087 \'be\'c9\u30340 \'b5\'c4X11\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u20026 \'ce\'aa"no"\u12290 \'a1\'a3\uc1
\par 
\par      XAuthLocation
\par              \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 xauth(1) \u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7 /usr/X11R6/bin/xauth\uc1
\par 
\par 
\par \uc2\u26102 \'ca\'b1\u38388 \'bc\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par      \uc2\u22312 \'d4\'da sshd(8) \u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20540 \'d6\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u65306 \'a3\'batime[qualifier] \u12290 \'a1\'a3\uc1
\par      \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4 time \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8 qualifier \u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u19979 \'cf\'c2\u21015 \'c1\'d0\u21333 \'b5\'a5\u20301 \'ce\'bb\u20043 \'d6\'ae\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par            <\uc2\u26080 \'ce\'de>    \u31186 \'c3\'eb\uc1
\par            s | S   \uc2\u31186 \'c3\'eb\uc1
\par            m | M   \uc2\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1
\par            h | H   \uc2\u23567 \'d0\'a1\u26102 \'ca\'b1\uc1
\par            d | D   \uc2\u22825 \'cc\'ec\uc1
\par            w | W   \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\uc1
\par 
\par      \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u26469 \'c0\'b4\u32047 \'c0\'db\u21152 \'bc\'d3\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par            1h30m   1 \uc2\u23567 \'d0\'a1\u26102 \'ca\'b1 30 \u20998 \'b7\'d6\u38047 \'d6\'d3 (90 \u20998 \'b7\'d6\u38047 \'d6\'d3)\uc1
\par 
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par      /etc/ssh/sshd_config
\par              sshd(8) \uc2\u30340 \'b5\'c4\u20027 \'d6\'f7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23487 \'cb\'de\u20027 \'d6\'f7\u24212 \'d3\'a6\u24403 \'b5\'b1\u26159 \'ca\'c7root\u65292 \'a3\'ac\u26435 \'c8\'a8\u38480 \'cf\'de\u26368 \'d7\'ee\u22823 \'b4\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7"644"\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21442 \'b2\'ce\u35265 \'bc\'fb\uc1
\par      sshd(8)
\par 
\par \uc2\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par      OpenSSH is a derivative of the original and free ssh 1.2.12 release by
\par      Tatu Ylonen.  Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo
\par      de Raadt and Dug Song removed many bugs, re-added newer features and cre-
\par      ated OpenSSH.  Markus Friedl contributed the support for SSH protocol
\par      versions 1.5 and 2.0.  Niels Provos and Markus Friedl contributed support
\par      for privilege separation.
\par 
\par OpenBSD 4.2                     January 1, 2008                              9\par}