{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2068045741\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1427707493}
{\list\listtemplateid4082176\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2003301892}
{\list\listtemplateid1276027931
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid164078732}
}
{\*\listoverridetable
{\listoverride\listid1427707493\listoverridecount0\ls1}
{\listoverride\listid2003301892\listoverridecount0\ls2}
{\listoverride\listid164078732\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 06.SSH\uc2\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 6)SSH\uc2\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\uc1
\par \plain \f1\fs20 SSH\uc2\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c29\u20010 \'b8\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0:\uc1
\par \plain \f1\fs20\cf1 QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3.
\par \plain \f1\fs20 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7INFO,DEBUG\u21644 \'ba\'cdDEBUG1\u26159 \'ca\'c7\u31561 \'b5\'c8\u20215 \'bc\'db\u30340 \'b5\'c4,DEBUG\u32423 \'bc\'b6\u21035 \'b1\'f0\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u35843 \'b5\'f7\u35797 \'ca\'d4.\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\u26356 \'b8\'fc\u25913 \'b8\'c4\u20026 \'ce\'aaVERBOSE\u65292 \'a3\'ac\u20877 \'d4\'d9\u29992 \'d3\'c3ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u26597 \'b2\'e9\u30475 \'bf\'b4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4ssh\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u30475 \'bf\'b4\u19979 \'cf\'c2INFO\u21644 \'ba\'cdVERBOSE\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0:\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb:\uc1
\par vi /etc/ssh/sshd_config
\par LogLevel VERBOSE
\par /etc/init.d/ssh restart
\par 
\par \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb:\uc1
\par ssh 192.168.27.143
\par The authenticity of host '192.168.27.143 (192.168.27.143)' can't be established.
\par RSA key fingerprint is 49:35:e5:fe:1e:f4:cd:e2:50:d6:2e:57:35:cb:45:42.
\par Are you sure you want to continue connecting (yes/no)? yes
\par Warning: Permanently added '192.168.27.143' (RSA) to the list of known hosts.
\par root@192.168.27.143's password:
\par Last login: Fri Jun\~\~3 06:49:50 2011 from 192.168.27.1
\par 
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be:\uc1
\par tail -f /var/log/secure
\par Jun\~\~3 07:57:58 localhost sshd[2242]: Connection from 192.168.27.143 port 52632
\par Jun\~\~3 07:58:00 localhost sshd[2242]: Accepted password for root from 192.168.27.143 port 52632 ssh2
\par Jun\~\~3 07:58:00 localhost sshd[2242]: pam_unix(sshd:session): session opened for user root by (uid=0)
\par 
\par \uc2\u23558 \'bd\'ab\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\u26356 \'b8\'fc\u25913 \'b8\'c4\u20026 \'ce\'aaINFO\u65292 \'a3\'ac\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bd:Connection from 192.168.27.143 port 52632\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par Jun \~3 07:57:03 localhost sshd[1787]: pam_unix(sshd:session): session closed for user root
\par Jun \~3 07:57:07 localhost sshd[2202]: pam_unix(sshd:session): session opened for user root by (uid=0)
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u23558 \'bd\'ab\u26085 \'c8\'d5\u24535 \'d6\'be\u32423 \'bc\'b6\u21035 \'b1\'f0\u35843 \'b5\'f7\u25972 \'d5\'fb\u20026 \'ce\'aaVERBOSE,\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u26816 \'bc\'ec\u27979 \'b2\'e2\u23545 \'b6\'d4SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u25506 \'cc\'bd\u27979 \'b2\'e2.\uc1\par}