{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1698501213\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2056901589}
}
{\*\listoverridetable
{\listoverride\listid2056901589\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 07.\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20256 \'b4\'ab\u36882 \'b5\'dd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 7)\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20256 \'b4\'ab\u36882 \'b5\'dd\uc1
\par \plain \f1\fs20 AcceptEnv\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u21738 \'c4\'c4\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u20250 \'bb\'e1\u35805 \'bb\'b0\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0,\u20294 \'b5\'ab\u21482 \'d6\'bb\u26377 \'d3\'d0SSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9\u25903 \'d6\'a7\u25345 \'b3\'d6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20256 \'b4\'ab\u36882 \'b5\'dd.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3*\u21644 \'ba\'cd?\u20570 \'d7\'f6\u20026 \'ce\'aa\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb,\u20363 \'c0\'fd\u22914 \'c8\'e7:\uc1
\par AcceptEnv LC*
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u25152 \'cb\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4LC\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u20256 \'b4\'ab\u36882 \'b5\'dd\u20219 \'c8\'ce\u20309 \'ba\'ce\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf.\uc1
\par \uc2\u33509 \'c8\'f4\u35201 \'d2\'aa\u25903 \'d6\'a7\u25345 \'b3\'d6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20256 \'b4\'ab\u36882 \'b5\'dd,\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u37117 \'b6\'bc\u35201 \'d2\'aa\u20570 \'d7\'f6\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3,\u20363 \'c0\'fd\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u20256 \'b4\'ab\u36882 \'b5\'dd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfCMD,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb:\uc1
\par 1)\uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfCMD\uc1
\par declare -x CMD="hostname"
\par 2)\uc2\u22312 \'d4\'dassh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par \~\~ \~ \~ \~SendEnv CMD
\par \uc2\u23384 \'b4\'e6\u30424 \'c5\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb:\uc1
\par 1)\uc2\u22312 \'d4\'dassh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fesshd_config\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u25509 \'bd\'d3\u25910 \'ca\'d5\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par AcceptEnv CMD
\par \uc2\u23384 \'b4\'e6\u30424 \'c5\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par 2)\uc2\u37325 \'d6\'d8\u21551 \'c6\'f4ssh\u26381 \'b7\'fe\u21153 \'ce\'f1,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par /etc/init.d/ssh restart
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4:\uc1
\par ssh -v 192.168.27.142
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug1: identity file /root/.ssh/id_rsa type -1
\par debug1: identity file /root/.ssh/id_dsa type -1
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-md5 none
\par debug1: kex: client->server aes128-ctr hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
\par debug1: Next authentication method: gssapi-with-mic
\par debug1: An invalid name was supplied
\par Cannot determine realm for numeric host address
\par \~
\par debug1: An invalid name was supplied
\par Cannot determine realm for numeric host address
\par \~
\par debug1: An invalid name was supplied
\par \~
\par debug1: Next authentication method: publickey
\par debug1: Trying private key: /root/.ssh/identity
\par debug1: Trying private key: /root/.ssh/id_rsa
\par debug1: Trying private key: /root/.ssh/id_dsa
\par debug1: Next authentication method: password
\par root@192.168.27.142's password:
\par debug1: Authentication succeeded (password).
\par debug1: channel 0: new [client-session]
\par debug1: Requesting no-more-sessions@openssh.com
\par debug1: Entering interactive session.
\par debug1: Sending environment.
\par debug1: Sending env CMD = hostname\~\~\~\~\~\~\~\~\~\~/*\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u37324 \'c0\'efssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfCMD\u32473 \'b8\'f8ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb*/\uc1
\par debug1: Sending env LANG = en_US.UTF-8
\par Last login: Fri Jun\~\~3 22:32:56 2011 from 192.168.27.143
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd192.168.27.142(ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb),\u26597 \'b2\'e9\u30475 \'bf\'b4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u21542 \'b7\'f1\u20256 \'b4\'ab\u36882 \'b5\'dd\u25104 \'b3\'c9\u21151 \'b9\'a6,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par echo $CMD
\par hostname
\par $CMD
\par ssh-server
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfCMD\u24050 \'d2\'d1\u32463 \'be\'ad\u20256 \'b4\'ab\u36882 \'b5\'dd\u25104 \'b3\'c9\u21151 \'b9\'a6.\uc1
\par \uc2\u20294 \'b5\'ab\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7,\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u20250 \'bb\'e1\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u24076 \'cf\'a3\u26395 \'cd\'fb\u30340 \'b5\'c4\u37027 \'c4\'c7\u26679 \'d1\'f9\u20256 \'b4\'ab\u36882 \'b5\'dd,\u27604 \'b1\'c8\u22914 \'c8\'e7PATH,\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7\u22312 \'d4\'dassh\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u31995 \'cf\'b5\u32479 \'cd\'b3\u20063 \'d2\'b2\u20250 \'bb\'e1\u20570 \'d7\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3,\u36825 \'d5\'e2\u26102 \'ca\'b1PATH\u20250 \'bb\'e1\u34987 \'b1\'bb\u25913 \'b8\'c4\u21464 \'b1\'e4,\u32780 \'b6\'f8\u19981 \'b2\'bb\u20250 \'bb\'e1\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u21457 \'b7\'a2\u36865 \'cb\'cd\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf.\uc1\par}