{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1899225471\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid105752962}
{\list\listtemplateid251911055\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid549799885}
{\list\listtemplateid189832966\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1992717600}
{\list\listtemplateid1464683940\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid699914811}
{\list\listtemplateid1325282091\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid448655838}
}
{\*\listoverridetable
{\listoverride\listid105752962\listoverridecount0\ls1}
{\listoverride\listid549799885\listoverridecount0\ls2}
{\listoverride\listid1992717600\listoverridecount0\ls3}
{\listoverride\listid699914811\listoverridecount0\ls4}
{\listoverride\listid448655838\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 11.\uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 11)\uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25511 \'bf\'d8\u21046 \'d6\'c6\u30331 \'b5\'c7\u24405 \'c2\'bcssh\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 11.1)Banner
\par Banner\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'da\u30331 \'b5\'c7\u24405 \'c2\'bc\u20043 \'d6\'ae\u21069 \'c7\'b0\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf,\u22914 \'c8\'e7\u26524 \'b9\'fb\u23450 \'b6\'a8\u20041 \'d2\'e5\u20026 \'ce\'aanone,\u21017 \'d4\'f2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u20219 \'c8\'ce\u20309 \'ba\'ce\u20449 \'d0\'c5\u24687 \'cf\'a2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8Banner\u20026 \'ce\'aa\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par Banner /etc/issue
\par cat /etc/issue
\par \~\~ \~ \~ \~#############################################################################
\par \~\~ \~ \~ \~# \~ \~ \~ Warning: Unauthorized access to this system is strictly prohibited. #
\par \~\~ \~ \~ \~# \~ \~ \~ Use of this system is limited to authorized individuals only. \~ \~ \~ #
\par \~\~ \~ \~ \~# \~ \~ \~ All activities are monitored. \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ #
\par \~\~ \~ \~ \~#############################################################################
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2,\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd/etc/issue\u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh 192.168.27.142
\par \~\~ \~ \~ \~#############################################################################
\par \~\~ \~ \~ \~# \~ \~ \~ Warning: Unauthorized access to this system is strictly prohibited. #
\par \~\~ \~ \~ \~# \~ \~ \~ Use of this system is limited to authorized individuals only. \~ \~ \~ #
\par \~\~ \~ \~ \~# \~ \~ \~ All activities are monitored. \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ #
\par \~\~ \~ \~ \~#############################################################################
\par root@192.168.27.142's password:
\par 11.2)PrintLastLog
\par PrintLastLog\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u25104 \'b3\'c9\u21151 \'b9\'a6\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20301 \'ce\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par PrintLastLog yes
\par ssh 192.168.27.142
\par root@192.168.27.142's password:
\par Last login: Mon Jun \~6 14:23:24 2011 from 192.168.27.143
\par 11.3)PrintMotd
\par PrintMotd\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u25104 \'b3\'c9\u21151 \'b9\'a6\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u26174 \'cf\'d4\u31034 \'ca\'be/etc/motd\u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par cat /etc/motd
\par \~\~ \~ \~ \~Welcome to
\par \~\~ \~ \~ \~ _ \~_
\par \~\~ \~ \~ \~| ||_|
\par \~\~ \~ \~ \~| | _ ____ \~_ \~ _ \~_ \~_
\par \~\~ \~ \~ \~| || | \~_ \\| | | |\\ \\/ /
\par \~\~ \~ \~ \~| || | | | | |_| |/ \~ \~\\
\par \~\~ \~ \~ \~|_||_|_| |_|\\____|\\_/\\_/
\par \~\~ \~ \~ \~Linux support by <newhitler@163.com>
\par \~\~ \~ \~ \~My homepage:
\par \~\~ \~ \~ \~http://ckhitler.lupaworld.com
\par ssh 192.168.27.142
\par root@192.168.27.142's password:
\par \~\~ \~ \~ \~Welcome to
\par \~\~ \~ \~ \~ _ \~_
\par \~\~ \~ \~ \~| ||_|
\par \~\~ \~ \~ \~| | _ ____ \~_ \~ _ \~_ \~_
\par \~\~ \~ \~ \~| || | \~_ \\| | | |\\ \\/ /
\par \~\~ \~ \~ \~| || | | | | |_| |/ \~ \~\\
\par \~\~ \~ \~ \~|_||_|_| |_|\\____|\\_/\\_/
\par \~\~ \~ \~ \~Linux support by <newhitler@163.com>
\par \~\~ \~ \~ \~My homepage:
\par \~\~ \~ \~ \~http://ckhitler.lupaworld.com
\par 
\par 11.4)ShowPatchLevel
\par ShowPatchLevel\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'da\u36830 \'c1\'ac\u25509 \'bd\'d3ssh\u31471 \'b6\'cb\u21475 \'bf\'da\u26102 \'ca\'b1,\u26159 \'ca\'c7\u21542 \'b7\'f1\u36820 \'b7\'b5\u22238 \'bb\'d8SSH\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par telnet 192.168.27.142 22
\par Trying 192.168.27.142...
\par Connected to 192.168.27.142.
\par Escape character is '^]'.
\par SSH-2.0-OpenSSH_5.3p1-FC-0.9-20.el6
\par ^]
\par telnet> quit
\par Connection closed.
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u26159 \'ca\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8ShowPatchLevel yes\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb.\uc1
\par [root@ssh-client ~]# telnet 192.168.27.142 22
\par Trying 192.168.27.142...
\par Connected to 192.168.27.142.
\par Escape character is '^]'.
\par SSH-2.0-OpenSSH_5.3
\par ^]
\par telnet> quit
\par Connection closed.
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u26159 \'ca\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8ShowPatchLevel no\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3:\uc1
\par Banner /etc/issue,/etc/issue\uc2\u25918 \'b7\'c5\u20837 \'c8\'eb\u35686 \'be\'af\u21578 \'b8\'e6\u20449 \'d0\'c5\u24687 \'cf\'a2.\uc1
\par PrintMotd yes,\uc2\u22312 \'d4\'da/etc/motd\u25918 \'b7\'c5\u20837 \'c8\'eb\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u30340 \'b5\'c4\u27426 \'bb\'b6\u36814 \'d3\'ad\u20449 \'d0\'c5\u24687 \'cf\'a2.\uc1
\par ShowPatchLevel no,\uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'bessh\u30340 \'b5\'c4\u34917 \'b2\'b9\u19969 \'b6\'a1\u20449 \'d0\'c5\u24687 \'cf\'a2.\uc1
\par PrintLastLog no,\uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2.\uc1\par}