{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1042189285\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid99308414}
{\list\listtemplateid77192056\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid267627869}
{\list\listtemplateid1276287187\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2043300899}
{\list\listtemplateid895110838\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1225909650}
{\list\listtemplateid1884654049\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid735328618}
}
{\*\listoverridetable
{\listoverride\listid99308414\listoverridecount0\ls1}
{\listoverride\listid267627869\listoverridecount0\ls2}
{\listoverride\listid2043300899\listoverridecount0\ls3}
{\listoverride\listid1225909650\listoverridecount0\ls4}
{\listoverride\listid735328618\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 14.\uc2\u36229 \'b3\'ac\u26102 \'ca\'b1\u26029 \'b6\'cf\u24320 \'bf\'aa\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 14)\uc2\u36229 \'b3\'ac\u26102 \'ca\'b1\u26029 \'b6\'cf\u24320 \'bf\'aa\uc1
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdClientAliveCountMax\u21644 \'ba\'cdClientAliveInterval\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u25511 \'bf\'d8\u21046 \'d6\'c6\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22312 \'d4\'da\u26080 \'ce\'de\u21709 \'cf\'ec\u24212 \'d3\'a6\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 ClientAliveCountMax:
\par sshd\uc2\u22312 \'d4\'da\u26410 \'ce\'b4\u25910 \'ca\'d5\u21040 \'b5\'bd\u20219 \'c8\'ce\u20309 \'ba\'ce\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22238 \'bb\'d8\u24212 \'d3\'a6\u21069 \'c7\'b0\u26368 \'d7\'ee\u22810 \'b6\'e0\u20801 \'d4\'ca\u35768 \'d0\'ed\u21457 \'b7\'a2\u36865 \'cb\'cd\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2,\u21040 \'b5\'bd\u36798 \'b4\'ef\u36825 \'d5\'e2\u20010 \'b8\'f6\u19978 \'c9\'cf\u38480 \'cf\'de\u21518 \'ba\'f3,sshd \u23558 \'bd\'ab\u24378 \'c7\'bf\u21046 \'d6\'c6\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3,\u20851 \'b9\'d8\u38381 \'b1\'d5\u20250 \'bb\'e1\u35805 \'bb\'b0.\uc1
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7,"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2\u19982 \'d3\'ebTCPKeepAlive\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u24046 \'b2\'ee\u24322 \'d2\'ec.alive"\u28040 \'cf\'fb\u24687 \'cf\'a2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u21152 \'bc\'d3\u23494 \'c3\'dc\u36830 \'c1\'ac\u25509 \'bd\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4,\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u27450 \'c6\'db\u39575 \'c6\'ad,\u32780 \'b6\'f8TCPKeepAlive\u21364 \'c8\'b4\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u27450 \'c6\'db\u39575 \'c6\'ad\u30340 \'b5\'c4.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbClientAliveInterval\u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aa15\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'abClientAliveCountMax\u20445 \'b1\'a3\u25345 \'b3\'d6\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5(3),\u37027 \'c4\'c7\u20040 \'c3\'b4\u26080 \'ce\'de\u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22823 \'b4\'f3\u32422 \'d4\'bc\u20250 \'bb\'e1\u22312 \'d4\'da45\u31186 \'c3\'eb\u21518 \'ba\'f3\u34987 \'b1\'bb\u24378 \'c7\'bf\u21046 \'d6\'c6\u26029 \'b6\'cf\u24320 \'bf\'aa.\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u20165 \'bd\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'daSSH-2\u21327 \'d0\'ad\u35758 \'d2\'e9.\uc1
\par ClientAliveInterval:
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4\u31186 \'c3\'eb\u35760 \'bc\'c7\u30340 \'b5\'c4\u26102 \'ca\'b1\u38271 \'b3\'a4,\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u36807 \'b9\'fd\u36825 \'d5\'e2\u20040 \'c3\'b4\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u27809 \'c3\'bb\u26377 \'d3\'d0\u25910 \'ca\'d5\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd,sshd \u23558 \'bd\'ab\u36890 \'cd\'a8\u36807 \'b9\'fd\u23433 \'b0\'b2\u20840 \'c8\'ab\u36890 \'cd\'a8\u36947 \'b5\'c0\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2,\u24182 \'b2\'a2\u31561 \'b5\'c8\u20505 \'ba\'f2\u24212 \'d3\'a6\u31572 \'b4\'f0.\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b50\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u21457 \'b7\'a2\u36865 \'cb\'cd"alive"\u28040 \'cf\'fb\u24687 \'cf\'a2.\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u20165 \'bd\'f6\u23545 \'b6\'d4SSH-2\u26377 \'d3\'d0\u25928 \'d0\'a7.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u35797 \'ca\'d4\u39564 \'d1\'e9\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u36229 \'b3\'ac\u26102 \'ca\'b1\u26029 \'b6\'cf\u24320 \'bf\'aa\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par ClientAliveCountMax 10
\par ClientAliveInterval 1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3SSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u27492 \'b4\'cb\u26102 \'ca\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cdalive\u28040 \'cf\'fb\u24687 \'cf\'a2,\u32780 \'b6\'f8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22238 \'bb\'d8\u24212 \'d3\'a6reply\u28040 \'cf\'fb\u24687 \'cf\'a2\u32473 \'b8\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u39057 \'c6\'b5\u29575 \'c2\'ca\u26159 \'ca\'c7\u27599 \'c3\'bf\u31186 \'c3\'eb\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u27425 \'b4\'ce,\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21709 \'cf\'ec\u24212 \'d3\'a6\u21017 \'d4\'f2\u36229 \'b3\'ac\u36807 \'b9\'fd(10*1)\u31186 \'c3\'eb\u21518 \'ba\'f3\u26029 \'b6\'cf\u24320 \'bf\'aa,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]# ssh \~-v 192.168.27.142
\par \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\u30053 \'c2\'d4...\uc1
\par [root@ssh-server ~]#
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u26029 \'b6\'cf\u24320 \'bf\'aaclient\u31471 \'b6\'cb\u30340 \'b5\'c4\u32593 \'cd\'f8\u21345 \'bf\'a8,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]# ifconfig eth1 down
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u32487 \'bc\'cc\u32493 \'d0\'f8\u21457 \'b7\'a2\u36865 \'cb\'cdalive\u28040 \'cf\'fb\u24687 \'cf\'a2,\u32780 \'b6\'f8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30001 \'d3\'c9\u20110 \'d3\'da\u26029 \'b6\'cf\u24320 \'bf\'aa,\u25152 \'cb\'f9\u20197 \'d2\'d4\u27809 \'c3\'bb\u26377 \'d3\'d0reply\u28040 \'cf\'fb\u24687 \'cf\'a2,\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u22312 \'d4\'da\u21018 \'b8\'d5\u25165 \'b2\'c5\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u32456 \'d6\'d5\u31471 \'b6\'cb\u20877 \'d4\'d9\u20063 \'d2\'b2\u30475 \'bf\'b4\u19981 \'b2\'bb\u21040 \'b5\'bdreply\u28040 \'cf\'fb\u24687 \'cf\'a2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdtcpdump\u25235 \'d7\'a5\u21253 \'b0\'fc\u26469 \'c0\'b4\u35777 \'d6\'a4\u23454 \'ca\'b5,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-server ~]# tcpdump -i eth1 'port 22 and host 192.168.27.143'
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u26029 \'b6\'cf\u24320 \'bf\'aa,\u25152 \'cb\'f9\u20197 \'d2\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u19982 \'d3\'eb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21644 \'ba\'cd3\u27425 \'b4\'ce\u25569 \'ce\'d5\u25163 \'ca\'d6\u30340 \'b5\'c4\u20132 \'bd\'bb\u20114 \'bb\'a5,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par 19:40:46.677914 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 2910:2974, ack 2422, win 478, options [nop,nop,TS val 9540813 ecr 9291132], length 64
\par 19:40:46.678596 IP 192.168.27.143.45105 > ssh-server.ssh: Flags [P.], seq 2422:2454, ack 2974, win 379, options [nop,nop,TS val 9292137 ecr 9540813], length 32
\par 19:40:46.678640 IP ssh-server.ssh > 192.168.27.143.45105: Flags [.], ack 2454, win 478, options [nop,nop,TS val 9540814 ecr 9292137], length 0
\par 19:40:47.681213 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 2974:3038, ack 2454, win 478, options [nop,nop,TS val 9541816 ecr 9292137], length 64
\par 19:40:47.682130 IP 192.168.27.143.45105 > ssh-server.ssh: Flags [P.], seq 2454:2486, ack 3038, win 379, options [nop,nop,TS val 9293140 ecr 9541816], length 32
\par 19:40:47.682167 IP ssh-server.ssh > 192.168.27.143.45105: Flags [.], ack 2486, win 478, options [nop,nop,TS val 9541817 ecr 9293140], length 0
\par 19:40:48.685266 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3038:3102, ack 2486, win 478, options [nop,nop,TS val 9542820 ecr 9293140], length 64
\par 19:40:48.685863 IP 192.168.27.143.45105 > ssh-server.ssh: Flags [P.], seq 2486:2518, ack 3102, win 379, options [nop,nop,TS val 9294144 ecr 9542820], length 32
\par 19:40:48.685911 IP ssh-server.ssh > 192.168.27.143.45105: Flags [.], ack 2518, win 478, options [nop,nop,TS val 9542821 ecr 9294144], length 0
\par 19:40:49.690680 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3102:3166, ack 2518, win 478, options [nop,nop,TS val 9543826 ecr 9294144], length 64
\par 19:40:49.691261 IP 192.168.27.143.45105 > ssh-server.ssh: Flags [P.], seq 2518:2550, ack 3166, win 379, options [nop,nop,TS val 9295149 ecr 9543826], length 32
\par 19:40:49.691311 IP ssh-server.ssh > 192.168.27.143.45105: Flags [.], ack 2550, win 478, options [nop,nop,TS val 9543826 ecr 9295149], length 0
\par 
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u24050 \'d2\'d1\u32463 \'be\'ad\u26029 \'b6\'cf\u24320 \'bf\'aa,\u25152 \'cb\'f9\u20197 \'d2\'d4\u21482 \'d6\'bb\u26377 \'d3\'d0\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2,\u27809 \'c3\'bb\u26377 \'d3\'d0\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u22238 \'bb\'d8\u24212 \'d3\'a6\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par 19:40:50.698084 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3166:3230, ack 2550, win 478, options [nop,nop,TS val 9544833 ecr 9295149], length 64
\par 19:40:50.902427 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3166:3230, ack 2550, win 478, options [nop,nop,TS val 9545037 ecr 9295149], length 64
\par 19:40:51.311739 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3166:3230, ack 2550, win 478, options [nop,nop,TS val 9545447 ecr 9295149], length 64
\par 19:40:52.128414 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3166:3230, ack 2550, win 478, options [nop,nop,TS val 9546263 ecr 9295149], length 64
\par 19:40:53.763202 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3166:3230, ack 2550, win 478, options [nop,nop,TS val 9547898 ecr 9295149], length 64
\par 19:40:57.028357 IP ssh-server.ssh > 192.168.27.143.45105: Flags [P.], seq 3166:3230, ack 2550, win 478, options [nop,nop,TS val 9551163 ecr 9295149], length 64
\par 19:41:00.749900 IP ssh-server.ssh > 192.168.27.143.45105: Flags [FP.], seq 3230:3806, ack 2550, win 478, options [nop,nop,TS val 9554885 ecr 9295149], length 576
\par 19:41:03.559115 IP ssh-server.ssh > 192.168.27.143.45105: Flags [FP.], seq 3166:3806, ack 2550, win 478, options [nop,nop,TS val 9557694 ecr 9295149], length 640
\par 19:41:16.616455 IP ssh-server.ssh > 192.168.27.143.45105: Flags [FP.], seq 3166:3806, ack 2550, win 478, options [nop,nop,TS val 9570751 ecr 9295149], length 640
\par 19:41:42.729343 IP ssh-server.ssh > 192.168.27.143.45105: Flags [FP.], seq 3166:3806, ack 2550, win 478, options [nop,nop,TS val 9596864 ecr 9295149], length 640
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cdalive\u28040 \'cf\'fb\u24687 \'cf\'a2,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21709 \'cf\'ec\u24212 \'d3\'a6,\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20877 \'d4\'d9\u19981 \'b2\'bb\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2,\u27492 \'b4\'cb\u26102 \'ca\'b1\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u35748 \'c8\'cf\u23450 \'b6\'a8\u26029 \'b6\'cf\u24320 \'bf\'aa.\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u27880 \'d7\'a2\u24847 \'d2\'e2,\u26029 \'b6\'cf\u24320 \'bf\'aa\u21518 \'ba\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u19981 \'b2\'bb\u20250 \'bb\'e1\u19968 \'d2\'bb\u30452 \'d6\'b1\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2,\u22312 \'d4\'da\u21457 \'b7\'a2\u36865 \'cb\'cd\u20102 \'c1\'cb\u20960 \'bc\'b8\u27425 \'b4\'ce\u28040 \'cf\'fb\u24687 \'cf\'a2\u20043 \'d6\'ae\u21518 \'ba\'f3,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26080 \'ce\'de\u21709 \'cf\'ec\u24212 \'d3\'a6,\u27492 \'b4\'cb\u26102 \'ca\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2,\u30452 \'d6\'b1\u21040 \'b5\'bd\u31561 \'b5\'c8ClientAliveCountMax*ClientAliveInterval\u31186 \'c3\'eb\u21518 \'ba\'f3\u26029 \'b6\'cf\u24320 \'bf\'aa.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24320 \'bf\'aa\u21551 \'c6\'f4client\u31471 \'b6\'cb\u30340 \'b5\'c4\u32593 \'cd\'f8\u21345 \'bf\'a8,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]# ifconfig eth1 up
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4ssh\u32456 \'d6\'d5\u31471 \'b6\'cb\u34920 \'b1\'ed\u29616 \'cf\'d6\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-server ~]# debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par debug1: client_input_channel_req: channel 0 rtype keepalive@openssh.com reply 1
\par Write failed: Broken pipe
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u32593 \'cd\'f8\u21345 \'bf\'a8\u21518 \'ba\'f3,\u20294 \'b5\'ab\u26159 \'ca\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u36229 \'b3\'ac\u36807 \'b9\'fd\u20102 \'c1\'cb\u26029 \'b6\'cf\u24320 \'bf\'aa\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u24050 \'d2\'d1\u32463 \'be\'ad\u26029 \'b6\'cf\u24320 \'bf\'aa,\u25105 \'ce\'d2\u20204 \'c3\'c7\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3\u32456 \'d6\'d5\u31471 \'b6\'cb\u26174 \'cf\'d4\u31034 \'ca\'be:Write failed: Broken pipe\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21521 \'cf\'f2\u34987 \'b1\'bb\u35748 \'c8\'cf\u23450 \'b6\'a8\u24050 \'d2\'d1\u32463 \'be\'ad\u26029 \'b6\'cf\u24320 \'bf\'aa\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u26029 \'b6\'cf\u24320 \'bf\'aa\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee,\u25105 \'ce\'d2\u20204 \'c3\'c7\u22238 \'bb\'d8\u21040 \'b5\'bd\u21018 \'b8\'d5\u25165 \'b2\'c5\u30340 \'b5\'c4tcpdump\u25235 \'d7\'a5\u21253 \'b0\'fc\u32456 \'d6\'d5\u31471 \'b6\'cb,\u26174 \'cf\'d4\u31034 \'ca\'be\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par 19:44:48.757691 IP ssh-server.ssh > 192.168.27.143.45105: Flags [R], seq 3345246483, win 0, length 0
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20877 \'d4\'d9\u26469 \'c0\'b4\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3:\uc1
\par clientaliveinterval 0
\par clientalivecountmax 3
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u35270 \'ca\'d3\u20026 \'ce\'aassh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20026 \'ce\'aa\u38271 \'b3\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3,\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19978 \'c9\'cf,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u19978 \'c9\'cf\u21518 \'ba\'f3,\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u19981 \'b2\'bb\u20877 \'d4\'d9\u21457 \'b7\'a2\u36865 \'cb\'cdalive\u28040 \'cf\'fb\u24687 \'cf\'a2.\u22914 \'c8\'e7\u26524 \'b9\'fb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26029 \'b6\'cf\u24320 \'bf\'aa,\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u19968 \'d2\'bb\u30452 \'d6\'b1\u31561 \'b5\'c8\u24453 \'b4\'fd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3,\u19981 \'b2\'bb\u20250 \'bb\'e1\u20027 \'d6\'f7\u21160 \'b6\'af\u26029 \'b6\'cf\u24320 \'bf\'aa.\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u37197 \'c5\'e4\u32622 \'d6\'c3\u30417 \'bc\'e0\u27979 \'b2\'e2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u26029 \'b6\'cf\u24320 \'bf\'aa\u29366 \'d7\'b4\u24577 \'cc\'ac,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par ServerAliveCountMax 100
\par ServerAliveInterval 1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u22914 \'c8\'e7\u26524 \'b9\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u26029 \'b6\'cf\u24320 \'bf\'aa,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u23558 \'bd\'ab\u21521 \'cf\'f2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cdalive\u28040 \'cf\'fb\u24687 \'cf\'a2,\u21028 \'c5\'d0\u26029 \'b6\'cf\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac.\u22914 \'c8\'e7\u26524 \'b9\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u26029 \'b6\'cf\u24320 \'bf\'aa,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u23558 \'bd\'ab\u22312 \'d4\'daServerAliveCountMax*ServerAliveInterval\u31186 \'c3\'eb\u21518 \'ba\'f3\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3.\uc1
\par \uc2\u26029 \'b6\'cf\u24320 \'bf\'aa\u28040 \'cf\'fb\u24687 \'cf\'a2\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par Timeout, server not responding.
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3:\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb:\uc1
\par clientaliveinterval 300
\par clientalivecountmax 2
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25105 \'ce\'d2\u20204 \'c3\'c7300\u31186 \'c3\'eb\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u27425 \'b4\'cealive\u20449 \'d0\'c5\u24687 \'cf\'a2,\u22312 \'d4\'da600\u31186 \'c3\'eb\u20869 \'c4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21709 \'cf\'ec\u24212 \'d3\'a6,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u34987 \'b1\'bb\u26029 \'b6\'cf\u24320 \'bf\'aa,\u24182 \'b2\'a2\u19988 \'c7\'d2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u28165 \'c7\'e5\u29702 \'c0\'ed\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3.\uc1
\par \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb:\uc1
\par serveraliveinterval 300
\par serveralivecountmax 2
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u23558 \'bd\'ab\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb/\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4tcpkeepalive\u36873 \'d1\'a1\u39033 \'cf\'ee\u20851 \'b9\'d8\u38381 \'b1\'d5:\uc1
\par tcpkeepalive no\par}