{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid150495479\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid110740696}
{\list\listtemplateid1430551098\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid590663463}
{\list\listtemplateid538208709\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid622864606}
{\list\listtemplateid161973848\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid206799805}
{\list\listtemplateid1467697331\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid746929028}
}
{\*\listoverridetable
{\listoverride\listid110740696\listoverridecount0\ls1}
{\listoverride\listid590663463\listoverridecount0\ls2}
{\listoverride\listid622864606\listoverridecount0\ls3}
{\listoverride\listid206799805\listoverridecount0\ls4}
{\listoverride\listid746929028\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 15.host-based\uc2\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 15)host-based\uc2\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u30475 \'bf\'b4\u21040 \'b5\'bd\u20102 \'c1\'cb\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u39564 \'d1\'e9\u35777 \'d6\'a4(\u27492 \'b4\'cb\u21069 \'c7\'b0\u25105 \'ce\'d2\u20204 \'c3\'c7\u25509 \'bd\'d3\u35302 \'b4\'a5\u20102 \'c1\'cbpassword,rsa/dsa,GSSAPI\u31561 \'b5\'c8\u19977 \'c8\'fd\u31181 \'d6\'d6\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd),\u36825 \'d5\'e2\u31181 \'d6\'d6\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u22522 \'bb\'f9\u20110 \'d3\'da\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21644 \'ba\'cd\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf.\uc1
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0host-based\u39564 \'d1\'e9\u35777 \'d6\'a4\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'dassh-v2\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb/\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21152 \'bc\'d3\u20837 \'c8\'eb\u23545 \'b6\'d4\u26041 \'b7\'bd\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21450 \'bc\'b0IP\u23545 \'b6\'d4\u26144 \'d3\'b3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb:\uc1
\par vi /etc/hosts
\par 192.168.27.142 \~ssh-server \~ \~ \~# Added by NetworkManager
\par 192.168.27.143 \~ssh-client \~ \~ \~# Added by NetworkManager
\par \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb:\uc1
\par vi /etc/hosts
\par 192.168.27.142 \~ssh-server \~ \~ \~# Added by NetworkManager
\par 192.168.27.143 \~ssh-client \~ \~ \~# Added by NetworkManager
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4ssh\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par #\uc2\u25171 \'b4\'f2\u24320 \'bf\'aahost_based\u30340 \'b5\'c4\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par HostbasedAuthentication yes
\par #\uc2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u24573 \'ba\'f6\u30053 \'c2\'d4~/.ssh/known_hosts\uc1
\par IgnoreUserKnownHosts no
\par #\uc2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u24573 \'ba\'f6\u30053 \'c2\'d4~/.shosts\uc1
\par IgnoreRhosts no
\par \uc2\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u29983 \'c9\'fa\u25104 \'b3\'c9\u23458 \'bf\'cd\u25143 \'bb\'a7\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u23494 \'c3\'dc\u38053 \'d4\'bf\u23545 \'b6\'d4,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh-keyscan -t rsa,dsa ssh-client > ~/.ssh/known_hosts
\par \uc2\u23558 \'bd\'ab\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4.shosts\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par vi ~/.shosts
\par ssh-client
\par \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par /etc/init.d/sshd restart
\par \uc2\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20462 \'d0\'de\u25913 \'b8\'c4ssh\u37197 \'c5\'e4\u32622 \'d6\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par \~
\par #\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4host_based\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par HostbasedAuthentication yes
\par EnableSSHKeysign yes
\par \~
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30331 \'b5\'c7\u24405 \'c2\'bcSSH\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -v 192.168.27.142
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: read PEM private key done: type DSA
\par debug1: read PEM private key done: type RSA
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type -1
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-md5 none
\par debug1: kex: client->server aes128-ctr hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: gssapi-keyex,gssapi-with-mic,hostbased\~\~#\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0hostbased\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par debug1: Next authentication method: hostbased
\par debug1: Remote: Accepted by .shosts.\~\~\~\~#\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\u36825 \'d5\'e2\u37324 \'c0\'ef\u21152 \'bc\'d3\u36733 \'d4\'d8\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4.shosts\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par debug1: Remote: Accepted host ssh-client ip 192.168.27.143 client_user root server_user root
\par debug1: Authentication succeeded (hostbased). #\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\u36825 \'d5\'e2\u37324 \'c0\'ef\u34920 \'b1\'ed\u31034 \'ca\'behostbased\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25104 \'b3\'c9\u21151 \'b9\'a6\uc1
\par debug1: channel 0: new [client-session]
\par debug1: Requesting no-more-sessions@openssh.com
\par debug1: Entering interactive session.
\par debug1: Sending environment.
\par debug1: Sending env LANG = en_US.UTF-8
\par Last login: Mon Jun 13 20:51:06 2011 from ssh-client
\par 
\par \~
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\u36890 \'cd\'a8\u36807 \'b9\'fdhostbased\u26041 \'b7\'bd\u24335 \'ca\'bd\u39564 \'d1\'e9\u35777 \'d6\'a4\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7UID\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4UID\u19968 \'d2\'bb\u33268 \'d6\'c2.\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u20851 \'b9\'d8\u38381 \'b1\'d5hostbased\u21644 \'ba\'cdrhostsrsa\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par HostbasedAuthentication no
\par IgnoreUserKnownHosts yes
\par IgnoreRhosts yes\par}