{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1594756128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid42942629}
{\list\listtemplateid458070331\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid895938092}
}
{\*\listoverridetable
{\listoverride\listid42942629\listoverridecount0\ls1}
{\listoverride\listid895938092\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 16.SSH\uc2\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9v1/v2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 16)SSH\uc2\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9v1/v2\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3SSH-v2,\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u32769 \'c0\'cf\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u20250 \'bb\'e1\u30475 \'bf\'b4\u21040 \'b5\'bd\u20165 \'bd\'f6\u25903 \'d6\'a7\u25345 \'b3\'d6ssh-v1,\u25110 \'bb\'f2\u19968 \'d2\'bb\u20123 \'d0\'a9\u32593 \'cd\'f8\u32476 \'c2\'e7\u35774 \'c9\'e8\u22791 \'b1\'b8.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35843 \'b5\'f7\u25972 \'d5\'fbSSH\u26381 \'b7\'fe\u21153 \'ce\'f1,\u25903 \'d6\'a7\u25345 \'b3\'d6ssh-v1,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par Protocol 1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\u21482 \'d6\'bb\u22312 \'d4\'dassh-v1\u19979 \'cf\'c2\u26377 \'d3\'d0\u29992 \'d3\'c3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par RSAAuthentication
\par RhostsRSAAuthentication
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u24314 \'bd\'a8\u35758 \'d2\'e9\u20165 \'bd\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3ssh-v2,\u21516 \'cd\'ac\u26102 \'ca\'b1\u20851 \'b9\'d8\u38381 \'b1\'d5RSAAuthentication/RhostsRSAAuthentication,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par Protocol 2
\par RhostsRSAAuthentication no
\par RSAAuthentication no\par}