{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid892760454\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1624363938}
{\list\listtemplateid1314222129\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid655685882}
}
{\*\listoverridetable
{\listoverride\listid1624363938\listoverridecount0\ls1}
{\listoverride\listid655685882\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 17.\uc2\u35748 \'c8\'cf\u35777 \'d6\'a4\u26102 \'ca\'b1\u38480 \'cf\'de,\u26410 \'ce\'b4\u35748 \'c8\'cf\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\u19982 \'d3\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 17)\uc2\u35748 \'c8\'cf\u35777 \'d6\'a4\u26102 \'ca\'b1\u38480 \'cf\'de,\u26410 \'ce\'b4\u35748 \'c8\'cf\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\u19982 \'d3\'eb\u35748 \'c8\'cf\u35777 \'d6\'a4\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdMaxStartups\u36873 \'d1\'a1\u39033 \'cf\'ee\u23545 \'b6\'d4\u26410 \'ce\'b4\u35748 \'c8\'cf\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u35843 \'b5\'f7\u25972 \'d5\'fb.\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26410 \'ce\'b4\u35748 \'c8\'cf\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3:\uc1
\par telnet 192.168.27.142 22
\par Trying 192.168.27.142...
\par Connected to 192.168.27.142.
\par Escape character is '^]'.
\par SSH-2.0-OpenSSH_5.3
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6ssh\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc,\u22312 \'d4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u39564 \'d1\'e9\u35777 \'d6\'a4\u21069 \'c7\'b0,\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26410 \'ce\'b4\u35748 \'c8\'cf\u35777 \'d6\'a4\u36830 \'c1\'ac\u25509 \'bd\'d3,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~root@192.168.27.142
\par root@192.168.27.142's password:
\par MaxStartups 10\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d010\u20010 \'b8\'f6ssh\u30340 \'b5\'c4\u21322 \'b0\'eb\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac,\u23601 \'be\'cd\u20687 \'cf\'f1\u19978 \'c9\'cf\u38754 \'c3\'e6\u19968 \'d2\'bb\u26679 \'d1\'f9.\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u37197 \'c5\'e4\u21512 \'ba\'cfLoginGraceTime\u36873 \'d1\'a1\u39033 \'cf\'ee\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3.\uc1
\par LoginGraceTime\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38480 \'cf\'de,\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35843 \'b5\'f7\u25972 \'d5\'fb\u35748 \'c8\'cf\u35777 \'d6\'a4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u38480 \'cf\'de\u21046 \'d6\'c6,\u20363 \'c0\'fd\u22914 \'c8\'e7:\uc1
\par LoginGraceTime 20
\par \uc2\u21363 \'bc\'b4\u22312 \'d4\'da20\u31186 \'c3\'eb\u20043 \'d6\'ae\u20869 \'c4\'da\u19981 \'b2\'bb\u33021 \'c4\'dc\u23436 \'cd\'ea\u25104 \'b3\'c9\u35748 \'c8\'cf\u35777 \'d6\'a4,\u21017 \'d4\'f2\u26029 \'b6\'cf\u24320 \'bf\'aa,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~root@192.168.27.142
\par root@192.168.27.142's password:
\par Connection closed by 192.168.27.142
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u22914 \'c8\'e7\u26524 \'b9\'fb\u23494 \'c3\'dc\u30721 \'c2\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u38169 \'b4\'ed\u35823 \'ce\'f3,\u21017 \'d4\'f2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35745 \'bc\'c6\u26102 \'ca\'b1,\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u36755 \'ca\'e4\u38169 \'b4\'ed\u20102 \'c1\'cb\u23494 \'c3\'dc\u30721 \'c2\'eb,\u35745 \'bc\'c6\u26102 \'ca\'b1\u23558 \'bd\'ab\u37325 \'d6\'d8\u26032 \'d0\'c2\u24320 \'bf\'aa\u22987 \'ca\'bc,\u24184 \'d0\'d2\u36816 \'d4\'cb\u30340 \'b5\'c4\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0MaxAuthTries,\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u35748 \'c8\'cf\u35777 \'d6\'a4\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2.\uc1
\par MaxAuthTries 1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u34920 \'b1\'ed\u31034 \'ca\'be\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u36755 \'ca\'e4\u38169 \'b4\'ed\u19968 \'d2\'bb\u22238 \'bb\'d8\u23494 \'c3\'dc\u30721 \'c2\'eb.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u38500 \'b3\'fd\u20102 \'c1\'cbSSH\u33258 \'d7\'d4\u36523 \'c9\'ed\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u25511 \'bf\'d8\u21046 \'d6\'c6\u35748 \'c8\'cf\u35777 \'d6\'a4\u27425 \'b4\'ce\u25968 \'ca\'fd\u22806 \'cd\'e2,\u23427 \'cb\'fc\u36824 \'bb\'b9\u36890 \'cd\'a8\u36807 \'b9\'fdpam\u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4,\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3MaxAuthTries 10,\u21017 \'d4\'f2\u20801 \'d4\'ca\u35768 \'d0\'ed\u36755 \'ca\'e4\u38169 \'b4\'ed\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u33021 \'c4\'dc\u36824 \'bb\'b9\u26159 \'ca\'c73,\u22914 \'c8\'e7\u26524 \'b9\'fbMaxAuthTries 2,\u21017 \'d4\'f2\u20197 \'d2\'d4MaxAuthTries\u20026 \'ce\'aa\u20934 \'d7\'bc.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7MaxAuthTries 2,\u25105 \'ce\'d2\u20204 \'c3\'c7\u36755 \'ca\'e4\u38169 \'b4\'ed\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh \~root@192.168.27.142
\par root@192.168.27.142's password:
\par Permission denied, please try again.
\par root@192.168.27.142's password:
\par Received disconnect from 192.168.27.142: 2: Too many authentication failures for root\par}