{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1785748031\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1421525823}
{\list\listtemplateid307696194\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1798694734}
}
{\*\listoverridetable
{\listoverride\listid1421525823\listoverridecount0\ls1}
{\listoverride\listid1798694734\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 19.macs\uc2\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 19)macs\uc2\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'daSSH-2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u20123 \'d0\'a9\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u26657 \'d0\'a3\u39564 \'d1\'e9.\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u31639 \'cb\'e3\u27861 \'b7\'a8.\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5(\u21253 \'b0\'fc\u21547 \'ba\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8)\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
\par Hash\uc2\u20449 \'d0\'c5\u24687 \'cf\'a2\u39564 \'d1\'e9\u35777 \'d6\'a4\u30721 \'c2\'ebHMAC(Hash message authentication codes)\u39564 \'d1\'e9\u35777 \'d6\'a4\u25509 \'bd\'d3\u25910 \'ca\'d5\u28040 \'cf\'fb\u24687 \'cf\'a2\u21644 \'ba\'cd\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2\u30340 \'b5\'c4\u23436 \'cd\'ea\u20840 \'c8\'ab\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4(\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4).\u36825 \'d5\'e2\u22312 \'d4\'da\u25968 \'ca\'fd\u25454 \'be\'dd\u20132 \'bd\'bb\u25442 \'bb\'bb\u20013 \'d6\'d0\u38750 \'b7\'c7\u24120 \'b3\'a3\u20851 \'b9\'d8\u38190 \'bc\'fc,\u23588 \'d3\'c8\u20854 \'c6\'e4\u24403 \'b5\'b1\u20256 \'b4\'ab\u36755 \'ca\'e4\u23186 \'c3\'bd\u20171 \'bd\'e9\u22914 \'c8\'e7\u20844 \'b9\'ab\u20849 \'b9\'b2\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u19981 \'b2\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9\u23433 \'b0\'b2\u20840 \'c8\'ab\u20445 \'b1\'a3\u35777 \'d6\'a4\u26102 \'ca\'b1\u26356 \'b8\'fc\u26174 \'cf\'d4\u20854 \'c6\'e4\u37325 \'d6\'d8\u35201 \'d2\'aa\u24615 \'d0\'d4.\uc1
\par HMAC\uc2\u32467 \'bd\'e1\u21512 \'ba\'cfhash\u31639 \'cb\'e3\u27861 \'b7\'a8\u21644 \'ba\'cd\u20849 \'b9\'b2\u20139 \'cf\'ed\u23494 \'c3\'dc\u38053 \'d4\'bf\u25552 \'cc\'e1\u20379 \'b9\'a9\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4.Hash\u25955 \'c9\'a2\u21015 \'c1\'d0\u36890 \'cd\'a8\u24120 \'b3\'a3\u20063 \'d2\'b2\u34987 \'b1\'bb\u24403 \'b5\'b1\u25104 \'b3\'c9\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\u31614 \'c7\'a9\u21517 \'c3\'fb,\u20294 \'b5\'ab\u36825 \'d5\'e2\u31181 \'d6\'d6\u35828 \'cb\'b5\u27861 \'b7\'a8\u19981 \'b2\'bb\u22815 \'b9\'bb\u20934 \'d7\'bc\u30830 \'c8\'b7,\u20004 \'c1\'bd\u32773 \'d5\'df\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u22312 \'d4\'da\u20110 \'d3\'da:Hash\u25955 \'c9\'a2\u21015 \'c1\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20849 \'b9\'b2\u20139 \'cf\'ed\u23494 \'c3\'dc\u38053 \'d4\'bf,\u32780 \'b6\'f8\u25968 \'ca\'fd\u23383 \'d7\'d6\u31614 \'c7\'a9\u21517 \'c3\'fb\u22522 \'bb\'f9\u20110 \'d3\'da\u20844 \'b9\'ab\u38053 \'d4\'bf\u25216 \'bc\'bc\u26415 \'ca\'f5.\uc1
\par hash\uc2\u31639 \'cb\'e3\u27861 \'b7\'a8\u20063 \'d2\'b2\u31216 \'b3\'c6\u20026 \'ce\'aa\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\uc1
\par 1)\uc2\u21452 \'cb\'ab\u26041 \'b7\'bd\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u36890 \'cd\'a8\u20449 \'d0\'c5\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u21407 \'d4\'ad\u22836 \'cd\'b7\u22788 \'b4\'a6\u21508 \'b8\'f7\u33258 \'d7\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0Hash\u20989 \'ba\'af\u25968 \'ca\'fd\u35745 \'bc\'c6\u31639 \'cb\'e3.\uc1
\par 2)\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Hash\u20989 \'ba\'af\u25968 \'ca\'fd\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u20174 \'b4\'d3\u28040 \'cf\'fb\u24687 \'cf\'a2\u35745 \'bc\'c6\u31639 \'cb\'e3\u20986 \'b3\'f6\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa,\u20294 \'b5\'ab\u20854 \'c6\'e4\u36870 \'c4\'e6\u21521 \'cf\'f2\u21453 \'b7\'b4\u28436 \'d1\'dd\u36807 \'b9\'fd\u31243 \'b3\'cc\u20197 \'d2\'d4\u30446 \'c4\'bf\u21069 \'c7\'b0\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u33021 \'c4\'dc\u21147 \'c1\'a6\u20960 \'bc\'b8\u20046 \'ba\'f5\u19981 \'b2\'bb\u21487 \'bf\'c9\u23454 \'ca\'b5\u29616 \'cf\'d6.\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7:\uc1
\par \uc2\u21457 \'b7\'a2\u36865 \'cb\'cd\u26041 \'b7\'bd\u39318 \'ca\'d7\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3HMAC\u31639 \'cb\'e3\u27861 \'b7\'a8\u21644 \'ba\'cd\u20849 \'b9\'b2\u20139 \'cf\'ed\u23494 \'c3\'dc\u38053 \'d4\'bf\u35745 \'bc\'c6\u31639 \'cb\'e3\u28040 \'cf\'fb\u24687 \'cf\'a2\u26816 \'bc\'ec\u26597 \'b2\'e9\u21644 \'ba\'cd,\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\u35745 \'bc\'c6\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fbA\u23553 \'b7\'e2\u35013 \'d7\'b0\u36827 \'bd\'f8\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u20013 \'d6\'d0\u19968 \'d2\'bb\u36215 \'c6\'f0\u21457 \'b7\'a2\u36865 \'cb\'cd;\u25509 \'bd\'d3\u25910 \'ca\'d5\u26041 \'b7\'bd\u20877 \'d4\'d9\u23545 \'b6\'d4\u25152 \'cb\'f9\u25509 \'bd\'d3\u25910 \'ca\'d5\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0HMAC\u35745 \'bc\'c6\u31639 \'cb\'e3\u24471 \'b5\'c3\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fbB,\u24182 \'b2\'a2\u23558 \'bd\'abB\u19982 \'d3\'ebA\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf.\u22914 \'c8\'e7\u26524 \'b9\'fb\u28040 \'cf\'fb\u24687 \'cf\'a2\u22312 \'d4\'da\u20256 \'b4\'ab\u36755 \'ca\'e4\u20013 \'d6\'d0\u36973 \'d4\'e2\u31713 \'b4\'db\u25913 \'b8\'c4\u33268 \'d6\'c2\u20351 \'ca\'b9B\u19982 \'d3\'ebA\u19981 \'b2\'bb\u19968 \'d2\'bb\u33268 \'d6\'c2,\u25509 \'bd\'d3\u25910 \'ca\'d5\u26041 \'b7\'bd\u20002 \'b6\'aa\u24323 \'c6\'fa\u35813 \'b8\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc.\uc1
\par \uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4hash\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u183 \'a1\'a4HMAC-MD5 MD5(\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa5)\u22522 \'bb\'f9\u20110 \'d3\'daRFC1321.MD5\u23545 \'b6\'d4MD4\u20570 \'d7\'f6\u20102 \'c1\'cb\u25913 \'b8\'c4\u36827 \'bd\'f8,\u35745 \'bc\'c6\u31639 \'cb\'e3\u36895 \'cb\'d9\u24230 \'b6\'c8\u27604 \'b1\'c8MD4\u31245 \'c9\'d4\u24930 \'c2\'fd,\u20294 \'b5\'ab\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u33021 \'c4\'dc\u24471 \'b5\'c3\u21040 \'b5\'bd\u20102 \'c1\'cb\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u25913 \'b8\'c4\u21892 \'c9\'c6.MD5\u22312 \'d4\'da\u35745 \'bc\'c6\u31639 \'cb\'e3\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb64\u20010 \'b8\'f632\u20301 \'ce\'bb\u24120 \'b3\'a3\u25968 \'ca\'fd,\u26368 \'d7\'ee\u32456 \'d6\'d5\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6128\u20301 \'ce\'bb\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u26816 \'bc\'ec\u26597 \'b2\'e9\u21644 \'ba\'cd.\uc1
\par \uc2\u183 \'a1\'a4HMAC-SHA \u23433 \'b0\'b2\u20840 \'c8\'abHash\u31639 \'cb\'e3\u27861 \'b7\'a8\u23450 \'b6\'a8\u20041 \'d2\'e5\u22312 \'d4\'daNIST FIPS 180-1,\u20854 \'c6\'e4\u31639 \'cb\'e3\u27861 \'b7\'a8\u20197 \'d2\'d4MD5\u20026 \'ce\'aa\u21407 \'d4\'ad\u22411 \'d0\'cd.SHA\u22312 \'d4\'da\u35745 \'bc\'c6\u31639 \'cb\'e3\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb79\u20010 \'b8\'f632\u20301 \'ce\'bb\u24120 \'b3\'a3\u25968 \'ca\'fd,\u26368 \'d7\'ee\u32456 \'d6\'d5\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6160\u20301 \'ce\'bb\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u26816 \'bc\'ec\u26597 \'b2\'e9\u21644 \'ba\'cd.SHA\u26816 \'bc\'ec\u26597 \'b2\'e9\u21644 \'ba\'cd\u38271 \'b3\'a4\u24230 \'b6\'c8\u27604 \'b1\'c8MD5\u26356 \'b8\'fc\u38271 \'b3\'a4,\u22240 \'d2\'f2\u27492 \'b4\'cb\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u20063 \'d2\'b2\u26356 \'b8\'fc\u39640 \'b8\'df.\uc1
\par \uc2\u35828 \'cb\'b5\u21040 \'b5\'bd\u24213 \'b5\'d7MACs\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u30830 \'c8\'b7\u20445 \'b1\'a3\u21452 \'cb\'ab\u26041 \'b7\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4.\uc1
\par SSH\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8,\u30001 \'d3\'c9\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u31181 \'d6\'d6\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa.\uc1
\par SSH\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u40664 \'c4\'ac\u35748 \'c8\'cf\u37197 \'c5\'e4\u32622 \'d6\'c3\u25903 \'d6\'a7\u25345 \'b3\'d6\u25152 \'cb\'f9\u26377 \'d3\'d0\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8,\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u26377 \'d3\'d0\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ssh -vv 192.168.27.142
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug2: ssh_connect: needpriv 0
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: read PEM private key done: type DSA
\par debug1: read PEM private key done: type RSA
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug2: key_type_from_name: unknown key type '-----BEGIN'
\par debug2: key_type_from_name: unknown key type 'Proc-Type:'
\par debug2: key_type_from_name: unknown key type 'DEK-Info:'
\par debug2: key_type_from_name: unknown key type '-----END'
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type -1
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug2: fd 3 setting O_NONBLOCK
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
\par debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
\par debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
\par debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
\par debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
\par debug2: kex_parse_kexinit: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
\par /*\uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u26159 \'ca\'c7\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u19982 \'d3\'eb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\u30340 \'b5\'c4\u30830 \'c8\'b7\u23450 \'b6\'a8*/\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20462 \'d0\'de\u25913 \'b8\'c4ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/sshd_config
\par macs hmac-md5,hmac-sha1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20462 \'d0\'de\u25913 \'b8\'c4ssh\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par vi /etc/ssh/ssh_config
\par macs hmac-sha1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20877 \'d4\'d9\u27425 \'b4\'ce\u30331 \'b5\'c7\u24405 \'c2\'bcssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par [root@ssh-client ~]# ssh -vv 192.168.27.142
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug2: mac_setup: found hmac-sha1
\par debug2: ssh_connect: needpriv 0
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: read PEM private key done: type DSA
\par debug1: read PEM private key done: type RSA
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/identity type -1
\par debug2: key_type_from_name: unknown key type '-----BEGIN'
\par debug2: key_type_from_name: unknown key type 'Proc-Type:'
\par debug2: key_type_from_name: unknown key type 'DEK-Info:'
\par debug2: key_type_from_name: unknown key type '-----END'
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type -1
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug2: fd 3 setting O_NONBLOCK
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug2: kex_parse_kexinit: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
\par debug2: kex_parse_kexinit: ssh-rsa,ssh-dss
\par debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
\par debug2: kex_parse_kexinit: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
\par debug2: kex_parse_kexinit: hmac-sha1
\par debug2: kex_parse_kexinit: hmac-sha1
\par \uc2\u27880 \'d7\'a2:\u36825 \'d5\'e2\u37324 \'c0\'ef\u36873 \'d1\'a1\u25321 \'d4\'f1\u29992 \'d3\'c3hmac-sha1\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8.\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3hmac-md5\uc1\par}