{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1294409045\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1200876205}
{\list\listtemplateid1952026472\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid922349837}
}
{\*\listoverridetable
{\listoverride\listid1200876205\listoverridecount0\ls1}
{\listoverride\listid922349837\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 23.\uc2\u25361 \'cc\'f4\u25112 \'d5\'bd\u24212 \'d3\'a6\u31572 \'b4\'f0\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 23)\uc2\u25361 \'cc\'f4\u25112 \'d5\'bd\u24212 \'d3\'a6\u31572 \'b4\'f0\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'abChallengeResponseAuthentication\u25913 \'b8\'c4\u20026 \'ce\'aano\u21017 \'d4\'f2\u20851 \'b9\'d8\u38381 \'b1\'d5\u25361 \'cc\'f4\u25112 \'d5\'bd\u24212 \'d3\'a6\u31572 \'b4\'f0\u39564 \'d1\'e9\u35777 \'d6\'a4.\uc1
\par \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u23558 \'bd\'ab\u25361 \'cc\'f4\u25112 \'d5\'bd\u24212 \'d3\'a6\u31572 \'b4\'f0\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd\u20851 \'b9\'d8\u38381 \'b1\'d5,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par ChallengeResponseAuthentication no\par}