{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid35896607\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1631007135}
}
{\*\listoverridetable
{\listoverride\listid1631007135\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 30.\uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 30)\uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3,\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'daSSH-V2\u21327 \'d0\'ad\u35758 \'d2\'e9,\u19968 \'d2\'bb\u33324 \'b0\'e3\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3sftp,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par Subsystem \~ \~ \~ sftp \~ \~/usr/libexec/openssh/sftp-server
\par \uc2\u22914 \'c8\'e7\u20851 \'b9\'d8\u38381 \'b1\'d5\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee,\u23558 \'bd\'ab\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3sftp.\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3sftp\u30340 \'b5\'c4\u36890 \'cd\'a8\u35759 \'d1\'b6\u36807 \'b9\'fd\u31243 \'b3\'cc,\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par sftp -v 192.168.27.142\~\~\~\~\~\~\~\~/*\uc2\u37319 \'b2\'c9\u29992 \'d3\'c3sftp\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb*/\uc1
\par Connecting to 192.168.27.142...
\par OpenSSH_5.3p1, OpenSSL 1.0.0-fips 29 Mar 2010
\par debug1: Reading configuration data /etc/ssh/ssh_config
\par debug1: Applying options for *
\par debug1: Connecting to 192.168.27.142 [192.168.27.142] port 22.
\par debug1: Connection established.
\par debug1: permanently_set_uid: 0/0
\par debug1: identity file /root/.ssh/id_rsa type 1
\par debug1: identity file /root/.ssh/id_dsa type 2
\par debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
\par debug1: match: OpenSSH_5.3 pat OpenSSH*
\par debug1: Enabling compatibility mode for protocol 2.0
\par debug1: Local version string SSH-2.0-OpenSSH_5.3
\par debug1: SSH2_MSG_KEXINIT sent
\par debug1: SSH2_MSG_KEXINIT received
\par debug1: kex: server->client aes128-ctr hmac-md5 none
\par debug1: kex: client->server aes128-ctr hmac-md5 none
\par debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024<1024<8192) sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
\par debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
\par debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
\par debug1: Host '192.168.27.142' is known and matches the RSA host key.
\par debug1: Found key in /root/.ssh/known_hosts:1
\par debug1: ssh_rsa_verify: signature correct
\par debug1: SSH2_MSG_NEWKEYS sent
\par debug1: expecting SSH2_MSG_NEWKEYS
\par debug1: SSH2_MSG_NEWKEYS received
\par debug1: SSH2_MSG_SERVICE_REQUEST sent
\par debug1: SSH2_MSG_SERVICE_ACCEPT received
\par debug1: Authentications that can continue: gssapi-keyex,gssapi-with-mic,password,hostbased
\par debug1: Next authentication method: password
\par root@192.168.27.142's password:
\par debug1: Authentication succeeded (password).
\par debug1: channel 0: new [client-session]
\par debug1: Requesting no-more-sessions@openssh.com
\par debug1: Entering interactive session.
\par debug1: Sending environment.
\par debug1: Sending env LANG = en_US.UTF-8
\par debug1: Sending subsystem: sftp\~\~\~\~\~\~\~\~ /*\uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u21551 \'c6\'f4\u29992 \'d3\'c3\u20102 \'c1\'cbsftp\u23376 \'d7\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3*/\uc1
\par sftp>
\par 
\par \~
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc:\uc1
\par ps -ef|grep ssh
\par avahi \~ \~ 1133 \~ \~ 1 \~0 03:08 ? \~ \~ \~ \~00:00:00 avahi-daemon: registering [ssh-server.local]
\par root \~ \~ \~1718 \~ \~ 1 \~0 03:14 ? \~ \~ \~ \~00:00:00 sshd: root@pts/0
\par root \~ \~ \~2005 \~ \~ 1 \~0 03:50 ? \~ \~ \~ \~00:00:00 /usr/sbin/sshd
\par root \~ \~ \~2023 \~2005 \~0 03:52 ? \~ \~ \~ \~00:00:00 sshd: root@notty
\par root \~ \~ \~2025 \~2023 \~0 03:52 ? \~ \~ \~ \~00:00:00 /usr/libexec/openssh/sftp-server
\par \uc2\u27880 \'d7\'a2:\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21551 \'c6\'f4\u29992 \'d3\'c3\u20102 \'c1\'cbsftp-server\u20026 \'ce\'aasftp\u23458 \'bf\'cd\u25143 \'bb\'a7\u35831 \'c7\'eb\u27714 \'c7\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1.\uc1\par}