{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1318808037\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid718514558}
}
{\*\listoverridetable
{\listoverride\listid718514558\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 31.\uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 31)\uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dassh\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3HostKey\u25351 \'d6\'b8\u23450 \'b6\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u31169 \'cb\'bd\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe,\u22914 \'c8\'e7\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u21017 \'d4\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u21551 \'c6\'f4\u29992 \'d3\'c3ssh\u26381 \'b7\'fe\u21153 \'ce\'f1,\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u26159 \'ca\'c7\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3:\uc1
\par HostKey /etc/ssh/ssh_host_rsa_key
\par HostKey /etc/ssh/ssh_host_dsa_key
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u25903 \'d6\'a7\u25345 \'b3\'d6\u20004 \'c1\'bd\u20010 \'b8\'f6\u38750 \'b7\'c7\u23545 \'b6\'d4\u31216 \'b3\'c6\u21152 \'bc\'d3\u23494 \'c3\'dc\u31639 \'cb\'e3\u27861 \'b7\'a8,\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7rsa\u21644 \'ba\'cddsa.\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u22312 \'d4\'da\u36827 \'bd\'f8\u20837 \'c8\'eb\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u20043 \'d6\'ae\u21069 \'c7\'b0,\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35201 \'d2\'aa\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30830 \'c8\'b7\u35748 \'c8\'cf\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4\u20844 \'b9\'ab/\u31169 \'cb\'bd\u38053 \'d4\'bf\u26159 \'ca\'c7\u21542 \'b7\'f1\u25913 \'b8\'c4\u21464 \'b1\'e4\u36807 \'b9\'fd,\uc1
\par \uc2\u21363 \'bc\'b4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20250 \'bb\'e1\u29992 \'d3\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u20844 \'b9\'ab\u38053 \'d4\'bf\u23545 \'b6\'d4\u19968 \'d2\'bb\u27573 \'b6\'ce\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc,\u32780 \'b6\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20250 \'bb\'e1\u29992 \'d3\'c3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u23494 \'c3\'dc\u38053 \'d4\'bf\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u23494 \'c3\'dc.\uc1
\par \uc2\u20174 \'b4\'d3\u32780 \'b6\'f8\u26657 \'d0\'a3\u39564 \'d1\'e9\u25968 \'ca\'fd\u25454 \'be\'dd,\u36798 \'b4\'ef\u21040 \'b5\'bd\u20027 \'d6\'f7\u26426 \'bb\'fa\u36523 \'c9\'ed\u20221 \'b7\'dd\u30830 \'c8\'b7\u35748 \'c8\'cf\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb.\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\u34987 \'b1\'bb\u37325 \'d6\'d8\u35013 \'d7\'b0\u36807 \'b9\'fd,\u25110 \'bb\'f2\u37325 \'d6\'d8\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u20102 \'c1\'cb\u26032 \'d0\'c2\u30340 \'b5\'c4RSA/DSA\u23494 \'c3\'dc\u38053 \'d4\'bf,\u21017 \'d4\'f2\u30331 \'b5\'c7\u24405 \'c2\'bc\u35813 \'b8\'c3\u20027 \'d6\'f7\u26426 \'bb\'fa\u26102 \'ca\'b1\u20250 \'bb\'e1\u37325 \'d6\'d8\u26032 \'d0\'c2\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u29983 \'c9\'fa\u25104 \'b3\'c9\u20844 \'b9\'ab\u38053 \'d4\'bf\u24182 \'b2\'a2\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd~/.ssh/known_hosts\uc1\par}