{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid964397432\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1712591708}
}
{\*\listoverridetable
{\listoverride\listid1712591708\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 32.Kerberos\uc2\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 32)Kerberos\uc2\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \plain \f1\fs20 Kerberos\uc2\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u29615 \'bb\'b7\u22659 \'be\'b3\u32780 \'b6\'f8\u35774 \'c9\'e8\u35745 \'bc\'c6\u30340 \'b5\'c4,\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21487 \'bf\'c9\u20197 \'d2\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u31181 \'d6\'d6\u36523 \'c9\'ed\u20221 \'b7\'dd\u39564 \'d1\'e9\u35777 \'d6\'a4\u26041 \'b7\'bd\u24335 \'ca\'bd.\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u24314 \'bd\'a8\u35758 \'d2\'e9\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3:\uc1
\par kerberosauthentication no
\par kerberosorlocalpasswd no
\par kerberosticketcleanup yes\par}