{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red240\green240\blue240;\red204\green204\blue204;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1044394392
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf2}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid630971389}
}
{\*\listoverridetable
{\listoverride\listid630971389\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 NIS
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NIS\uc2\u65306 \'a3\'banetwork information server \uc1\plain \f1\fs20\cf1 \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u36134 \'d5\'cb\u21495 \'ba\'c5\u31561 \'b5\'c8\u31995 \'cf\'b5\u32479 \'cd\'b3\u20449 \'d0\'c5\u24687 \'cf\'a2\u25552 \'cc\'e1\u20379 \'b9\'a9\u38598 \'bc\'af\u20013 \'d6\'d0\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\uc1\plain \f1\ul\fs20\cf1 linux\plain \f1\fs20 \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u33021 \'c4\'dc\u36816 \'d4\'cb\u34892 \'d0\'d0NIS\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36827 \'bd\'f8\u34892 \'d0\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12289 \'a1\'a2\u23494 \'c3\'dc\u30721 \'c2\'eb\u12289 \'a1\'a2\u35775 \'b7\'c3\u38382 \'ce\'ca\u26435 \'c8\'a8\u38480 \'cf\'de\u36827 \'bd\'f8\u34892 \'d0\'d0\u32479 \'cd\'b3\u19968 \'d2\'bb\u31649 \'b9\'dc\u29702 \'c0\'ed\u65292 \'a3\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u21644 \'ba\'cd\u20316 \'d7\'f7\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'dawindows server\u20013 \'d6\'d0\u30340 \'b5\'c4AD\u12290 \'a1\'a3\uc1
\par \uc2\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u23384 \'b4\'e6\u22312 \'d4\'da\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\uc1\plain \f1\ul\fs20\cf1 linux\plain \f1\fs20 \uc2\u24212 \'d3\'a6\u29992 \'d3\'c3server\u65292 \'a3\'ac\u25110 \'bb\'f2\u23384 \'b4\'e6\u22312 \'d4\'da\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4linux\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3NIS\u24517 \'b1\'d8\u39035 \'d0\'eb\u32467 \'bd\'e1\u21512 \'ba\'cfNFS\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par NIS\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u25324 \'c0\'a8\u65306 \'a3\'ba\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\ul\fs20\cf1 \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u31471 \'b6\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/passwd\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u36134 \'d5\'cb\u21495 \'ba\'c5\u65292 \'a3\'acUID\u65292 \'a3\'acGID\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'acshell\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/group\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'acGID\u65292 \'a3\'ac\u21450 \'bc\'b0\u35813 \'b8\'c3\u32452 \'d7\'e9\u25104 \'b3\'c9\u21592 \'d4\'b1\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/hosts\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u19982 \'d3\'ebIP\u30340 \'b5\'c4\u23545 \'b6\'d4\u24212 \'d3\'a6\u65292 \'a3\'ac\u21363 \'bc\'b4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21644 \'ba\'cdIP\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u30456 \'cf\'e0\u20114 \'bb\'a5\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/services\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u27599 \'c3\'bf\u19968 \'d2\'bb\u31181 \'d6\'d6\u26381 \'b7\'fe\u21153 \'ce\'f1(daemon)\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/protocols\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4TCP/IP\uc1\plain \f1\ul\fs20\cf1 \uc2\u21327 \'d0\'ad\u35758 \'d2\'e9\uc1\plain \f1\fs20 \uc2\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/netgroup\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u32593 \'cd\'f8\u32476 \'c2\'e7\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u19982 \'d3\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3(NIS\u20351 \'ca\'b9\u29992 \'d3\'c3)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /etc/rpc\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u27599 \'c3\'bf\u31181 \'d6\'d6RPC\u26381 \'b7\'fe\u21153 \'ce\'f1\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\lastrow\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw130\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx2370\clwWidth0\richviewcbw359\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\cellx8700\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 /var/yp/ypservers\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 NIS\plain \f1\ul\fs20\cf1 \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 \~\~\~ 
\par NIS\uc2\u23558 \'bd\'ab\u19978 \'c9\'cf\u36848 \'ca\'f6\u34920 \'b1\'ed\u26684 \'b8\'f1\u20449 \'d0\'c5\u24687 \'cf\'a2\u20570 \'d7\'f6\u25104 \'b3\'c9\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u24555 \'bf\'ec\u36895 \'cb\'d9\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u30001 \'d3\'c9\u20110 \'d3\'daNIS\u26159 \'ca\'c7\u20026 \'ce\'aa\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\u25552 \'cc\'e1\u20379 \'b9\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\u38656 \'d0\'e8\u35201 \'d2\'aa\u35831 \'c7\'eb\u27714 \'c7\'f3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u33719 \'bb\'f1\u21462 \'c8\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4NIS\u27604 \'b1\'c8\u36739 \'bd\'cf\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u37319 \'b2\'c9\u21462 \'c8\'a1 master/slave\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'acmaster\u12289 \'a1\'a2slave\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u21709 \'cf\'ec\u24212 \'d3\'a6\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u36127 \'b8\'ba\u36733 \'d4\'d8\u22343 \'be\'f9\u34913 \'ba\'e2\u12290 \'a1\'a3\u20063 \'d2\'b2\u21487 \'bf\'c9\u36991 \'b1\'dc\u20813 \'c3\'e2master\u23445 \'e5\'b4\u26426 \'bb\'fa\u24341 \'d2\'fd\u36215 \'c6\'f0\u32593 \'cd\'f8\u32476 \'c2\'e7\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26080 \'ce\'de\u27861 \'b7\'a8\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \~\~\~ NIS\uc2\u36816 \'d4\'cb\u20316 \'d7\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \~\~\~ 1. NIS master\uc2\u23558 \'bd\'ab\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u36134 \'d5\'cb\u21495 \'ba\'c5\u23494 \'c3\'dc\u30721 \'c2\'eb\u31561 \'b5\'c8\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21046 \'d6\'c6\u20316 \'d7\'f7\u25104 \'b3\'c9\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~ 2. NIS master\uc2\u20027 \'d6\'f7\u21160 \'b6\'af\u21578 \'b8\'e6\u35785 \'cb\'dfNIS slave server\u26469 \'c0\'b4\u26356 \'b8\'fc\u26032 \'d0\'c2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~ 3. \uc2\u33509 \'c8\'f4\u26377 \'d3\'d0\u36134 \'d5\'cb\u21495 \'ba\'c5\u21464 \'b1\'e4\u21160 \'b6\'af\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u37325 \'d6\'d8\u26032 \'d0\'c2\u21046 \'d6\'c6\u20316 \'d7\'f7\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u37325 \'d6\'d8\u26032 \'d0\'c2\u21516 \'cd\'ac\u27493 \'b2\'bdNIS slave server\uc1
\par \~\~\~ NIS client\uc2\u26377 \'d3\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u26102 \'ca\'b1\u65306 \'a3\'ba\uc1
\par \~\~\~ 1. NIS client\uc2\u26377 \'d3\'d0\u30331 \'b5\'c7\u24405 \'c2\'bc\u38656 \'d0\'e8\u27714 \'c7\'f3\u26102 \'ca\'b1\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u26597 \'b2\'e9\u35810 \'d1\'af\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4/etc/passwd\u12289 \'a1\'a2/etc/shadow\uc1
\par \~\~\~ 2. \uc2\u33509 \'c8\'f4\u22312 \'d4\'da\u26412 \'b1\'be\u26426 \'bb\'fa\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u30456 \'cf\'e0\u20851 \'b9\'d8\u36134 \'d5\'cb\u21495 \'ba\'c5\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20250 \'bb\'e1\u21521 \'cf\'f2\u25972 \'d5\'fb\u20010 \'b8\'f6NIS\u32593 \'cd\'f8\u27573 \'b6\'ce\u20027 \'d6\'f7\u26426 \'bb\'fa\u24191 \'b9\'e3\u25773 \'b2\'a5\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\uc1
\par \~\~\~ 3. \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u21709 \'cf\'ec\u24212 \'d3\'a6\u35813 \'b8\'c3\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u20808 \'cf\'c8\u21709 \'cf\'ec\u24212 \'d3\'a6\u32773 \'d5\'df\u20808 \'cf\'c8\u20248 \'d3\'c5\u20808 \'cf\'c8\u31572 \'b4\'f0\u22797 \'b8\'b4\u35831 \'c7\'eb\u27714 \'c7\'f3\uc1
\par \~\~\~ NIS client\uc2\u25110 \'bb\'f2NIS slave\u20250 \'bb\'e1\u20027 \'d6\'f7\u21160 \'b6\'af\u25343 \'c4\'c3\u25481 \'b5\'f4\u26412 \'b1\'be\u26426 \'bb\'fa\u30340 \'b5\'c4\u19968 \'d2\'bb\u33324 \'b0\'e3\u36134 \'d5\'cb\u21495 \'ba\'c5\u65292 \'a3\'ac\u20165 \'bd\'f6\u20445 \'b1\'a3\u30041 \'c1\'f4\u31995 \'cf\'b5\u32479 \'cd\'b3\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4root\u21450 \'bc\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u36134 \'d5\'cb\u21495 \'ba\'c5\u65292 \'a3\'ac\u20415 \'b1\'e3\u20110 \'d3\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u25143 \'bb\'a7\u34987 \'b1\'bbNIS server\u31649 \'b9\'dc\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \~\~\~ NIS\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u25152 \'cb\'f9\u38656 \'d0\'e8\u36719 \'c8\'ed\u20214 \'bc\'fe\uc1
\par \~\~\~ Yp-tools\uc2\u65306 \'a3\'ba\u25552 \'cc\'e1\u20379 \'b9\'a9NIS\u30456 \'cf\'e0\u20851 \'b9\'d8\u26597 \'b2\'e9\u35810 \'d1\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2Ypbind\u65306 \'a3\'ba\u25552 \'cc\'e1\u20379 \'b9\'a9NIS\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35774 \'c9\'e8\u32622 \'d6\'c3\u36719 \'c8\'ed\u20214 \'bc\'fe\u12289 \'a1\'a2Ypserv\u65306 \'a3\'ba\u25552 \'cc\'e1\u20379 \'b9\'a9NIS server\u35774 \'c9\'e8\u32622 \'d6\'c3\u36719 \'c8\'ed\u20214 \'bc\'fe\u12289 \'a1\'a2Portmap\u65306 \'a3\'ba\u25552 \'cc\'e1\u20379 \'b9\'a9RPC\u26597 \'b2\'e9\u35810 \'d1\'af\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \~\~\~ NIS master server\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22495 \'d3\'f2\u21517 \'c3\'fb\u65306 \'a3\'ba\uc1
\par \~\~\~ #nisdomainname test
\par \~\~\~ # echo /bin/nisdomainname test\uc2\u12299 \'a1\'b7/etc/rc.d/rc.local\uc1
\par \~\~\~ # echo NISDOMAINNAME=test\uc2\u12299 \'a1\'b7/etc/sysconfig/network\uc1
\par \~\~\~ NIS\uc2\u22266 \'b9\'cc\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \~\~\~ NIS\uc2\u21644 \'ba\'cdNFS\u26381 \'b7\'fe\u21153 \'ce\'f1\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u38543 \'cb\'e6\u26426 \'bb\'fa\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u32622 \'d6\'c3\u22266 \'b9\'cc\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u21152 \'bc\'d3\u24378 \'c7\'bfNIS\u21487 \'bf\'c9\u31649 \'b9\'dc\u29702 \'c0\'ed\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3YPSERV_ARGS\u21644 \'ba\'cdYPXFRD_ARGS\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3NIS\u30340 \'b5\'c4ypserv\u21644 \'ba\'cdypxfrd\u36827 \'bd\'f8\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u22266 \'b9\'cc\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd-p\u25351 \'d6\'b8\u23450 \'b6\'a8\u22266 \'b9\'cc\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \~\~\~ # echo YPSERV_ARGS=\\"\\-p 800\\"\uc2\u12299 \'a1\'b7/etc/sysconfig/network\uc1
\par \~\~\~ # echo YPXFRD_ARGS=\\"\\-p 810\\"\uc2\u12299 \'a1\'b7/etc/sysconfig/network\uc1
\par \~\~\~ \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4network\u12289 \'a1\'a2ypserv\u12289 \'a1\'a2ypxfrd\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3rpcinfo \endash p\u26597 \'b2\'e9\u30475 \'bf\'b4\u31471 \'b6\'cb\u21475 \'bf\'da\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ #rpcinfo \endash p
\par \~\~\~ \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \~\~\~ 100004 2 udp 800 ypserv
\par \~\~\~ 100004 1 udp 800 ypserv
\par \~\~\~ 100004 2 tcp 800 ypserv
\par \~\~\~ 100004 1 tcp 800 ypserv
\par \~\~\~ 600100069 1 udp 810 fypxfrd
\par \~\~\~ 600100069 1 tcp 810 fypxfrd
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3/etc/hosts\uc1
\par \~\~\~ \uc2\u23454 \'ca\'b5\u29616 \'cf\'d6NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21644 \'ba\'cd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21644 \'ba\'cdIP\u30340 \'b5\'c4\u23545 \'b6\'d4\u24212 \'d3\'a6\uc1
\par \~\~\~ #echo 192.168.23.128 master.test\uc2\u12299 \'a1\'b7/etc/hosts\uc1
\par \~\~\~ #echo 192.168.23.129 slave.test\uc2\u12299 \'a1\'b7/etc/hosts\uc1
\par \~\~\~ #echo 192.168.23.131 client.test\uc2\u12299 \'a1\'b7/etc/hosts\uc1
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3ypserv.conf\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~ # cat /etc/ypserv.conf
\par \~\~\~ dns: no #\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u21551 \'c6\'f4\u29992 \'d3\'c3DNS\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u29615 \'bb\'b7\u22659 \'be\'b3\u36739 \'bd\'cf\u23567 \'d0\'a1\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u22909 \'ba\'c3/etc/hosts\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \~\~\~ files: 30 #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u34987 \'b1\'bb\u35835 \'b6\'c1\u20837 \'c8\'eb\u20869 \'c4\'da\u23384 \'b4\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u20381 \'d2\'c0\u25454 \'be\'dd\u32593 \'cd\'f8\u32476 \'c2\'e7\u29615 \'bb\'b7\u22659 \'be\'b3\u22823 \'b4\'f3\u23567 \'d0\'a1\u20915 \'be\'f6\u23450 \'b6\'a8\uc1
\par \~\~\~ slp: no #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u21542 \'b7\'f1\u21551 \'c6\'f4\u21160 \'b6\'afSLP\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20165 \'bd\'f6\u38656 \'d0\'e8\u35201 \'d2\'aaNIS\u65292 \'a3\'ac\u26080 \'ce\'de\u38656 \'d0\'e8\u21551 \'c6\'f4\u21160 \'b6\'afSLP\uc1
\par \~\~\~ slp_timeout: 3600
\par \~\~\~ # xfr requests are only allowed from ports < 1024
\par \~\~\~ xfr_check_port: yes #\uc2\u21516 \'cd\'ac\u27493 \'b2\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u21551 \'c6\'f4\u29992 \'d3\'c3\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u23567 \'d0\'a1\u20110 \'d3\'da1024\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \~\~\~ # Host : Domain : Map : Security
\par \~\~\~ # * : * : passwd.byname : port
\par \~\~\~ # * : * : passwd.byuid : port
\par \~\~\~ 127.0.0.1/255.255.255.0:*:*:none
\par \~\~\~ 192.168.23.0/255.255.255.0:*:*:none #192.168.23.0/255.255.255.0\uc2\u21363 \'bc\'b4\u26412 \'b1\'be\u26426 \'bb\'faIP\u32593 \'cd\'f8\u27573 \'b6\'ce\uc1
\par \~\~\~ *:*:*:deny
\par \~\~\~ \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u38480 \'cf\'de\u21046 \'d6\'c6\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u25110 \'bb\'f2\u20174 \'b4\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'baHost : Domain : Map : Security\uc1
\par \~\~\~ Host\uc2\u65306 \'a3\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8IP\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u25351 \'d6\'b8\u23450 \'b6\'a8\u26576 \'c4\'b3\u19968 \'d2\'bb\u32593 \'cd\'f8\u27573 \'b6\'ce\uc1
\par \~\~\~ Domain\uc2\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3NIS\u22495 \'d3\'f2\u21517 \'c3\'fb\u65292 \'a3\'ac\u27492 \'b4\'cb\u22788 \'b4\'a6NIS\u22495 \'d3\'f2\u21517 \'c3\'fb\u21644 \'ba\'cdDNS\u22495 \'d3\'f2\u21517 \'c3\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u21516 \'cd\'ac\u19968 \'d2\'bbNIS\u22495 \'d3\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u26597 \'b2\'e9\u35810 \'d1\'af\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u20174 \'b4\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\u19982 \'d3\'eb\u20027 \'d6\'f7\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21516 \'cd\'ac\u27493 \'b2\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \~\~\~ Map\uc2\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u21487 \'bf\'c9\u29992 \'d3\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote *\rdblquote \u20195 \'b4\'fa\u26367 \'cc\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1
\par \~\~\~ Security\uc2\u65306 \'a3\'ba\uc1\plain \f1\ul\fs20\cf1 \uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\uc1\plain \f1\fs20 \uc2\u24615 \'d0\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0none\u12289 \'a1\'a2port\u12289 \'a1\'a2deny\u21442 \'b2\'ce\u25968 \'ca\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \~\~\~ none\uc2\u65306 \'a3\'ba\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\uc1\plain \f1\ul\fs20\cf1 \uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\uc1\plain \f1\fs20 \uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36830 \'c1\'ac\u25509 \'bd\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \~\~\~ port\uc2\u65306 \'a3\'ba\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u23567 \'d0\'a1\u20110 \'d3\'da1024\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u36830 \'c1\'ac\u25509 \'bd\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \~\~\~ deny\uc2\u65306 \'a3\'ba\u25298 \'be\'dc\u32477 \'be\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u20869 \'c4\'da\u32593 \'cd\'f8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u37117 \'b6\'bc\u25298 \'be\'dc\u32477 \'be\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \~\~\~ ypserv.conf\uc2\u26159 \'ca\'c7\u36880 \'d6\'f0\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u35774 \'c9\'e8\u32622 \'d6\'c3\u39034 \'cb\'b3\u24207 \'d0\'f2\uc1
\par \~\~\~ \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8/etc/netgroup \u24314 \'bd\'a8\u31435 \'c1\'a2NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25152 \'cb\'f9\u20449 \'d0\'c5\u20219 \'c8\'ce\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\uc1
\par \~\~\~ \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u38656 \'d0\'e8\u25163 \'ca\'d6\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u65292 \'a3\'ac\u22914 \'c8\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20840 \'c8\'ab\u37096 \'b2\'bf\u20027 \'d6\'f7\u26426 \'bb\'fa\u12289 \'a1\'a2\u36134 \'d5\'cb\u21495 \'ba\'c5\u22495 \'d3\'f2\u21517 \'c3\'fb\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u12290 \'a1\'a3\uc1
\par \~\~\~ #touch /etc/netgroup
\par \~\~\~ \uc2\u21551 \'c6\'f4\u21160 \'b6\'afNIS master server\u30456 \'cf\'e0\u20851 \'b9\'d8\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3\u24320 \'bf\'aa\u26426 \'bb\'fa\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par \~\~\~ # /etc/init.d/portmap start
\par \~\~\~ # /etc/init.d/ypserv start
\par \~\~\~ # /etc/init.d/yppasswdd start
\par \~\~\~ # chkconfig --level 35 ypserv on
\par \~\~\~ # chkconfig --level 35 yppasswdd on
\par \~\~\~ \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1
\par \~\~\~ # /usr/lib/yp/ypinit \endash m
\par \~\~\~ \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u30456 \'cf\'e0\u20851 \'b9\'d8\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u21019 \'b4\'b4\u24314 \'bd\'a8\u65306 \'a3\'ba#ls /var/yp/test\uc1
\par \~\~\~ \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4ypserv\u21644 \'ba\'cdyppasswdd\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1
\par \~\~\~ #/etc/init.d/ypserv restart
\par \~\~\~ #/etc/init.d/yppasswdd restart
\par \~\~\~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20165 \'bd\'f6\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u26576 \'c4\'b3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u26080 \'ce\'de\u38656 \'d0\'e8\u37325 \'d6\'d8\u21551 \'c6\'f4\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'acmake\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \~\~\~ # cd /var/yp
\par \~\~\~ # ls
\par \~\~\~ binding Makefile nicknames test ypservers
\par \~\~\~ # make passwd
\par \~\~\~ Updating passwd.byname\uc2\u8230 \'a1\'ad\uc1
\par \~\~\~ Updating passwd.byuid\uc2\u8230 \'a1\'ad\uc1
\par \~\~\~ \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'dayp\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u21160 \'b6\'af\u31227 \'d2\'c6\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bctest\u20013 \'d6\'d0\uc1
\par \~\~\~ # mv passwd.byname passwd.byuid ./test
\par \~\~\~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0salve\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u21644 \'ba\'cdsalve\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par \~\~\~ #vi /var/yp/Makefile\uc2\u23558 \'bd\'abNOPUSH=true\u25913 \'b8\'c4\u25104 \'b3\'c9NOPUSH=false\uc1
\par \~\~\~ # vi /var/yp/ypservers
\par \~\~\~ master.test
\par \~\~\~ slave.test
\par \~\~\~ \uc2\u21551 \'c6\'f4\u21160 \'b6\'afypxfrd\u35753 \'c8\'c3NIS salve\u20027 \'d6\'f7\u21160 \'b6\'af\u36830 \'c1\'ac\u19978 \'c9\'cfNIS master\u26356 \'b8\'fc\u26032 \'d0\'c2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1
\par \~\~\~ [root@localhost yp]# /etc/init.d/ypxfrd start
\par \~\~\~ NIS salve server\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22495 \'d3\'f2\u21517 \'c3\'fb\u65292 \'a3\'ac\u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3\u24320 \'bf\'aa\u26426 \'bb\'fa\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par \~\~\~ # nisdomainname test
\par \~\~\~ # echo /bin/nisdomainname test\uc2\u12299 \'a1\'b7/etc/rc.d/rc.local\uc1
\par \~\~\~ # echo NISDOMAINNAME=test\uc2\u12299 \'a1\'b7/etc/sysconfig/network\uc1
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe/etc/ypserv.conf\u21644 \'ba\'cd/etc/hosts\u12289 \'a1\'a2/etc/netgroup\u20445 \'b1\'a3\u25345 \'b3\'d6\u19982 \'d3\'ebNIS master server\u19968 \'d2\'bb\u33268 \'d6\'c2\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4portmap\u21644 \'ba\'cdypserv\u26381 \'b7\'fe\u21153 \'ce\'f1\u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20854 \'c6\'e4\u24320 \'bf\'aa\u26426 \'bb\'fa\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par \~\~\~ # /etc/init.d/portmap start
\par \~\~\~ # /etc/init.d/ypserv start
\par \~\~\~ # chkconfig --level 35 portmap on
\par \~\~\~ # chkconfig --level 35 ypserv on
\par \~\~\~ \uc2\u30830 \'c8\'b7\u20445 \'b1\'a3NIS salve\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u24050 \'d2\'d1\u32463 \'be\'ad\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \~\~\~ # rpm -q ypbind
\par \~\~\~ # rpm -q yp-tools
\par \~\~\~ # rpm -q portmap
\par \~\~\~ # rpm -q ypserv
\par \~\~\~ NIS\uc2\u22266 \'b9\'cc\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u12289 \'a1\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3/etc/hosts\u19982 \'d3\'ebmaster\u20027 \'d6\'f7\u26426 \'bb\'fa\u19968 \'d2\'bb\u33268 \'d6\'c2\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \~\~\~ \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4network\u12289 \'a1\'a2ypserv\u12289 \'a1\'a2ypxfrd\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u24182 \'b2\'a2rpcinfo \endash p\u26597 \'b2\'e9\u30475 \'bf\'b4\u31471 \'b6\'cb\u21475 \'bf\'da\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ \uc2\u20174 \'b4\'d3NIS master\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u33719 \'bb\'f1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~ # /usr/lib/yp/ypinit -s 192.168.23.128
\par \~\~\~ \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3ls \endash l /usr/yp/test\u26597 \'b2\'e9\u30475 \'bf\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u32463 \'be\'ad\u24314 \'bd\'a8\u31435 \'c1\'a2\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u21516 \'cd\'ac\u27493 \'b2\'bd\u20027 \'d6\'f7\u20174 \'b4\'d3NIS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~ #crontab \endash e
\par \~\~\~ */1 * * * * /usr/lib/yp/ypxfr -h test passwd.byname
\par \~\~\~ */1 * * * * /usr/lib/yp/ypxfr -h test passwd.byuid
\par \~\~\~ \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20381 \'d2\'c0\u25454 \'be\'dd\u20855 \'be\'df\u20307 \'cc\'e5\u23454 \'ca\'b5\u38469 \'bc\'ca\u24773 \'c7\'e9\u20917 \'bf\'f6\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3nis\u22495 \'d3\'f2\u21517 \'c3\'fb\u12289 \'a1\'a2/etc/hosts\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~ # vi /etc/nsswitch.conf
\par \~\~\~ passwd: files nis
\par \~\~\~ shadow: files nis
\par \~\~\~ group: files nis
\par \~\~\~ hosts: files nis dns
\par \~\~\~ # vi /etc/sysconfig/authconfig
\par \~\~\~ USENIS=yes
\par \~\~\~ # cat /etc/yp.conf\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ domain test server Master.test
\par \~\~\~ ypserver Slave.test
\par \~\~\~ domain NIS\uc2\u22495 \'d3\'f2\u21517 \'c3\'fb \u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6 \u25110 \'bb\'f2 domain NIS\u22495 \'d3\'f2\u21517 \'c3\'fb broadcast\uc1
\par \~\~\~ Setup\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u37197 \'c5\'e4\u32622 \'d6\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36873 \'d1\'a1\u25321 \'d4\'f1\u39564 \'d1\'e9\u35777 \'d6\'a4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3NIS\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3md5\u21475 \'bf\'da\u20196 \'c1\'ee\u21644 \'ba\'cd\u23631 \'c6\'c1\u34109 \'b1\'ce\u21475 \'bf\'da\u20196 \'c1\'ee\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u22495 \'d3\'f2\u21517 \'c3\'fb\u21644 \'ba\'cd\u20027 \'d6\'f7\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \~\~\~ Yptest\uc2\u39564 \'d1\'e9\u35777 \'d6\'a4\u37197 \'c5\'e4\u32622 \'d6\'c3\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u30475 \'bf\'b4\u21040 \'b5\'bdyp_all\u21644 \'ba\'cd\u36134 \'d5\'cb\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u23601 \'be\'cd\u31639 \'cb\'e3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3ypwhich \endash x\u21644 \'ba\'cdypwhich\u26597 \'b2\'e9\u30475 \'bf\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25968 \'ca\'fd\u37327 \'c1\'bf\uc1
\par \~\~\~ # ypwhich #\uc2\u26174 \'cf\'d4\u31034 \'ca\'beNIS\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\uc1
\par \~\~\~ Master.test
\par \~\~\~ # ypwhich \endash x #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25968 \'ca\'fd\u37327 \'c1\'bf\uc1
\par \~\~\~ Use "ethers" for map "ethers.byname"
\par \~\~\~ Use "aliases" for map "mail.aliases"
\par \~\~\~ Use "services" for map "services.byname"
\par \~\~\~ Use "protocols" for map "protocols.bynumber"
\par \~\~\~ Use "hosts" for map "hosts.byname"
\par \~\~\~ Use "networks" for map "networks.byaddr"
\par \~\~\~ Use "group" for map "group.byname"
\par \~\~\~ Use "passwd" for map "passwd.byname"
\par \~\~\~ \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3ypcat\u26597 \'b2\'e9\u30475 \'bf\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \~\~\~ # ypcat hosts
\par \~\~\~ 192.168.23.128 Master.test
\par \~\~\~ 127.0.0.1 localhost.localdomain localhost
\par \~\~\~ 127.0.0.1 localhost.localdomain localhost
\par \~\~\~ 192.168.23.129 Slave.test
\par \~\~\~ 192.168.23.131 Client.test
\par \~\~\~ # ypcat passwd
\par \~\~\~ test:$1$5.4y6WdS$f8.fskhB.zguKoX48I2CI0:500:500::/home/test:/bin/bash
\par \~\~\~ small:$1$WZpOJRXl$.uwbqzprJIwci0qaPO59v.:501:501::/home/small:/bin/bash
\par \~\~\~ Ypmatch\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u36134 \'d5\'cb\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ # ypmatch test passwd
\par \~\~\~ test:$1$5.4y6WdS$f8.fskhB.zguKoX48I2CI0:500:500::/home/test:/bin/bash
\par \~\~\~ yppasswd\uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \~\~\~ # yppasswd test
\par \~\~\~ Changing NIS account information for test on Master.test.
\par \~\~\~ Please enter root password:
\par \~\~\~ Changing NIS password for test on Master.test.
\par \~\~\~ Please enter new password:
\par \~\~\~ Please retype new password:
\par \~\~\~ The NIS password has been changed on Master.test.\par}