{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid831376937
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1398697167}
{\list\listtemplateid930308112\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid390947410}
}
{\*\listoverridetable
{\listoverride\listid1398697167\listoverridecount0\ls1}
{\listoverride\listid390947410\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 Samba
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\fs20\cf5 samba\uc2\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9linux\u21644 \'ba\'cdwindows\u20043 \'d6\'ae\u38388 \'bc\'e4\u33021 \'c4\'dc\u22815 \'b9\'bb\u23454 \'ca\'b5\u29616 \'cf\'d6\u20849 \'b9\'b2\u20139 \'cf\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u21033 \'c0\'fb\u29992 \'d3\'c3samba\u25645 \'b4\'ee\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u20165 \'bd\'f6\u27604 \'b1\'c8windows\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u35775 \'b7\'c3\u38382 \'ce\'ca\u36895 \'cb\'d9\u24230 \'b6\'c8\u24555 \'bf\'ec\u12289 \'a1\'a2\u23433 \'b0\'b2\u20840 \'c8\'ab\u12290 \'a1\'a3\uc1
\par 
\par samba\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par smbd\uc2\u21644 \'ba\'cdnmbd\u12290 \'a1\'a3\uc1
\par smbd\uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30417 \'bc\'e0\u21548 \'cc\'fd139TCP\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u22788 \'b4\'a6\u29702 \'c0\'ed\u21040 \'b5\'bd\u26469 \'c0\'b4\u30340 \'b5\'c4SMB\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par nmbd\uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30417 \'bc\'e0\u21548 \'cc\'fd137\u12289 \'a1\'a2138UDP\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u20351 \'ca\'b9\u20854 \'c6\'e4\u20182 \'cb\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\u33021 \'c4\'dc\u27983 \'e4\'af\u35272 \'c0\'c0linux\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1\par}