{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid469872503\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid574491477}
{\list\listtemplateid868126894\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1053216104}
{\list\listtemplateid1863591692\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid871610691}
{\list\listtemplateid426356308
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid328726950}
{\list\listtemplateid1139407938\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2009119569}
{\list\listtemplateid568979610
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid578116868}
{\list\listtemplateid1080648984\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid251404159}
}
{\*\listoverridetable
{\listoverride\listid574491477\listoverridecount0\ls1}
{\listoverride\listid1053216104\listoverridecount0\ls2}
{\listoverride\listid871610691\listoverridecount0\ls3}
{\listoverride\listid328726950\listoverridecount0\ls4}
{\listoverride\listid2009119569\listoverridecount0\ls5}
{\listoverride\listid578116868\listoverridecount0\ls6}
{\listoverride\listid251404159\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 $VIM\uc2\u12289 \'a1\'a2$VIMRUNTIME\u12289 \'a1\'a2$HOME\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 *$VIM*
\par \plain \f1\fs20 \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf$VIM\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8Vim\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u29992 \'d3\'c3\u25143 \'bb\'a7\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\ldblquote .vimrc\rdblquote \u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u35814 \'cf\'ea\u35265 \'bc\'fb startup.\uc1
\par \uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u27599 \'c3\'bf\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u38656 \'d0\'e8\u35201 \'d2\'aa\u26102 \'ca\'b1\u20462 \'d0\'de\u25913 \'b8\'c4$VIM\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acVim\u23558 \'bd\'ab\u35797 \'ca\'d4\u22270 \'cd\'bc\u20174 \'b4\'d3\u20197 \'d2\'d4\u19979 \'cf\'c2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21462 \'c8\'a1\u24471 \'b5\'c3$VIM\u30340 \'b5\'c4\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par 1.\~\~\~\~\~\~\~\~\~\uc2\u23450 \'b6\'a8\u20041 \'d2\'e5$VIM\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3Vim\u26597 \'b2\'e9\u30475 \'bf\'b4$VIM\u25903 \'d6\'a7\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par setenv VIM /home/paul/vim
\par 2.\~\~\~\~\~\~\~\~\~\uc2\u24403 \'b5\'b1\u20316 \'d7\'f7\ldblquote helpfile\rdblquote (\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6)\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\ldblquote helpfile\rdblquote \u36335 \'c2\'b7\u24452 \'be\'b6\u20063 \'d2\'b2\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\ldblquote $VIMRUNTIME/doc/help.txt\rdblquote \u65306 \'a3\'ba\u22240 \'d2\'f2\u26524 \'b9\'fb\u38590 \'c4\'d1\u23450 \'b6\'a8\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65289 \'a3\'a9\u12290 \'a1\'a3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65288 \'a3\'a8\ldblquote help.txt\rdblquote \u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u65289 \'a3\'a9\u34987 \'b1\'bb\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u35831 \'c7\'eb\u25353 \'b0\'b4\ldblquote doc\rdblquote \u65292 \'a3\'ac\ldblquote runtime\rdblquote \u21644 \'ba\'cd\ldblquote vim\{version\}\rdblquote \u39034 \'cb\'b3\u24207 \'d0\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3\u21518 \'ba\'f3\u32493 \'d0\'f8\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 3.\~\~\~\~\~\~\~\~\~\uc2\u23545 \'b6\'d4\u20110 \'d3\'daMSDOS\u65292 \'a3\'acWin32\u21644 \'ba\'cdOS/2 Vim\u35797 \'ca\'d4\u22270 \'cd\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23427 \'cb\'fc\u32467 \'bd\'e1\u23614 \'ce\'b2\u26159 \'ca\'c7\ldblquote /src\rdblquote \u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21487 \'bf\'c9\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u65306 \'a3\'ba\u25226 \'b0\'d1\u26576 \'c4\'b3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0ZIP\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21253 \'b0\'fc\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u65292 \'a3\'ac\u35843 \'b5\'f7\u25972 \'d5\'fb\u26597 \'b2\'e9\u25214 \'d5\'d2vim\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u21518 \'ba\'f3\u32493 \'d0\'f8\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u30340 \'b5\'c4\u35843 \'b5\'f7\u21160 \'b6\'af\u65292 \'a3\'ac\u20381 \'d2\'c0\u25454 \'be\'dd\u65306 \'a3\'ba\ldblquote runtime\rdblquote \u21644 \'ba\'cd\ldblquote vim\{version\}\rdblquote \u65288 \'a3\'a8\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\ldblquote vim54\rdblquote \u65289 \'a3\'a9\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'dawindows7\u22312 \'d4\'da$VIM\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7vim\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u22312 \'d4\'da\u35201 \'d2\'aa\u24341 \'d2\'fd\u29992 \'d3\'c3vim\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u36755 \'ca\'e4\u20837 \'c8\'eb\u20840 \'c8\'ab\u37096 \'b2\'bf\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u30001 \'d3\'c9$VIM\u20195 \'b4\'fa\u26367 \'cc\'e6\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26159 \'ca\'c7E\u65306 \'a3\'ba/gvim/vim\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aavim\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\ldblquote _vimrc\rdblquote ,\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\ldblquote gvim E:/gvim/vim/_vimrc\rdblquote \u65292 \'a3\'ac\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3$VIM\u20043 \'d6\'ae\u21518 \'ba\'f3\u26159 \'ca\'c7\ldblquote gvim $VIM/_vimrc\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u32553 \'cb\'f5\u30701 \'b6\'cc\u20102 \'c1\'cb\u20195 \'b4\'fa\u30721 \'c2\'eb\u38271 \'b3\'a4\u24230 \'b6\'c8\u23545 \'b6\'d4\u19981 \'b2\'bb\u23545 \'b6\'d4\u65311 \'a3\'bf\uc1
\par 4.\~\~\~\~\~\~\~\~\~\uc2\u23545 \'b6\'d4\u20110 \'d3\'dauninx\u34987 \'b1\'bb\u24403 \'b5\'b1\u20316 \'d7\'f7\u32534 \'b1\'e0\u35793 \'d2\'eb\u26399 \'c6\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65288 \'a3\'a8\u35814 \'cf\'ea\u35265 \'bc\'fb\ldblquote :version\rdblquote \u36755 \'ca\'e4\u20986 \'b3\'f6\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3$VIM\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u26356 \'b8\'fc\u25913 \'b8\'c4\u26368 \'d7\'ee\u36817 \'bd\'fc\u19968 \'d2\'bb\u27425 \'b4\'ce\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote :let\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par :let $VIM = "/home/paul/vim/"
\line 
\par \plain \f1\b\fs20 *$VIMRUNTIME*
\par \plain \f1\fs20 \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf$VIMRUNTIME\u29992 \'d3\'c3\u26469 \'c0\'b4\u25214 \'d5\'d2\u20986 \'b3\'f6\u21508 \'b8\'f7\u31181 \'d6\'d6\u25903 \'d6\'a7\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20687 \'cf\'f1\u22312 \'d4\'da\u32447 \'cf\'df\u25991 \'ce\'c4\u26723 \'b5\'b5\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20351 \'ca\'b9\u29992 \'d3\'c3\u35821 \'d3\'ef\u27861 \'b7\'a8\u39640 \'b8\'df\u20142 \'c1\'c1\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20027 \'d6\'f7\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\ldblquote $VIMRUNTIME/doc/help.txt\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u27809 \'c3\'bb\u26377 \'d3\'d0\u25353 \'b0\'b4\u24815 \'b9\'df\u20363 \'c0\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4$VIMRUNTIME\u65292 \'a3\'ac\u20294 \'b5\'ab\u35753 \'c8\'c3Vim\u33258 \'d7\'d4\u34892 \'d0\'d0\u20272 \'b9\'c0\u35745 \'bc\'c6\u12290 \'a1\'a3\u25353 \'b0\'b4\u19979 \'cf\'c2\u39034 \'cb\'b3\u24207 \'d0\'f2\u21457 \'b7\'a2\u29616 \'cf\'d6$VIMRUNTIME\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par 1.\~\~\~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf$VIMRUNTIME\u24050 \'d2\'d1\u32463 \'be\'ad\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u65292 \'a3\'ac\u24403 \'b5\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u29305 \'cc\'d8\u23450 \'b6\'a8\u20301 \'ce\'bb\u32622 \'d6\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 2.\~\~\~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb"$VIM/vim\{version\}"\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\{version\}\u26159 \'ca\'c7Vim\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u65292 \'a3\'ac\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u20219 \'c8\'ce\u20309 \'ba\'ce'-' \u25110 \'bb\'f2'.'\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7"$VIM/vim54"\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7$VIMRUNTIME\u26631 \'b1\'ea\u20934 \'d7\'bc\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 3.\~\~\~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb"$VIM/runtime"\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 4.\~\~\~\~\~\~\~\~\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3$VIM\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u21521 \'cf\'f2\u21518 \'ba\'f3\u20860 \'bc\'e6\u23481 \'c8\'dd\u32769 \'c0\'cf\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par 5.\~\~\~\~\~\~\~\~\~\uc2\u24403 \'b5\'b1\lquote helpfile\rquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\lquote $\rquote \u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u20174 \'b4\'d3\u26368 \'d7\'ee\u21518 \'ba\'f3\u28040 \'cf\'fb\u38500 \'b3\'fd"doc/help.txt"\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'daUnix\u65292 \'a3\'ac\u24403 \'b5\'b1\u26377 \'d3\'d0\u20010 \'b8\'f6$VIMRUNTIME\u20869 \'c4\'da\u32534 \'b1\'e0\u35793 \'d2\'eb\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65288 \'a3\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9":version"\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\u27493 \'b2\'bd\u38271 \'b3\'a4\u22312 \'d4\'da2\u65292 \'a3\'ac3\u21644 \'ba\'cd4\u20043 \'d6\'ae\u38388 \'bc\'e4\u36339 \'cc\'f8\u36291 \'d4\'be\u65292 \'a3\'ac\u20869 \'c4\'da\u32534 \'b1\'e0\u35793 \'d2\'eb\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u22312 \'d4\'da\u27493 \'b2\'bd\u38271 \'b3\'a45\u21518 \'ba\'f3\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u20869 \'c4\'da\u32534 \'b1\'e0\u35793 \'d2\'eb\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20250 \'bb\'e1\u25903 \'d6\'a7\u37197 \'c5\'e4$VIM\u20540 \'d6\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb$VIM\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\ldblquote /etc\rdblquote \u24182 \'b2\'a2\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26399 \'c6\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da"/usr/share/vim/vim54"\u65292 \'a3\'ac\u25165 \'b2\'c5\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u26366 \'d4\'f8\u32463 \'be\'ad\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fdVim\u65292 \'a3\'ac\u26356 \'b8\'fc\u25913 \'b8\'c4$VIMRUNTIME\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4$VIMRUNTIME\u26368 \'d7\'ee\u36817 \'bd\'fc\u19968 \'d2\'bb\u27425 \'b4\'ce\u20540 \'d6\'b5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee":let"\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par :let $VIMRUNTIME = "/home/piet/vim/vim54"
\par 
\par \plain \f1\b\fs20 *$HOME*
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3"~"\u23601 \'be\'cd\u22914 \'c8\'e7\u21516 \'cd\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3"$HOME",\u20294 \'b5\'ab\u23427 \'cb\'fc\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u36873 \'d1\'a1\u39033 \'cf\'ee\u24320 \'bf\'aa\u22987 \'ca\'bc\u20043 \'d6\'ae\u21069 \'c7\'b0\u21644 \'ba\'cd\u31354 \'bf\'d5\u26684 \'b8\'f1\u25110 \'bb\'f2\u36887 \'b6\'ba\u21495 \'ba\'c5\u21518 \'ba\'f3\u38754 \'c3\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daUnix\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0"~user"\u33021 \'c4\'dc\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u23427 \'cb\'fc\u20195 \'b4\'fa\u26367 \'cc\'e6\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7home\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par :set path=~mool/include,/usr/include
\par \uc2\u22312 \'d4\'daUnix\u31995 \'cf\'b5\u32479 \'cd\'b3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3"$\{HOME\}"\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u29992 \'d3\'c3\u65371 \'a3\'fb\u65373 \'a3\'fd\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u20320 \'c4\'e3\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee"gf"\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da'isfname'\u19978 \'c9\'cf\u21152 \'bc\'d3'\{' \u21644 \'ba\'cd'\}'\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u25193 \'c0\'a9\u20805 \'b3\'e4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd"~/"\u20165 \'bd\'f6\u29992 \'d3\'c3":set"\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7":let"\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u25193 \'c0\'a9\u23637 \'d5\'b9\u36873 \'d1\'a1\u39033 \'cf\'ee\u26368 \'d7\'ee\u22823 \'b4\'f3\u38271 \'b3\'a4\u24230 \'b6\'c8\u21463 \'ca\'dc\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u20915 \'be\'f6\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u26159 \'ca\'c7\u22823 \'b4\'f3\u20540 \'d6\'b5\u22312 \'d4\'da256 \u21040 \'b5\'bd1024\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1\par}