{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid321448199\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2083547941}
{\list\listtemplateid1835118525\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1937418424}
{\list\listtemplateid237809565\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid978887699}
{\list\listtemplateid418743396
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1546872822}
{\list\listtemplateid1179935698\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid498794785}
{\list\listtemplateid441224618
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1038003796}
{\list\listtemplateid568671145\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid92901455}
}
{\*\listoverridetable
{\listoverride\listid2083547941\listoverridecount0\ls1}
{\listoverride\listid1937418424\listoverridecount0\ls2}
{\listoverride\listid978887699\listoverridecount0\ls3}
{\listoverride\listid1546872822\listoverridecount0\ls4}
{\listoverride\listid498794785\listoverridecount0\ls5}
{\listoverride\listid1038003796\listoverridecount0\ls6}
{\listoverride\listid92901455\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 /etc/xinetd.conf & /etc/xinetd.d/*
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 1\uc2\u65294 \'a3\'ae/etc/xinetd.conf\uc1
\par \plain \f1\fs20 xinetd\uc2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7/etc/xinetd.conf\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u21482 \'d6\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u20960 \'bc\'b8\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u21450 \'bc\'b0/etc/xinetd.d\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u21551 \'c6\'f4\u29992 \'d3\'c3\u25110 \'bb\'f2\u31105 \'bd\'fb\u29992 \'d3\'c3\u26576 \'c4\'b3\u39033 \'cf\'eexinetd\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u32534 \'b1\'e0\u36753 \'bc\'ad\u20301 \'ce\'bb\u20110 \'d3\'da/etc/xinetd.d\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'acdisable\u23646 \'ca\'f4\u24615 \'d0\'d4\u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aayes\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u39033 \'cf\'ee\u26381 \'b7\'fe\u21153 \'ce\'f1\u24050 \'d2\'d1\u31105 \'bd\'fb\u29992 \'d3\'c3\u65307 \'a3\'bbdisable\u23646 \'ca\'f4\u24615 \'d0\'d4\u34987 \'b1\'bb\u35774 \'c9\'e8\u20026 \'ce\'aano\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u39033 \'cf\'ee\u26381 \'b7\'fe\u21153 \'ce\'f1\u24050 \'d2\'d1\u21551 \'c6\'f4\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\line /etc/xinetd.conf\uc2\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7RHEL 4.0\u30340 \'b5\'c4/etc/xinetd.conf\u12290 \'a1\'a3\uc1
\par # Simple configuration file for xinetd
\par # Some defaults, and include /etc/xinetd.d/
\par defaults
\par \{
\par \~\~\~ instances\~\~\~\~\~\~\~\~\~\~ \~ = 60
\par \~\~\~ log_type\~\~\~\~\~\~\~\~\~\~\~\~ \~ = SYSLOG authpriv
\par \~\~\~ log_on_success\~\~\~\~\~\~ = HOST PID
\par \~\~\~ log_on_failure\~\~\~\~\~\~ = HOST
\par \~\~\~ cps\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ = 25 30
\par \~\~\~ \}
\par includedir /etc/xinetd.d
\par 
\par \emdash  \plain \f1\fs20\cf1 instances\plain \f1\fs20  = 60\uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u22823 \'b4\'f3\u36830 \'c1\'ac\u25509 \'bd\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u20026 \'ce\'aa60\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \emdash  log_type = SYSLOG authpriv\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u20351 \'ca\'b9\u29992 \'d3\'c3syslog\u36827 \'bd\'f8\u34892 \'d0\'d0\u26381 \'b7\'fe\u21153 \'ce\'f1\u30331 \'b5\'c7\u35760 \'bc\'c7\u12290 \'a1\'a3\uc1
\par \emdash  log_on_success= HOST PID\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\u21151 \'b9\'a6\u21518 \'ba\'f3\u35760 \'bc\'c7\u24405 \'c2\'bc\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccID\u12290 \'a1\'a3\uc1
\par \emdash  log_on_failure = HOST\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\u22833 \'ca\'a7\u36133 \'b0\'dc\u21518 \'ba\'f3\u35760 \'bc\'c7\u24405 \'c2\'bc\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \emdash  cps = 25 30\uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u27599 \'c3\'bf\u31186 \'c3\'eb25\u20010 \'b8\'f6\u20837 \'c8\'eb\u31449 \'d5\'be\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u36807 \'b9\'fd\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u21017 \'d4\'f2\u31561 \'b5\'c8\u24453 \'b4\'fd30\u31186 \'c3\'eb\u12290 \'a1\'a3\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u20110 \'d3\'da\u23545 \'b6\'d4\u20184 \'b8\'b6\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \emdash  includedir /etc/xinetd.d\uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21578 \'b8\'e6\u35785 \'cb\'dfxinetd\u35201 \'d2\'aa\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u26159 \'ca\'c7/etc/xinetd.d\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\b\fs20\cf2 2./etc/xinetd.d/*
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20197 \'d2\'d4/etc/xinetd.d/\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8rsync\u65289 \'a3\'a9\u20026 \'ce\'aa\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par service rsync
\par \{
\par \~\~\~ disable = yes
\par \~\~\~ socket_type\~\~\~ \~ = stream
\par \~\~\~ wait\~\~\~\~\~\~\~\~\~\~\~ \~ = no
\par \~\~\~ user\~\~\~\~\~\~\~\~\~\~\~ \~ = root
\par \~\~\~ server\~\~\~\~\~\~\~\~ \~ = /usr/bin/rsync
\par \~\~\~ log_on_failure += USERID
\par \}
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u35828 \'cb\'b5\u26126 \'c3\'f7\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \emdash  disable = yes\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u31105 \'bd\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \emdash  socket_type = stream\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aastream\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \emdash  wait = no\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u38656 \'d0\'e8\u31561 \'b5\'c8\u24453 \'b4\'fd\u65292 \'a3\'ac\u21363 \'bc\'b4\u26381 \'b7\'fe\u21153 \'ce\'f1\u23558 \'bd\'ab\u20197 \'d2\'d4\u22810 \'b6\'e0\u32447 \'cf\'df\u31243 \'b3\'cc\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \emdash  user = root\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u27492 \'b4\'cb\u26381 \'b7\'fe\u21153 \'ce\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u26159 \'ca\'c7root\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \emdash  server = /usr/bin/rsync\uc2\u65306 \'a3\'ba\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \emdash  log_on_failure += USERID\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\u22833 \'ca\'a7\u36133 \'b0\'dc\u26102 \'ca\'b1\u65292 \'a3\'acUID\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u30331 \'b5\'c7\u35760 \'bc\'c7\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1\par}