{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1028851820\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid710614046}
{\list\listtemplateid658475163\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid663345417}
{\list\listtemplateid1911186737\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1398146044}
{\list\listtemplateid44337137\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid786116023}
{\list\listtemplateid463127704\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1076394234}
}
{\*\listoverridetable
{\listoverride\listid710614046\listoverridecount0\ls1}
{\listoverride\listid663345417\listoverridecount0\ls2}
{\listoverride\listid1398146044\listoverridecount0\ls3}
{\listoverride\listid786116023\listoverridecount0\ls4}
{\listoverride\listid1076394234\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 xinetd \uc2\u38450 \'b7\'c0\u27490 \'d6\'b9\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u65288 \'a3\'a8Denial of Services\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 xinetd\uc2\u38450 \'b7\'c0\u27490 \'d6\'b9\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u65288 \'a3\'a8Denial of Services\u65289 \'a3\'a9\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\uc1
\par \plain \f1\fs20 xinetd\uc2\u33021 \'c4\'dc\u26377 \'d3\'d0\u25928 \'d0\'a7\u22320 \'b5\'d8\u38450 \'b7\'c0\u27490 \'d6\'b9\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u65288 \'a3\'a8Denial of Services\u65289 \'a3\'a9\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u22914 \'c8\'e7\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 1)\~\uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u21516 \'cd\'ac\u26102 \'ca\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3instances\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u23450 \'b6\'a8\u21516 \'cd\'ac\u26102 \'ca\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u24182 \'b2\'a2\u21457 \'b7\'a2\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 instances\uc2\u65309 \'a3\'bd20\uc1
\par \uc2\u24403 \'b5\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u34987 \'b1\'bb\u35831 \'c7\'eb\u27714 \'c7\'f3\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u36798 \'b4\'ef\u21040 \'b5\'bd20\u20010 \'b8\'f6\u26102 \'ca\'b1\u65292 \'a3\'acxinetd\u23558 \'bd\'ab\u20572 \'cd\'a3\u27490 \'d6\'b9\u25509 \'bd\'d3\u21463 \'ca\'dc\u22810 \'b6\'e0\u20986 \'b3\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\u30452 \'d6\'b1\u21040 \'b5\'bd\u35831 \'c7\'eb\u27714 \'c7\'f3\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u20302 \'b5\'cd\u20110 \'d3\'da\u35774 \'c9\'e8\u23450 \'b6\'a8\u20540 \'d6\'b5\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2)\~\uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u38480 \'cf\'de\u21046 \'d6\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u38450 \'b7\'c0\u27490 \'d6\'b9\u26576 \'c4\'b3\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u29420 \'b6\'c0\u21344 \'d5\'bc\u26576 \'c4\'b3\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 per_source\uc2\u65309 \'a3\'bd5\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u27599 \'c3\'bf\u20010 \'b8\'f6IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u26159 \'ca\'c75\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3)\~\uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u34987 \'b1\'bb\u22635 \'cc\'ee\u28385 \'c2\'fa\uc1
\par \plain \f1\fs20 \uc2\u35768 \'d0\'ed\u22810 \'b6\'e0\u25915 \'b9\'a5\u20987 \'bb\'f7\u32773 \'d5\'df\u30693 \'d6\'aa\u36947 \'b5\'c0\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u26381 \'b7\'fe\u21153 \'ce\'f1\u38656 \'d0\'e8\u35201 \'d2\'aa\u20889 \'d0\'b4\u20837 \'c8\'eb\u26085 \'c8\'d5\u24535 \'d6\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20837 \'c8\'eb\u20405 \'c7\'d6\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u26500 \'b9\'b9\u36896 \'d4\'ec\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u21457 \'b7\'a2\u36865 \'cb\'cd\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u35760 \'bc\'c7\u24405 \'c2\'bc\u36825 \'d5\'e2\u20123 \'d0\'a9\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u23601 \'be\'cd\u36896 \'d4\'ec\u25104 \'b3\'c9\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u38750 \'b7\'c7\u24120 \'b3\'a3\u24222 \'c5\'d3\u22823 \'b4\'f3\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20250 \'bb\'e1\u22622 \'c8\'fb\u28385 \'c2\'fa\u30828 \'d3\'b2\u30424 \'c5\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20250 \'bb\'e1\u35753 \'c8\'c3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u38754 \'c3\'e6\u23545 \'b6\'d4\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u21457 \'b7\'a2\u29616 \'cf\'d6\u20837 \'c8\'eb\u20405 \'c7\'d6\u32773 \'d5\'df\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u20837 \'c8\'eb\u20405 \'c7\'d6\u36884 \'cd\'be\u24452 \'be\'b6\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u26159 \'ca\'c7\u38450 \'b7\'c0\u33539 \'b7\'b6\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 log_type FILE.1 /var/log/myservice.log\plain \f1\i\fs20 \~\plain \f1\fs20 8388608 15728640
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'feFILE.1\u20020 \'c1\'d9\u30028 \'bd\'e7\u20540 \'d6\'b5\u20026 \'ce\'aa8MB\u65292 \'a3\'ac\u21040 \'b5\'bd\u36798 \'b4\'ef\u27492 \'b4\'cb\u20540 \'d6\'b5\u26102 \'ca\'b1\u65292 \'a3\'acsyslog\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u21578 \'b8\'e6\u35686 \'be\'af\u65292 \'a3\'ac\u21040 \'b5\'bd\u36798 \'b4\'ef15MB\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u20250 \'bb\'e1\u20572 \'cd\'a3\u27490 \'d6\'b9\u25152 \'cb\'f9\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4)\~\uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u36127 \'b8\'ba\u36733 \'d4\'d8\uc1
\par \plain \f1\fs20\cf1 xinetd\uc2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u38480 \'cf\'de\u21046 \'d6\'c6\u36127 \'b8\'ba\u36733 \'d4\'d8\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u38450 \'b7\'c0\u33539 \'b7\'b6\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u20316 \'d7\'f7\u20026 \'ce\'aa\u36127 \'b8\'ba\u36733 \'d4\'d8\u31995 \'cf\'b5\u25968 \'ca\'fd\u65292 \'a3\'ac\u24403 \'b5\'b1\u36127 \'b8\'ba\u36733 \'d4\'d8\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u30446 \'c4\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u35813 \'b8\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u23558 \'bd\'ab\u26242 \'d4\'dd\u20572 \'cd\'a3\u22788 \'b4\'a6\u29702 \'c0\'ed\u21518 \'ba\'f3\u32493 \'d0\'f8\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par max_load = 2.8
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u19968 \'d2\'bb\u39033 \'cf\'ee\u31995 \'cf\'b5\u32479 \'cd\'b3\u36127 \'b8\'ba\u36733 \'d4\'d8\u36798 \'b4\'ef\u21040 \'b5\'bd2.8\u26102 \'ca\'b1\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u26381 \'b7\'fe\u21153 \'ce\'f1\u23558 \'bd\'ab\u26242 \'d4\'dd\u26102 \'ca\'b1\u20013 \'d6\'d0\u27490 \'d6\'b9\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u36127 \'b8\'ba\u36733 \'d4\'d8\u19979 \'cf\'c2\u38477 \'bd\'b5\u21040 \'b5\'bd\u35774 \'c9\'e8\u23450 \'b6\'a8\u20540 \'d6\'b5\u20197 \'d2\'d4\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\~\~\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u32534 \'b1\'e0\u35793 \'d2\'eb\u26102 \'ca\'b1\u24212 \'d3\'a6\u21152 \'bc\'d3\u20837 \'c8\'eb\ldblquote --with-loadavg\rdblquote \u65292 \'a3\'acxinetd\u23558 \'bd\'ab\u22788 \'b4\'a6\u29702 \'c0\'edmax-load\u37197 \'c5\'e4\u32622 \'d6\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1
\par \uc2\u20174 \'b4\'d3\u32780 \'b6\'f8\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u36127 \'b8\'ba\u36733 \'d4\'d8\u36807 \'b9\'fd\u37325 \'d6\'d8\u26102 \'ca\'b1\u20851 \'b9\'d8\u38381 \'b1\'d5\u26576 \'c4\'b3\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u38450 \'b7\'c0\u33539 \'b7\'b6\u26576 \'c4\'b3\u20123 \'d0\'a9\u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u25915 \'b9\'a5\u20987 \'bb\'f7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 5)\~\uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u25152 \'cb\'f9\u26377 \'d3\'d0\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25968 \'ca\'fd\u30446 \'c4\'bf\u65288 \'a3\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3\u36895 \'cb\'d9\u29575 \'c2\'ca\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 xinetd\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3cps\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u23450 \'b6\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3\u36895 \'cb\'d9\u29575 \'c2\'ca\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par cps = 25 60
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u34920 \'b1\'ed\u31034 \'ca\'be\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26368 \'d7\'ee\u22810 \'b6\'e0\u21551 \'c6\'f4\u21160 \'b6\'af25\u20010 \'b8\'f6\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u30446 \'c4\'bf\u23558 \'bd\'ab\u20572 \'cd\'a3\u27490 \'d6\'b9\u21551 \'c6\'f4\u21160 \'b6\'af\u26032 \'d0\'c2\u26381 \'b7\'fe\u21153 \'ce\'f160\u31186 \'c3\'eb\u12290 \'a1\'a3\u22312 \'d4\'da\u27492 \'b4\'cb\u26399 \'c6\'da\u38388 \'bc\'e4\u19981 \'b2\'bb\u25509 \'bd\'d3\u21463 \'ca\'dc\u20219 \'c8\'ce\u20309 \'ba\'ce\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 6)\~\uc2\u38480 \'cf\'de\u21046 \'d6\'c6\u23545 \'b6\'d4\u30828 \'d3\'b2\u20214 \'bc\'fe\u36164 \'d7\'ca\u28304 \'d4\'b4\u30340 \'b5\'c4\u21033 \'c0\'fb\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdrlimit_as\u21644 \'ba\'cdrlimit_cpu\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u25928 \'d0\'a7\u22320 \'b5\'d8\u38480 \'cf\'de\u21046 \'d6\'c6\u19968 \'d2\'bb\u31181 \'d6\'d6\u26381 \'b7\'fe\u21153 \'ce\'f1\u23545 \'b6\'d4\u20869 \'c4\'da\u23384 \'b4\'e6\u12289 \'a1\'a2\u20013 \'d6\'d0\u22830 \'d1\'eb\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u21344 \'d5\'bc\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 rlimit_as =\~8M
\par rlimit_cpu=20
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u34920 \'b1\'ed\u31034 \'ca\'be\u23545 \'b6\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30828 \'d3\'b2\u20214 \'bc\'fe\u36164 \'d7\'ca\u28304 \'d4\'b4\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u26368 \'d7\'ee\u22810 \'b6\'e0\u21487 \'bf\'c9\u29992 \'d3\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\u20026 \'ce\'aa8MB\u65292 \'a3\'acCPU\u27599 \'c3\'bf\u31186 \'c3\'eb\u22788 \'b4\'a6\u29702 \'c0\'ed20\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par xinetd\uc2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u37325 \'d6\'d8\u35201 \'d2\'aa\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u23427 \'cb\'fc\u33021 \'c4\'dc\u22815 \'b9\'bb\u25511 \'bf\'d8\u21046 \'d6\'c6\u20174 \'b4\'d3\u23646 \'ca\'f4\u26381 \'b7\'fe\u21153 \'ce\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u23427 \'cb\'fc\u30340 \'b5\'c4\u20197 \'d2\'d4\u19978 \'c9\'cf\u35774 \'c9\'e8\u32622 \'d6\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u26377 \'d3\'d0\u21161 \'d6\'fa\u20110 \'d3\'da\u38450 \'b7\'c0\u27490 \'d6\'b9\u26576 \'c4\'b3\u20010 \'b8\'f6xinetd\u26381 \'b7\'fe\u21153 \'ce\'f1\u21344 \'d5\'bc\u29992 \'d3\'c3\u22823 \'b4\'f3\u37327 \'c1\'bf\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23548 \'b5\'bc\u33268 \'d6\'c2\ldblquote \u25298 \'be\'dc\u32477 \'be\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\rdblquote \u24773 \'c7\'e9\u20917 \'bf\'f6\u30340 \'b5\'c4\u20986 \'b3\'f6\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1\par}