{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1593987083\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1823588411}
}
{\*\listoverridetable
{\listoverride\listid1823588411\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 30.Vim \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u24213 \'b5\'d7\u31471 \'b6\'cb [noeol], [dos] \u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3 Vim \u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\u24213 \'b5\'d7\u37096 \'b2\'bf\u21457 \'b7\'a2\u29616 \'cf\'d6 [noeol], [dos] \u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par "hello-dos.txt" [noeol][dos] 2L, 10C                          1,1           All
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u26377 \'d3\'d0\u20309 \'ba\'ce\u21547 \'ba\'ac\u20041 \'d2\'e5\u65311 \'a3\'bf \uc1
\par \plain \f1\fs20 \uc2\u30452 \'d6\'b1\u35266 \'b9\'db\u19978 \'c9\'cf\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf1 'noeol' \uc2\u23601 \'be\'cd\u26159 \'ca\'c7 'no end-of-line', \uc1\plain \f1\fs20 \uc2\u21363 \'bc\'b4\ldblquote \uc1\plain \f1\fs20\cf1 \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u34892 \'d0\'d0\u26411 \'c4\'a9\u32467 \'bd\'e1\u26463 \'ca\'f8\u31526 \'b7\'fb\rdblquote \uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac \uc1
\par \plain \f1\fs20\cf1 Linux \uc2\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65288 \'a3\'a8\u22914 \'c8\'e7 Vim\u65289 \'a3\'a9\u20250 \'bb\'e1\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0 \u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65289 \'a3\'a9\u26411 \'c4\'a9\u23614 \'ce\'b2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da Debian \u19979 \'cf\'c2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aa 'hello-unix.txt' \u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par Hello
\par Unix
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3cat -A hello-unix.txt\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20123 \'d0\'a9\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 cat -A hello-unix.txt
\par \plain \f1\fs20 Hello$
\par Unix$
\par \uc2\u20174 \'b4\'d3\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u28165 \'c7\'e5\u26970 \'b3\'fe\u22320 \'b5\'d8\u30475 \'bf\'b4\u21040 \'b5\'bd\u27599 \'c3\'bf\u34892 \'d0\'d0\u26411 \'c4\'a9\u23614 \'ce\'b2\u30340 \'b5\'c4 '$' \u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7 Linux \u19979 \'cf\'c2\u30340 \'b5\'c4\ldblquote \u34892 \'d0\'d0\u26411 \'c4\'a9\u32467 \'bd\'e1\u26463 \'ca\'f8\u31526 \'b7\'fb\rdblquote \u12290 \'a1\'a3 \uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u20877 \'d4\'d9\u22312 \'d4\'da Windows \u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aa 'hello-dos.txt' \u35760 \'bc\'c7\u20107 \'ca\'c2\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par Hello
\par DOS
\par \uc2\u22312 \'d4\'da Debian \u19979 \'cf\'c2\u26597 \'b2\'e9\u30475 \'bf\'b4\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par Hello^M$
\par DOS
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u26159 \'ca\'c7\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'acWindows \u21644 \'ba\'cd Linux \u19979 \'cf\'c2\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u26126 \'c3\'f7\u26174 \'cf\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65306 \'a3\'ba\uc1
\par Windows \uc2\u19979 \'cf\'c2\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u27604 \'b1\'c8 Linux \u19979 \'cf\'c2\u30340 \'b5\'c4\u22810 \'b6\'e0\u20102 \'c1\'cb\u20010 \'b8\'f6 ^M;\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u34892 \'d0\'d0\u26411 \'c4\'a9\u27809 \'c3\'bb\u26377 \'d3\'d0\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u20063 \'d2\'b2\u27491 \'d5\'fd\u26159 \'ca\'c7 [dos], [noeol] \u20004 \'c1\'bd\u20010 \'b8\'f6 Flag \u20449 \'d0\'c5\u24687 \'cf\'a2\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 Windows \uc2\u19979 \'cf\'c2\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u20026 \'ce\'aa\ldblquote \u22238 \'bb\'d8\u36710 \'b3\'b5+\u25442 \'bb\'bb\u34892 \'d0\'d0\ldblquote (CRLF,^M$), \uc1
\par \uc2\u32780 \'b6\'f8 Linux \u19979 \'cf\'c2\u21017 \'d4\'f2\u20165 \'bd\'f6\u20026 \'ce\'aa \ldblquote \u25442 \'bb\'bb\u34892 \'d0\'d0\rdblquote  (LF, $). \uc1
\par 
\par \plain \f1\fs20\cf1 Vim \uc2\u21457 \'b7\'a2\u29616 \'cf\'d6\u25991 \'ce\'c4\u26412 \'b1\'be\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0 ^m$ \u25442 \'bb\'bb\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u21028 \'c5\'d0\u23450 \'b6\'a8\u20026 \'ce\'aa Windows \u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4 \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u29992 \'d3\'c3 [dos] Flag \u25552 \'cc\'e1\u31034 \'ca\'be\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 Vim \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65292 \'a3\'ac\u21028 \'c5\'d0\u23450 \'b6\'a8\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u26159 \'ca\'c7\u22312 \'d4\'da Linux \u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8/\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u29992 \'d3\'c3 [noeol] Flag \u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u28040 \'cf\'fb\u38500 \'b3\'fd [noeol] Flag \u20449 \'d0\'c5\u24687 \'cf\'a2\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u21482 \'d6\'bb\u38656 \'d0\'e8\u22312 \'d4\'da Debian \u19979 \'cf\'c2\u23558 \'bd\'ab\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37325 \'d6\'d8\u26032 \'d0\'c2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 hello-dos.txt \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u65292 \'a3\'ac \uc1
\par \uc2\u19981 \'b2\'bb\u20570 \'d7\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u20462 \'d0\'de\u25913 \'b8\'c4\u30452 \'d6\'b1\u25509 \'bd\'d3 :wq\u20445 \'b1\'a3\u23384 \'b4\'e6\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u20877 \'d4\'d9\u26597 \'b2\'e9\u30475 \'bf\'b4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par Hello^M$
\par DOS^M$
\par 
\par \uc2\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u24050 \'d2\'d1\u32463 \'be\'ad\u36861 \'d7\'b7\u21152 \'bc\'d3\u19978 \'c9\'cf\u21435 \'c8\'a5\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u36861 \'d7\'b7\u21152 \'bc\'d3\u30340 \'b5\'c4\u26159 \'ca\'c7 Windows \u19979 \'cf\'c2\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8\u22238 \'bb\'d8\u36710 \'b3\'b5+\u25442 \'bb\'bb\u34892 \'d0\'d0\u65289 \'a3\'a9 ^M$, \u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7 Linux \u19979 \'cf\'c2\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8\u25442 \'bb\'bb\u34892 \'d0\'d0\u65289 \'a3\'a9$, \uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa Vim \u24050 \'d2\'d1\u32463 \'be\'ad\u21457 \'b7\'a2\u29616 \'cf\'d6\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe \u26159 \'ca\'c7\u22312 \'d4\'da Windows \u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u65288 \'a3\'a8[dos] Flag\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u26159 \'ca\'c7\u22312 \'d4\'da Linux \u19979 \'cf\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'acVim \u20063 \'d2\'b2\u20250 \'bb\'e1\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u21019 \'b4\'b4\u24314 \'bd\'a8 \u26102 \'ca\'b1\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u35268 \'b9\'e6\u21017 \'d4\'f2\u28155 \'cc\'ed\u21152 \'bc\'d3\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u28040 \'cf\'fb\u38500 \'b3\'fd [dos] Flag \u20449 \'d0\'c5\u24687 \'cf\'a2\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par Linux \uc2\u19979 \'cf\'c2\u25552 \'cc\'e1\u20379 \'b9\'a9\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0 Windows \u21644 \'ba\'cd Unix \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36716 \'d7\'aa\u21270 \'bb\'af\u65306 \'a3\'bados2unix \u21644 \'ba\'cd unix2dos;\uc1
\par \uc2\u22312 \'d4\'da Debian \u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3 touch template.txt \u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u26495 \'b0\'e5\u65292 \'a3\'ac\u22312 \'d4\'da Windows \u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u20219 \'c8\'ce \u20309 \'ba\'ce\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u20197 \'d2\'d4\u27492 \'b4\'cb\u27169 \'c4\'a3\u26495 \'b0\'e5\u20026 \'ce\'aa\u22522 \'bb\'f9\u30784 \'b4\'a1\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u36164 \'d7\'ca\u26009 \'c1\'cf\uc1
\par http://unix.stackexchange.com/questions/31807/what-does-the-noeol-indicator-at-the-bottom-of-a-vim-edit-session-mean
\par http://linux.vbird.org/linux_basic/0310vi.php#tips_dos\par}