{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid538150954
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li3960\fi-360\jclisttab\tx3960{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4680\fi-360\jclisttab\tx4680{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li6120\fi-360\jclisttab\tx6120{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
\listid1274008790}
}
{\*\listoverridetable
{\listoverride\listid1274008790\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 01.SUSE\uc2\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf5 SUSE Linux
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 1.\uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26597 \'b2\'e9\u30475 \'bf\'b4\u31471 \'b6\'cb\u21475 \'bf\'da\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f2\fs20\cf1 # netstat -an   (\uc2\u33509 \'c8\'f4\u26597 \'b2\'e9\u30475 \'bf\'b4\u26576 \'c4\'b3\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u21487 \'bf\'c9\u25509 \'bd\'d3\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5)\uc1
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 2.\uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u26381 \'b7\'fe\u21153 \'ce\'f1\u29366 \'d7\'b4\u24577 \'cc\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3chkconfig\uc1
\par \plain \f2\fs20\cf1 # chkconfig sshd
\par \plain \f2\fs20\cf5 \uc2\u22914 \'c8\'e7\u20026 \'ce\'aaoff\u65292 \'a3\'ac\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3chkconfig on\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u25171 \'b4\'f2\u24320 \'bf\'aaSSH\uc1
\par \plain \f2\fs20\cf1 # chkconfig ssh on service xinetd restart
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 3.\uc2\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u24320 \'bf\'aa\u25918 \'b7\'c5\u31471 \'b6\'cb\u21475 \'bf\'da:\uc1
\par \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf5 i. \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb /etc/sysconfig/ \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u29992 \'d3\'c3 vi \u21629 \'c3\'fc\u20196 \'c1\'ee\u32534 \'b1\'e0\u36753 \'bc\'ad SuSEfirewall2 \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac# vi SuSEfirewall2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bdFW_SERVICES_EXT_TCP\u65292 \'a3\'ac\u22312 \'d4\'da\u20854 \'c6\'e4\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u26381 \'b7\'fe\u21153 \'ce\'f1\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf7 \uc2\u22914 \'c8\'e7SSH\u65292 \'a3\'acFW_SERVICES_EXT_TCP=\rdblquote ssh\rdblquote  \u25110 \'bb\'f2 FW_SERVICES_EXT_TCP=\rdblquote 22\u8243 \'a1\'e5\u20445 \'b1\'a3\u23384 \'b4\'e6\u20043 \'d6\'ae\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\fs20\cf5 ii. \uc2\u37325 \'d6\'d8\u21551 \'c6\'f4\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u65292 \'a3\'ac\u20197 \'d2\'d4\u20351 \'ca\'b9\u37197 \'c5\'e4\u32622 \'d6\'c3\u29983 \'c9\'fa\u25928 \'d0\'a7\u65292 \'a3\'ac# rcSuEfirewall2 restart\uc1
\par 
\par \plain \f2\b\fs20\cf5 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf5 i. \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb /etc/sysconfig/ \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac \u26597 \'b2\'e9\u25214 \'d5\'d2 iptables \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u33509 \'c8\'f4\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aaiptables\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par # touch iptables
\par ii. \uc2\u22312 \'d4\'daiptables\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u25171 \'b4\'f2\u24320 \'bf\'aa\u31471 \'b6\'cb\u21475 \'bf\'da,\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par -A RH-Firewall-1-INPUT -p tcp -m state -m tcp \endash dport 22 \endash state NEW -j ACCEPT
\par -A RH-Firewall-1-INPUT -p tcp -m state -m tcp \endash dport 80 \endash state NEW -j ACCEPT
\par iii. \uc2\u37325 \'d6\'d8\u36215 \'c6\'f0iptalbes\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'baservice iptables restart  \u25110 \'bb\'f2\u37325 \'d6\'d8\u21551 \'c6\'f4\u26426 \'bb\'fa\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par iptables\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35814 \'cf\'ea\u35299 \'bd\'e2\u65306 \'a3\'bahttp://www.diybl.com/course/6_system/linux/Linuxjs/200888/135058.html\uc1
\par 
\par \plain \f2\b\fs20\cf5 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19977 \'c8\'fd\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf5 \uc2\u24341 \'d2\'fd\u33258 \'d7\'d4\u65306 \'a3\'bahttp://hi.baidu.com/wzj423/blog/item/81e8d2f9525b995d242df23a.html \u37096 \'b2\'bf\u20998 \'b7\'d6\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8/etc/init.d/firewall\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par vi /etc/init.d/firewall
\par \uc2\u25918 \'b7\'c5\u21040 \'b5\'bd/etc/init.d\u19979 \'cf\'c2\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7\u26041 \'b7\'bd\u20415 \'b1\'e3\u33258 \'d7\'d4\u21160 \'b6\'af\u21551 \'c6\'f4\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par #!/bin/bash
\par # This program is used to use start my iptables.
\par PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:~/bin
\par export PATH
\par case \ldblquote $1\uc2\u8243 \'a1\'e5 in\uc1
\par start)
\par echo -n \ldblquote Staring FireWall \uc2\u8230 \'a1\'ad\rdblquote \uc1
\par # /sbin/iptables -P INPUT DROP
\par /sbin/iptables -P OUTPUT ACCEPT
\par /sbin/iptables -A INPUT -i lo -j ACCEPT
\par /sbin/iptables -A INPUT -p tcp -m tcp \endash dport 22 -j ACCEPT
\par /sbin/iptables -A INPUT -p tcp -m tcp \endash dport 80 -j ACCEPT
\par /sbin/iptables -A INPUT -p all -m state \endash state ESTABLISHED,RELATED -j ACCEPT
\par /sbin/iptables -A INPUT -p all -m state \endash state INVALID,NEW -j DROP
\par echo \ldblquote OK\rdblquote 
\par ;;
\par stop)
\par echo -n \ldblquote Stop FireWall \uc2\u8230 \'a1\'ad \rdblquote \uc1
\par /sbin/iptables -F
\par /sbin/iptables -X
\par /sbin/iptables -Z
\par echo \ldblquote OK\rdblquote 
\par ;;
\par restart)
\par /etc/init.d/firewall stop
\par /etc/init.d/firewall start
\par 
\par echo \ldblquote Restart FireWall OK\rdblquote 
\par ;;
\par *)
\par echo \ldblquote Usage: $0 \{start|stop|restart\}\rdblquote 
\par esac
\par 
\par exit 0
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u26032 \'d0\'c2\u24320 \'bf\'aa\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20462 \'d0\'de\u25913 \'b8\'c4start\u37096 \'b2\'bf\u20998 \'b7\'d6\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4firewall\u26159 \'ca\'c7\u21542 \'b7\'f1\u33021 \'c4\'dc\u27491 \'d5\'fd\u24120 \'b3\'a3\u24037 \'b9\'a4\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par /etc/init.d/firewall restart
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3firewall\u38543 \'cb\'e6\u31995 \'cf\'b5\u32479 \'cd\'b3\u33258 \'d7\'d4\u21160 \'b6\'af\u21551 \'c6\'f4\u21160 \'b6\'af\u65306 \'a3\'ba\uc1
\par cd /etc/init.d
\par update-rc.d firewall defaults 01
\par 01\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21551 \'c6\'f4\u21160 \'b6\'af\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u35753 \'c8\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u21018 \'b8\'d5\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u23601 \'be\'cd\u31435 \'c1\'a2\u21363 \'bc\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4K01\u20026 \'ce\'aaK99\u65292 \'a3\'ac\u22312 \'d4\'da\u20851 \'b9\'d8\u26426 \'bb\'fa\u25110 \'bb\'f2\u37325 \'d6\'d8\u21551 \'c6\'f4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u26368 \'d7\'ee\u21518 \'ba\'f3\u20572 \'cd\'a3\u27490 \'d6\'b9\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 \~
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 4.\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\uc1
\par \plain \f2\fs20 \uc2\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u23436 \'cd\'ea\u20840 \'c8\'ab\u20851 \'b9\'d8\u38381 \'b1\'d5\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par 1\uc2\u12289 \'a1\'a2\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u27493 \'b2\'bd,\u26377 \'d3\'d0\u20010 \'b8\'f6\u26368 \'d7\'ee\u21518 \'ba\'f3\u30830 \'c8\'b7\u35748 \'c8\'cf\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4,\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u37027 \'c4\'c7\u20010 \'b8\'f6firewall\u32473 \'b8\'f8\u20851 \'b9\'d8\u38381 \'b1\'d5\u25481 \'b5\'f4.\uc1
\par 2\uc2\u12289 \'a1\'a2\u29992 \'d3\'c3yast-\u12299 \'a1\'b7system-\u12299 \'a1\'b7level\u37027 \'c4\'c7\u37324 \'c0\'ef\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'absusulinux\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aadisable\uc1
\par 3\uc2\u12289 \'a1\'a2chkconfig --list | grep fire \u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0 setup \u21644 \'ba\'cd init \u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aaoff\uc1
\par \plain \f2\fs20\cf-1 
\par \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3\u34394 \'d0\'e9\u25311 \'c4\'e2\u26426 \'bb\'fa\u23433 \'b0\'b2\u35013 \'d7\'b0LINUX\u26102 \'ca\'b1 \u29992 \'d3\'c3WinSCP\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u36830 \'c1\'ac\u25509 \'bd\'d3\u19981 \'b2\'bb\u19978 \'c9\'cf\u21407 \'d4\'ad\u26469 \'c0\'b4\u26159 \'ca\'c7SUSE\u30340 \'b5\'c4\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u31105 \'bd\'fb\u27490 \'d6\'b9\u20102 \'c1\'cb\u22806 \'cd\'e2\u37096 \'b2\'bf\u35775 \'b7\'c3\u38382 \'ce\'ca\u24517 \'b1\'d8\u39035 \'d0\'eb\u25226 \'b0\'d1\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u20851 \'b9\'d8\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20\cf-1 
\par \uc2\u30701 \'b6\'cc\u26242 \'d4\'dd\u20851 \'b9\'d8\u38381 \'b1\'d5\~\~\~\uc1\plain \f2\fs20\cf-1  
\par rcSuSEfirewall2 stop \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25351 \'d6\'b8\u31034 \'ca\'be\u36825 \'d5\'e2\u27425 \'b4\'ce\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u65292 \'a3\'ac\u24403 \'b5\'b1\u34394 \'d0\'e9\u25311 \'c4\'e2\u26426 \'bb\'fa\u37325 \'d6\'d8\u21551 \'c6\'f4\u20043 \'d6\'ae\u21518 \'ba\'f3\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u20197 \'d2\'d4\u19978 \'c9\'cf\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6bash\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par #file /sbin/rcSuSEfirewall2 
\par /sbin/rcSuSEfirewall2: symbolic link to `/etc/init.d/SuSEfirewall2_setup'
\par \plain \f2\fs20\cf-1 
\par \plain \f2\b\fs20\cf-1 \uc2\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\u20851 \'b9\'d8\u38381 \'b1\'d5\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\uc1
\par \plain \f2\fs20\cf-1 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26816 \'bc\'ec\u26597 \'b2\'e9\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\uc1
\par \plain \f2\fs20\cf1 # chkconfig --list|grep fire
\par \plain \f2\fs20\cf-1 SuSEfirewall2_init\~\~\~\~\~\~\~ 0:off 1:off 2:off 3:on\~\~ 4:on\~\~ 5:on\~\~ 6:off
\par SuSEfirewall2_setup\~\~\~\~\~\~ 0:off 1:off 2:off 3:on\~\~ 4:on\~\~ 5:on\~\~ 6:off
\par 
\par \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\uc1
\par \plain \f2\fs20\cf1 # chkconfig SuSEfirewall2_setup off
\par # chkconfig SuSEfirewall2_init off
\par \plain \f2\fs20\cf-1 # chkconfig --list|grep fire
\par 
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par SuSEfirewall2_init\~\~\~\~\~\~\~ 0:off 1:off 2:off 3:off 4:off 5:off 6:off
\par SuSEfirewall2_setup\~\~\~\~\~\~ 0:off 1:off 2:off 3:off 4:off 5:off 6:off
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------\par}