{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1593341343\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid612420640}
}
{\*\listoverridetable
{\listoverride\listid612420640\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 03.tcp_wrappers
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf5 tcp_wrappers\plain \f2\fs20\cf5 \uc2\u26159 \'ca\'c7linux\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23433 \'b0\'b2\u20840 \'c8\'ab\u26426 \'bb\'fa\u21046 \'d6\'c6[TCP_wrappers\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd]\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u31243 \'b3\'cc\u24230 \'b6\'c8\u19978 \'c9\'cf\u38480 \'cf\'de\u21046 \'d6\'c6\u26576 \'c4\'b3\u31181 \'d6\'d6\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u36798 \'b4\'ef\u21040 \'b5\'bd\u20102 \'c1\'cb\u20445 \'b1\'a3\u25252 \'bb\'a4\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par 1. \uc2\u35201 \'d2\'aa\u24819 \'cf\'eb\u29992 \'d3\'c3\u22909 \'ba\'c3tcp_wrappers\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u26816 \'bc\'ec\u26597 \'b2\'e9\u26576 \'c4\'b3\u31181 \'d6\'d6\u26381 \'b7\'fe\u21153 \'ce\'f1\u26159 \'ca\'c7\u21542 \'b7\'f1\u21463 \'ca\'dctcp_wrappers \u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par a.\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u21482 \'d6\'bb\u35201 \'d2\'aa\u26576 \'c4\'b3\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u24402 \'b9\'e9xinetd\u31649 \'b9\'dc\u29702 \'c0\'ed\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u23601 \'be\'cd\u19968 \'d2\'bb\u23450 \'b6\'a8\u25509 \'bd\'d3\u21463 \'ca\'dctcp_wrappers\u30340 \'b5\'c4\u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par   \uc2\u22914 \'c8\'e7xinetd\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par   xinetd based services:
\par   chargen-dgram chargen-stream cvs daytime-dgram daytime-stream discard-dgram discard-stream echo-dgram echo-stream eklogin ekrb5-telnet gssftp klogin krb5-telnet
\par   \plain \f2\b\fs20\cf5 kshell\plain \f2\fs20\cf5  \plain \f2\b\fs20\cf5 rsync\plain \f2\fs20\cf5  tcpmux-server \plain \f2\b\fs20\cf5 telnet\plain \f2\fs20\cf5  time-dgram time-stream
\par b.\uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc(daemons)\u20063 \'d2\'b2\u21463 \'ca\'dctcp_wrappers\u30340 \'b5\'c4\u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par   \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba \uc1
\par   sendmail slapd \plain \f2\b\fs20\cf5 sshd\plain \f2\fs20\cf5  stunnel \plain \f2\b\fs20\cf5 xinetd\plain \f2\fs20\cf5  gdm gnone-session \plain \f2\b\fs20\cf5 vsftpd\plain \f2\fs20\cf5   portmap
\par c.\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u26377 \'d3\'d0\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u19981 \'b2\'bb\u21463 \'ca\'dctcp_wrappers\u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par   \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba \uc1\plain \f2\b\fs20\cf5 httpd\plain \f2\fs20\cf5  smb squid \uc2\u31561 \'b5\'c8\uc1
\par 
\par \plain \f2\b\fs20\cf5 \uc2\u20108 \'b6\'fe. \u19982 \'d3\'ebtcp_wrappers\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f2\fs20\cf5 /etc/hosts.allow
\par /etc/hosts.deny
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u25972 \'d5\'fb\u21512 \'ba\'cf\u22312 \'d4\'daxinetd\u20013 \'d6\'d0.\uc1
\par 
\par \plain \f2\b\fs20\cf5 \uc2\u19977 \'c8\'fd. \u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\uc1
\par \plain \f2\fs20\cf4 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26816 \'bc\'ec\u26597 \'b2\'e9/etc/hosts.allow\uc1
\par \uc2\u22914 \'c8\'e7\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u65292 \'a3\'ac\u23601 \'be\'cd\u40664 \'c4\'ac\u35748 \'c8\'cf\u20801 \'d4\'ca\u35768 \'d0\'ed\u35775 \'b7\'c3\u38382 \'ce\'ca,\u36339 \'cc\'f8\u36807 \'b9\'fd /etc/hosts.deny\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4,\u23601 \'be\'cd\u21435 \'c8\'a5\u21305 \'c6\'a5\u37197 \'c5\'e4/etc/hosts.deny \u25991 \'ce\'c4\u20214 \'bc\'fe,\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u25298 \'be\'dc\u32477 \'be\'f8\u36825 \'d5\'e2\u20010 \'b8\'f6\u35775 \'b7\'c3\u38382 \'ce\'ca\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u20801 \'d4\'ca\u35768 \'d0\'ed\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 
\par \plain \f2\b\fs20\cf5 \uc2\u22235 \'cb\'c4. \u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20\cf5 \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u21015 \'c1\'d0\u34920 \'b1\'ed \u65306 \'a3\'ba\u22320 \'b5\'d8\u22336 \'d6\'b7\u21015 \'c1\'d0\u34920 \'b1\'ed \u65306 \'a3\'ba\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par A. \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u21015 \'c1\'d0\u34920 \'b1\'ed\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u38548 \'b8\'f4\u24320 \'bf\'aa\uc1
\par B. \uc2\u22320 \'b5\'d8\u22336 \'d6\'b7\u21015 \'c1\'d0\u34920 \'b1\'ed\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par 1. \uc2\u26631 \'b1\'ea\u20934 \'d7\'bcIP\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22810 \'b6\'e0\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u38548 \'b8\'f4\u24320 \'bf\'aa\uc1
\par 2. \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bawww.baidu.com\u12288 \'a1\'a1.example.con\u21305 \'c6\'a5\u37197 \'c5\'e4\u25972 \'d5\'fb\u20010 \'b8\'f6\u22495 \'d3\'f2\uc1
\par 3. \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3\u25513 \'d1\'da\u30721 \'c2\'eb\u65306 \'a3\'ba192.168.0.0/255.255.255.0\u25351 \'d6\'b8\u23450 \'b6\'a8\u25972 \'d5\'fb\u20010 \'b8\'f6\u32593 \'cd\'f8\u27573 \'b6\'ce\uc1
\par    \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'batcp_wrappers\u30340 \'b5\'c4\u25513 \'d1\'da\u30721 \'c2\'eb\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u38271 \'b3\'a4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u65306 \'a3\'ba192.168.0.0/24\uc1
\par 4. \uc2\u32593 \'cd\'f8\u32476 \'c2\'e7\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\u20363 \'c0\'fd\u22914 \'c8\'e7 @mynetwork\uc1
\par \plain \f2\b\fs20\cf5 
\par \uc2\u20116 \'ce\'e5.\u23439 \'ba\'ea\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f2\fs20\cf6 ALL \uc2\u65306 \'a3\'ba\u25351 \'d6\'b8\u20195 \'b4\'fa\u25152 \'cb\'f9\u26377 \'d3\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\uc1
\par \plain \f2\fs20\cf5 LOCAL \uc2\u65306 \'a3\'ba\u25351 \'d6\'b8\u20195 \'b4\'fa\u26412 \'b1\'be\u22320 \'b5\'d8\u20027 \'d6\'f7\u26426 \'bb\'fa\uc1
\par KNOWN \uc2\u65306 \'a3\'ba\u33021 \'c4\'dc\u22815 \'b9\'bb\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4\uc1
\par UNKNOWN \uc2\u65306 \'a3\'ba\u19981 \'b2\'bb\u33021 \'c4\'dc\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4\uc1
\par PARANOID \uc2\u65306 \'a3\'ba\uc1
\par   example\uc2\u65306 \'a3\'ba\uc1
\par     /etc/hosts.allow
\par  sshd:192.168.0.0
\par     /etc/hosts.deny
\par  sshd:ALL
\par  \uc2\u27492 \'b4\'cb\u20363 \'c0\'fd\u23376 \'d7\'d3\u34920 \'b1\'ed\u26126 \'c3\'f7\u65306 \'a3\'basshd\u26381 \'b7\'fe\u21153 \'ce\'f1\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed192.168.0.0\u32593 \'cd\'f8\u27573 \'b6\'ce\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u25298 \'be\'dc\u32477 \'be\'f8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20\cf5 \uc2\u20845 \'c1\'f9. \u25193 \'c0\'a9\u23637 \'d5\'b9\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par  spawn \plain \f2\fs20\cf5 : \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26576 \'c4\'b3\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par  \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par  vsftpd:192.168.0.0/255.255.255.0 \uc2\u65306 \'a3\'baspawn echo \ldblquote login attempt from %c\rdblquote to %s\rdblquote  | mail \endash s warning root\uc1
\par  \uc2\u20854 \'c6\'e4\u24847 \'d2\'e2\u26159 \'ca\'c7\u20826 \'b5\'b3192.168.0.0\u32593 \'cd\'f8\u27573 \'b6\'ce\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26102 \'ca\'b1\u65292 \'a3\'ac\u32473 \'b8\'f8root\u21457 \'b7\'a2\u19968 \'d2\'bb\u23553 \'b7\'e2\u37038 \'d3\'ca\u20214 \'bc\'fe\u65292 \'a3\'ac\u37038 \'d3\'ca\u20214 \'bc\'fe\u20027 \'d6\'f7\u39064 \'cc\'e2\u26159 \'ca\'c7\u65306 \'a3\'bawaring\u65292 \'a3\'ac\u37038 \'d3\'ca\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u65306 \'a3\'ba\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u65288 \'a3\'a8%c\u65289 \'a3\'a9\u35797 \'ca\'d4\u22270 \'cd\'bc\u35775 \'b7\'c3\u38382 \'ce\'ca\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u65288 \'a3\'a8%s)\uc1
\par \plain \f2\b\fs20\cf5  
\par  twist\plain \f2\fs20\cf5  : \uc2\u20013 \'d6\'d0\u26029 \'b6\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par  vsftpd:192.168.0.0/255.255.255.0: twist echo -e "\\n\\nWARNING connection not allowed.\\n\\n" 
\par  \uc2\u20854 \'c6\'e4\u24847 \'d2\'e2\u26159 \'ca\'c7\u24403 \'b5\'b1\u26410 \'ce\'b4\u32463 \'be\'ad\u20801 \'d4\'ca\u35768 \'d0\'ed\u30340 \'b5\'c4\u30005 \'b5\'e7\u33041 \'c4\'d4\u23581 \'b3\'a2\u35797 \'ca\'d4\u30331 \'b5\'c7\u20837 \'c8\'eb\u20320 \'c4\'e3\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u26102 \'ca\'b1\u65292 \'a3\'ac \u23545 \'b6\'d4\u26041 \'b7\'bd\u30340 \'b5\'c4\u33828 \'d3\'a9\u24149 \'c4\'bb\u19978 \'c9\'cf\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f2\b\fs20\cf5 
\par \uc2\u19971 \'c6\'df.\u39640 \'b8\'df\u32423 \'bc\'b6\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain \f2\fs20\cf5 daemaon@host\uc2\u65306 \'a3\'baclient_list\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u22810 \'b6\'e0\u22359 \'bf\'e9\u32593 \'cd\'f8\u21345 \'bf\'a8\u30340 \'b5\'c4linux\u20027 \'d6\'f7\u26426 \'bb\'fa\u65292 \'a3\'ac\u35201 \'d2\'aa\u24819 \'cf\'eb\u29992 \'d3\'c3tcp_wrappers\u20570 \'d7\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u25511 \'bf\'d8\u21046 \'d6\'c6\u24471 \'b5\'c3\u22522 \'bb\'f9\u20110 \'d3\'da\u25509 \'bd\'d3\u21475 \'bf\'da\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7eth0\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u32593 \'cd\'f8\u27573 \'b6\'ce\u65306 \'a3\'ba192.168.0.0 eth1\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u32593 \'cd\'f8\u27573 \'b6\'ce\u65306 \'a3\'ba192.168.1.0\uc1
\par    sshd@192.168.0.11:192.168.0.
\par    sshd@192.168.1.34:192.168.1.
\par  \uc2\u20004 \'c1\'bd\u21477 \'be\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u20889 \'d0\'b4\u21040 \'b5\'bdhosts.allow\u25110 \'bb\'f2hosts.deny\u20013 \'d6\'d0\uc1
\par 
\par \uc2\u20856 \'b5\'e4\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par /etc/hosts.allow
\par  sshd:ALL EXCEPT .cracker.org EXCEPT trusted.cracker.org
\par /etc/hosts.deny
\par  sshd:ALL
\par \uc2\u27492 \'b4\'cb\u20363 \'c0\'fd\u29992 \'d3\'c3\u21040 \'b5\'bd\u20102 \'c1\'cbEXCEPT\u30340 \'b5\'c4\u23884 \'c7\'b6\u22871 \'cc\'d7,\u20854 \'c6\'e4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u65306 \'a3\'ba\u20801 \'d4\'ca\u35768 \'d0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u35775 \'b7\'c3\u38382 \'ce\'casshd\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u22312 \'d4\'da\u22495 \'d3\'f2.cracker.org\u30340 \'b5\'c4\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7trusted.cracker.org\u38500 \'b3\'fd\u22806 \'cd\'e2\uc1
\par sshd\uc2\u65306 \'a3\'baALL \u23601 \'be\'cd\u26159 \'ca\'c7\u25298 \'be\'dc\u32477 \'be\'f8.cracker.org\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u20801 \'d4\'ca\u35768 \'d0\'ed\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'dahosts.deny\u20013 \'d6\'d0\u24517 \'b1\'d8\u39035 \'d0\'eb\u26126 \'c3\'f7\u30830 \'c8\'b7\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1\par}