{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid213357102\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1818875112}
{\list\listtemplateid522275981
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid395015363}
}
{\*\listoverridetable
{\listoverride\listid1818875112\listoverridecount0\ls1}
{\listoverride\listid395015363\listoverridecount0\ls2}
}


\pard\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.NERD_tree
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 winmanager\uc2\u33258 \'d7\'d4\u24102 \'b4\'f8\u30340 \'b5\'c4fileexplorer\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u24046 \'b2\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u26159 \'ca\'c7fileexplorer\u19981 \'b2\'bb\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36890 \'cd\'a8\u36807 \'b9\'fd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u36884 \'cd\'be\u24452 \'be\'b6\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'acfileexplorer\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u12290 \'a1\'a3\u30456 \'cf\'e0\u23545 \'b6\'d4\u32780 \'b6\'f8\u35328 \'d1\'d4Nerd_Tree\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\u24378 \'c7\'bf\u22823 \'b4\'f3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u35201 \'d2\'aa\u25226 \'b0\'d1Nerd_Tree\u21152 \'bc\'d3\u20837 \'c8\'ebwinmanager\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aaNERD_tree.vim\u65292 \'a3\'ac\u25353 \'b0\'b4\u29031 \'d5\'d5winmanager\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u22312 \'d4\'da\u26368 \'d7\'ee\u21518 \'ba\'f3\u21152 \'bc\'d3\u20837 \'c8\'eb\u19979 \'cf\'c2\u38754 \'c3\'e6\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par "Used by winmanager \{\{\{1
\par let g:NERDTree_title = "[NERDTree]"
\par function! NERDTree_Start() 
\par     exe 'NERDTree'
\par endfunction 
\par  function! NERDTree_IsValid() 
\par return 1 
\par endfunction
\par 
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u25226 \'b0\'d1\u22312 \'d4\'davimrc\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par let g:winManagerWindowLayout='NERDTree|TagList,BufExplorer'
\par \uc2\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\u12290 \'a1\'a3\u21152 \'bc\'d3\u22909 \'ba\'c3\u21518 \'ba\'f3\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u27599 \'c3\'bf\u27425 \'b4\'ce\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager\u37117 \'b6\'bc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u30340 \'b5\'c4buffer\u12290 \'a1\'a3\u35797 \'ca\'d4\u39564 \'d1\'e9\u20102 \'c1\'cb\u22909 \'ba\'c3\u22810 \'b6\'e0\u27425 \'b4\'ce\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7Nerd_tree\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\u23558 \'bd\'abbufExplorer\u21644 \'ba\'cdNERD_Tree\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u12290 \'a1\'a3NERD_Tree\u25918 \'b7\'c5\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20063 \'d2\'b2\u20250 \'bb\'e1\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u23454 \'ca\'b5\u22312 \'d4\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u37057 \'d3\'f4\u38391 \'c3\'c6\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4\u20102 \'c1\'cb\u19979 \'cf\'c2NERD_Tree\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u27809 \'c3\'bb\u30475 \'bf\'b4\u25026 \'b6\'ae\u65292 \'a3\'ac\u21482 \'d6\'bb\u22909 \'ba\'c3\u20877 \'d4\'d9\u27425 \'b4\'ce\u25913 \'b8\'c4winmanager\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aawinmanager.vim\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fdfunction! <SID>ToggleWindowsManager()\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u21518 \'ba\'f3\u25972 \'d5\'fb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par " toggle showing the explorer plugins.
\par function! <SID>ToggleWindowsManager()
\par     if IsWinManagerVisible()
\par         call s:CloseWindowsManager()
\par     else
\par         call s:StartWindowsManager()
\par "        NERD_tree need this. \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u20250 \'bb\'e1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u35201 \'d2\'aa\u25226 \'b0\'d1\u20182 \'cb\'fb\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1
\par         exe '1wincmd w'
\par         exe 'q'
\par     end
\par endfunction
\par 
\par \uc2\u21152 \'bc\'d3\u20010 \'b8\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u20197 \'d2\'d4\u21518 \'ba\'f3\u24536 \'cd\'fc\u25481 \'b5\'f4\u20102 \'c1\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u24819 \'cf\'eb\u29992 \'d3\'c3nerd_Tree\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e22\u21477 \'be\'e4\u35805 \'bb\'b0\u36824 \'bb\'b9\u24471 \'b5\'c3\u21024 \'c9\'be\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u26102 \'ca\'b1\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u24471 \'b5\'c3\u21516 \'cd\'ac\u26102 \'ca\'b1\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u65292 \'a3\'ac\u35797 \'ca\'d4\u39564 \'d1\'e9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u27425 \'b4\'ce\u65306 \'a3\'ba\uc1
\par 
\par taglist.vim\uc2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par         " Exit Vim itself if only the taglist window is present (optional)
\par "        if g:Tlist_Exit_OnlyWindow
\par "        autocmd BufEnter __Tag_List__ nested
\par "            \\ call s:Tlist_Window_Exit_Only_Window()
\par "        endif
\par 
\par \uc2\u23558 \'bd\'ab\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par " Exit Vim itself if only the taglist window is present (optional)
\par  let s:NERDTreeBufName = 'NERD_tree_'
\par  if g:Tlist_Exit_OnlyWindow 
\par      augroup Exit_onlywindow
\par          "\uc2\u24403 \'b5\'b1\u36827 \'bd\'f8\u20837 \'c8\'ebNerd_Tree\u30340 \'b5\'c4buffer\u26102 \'ca\'b1\u20063 \'d2\'b2\u26816 \'bc\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par          exec "autocmd BufEnter ". s:NERDTreeBufName .
\par                      \\"* call s:Tlist_Window_Exit_Only_Window()"
\par          autocmd BufEnter __Tag_List__ nested
\par              \\ call s:Tlist_Window_Exit_Only_Window()
\par      augroup end
\par  endif
\par  
\par winmanager\uc2\u20013 \'d6\'d0\u65306 \'a3\'ba\u21018 \'b8\'d5\u25165 \'b2\'c5\u28155 \'cc\'ed\u21152 \'bc\'d3\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u35201 \'d2\'aa\u25913 \'b8\'c4\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par "set auto open Winmanager 
\par if g:AutoOpenWinManager 
\par "    autocmd VimEnter * nested call s:StartWindowsManager()|1wincmd w  
\par     autocmd VimEnter * nested call s:StartWindowsManager()|1wincmd w|q
\par endif
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u23601 \'be\'cd\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u12290 \'a1\'a3\u22312 \'d4\'dataglist\u31383 \'b4\'b0\u21475 \'bf\'da\u20351 \'ca\'b9\u29992 \'d3\'c3ctrl+n\u21487 \'bf\'c9\u20197 \'d2\'d4\u36716 \'d7\'aa\u25442 \'bb\'bb\u21040 \'b5\'bdbufexplorer\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par 
\par ======================================================================================================================================
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\b\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 1\uc2\u12289 \'a1\'a2\u22312 \'d4\'dalinux\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30028 \'bd\'e7\u38754 \'c3\'e6\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'ebvim\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\b\fs20\cf-1 2\uc2\u12289 \'a1\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb \~:NERDTree \u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\b\fs20\cf-1 3\uc2\u12289 \'a1\'a2\u36827 \'bd\'f8\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26641 \'ca\'f7\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u23567 \'d0\'a1\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u19979 \'cf\'c2\u38190 \'bc\'fc\u65292 \'a3\'ac\u33021 \'c4\'dc\u31227 \'d2\'c6\u21160 \'b6\'af\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 4\uc2\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0+\u21495 \'ba\'c5\u65292 \'a3\'ac\u25665 \'de\'f4Enter\u20250 \'bb\'e1\u23637 \'d5\'b9\u24320 \'bf\'aa\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u38754 \'c3\'e6\u26159 \'ca\'c7-\u21495 \'ba\'c5\u65292 \'a3\'ac\u25665 \'de\'f4Enter\u20250 \'bb\'e1\u22312 \'d4\'da\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u23637 \'d5\'b9\u29616 \'cf\'d6\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u24182 \'b2\'a2\u20809 \'b9\'e2\u26631 \'b1\'ea\u30340 \'b5\'c4\u28966 \'bd\'b9\u28857 \'b5\'e3focus\u21491 \'d3\'d2\u20391 \'b2\'e0\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 5\uc2\u12289 \'a1\'a2ctr+w+h \~\u20809 \'b9\'e2\u26631 \'b1\'eafocus\u24038 \'d7\'f3\u20391 \'b2\'e0\u26641 \'ca\'f7\u24418 \'d0\'ce\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'acctrl+w+l \u20809 \'b9\'e2\u26631 \'b1\'eafocus\u21491 \'d3\'d2\u20391 \'b2\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26174 \'cf\'d4\u31034 \'ca\'be\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\u22810 \'b6\'e0\u27425 \'b4\'ce\u25665 \'de\'f4 ctrl+w\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u33258 \'d7\'d4\u21160 \'b6\'af\u22312 \'d4\'da\u24038 \'d7\'f3\u21491 \'d3\'d2\u20391 \'b2\'e0\u31383 \'b4\'b0\u21475 \'bf\'da\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 6\uc2\u12289 \'a1\'a2\u20809 \'b9\'e2\u26631 \'b1\'eafocus\u24038 \'d7\'f3\u20391 \'b2\'e0\u26641 \'ca\'f7\u24418 \'d0\'ce\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u25665 \'de\'f4? \u24377 \'b5\'af\u20986 \'b3\'f6NERDTree\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u25665 \'de\'f4\u65311 \'a3\'bf\u20851 \'b9\'d8\u38381 \'b1\'d5\u24110 \'b0\'ef\u21161 \'d6\'fa\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 7\uc2\u12289 \'a1\'a2\u36755 \'ca\'e4\u20837 \'c8\'eb:q\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u20851 \'b9\'d8\u38381 \'b1\'d5\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \plain\pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1 
\par     \plain \f1\b\fs20\cf-1     \uc2\u36827 \'bd\'f8\u38454 \'bd\'d7\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 o \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20851 \'b9\'d8\u38381 \'b1\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 t \uc2\u22312 \'d4\'da\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 T \uc2\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u26631 \'b1\'ea\u31614 \'c7\'a9\u39029 \'d2\'b3\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 ! \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 p \uc2\u21040 \'b5\'bd\u19978 \'c9\'cf\u23618 \'b2\'e3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 P \uc2\u21040 \'b5\'bd\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 K \uc2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 J \uc2\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 u \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19978 \'c9\'cf\u23618 \'b2\'e3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 m \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u33756 \'b2\'cb\u21333 \'b5\'a5\u65288 \'a3\'a8\u28155 \'cc\'ed\u21152 \'bc\'d3\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u12289 \'a1\'a2\u31227 \'d2\'c6\u21160 \'b6\'af\u25805 \'b2\'d9\u20316 \'d7\'f7\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 ? \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl1 \plain \f1\fs20\cf-1 q \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\uc1
\line 
\par \plain\pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1 
\par 
\par ==========================================================================================================================================
\par 
\par \plain \f1\b\fs20 1.\uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \plain \f1\fs20 \~--------------------------------------------------------------------------------
\par \~Nerd tree\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u20320 \'c4\'e3\u27983 \'e4\'af\u35272 \'c0\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \~\uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u38190 \'bc\'fc\u30424 \'c5\'cc\u25110 \'bb\'f2\u40736 \'ca\'f3\u26631 \'b1\'ea\u25511 \'bf\'d8\u21046 \'d6\'c6\u23427 \'cb\'fc\u20197 \'d2\'d4\u26641 \'ca\'f7\u29366 \'d7\'b4\u22270 \'cd\'bc\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par 
\par \~nerdtree\uc2\u25552 \'cc\'e1 \u20379 \'b9\'a9\u22914 \'c8\'e7\u19979 \'cf\'c2\u21151 \'b9\'a6\u33021 \'c4\'dc\u21450 \'bc\'b0\u29305 \'cc\'d8\u24615 \'d0\'d4\u65306 \'a3\'ba\uc1
\par \~*\uc2\u20197 \'d2\'d4\u32487 \'bc\'cc\u25215 \'b3\'d0\u26641 \'ca\'f7\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \~*\uc2\u23545 \'b6\'d4\u22914 \'c8\'e7\u19979 \'cf\'c2\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \~\uc2\u12288 \'a1\'a1*\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\uc2\u12288 \'a1\'a1*\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \~\uc2\u12288 \'a1\'a1*sym-links\uc1
\par \~\uc2\u12288 \'a1\'a1 *\u24555 \'bf\'ec\u25463 \'bd\'dd\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \~\uc2\u12288 \'a1\'a1*\u21482 \'d6\'bb\u35835 \'b6\'c1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\uc2\u12288 \'a1\'a1*\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~*\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u35768 \'d0\'ed\u22810 \'b6\'e0\u26144 \'d3\'b3\u23556 \'c9\'e4\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u26641 \'ca\'f7\u29366 \'d7\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \~\uc2\u12288 \'a1\'a1*\u23545 \'b6\'d4\u23637 \'d5\'b9\u24320 \'bf\'aa/\u25910 \'ca\'d5\u25314 \'c2\'a3/\u27983 \'e4\'af\u35272 \'c0\'c0\u30446 \'c4\'bf\u24405 \'c2\'bc\u32467 \'bd\'e1\u28857 \'b5\'e3\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \~\uc2\u12288 \'a1\'a1*\u23545 \'b6\'d4\u22312 \'d4\'da\u26032 \'d0\'c2\u30340 \'b5\'c4\u25110 \'bb\'f2\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u25110 \'bb\'f2Tab\u39029 \'d2\'b3\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \~\uc2\u12288 \'a1\'a1* \u23545 \'b6\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \~\uc2\u12288 \'a1\'a1*Mappings to navigate around the tree\uc1
\par \~*\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u25910 \'ca\'d5\u34255 \'b2\'d8\u22841 \'bc\'d0\uc1
\par \~*\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u40736 \'ca\'f3\u26631 \'b1\'ea\u36827 \'bd\'f8\u34892 \'d0\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u26641 \'ca\'f7\u29366 \'d7\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\u23548 \'b5\'bc\u33322 \'ba\'bd\uc1
\par \~*\uc2\u23545 \'b6\'d4\u26641 \'ca\'f7\u29366 \'d7\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u36807 \'b9\'fd\u28388 \'c2\'cb\u65288 \'a3\'a8\u21487 \'bf\'c9\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u20999 \'c7\'d0\u25442 \'bb\'bb\u65289 \'a3\'a9\uc1
\par \~\uc2\u12288 \'a1\'a1*\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25991 \'ce\'c4\u20214 \'bc\'fe\u36807 \'b9\'fd \u28388 \'c2\'cb\u22120 \'c6\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\u38459 \'d7\'e8\u27490 \'d6\'b9\u26576 \'c4\'b3\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7vim\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u65289 \'a3\'a9\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \~\uc2\u12288 \'a1\'a1*\u21487 \'bf\'c9\u36873 \'d1\'a1\u26159 \'ca\'c7\u21542 \'b7\'f1\u26174 \'cf\'d4\u31034 \'ca\'be\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4 \u20214 \'bc\'fe\uc1
\par \~\uc2\u12288 \'a1\'a1*\u21487 \'bf\'c9\u36873 \'d1\'a1\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \~*\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u33756 \'b2\'cb\u21333 \'b5\'a5\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8/\u21024 \'c9\'be\u38500 \'b3\'fd/\u31227 \'d2\'c6\u21160 \'b6\'af/\u22797 \'b8\'b4\u21046 \'d6\'c6\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~*\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5Nerd\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21644 \'ba\'cd\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \~*\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u32467 \'bd\'e1\u28857 \'b5\'e3\u25490 \'c5\'c5\u24207 \'d0\'f2\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \~*\uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u27983 \'e4\'af\u35272 \'c0\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u20250 \'bb\'e1\u26377 \'d3\'d0\u19968 \'d2\'bb \u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u27169 \'c4\'a3\u22411 \'d0\'cd\u34987 \'b1\'bb\u21019 \'b4\'b4\u24314 \'bd\'a8\u25110 \'bb\'f2\u32500 \'ce\'ac\u25252 \'bb\'a4\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u20248 \'d3\'c5\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \~\uc2\u12288 \'a1\'a1*\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u34987 \'b1\'bb \u32531 \'bb\'ba\u23384 \'b4\'e6\u20102 \'c1\'cb\u65292 \'a3\'ac\u26377 \'d3\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21482 \'d6\'bb\u35201 \'d2\'aa\u37325 \'d6\'d8\u26032 \'d0\'c2\u35835 \'b6\'c1\u20837 \'c8\'eb\u32531 \'bb\'ba\u23384 \'b4\'e6\uc1
\par \~\uc2\u12288 \'a1\'a1*\u22914 \'c8\'e7\u26524 \'b9\'fb\u37325 \'d6\'d8\u26032 \'d0\'c2\u27983 \'e4\'af\u35272 \'c0\'c0\u20043 \'d6\'ae\u21518 \'ba\'f3\u35775 \'b7\'c3\u38382 \'ce\'ca\u36807 \'b9\'fd\u30340 \'b5\'c4tree \u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u32467 \'bd\'e1\u28857 \'b5\'e3\u23601 \'be\'cd\u20250 \'bb\'e1\u20197 \'d2\'d4\u19978 \'c9\'cf\u27425 \'b4\'ce\u20445 \'b1\'a3\u25345 \'b3\'d6\u30340 \'b5\'c4\u23637 \'d5\'b9\u24320 \'bf\'aa\u25110 \'bb\'f2\u21512 \'ba\'cf\u25314 \'c2\'a3\u30340 \'b5\'c4\u26679 \'d1\'f9\u23376 \'d7\'d3\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \~*\uc2\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u33021 \'c4\'dc\u35760 \'bc\'c7\u20303 \'d7\'a1\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3 \u21644 \'ba\'cd\u31383 \'b4\'b0\u21475 \'bf\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3NERDTreeToggle\u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bbtree\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb\u38544 \'d2\'fe\u34255 \'b2\'d8\uc1
\par \~* \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u22810 \'b6\'e0Tab\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20849 \'b9\'b2\u20139 \'cf\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6Tree\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21508 \'b8\'f7\u33258 \'d7\'d4\u25317 \'d3\'b5\u26377 \'d3\'d0\u21508 \'b8\'f7\u33258 \'d7\'d4\u30340 \'b5\'c4tree\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u28151 \'bb\'ec\u21512 \'ba\'cf\u20197 \'d2\'d4\u19978 \'c9\'cf\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \~*\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u35206 \'b8\'b2\u30422 \'b8\'c7vim\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7(netrw)\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb:edit\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u20250 \'bb\'e1\u29992 \'d3\'c3nerd\u26641 \'ca\'f7\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par 
\par \~\plain \f1\b\fs20 2.\uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f1\fs20 \~--------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\plain \f1\fs20 2.1.\uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\par \~\~\~:NERDTree [ | ]
\par \~\~\~\~\~\~\~\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6Nerdtree\u65292 \'a3\'ac\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\u30001 \'d3\'c9\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u20197 \'d2\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~:NERDTreeFromBookmark\~
\par \~\~\~\~\~\~\~\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6Nerdtree\u65292 \'a3\'ac\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\u30001 \'d3\'c9\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~\~\~:NERDTreeToggle [ | ]
\par \~\~\~\~\~\~\~\uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0Tab\u20013 \'d6\'d0\u22914 \'c8\'e7\u26524 \'b9\'fbNerdtree\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u23601 \'be\'cd\u20999 \'c7\'d0\u25442 \'bb\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb\u38544 \'d2\'fe\u34255 \'b2\'d8\u65307 \'a3\'bb\uc1
\par \~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u23601 \'be\'cd\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u25191 \'d6\'b4\u34892 \'d0\'d0:NERDTree\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \~\~\~:NERDTreeMirror
\par \~\~\~\~\~\~\~\uc2\u20174 \'b4\'d3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6Tab\u20013 \'d6\'d0\u20849 \'b9\'b2\u20139 \'cf\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6NerdTree\u36807 \'b9\'fd\u26469 \'c0\'b4\u65288 \'a3\'a8\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0Tab\u30340 \'b5\'c4Tree\u25152 \'cb\'f9\u20316 \'d7\'f7\u30340 \'b5\'c4\u25913 \'b8\'c4\u21464 \'b1\'e4\u20063 \'d2\'b2\u21453 \'b7\'b4\u24212 \'d3\'a6\u21040 \'b5\'bd\u21407 \'d4\'adTab\u20013 \'d6\'d0\u65289 \'a3\'a9\uc1
\par \~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24635 \'d7\'dc\u20849 \'b9\'b2\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6Tree\u65292 \'a3\'ac\u23601 \'be\'cd\u30452 \'d6\'b1\u25509 \'bd\'d3\u20849 \'b9\'b2\u20139 \'cf\'ed\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u27490 \'d6\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u35810 \'d1\'af\u38382 \'ce\'ca\u20849 \'b9\'b2\u20139 \'cf\'ed\u21738 \'c4\'c4\u20010 \'b8\'f6\uc1
\par \~\~\~:NERDTreeClose
\par \~\~\~\~\~\~\~\uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0Tab\u20013 \'d6\'d0\u20851 \'b9\'d8\u38381 \'b1\'d5Tree\uc1
\par \~
\par \~\plain \f1\b\fs20 \~\~2.2.\uc2\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \plain \f1\fs20 \~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\par \plain \f1\b\fs20\cf2 \~\~\~\uc2\u22312 \'d4\'daNerdTree\u20013 \'d6\'d0\u65292 \'a3\'ac\u20070 \'ca\'e9\u31614 \'c7\'a9\u29992 \'d3\'c3\u20110 \'d3\'da\u26631 \'b1\'ea\u35760 \'bc\'c7\u26576 \'c4\'b3\u20010 \'b8\'f6\u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20070 \'ca\'e9\u31614 \'c7\'a9\u26631 \'b1\'ea\u35760 \'bc\'c7\u25152 \'cb\'f9\u26377 \'d3\'d0 Project\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 
\par \~\plain \f1\b\fs20 \~\~\~\~2.2.1.\uc2\u20070 \'ca\'e9\u31614 \'c7\'a9\u34920 \'b1\'ed\uc1
\par \plain \f1\fs20 \~\~\~\~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par \~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20070 \'ca\'e9\u31614 \'c7\'a9\u34987 \'b1\'bb\u28608 \'bc\'a4\u27963 \'bb\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u20110 \'d3\'da\u26641 \'ca\'f7\u29366 \'d7\'b4\u22270 \'cd\'bc\u30340 \'b5\'c4\u19978 \'c9\'cf\u26041 \'b7\'bd\uc1
\par \~\~\~\~\~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21452 \'cb\'ab\u20987 \'bb\'f7\u25110 \'bb\'f2\u29992 \'d3\'c3NERDTree-o\u26469 \'c0\'b4\u28608 \'bc\'a4\u27963 \'bb\'ee\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3NERDTree-t\u26144 \'d3\'b3\u23556 \'c9\'e4\u20351 \'ca\'b9\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u29992 \'d3\'c3\u26032 \'d0\'c2Tab\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u24182 \'b2\'a2\u36339 \'cc\'f8\u21040 \'b5\'bd\u26032 \'d0\'c2tab\u39029 \'d2\'b3\uc1
\par \~\~\~\~\~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3NERDTree-T\u26144 \'d3\'b3\u23556 \'c9\'e4\u20351 \'ca\'b9\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u29992 \'d3\'c3\u26032 \'d0\'c2Tab\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u36339 \'cc\'f8\u21040 \'b5\'bd\u26032 \'d0\'c2Tab\u39029 \'d2\'b3\uc1
\par \~
\par \~\plain \f1\b\fs20 \~\~\~\~2.2.2.\uc2\u20070 \'ca\'e9\u31614 \'c7\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \~\~\~\~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par      \plain \f1\b\fs20\cf2 \uc2\u35201 \'d2\'aa\u21019 \'b4\'b4\u24314 \'bd\'a8\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6Data\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 
\par \~\~\~\~\~\uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u22312 \'d4\'da\u22312 \'d4\'daNerdtree\u30340 \'b5\'c4buffer\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par \~\~\plain \f1\b\fs20\cf2 \~\~\~:Bookmark\~
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\uc2\u23558 \'bd\'ab\u36873 \'d1\'a1\u20013 \'d6\'d0\u32467 \'bd\'e1\u28857 \'b5\'e3\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u20070 \'ca\'e9\u31614 \'c7\'a9\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aaname\u65288 \'a3\'a8\u20070 \'ca\'e9\u31614 \'c7\'a9\u21517 \'c3\'fb\u19981 \'b2\'bb\u21487 \'bf\'c9\u21253 \'b0\'fc\u21547 \'ba\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \~\~\~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u19982 \'d3\'eb\u29616 \'cf\'d6\u26377 \'d3\'d0\u20070 \'ca\'e9\u31614 \'c7\'a9\u37325 \'d6\'d8\u21517 \'c3\'fb\u65292 \'a3\'ac\u21017 \'d4\'f2\u35206 \'b8\'b2\u30422 \'b8\'c7\u29616 \'cf\'d6\u26377 \'d3\'d0\u20070 \'ca\'e9\u31614 \'c7\'a9\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~:BookmarkToRoot\~
\par \~\~\~\~\~\~\~\~\~\uc2\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u20070 \'ca\'e9\u31614 \'c7\'a9\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20070 \'ca\'e9\u31614 \'c7\'a9\u30340 \'b5\'c4\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\u20316 \'d7\'f7\u20026 \'ce\'aa\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\u26174 \'cf\'d4\u31034 \'ca\'beNerdTree\uc1
\par \~\~\~\~\~:RevealBookmark\~
\par \~\~\~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20070 \'ca\'e9\u31614 \'c7\'a9\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u19979 \'cf\'c2\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4\u19978 \'c9\'cf\u23618 \'b2\'e3\u32467 \'bd\'e1\u28857 \'b5\'e3\u24182 \'b2\'a2\u36873 \'d1\'a1\u20013 \'d6\'d0\u35813 \'b8\'c3\u20070 \'ca\'e9\u31614 \'c7\'a9\~\uc1
\par \~\~\~\plain \f1\b\fs20\cf2 \~\~:OpenBookmark\~
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u65288 \'a3\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20070 \'ca\'e9\u31614 \'c7\'a9\u65289 \'a3\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u19979 \'cf\'c2\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4\u19978 \'c9\'cf\u23618 \'b2\'e3\u32467 \'bd\'e1\u28857 \'b5\'e3\u24182 \'b2\'a2\u36873 \'d1\'a1\u20013 \'d6\'d0\u35813 \'b8\'c3\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~\~\~\~\~:ClearBookmarks []
\par \~\~\~\~\~\~\~\~\~\uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u20070 \'ca\'e9\u31614 \'c7\'a9\u65307 \'a3\'bb\u22914 \'c8\'e7\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u28165 \'c7\'e5\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~\~\~\~\~:ClearAllBookmarks
\par \~\~\~\~\~\~\~\~\~\uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~\~\~\~\~:ReadBookmarks
\par \~\~\~\~\~\~\~\~\~\uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35835 \'b6\'c1\u20837 \'c8\'eb'NERDTreeBookmarksFile'\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~
\par \~\plain \f1\b\fs20 \~\~\~\~2.2.3.\uc2\u26080 \'ce\'de\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \plain \f1\fs20 \~\~\~\~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par \~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30417 \'bc\'e0\u27979 \'b2\'e2\u21040 \'b5\'bd\u26080 \'ce\'de\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u24067 \'b2\'bc\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u24182 \'b2\'a2\u23558 \'bd\'ab\u26080 \'ce\'de\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\u32622 \'d6\'c3\u20026 \'ce\'aa\u19981 \'b2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par \~\~\~\~\~\uc2\u26080 \'ce\'de\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\u23558 \'bd\'ab\u34987 \'b1\'bb\u31227 \'d2\'c6\u21040 \'b5\'bd\u20070 \'ca\'e9\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da\u26377 \'d3\'d0\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\u21644 \'ba\'cd\u26080 \'ce\'de\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\u20043 \'d6\'ae\u38388 \'bc\'e4\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \~\~\~\~\~\uc2\u20070 \'ca\'e9\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20195 \'b4\'fa\u34920 \'b1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7\uc1
\par \~\~\~\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20462 \'d0\'de\u27491 \'d5\'fd\u20102 \'c1\'cb\u26576 \'c4\'b3\u20010 \'b8\'f6\u26080 \'ce\'de\u25928 \'d0\'a7\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u21551 \'c6\'f4vim\u25110 \'bb\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3:ReadBookmarks\u21629 \'c3\'fc\u20196 \'c1\'ee\u37325 \'d6\'d8\u26032 \'d0\'c2\u35835 \'b6\'c1\u20837 \'c8\'eb\u20070 \'ca\'e9\u31614 \'c7\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~
\par \~\plain \f1\b\fs20 \~\~2.3.Nerdtree \uc2\u26144 \'d3\'b3\u23556 \'c9\'e4\uc1
\par \plain \f1\fs20 \~\~\~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\par \~\~\~o.......\uc2\u22312 \'d4\'da\u24050 \'d2\'d1\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3\u31383 \'b4\'b0\u21475 \'bf\'da\~\~\~.....|NERDTree-o|\~\~\uc1
\par \~\~\~go......\uc2\u22312 \'d4\'da\u24050 \'d2\'d1\u26377 \'d3\'d0\u31383 \'b4\'b0\u21475 \'bf\'da \u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3\u31383 \'b4\'b0\u21475 \'bf\'da .....|NERDTree-go|\~\uc1
\par \~\~\~t....... \uc2\u22312 \'d4\'da\u26032 \'d0\'c2Tab\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe/\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u36339 \'cc\'f8\u21040 \'b5\'bd\u26032 \'d0\'c2Tab\~\~\~\~\~\~\~\~\~\~.....|NERDTree-t|\~\~\uc1
\par \~\~\~T.......\uc2\u22312 \'d4\'da\u26032 \'d0\'c2Tab\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe/\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u36339 \'cc\'f8\u21040 \'b5\'bd\u26032 \'d0\'c2Tab\~\~\~\~\~\~\~\~.....|NERDTree-T|\~\~\uc1
\par \~\~\~i.......split \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3\u31383 \'b4\'b0\u21475 \'bf\'da\~\~\~\~\~\~\~\~.....|NERDTree-i|\~\~\uc1
\par \~\~\~gi......split\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3\u31383 \'b4\'b0\u21475 \'bf\'da\~\~\~\~\~\~.....|NERDTree-gi|\~\uc1
\par \~\~\~s.......vsp\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3\u31383 \'b4\'b0\u21475 \'bf\'da\~\~\~\~\~\~\~\~\~\~.....|NERDTree-s|\~\~\uc1
\par \~\~\~gs......vsp\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2 \u31383 \'b4\'b0\u21475 \'bf\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u36339 \'cc\'f8\u21040 \'b5\'bd\u35813 \'b8\'c3\u31383 \'b4\'b0\u21475 \'bf\'da\~\~\~\~\~\~\~\~.....|NERDTree-gs|\~\uc1
\par \~\~\~!.......\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~.....|NERDTree-!|\~\~\uc1
\par \~\~\~O.......\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0 \u32467 \'bd\'e1\u28857 \'b5\'e3\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~.....|NERDTree-O|\~\~\uc1
\par \~\~\~x.......\uc2\u21512 \'ba\'cf\u25314 \'c2\'a3\u36873 \'d1\'a1\u20013 \'d6\'d0\u32467 \'bd\'e1\u28857 \'b5\'e3\u30340 \'b5\'c4\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~.....|NERDTree-x|\~\~\uc1
\par \~\~\~X.......\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9 \u21512 \'ba\'cf\u25314 \'c2\'a3\u36873 \'d1\'a1\u20013 \'d6\'d0\u32467 \'bd\'e1\u28857 \'b5\'e3\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~.....|NERDTree-X|\~\~\uc1
\par \~\~\~e.......Edit the current dif\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~.....|NERDTree-e|\~\~
\par \~
\par \~\~\~\uc2\u21452 \'cb\'ab\u20987 \'bb\'f7......\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'daNERDTree-o\uc1
\par \~\~\~\uc2\u20013 \'d6\'d0\u38190 \'bc\'fc......\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'daNERDTree-i\u65292 \'a3\'ac\u23545 \'b6\'d4\u30446 \'c4\'bf\u24405 \'c2\'bc\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'daNERDTree-e\uc1
\par \~
\par \~\~\~D....... \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~P.......\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~p....... \uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u29238 \'b8\'b8\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~K.......\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21516 \'cd\'ac\u32423 \'bc\'b6\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~J.......\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21516 \'cd\'ac\u32423 \'bc\'b6\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~...\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21516 \'cd\'ac\u32423 \'bc\'b6\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~...\uc2\u36339 \'cc\'f8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21516 \'cd\'ac\u32423 \'bc\'b6\u30340 \'b5\'c4\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~C.......\uc2\u23558 \'bd\'ab\u36873 \'d1\'a1\u20013 \'d6\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u36873 \'d1\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\u35774 \'c9\'e8\u20026 \'ce\'aa\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~u.......\uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\u30340 \'b5\'c4\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\u35774 \'c9\'e8\u20026 \'ce\'aa\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u21464 \'b1\'e4\u25104 \'b3\'c9\u21512 \'ba\'cf\u25314 \'c2\'a3\u21407 \'d4\'ad\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~U.......\uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\u30340 \'b5\'c4\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\u35774 \'c9\'e8\u20026 \'ce\'aa\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20294 \'b5\'ab\u20445 \'b1\'a3\u25345 \'b3\'d6\u23637 \'d5\'b9\u24320 \'bf\'aa\u21407 \'d4\'ad\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~r.......\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u21047 \'cb\'a2\u26032 \'d0\'c2\u36873 \'d1\'a1\u20013 \'d6\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \~\~\~R.......\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u21047 \'cb\'a2\u26032 \'d0\'c2\u26681 \'b8\'f9\u32467 \'bd\'e1\u28857 \'b5\'e3\uc1
\par \~\~\~m....... \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par \~\~\~cd......\uc2\u23558 \'bd\'abCWD\u35774 \'c9\'e8\u20026 \'ce\'aa\u36873 \'d1\'a1\u20013 \'d6\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~I....... \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u26174 \'cf\'d4\u31034 \'ca\'be\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~f.......\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36807 \'b9\'fd\u28388 \'c2\'cb\u22120 \'c6\'f7\uc1
\par \~\~\~F.......\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~B.......\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u26174 \'cf\'d4\u31034 \'ca\'be\u20070 \'ca\'e9\u31614 \'c7\'a9\uc1
\par \~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~q.......\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5NerdTree\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \~\~\~?.......\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u26174 \'cf\'d4\u31034 \'ca\'beQuick Help\uc1
\par \~\~\~\~\~\~\~\~\~\~
\par \~\~\~
\par \~
\par \~\plain \f1\b\fs20 \~\~2.4.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par \plain \f1\fs20 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\par \~\~\~\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u35828 \'cb\'b5\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u26032 \'d0\'c2\u24314 \'bd\'a8\u12289 \'a1\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u12289 \'a1\'a2\u31227 \'d2\'c6\u21160 \'b6\'af\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u22235 \'cb\'c4\u31181 \'d6\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'abcopy\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6*nix\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par 
\par \plain \f1\b\fs20 3.\uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \~--------------------------------------------------------------------------------
\par \~loaded_nerd_tree\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3NerdTree\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \~NERDChristmasTree\~\~\~\~\~\~\~\~\~\~\~\uc2\u35753 \'c8\'c3Tree\u25226 \'b0\'d1\u33258 \'d7\'d4\u24049 \'bc\'ba\u32473 \'b8\'f8\u35013 \'d7\'b0\u39280 \'ca\'ce\u24471 \'b5\'c3\u22810 \'b6\'e0\u23039 \'d7\'cb\u22810 \'b6\'e0\u24425 \'b2\'ca\u28418 \'c6\'af\u20142 \'c1\'c1\u28857 \'b5\'e3\uc1
\par \~NERDTreeAutoCenter\~\~\~\~\~\~\~\~\~\~\uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u24403 \'b5\'b1\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u21160 \'b6\'af\u36229 \'b3\'ac\u36807 \'b9\'fd\u19968 \'d2\'bb\u23450 \'b6\'a8\u36317 \'be\'e0\u31163 \'c0\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u26159 \'ca\'c7\u21542 \'b7\'f1\u33258 \'d7\'d4\u21160 \'b6\'af\u23558 \'bd\'ab\u28966 \'bd\'b9\u28857 \'b5\'e3\u35843 \'b5\'f7\u25972 \'d5\'fb\u21040 \'b5\'bd\u23631 \'c6\'c1\u20013 \'d6\'d0\u24515 \'d0\'c4\uc1
\par \~NERDTreeAutoCenterThreshold \uc2\u19982 \'d3\'ebNERDTreeAutoCenter\u37197 \'c5\'e4\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \~NERDTreeCaseSensitiveSort\~\~\~\uc2\u25490 \'c5\'c5\u24207 \'d0\'f2\u26102 \'ca\'b1\u26159 \'ca\'c7\u21542 \'b7\'f1\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u25935 \'c3\'f4\u24863 \'b8\'d0\uc1
\par \~NERDTreeChDirMode\~\~\~\~\~\~\~\~\~\~\~\uc2\u30830 \'c8\'b7\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u25913 \'b8\'c4\u21464 \'b1\'e4Vim\u30340 \'b5\'c4CWD\uc1
\par \~NERDTreeHighlightCursorline \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u39640 \'b8\'df\u20142 \'c1\'c1\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\u25152 \'cb\'f9\u22312 \'d4\'da\u34892 \'d0\'d0\uc1
\par \~NERDTreeHijackNetrw\~\~\~\~\~\~\~\~\~\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3:edit\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u31532 \'b5\'da\u20108 \'b6\'feNerdTree\uc1
\par \~NERDTreeIgnore\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\ldblquote \u26080 \'ce\'de\u35270 \'ca\'d3\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~NERDTreeBookmarksFile\~\~\~\~\~\~\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20070 \'ca\'e9\u31614 \'c7\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~NERDTreeMouseMode\~\~\~\~\~\~\~\~\~\~\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u40736 \'ca\'f3\u26631 \'b1\'ea\u27169 \'c4\'a3\u24335 \'ca\'bd\u65288 \'a3\'a81.\u21452 \'cb\'ab\u20987 \'bb\'f7\u25171 \'b4\'f2\u24320 \'bf\'aa\u65307 \'a3\'bb2.\u21333 \'b5\'a5\u30446 \'c4\'bf\u24405 \'c2\'bc\u21452 \'cb\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb3.\u21333 \'b5\'a5\u20987 \'bb\'f7\u25171 \'b4\'f2\u24320 \'bf\'aa\u65289 \'a3\'a9\uc1
\par \~NERDTreeQuitOnOpen\~\~\~\~\~\~\~\~\~\~\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u26159 \'ca\'c7\u21542 \'b7\'f1\u20851 \'b9\'d8\u38381 \'b1\'d5NerdTree\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \~NERDTreeShowBookmarks\~\~\~\~\~\~\~\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u40664 \'c4\'ac\u35748 \'c8\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u20070 \'ca\'e9\u31614 \'c7\'a9\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \~NERDTreeShowFiles\~\~\~\~\~\~\~\~\~\~\~\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u40664 \'c4\'ac\u35748 \'c8\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~NERDTreeShowHidden\~\~\~\~\~\~\~\~\~\~\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u40664 \'c4\'ac\u35748 \'c8\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~NERDTreeShowLineNumbers\~\~\~\~\~\uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u40664 \'c4\'ac\u35748 \'c8\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1
\par \~NERDTreeSortOrder\~\~\~\~\~\~\~\~\~\~\~\uc2\u25490 \'c5\'c5\u24207 \'d0\'f2\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \~NERDTreeStatusline\~\~\~\~\~\~\~\~\~\~\uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\uc1
\par \~NERDTreeWinPos\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u65288 \'a3\'a8'left' or 'right'\u65289 \'a3\'a9\uc1
\par \~NERDTreeWinSize\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u31383 \'b4\'b0\u21475 \'bf\'da\u23485 \'bf\'ed\uc1
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par 1 "NERD Tree
\par 2\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDChristmasTree\plain \f1\b\fs20 =\plain \f1\fs20 1
\par 3\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeAutoCenter\plain \f1\b\fs20 =\plain \f1\fs20 1
\par 4\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeBookmarksFile\plain \f1\b\fs20 =\plain \f1\fs20 $VIM\plain \f1\b\fs20 .\plain \f1\fs20 '\\Data\\NerdBookmarks.txt'
\par 5\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeMouseMode\plain \f1\b\fs20 =\plain \f1\fs20 2
\par 6\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeShowBookmarks\plain \f1\b\fs20 =\plain \f1\fs20 1
\par 7\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeShowFiles\plain \f1\b\fs20 =\plain \f1\fs20 1
\par 8\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeShowHidden\plain \f1\b\fs20 =\plain \f1\fs20 1
\par 9\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeShowLineNumbers\plain \f1\b\fs20 =\plain \f1\fs20 1
\par 10\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeWinPos\plain \f1\b\fs20 =\plain \f1\fs20 'left'
\par 11\~\plain \f1\b\fs20 let\plain \f1\fs20 \~NERDTreeWinSize\plain \f1\b\fs20 =\plain \f1\fs20 31
\par 12\~\plain \f1\b\fs20 nnoremap\plain \f1\fs20 \~f :NERDTreeToggle\par}