{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid365745884
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li1080\fi-360\jclisttab\tx1080\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li2520\fi-360\jclisttab\tx2520\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li3240\fi-360\jclisttab\tx3240\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li3960\fi-360\jclisttab\tx3960\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li4680\fi-360\jclisttab\tx4680\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li5400\fi-360\jclisttab\tx5400\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li6120\fi-360\jclisttab\tx6120\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs18}
\listid648930382}
{\list\listtemplateid93729163
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li1080\fi-360\jclisttab\tx1080\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li2520\fi-360\jclisttab\tx2520\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li3240\fi-360\jclisttab\tx3240\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li3960\fi-360\jclisttab\tx3960\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li4680\fi-360\jclisttab\tx4680\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li5400\fi-360\jclisttab\tx5400\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li6120\fi-360\jclisttab\tx6120\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs18}
\listid1977017785}
}
{\*\listoverridetable
{\listoverride\listid648930382\listoverridecount0\ls1}
{\listoverride\listid1977017785\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u31070 \'c9\'f1\u22120 \'c6\'f7\u65306 \'a3\'baVundle\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25554 \'b2\'e5\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u31070 \'c9\'f1\u22120 \'c6\'f7\u65306 \'a3\'baVundle\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u24320 \'bf\'aa\u22987 \'ca\'bc\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20808 \'cf\'c8\u31616 \'bc\'f2\u21333 \'b5\'a5\u20171 \'bd\'e9\u32461 \'c9\'dcVIM\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u31649 \'b9\'dc\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\u22312 \'d4\'da\u25105 \'ce\'d2\u21018 \'b8\'d5\u25509 \'bd\'d3\u35302 \'b4\'a5\u25554 \'b2\'e5\u20214 \'bc\'fe\u20043 \'d6\'ae\u26102 \'ca\'b1\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u65306 \'a3\'ba\uc1
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs18 1.\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u21435 \'c8\'a5\u23448 \'b9\'d9\u32593 \'cd\'f8\u19979 \'cf\'c2\u36733 \'d4\'d8\uc1
\par \plain{\listtext\pard\plain\f3\fs18 2.\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u35299 \'bd\'e2\u21387 \'d1\'b9\uc1
\par \plain{\listtext\pard\plain\f3\fs18 3.\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bdVIM\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs18 4.\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0:help tags\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u27493 \'b2\'bd\u39588 \'d6\'e8\u24050 \'d2\'d1\u32463 \'be\'ad\u36275 \'d7\'e3\u22815 \'b9\'bb\u22797 \'b8\'b4\u26434 \'d4\'d3\u65292 \'a3\'ac\u26356 \'b8\'fc\u21152 \'bc\'d3\u26080 \'ce\'de\u27861 \'b7\'a8\u24819 \'cf\'eb\u35937 \'cf\'f3\u30340 \'b5\'c4\u26159 \'ca\'c7\u35201 \'d2\'aa\uc1\plain \f1\b\fs20 \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\uc1\plain \f1\fs20 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1\plain \f1\b\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\uc1\plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20998 \'b7\'d6\u24067 \'b2\'bc\u22312 \'d4\'da\u21508 \'b8\'f7\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u23601 \'be\'cd\u27604 \'b1\'c8\u22914 \'c8\'e7Windows\u19978 \'c9\'cf\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'acApplication\~data\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u27880 \'d7\'a2\u20876 \'b2\'e1\u34920 \'b1\'ed\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\uc1
\par \uc2\u38500 \'b3\'fd\u38750 \'b7\'c7\u20320 \'c4\'e3\u23545 \'b6\'d4VIM\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u26426 \'bb\'fa\u21046 \'d6\'c6\u21644 \'ba\'cd\u35201 \'d2\'aa\u21024 \'c9\'be\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u20102 \'c1\'cb\u22914 \'c8\'e7\u30452 \'d6\'b1\u25484 \'d5\'c6\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20320 \'c4\'e3\u33021 \'c4\'dc\u38590 \'c4\'d1\u23558 \'bd\'ab\u23427 \'cb\'fc\u21024 \'c9\'be\u38500 \'b3\'fd\u24178 \'b8\'c9\u20928 \'be\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u19968 \'d2\'bb\u27573 \'b6\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'acVIM\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u31616 \'bc\'f2\u30452 \'d6\'b1\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u22242 \'cd\'c5\u20081 \'c2\'d2\u40635 \'c2\'e9\u65292 \'a3\'ac\u31649 \'b9\'dc\u29702 \'c0\'ed\u25554 \'b2\'e5\u20214 \'bc\'fe\u20960 \'bc\'b8\u20046 \'ba\'f5\u25104 \'b3\'c9\u20026 \'ce\'aa\u20102 \'c1\'cb\u19968 \'d2\'bb\u39033 \'cf\'ee\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u24819 \'cf\'eb\u35937 \'cf\'f3\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbWindows\u19978 \'c9\'cf\u38754 \'c3\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u36719 \'c8\'ed\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u21368 \'d0\'b6\u36733 \'d4\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u27809 \'c3\'bb\u26377 \'d3\'d0\u38590 \'c4\'d1\u20498 \'b5\'b9\u32874 \'b4\'cf\u26126 \'c3\'f7\u30340 \'b5\'c4Vimer\u20204 \'c3\'c7\u65292 \'a3\'ac\u20182 \'cb\'fb\u20204 \'c3\'c7\u21033 \'c0\'fb\u29992 \'d3\'c3VIM\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u24320 \'bf\'aa\u21457 \'b7\'a2\u20986 \'b3\'f6\u20102 \'c1\'cb\u31070 \'c9\'f1\u22120 \'c6\'f7\emdash \emdash \uc1\plain \f1\ul\fs20\cf1 Vundle\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u37197 \'c5\'e4\u21512 \'ba\'cf\u19978 \'c9\'cf\uc1\plain \f1\ul\fs20\cf1 GitHub\plain \f1\fs20 \uc2\u65292 \'a3\'acVIM\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4\u31649 \'b9\'dc\u29702 \'c0\'ed\u21464 \'b1\'e4\u24471 \'b5\'c3\u21069 \'c7\'b0\u25152 \'cb\'f9\u26410 \'ce\'b4\u26377 \'d3\'d0\u30340 \'b5\'c4\u31616 \'bc\'f2\u21333 \'b5\'a5\u12290 \'a1\'a3\u26469 \'c0\'b4\u23545 \'b6\'d4\u27604 \'b1\'c8\u19968 \'d2\'bb\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3Vundle\u22914 \'c8\'e7\u20309 \'ba\'ce\u31649 \'b9\'dc\u29702 \'c0\'ed\u25554 \'b2\'e5\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'da\u25353 \'b0\'b4\u29031 \'d5\'d5\u23448 \'b9\'d9\u26041 \'b7\'bd\u30340 \'b5\'c4\uc1\plain \f1\ul\fs20\cf1 \uc2\u25945 \'bd\'cc\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u22909 \'ba\'c3Vundle\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u65306 \'a3\'ba\uc1
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs18 1.\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u36873 \'d1\'a1\u22909 \'ba\'c3\u25554 \'b2\'e5\u20214 \'bc\'fe\uc1
\par \plain{\listtext\pard\plain\f3\fs18 2.\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'daVIM\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u19968 \'d2\'bb\u21477 \'be\'e4\~Bundle\~'you/script/path'\uc1
\par \plain{\listtext\pard\plain\f3\fs18 3.\tab}\ls2\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\~:BundleInstall\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \uc2\u21368 \'d0\'b6\u36733 \'d4\'d8\u26102 \'ca\'b1\u21482 \'d6\'bb\u38656 \'d0\'e8\u65306 \'a3\'ba\uc1
\par \uc2\u21435 \'c8\'a5\u38500 \'b3\'fd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\~Bundle\~'you/script/name'\uc1
\par \uc2\u22312 \'d4\'daVIM\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\~:BundleClean\uc1
\par 
\par \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u25554 \'b2\'e5\u20214 \'bc\'fe\u23601 \'be\'cd\u26356 \'b8\'fc\u21152 \'bc\'d3\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u19968 \'d2\'bb\u21477 \'be\'e4\~:BundleUpdate\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u20320 \'c4\'e3\u24050 \'d2\'d1\u32463 \'be\'ad\u23436 \'cd\'ea\u20840 \'c8\'ab\u20174 \'b4\'d3\u31895 \'b4\'d6\u27963 \'bb\'ee\u32047 \'c0\'db\u27963 \'bb\'ee\u20013 \'d6\'d0\u35299 \'bd\'e2\u25918 \'b7\'c5\u20102 \'c1\'cb\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20174 \'b4\'d3\u27492 \'b4\'cb\u27880 \'d7\'a2\u24847 \'d2\'e2\u21147 \'c1\'a6\u21482 \'d6\'bb\u38656 \'d0\'e8\u25918 \'b7\'c5\u22312 \'d4\'da\u25361 \'cc\'f4\u36873 \'d1\'a1\u33258 \'d7\'d4\u24049 \'bc\'ba\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u19978 \'c9\'cf\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u27604 \'b1\'c8\u36825 \'d5\'e2\u26356 \'b8\'fc\u32654 \'c3\'c0\u22909 \'ba\'c3\u30340 \'b5\'c4\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25554 \'b2\'e5\u20214 \'bc\'fe\u37117 \'b6\'bc\u20197 \'d2\'d4\u23427 \'cb\'fc\u26469 \'c0\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1\par}